<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack fxch="0" vol="59" name="pad_ethereal" tab="1">
      <organic detune0="0" detune1="0" detune2="0" detune3="0" detune4="0" detune5="0" detune6="0" detune7="0" vol0="79" vol1="72" vol2="31" vol3="77" vol4="0" vol5="13" wavetype0="3" vol6="20" wavetype1="3" vol7="69" wavetype2="3" num_osc="8" wavetype3="3" harmonic0="0.5" wavetype4="0" wavetype5="0" harmonic1="0.75" wavetype6="4" harmonic2="1" wavetype7="0" pan0="0" harmonic3="2" harmonic4="3" pan1="0" harmonic5="4" pan2="0" foldback="0" harmonic6="5" pan3="0" harmonic7="6" pan4="0" pan5="0" pan6="0" pan7="0" vol="100"/>
      <eldata fres="0.89" ftype="0" fcut="5600" fwet="1">
        <elvol userwavefile="" lpdel="0" ctlenvamt="0" amt="1" rel="0.404" latt="0" sus="0.329" lspd="0.1" att="0.247" pdel="0" lfosyncmode="0" lamt="0" dec="0.702" x100="0" lshp="0" hold="0.329"/>
        <elcut userwavefile="" lpdel="0" ctlenvamt="1" amt="0.595" rel="0.1" latt="0" sus="0.499" lspd="0.0496" att="0.346" pdel="0" lfosyncmode="0" lamt="1" dec="0.499" x100="0" lshp="0" hold="0.499"/>
        <elres userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499"/>
      </eldata>
      <arpeggiator chorddisabled="1" arptime="100" arprange="1" arpsyncmode="0" arpmode="0" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="0" arpdisabled="1" arpdir="0" arpgate="100"/>
      <midiport inputchannel="0" outputchannel="1" send="0" receive="0"/>
      <chordcreator chorddisabled="1" arptime="100" arprange="1" arpsyncmode="0" arpmode="0" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="0" arpdisabled="1" arpdir="0" arpgate="100"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
