<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Pwnage" solo="0">
    <instrumenttrack pan="0" mixch="0" pitchrange="1" pitch="0" basenote="57" vol="100">
      <instrument name="organic">
        <organic newdetune0="0" newdetune1="0" newdetune2="0" newdetune3="0" newdetune4="0" newdetune5="0" newdetune6="0" newdetune7="0" vol0="97" vol1="84" vol2="93" vol3="20" vol4="25" vol5="52" wavetype0="3" vol6="3" wavetype1="0" wavetype2="4" vol7="69" num_osc="8" wavetype3="4" wavetype4="0" wavetype5="2" wavetype6="2" pan0="0" wavetype7="1" pan1="0" foldback="0" pan2="0" pan3="0" pan4="0" pan5="0" pan6="0" pan7="0" newharmonic0="0" newharmonic1="1" newharmonic2="2" newharmonic3="3" newharmonic4="4" newharmonic5="5" newharmonic6="6" newharmonic7="7" vol="100"/>
      </instrument>
      <eldata fres="0.66" ftype="6" fcut="11836" fwet="1">
        <elvol lspd_denominator="4" sustain="0.762" pdel="0" userwavefile="" dec="2" lamt="0" syncmode="0" latt="0" rel="0.181" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.215" pdel="0" userwavefile="" dec="0.58" lamt="0" syncmode="0" latt="0" rel="0.1" amt="1" x100="0" att="0.035" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="6" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="14">
            <port01 link="1" data="2.8775"/>
            <port02 link="1" data="0.999975"/>
            <port03 link="1" data="-2.8"/>
            <port04 link="1" data="7.7"/>
            <port05 link="1" data="12.1"/>
            <port06 link="1" data="8.4"/>
            <port07 link="1" data="0.9999"/>
            <port11 data="2.8775"/>
            <port12 data="0.999975"/>
            <port13 data="-2.8"/>
            <port14 data="7.7"/>
            <port15 data="12.1"/>
            <port16 data="8.4"/>
            <port17 data="0.9999"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="AmpIV" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="20">
            <port00 link="1" data="1"/>
            <port01 link="1" data="0.025"/>
            <port02 link="1" data="0"/>
            <port03 link="1" data="0"/>
            <port04 link="1" data="0.4"/>
            <port05 link="1" data="0"/>
            <port06 link="1" data="0"/>
            <port07 link="1" data="-0.025"/>
            <port08 link="1" data="0"/>
            <port09 link="1" data="-1"/>
            <port10 data="1"/>
            <port11 data="0.025"/>
            <port12 data="0"/>
            <port13 data="0"/>
            <port14 data="0.4"/>
            <port15 data="0"/>
            <port16 data="0"/>
            <port17 data="-0.025"/>
            <port18 data="0"/>
            <port19 data="-1"/>
          </ladspacontrols>
          <key>
            <attribute value="harmonic_gen_1220" name="file"/>
            <attribute value="harmonicGen" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="6">
            <port00 link="1" data="-9.375"/>
            <port01 link="1" data="1"/>
            <port02 link="1" data="0"/>
            <port10 data="-9.375"/>
            <port11 data="1"/>
            <port12 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="hard_limiter_1413" name="file"/>
            <attribute value="hardLimiter" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="10">
            <port02 data="-47.97"/>
            <port03 data="-47.97"/>
            <port04 data="9.9"/>
            <port05 data="-4.32"/>
            <port06 data="0"/>
            <port07 data="-2.88"/>
            <port08 data="-3.06"/>
            <port09 data="-16.02"/>
            <port010 data="-12.78"/>
            <port011 data="-10.8"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Eq2x2" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="6">
            <port00 link="1" data="-6.625"/>
            <port01 link="1" data="1"/>
            <port02 link="1" data="0"/>
            <port10 data="-6.625"/>
            <port11 data="1"/>
            <port12 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="hard_limiter_1413" name="file"/>
            <attribute value="hardLimiter" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="0" ports="20">
            <port01 link="1" data="-47.97"/>
            <port02 link="1" data="-35.28"/>
            <port03 link="1" data="0"/>
            <port04 link="1" data="-9"/>
            <port05 link="1" data="-8.46"/>
            <port06 link="1" data="3.06"/>
            <port07 link="0" data="-5.04"/>
            <port08 link="0" data="5.04"/>
            <port09 link="0" data="-5.04"/>
            <port010 link="0" data="5.04"/>
            <port11 data="-47.97"/>
            <port12 data="-35.28"/>
            <port13 data="0"/>
            <port14 data="-9"/>
            <port15 data="-8.46"/>
            <port16 data="3.06"/>
            <port17 data="5.04"/>
            <port18 data="-5.04"/>
            <port19 data="5.04"/>
            <port110 data="-5.04"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Eq" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
