<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Rubberband" solo="0">
    <instrumenttrack pan="0" mixch="0" pitchrange="1" pitch="0" basenote="69" vol="100">
      <instrument name="organic">
        <organic newdetune0="0" newdetune1="0" newdetune2="0" newdetune3="0" newdetune4="0" newdetune5="0" newdetune6="0" newdetune7="0" vol0="100" vol1="92" vol2="67" vol3="35" vol4="15" vol5="3" wavetype0="5" vol6="6" wavetype1="4" wavetype2="2" vol7="0" num_osc="8" wavetype3="1" wavetype4="3" wavetype5="0" wavetype6="0" pan0="0" wavetype7="0" pan1="0" foldback="0.34" pan2="0" pan3="0" pan4="0" pan5="0" pan6="0" pan7="0" newharmonic0="0" newharmonic1="1" newharmonic2="2" newharmonic3="3" newharmonic4="4" newharmonic5="5" newharmonic6="6" newharmonic7="7" vol="100"/>
      </instrument>
      <eldata fres="3.6" ftype="0" fcut="14000" fwet="0">
        <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.57" lamt="0" syncmode="0" latt="0" rel="0.11" amt="1" x100="0" att="0.03" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="2" chord-enabled="1"/>
      <arpeggiator arptime="250" arprange="2" arptime_denominator="4" syncmode="0" arpmode="1" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="32"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
      <fxchain enabled="1" numofeffects="1">
        <effect name="ladspaeffect" on="1" autoquit="1" autoquit_denominator="4" autoquit_numerator="4" wet="1" autoquit_syncmode="0">
          <ladspacontrols ports="0" link="1"/>
          <key>
            <attribute name="file" value="dc_remove_1207"/>
            <attribute name="plugin" value="dcRemove"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
