<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack fxch="0" vol="59" name="sequencer_64" tab="2">
      <organic detune0="0" detune1="0" detune2="0" detune3="0" detune4="0" detune5="0" detune6="0" detune7="0" vol0="100" vol1="100" vol2="100" vol3="1" vol4="5" vol5="10" wavetype0="3" vol6="33" wavetype1="3" vol7="23" wavetype2="3" num_osc="8" wavetype3="0" harmonic0="0.5" wavetype4="0" wavetype5="0" harmonic1="0.75" wavetype6="0" harmonic2="1" wavetype7="0" pan0="-20" harmonic3="2" harmonic4="3" pan1="20" harmonic5="4" pan2="0" foldback="0.75" harmonic6="5" pan3="0" harmonic7="6" pan4="0" pan5="0" pan6="0" pan7="0" vol="70"/>
      <eldata fres="0.5" ftype="0" fcut="16000" fwet="0">
        <elvol userwavefile="" lpdel="0" ctlenvamt="0" amt="1" rel="0.169" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0" x100="0" lshp="0" hold="0.171"/>
        <elcut userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.1" att="0.365" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499"/>
        <elres userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499"/>
      </eldata>
      <arpeggiator chorddisabled="1" arptime="100" arprange="1" arpsyncmode="0" arpmode="0" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="0" arpdisabled="1" arpdir="0" arpgate="100"/>
      <midiport inputchannel="0" outputchannel="1" send="0" receive="0"/>
      <chordcreator chorddisabled="1" arptime="100" arprange="1" arpsyncmode="0" arpmode="0" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="0" arpdisabled="1" arpdir="0" arpgate="100"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
