[General]
Version=DrumSynth v1.0
Comment=Teddy Riley click kick
Tuning=0.00
Stretch=100.0
Filter=1
HighPass=0
FilterEnv=0,100 268,100 3710,18 442000,100 442000,0

[Tone]
On=0
Level=161
F1=85
F2=50
Droop=24
Phase=0
Envelope=0,100 372,89 1847,0

[Noise]
On=0
Level=56
Slope=-98
Envelope=0,0 0,30 1073,25 1758,2 3903,0

[Overtones]
On=0
Level=132
F1=82
Wave1=0
Track1=1
F2=125
Wave2=0
Track2=0
Filter=0
Method=0
Param=0
Envelope1=0,0 968,99 2309,46 3948,16 7524,0
Envelope2=0,0 5000,0

[NoiseBand]
On=1
Level=181
F=76
dF=5
Envelope=0,0 0,100 358,99 574,57 2533,40 3516,37 3889,0

[NoiseBand2]
On=1
Level=62
F=3800
dF=100
Envelope=0,100 119,95 313,0

[Distortion]
On=1
Clipping=5
Bits=0
Rate=0
