<?xml version='1.0'?>
<!DOCTYPE lmms-project>
<chords>
<chord><name>octave</name><keys><key>0,100,0,1,0,0</key></keys></chord>
<chord><name>Major</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key></keys></chord>
<chord><name>Majb5</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>6,100,0,1,0,0</key></keys></chord>
<chord><name>minor</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key></keys></chord>
<chord><name>minb5</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>6,100,0,1,0,0</key></keys></chord>
<chord><name>sus2</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>7,100,0,1,0,0</key></keys></chord>
<chord><name>sus4</name><keys><key>0,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key></keys></chord>
<chord><name>aug</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>8,100,0,1,0,0</key></keys></chord>
<chord><name>augsus4</name><keys><key>0,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>8,100,0,1,0,0</key></keys></chord>
<chord><name>tri</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>9,100,0,1,0,0</key></keys></chord>
<chord><name>6</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key></keys></chord>
<chord><name>6sus4</name><keys><key>0,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key></keys></chord>
<chord><name>6add9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>m6</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key></keys></chord>
<chord><name>m6add9</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>7</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>7sus4</name><keys><key>0,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>7#5</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>7b5</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>7#9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>15,100,0,1,0,0</key></keys></chord>
<chord><name>7b9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>13,100,0,1,0,0</key></keys></chord>
<chord><name>7#5#9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>15,100,0,1,0,0</key></keys></chord>
<chord><name>7#5b9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>13,100,0,1,0,0</key></keys></chord>
<chord><name>7b5b9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>13,100,0,1,0,0</key></keys></chord>
<chord><name>7add11</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>17,100,0,1,0,0</key></keys></chord>
<chord><name>7add13</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>21,100,0,1,0,0</key></keys></chord>
<chord><name>7#11</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>18,100,0,1,0,0</key></keys></chord>
<chord><name>Maj7</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Maj7b5</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Maj7#5</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Maj7#11</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>18,100,0,1,0,0</key></keys></chord>
<chord><name>Maj7add13</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>21,100,0,1,0,0</key></keys></chord>
<chord><name>m7</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>m7b5</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>m7b9</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>13,100,0,1,0,0</key></keys></chord>
<chord><name>m7add11</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>17,100,0,1,0,0</key></keys></chord>
<chord><name>m7add13</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>21,100,0,1,0,0</key></keys></chord>
<chord><name>m-Maj7</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>m-Maj7add11</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>17,100,0,1,0,0</key></keys></chord>
<chord><name>m-Maj7add13</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>21,100,0,1,0,0</key></keys></chord>
<chord><name>9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>9sus4</name><keys><key>0,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>add9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>9#5</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>9b5</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>9#11</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>14,100,0,1,0,0</key><key>18,100,0,1,0,0</key></keys></chord>
<chord><name>9b13</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>14,100,0,1,0,0</key><key>20,100,0,1,0,0</key></keys></chord>
<chord><name>Maj9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>Maj9sus4</name><keys><key>0,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>15,100,0,1,0,0</key></keys></chord>
<chord><name>Maj9#5</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>Maj9#11</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>14,100,0,1,0,0</key><key>18,100,0,1,0,0</key></keys></chord>
<chord><name>m9</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>madd9</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>m9b5</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>m9-Maj7</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>14,100,0,1,0,0</key></keys></chord>
<chord><name>11</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>14,100,0,1,0,0</key><key>17,100,0,1,0,0</key></keys></chord>
<chord><name>11b9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>13,100,0,1,0,0</key><key>17,100,0,1,0,0</key></keys></chord>
<chord><name>Maj11</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>14,100,0,1,0,0</key><key>17,100,0,1,0,0</key></keys></chord>
<chord><name>m11</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>14,100,0,1,0,0</key><key>17,100,0,1,0,0</key></keys></chord>
<chord><name>m-Maj11</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>14,100,0,1,0,0</key><key>17,100,0,1,0,0</key></keys></chord>
<chord><name>13</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>14,100,0,1,0,0</key><key>21,100,0,1,0,0</key></keys></chord>
<chord><name>13#9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>15,100,0,1,0,0</key><key>21,100,0,1,0,0</key></keys></chord>
<chord><name>13b9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>13,100,0,1,0,0</key><key>21,100,0,1,0,0</key></keys></chord>
<chord><name>13b5b9</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>13,100,0,1,0,0</key><key>21,100,0,1,0,0</key></keys></chord>
<chord><name>Maj13</name><keys><key>0,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>14,100,0,1,0,0</key><key>21,100,0,1,0,0</key></keys></chord>
<chord><name>m13</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>14,100,0,1,0,0</key><key>21,100,0,1,0,0</key></keys></chord>
<chord><name>m-Maj13</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>11,100,0,1,0,0</key><key>14,100,0,1,0,0</key><key>21,100,0,1,0,0</key></keys></chord>
<chord><name>Major</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Harmonicminor</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Melodicminor</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Wholetone</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>Diminished</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Majorpentatonic</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key></keys></chord>
<chord><name>Minorpentatonic</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>Japinsen</name><keys><key>0,100,0,1,0,0</key><key>1,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>Majorbebop</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Dominantbebop</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Blues</name><keys><key>0,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>Arabic</name><keys><key>0,100,0,1,0,0</key><key>1,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Enigmatic</name><keys><key>0,100,0,1,0,0</key><key>1,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Neopolitan</name><keys><key>0,100,0,1,0,0</key><key>1,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Neopolitanminor</name><keys><key>0,100,0,1,0,0</key><key>1,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Hungarianminor</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Dorian</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>Phrygolydian</name><keys><key>0,100,0,1,0,0</key><key>1,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>Lydian</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Mixolydian</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>Aeolian</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>Locrian</name><keys><key>0,100,0,1,0,0</key><key>1,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>Minor</name><keys><key>0,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>Chromatic</name><keys><key>0,100,0,1,0,0</key><key>1,100,0,1,0,0</key><key>2,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>10,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
<chord><name>Half-WholeDiminished</name><keys><key>0,100,0,1,0,0</key><key>1,100,0,1,0,0</key><key>3,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>9,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>5</name><keys><key>0,100,0,1,0,0</key><key>7,100,0,1,0,0</key></keys></chord>
<chord><name>Phrygiandominant</name><keys><key>0,100,0,1,0,0</key><key>1,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>7,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>10,100,0,1,0,0</key></keys></chord>
<chord><name>Persian</name><keys><key>0,100,0,1,0,0</key><key>1,100,0,1,0,0</key><key>4,100,0,1,0,0</key><key>5,100,0,1,0,0</key><key>6,100,0,1,0,0</key><key>8,100,0,1,0,0</key><key>11,100,0,1,0,0</key></keys></chord>
</chords>
