<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack fxch="0" vol="59" name="Bass-Mania" tab="1">
      <audiofileprocessor reversed="0" looped="0" eframe="0.999938" sframe="0" amp="100" src="misc/bass!.ogg"/>
      <eldata fres="0.5" ftype="0" fcut="16000" fwet="0">
        <elvol userwavefile="" lpdel="0" ctlenvamt="0" amt="1" rel="0.291" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0" x100="0" lshp="0" hold="0"/>
        <elcut userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499"/>
        <elres userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499"/>
      </eldata>
      <arpeggiator chorddisabled="1" arptime="214" arprange="5" arpsyncmode="5" chord="0" chordrange="1" arp="0" arp-enabled="1" chord-enabled="0" arpdisabled="0" arpdir="2" arpgate="200"/>
      <midiport inputchannel="0" outputchannel="0" send="0" receive="0"/>
      <chordcreator chorddisabled="1" arptime="214" arprange="5" arpsyncmode="5" chord="0" chordrange="1" arp="0" arp-enabled="1" chord-enabled="0" arpdisabled="0" arpdir="2" arpgate="200"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
