<?xml version='1.0'?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="orion_string01.ogg" solo="0">
    <instrumenttrack pan="0" mixch="0" pitchrange="1" pitch="0" basenote="60" vol="100">
      <instrument name="audiofileprocessor">
        <audiofileprocessor reversed="0" looped="1" eframe="1" stutter="0" sframe="0" src="stringsnpads/orion_string01.ogg" amp="100"/>
      </instrument>
      <eldata fres="1" ftype="7" fcut="14000" fwet="1">
        <elvol lspd_denominator="4" sustain="0.5" userwavefile="" pdel="0" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.3" amt="1" x100="0" att="0.1" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.5" userwavefile="" pdel="0" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" userwavefile="" pdel="0" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
      <fxchain numofeffects="4" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="4">
            <port02 data="0.005"/>
            <port03 data="0.749"/>
            <port04 data="0.11994"/>
            <port05 data="0.75"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="stereomatrix" wet="0.35" on="1">
          <stereomatrixcontrols l-l="-0.5" l-r="-0.5" r-l="-0.5" r-r="-0.5"/>
          <key/>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="400" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="0" ports="8">
            <port01 link="0" data="0.08"/>
            <port02 link="1" data="1"/>
            <port03 link="1" data="1.5708"/>
            <port04 link="1" data="0"/>
            <port11 data="0.14"/>
            <port12 data="1"/>
            <port13 data="1.5708"/>
            <port14 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="PhaserII" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="20">
            <port01 link="1" data="-48"/>
            <port02 link="1" data="-23.94"/>
            <port03 link="1" data="-12.06"/>
            <port04 link="1" data="-5.94"/>
            <port05 link="1" data="-3.06"/>
            <port06 link="1" data="-1.44"/>
            <port07 link="1" data="-0.72"/>
            <port08 link="1" data="-0.36"/>
            <port09 link="1" data="-0.18"/>
            <port010 link="1" data="0"/>
            <port11 data="-48"/>
            <port12 data="-23.94"/>
            <port13 data="-12.06"/>
            <port14 data="-5.94"/>
            <port15 data="-3.06"/>
            <port16 data="-1.44"/>
            <port17 data="-0.72"/>
            <port18 data="-0.36"/>
            <port19 data="-0.18"/>
            <port110 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Eq" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
