<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta" type="song" >
  <head timesig_numerator="4" mastervol="75" timesig_denominator="4" bpm="170" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="1" name="Base" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="strings01.ogg" >
              <instrumenttrack pan="-51" fxch="0" pitch="0" basenote="57" vol="48" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999985" sframe="0" src="stringsnpads/strings01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.51" lamt="0" syncmode="0" latt="0" rel="0.49" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="1" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="1" name="strings01.ogg" pos="0" len="768" frozen="0" >
                <note pan="0" key="45" vol="100" pos="0" len="192" />
                <note pan="0" key="38" vol="100" pos="192" len="192" />
                <note pan="0" key="41" vol="100" pos="384" len="192" />
                <note pan="0" key="38" vol="100" pos="576" len="192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="space_strings01.ogg" >
              <instrumenttrack pan="12" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99998" sframe="0" src="stringsnpads/space_strings01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="1" lamt="0" syncmode="0" latt="0" rel="1" sus="1" amt="0.96" x100="0" att="0" lpdel="0" hold="0.34" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="space_strings01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="space_strings01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="space_strings01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="space_strings01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="space_strings01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="space_strings01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="space_strings01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="space_strings01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="space_strings01.ogg" pos="1536" len="1344" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="192" />
                <note pan="0" key="50" vol="100" pos="384" len="192" />
                <note pan="0" key="53" vol="100" pos="768" len="192" />
                <note pan="0" key="50" vol="100" pos="1152" len="192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="space_strings01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="nord_ambient01.ogg" >
              <instrumenttrack pan="-46" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999985" sframe="0" src="stringsnpads/nord_ambient01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="1" lamt="0" syncmode="0" latt="0" rel="1" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="1" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="nord_ambient01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="nord_ambient01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="nord_ambient01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="nord_ambient01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="nord_ambient01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="nord_ambient01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="nord_ambient01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="nord_ambient01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="nord_ambient01.ogg" pos="1536" len="1536" frozen="0" >
                <note pan="0" key="57" vol="100" pos="192" len="384" />
                <note pan="0" key="57" vol="100" pos="576" len="384" />
                <note pan="0" key="57" vol="100" pos="960" len="384" />
                <note pan="0" key="57" vol="100" pos="1344" len="192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="nord_ambient01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="jungle01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999976" sframe="0" src="beats/jungle01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="jungle01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="jungle01.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="jungle01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="jungle01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="jungle01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="jungle01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="jungle01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="jungle01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="jungle01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="jungle01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="bassdrum03.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999701" sframe="0" src="drums/bassdrum03.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="64" muted="0" type="0" name="bassdrum03.ogg" pos="1728" len="768" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="288" len="-192" />
                <note pan="0" key="57" vol="100" pos="384" len="-192" />
              </pattern>
            </track>
            <track muted="0" type="0" name="clap02.ogg" >
              <instrumenttrack pan="-16" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999568" sframe="0" src="drums/clap02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="clap02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap02.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clap02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap02.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="clap03.ogg" >
              <instrumenttrack pan="31" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99926" sframe="0" src="drums/clap03.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="clap03.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap03.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap03.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap03.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clap03.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap03.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap03.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap03.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap03.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="64" muted="0" type="0" name="clap03.ogg" pos="1728" len="768" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="240" len="-192" />
                <note pan="0" key="57" vol="100" pos="336" len="-192" />
                <note pan="0" key="57" vol="100" pos="432" len="-192" />
                <note pan="0" key="57" vol="100" pos="528" len="-192" />
                <note pan="0" key="57" vol="100" pos="624" len="-192" />
                <note pan="0" key="57" vol="100" pos="720" len="-192" />
              </pattern>
            </track>
            <track muted="0" type="0" name="matrix1000_pluck01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99991" sframe="0" src="basses/matrix1000_pluck01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0" lamt="0" syncmode="0" latt="0" rel="0.14" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="matrix1000_pluck01.ogg" pos="960" len="768" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="24" />
                <note pan="0" key="57" vol="100" pos="72" len="24" />
                <note pan="0" key="57" vol="100" pos="120" len="24" />
                <note pan="0" key="57" vol="100" pos="168" len="24" />
                <note pan="0" key="50" vol="100" pos="216" len="24" />
                <note pan="0" key="50" vol="100" pos="264" len="24" />
                <note pan="0" key="50" vol="100" pos="312" len="24" />
                <note pan="0" key="50" vol="100" pos="360" len="24" />
                <note pan="0" key="53" vol="100" pos="408" len="24" />
                <note pan="0" key="53" vol="100" pos="456" len="24" />
                <note pan="0" key="53" vol="100" pos="504" len="24" />
                <note pan="0" key="53" vol="100" pos="552" len="24" />
                <note pan="0" key="50" vol="100" pos="600" len="24" />
                <note pan="0" key="50" vol="100" pos="648" len="24" />
                <note pan="0" key="50" vol="100" pos="696" len="24" />
                <note pan="0" key="50" vol="100" pos="744" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="kick_distorted01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999821" sframe="0" src="drums/kick_distorted01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="shaker03.ogg" >
              <instrumenttrack pan="36" fxch="0" pitch="0" basenote="57" vol="48" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998949" sframe="0" src="drums/shaker03.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="768" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="piano02.ogg" >
              <instrumenttrack pan="-36" fxch="0" pitch="0" basenote="57" vol="62" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999991" sframe="0" src="instruments/piano02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.98" sus="0.5" amt="1" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="1152" len="3072" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="48" />
                <note pan="0" key="57" vol="100" pos="48" len="48" />
                <note pan="0" key="57" vol="100" pos="96" len="48" />
                <note pan="0" key="57" vol="100" pos="144" len="24" />
                <note pan="0" key="60" vol="100" pos="168" len="24" />
                <note pan="0" key="62" vol="100" pos="192" len="48" />
                <note pan="0" key="62" vol="100" pos="240" len="48" />
                <note pan="0" key="62" vol="100" pos="288" len="48" />
                <note pan="0" key="62" vol="100" pos="336" len="48" />
                <note pan="0" key="65" vol="100" pos="384" len="48" />
                <note pan="0" key="65" vol="100" pos="432" len="48" />
                <note pan="0" key="65" vol="100" pos="480" len="48" />
                <note pan="0" key="65" vol="100" pos="528" len="24" />
                <note pan="0" key="70" vol="100" pos="552" len="24" />
                <note pan="0" key="69" vol="100" pos="576" len="48" />
                <note pan="0" key="69" vol="100" pos="624" len="48" />
                <note pan="0" key="69" vol="100" pos="672" len="48" />
                <note pan="0" key="69" vol="100" pos="720" len="48" />
                <note pan="0" key="72" vol="100" pos="768" len="48" />
                <note pan="0" key="72" vol="100" pos="816" len="48" />
                <note pan="0" key="72" vol="100" pos="864" len="48" />
                <note pan="0" key="72" vol="100" pos="912" len="24" />
                <note pan="0" key="70" vol="100" pos="936" len="24" />
                <note pan="0" key="69" vol="100" pos="960" len="48" />
                <note pan="0" key="69" vol="100" pos="1008" len="48" />
                <note pan="0" key="69" vol="100" pos="1056" len="48" />
                <note pan="0" key="69" vol="100" pos="1104" len="48" />
                <note pan="0" key="67" vol="100" pos="1152" len="48" />
                <note pan="0" key="67" vol="100" pos="1200" len="48" />
                <note pan="0" key="67" vol="100" pos="1248" len="48" />
                <note pan="0" key="67" vol="100" pos="1296" len="24" />
                <note pan="0" key="70" vol="100" pos="1320" len="24" />
                <note pan="0" key="69" vol="100" pos="1344" len="48" />
                <note pan="0" key="69" vol="100" pos="1392" len="48" />
                <note pan="0" key="69" vol="100" pos="1440" len="48" />
                <note pan="0" key="69" vol="100" pos="1488" len="48" />
                <note pan="0" key="57" vol="100" pos="1536" len="48" />
                <note pan="0" key="57" vol="100" pos="1584" len="48" />
                <note pan="0" key="57" vol="100" pos="1632" len="48" />
                <note pan="0" key="57" vol="100" pos="1680" len="24" />
                <note pan="0" key="60" vol="100" pos="1704" len="24" />
                <note pan="0" key="62" vol="100" pos="1728" len="48" />
                <note pan="0" key="62" vol="100" pos="1776" len="48" />
                <note pan="0" key="62" vol="100" pos="1824" len="48" />
                <note pan="0" key="62" vol="100" pos="1872" len="48" />
                <note pan="0" key="69" vol="100" pos="1920" len="48" />
                <note pan="0" key="69" vol="100" pos="1968" len="48" />
                <note pan="0" key="69" vol="100" pos="2016" len="48" />
                <note pan="0" key="69" vol="100" pos="2064" len="24" />
                <note pan="0" key="67" vol="100" pos="2088" len="24" />
                <note pan="0" key="69" vol="100" pos="2112" len="48" />
                <note pan="0" key="69" vol="100" pos="2160" len="48" />
                <note pan="0" key="69" vol="100" pos="2208" len="48" />
                <note pan="0" key="69" vol="100" pos="2256" len="48" />
                <note pan="0" key="72" vol="100" pos="2304" len="48" />
                <note pan="0" key="72" vol="100" pos="2352" len="48" />
                <note pan="0" key="72" vol="100" pos="2400" len="48" />
                <note pan="0" key="72" vol="100" pos="2448" len="24" />
                <note pan="0" key="70" vol="100" pos="2472" len="24" />
                <note pan="0" key="69" vol="100" pos="2496" len="48" />
                <note pan="0" key="69" vol="100" pos="2544" len="48" />
                <note pan="0" key="69" vol="100" pos="2592" len="48" />
                <note pan="0" key="69" vol="100" pos="2640" len="48" />
                <note pan="0" key="67" vol="100" pos="2688" len="48" />
                <note pan="0" key="67" vol="100" pos="2736" len="48" />
                <note pan="0" key="67" vol="100" pos="2784" len="48" />
                <note pan="0" key="67" vol="100" pos="2832" len="24" />
                <note pan="0" key="63" vol="100" pos="2856" len="24" />
                <note pan="0" key="62" vol="100" pos="2880" len="48" />
                <note pan="0" key="62" vol="100" pos="2928" len="48" />
                <note pan="0" key="62" vol="100" pos="2976" len="48" />
                <note pan="0" key="62" vol="100" pos="3024" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="violin_pizzicato01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99978" sframe="0" src="instruments/violin_pizzicato01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="harpsichord01.ogg" >
              <instrumenttrack pan="31" fxch="0" pitch="0" basenote="57" vol="56" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999977" sframe="0" src="instruments/harpsichord01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="1" sus="0.5" amt="1" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="harpsichord01.ogg" pos="1344" len="3072" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="48" />
                <note pan="0" key="55" vol="100" pos="72" len="12" />
                <note pan="0" key="57" vol="100" pos="96" len="48" />
                <note pan="0" key="58" vol="100" pos="168" len="12" />
                <note pan="0" key="57" vol="100" pos="192" len="48" />
                <note pan="0" key="62" vol="100" pos="384" len="48" />
                <note pan="0" key="60" vol="100" pos="456" len="12" />
                <note pan="0" key="58" vol="100" pos="480" len="48" />
                <note pan="0" key="60" vol="100" pos="552" len="12" />
                <note pan="0" key="57" vol="100" pos="576" len="48" />
                <note pan="0" key="57" vol="100" pos="768" len="48" />
                <note pan="0" key="55" vol="100" pos="840" len="12" />
                <note pan="0" key="57" vol="100" pos="864" len="48" />
                <note pan="0" key="58" vol="100" pos="936" len="12" />
                <note pan="0" key="57" vol="100" pos="960" len="48" />
                <note pan="0" key="58" vol="100" pos="1152" len="48" />
                <note pan="0" key="60" vol="100" pos="1224" len="12" />
                <note pan="0" key="62" vol="100" pos="1248" len="48" />
                <note pan="0" key="60" vol="100" pos="1320" len="12" />
                <note pan="0" key="57" vol="100" pos="1344" len="48" />
                <note pan="0" key="57" vol="100" pos="1536" len="48" />
                <note pan="0" key="55" vol="100" pos="1608" len="12" />
                <note pan="0" key="57" vol="100" pos="1632" len="48" />
                <note pan="0" key="58" vol="100" pos="1704" len="12" />
                <note pan="0" key="57" vol="100" pos="1728" len="48" />
                <note pan="0" key="55" vol="100" pos="1920" len="48" />
                <note pan="0" key="57" vol="100" pos="1992" len="12" />
                <note pan="0" key="58" vol="100" pos="2016" len="48" />
                <note pan="0" key="60" vol="100" pos="2088" len="12" />
                <note pan="0" key="57" vol="100" pos="2112" len="48" />
                <note pan="0" key="57" vol="100" pos="2304" len="48" />
                <note pan="0" key="55" vol="100" pos="2376" len="12" />
                <note pan="0" key="57" vol="100" pos="2400" len="48" />
                <note pan="0" key="58" vol="100" pos="2472" len="12" />
                <note pan="0" key="57" vol="100" pos="2496" len="48" />
                <note pan="0" key="60" vol="100" pos="2688" len="48" />
                <note pan="0" key="62" vol="100" pos="2760" len="12" />
                <note pan="0" key="60" vol="100" pos="2784" len="48" />
                <note pan="0" key="58" vol="100" pos="2856" len="12" />
                <note pan="0" key="57" vol="100" pos="2880" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="1728" len="192" frozen="0" />
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="Base" pos="9216" color="4282417407" len="3072" />
        <bbtco muted="0" name="Base" pos="12288" color="4282417407" len="3072" />
        <bbtco muted="0" name="Base" pos="46080" color="4282417407" len="3072" />
        <bbtco muted="0" name="Base" pos="49152" color="4282417407" len="3072" />
        <bbtco muted="0" name="Base" pos="52224" color="4282417407" len="3072" />
      </track>
      <track muted="0" type="1" name="Jungle" >
        <bbtrack/>
        <bbtco muted="0" name="Jungle" pos="12288" color="4282417407" len="3072" />
        <bbtco muted="0" name="Jungle" pos="15360" color="4282417407" len="3072" />
        <bbtco muted="0" name="Jungle" pos="18432" color="4282417407" len="3072" />
        <bbtco muted="0" name="Jungle" pos="21504" color="4282417407" len="3072" />
        <bbtco muted="0" name="Jungle" pos="24576" color="4282417407" len="3072" />
        <bbtco muted="0" name="Jungle" pos="29184" color="4282417407" len="1344" />
        <bbtco muted="0" name="Jungle" pos="30720" color="4282417407" len="3072" />
        <bbtco muted="0" name="Jungle" pos="35328" color="4282417407" len="1536" />
        <bbtco muted="0" name="Jungle" pos="36864" color="4282417407" len="3072" />
        <bbtco muted="0" name="Jungle" pos="39936" color="4282417407" len="3072" />
        <bbtco muted="0" name="Jungle" pos="43008" color="4282417407" len="3072" />
        <bbtco muted="0" name="Jungle" pos="46080" color="4282417407" len="3072" />
        <bbtco muted="0" name="Jungle" pos="49152" color="4282417407" len="3072" />
        <bbtco muted="0" name="Jungle" pos="52224" color="4282417407" len="2304" />
      </track>
      <track muted="0" type="1" name="Beat" >
        <bbtrack/>
        <bbtco muted="0" name="Beat" pos="3072" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat" pos="7680" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat" pos="8448" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat" pos="9216" color="4282417407" len="2304" />
        <bbtco muted="0" name="Beat" pos="12288" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat" pos="19968" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat" pos="21696" color="4282417407" len="2880" />
        <bbtco muted="0" name="Beat" pos="46080" color="4282417407" len="3072" />
        <bbtco muted="0" name="Beat" pos="49344" color="4282417407" len="2880" />
      </track>
      <track muted="0" type="1" name="Beat2" >
        <bbtrack/>
        <bbtco muted="0" name="Beat2" pos="4608" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat2" pos="13824" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat2" pos="15360" color="4282417407" len="2304" />
        <bbtco muted="0" name="Beat2" pos="24576" color="4282417407" len="3072" />
        <bbtco muted="0" name="Beat2" pos="30720" color="4282417407" len="3072" />
        <bbtco muted="0" name="Beat2" pos="33792" color="4282417407" len="3072" />
        <bbtco muted="0" name="Beat2" pos="37248" color="4282417407" len="2688" />
        <bbtco muted="0" name="Beat2" pos="39936" color="4282417407" len="3072" />
        <bbtco muted="0" name="Beat2" pos="43008" color="4282417407" len="3072" />
      </track>
      <track muted="0" type="1" name="Shaker" >
        <bbtrack/>
        <bbtco muted="0" name="Shaker" pos="15360" color="4282417407" len="3072" />
        <bbtco muted="0" name="Shaker" pos="21504" color="4282417407" len="3072" />
        <bbtco muted="0" name="Shaker" pos="24576" color="4282417407" len="3072" />
        <bbtco muted="0" name="Shaker" pos="30720" color="4282417407" len="3072" />
        <bbtco muted="0" name="Shaker" pos="33792" color="4282417407" len="3072" />
        <bbtco muted="0" name="Shaker" pos="39936" color="4282417407" len="3072" />
        <bbtco muted="0" name="Shaker" pos="53760" color="4282417407" len="1536" />
      </track>
      <track muted="0" type="1" name="Matrix" >
        <bbtrack/>
        <bbtco muted="0" name="Matrix" pos="6144" color="4282417407" len="768" />
        <bbtco muted="0" name="Matrix" pos="6912" color="4282417407" len="768" />
        <bbtco muted="0" name="Matrix" pos="7680" color="4282417407" len="768" />
        <bbtco muted="0" name="Matrix" pos="8448" color="4282417407" len="768" />
        <bbtco muted="0" name="Matrix" pos="9216" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="12288" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="15360" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="18432" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="21504" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="24576" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="30720" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="33792" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="36864" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="39936" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="43008" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="46080" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="49152" color="4282417407" len="3072" />
        <bbtco muted="0" name="Matrix" pos="52224" color="4282417407" len="3072" />
      </track>
      <track muted="0" type="1" name="Piano" >
        <bbtrack/>
        <bbtco muted="0" name="Piano" pos="18432" color="4282417407" len="3072" />
        <bbtco muted="0" name="Piano" pos="21504" color="4282417407" len="3072" />
        <bbtco muted="0" name="Piano" pos="24576" color="4282417407" len="3072" />
        <bbtco muted="0" name="Piano" pos="27648" color="4282417407" len="3072" />
        <bbtco muted="0" name="Piano" pos="30720" color="4282417407" len="3072" />
        <bbtco muted="0" name="Piano" pos="36864" color="4282417407" len="3072" />
        <bbtco muted="0" name="Piano" pos="39936" color="4282417407" len="3072" />
        <bbtco muted="0" name="Piano" pos="43008" color="4282417407" len="3072" />
        <bbtco muted="0" name="Piano" pos="46080" color="4282417407" len="3072" />
      </track>
      <track muted="0" type="1" name="Harp" >
        <bbtrack/>
        <bbtco muted="0" name="Harp" pos="27648" color="4282417407" len="3072" />
        <bbtco muted="0" name="Harp" pos="30720" color="4282417407" len="3072" />
        <bbtco muted="0" name="Harp" pos="33792" color="4282417407" len="3072" />
        <bbtco muted="0" name="Harp" pos="36864" color="4282417407" len="3072" />
        <bbtco muted="0" name="Harp" pos="39936" color="4282417407" len="3072" />
      </track>
      <track muted="0" type="1" name="Sounds" >
        <bbtrack/>
        <bbtco muted="0" name="Sounds" pos="0" color="4282417407" len="1536" />
        <bbtco muted="0" name="Sounds" pos="1536" color="4282417407" len="1536" />
        <bbtco muted="0" name="Sounds" pos="3072" color="4282417407" len="1536" />
        <bbtco muted="0" name="Sounds" pos="4608" color="4282417407" len="1536" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 9" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 9" pos="1536" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat/Baseline 9" pos="3072" color="4282417407" len="1536" />
      </track>
      <track muted="0" type="0" name="space_strings01.ogg" >
        <instrumenttrack pan="56" fxch="0" pitch="0" basenote="57" vol="60" >
          <instrument name="audiofileprocessor" >
            <audiofileprocessor reversed="0" looped="0" eframe="0.999988" sframe="0" src="stringsnpads/space_strings01.ogg" amp="100" />
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
            <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="1" lamt="0" syncmode="0" latt="0" rel="0.1" sus="1" amt="1" x100="0" att="0" lpdel="0" hold="0.38" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0" />
          <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
          <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
          <fxchain numofeffects="0" enabled="0" />
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="space_strings01.ogg" pos="18240" len="192" frozen="0" >
          <note pan="0" key="57" vol="100" pos="0" len="192" />
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="1" name="Master" >
        <fxchain numofeffects="2" enabled="1" >
          <effect key="AAAACQAAAAACAAAACgAAAAAsAEYAYQBzAHQAIABMAG8AbwBrAGEAaABlAGEAZAAgAGwAaQBtAGkAdABlAHIAAAALAAAAAAIAAAAoAGYAYQBzAHQATABvAG8AawBhAGgAZQBhAGQATABpAG0AaQB0AGUAcgAAADwAZgBhAHMAdABfAGwAbwBvAGsAYQBoAGUAYQBkAF8AbABpAG0AaQB0AGUAcgBfADEAOQAxADMALgBzAG8=" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1" >
            <ladspacontrols port00="-1.2" port01="0" port02="109.45" syncmode="0" port02_numerator="4" ports="3" port02_denominator="4" />
          </effect>
          <effect key="AAAACQAAAAACAAAACgAAAABmAEMAKgAgAFAAbABhAHQAZQAyAHgAMgAgAC0AIABWAGUAcgBzAGEAdABpAGwAZQAgAHAAbABhAHQAZQAgAHIAZQB2AGUAcgBiACwAIABzAHQAZQByAGUAbwAgAGkAbgBwAHUAdABzAAAACwAAAAACAAAAEABQAGwAYQB0AGUAMgB4ADIAAAAOAGMAYQBwAHMALgBzAG8=" autoquit="1" gate="0" name="ladspaeffect" wet="-0.8" on="1" >
            <ladspacontrols port02="0.50197" port03="0.3745" port04="0.249875" port05="0.25" ports="4" />
          </effect>
        </fxchain>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="840" x="-11" y="0" height="480" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="400" x="700" y="10" height="300" visible="0" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0" />
    <controllers/>
  </song>
</multimedia-project>
