<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2rc" type="song" version="1.0" >
  <head>
    <bpm value="120" />
    <mastervol value="71" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Slow beat" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="135" name="bassdrum03.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.998879" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/bassdrum03.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="bassdrum03.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
              <pattern type="0" name="bassdrum03.ogg" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
              <pattern type="0" name="bassdrum03.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="bassdrum03.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="bassdrum03.ogg" pos="256" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="80" name="clap01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.998955" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/clap01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="clap01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="clap01.ogg" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="clap01.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="clap01.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="clap01.ogg" pos="256" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="65" name="hihat_closed01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.997044" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/hihat_closed01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="hihat_closed01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern type="0" name="hihat_closed01.ogg" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern type="0" name="hihat_closed01.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="hihat_closed01.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="hihat_closed01.ogg" pos="256" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="97" name="piano02.ogg" basetone="9" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999959" sframe="0" amp="100" src="/usr/local/share/lmms/samples/instruments/piano02.ogg" />
                <eldata fres="0.01" ftype="7" fcut="14800" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.507" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="piano02.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="piano02.ogg" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="piano02.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="104" name="piano02.ogg" basetone="10" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999968" sframe="0" amp="100" src="/usr/local/share/lmms/samples/instruments/piano02.ogg" />
                <eldata fres="0.01" ftype="7" fcut="14800" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.507" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="piano02.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="piano02.ogg" pos="256" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="104" name="piano02.ogg" basetone="8" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999964" sframe="0" amp="100" src="/usr/local/share/lmms/samples/instruments/piano02.ogg" />
                <eldata fres="0.01" ftype="7" fcut="14800" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.507" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="piano02.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="104" name="piano02.ogg" basetone="9" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999962" sframe="0" amp="100" src="/usr/local/share/lmms/samples/instruments/piano02.ogg" />
                <eldata fres="0.01" ftype="7" fcut="14800" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.507" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="piano02.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="piano02.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="76" name="synth_acid02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999501" sframe="0" amp="100" src="/usr/local/share/lmms/samples/basses/synth_acid02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="synth_acid02.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="synth_acid02.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="synth_acid02.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="synth_acid02.ogg" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="94" name="synth_acid02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999501" sframe="0" amp="100" src="/usr/local/share/lmms/samples/basses/synth_acid02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="synth_acid02.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="synth_acid02.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="piano02.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="synth_acid02.ogg" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="synth_acid02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99975" sframe="0" amp="100" src="/usr/local/share/lmms/samples/basses/synth_acid02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="synth_acid02.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="synth_acid02.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="synth_acid02.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="synth_acid02.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="piano02.ogg" pos="256" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat/Baseline 0" color="4286840707" pos="0" len="896" />
        <bbtco name="BaseBeat Master" color="4286840707" pos="5248" len="256" />
        <bbtco name="Slow beat" color="4286840707" pos="5888" len="64" />
        <bbtco name="Slow beat" color="4286840707" pos="1024" len="256" />
      </track>
      <track muted="0" type="0" >
        <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="120" name="piano02.ogg" basetone="9" tab="1" >
          <audiofileprocessor reversed="0" looped="0" eframe="0.999991" sframe="0" amp="100" src="/usr/local/share/lmms/samples/instruments/piano02.ogg" />
          <eldata fres="0.26" ftype="7" fcut="4320" fwet="1" >
            <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.5" />
            <elcut lfosyncmode="0" lpdel="0.648" amt="0" rel="0.298" ctlenvamt="0" latt="0.643" sus="0.596" lspd="1" att="0" pdel="0" lamt="-0.17" dec="0.499" x100="0" lshp="0" hold="0.528" />
            <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
          </eldata>
          <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
          <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
        </channeltrack>
        <pattern type="1" name="piano02.ogg" pos="256" frozen="0" len="128" >
          <note tone="9" pan="0" oct="3" vol="100" pos="0" len="128" />
        </pattern>
        <pattern type="1" name="piano02.ogg" pos="640" frozen="0" len="256" >
          <note tone="9" pan="0" oct="4" vol="100" pos="0" len="32" />
          <note tone="11" pan="0" oct="4" vol="100" pos="32" len="32" />
          <note tone="7" pan="0" oct="4" vol="100" pos="64" len="32" />
          <note tone="2" pan="0" oct="4" vol="100" pos="96" len="32" />
          <note tone="9" pan="0" oct="3" vol="100" pos="128" len="48" />
          <note tone="0" pan="0" oct="5" vol="100" pos="128" len="48" />
          <note tone="9" pan="0" oct="3" vol="100" pos="176" len="16" />
          <note tone="9" pan="0" oct="4" vol="100" pos="176" len="16" />
          <note tone="9" pan="0" oct="4" vol="100" pos="192" len="64" />
          <note tone="9" pan="0" oct="3" vol="100" pos="192" len="64" />
        </pattern>
        <pattern type="1" name="piano02.ogg" pos="1920" frozen="0" len="128" >
          <note tone="8" pan="0" oct="4" vol="100" pos="0" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="16" len="17" />
          <note tone="8" pan="0" oct="4" vol="100" pos="32" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="64" len="32" />
          <note tone="11" pan="0" oct="4" vol="100" pos="96" len="17" />
          <note tone="6" pan="0" oct="4" vol="100" pos="112" len="16" />
        </pattern>
        <pattern type="1" name="piano02.ogg" pos="2304" frozen="0" len="128" >
          <note tone="8" pan="0" oct="4" vol="100" pos="0" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="16" len="17" />
          <note tone="8" pan="0" oct="4" vol="100" pos="32" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="64" len="33" />
          <note tone="11" pan="0" oct="4" vol="100" pos="96" len="17" />
          <note tone="6" pan="0" oct="4" vol="100" pos="112" len="16" />
        </pattern>
        <pattern type="1" name="piano02.ogg" pos="2688" frozen="0" len="128" >
          <note tone="8" pan="0" oct="4" vol="100" pos="0" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="16" len="17" />
          <note tone="8" pan="0" oct="4" vol="100" pos="32" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="64" len="33" />
          <note tone="11" pan="0" oct="4" vol="100" pos="96" len="17" />
          <note tone="6" pan="0" oct="4" vol="100" pos="112" len="16" />
        </pattern>
        <pattern type="1" name="piano02.ogg" pos="1024" frozen="0" len="256" >
          <note tone="9" pan="0" oct="4" vol="100" pos="0" len="32" />
          <note tone="11" pan="0" oct="4" vol="100" pos="32" len="32" />
          <note tone="7" pan="0" oct="4" vol="100" pos="64" len="32" />
          <note tone="2" pan="0" oct="4" vol="100" pos="96" len="32" />
          <note tone="9" pan="0" oct="3" vol="100" pos="128" len="48" />
          <note tone="0" pan="0" oct="5" vol="100" pos="128" len="48" />
          <note tone="9" pan="0" oct="3" vol="100" pos="176" len="16" />
          <note tone="9" pan="0" oct="4" vol="100" pos="176" len="16" />
          <note tone="9" pan="0" oct="4" vol="100" pos="192" len="64" />
          <note tone="9" pan="0" oct="3" vol="100" pos="192" len="64" />
        </pattern>
        <pattern type="1" name="piano02.ogg" pos="3456" frozen="0" len="128" >
          <note tone="8" pan="0" oct="4" vol="100" pos="0" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="16" len="17" />
          <note tone="8" pan="0" oct="4" vol="100" pos="32" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="64" len="33" />
          <note tone="11" pan="0" oct="4" vol="100" pos="96" len="17" />
          <note tone="6" pan="0" oct="4" vol="100" pos="112" len="16" />
        </pattern>
        <pattern type="1" name="piano02.ogg" pos="4096" frozen="0" len="256" >
          <note tone="9" pan="0" oct="4" vol="100" pos="0" len="32" />
          <note tone="11" pan="0" oct="4" vol="100" pos="32" len="32" />
          <note tone="7" pan="0" oct="4" vol="100" pos="64" len="32" />
          <note tone="2" pan="0" oct="4" vol="100" pos="96" len="32" />
          <note tone="9" pan="0" oct="3" vol="100" pos="128" len="48" />
          <note tone="0" pan="0" oct="5" vol="100" pos="128" len="48" />
          <note tone="9" pan="0" oct="3" vol="100" pos="176" len="16" />
          <note tone="9" pan="0" oct="4" vol="100" pos="176" len="16" />
          <note tone="9" pan="0" oct="4" vol="100" pos="192" len="64" />
          <note tone="9" pan="0" oct="3" vol="100" pos="192" len="64" />
        </pattern>
        <pattern type="1" name="piano02.ogg" pos="4480" frozen="0" len="256" >
          <note tone="9" pan="0" oct="4" vol="100" pos="0" len="32" />
          <note tone="11" pan="0" oct="4" vol="100" pos="32" len="32" />
          <note tone="7" pan="0" oct="4" vol="100" pos="64" len="32" />
          <note tone="2" pan="0" oct="4" vol="100" pos="96" len="32" />
          <note tone="9" pan="0" oct="3" vol="100" pos="128" len="48" />
          <note tone="0" pan="0" oct="5" vol="100" pos="128" len="48" />
          <note tone="9" pan="0" oct="3" vol="100" pos="176" len="16" />
          <note tone="9" pan="0" oct="4" vol="100" pos="176" len="16" />
          <note tone="9" pan="0" oct="4" vol="100" pos="192" len="64" />
          <note tone="9" pan="0" oct="3" vol="100" pos="192" len="64" />
        </pattern>
        <pattern type="1" name="piano02.ogg" pos="5248" frozen="0" len="256" >
          <note tone="9" pan="0" oct="3" vol="100" pos="0" len="32" />
          <note tone="9" pan="0" oct="4" vol="100" pos="0" len="32" />
          <note tone="11" pan="0" oct="3" vol="100" pos="32" len="32" />
          <note tone="11" pan="0" oct="4" vol="100" pos="32" len="32" />
          <note tone="7" pan="0" oct="3" vol="100" pos="64" len="32" />
          <note tone="7" pan="0" oct="4" vol="100" pos="64" len="32" />
          <note tone="2" pan="0" oct="3" vol="100" pos="96" len="32" />
          <note tone="2" pan="0" oct="4" vol="100" pos="96" len="32" />
          <note tone="9" pan="0" oct="3" vol="100" pos="128" len="48" />
          <note tone="0" pan="0" oct="5" vol="100" pos="128" len="48" />
          <note tone="9" pan="0" oct="3" vol="100" pos="176" len="16" />
          <note tone="9" pan="0" oct="4" vol="100" pos="176" len="16" />
          <note tone="9" pan="0" oct="4" vol="100" pos="192" len="64" />
          <note tone="9" pan="0" oct="3" vol="100" pos="192" len="64" />
        </pattern>
      </track>
      <track muted="0" type="0" >
        <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="44" name="steel_guitar_heavy_distorted01.ogg" basetone="9" tab="0" >
          <audiofileprocessor reversed="0" looped="0" eframe="0.999919" sframe="0" amp="100" src="/usr/local/share/lmms/samples/instruments/steel_guitar_heavy_distorted01.ogg" />
          <eldata fres="0.5" ftype="7" fcut="16000" fwet="0" >
            <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="3" hold="0.499" />
            <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
            <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
          </eldata>
          <arpandchords chordrange="1" arprange="2" arpdisabled="1" chord="7" chorddisabled="1" arpgate="100" arp="88" arpsyncmode="0" arptime="436" arpdir="4" />
          <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
        </channeltrack>
        <pattern type="1" name="steel_guitar_heavy_distorted01.ogg" pos="384" frozen="0" len="256" >
          <note tone="9" pan="0" oct="4" vol="100" pos="0" len="256" />
          <note tone="9" pan="0" oct="3" vol="100" pos="0" len="256" />
        </pattern>
        <pattern type="1" name="steel_guitar_heavy_distorted01.ogg" pos="2048" frozen="0" len="128" >
          <note tone="8" pan="0" oct="3" vol="100" pos="0" len="128" />
          <note tone="8" pan="0" oct="4" vol="100" pos="0" len="128" />
        </pattern>
        <pattern type="1" name="steel_guitar_heavy_distorted01.ogg" pos="2688" frozen="0" len="128" >
          <note tone="8" pan="0" oct="3" vol="100" pos="0" len="128" />
        </pattern>
      </track>
      <track muted="0" type="0" >
        <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="90" name="space_strings02.ogg" basetone="9" tab="0" >
          <audiofileprocessor reversed="0" looped="0" eframe="0.999925" sframe="0" amp="100" src="/usr/local/share/lmms/samples/stringsnpads/space_strings02.ogg" />
          <eldata fres="0.01" ftype="3" fcut="16000" fwet="1" >
            <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
            <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.298" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="1" hold="0.499" />
            <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499" />
          </eldata>
          <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
          <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
        </channeltrack>
        <pattern type="1" name="space_strings02.ogg" pos="256" frozen="0" len="128" >
          <note tone="9" pan="0" oct="3" vol="100" pos="0" len="128" />
        </pattern>
        <pattern type="1" name="space_strings02.ogg" pos="1920" frozen="0" len="128" >
          <note tone="8" pan="0" oct="4" vol="100" pos="0" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="16" len="17" />
          <note tone="8" pan="0" oct="4" vol="100" pos="32" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="64" len="32" />
          <note tone="11" pan="0" oct="4" vol="100" pos="96" len="17" />
          <note tone="6" pan="0" oct="4" vol="100" pos="112" len="16" />
        </pattern>
        <pattern type="1" name="space_strings02.ogg" pos="2304" frozen="0" len="128" >
          <note tone="8" pan="0" oct="4" vol="100" pos="0" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="16" len="17" />
          <note tone="8" pan="0" oct="4" vol="100" pos="32" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="64" len="33" />
          <note tone="11" pan="0" oct="4" vol="100" pos="96" len="17" />
          <note tone="6" pan="0" oct="4" vol="100" pos="112" len="16" />
        </pattern>
        <pattern type="1" name="space_strings02.ogg" pos="2688" frozen="0" len="128" >
          <note tone="8" pan="0" oct="4" vol="100" pos="0" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="16" len="17" />
          <note tone="8" pan="0" oct="4" vol="100" pos="32" len="17" />
          <note tone="9" pan="0" oct="4" vol="100" pos="64" len="33" />
          <note tone="11" pan="0" oct="4" vol="100" pos="96" len="17" />
          <note tone="6" pan="0" oct="4" vol="100" pos="112" len="16" />
        </pattern>
        <pattern type="1" name="space_strings02.ogg" pos="1024" frozen="0" len="256" >
          <note tone="9" pan="0" oct="4" vol="100" pos="0" len="32" />
          <note tone="11" pan="0" oct="4" vol="100" pos="32" len="32" />
          <note tone="7" pan="0" oct="4" vol="100" pos="64" len="32" />
          <note tone="2" pan="0" oct="4" vol="100" pos="96" len="32" />
          <note tone="9" pan="0" oct="3" vol="100" pos="128" len="48" />
          <note tone="0" pan="0" oct="5" vol="100" pos="128" len="48" />
          <note tone="9" pan="0" oct="3" vol="100" pos="176" len="16" />
          <note tone="9" pan="0" oct="4" vol="100" pos="176" len="16" />
          <note tone="9" pan="0" oct="4" vol="100" pos="192" len="64" />
          <note tone="9" pan="0" oct="3" vol="100" pos="192" len="64" />
        </pattern>
        <pattern type="1" name="space_strings02.ogg" pos="3712" frozen="0" len="256" >
          <note tone="9" pan="0" oct="3" vol="100" pos="0" len="256" />
        </pattern>
        <pattern type="1" name="space_strings02.ogg" pos="2432" frozen="0" len="256" >
          <note tone="8" pan="0" oct="4" vol="100" pos="0" len="32" />
          <note tone="7" pan="0" oct="4" vol="100" pos="32" len="32" />
          <note tone="6" pan="0" oct="4" vol="100" pos="64" len="32" />
          <note tone="1" pan="0" oct="4" vol="100" pos="96" len="32" />
          <note tone="10" pan="0" oct="2" vol="100" pos="128" len="48" />
          <note tone="11" pan="0" oct="3" vol="100" pos="128" len="48" />
          <note tone="10" pan="0" oct="2" vol="100" pos="176" len="16" />
          <note tone="8" pan="0" oct="3" vol="100" pos="177" len="16" />
          <note tone="10" pan="0" oct="2" vol="100" pos="193" len="62" />
          <note tone="8" pan="0" oct="3" vol="100" pos="193" len="62" />
        </pattern>
        <pattern type="1" name="space_strings02.ogg" pos="3584" frozen="0" len="256" >
          <note tone="8" pan="0" oct="4" vol="100" pos="0" len="32" />
          <note tone="7" pan="0" oct="4" vol="100" pos="32" len="32" />
          <note tone="6" pan="0" oct="4" vol="100" pos="64" len="32" />
          <note tone="1" pan="0" oct="4" vol="100" pos="96" len="32" />
          <note tone="10" pan="0" oct="2" vol="100" pos="128" len="48" />
          <note tone="11" pan="0" oct="3" vol="100" pos="128" len="48" />
          <note tone="10" pan="0" oct="2" vol="100" pos="176" len="16" />
          <note tone="8" pan="0" oct="3" vol="100" pos="177" len="16" />
          <note tone="10" pan="0" oct="2" vol="100" pos="193" len="62" />
          <note tone="8" pan="0" oct="3" vol="100" pos="193" len="62" />
        </pattern>
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Slow beat" />
        <bbtco name="BaseBeat Master" color="4286840707" pos="3712" len="256" />
        <bbtco name="BaseBeat Master" color="4286840707" pos="4096" len="256" />
        <bbtco name="BaseBeat Master" color="4286840707" pos="5120" len="128" />
        <bbtco name="Slow beat" color="4286840707" pos="5952" len="64" />
        <bbtco name="Slow beat" color="4282417407" pos="1280" len="128" />
        <bbtco name="Slow beat" color="4286840707" pos="4480" len="256" />
        <bbtco name="Slow beat" color="4282417407" pos="896" len="128" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Fast beat" />
        <bbtco name="Beat/Baseline 3" color="4290148351" pos="5632" len="128" />
        <bbtco name="Fast beat down a bit" color="4282417407" pos="1408" len="128" />
        <bbtco name="Fast beat down a bit" color="4282417407" pos="1664" len="128" />
        <bbtco name="Fast beat down a bit" color="4282417407" pos="4736" len="128" />
        <bbtco name="Fast beat down a bit" color="4282417407" pos="4992" len="128" />
        <bbtco name="Fast beat" color="4282417407" pos="3200" len="128" />
        <bbtco name="Fast beat" color="4282417407" pos="2944" len="128" />
        <bbtco name="Fast beat" color="4282417407" pos="4352" len="128" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Fast Beat" />
        <bbtco name="Base Beat Up 1" color="4294639456" pos="5504" len="128" />
        <bbtco name="Base Beat Up 1" color="4282417407" pos="5760" len="128" />
        <bbtco name="Fast Beat" color="4282417407" pos="1536" len="128" />
        <bbtco name="Fast Beat" color="4282417407" pos="3456" len="256" />
        <bbtco name="Fast Beat" color="4282417407" pos="1920" len="256" />
        <bbtco name="Fast Beat" color="4282417407" pos="3968" len="128" />
        <bbtco name="Fast Beat" color="4282417407" pos="2304" len="640" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Fast beat Up" />
        <bbtco name="Beat/Baseline 2" color="4285209108" pos="3072" len="128" />
        <bbtco name="Fast beat Up" color="4282845959" pos="1792" len="128" />
        <bbtco name="Fast beat Up" color="4285209108" pos="3328" len="128" />
        <bbtco name="Fast beat Up" color="4282845959" pos="2176" len="128" />
        <bbtco name="Fast beat Up" color="4285209108" pos="4864" len="128" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Helvetica">
<p><span style="font-family:Courier [Bitstream]">Just trying to get the hang of the beat/baseline capabilities. </span></p>
<p><span style="font-family:Courier [Bitstream]">gert.vandelaer@gmail.com</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
