<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta" type="song" >
  <head timesig_numerator="4" mastervol="94" timesig_denominator="4" bpm="120" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="1" name="Slow beat" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="bassdrum03.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="79" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998879" sframe="0" src="drums/bassdrum03.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="768" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
            </track>
            <track muted="0" type="0" name="clap01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="47" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998955" sframe="0" src="drums/clap01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="clap01.ogg" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clap01.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clap01.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clap01.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clap01.ogg" pos="768" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
            </track>
            <track muted="0" type="0" name="hihat_closed01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="38" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.997044" sframe="0" src="drums/hihat_closed01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="768" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
            </track>
            <track muted="0" type="0" name="piano02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="57" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999959" sframe="0" src="instruments/piano02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.01" ftype="7" fcut="14000" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.507" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="768" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="piano02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="58" vol="61" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999968" sframe="0" src="instruments/piano02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.01" ftype="7" fcut="14000" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.507" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="768" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
            </track>
            <track muted="0" type="0" name="piano02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="56" vol="61" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999964" sframe="0" src="instruments/piano02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.01" ftype="7" fcut="14000" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.507" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="768" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="piano02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="61" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999962" sframe="0" src="instruments/piano02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.01" ftype="7" fcut="14000" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.507" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="768" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="synth_acid02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="45" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999501" sframe="0" src="basses/synth_acid02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="synth_acid02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="synth_acid02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid02.ogg" pos="768" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="synth_acid02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="55" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999501" sframe="0" src="basses/synth_acid02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="synth_acid02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="synth_acid02.ogg" pos="768" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="synth_acid02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99975" sframe="0" src="basses/synth_acid02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="synth_acid02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="768" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="Beat/Baseline 0" pos="0" color="4286840707" len="2688" />
        <bbtco muted="0" name="BaseBeat Master" pos="15744" color="4286840707" len="768" />
        <bbtco muted="0" name="Slow beat" pos="17664" color="4286840707" len="192" />
        <bbtco muted="0" name="Slow beat" pos="3072" color="4286840707" len="768" />
      </track>
      <track muted="0" type="0" name="piano02.ogg" >
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="70" >
          <instrument name="audiofileprocessor" >
            <audiofileprocessor reversed="0" looped="0" eframe="0.999991" sframe="0" src="instruments/piano02.ogg" amp="100" />
          </instrument>
          <eldata fres="0.26" ftype="7" fcut="4320" fwet="1" >
            <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="-0.17" syncmode="0" latt="0.643" rel="0.298" sus="0.596" amt="0" x100="0" att="0" lpdel="0.648" hold="0.528" lshp="0" lspd="1" ctlenvamt="0" lspd_numerator="1" />
            <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0" />
          <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
          <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
          <fxchain numofeffects="0" enabled="0" />
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="768" len="384" frozen="0" >
          <note pan="0" key="45" vol="100" pos="0" len="384" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="1920" len="768" frozen="0" >
          <note pan="0" key="57" vol="100" pos="0" len="96" />
          <note pan="0" key="59" vol="100" pos="96" len="96" />
          <note pan="0" key="55" vol="100" pos="192" len="96" />
          <note pan="0" key="50" vol="100" pos="288" len="96" />
          <note pan="0" key="45" vol="100" pos="384" len="144" />
          <note pan="0" key="60" vol="100" pos="384" len="144" />
          <note pan="0" key="45" vol="100" pos="528" len="48" />
          <note pan="0" key="57" vol="100" pos="528" len="48" />
          <note pan="0" key="57" vol="100" pos="576" len="192" />
          <note pan="0" key="45" vol="100" pos="576" len="192" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="5760" len="384" frozen="0" >
          <note pan="0" key="56" vol="100" pos="0" len="51" />
          <note pan="0" key="57" vol="100" pos="48" len="51" />
          <note pan="0" key="56" vol="100" pos="96" len="51" />
          <note pan="0" key="57" vol="100" pos="192" len="96" />
          <note pan="0" key="59" vol="100" pos="288" len="51" />
          <note pan="0" key="54" vol="100" pos="336" len="48" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="6912" len="384" frozen="0" >
          <note pan="0" key="56" vol="100" pos="0" len="51" />
          <note pan="0" key="57" vol="100" pos="48" len="51" />
          <note pan="0" key="56" vol="100" pos="96" len="51" />
          <note pan="0" key="57" vol="100" pos="192" len="99" />
          <note pan="0" key="59" vol="100" pos="288" len="51" />
          <note pan="0" key="54" vol="100" pos="336" len="48" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="8064" len="384" frozen="0" >
          <note pan="0" key="56" vol="100" pos="0" len="51" />
          <note pan="0" key="57" vol="100" pos="48" len="51" />
          <note pan="0" key="56" vol="100" pos="96" len="51" />
          <note pan="0" key="57" vol="100" pos="192" len="99" />
          <note pan="0" key="59" vol="100" pos="288" len="51" />
          <note pan="0" key="54" vol="100" pos="336" len="48" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="3072" len="768" frozen="0" >
          <note pan="0" key="57" vol="100" pos="0" len="96" />
          <note pan="0" key="59" vol="100" pos="96" len="96" />
          <note pan="0" key="55" vol="100" pos="192" len="96" />
          <note pan="0" key="50" vol="100" pos="288" len="96" />
          <note pan="0" key="45" vol="100" pos="384" len="144" />
          <note pan="0" key="60" vol="100" pos="384" len="144" />
          <note pan="0" key="45" vol="100" pos="528" len="48" />
          <note pan="0" key="57" vol="100" pos="528" len="48" />
          <note pan="0" key="57" vol="100" pos="576" len="192" />
          <note pan="0" key="45" vol="100" pos="576" len="192" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="10368" len="384" frozen="0" >
          <note pan="0" key="56" vol="100" pos="0" len="51" />
          <note pan="0" key="57" vol="100" pos="48" len="51" />
          <note pan="0" key="56" vol="100" pos="96" len="51" />
          <note pan="0" key="57" vol="100" pos="192" len="99" />
          <note pan="0" key="59" vol="100" pos="288" len="51" />
          <note pan="0" key="54" vol="100" pos="336" len="48" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="12288" len="768" frozen="0" >
          <note pan="0" key="57" vol="100" pos="0" len="96" />
          <note pan="0" key="59" vol="100" pos="96" len="96" />
          <note pan="0" key="55" vol="100" pos="192" len="96" />
          <note pan="0" key="50" vol="100" pos="288" len="96" />
          <note pan="0" key="45" vol="100" pos="384" len="144" />
          <note pan="0" key="60" vol="100" pos="384" len="144" />
          <note pan="0" key="45" vol="100" pos="528" len="48" />
          <note pan="0" key="57" vol="100" pos="528" len="48" />
          <note pan="0" key="57" vol="100" pos="576" len="192" />
          <note pan="0" key="45" vol="100" pos="576" len="192" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="13440" len="768" frozen="0" >
          <note pan="0" key="57" vol="100" pos="0" len="96" />
          <note pan="0" key="59" vol="100" pos="96" len="96" />
          <note pan="0" key="55" vol="100" pos="192" len="96" />
          <note pan="0" key="50" vol="100" pos="288" len="96" />
          <note pan="0" key="45" vol="100" pos="384" len="144" />
          <note pan="0" key="60" vol="100" pos="384" len="144" />
          <note pan="0" key="45" vol="100" pos="528" len="48" />
          <note pan="0" key="57" vol="100" pos="528" len="48" />
          <note pan="0" key="57" vol="100" pos="576" len="192" />
          <note pan="0" key="45" vol="100" pos="576" len="192" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="15744" len="768" frozen="0" >
          <note pan="0" key="45" vol="100" pos="0" len="96" />
          <note pan="0" key="57" vol="100" pos="0" len="96" />
          <note pan="0" key="47" vol="100" pos="96" len="96" />
          <note pan="0" key="59" vol="100" pos="96" len="96" />
          <note pan="0" key="43" vol="100" pos="192" len="96" />
          <note pan="0" key="55" vol="100" pos="192" len="96" />
          <note pan="0" key="38" vol="100" pos="288" len="96" />
          <note pan="0" key="50" vol="100" pos="288" len="96" />
          <note pan="0" key="45" vol="100" pos="384" len="144" />
          <note pan="0" key="60" vol="100" pos="384" len="144" />
          <note pan="0" key="45" vol="100" pos="528" len="48" />
          <note pan="0" key="57" vol="100" pos="528" len="48" />
          <note pan="0" key="57" vol="100" pos="576" len="192" />
          <note pan="0" key="45" vol="100" pos="576" len="192" />
        </pattern>
      </track>
      <track muted="0" type="0" name="steel_guitar_heavy_distorted01.ogg" >
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="26" >
          <instrument name="audiofileprocessor" >
            <audiofileprocessor reversed="0" looped="0" eframe="0.999919" sframe="0" src="instruments/steel_guitar_heavy_distorted01.ogg" amp="100" />
          </instrument>
          <eldata fres="0.5" ftype="7" fcut="14000" fwet="0" >
            <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="3" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
          </eldata>
          <chordcreator chord="7" chordrange="1" chord-enabled="0" />
          <arpeggiator arptime="436" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="88" arptime_numerator="1" arpdir="2" arpgate="100" />
          <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
          <fxchain numofeffects="0" enabled="0" />
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="steel_guitar_heavy_distorted01.ogg" pos="1152" len="768" frozen="0" >
          <note pan="0" key="57" vol="100" pos="0" len="768" />
          <note pan="0" key="45" vol="100" pos="0" len="768" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="steel_guitar_heavy_distorted01.ogg" pos="6144" len="384" frozen="0" >
          <note pan="0" key="44" vol="100" pos="0" len="384" />
          <note pan="0" key="56" vol="100" pos="0" len="384" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="steel_guitar_heavy_distorted01.ogg" pos="8064" len="384" frozen="0" >
          <note pan="0" key="44" vol="100" pos="0" len="384" />
        </pattern>
      </track>
      <track muted="0" type="0" name="space_strings02.ogg" >
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="53" >
          <instrument name="audiofileprocessor" >
            <audiofileprocessor reversed="0" looped="0" eframe="0.999925" sframe="0" src="stringsnpads/space_strings02.ogg" amp="100" />
          </instrument>
          <eldata fres="0.01" ftype="3" fcut="14000" fwet="1" >
            <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.298" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="1" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0" />
          <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
          <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
          <fxchain numofeffects="0" enabled="0" />
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="space_strings02.ogg" pos="768" len="384" frozen="0" >
          <note pan="0" key="45" vol="100" pos="0" len="384" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="space_strings02.ogg" pos="5760" len="384" frozen="0" >
          <note pan="0" key="56" vol="100" pos="0" len="51" />
          <note pan="0" key="57" vol="100" pos="48" len="51" />
          <note pan="0" key="56" vol="100" pos="96" len="51" />
          <note pan="0" key="57" vol="100" pos="192" len="96" />
          <note pan="0" key="59" vol="100" pos="288" len="51" />
          <note pan="0" key="54" vol="100" pos="336" len="48" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="space_strings02.ogg" pos="6912" len="384" frozen="0" >
          <note pan="0" key="56" vol="100" pos="0" len="51" />
          <note pan="0" key="57" vol="100" pos="48" len="51" />
          <note pan="0" key="56" vol="100" pos="96" len="51" />
          <note pan="0" key="57" vol="100" pos="192" len="99" />
          <note pan="0" key="59" vol="100" pos="288" len="51" />
          <note pan="0" key="54" vol="100" pos="336" len="48" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="space_strings02.ogg" pos="8064" len="384" frozen="0" >
          <note pan="0" key="56" vol="100" pos="0" len="51" />
          <note pan="0" key="57" vol="100" pos="48" len="51" />
          <note pan="0" key="56" vol="100" pos="96" len="51" />
          <note pan="0" key="57" vol="100" pos="192" len="99" />
          <note pan="0" key="59" vol="100" pos="288" len="51" />
          <note pan="0" key="54" vol="100" pos="336" len="48" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="space_strings02.ogg" pos="3072" len="768" frozen="0" >
          <note pan="0" key="57" vol="100" pos="0" len="96" />
          <note pan="0" key="59" vol="100" pos="96" len="96" />
          <note pan="0" key="55" vol="100" pos="192" len="96" />
          <note pan="0" key="50" vol="100" pos="288" len="96" />
          <note pan="0" key="45" vol="100" pos="384" len="144" />
          <note pan="0" key="60" vol="100" pos="384" len="144" />
          <note pan="0" key="45" vol="100" pos="528" len="48" />
          <note pan="0" key="57" vol="100" pos="528" len="48" />
          <note pan="0" key="57" vol="100" pos="576" len="192" />
          <note pan="0" key="45" vol="100" pos="576" len="192" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="space_strings02.ogg" pos="11136" len="768" frozen="0" >
          <note pan="0" key="45" vol="100" pos="0" len="768" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="space_strings02.ogg" pos="7296" len="768" frozen="0" >
          <note pan="0" key="56" vol="100" pos="0" len="96" />
          <note pan="0" key="55" vol="100" pos="96" len="96" />
          <note pan="0" key="54" vol="100" pos="192" len="96" />
          <note pan="0" key="49" vol="100" pos="288" len="96" />
          <note pan="0" key="34" vol="100" pos="384" len="144" />
          <note pan="0" key="47" vol="100" pos="384" len="144" />
          <note pan="0" key="34" vol="100" pos="528" len="48" />
          <note pan="0" key="44" vol="100" pos="531" len="48" />
          <note pan="0" key="34" vol="100" pos="579" len="186" />
          <note pan="0" key="44" vol="100" pos="579" len="186" />
        </pattern>
        <pattern steps="16" muted="0" type="1" name="space_strings02.ogg" pos="10752" len="768" frozen="0" >
          <note pan="0" key="56" vol="100" pos="0" len="96" />
          <note pan="0" key="55" vol="100" pos="96" len="96" />
          <note pan="0" key="54" vol="100" pos="192" len="96" />
          <note pan="0" key="49" vol="100" pos="288" len="96" />
          <note pan="0" key="34" vol="100" pos="384" len="144" />
          <note pan="0" key="47" vol="100" pos="384" len="144" />
          <note pan="0" key="34" vol="100" pos="528" len="48" />
          <note pan="0" key="44" vol="100" pos="531" len="48" />
          <note pan="0" key="34" vol="100" pos="579" len="186" />
          <note pan="0" key="44" vol="100" pos="579" len="186" />
        </pattern>
      </track>
      <track muted="0" type="1" name="Slow beat" >
        <bbtrack/>
        <bbtco muted="0" name="BaseBeat Master" pos="11136" color="4286840707" len="768" />
        <bbtco muted="0" name="BaseBeat Master" pos="12288" color="4286840707" len="768" />
        <bbtco muted="0" name="BaseBeat Master" pos="15360" color="4286840707" len="384" />
        <bbtco muted="0" name="Slow beat" pos="17856" color="4286840707" len="192" />
        <bbtco muted="0" name="Slow beat" pos="3840" color="4282417407" len="384" />
        <bbtco muted="0" name="Slow beat" pos="13440" color="4286840707" len="768" />
        <bbtco muted="0" name="Slow beat" pos="2688" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="Fast beat" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 3" pos="16896" color="4290148351" len="384" />
        <bbtco muted="0" name="Fast beat down a bit" pos="4224" color="4282417407" len="384" />
        <bbtco muted="0" name="Fast beat down a bit" pos="4992" color="4282417407" len="384" />
        <bbtco muted="0" name="Fast beat down a bit" pos="14208" color="4282417407" len="384" />
        <bbtco muted="0" name="Fast beat down a bit" pos="14976" color="4282417407" len="384" />
        <bbtco muted="0" name="Fast beat" pos="9600" color="4282417407" len="384" />
        <bbtco muted="0" name="Fast beat" pos="8832" color="4282417407" len="384" />
        <bbtco muted="0" name="Fast beat" pos="13056" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="Fast Beat" >
        <bbtrack/>
        <bbtco muted="0" name="Base Beat Up 1" pos="16512" color="4294639456" len="384" />
        <bbtco muted="0" name="Base Beat Up 1" pos="17280" color="4282417407" len="384" />
        <bbtco muted="0" name="Fast Beat" pos="4608" color="4282417407" len="384" />
        <bbtco muted="0" name="Fast Beat" pos="10368" color="4282417407" len="768" />
        <bbtco muted="0" name="Fast Beat" pos="5760" color="4282417407" len="768" />
        <bbtco muted="0" name="Fast Beat" pos="11904" color="4282417407" len="384" />
        <bbtco muted="0" name="Fast Beat" pos="6912" color="4282417407" len="1920" />
      </track>
      <track muted="0" type="1" name="Fast beat Up" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 2" pos="9216" color="4285209108" len="384" />
        <bbtco muted="0" name="Fast beat Up" pos="5376" color="4282845959" len="384" />
        <bbtco muted="0" name="Fast beat Up" pos="9984" color="4285209108" len="384" />
        <bbtco muted="0" name="Fast beat Up" pos="6528" color="4282845959" len="384" />
        <bbtco muted="0" name="Fast beat Up" pos="14592" color="4285209108" len="384" />
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
      <automationpattern name="Tempo" pos="0" >
        <time value="140" pos="0" />
        <object id="5589519" />
      </automationpattern>
      <automationpattern name="Master volume" pos="0" >
        <time value="100" pos="0" />
        <object id="9588102" />
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" >
        <time value="0" pos="0" />
        <object id="5435261" />
      </automationpattern>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="0.67" name="Master" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="840" x="-11" y="0" height="480" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="100" x="0" y="0" height="100" visible="0" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Helvetica'; font-size:11pt;">Just trying to get the hang of the beat/baseline capabilities. </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Helvetica'; font-size:11pt;">gert.vandelaer@gmail.com</p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0" />
    <controllers/>
  </song>
</multimedia-project>
