<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="50" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="basebeat_0" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="101" name="bassdrum03.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.998655" sframe="0" amp="100" src="drums/bassdrum03.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="bassdrum03.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="bassdrum03.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="bassdrum03.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="bassdrum03.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="bassdrum03.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="bassdrum03.ogg" pos="320" frozen="0" len="64" />
              <pattern type="0" name="bassdrum03.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="bassdrum03.ogg" pos="448" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="bassdrum03.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134218752" fxch="0" baseoct="4" vol="100" name="clav01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.995311" sframe="0" amp="100" src="drums/clav01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="clav01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
              </pattern>
              <pattern type="0" name="clav01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="clav01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="clav01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="clav01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="clav01.ogg" pos="320" frozen="0" len="64" />
              <pattern type="0" name="clav01.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="clav01.ogg" pos="448" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
              <pattern type="0" name="clav01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134220800" fxch="0" baseoct="4" vol="100" name="clav02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.996739" sframe="0" amp="100" src="drums/clav02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="clav02.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="clav02.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="clav02.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="clav02.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="clav02.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="clav02.ogg" pos="320" frozen="0" len="64" />
              <pattern type="0" name="clav02.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="clav02.ogg" pos="448" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="clav02.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="122" name="kick_distorted01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999239" sframe="0" amp="100" src="drums/kick_distorted01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="kick_distorted01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="kick_distorted01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="kick_distorted01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="kick_distorted01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="kick_distorted01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="kick_distorted01.ogg" pos="320" frozen="0" len="64" />
              <pattern type="0" name="kick_distorted01.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="kick_distorted01.ogg" pos="448" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="kick_distorted01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="198" name="snare_rim01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.998133" sframe="0" amp="100" src="drums/snare_rim01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="snare_rim01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="snare_rim01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="snare_rim01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="snare_rim01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="snare_rim01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="snare_rim01.ogg" pos="320" frozen="0" len="64" />
              <pattern type="0" name="snare_rim01.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="snare_rim01.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="snare_rim01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="90" name="Analog Times" basetone="9" tab="2" >
                <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="2" coarse1="0" userwavefile2="samples/empty.wav" wavetype2="2" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="-14" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="50" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="13" finer2="-3" userwavefile0="samples/empty.wav" wavetype0="2" coarse0="0" />
                <eldata fres="0.01" ftype="6" fcut="1118" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.209" ctlenvamt="0" latt="0" sus="0" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.296" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0.655" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.67" att="0" pdel="0" lamt="0.145" dec="0.223" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="-0.01" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords chordrange="1" arprange="3" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="3" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="Analog Times" pos="0" frozen="0" len="64" />
              <pattern type="1" name="Analog Times" pos="64" frozen="0" len="64" >
                <note tone="4" pan="0" oct="3" vol="100" pos="0" len="4" />
                <note tone="3" pan="0" oct="2" vol="100" pos="4" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="7" len="4" />
                <note tone="3" pan="0" oct="2" vol="100" pos="12" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="16" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="20" len="4" />
                <note tone="6" pan="0" oct="2" vol="100" pos="20" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="28" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="36" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="44" len="4" />
                <note tone="6" pan="0" oct="2" vol="100" pos="48" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="48" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="52" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="60" len="4" />
                <note tone="6" pan="0" oct="2" vol="100" pos="60" len="4" />
              </pattern>
              <pattern type="0" name="Analog Times" pos="128" frozen="0" len="64" />
              <pattern type="0" name="Analog Times" pos="192" frozen="0" len="64" />
              <pattern type="0" name="Analog Times" pos="256" frozen="0" len="64" />
              <pattern type="0" name="Analog Times" pos="320" frozen="0" len="64" />
              <pattern type="0" name="Analog Times" pos="384" frozen="0" len="64" />
              <pattern type="0" name="Analog Times" pos="448" frozen="0" len="64" />
              <pattern type="0" name="Analog Times" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="90" name="Analog Times" basetone="5" tab="0" >
                <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="2" coarse1="0" userwavefile2="samples/empty.wav" wavetype2="2" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="-14" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="50" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="13" finer2="-3" userwavefile0="samples/empty.wav" wavetype0="2" coarse0="0" />
                <eldata fres="0.01" ftype="6" fcut="1118" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.209" ctlenvamt="0" latt="0" sus="0" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.296" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0.655" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.67" att="0" pdel="0" lamt="0.145" dec="0.223" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="-0.01" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords chordrange="1" arprange="3" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="8" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="Analog Times" pos="0" frozen="0" len="64" />
              <pattern type="0" name="Analog Times" pos="64" frozen="0" len="64" />
              <pattern type="1" name="Analog Times" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="2" vol="100" pos="0" len="4" />
                <note tone="9" pan="0" oct="1" vol="100" pos="4" len="4" />
                <note tone="9" pan="0" oct="2" vol="100" pos="8" len="4" />
                <note tone="9" pan="0" oct="1" vol="100" pos="12" len="4" />
                <note tone="9" pan="0" oct="2" vol="100" pos="16" len="4" />
                <note tone="11" pan="0" oct="2" vol="100" pos="20" len="4" />
                <note tone="11" pan="0" oct="1" vol="100" pos="20" len="4" />
                <note tone="11" pan="0" oct="2" vol="100" pos="28" len="4" />
                <note tone="11" pan="0" oct="2" vol="100" pos="36" len="4" />
                <note tone="11" pan="0" oct="2" vol="100" pos="44" len="4" />
                <note tone="11" pan="0" oct="2" vol="100" pos="48" len="4" />
                <note tone="11" pan="0" oct="1" vol="100" pos="48" len="4" />
                <note tone="11" pan="0" oct="2" vol="100" pos="52" len="4" />
                <note tone="11" pan="0" oct="2" vol="100" pos="60" len="4" />
                <note tone="11" pan="0" oct="1" vol="100" pos="60" len="4" />
              </pattern>
              <pattern type="0" name="Analog Times" pos="192" frozen="0" len="64" />
              <pattern type="0" name="Analog Times" pos="256" frozen="0" len="64" />
              <pattern type="0" name="Analog Times" pos="320" frozen="0" len="64" />
              <pattern type="0" name="Analog Times" pos="384" frozen="0" len="64" />
              <pattern type="0" name="Analog Times" pos="448" frozen="0" len="64" />
              <pattern type="0" name="Analog Times" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="Simple Acid Bass" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="5" coarse1="-12" userwavefile2="samples/empty.wav" wavetype2="5" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="-12" finel2="0" modalgo1="2" stphdetun0="71" pan0="0" modalgo2="3" stphdetun1="99" pan1="0" stphdetun2="206" pan2="0" phoffset0="0" phoffset1="260" phoffset2="0" finer0="0" finer1="15" finer2="0" userwavefile0="samples/empty.wav" wavetype0="5" coarse0="0" />
                <eldata fres="0.81" ftype="6" fcut="1691" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.017" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0.068" pdel="0" lamt="0" dec="0.266" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.9365" att="0" pdel="0" lamt="0.575" dec="0.134" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="2" arpdisabled="0" chord="0" chorddisabled="0" arpgate="81" arp="0" arpsyncmode="0" arptime="100" arpdir="3" />
                <midi inputchannel="1" outputchannel="0" receive="1" send="0" />
              </channeltrack>
              <pattern type="0" name="Simple Acid Bass" pos="0" frozen="0" len="64" />
              <pattern type="0" name="Simple Acid Bass" pos="64" frozen="0" len="64" />
              <pattern type="0" name="Simple Acid Bass" pos="128" frozen="0" len="64" />
              <pattern type="0" name="Simple Acid Bass" pos="192" frozen="0" len="64" />
              <pattern type="0" name="Simple Acid Bass" pos="256" frozen="0" len="64" />
              <pattern type="0" name="Simple Acid Bass" pos="320" frozen="0" len="64" />
              <pattern type="0" name="Simple Acid Bass" pos="384" frozen="0" len="64" />
              <pattern type="0" name="Simple Acid Bass" pos="448" frozen="0" len="64" />
              <pattern type="0" name="Simple Acid Bass" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="Harmonium" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="1" coarse1="0" userwavefile2="samples/empty.wav" wavetype2="0" coarse2="0" vol0="35" vol1="51" finel0="0" vol2="32" finel1="0" finel2="-24" modalgo1="0" stphdetun0="195" pan0="0" modalgo2="1" stphdetun1="90" pan1="-36" stphdetun2="306" pan2="27" phoffset0="260" phoffset1="89" phoffset2="0" finer0="0" finer1="0" finer2="11" userwavefile0="samples/empty.wav" wavetype0="1" coarse0="0" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.1" ctlenvamt="0" latt="0" sus="0.264" lspd="0.1" att="0.057" pdel="0" lamt="0" dec="0.27" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="3" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="Harmonium" pos="0" frozen="0" len="64" />
              <pattern type="0" name="Harmonium" pos="64" frozen="0" len="64" />
              <pattern type="0" name="Harmonium" pos="128" frozen="0" len="64" />
              <pattern type="1" name="Harmonium" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="4" len="4" />
                <note tone="6" pan="0" oct="4" vol="100" pos="8" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="12" len="4" />
                <note tone="6" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="20" len="4" />
                <note tone="6" pan="0" oct="4" vol="100" pos="24" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="28" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="32" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="36" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="40" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="44" len="4" />
                <note tone="1" pan="0" oct="5" vol="100" pos="48" len="4" />
                <note tone="1" pan="0" oct="5" vol="100" pos="52" len="4" />
                <note tone="6" pan="0" oct="5" vol="100" pos="56" len="4" />
                <note tone="6" pan="0" oct="5" vol="100" pos="60" len="4" />
              </pattern>
              <pattern type="1" name="Harmonium" pos="256" frozen="0" len="64" >
                <note tone="6" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="4" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="8" len="4" />
                <note tone="1" pan="0" oct="4" vol="100" pos="12" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="20" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="24" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="28" len="4" />
                <note tone="1" pan="0" oct="5" vol="100" pos="32" len="4" />
                <note tone="1" pan="0" oct="5" vol="100" pos="36" len="4" />
                <note tone="8" pan="0" oct="4" vol="100" pos="40" len="4" />
                <note tone="1" pan="0" oct="4" vol="100" pos="44" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="48" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="52" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="56" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="60" len="4" />
              </pattern>
              <pattern type="0" name="Harmonium" pos="320" frozen="0" len="64" />
              <pattern type="0" name="Harmonium" pos="384" frozen="0" len="64" />
              <pattern type="0" name="Harmonium" pos="448" frozen="0" len="64" />
              <pattern type="0" name="Harmonium" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="43" name="Analog Dreamz" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="-12" userwavefile2="" wavetype2="2" coarse2="-24" vol0="100" vol1="100" finel0="-18" vol2="100" finel1="14" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="15" finer1="-5" finer2="0" userwavefile0="" wavetype0="2" coarse0="-12" />
                <eldata fres="4.73" ftype="1" fcut="95" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.209" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0.46" rel="0.18" ctlenvamt="0" latt="0" sus="0.717" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.629" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="1" send="1" />
              </channeltrack>
              <pattern type="0" name="Analog Dreamz" pos="0" frozen="0" len="64" />
              <pattern type="0" name="Analog Dreamz" pos="64" frozen="0" len="64" />
              <pattern type="0" name="Analog Dreamz" pos="128" frozen="0" len="64" />
              <pattern type="0" name="Analog Dreamz" pos="192" frozen="0" len="64" />
              <pattern type="0" name="Analog Dreamz" pos="256" frozen="0" len="64" />
              <pattern type="1" name="Analog Dreamz" pos="320" frozen="0" len="64" >
                <note tone="6" pan="0" oct="3" vol="100" pos="0" len="32" />
                <note tone="6" pan="0" oct="4" vol="100" pos="32" len="32" />
              </pattern>
              <pattern type="1" name="Analog Dreamz" pos="384" frozen="0" len="64" >
                <note tone="3" pan="0" oct="5" vol="100" pos="0" len="8" />
                <note tone="1" pan="0" oct="5" vol="100" pos="8" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="16" len="8" />
                <note tone="1" pan="0" oct="5" vol="100" pos="24" len="8" />
                <note tone="8" pan="0" oct="4" vol="100" pos="32" len="8" />
                <note tone="10" pan="0" oct="4" vol="100" pos="40" len="8" />
                <note tone="3" pan="0" oct="4" vol="100" pos="48" len="8" />
                <note tone="6" pan="0" oct="4" vol="100" pos="56" len="8" />
              </pattern>
              <pattern type="0" name="Analog Dreamz" pos="448" frozen="0" len="64" />
              <pattern type="1" name="Analog Dreamz" pos="512" frozen="0" len="64" >
                <note tone="3" pan="0" oct="3" vol="100" pos="0" len="32" />
                <note tone="3" pan="0" oct="4" vol="100" pos="32" len="32" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="1280" len="512" />
        <bbtco name="basebeat_0" color="4282417407" pos="2304" len="1280" />
        <bbtco name="basebeat_0" color="4282417407" pos="4096" len="768" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="basebeat_1" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="256" len="256" />
        <bbtco name="basebeat_1" color="4282417407" pos="768" len="256" />
        <bbtco name="basebeat_1" color="4282417407" pos="1280" len="256" />
        <bbtco name="basebeat_1" color="4282417407" pos="1792" len="256" />
        <bbtco name="basebeat_1" color="4282417407" pos="2304" len="256" />
        <bbtco name="basebeat_1" color="4282417407" pos="2816" len="256" />
        <bbtco name="basebeat_1" color="4282417407" pos="3328" len="256" />
        <bbtco name="basebeat_1" color="4282417407" pos="3840" len="256" />
        <bbtco name="basebeat_1" color="4282417407" pos="4352" len="256" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="basebeat_2" />
        <bbtco name="Beat/Baseline 1" color="4282417407" pos="512" len="256" />
        <bbtco name="basebeat_2" color="4282417407" pos="1024" len="256" />
        <bbtco name="basebeat_2" color="4282417407" pos="1536" len="256" />
        <bbtco name="basebeat_2" color="4282417407" pos="2048" len="256" />
        <bbtco name="basebeat_2" color="4282417407" pos="2560" len="256" />
        <bbtco name="basebeat_2" color="4282417407" pos="3072" len="256" />
        <bbtco name="basebeat_2" color="4282417407" pos="3584" len="256" />
        <bbtco name="basebeat_2" color="4282417407" pos="4096" len="256" />
        <bbtco name="basebeat_2" color="4282417407" pos="4608" len="128" />
        <bbtco name="basebeat_2" color="4282417407" pos="4864" len="128" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="basebeat_10" />
        <bbtco name="basebeat_1" color="4282417407" pos="768" len="256" />
        <bbtco name="basebeat_10" color="4282417407" pos="1280" len="256" />
        <bbtco name="basebeat_10" color="4282417407" pos="2816" len="256" />
        <bbtco name="basebeat_10" color="4282417407" pos="3840" len="256" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="basebeat_20" />
        <bbtco name="Beat/Baseline 4" color="4282417407" pos="1024" len="256" />
        <bbtco name="basebeat20" color="4282417407" pos="1536" len="256" />
        <bbtco name="basebeat_20" color="4282417407" pos="4864" len="128" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="basebeat_11" />
        <bbtco name="Beat/Baseline 5" color="4282417407" pos="1792" len="256" />
        <bbtco name="Beat/Baseline 5" color="4282417407" pos="2304" len="256" />
        <bbtco name="basebeat_11" color="4282417407" pos="2816" len="256" />
        <bbtco name="basebeat_11" color="4282417407" pos="3328" len="256" />
        <bbtco name="basebeat_11" color="4282417407" pos="3840" len="256" />
        <bbtco name="basebeat_11" color="4282417407" pos="4352" len="256" />
        <bbtco name="basebeat_11" color="4282417407" pos="4736" len="128" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="basebeat_21" />
        <bbtco name="basebeat_21" color="4282417407" pos="2560" len="256" />
        <bbtco name="basebeat_21" color="4282417407" pos="2048" len="256" />
        <bbtco name="basebeat_21" color="4282417407" pos="4096" len="256" />
        <bbtco name="basebeat_21" color="4282417407" pos="3584" len="256" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 7" />
        <bbtco name="Beat/Baseline 7" color="4282417407" pos="0" len="1280" />
        <bbtco name="Beat/Baseline 7" color="4282417407" pos="1792" len="512" />
        <bbtco name="Beat/Baseline 7" color="4282417407" pos="3584" len="512" />
        <bbtco name="Beat/Baseline 7" color="4282417407" pos="4864" len="128" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 8" />
        <bbtco name="Beat/Baseline 8" color="4282417407" pos="3072" len="256" />
        <bbtco name="Beat/Baseline 8" color="4282417407" pos="4608" len="128" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Helvetica">
<p>Ow, so you can use piano rolls in beat/baselines as well !?  Holy crap ! ;-)</p>
<p>gert.vandelaer@gmail.com</p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
