<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta" type="song" >
  <head timesig_numerator="4" mastervol="98" timesig_denominator="4" bpm="140" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="1" name="basebeat_0" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="bassdrum03.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998655" sframe="0" src="drums/bassdrum03.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="1344" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="1536" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="clav01.ogg" >
              <instrumenttrack pan="-100" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.995311" sframe="0" src="drums/clav01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="clav01.ogg" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clav01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav01.ogg" pos="1344" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clav01.ogg" pos="1536" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="clav02.ogg" >
              <instrumenttrack pan="100" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.996739" sframe="0" src="drums/clav02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="1344" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="1536" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="kick_distorted01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="71" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999239" sframe="0" src="drums/kick_distorted01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1344" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1536" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare_rim01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="116" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998133" sframe="0" src="drums/snare_rim01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare_rim01.ogg" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_rim01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_rim01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_rim01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_rim01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_rim01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_rim01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_rim01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_rim01.ogg" pos="1536" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Analog Times" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="69" vol="53" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="13" userwavefile2="samples/empty.wav" finer2="-3" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-14" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="50" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="0.01" ftype="6" fcut="1118" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.296" lamt="0" syncmode="0" latt="0" rel="0.209" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.0917" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.223" lamt="0.145" syncmode="0" latt="0" rel="0" sus="0.998" amt="0.655" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.67" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="-0.01" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.01" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="3" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="1" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Analog Times" pos="192" len="192" frozen="0" >
                <note pan="0" key="40" vol="100" pos="0" len="12" />
                <note pan="0" key="27" vol="100" pos="12" len="12" />
                <note pan="0" key="40" vol="100" pos="21" len="12" />
                <note pan="0" key="27" vol="100" pos="36" len="12" />
                <note pan="0" key="40" vol="100" pos="48" len="12" />
                <note pan="0" key="42" vol="100" pos="60" len="12" />
                <note pan="0" key="30" vol="100" pos="60" len="12" />
                <note pan="0" key="42" vol="100" pos="84" len="12" />
                <note pan="0" key="42" vol="100" pos="108" len="12" />
                <note pan="0" key="42" vol="100" pos="132" len="12" />
                <note pan="0" key="30" vol="100" pos="144" len="12" />
                <note pan="0" key="42" vol="100" pos="144" len="12" />
                <note pan="0" key="42" vol="100" pos="156" len="12" />
                <note pan="0" key="42" vol="100" pos="180" len="12" />
                <note pan="0" key="30" vol="100" pos="180" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="1536" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Analog Times" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="65" vol="53" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="13" userwavefile2="samples/empty.wav" finer2="-3" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-14" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="50" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="0.01" ftype="6" fcut="1118" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.296" lamt="0" syncmode="0" latt="0" rel="0.209" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.0917" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.223" lamt="0.145" syncmode="0" latt="0" rel="0" sus="0.998" amt="0.655" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.67" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="-0.01" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.01" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="3" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="8" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Analog Times" pos="384" len="192" frozen="0" >
                <note pan="0" key="33" vol="100" pos="0" len="12" />
                <note pan="0" key="21" vol="100" pos="12" len="12" />
                <note pan="0" key="33" vol="100" pos="24" len="12" />
                <note pan="0" key="21" vol="100" pos="36" len="12" />
                <note pan="0" key="33" vol="100" pos="48" len="12" />
                <note pan="0" key="35" vol="100" pos="60" len="12" />
                <note pan="0" key="23" vol="100" pos="60" len="12" />
                <note pan="0" key="35" vol="100" pos="84" len="12" />
                <note pan="0" key="35" vol="100" pos="108" len="12" />
                <note pan="0" key="35" vol="100" pos="132" len="12" />
                <note pan="0" key="35" vol="100" pos="144" len="12" />
                <note pan="0" key="23" vol="100" pos="144" len="12" />
                <note pan="0" key="35" vol="100" pos="156" len="12" />
                <note pan="0" key="35" vol="100" pos="180" len="12" />
                <note pan="0" key="23" vol="100" pos="180" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="1536" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Simple Acid Bass" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="15" userwavefile2="samples/empty.wav" finer2="0" coarse0="0" coarse1="-12" coarse2="0" finel0="0" finel1="-12" modalgo1="2" modalgo2="3" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="71" pan2="0" stphdetun1="99" wavetype0="5" stphdetun2="206" wavetype1="5" wavetype2="5" vol0="100" vol1="100" phoffset0="0" phoffset1="260" vol2="100" />
                </instrument>
                <eldata fres="0.81" ftype="6" fcut="1691" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.266" lamt="0" syncmode="0" latt="0" rel="0.017" sus="0" amt="1" x100="0" att="0.068" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.134" lamt="0.575" syncmode="0" latt="0" rel="0" sus="0.998" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.9365" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="1" arp="0" arptime_numerator="1" arpdir="1" arpgate="81" />
                <midiport inputcontroller="0" inputchannel="1" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Simple Acid Bass" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Simple Acid Bass" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Simple Acid Bass" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Simple Acid Bass" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Simple Acid Bass" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Simple Acid Bass" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Simple Acid Bass" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Simple Acid Bass" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Simple Acid Bass" pos="1536" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Harmonium" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="0" userwavefile2="samples/empty.wav" finer2="11" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="0" modalgo2="1" finel2="-24" pan0="0" modalgo3="0" pan1="-36" stphdetun0="195" pan2="27" stphdetun1="90" wavetype0="1" stphdetun2="306" wavetype1="1" wavetype2="0" vol0="35" vol1="51" phoffset0="260" phoffset1="89" vol2="32" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.27" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.264" amt="1" x100="0" att="0.057" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="3" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Harmonium" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Harmonium" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Harmonium" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Harmonium" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="12" />
                <note pan="0" key="55" vol="100" pos="12" len="12" />
                <note pan="0" key="54" vol="100" pos="24" len="12" />
                <note pan="0" key="52" vol="100" pos="36" len="12" />
                <note pan="0" key="54" vol="100" pos="48" len="12" />
                <note pan="0" key="55" vol="100" pos="60" len="12" />
                <note pan="0" key="54" vol="100" pos="72" len="12" />
                <note pan="0" key="55" vol="100" pos="84" len="12" />
                <note pan="0" key="64" vol="100" pos="96" len="12" />
                <note pan="0" key="64" vol="100" pos="108" len="12" />
                <note pan="0" key="59" vol="100" pos="120" len="12" />
                <note pan="0" key="52" vol="100" pos="132" len="12" />
                <note pan="0" key="61" vol="100" pos="144" len="12" />
                <note pan="0" key="61" vol="100" pos="156" len="12" />
                <note pan="0" key="66" vol="100" pos="168" len="12" />
                <note pan="0" key="66" vol="100" pos="180" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Harmonium" pos="768" len="192" frozen="0" >
                <note pan="0" key="54" vol="100" pos="0" len="12" />
                <note pan="0" key="52" vol="100" pos="12" len="12" />
                <note pan="0" key="51" vol="100" pos="24" len="12" />
                <note pan="0" key="49" vol="100" pos="36" len="12" />
                <note pan="0" key="51" vol="100" pos="48" len="12" />
                <note pan="0" key="52" vol="100" pos="60" len="12" />
                <note pan="0" key="51" vol="100" pos="72" len="12" />
                <note pan="0" key="52" vol="100" pos="84" len="12" />
                <note pan="0" key="61" vol="100" pos="96" len="12" />
                <note pan="0" key="61" vol="100" pos="108" len="12" />
                <note pan="0" key="56" vol="100" pos="120" len="12" />
                <note pan="0" key="49" vol="100" pos="132" len="12" />
                <note pan="0" key="58" vol="100" pos="144" len="12" />
                <note pan="0" key="58" vol="100" pos="156" len="12" />
                <note pan="0" key="63" vol="100" pos="168" len="12" />
                <note pan="0" key="63" vol="100" pos="180" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Harmonium" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Harmonium" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Harmonium" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Harmonium" pos="1536" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Analog Dreamz" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="25" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="15" userwavefile1="" finer1="-5" userwavefile2="" finer2="0" coarse0="-12" coarse1="-12" coarse2="-24" finel0="-18" finel1="14" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="4.73" ftype="1" fcut="95" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.209" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.629" lamt="0" syncmode="0" latt="0" rel="0.18" sus="0.717" amt="0.46" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Analog Dreamz" pos="960" len="192" frozen="0" >
                <note pan="0" key="42" vol="100" pos="0" len="96" />
                <note pan="0" key="54" vol="100" pos="96" len="96" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Analog Dreamz" pos="1152" len="192" frozen="0" >
                <note pan="0" key="63" vol="100" pos="0" len="24" />
                <note pan="0" key="61" vol="100" pos="24" len="24" />
                <note pan="0" key="63" vol="100" pos="48" len="24" />
                <note pan="0" key="61" vol="100" pos="72" len="24" />
                <note pan="0" key="56" vol="100" pos="96" len="24" />
                <note pan="0" key="58" vol="100" pos="120" len="24" />
                <note pan="0" key="51" vol="100" pos="144" len="24" />
                <note pan="0" key="54" vol="100" pos="168" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Analog Dreamz" pos="1536" len="192" frozen="0" >
                <note pan="0" key="39" vol="100" pos="0" len="96" />
                <note pan="0" key="51" vol="100" pos="96" len="96" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="Beat/Baseline 0" pos="3840" color="4282417407" len="1536" />
        <bbtco muted="0" name="basebeat_0" pos="6912" color="4282417407" len="3840" />
        <bbtco muted="0" name="basebeat_0" pos="12288" color="4282417407" len="2304" />
      </track>
      <track muted="0" type="1" name="basebeat_1" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 0" pos="768" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_1" pos="2304" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_1" pos="3840" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_1" pos="5376" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_1" pos="6912" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_1" pos="8448" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_1" pos="9984" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_1" pos="11520" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_1" pos="13056" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="basebeat_2" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 1" pos="1536" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_2" pos="3072" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_2" pos="4608" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_2" pos="6144" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_2" pos="7680" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_2" pos="9216" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_2" pos="10752" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_2" pos="12288" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_2" pos="13824" color="4282417407" len="384" />
        <bbtco muted="0" name="basebeat_2" pos="14592" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="basebeat_10" >
        <bbtrack/>
        <bbtco muted="0" name="basebeat_1" pos="2304" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_10" pos="3840" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_10" pos="8448" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_10" pos="11520" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="basebeat_20" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 4" pos="3072" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat20" pos="4608" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_20" pos="14592" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="basebeat_11" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 5" pos="5376" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 5" pos="6912" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_11" pos="8448" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_11" pos="9984" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_11" pos="11520" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_11" pos="13056" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_11" pos="14208" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="basebeat_21" >
        <bbtrack/>
        <bbtco muted="0" name="basebeat_21" pos="7680" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_21" pos="6144" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_21" pos="12288" color="4282417407" len="768" />
        <bbtco muted="0" name="basebeat_21" pos="10752" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 7" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 7" pos="0" color="4282417407" len="3840" />
        <bbtco muted="0" name="Beat/Baseline 7" pos="5376" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat/Baseline 7" pos="10752" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat/Baseline 7" pos="14592" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 8" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 8" pos="9216" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 8" pos="13824" color="4282417407" len="384" />
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
      <automationpattern name="Tempo" pos="0" >
        <time value="140" pos="0" />
        <object id="5282365" />
      </automationpattern>
      <automationpattern name="Master volume" pos="0" >
        <time value="100" pos="0" />
        <object id="16576855" />
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" >
        <time value="0" pos="0" />
        <object id="612897" />
      </automationpattern>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="0.41" name="Master" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="840" x="-11" y="0" height="480" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="100" x="0" y="0" height="100" visible="0" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Helvetica'; font-size:10pt;">Ow, so you can use piano rolls in beat/baselines as well !?  Holy crap ! ;-)</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Helvetica'; font-size:10pt;">gert.vandelaer@gmail.com</p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0" />
    <controllers/>
  </song>
</multimedia-project>
