<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta" type="song" >
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="180" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="1" name="Noise" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="kick02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998703" sframe="0" src="drums/kick02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.994236" sframe="0" src="drums/snare01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="snare01.ogg" pos="576" len="576" frozen="0" >
                <note pan="0" key="57" vol="6" pos="0" len="12" />
                <note pan="0" key="57" vol="6" pos="12" len="12" />
                <note pan="0" key="57" vol="6" pos="24" len="12" />
                <note pan="0" key="57" vol="6" pos="36" len="12" />
                <note pan="0" key="57" vol="8" pos="48" len="12" />
                <note pan="0" key="57" vol="8" pos="60" len="12" />
                <note pan="0" key="57" vol="8" pos="72" len="12" />
                <note pan="0" key="57" vol="8" pos="84" len="12" />
                <note pan="0" key="57" vol="10" pos="96" len="12" />
                <note pan="0" key="57" vol="12" pos="108" len="12" />
                <note pan="0" key="57" vol="12" pos="120" len="12" />
                <note pan="0" key="57" vol="12" pos="132" len="12" />
                <note pan="0" key="57" vol="12" pos="144" len="12" />
                <note pan="0" key="57" vol="14" pos="156" len="12" />
                <note pan="0" key="57" vol="16" pos="168" len="12" />
                <note pan="0" key="57" vol="16" pos="180" len="12" />
                <note pan="0" key="57" vol="18" pos="192" len="12" />
                <note pan="0" key="57" vol="18" pos="204" len="12" />
                <note pan="0" key="57" vol="22" pos="216" len="12" />
                <note pan="0" key="57" vol="26" pos="228" len="12" />
                <note pan="0" key="57" vol="28" pos="240" len="12" />
                <note pan="0" key="57" vol="28" pos="252" len="12" />
                <note pan="0" key="57" vol="32" pos="264" len="12" />
                <note pan="0" key="57" vol="34" pos="276" len="12" />
                <note pan="0" key="57" vol="36" pos="288" len="12" />
                <note pan="0" key="57" vol="38" pos="300" len="12" />
                <note pan="0" key="57" vol="44" pos="312" len="12" />
                <note pan="0" key="57" vol="48" pos="324" len="12" />
                <note pan="0" key="57" vol="54" pos="336" len="12" />
                <note pan="0" key="57" vol="60" pos="348" len="12" />
                <note pan="0" key="57" vol="64" pos="360" len="12" />
                <note pan="0" key="57" vol="70" pos="372" len="12" />
                <note pan="0" key="57" vol="74" pos="384" len="12" />
                <note pan="0" key="57" vol="80" pos="396" len="12" />
                <note pan="0" key="57" vol="80" pos="408" len="12" />
                <note pan="0" key="57" vol="84" pos="420" len="12" />
                <note pan="0" key="57" vol="90" pos="432" len="12" />
                <note pan="0" key="57" vol="96" pos="444" len="12" />
                <note pan="0" key="57" vol="98" pos="456" len="12" />
                <note pan="0" key="57" vol="108" pos="468" len="12" />
                <note pan="0" key="57" vol="116" pos="480" len="12" />
                <note pan="0" key="57" vol="120" pos="492" len="12" />
                <note pan="0" key="57" vol="126" pos="504" len="12" />
                <note pan="0" key="57" vol="134" pos="516" len="12" />
                <note pan="0" key="57" vol="140" pos="528" len="12" />
                <note pan="0" key="57" vol="144" pos="540" len="12" />
                <note pan="0" key="57" vol="148" pos="552" len="12" />
                <note pan="0" key="57" vol="156" pos="564" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_closed01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="21" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.988914" sframe="0" src="drums/hihat_closed01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="zap02.ogg" >
              <instrumenttrack pan="-2" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.992926" sframe="0" src="drums/zap02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="1120" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="1" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="zap02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="zap02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="zap02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="zap02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="zap02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="moog01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="moog01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="zap02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="zap02.ogg" pos="1536" len="576" frozen="0" >
                <note pan="0" key="60" vol="100" pos="0" len="24" />
                <note pan="0" key="60" vol="100" pos="24" len="24" />
                <note pan="0" key="60" vol="100" pos="72" len="24" />
                <note pan="0" key="62" vol="100" pos="192" len="24" />
                <note pan="0" key="62" vol="100" pos="216" len="24" />
                <note pan="0" key="62" vol="100" pos="264" len="24" />
                <note pan="0" key="61" vol="100" pos="384" len="24" />
                <note pan="0" key="61" vol="100" pos="408" len="24" />
                <note pan="0" key="61" vol="100" pos="456" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="moog01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="zap02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="moog01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="zap02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="zap02.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="zap02.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="sidestick01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="94" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.962766" sframe="0" src="drums/sidestick01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="3200" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.0999" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="1344" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="matrix1000_pluck01.ogg" >
              <instrumenttrack pan="41" fxch="0" pitch="0" basenote="57" vol="47" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999753" sframe="0" src="basses/matrix1000_pluck01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="480" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.0298" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="moog01 - low freq" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="moog01 - low freq" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="moog01 - low freq" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="moog01 - low freq" pos="1728" len="384" frozen="0" >
                <note pan="0" key="60" vol="100" pos="0" len="24" />
                <note pan="0" key="60" vol="100" pos="24" len="24" />
                <note pan="0" key="60" vol="100" pos="48" len="24" />
                <note pan="0" key="60" vol="100" pos="72" len="24" />
                <note pan="0" key="62" vol="100" pos="96" len="24" />
                <note pan="0" key="62" vol="100" pos="120" len="24" />
                <note pan="0" key="62" vol="100" pos="144" len="24" />
                <note pan="0" key="62" vol="100" pos="168" len="24" />
                <note pan="0" key="65" vol="100" pos="192" len="24" />
                <note pan="0" key="65" vol="100" pos="216" len="24" />
                <note pan="0" key="65" vol="100" pos="240" len="24" />
                <note pan="0" key="65" vol="100" pos="264" len="24" />
                <note pan="0" key="67" vol="100" pos="288" len="24" />
                <note pan="0" key="67" vol="100" pos="312" len="24" />
                <note pan="0" key="67" vol="100" pos="336" len="24" />
                <note pan="0" key="67" vol="100" pos="360" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="moog01 - low freq" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="moog01 - low freq" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="matrix1000_pluck01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="47" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999753" sframe="0" src="basses/matrix1000_pluck01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="1120" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.4354" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="moog01 - medium freq" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="moog01 - medium freq" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="moog01 - medium freq" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="moog01 - medium freq" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="matrix1000_pluck01.ogg" pos="1920" len="384" frozen="0" >
                <note pan="0" key="60" vol="100" pos="0" len="24" />
                <note pan="0" key="60" vol="100" pos="24" len="24" />
                <note pan="0" key="60" vol="100" pos="48" len="24" />
                <note pan="0" key="60" vol="100" pos="72" len="24" />
                <note pan="0" key="62" vol="100" pos="96" len="24" />
                <note pan="0" key="62" vol="100" pos="120" len="24" />
                <note pan="0" key="62" vol="100" pos="144" len="24" />
                <note pan="0" key="62" vol="100" pos="168" len="24" />
                <note pan="0" key="65" vol="100" pos="192" len="24" />
                <note pan="0" key="65" vol="100" pos="216" len="24" />
                <note pan="0" key="65" vol="100" pos="240" len="24" />
                <note pan="0" key="65" vol="100" pos="264" len="24" />
                <note pan="0" key="67" vol="100" pos="288" len="24" />
                <note pan="0" key="67" vol="100" pos="312" len="24" />
                <note pan="0" key="67" vol="100" pos="336" len="24" />
                <note pan="0" key="67" vol="100" pos="360" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="moog01 - medium freq" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="matrix1000_pluck01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999753" sframe="0" src="basses/matrix1000_pluck01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="2240" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.0302" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="matrix1000_pluck01.ogg" pos="2112" len="384" frozen="0" >
                <note pan="0" key="60" vol="100" pos="0" len="24" />
                <note pan="0" key="58" vol="100" pos="24" len="24" />
                <note pan="0" key="60" vol="100" pos="48" len="24" />
                <note pan="0" key="60" vol="100" pos="72" len="24" />
                <note pan="0" key="62" vol="100" pos="96" len="24" />
                <note pan="0" key="60" vol="100" pos="120" len="24" />
                <note pan="0" key="62" vol="100" pos="144" len="24" />
                <note pan="0" key="62" vol="100" pos="168" len="24" />
                <note pan="0" key="65" vol="100" pos="192" len="24" />
                <note pan="0" key="63" vol="100" pos="216" len="24" />
                <note pan="0" key="65" vol="100" pos="240" len="24" />
                <note pan="0" key="65" vol="100" pos="264" len="24" />
                <note pan="0" key="67" vol="100" pos="288" len="24" />
                <note pan="0" key="65" vol="100" pos="312" len="24" />
                <note pan="0" key="67" vol="100" pos="336" len="24" />
                <note pan="0" key="67" vol="100" pos="360" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="matrix1000_pluck01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Weird" >
              <instrumenttrack pan="2" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="304" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="13" userwavefile2="samples/empty.wav" finer2="0" coarse0="0" coarse1="0" coarse2="12" finel0="0" finel1="-18" modalgo1="3" modalgo2="0" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="104" wavetype1="0" wavetype2="2" vol0="100" vol1="61" phoffset0="0" phoffset1="307" vol2="81" />
                </instrument>
                <eldata fres="3" ftype="0" fcut="160" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.437" lamt="0" syncmode="0" latt="0" rel="0.301" sus="0" amt="1" x100="0" att="0.123" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="1" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="1" name="Weird" pos="0" len="768" frozen="0" >
                <note pan="0" key="60" vol="100" pos="0" len="192" />
                <note pan="0" key="62" vol="100" pos="192" len="192" />
                <note pan="0" key="57" vol="100" pos="384" len="192" />
                <note pan="0" key="64" vol="100" pos="576" len="192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Weird" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Weird" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="dong01.ogg" >
              <instrumenttrack pan="2" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999338" sframe="0" src="misc/dong01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="wood01.ogg" pos="768" len="384" frozen="0" >
                <note pan="0" key="60" vol="100" pos="0" len="24" />
                <note pan="0" key="60" vol="100" pos="24" len="24" />
                <note pan="0" key="60" vol="100" pos="48" len="12" />
                <note pan="0" key="60" vol="100" pos="60" len="12" />
                <note pan="0" key="60" vol="100" pos="72" len="12" />
                <note pan="0" key="60" vol="100" pos="84" len="12" />
                <note pan="0" key="61" vol="100" pos="96" len="24" />
                <note pan="0" key="61" vol="100" pos="120" len="24" />
                <note pan="0" key="61" vol="100" pos="144" len="12" />
                <note pan="0" key="61" vol="100" pos="156" len="12" />
                <note pan="0" key="61" vol="100" pos="168" len="12" />
                <note pan="0" key="61" vol="100" pos="180" len="12" />
                <note pan="0" key="60" vol="100" pos="192" len="24" />
                <note pan="0" key="60" vol="100" pos="216" len="24" />
                <note pan="0" key="60" vol="100" pos="240" len="12" />
                <note pan="0" key="60" vol="100" pos="252" len="12" />
                <note pan="0" key="60" vol="100" pos="264" len="12" />
                <note pan="0" key="60" vol="100" pos="276" len="12" />
                <note pan="0" key="62" vol="100" pos="288" len="24" />
                <note pan="0" key="62" vol="100" pos="312" len="24" />
                <note pan="0" key="62" vol="100" pos="336" len="24" />
                <note pan="0" key="62" vol="100" pos="360" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="moog01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="moog01.ogg" pos="1152" len="384" frozen="0" >
                <note pan="0" key="65" vol="100" pos="0" len="24" />
                <note pan="0" key="60" vol="100" pos="12" len="24" />
                <note pan="0" key="63" vol="100" pos="24" len="24" />
                <note pan="0" key="65" vol="100" pos="48" len="24" />
                <note pan="0" key="67" vol="100" pos="72" len="24" />
                <note pan="0" key="60" vol="100" pos="96" len="24" />
                <note pan="0" key="63" vol="100" pos="108" len="24" />
                <note pan="0" key="65" vol="100" pos="120" len="24" />
                <note pan="0" key="67" vol="100" pos="144" len="24" />
                <note pan="0" key="65" vol="100" pos="168" len="24" />
                <note pan="0" key="70" vol="100" pos="192" len="24" />
                <note pan="0" key="67" vol="100" pos="204" len="24" />
                <note pan="0" key="68" vol="100" pos="219" len="24" />
                <note pan="0" key="70" vol="100" pos="240" len="24" />
                <note pan="0" key="67" vol="100" pos="252" len="24" />
                <note pan="0" key="68" vol="100" pos="264" len="24" />
                <note pan="0" key="60" vol="100" pos="288" len="24" />
                <note pan="0" key="63" vol="100" pos="312" len="24" />
                <note pan="0" key="65" vol="100" pos="336" len="24" />
                <note pan="0" key="66" vol="100" pos="348" len="24" />
                <note pan="0" key="67" vol="100" pos="360" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="dong01.ogg" >
              <instrumenttrack pan="-56" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999321" sframe="0" src="misc/dong01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="wood01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="moog01.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="60" vol="20" pos="0" len="48" />
                <note pan="0" key="60" vol="40" pos="48" len="48" />
                <note pan="0" key="60" vol="52" pos="96" len="24" />
                <note pan="0" key="60" vol="62" pos="120" len="24" />
                <note pan="0" key="60" vol="74" pos="144" len="12" />
                <note pan="0" key="60" vol="80" pos="156" len="12" />
                <note pan="0" key="60" vol="82" pos="168" len="12" />
                <note pan="0" key="60" vol="88" pos="180" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="moog01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="dong01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_opened02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999669" sframe="0.0699459" src="drums/hihat_opened02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare_acoustic01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998884" sframe="0" src="drums/snare_acoustic01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="2304" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="2496" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare_short01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998257" sframe="0" src="drums/snare_short01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="2304" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="2496" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_short01.ogg" pos="2688" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="Noise" pos="0" color="4294967295" len="29940" />
      </track>
      <track muted="0" type="1" name="Drums" >
        <bbtrack/>
        <bbtco muted="0" name="Drums" pos="768" color="4294902015" len="2112" />
        <bbtco muted="0" name="Drums" pos="6912" color="4294902015" len="4416" />
        <bbtco muted="0" name="Drums" pos="3264" color="4294902015" len="2304" />
        <bbtco muted="0" name="Drums" pos="12672" color="4294902015" len="5568" />
        <bbtco muted="0" name="Drums" pos="22080" color="4294902015" len="5760" />
        <bbtco muted="0" name="Drums" pos="11520" color="4294902015" len="576" />
        <bbtco muted="0" name="Drums" pos="20544" color="4294902015" len="192" />
        <bbtco muted="0" name="Drums" pos="20928" color="4294902015" len="192" />
        <bbtco muted="0" name="Drums" pos="21312" color="4294902015" len="192" />
        <bbtco muted="0" name="Drums" pos="28416" color="4294902015" len="948" />
        <bbtco muted="0" name="Drums" pos="21696" color="4294902015" len="192" />
      </track>
      <track muted="0" type="1" name="Drums - final" >
        <bbtrack/>
        <bbtco muted="0" name="Drums - final" pos="768" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="1536" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="2304" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="3840" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="4608" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="5376" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="6912" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="7680" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="8448" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="9216" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="9984" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="10752" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="13632" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="14400" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="15168" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="15936" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="17088" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="17856" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="24000" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="24384" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="11904" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="1152" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="1920" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="2688" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="3456" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="4224" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="4992" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="7296" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="8064" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="8832" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="9600" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="10368" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="11136" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="11520" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="13248" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="14016" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="14784" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="15552" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="16320" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="17472" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="16704" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="24768" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="25152" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="26304" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="25536" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="25920" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="22080" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="22464" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="22848" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="23232" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="23604" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="28404" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="29184" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="26688" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="27072" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="27444" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="12864" color="4294945535" len="192" />
        <bbtco muted="0" name="Drums - final" pos="21696" color="4294945535" len="192" />
      </track>
      <track muted="0" type="1" name="Drums - fast" >
        <bbtrack/>
        <bbtco muted="0" name="Drums - fast" pos="6336" color="4294901887" len="576" />
        <bbtco muted="0" name="Drums - fast" pos="12096" color="4294901887" len="576" />
        <bbtco muted="0" name="Drums - fast" pos="18240" color="4294901887" len="576" />
        <bbtco muted="0" name="Drums - fast" pos="27840" color="4294901887" len="576" />
      </track>
      <track muted="0" type="1" name="Dong" >
        <bbtrack/>
        <bbtco muted="0" name="Dong" pos="5568" color="4289396480" len="1344" />
        <bbtco muted="0" name="Dong" pos="8832" color="4289396480" len="2304" />
        <bbtco muted="0" name="Dong" pos="14976" color="4289396480" len="3840" />
        <bbtco muted="0" name="Dong" pos="23232" color="4289396480" len="5184" />
      </track>
      <track muted="0" type="1" name="Dong - start" >
        <bbtrack/>
        <bbtco muted="0" name="Dong - start" pos="5376" color="4289396480" len="192" />
        <bbtco muted="0" name="Dong - start" pos="8640" color="4289396480" len="192" />
        <bbtco muted="0" name="Dong - start" pos="14784" color="4289396480" len="192" />
        <bbtco muted="0" name="Dong - start" pos="23040" color="4289396480" len="192" />
      </track>
      <track muted="0" type="1" name="Dong melody" >
        <bbtrack/>
        <bbtco muted="0" name="Dong melody" pos="11520" color="4289396607" len="1152" />
      </track>
      <track muted="0" type="1" name="Sidestick" >
        <bbtrack/>
        <bbtco muted="0" name="Sidestick" pos="384" color="4282417407" len="2880" />
        <bbtco muted="0" name="Sidestick" pos="6912" color="4282417407" len="4416" />
        <bbtco muted="0" name="Sidestick" pos="3648" color="4282417407" len="1920" />
        <bbtco muted="0" name="Sidestick" pos="12672" color="4282417407" len="6132" />
        <bbtco muted="0" name="Sidestick" pos="18996" color="4282417407" len="192" />
        <bbtco muted="0" name="Sidestick" pos="19764" color="4282417407" len="192" />
        <bbtco muted="0" name="Sidestick" pos="20148" color="4282417407" len="192" />
        <bbtco muted="0" name="Sidestick" pos="20544" color="4282417407" len="192" />
        <bbtco muted="0" name="Sidestick" pos="20928" color="4282417407" len="192" />
        <bbtco muted="0" name="Sidestick" pos="19380" color="4282417407" len="192" />
        <bbtco muted="0" name="Sidestick" pos="21300" color="4282417407" len="192" />
        <bbtco muted="0" name="Sidestick" pos="22080" color="4282417407" len="5760" />
        <bbtco muted="0" name="Sidestick" pos="21684" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="Zap" >
        <bbtrack/>
        <bbtco muted="0" name="Zap" pos="0" color="4289396480" len="3072" />
        <bbtco muted="0" name="Zap" pos="11136" color="4289396480" len="192" />
      </track>
      <track muted="0" type="1" name="Bass2 - low freq " >
        <bbtrack/>
        <bbtco muted="0" name="Bass2 - low freq" pos="3264" color="4282417407" len="384" />
        <bbtco muted="0" name="Bass2 - low freq " pos="23616" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="Bass2 - medium freq - LFO" >
        <bbtrack/>
        <bbtco muted="0" name="Bass2 - medium freq - LFO" pos="3648" color="4282417407" len="3264" />
        <bbtco muted="0" name="Bass2 - medium freq - LFO" pos="24000" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="Bass2" >
        <bbtrack/>
        <bbtco muted="0" name="Bass2" pos="6912" color="4282417407" len="4224" />
        <bbtco muted="0" name="Bass2" pos="12672" color="4282417407" len="6144" />
        <bbtco muted="0" name="Bass2" pos="24384" color="4282417407" len="3456" />
      </track>
      <track muted="0" type="1" name="Drums2" >
        <bbtrack/>
        <bbtco muted="0" name="Drums2" pos="15348" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="15744" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="16128" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="16512" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="16896" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="17280" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="17664" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="18816" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="19200" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="19584" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="19968" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="18048" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="18432" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="20352" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="20724" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="22272" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="22656" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="23028" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="23424" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="23796" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="24192" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="24576" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="24948" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="25344" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="25728" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="26100" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="26484" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="26868" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="27264" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="27648" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="28032" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="28992" color="4294923647" len="384" />
        <bbtco muted="0" name="Drums2" pos="28596" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="21504" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="21876" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="14964" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="14580" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="14196" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="13812" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="13428" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="13056" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="12660" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums2" pos="21120" color="4294923647" len="192" />
      </track>
      <track muted="0" type="1" name="Drums3" >
        <bbtrack/>
        <bbtco muted="0" name="Drums3" pos="15552" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="15936" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="16320" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="16704" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="17088" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="17472" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="17856" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="18996" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="19392" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="19776" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="18240" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="18624" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="20160" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="20532" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="20928" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="21312" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="22068" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="22452" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="22848" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="23220" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="23616" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="24000" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="24384" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="24768" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="25140" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="25524" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="25920" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="26292" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="26676" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="27060" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="27456" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="27840" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="28224" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="28788" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="21684" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="15168" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="14784" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="14400" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="14004" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="13620" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="13236" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="12852" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums3" pos="12288" color="4294901887" len="384" />
      </track>
      <track muted="0" type="1" name="Drums4" >
        <bbtrack/>
        <bbtco muted="0" name="Drums4" pos="15744" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="16512" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="17280" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="19584" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="18048" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="20352" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="18816" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="21120" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="21888" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="22656" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="23424" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="24192" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="24960" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="25716" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="26496" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="27252" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="14976" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="14196" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="13440" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="12672" color="4294923647" len="192" />
        <bbtco muted="0" name="Drums4" pos="12288" color="4294901887" len="384" />
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
      <automationpattern name="Tempo" pos="0" >
        <time value="140" pos="0" />
        <object id="16447393" />
      </automationpattern>
      <automationpattern name="Master volume" pos="0" >
        <time value="100" pos="0" />
        <object id="2146064" />
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" >
        <time value="0" pos="0" />
        <object id="554980" />
      </automationpattern>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="0.78" name="Master" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="840" x="-11" y="0" height="480" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="100" x="0" y="0" height="100" visible="0" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Bitstream Vera Sans'; font-size:12pt;">My second song.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Bitstream Vera Sans'; font-size:12pt;">j1m.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Bitstream Vera Sans'; font-size:12pt;">e-mail: j1m@list.ru</p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0" />
    <controllers/>
  </song>
</multimedia-project>
