<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta" type="song" >
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="400" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="0" name="Default" >
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
          <instrument name="tripleoscillator" >
            <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33" />
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
            <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0" />
          <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
          <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
          <fxchain numofeffects="0" enabled="0" />
        </instrumenttrack>
      </track>
      <track muted="0" type="2" name="Sample track" >
        <sampletrack vol="100" >
          <fxchain numofeffects="0" enabled="0" />
        </sampletrack>
      </track>
      <track muted="0" type="1" name="kick" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="Default" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Default" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="kick_hardcore01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="139" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999079" sframe="0" src="drums/kick_hardcore01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="1" name="kick_hardcore01.ogg" pos="0" len="384" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="96" />
                <note pan="0" key="57" vol="100" pos="96" len="96" />
                <note pan="0" key="57" vol="100" pos="192" len="48" />
                <note pan="0" key="57" vol="100" pos="240" len="24" />
                <note pan="0" key="57" vol="100" pos="264" len="24" />
                <note pan="0" key="57" vol="100" pos="288" len="48" />
                <note pan="0" key="57" vol="100" pos="336" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="kick_hardcore01.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="96" />
                <note pan="0" key="57" vol="100" pos="96" len="96" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="kick_hardcore01.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="96" />
                <note pan="0" key="57" vol="100" pos="96" len="48" />
                <note pan="0" key="57" vol="100" pos="144" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="techno_synth01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99894" sframe="0" src="basses/techno_synth01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="techno_synth01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="bassdrum_acoustic02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999822" sframe="0" src="drums/bassdrum_acoustic02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum_acoustic02.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="clap04.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="88" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998985" sframe="0" src="drums/clap04.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_closed02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="22" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.996564" sframe="0" src="drums/hihat_closed02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="hihat_closed02.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="12" />
                <note pan="0" key="57" vol="100" pos="96" len="12" />
                <note pan="0" key="57" vol="100" pos="144" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="768" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_opened01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="54" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999262" sframe="0" src="drums/hihat_opened01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="church_organ04.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999963" sframe="0" src="instruments/church_organ04.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="church_organ04.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="harpsichord01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999894" sframe="0" src="instruments/harpsichord01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="harpsichord01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="piano02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="40" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999977" sframe="0" src="instruments/piano02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="1152" len="1536" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="192" />
                <note pan="0" key="52" vol="100" pos="192" len="192" />
                <note pan="0" key="57" vol="100" pos="384" len="192" />
                <note pan="0" key="51" vol="100" pos="576" len="192" />
                <note pan="0" key="55" vol="100" pos="768" len="192" />
                <note pan="0" key="54" vol="100" pos="960" len="192" />
                <note pan="0" key="52" vol="100" pos="1152" len="192" />
                <note pan="0" key="50" vol="100" pos="1344" len="96" />
                <note pan="0" key="52" vol="100" pos="1440" len="96" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="1344" len="1536" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="192" />
                <note pan="0" key="52" vol="100" pos="192" len="192" />
                <note pan="0" key="57" vol="100" pos="384" len="192" />
                <note pan="0" key="51" vol="100" pos="576" len="192" />
                <note pan="0" key="55" vol="100" pos="768" len="192" />
                <note pan="0" key="54" vol="100" pos="960" len="192" />
                <note pan="0" key="52" vol="100" pos="1152" len="96" />
                <note pan="0" key="55" vol="100" pos="1248" len="96" />
                <note pan="0" key="57" vol="100" pos="1344" len="192" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="1536" len="768" frozen="0" >
                <note pan="0" key="64" vol="96" pos="0" len="48" />
                <note pan="0" key="57" vol="100" pos="0" len="48" />
                <note pan="0" key="64" vol="100" pos="48" len="96" />
                <note pan="0" key="57" vol="100" pos="48" len="48" />
                <note pan="0" key="57" vol="100" pos="96" len="48" />
                <note pan="0" key="64" vol="100" pos="144" len="96" />
                <note pan="0" key="57" vol="100" pos="144" len="48" />
                <note pan="0" key="57" vol="100" pos="192" len="48" />
                <note pan="0" key="65" vol="100" pos="240" len="96" />
                <note pan="0" key="57" vol="100" pos="240" len="48" />
                <note pan="0" key="57" vol="100" pos="288" len="48" />
                <note pan="0" key="62" vol="100" pos="336" len="96" />
                <note pan="0" key="57" vol="100" pos="336" len="48" />
                <note pan="0" key="57" vol="100" pos="384" len="48" />
                <note pan="0" key="64" vol="100" pos="432" len="48" />
                <note pan="0" key="57" vol="100" pos="432" len="48" />
                <note pan="0" key="65" vol="100" pos="480" len="96" />
                <note pan="0" key="57" vol="100" pos="480" len="48" />
                <note pan="0" key="57" vol="100" pos="528" len="48" />
                <note pan="0" key="64" vol="100" pos="576" len="96" />
                <note pan="0" key="57" vol="100" pos="576" len="48" />
                <note pan="0" key="57" vol="100" pos="624" len="48" />
                <note pan="0" key="63" vol="100" pos="672" len="96" />
                <note pan="0" key="52" vol="100" pos="672" len="48" />
                <note pan="0" key="52" vol="100" pos="720" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="piano02.ogg" pos="1728" len="768" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="48" />
                <note pan="0" key="64" vol="100" pos="0" len="48" />
                <note pan="0" key="57" vol="100" pos="48" len="48" />
                <note pan="0" key="64" vol="100" pos="48" len="96" />
                <note pan="0" key="57" vol="100" pos="96" len="48" />
                <note pan="0" key="57" vol="100" pos="144" len="48" />
                <note pan="0" key="64" vol="100" pos="144" len="96" />
                <note pan="0" key="57" vol="100" pos="192" len="48" />
                <note pan="0" key="63" vol="100" pos="240" len="96" />
                <note pan="0" key="57" vol="100" pos="240" len="48" />
                <note pan="0" key="57" vol="100" pos="288" len="48" />
                <note pan="0" key="62" vol="100" pos="336" len="96" />
                <note pan="0" key="57" vol="100" pos="336" len="48" />
                <note pan="0" key="57" vol="100" pos="384" len="48" />
                <note pan="0" key="63" vol="100" pos="432" len="96" />
                <note pan="0" key="57" vol="100" pos="432" len="48" />
                <note pan="0" key="57" vol="100" pos="480" len="48" />
                <note pan="0" key="64" vol="100" pos="528" len="96" />
                <note pan="0" key="57" vol="100" pos="528" len="48" />
                <note pan="0" key="57" vol="100" pos="576" len="48" />
                <note pan="0" key="63" vol="100" pos="624" len="48" />
                <note pan="0" key="57" vol="100" pos="624" len="48" />
                <note pan="0" key="62" vol="100" pos="672" len="48" />
                <note pan="0" key="52" vol="100" pos="672" len="48" />
                <note pan="0" key="52" vol="100" pos="720" len="48" />
                <note pan="0" key="61" vol="100" pos="720" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="piano02.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="bass_hard02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999825" sframe="0" src="basses/bass_hard02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass_hard02.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="bass01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999049" sframe="0" src="basses/bass01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare_acoustic01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998327" sframe="0" src="drums/snare_acoustic01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_acoustic01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare_muffled01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999692" sframe="0" src="drums/snare_muffled01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="tom01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999692" sframe="0" src="drums/tom01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="2688" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="kick_distorted01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999597" sframe="0" src="drums/kick_distorted01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="kick_distorted01.ogg" pos="1920" len="384" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="96" />
                <note pan="0" key="57" vol="100" pos="96" len="96" />
                <note pan="0" key="57" vol="100" pos="192" len="48" />
                <note pan="0" key="57" vol="100" pos="240" len="24" />
                <note pan="0" key="57" vol="100" pos="264" len="24" />
                <note pan="0" key="57" vol="100" pos="288" len="48" />
                <note pan="0" key="57" vol="100" pos="336" len="36" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="kick_distorted01.ogg" pos="2112" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="96" />
                <note pan="0" key="57" vol="100" pos="96" len="96" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="kick_distorted01.ogg" pos="2304" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="96" />
                <note pan="0" key="57" vol="100" pos="96" len="48" />
                <note pan="0" key="57" vol="100" pos="144" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="2688" len="192" frozen="0" />
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="Beat/Baseline 0" pos="768" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 0" pos="2304" color="4282417407" len="384" />
        <bbtco muted="0" name="Beat/Baseline 0" pos="3840" color="4282417407" len="384" />
        <bbtco muted="0" name="kick" pos="5376" color="4282417407" len="384" />
        <bbtco muted="0" name="kick" pos="7104" color="4282417407" len="384" />
        <bbtco muted="0" name="kick" pos="8832" color="4282417407" len="384" />
        <bbtco muted="0" name="kick" pos="11904" color="4282417407" len="384" />
        <bbtco muted="0" name="kick" pos="12864" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="13632" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="14400" color="4282417407" len="960" />
        <bbtco muted="0" name="kick" pos="1152" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="kick" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 1" pos="0" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="192" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="384" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="1536" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="1728" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="1920" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="2880" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="3072" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="3264" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="3456" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="4416" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="4608" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="4800" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="4992" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="7488" color="4282417407" len="960" />
        <bbtco muted="0" name="kick" pos="5952" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="10368" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="11520" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="kick" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 2" pos="576" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="2112" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="2688" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="3648" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="4224" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="5760" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="5184" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="6144" color="4282417407" len="960" />
        <bbtco muted="0" name="kick" pos="8448" color="4282417407" len="384" />
        <bbtco muted="0" name="kick" pos="10752" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="11136" color="4282417407" len="192" />
        <bbtco muted="0" name="kick" pos="12288" color="4282417407" len="576" />
        <bbtco muted="0" name="kick" pos="13056" color="4282417407" len="576" />
        <bbtco muted="0" name="kick" pos="13824" color="4282417407" len="576" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 3" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 3" pos="9216" color="4282417407" len="4608" />
        <bbtco muted="0" name="Beat/Baseline 3" pos="4608" color="4282417407" len="1344" />
      </track>
      <track muted="0" type="1" name="hi close" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 4" pos="1536" color="4282417407" len="3072" />
        <bbtco muted="0" name="hi close" pos="5568" color="4282417407" len="3648" />
        <bbtco muted="0" name="hi close" pos="11904" color="4282417407" len="3456" />
        <bbtco muted="0" name="hi close" pos="960" color="4282417407" len="576" />
      </track>
      <track muted="0" type="1" name="hi open" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 5" pos="1536" color="4282417407" len="3072" />
        <bbtco muted="0" name="hi open" pos="5952" color="4282417407" len="3264" />
        <bbtco muted="0" name="hi open" pos="12288" color="4282417407" len="3072" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 6" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 6" pos="3072" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat/Baseline 6" pos="9216" color="4282417407" len="1536" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 7" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 7" pos="4608" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat/Baseline 7" pos="10752" color="4282417407" len="1536" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 9" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 9" pos="6144" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 9" pos="7680" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 9" pos="12288" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 9" pos="13824" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 9" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 9" pos="6912" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 9" pos="8448" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 9" pos="13056" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 9" pos="14592" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 10" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 10" pos="11136" color="4282417407" len="384" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="13440" color="4282417407" len="384" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="14592" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 11" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 11" pos="9216" color="4282417407" len="1152" />
        <bbtco muted="0" name="Beat/Baseline 11" pos="10752" color="4282417407" len="384" />
        <bbtco muted="0" name="Beat/Baseline 11" pos="11520" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 11" pos="12672" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 11" pos="13824" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 11" pos="15168" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 12" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 12" pos="10368" color="4282417407" len="384" />
        <bbtco muted="0" name="Beat/Baseline 12" pos="12288" color="4282417407" len="384" />
        <bbtco muted="0" name="Beat/Baseline 12" pos="14976" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 13" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 13" pos="12288" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 13" pos="13824" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 14" >
        <bbtrack/>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="0.93" name="Master" >
        <fxchain numofeffects="1" enabled="1" >
          <effect key="AAAACQAAAAACAAAACgAAAAAsAEYAYQBzAHQAIABMAG8AbwBrAGEAaABlAGEAZAAgAGwAaQBtAGkAdABlAHIAAAALAAAAAAIAAAAoAGYAYQBzAHQATABvAG8AawBhAGgAZQBhAGQATABpAG0AaQB0AGUAcgAAADwAZgBhAHMAdABfAGwAbwBvAGsAYQBoAGUAYQBkAF8AbABpAG0AaQB0AGUAcgBfADEAOQAxADMALgBzAG8=" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1" >
            <ladspacontrols port00="-2.4" port01="0" port02="308.45" syncmode="0" port02_numerator="4" ports="3" port02_denominator="4" />
          </effect>
        </fxchain>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="640" x="208" y="54" height="475" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="300" x="2" y="384" height="200" visible="0" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';">Put down your project notes here.</p></body></html>]]></projectnotes>
    <timeline lp1pos="15360" lp0pos="0" lpstate="1" />
    <controllers/>
  </song>
</multimedia-project>
