<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.2.1-svn20060925" type="song" version="1.0" >
<head>
<automation-pattern>
<bpm>
<time value="180" pos="0" />
</bpm>
<mastervol>
<time value="62" pos="0" />
</mastervol>
<masterpitch>
<time value="0" pos="0" />
</masterpitch>
</automation-pattern>
</head>
<song>
<trackcontainer width="680" x="0" y="0" height="300" type="songeditor" visible="1" >
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="751" y="184" height="436" name="Default" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="100" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<tripleoscillator userwavefile1="" userwavefile2="" userwavefile0="" >
<automation-pattern>
<modalgo1>
<time value="2" pos="0" />
</modalgo1>
<modalgo2>
<time value="2" pos="0" />
</modalgo2>
<vol0>
<time value="33" pos="0" />
</vol0>
<pan0>
<time value="0" pos="0" />
</pan0>
<coarse0>
<time value="0" pos="0" />
</coarse0>
<finel0>
<time value="0" pos="0" />
</finel0>
<finer0>
<time value="0" pos="0" />
</finer0>
<phoffset0>
<time value="0" pos="0" />
</phoffset0>
<stphdetun0>
<time value="0" pos="0" />
</stphdetun0>
<wavetype0>
<time value="0" pos="0" />
</wavetype0>
<vol1>
<time value="33" pos="0" />
</vol1>
<pan1>
<time value="0" pos="0" />
</pan1>
<coarse1>
<time value="0" pos="0" />
</coarse1>
<finel1>
<time value="0" pos="0" />
</finel1>
<finer1>
<time value="0" pos="0" />
</finer1>
<phoffset1>
<time value="0" pos="0" />
</phoffset1>
<stphdetun1>
<time value="0" pos="0" />
</stphdetun1>
<wavetype1>
<time value="0" pos="0" />
</wavetype1>
<vol2>
<time value="33" pos="0" />
</vol2>
<pan2>
<time value="0" pos="0" />
</pan2>
<coarse2>
<time value="0" pos="0" />
</coarse2>
<finel2>
<time value="0" pos="0" />
</finel2>
<finer2>
<time value="0" pos="0" />
</finer2>
<phoffset2>
<time value="0" pos="0" />
</phoffset2>
<stphdetun2>
<time value="0" pos="0" />
</stphdetun2>
<wavetype2>
<time value="0" pos="0" />
</wavetype2>
</automation-pattern>
</tripleoscillator>
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.499" pos="0" />
</hold>
<dec>
<time value="0.499" pos="0" />
</dec>
<sus>
<time value="0.499" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.499" pos="0" />
</hold>
<dec>
<time value="0.499" pos="0" />
</dec>
<sus>
<time value="0.499" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.499" pos="0" />
</hold>
<dec>
<time value="0.499" pos="0" />
</dec>
<sus>
<time value="0.499" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
</track>
<track muted="0" height="32" type="2" >
<sampletrack name="" >
<sample_track>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</sample_track>
<automation-pattern>
<vol>
<time value="100" pos="0" />
</vol>
</automation-pattern>
</sampletrack>
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Basic Bass" >
<trackcontainer width="504" x="0" y="114" height="300" type="bbeditor" visible="1" >
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="751" y="0" height="436" name="FatCheese" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="100" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="69" pos="0" />
</basenote>
</automation-pattern>
<tripleoscillator userwavefile1="" userwavefile2="" userwavefile0="" >
<automation-pattern>
<modalgo1>
<time value="2" pos="0" />
</modalgo1>
<modalgo2>
<time value="3" pos="0" />
</modalgo2>
<vol0>
<time value="100" pos="0" />
</vol0>
<pan0>
<time value="0" pos="0" />
</pan0>
<coarse0>
<time value="-12" pos="0" />
</coarse0>
<finel0>
<time value="0" pos="0" />
</finel0>
<finer0>
<time value="0" pos="0" />
</finer0>
<phoffset0>
<time value="295" pos="0" />
</phoffset0>
<stphdetun0>
<time value="102" pos="0" />
</stphdetun0>
<wavetype0>
<time value="2" pos="0" />
</wavetype0>
<vol1>
<time value="100" pos="0" />
</vol1>
<pan1>
<time value="0" pos="0" />
</pan1>
<coarse1>
<time value="0" pos="0" />
</coarse1>
<finel1>
<time value="0" pos="0" />
</finel1>
<finer1>
<time value="0" pos="0" />
</finer1>
<phoffset1>
<time value="267" pos="0" />
</phoffset1>
<stphdetun1>
<time value="0" pos="0" />
</stphdetun1>
<wavetype1>
<time value="5" pos="0" />
</wavetype1>
<vol2>
<time value="100" pos="0" />
</vol2>
<pan2>
<time value="0" pos="0" />
</pan2>
<coarse2>
<time value="0" pos="0" />
</coarse2>
<finel2>
<time value="0" pos="0" />
</finel2>
<finer2>
<time value="0" pos="0" />
</finer2>
<phoffset2>
<time value="169" pos="0" />
</phoffset2>
<stphdetun2>
<time value="0" pos="0" />
</stphdetun2>
<wavetype2>
<time value="4" pos="0" />
</wavetype2>
</automation-pattern>
</tripleoscillator>
<eldata fwet="1" >
<automation-pattern>
<ftype>
<time value="6" pos="0" />
</ftype>
<fcut>
<time value="3354" pos="0" />
</fcut>
<fres>
<time value="0.57" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0.037" pos="0" />
</att>
<hold>
<time value="0" pos="0" />
</hold>
<dec>
<time value="0.374" pos="0" />
</dec>
<sus>
<time value="0" pos="0" />
</sus>
<rel>
<time value="0.18" pos="0" />
</rel>
<amt>
<time value="1" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1553" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0" pos="0" />
</hold>
<dec>
<time value="0.158" pos="0" />
</dec>
<sus>
<time value="0.998" pos="0" />
</sus>
<rel>
<time value="0" pos="0" />
</rel>
<amt>
<time value="0.58" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.53" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0.515" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="1" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.499" pos="0" />
</hold>
<dec>
<time value="0.499" pos="0" />
</dec>
<sus>
<time value="0.499" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="1" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.4849" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0.23" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="5" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="3" pos="0" />
</arprange>
<arptime>
<time value="167" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="73" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="1" name="FatCheese" pos="0" frozen="0" len="1024" >
<note tone="9" pan="0" oct="3" vol="100" pos="0" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="8" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="16" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="24" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="32" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="40" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="48" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="56" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="64" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="72" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="80" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="88" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="96" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="104" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="112" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="120" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="128" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="136" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="144" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="152" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="160" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="168" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="176" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="184" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="192" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="200" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="208" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="216" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="224" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="232" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="240" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="248" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="256" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="264" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="272" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="280" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="288" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="296" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="304" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="312" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="320" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="328" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="336" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="344" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="352" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="360" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="368" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="376" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="384" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="392" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="400" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="408" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="416" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="424" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="432" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="440" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="448" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="456" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="464" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="464" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="472" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="480" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="488" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="496" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="496" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="504" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="512" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="520" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="528" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="536" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="544" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="552" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="560" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="568" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="576" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="584" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="592" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="600" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="608" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="616" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="624" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="632" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="640" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="648" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="656" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="664" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="672" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="680" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="688" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="696" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="704" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="712" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="720" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="728" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="736" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="744" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="752" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="760" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="768" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="776" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="784" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="792" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="800" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="808" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="816" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="824" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="832" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="840" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="848" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="856" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="864" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="872" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="880" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="888" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="896" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="904" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="912" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="920" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="928" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="936" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="944" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="952" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="960" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="960" len="32" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="964" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="968" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="976" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="984" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="988" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="992" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="992" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="996" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="1000" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="1000" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="1008" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="1008" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="1016" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="1016" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="1" name="FatCheese" pos="64" frozen="0" len="64" >
<note tone="9" pan="0" oct="3" vol="100" pos="0" len="32" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="0" name="FatCheese" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="FatCheese" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="FatCheese" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="FatCheese" pos="320" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="497" y="184" height="436" name="E-Organ" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="35" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="50" pos="0" />
</basenote>
</automation-pattern>
<tripleoscillator userwavefile1="samples/empty.wav" userwavefile2="samples/empty.wav" userwavefile0="samples/empty.wav" >
<automation-pattern>
<modalgo1>
<time value="1" pos="0" />
</modalgo1>
<modalgo2>
<time value="1" pos="0" />
</modalgo2>
<vol0>
<time value="100" pos="0" />
</vol0>
<pan0>
<time value="0" pos="0" />
</pan0>
<coarse0>
<time value="-7" pos="0" />
</coarse0>
<finel0>
<time value="0" pos="0" />
</finel0>
<finer0>
<time value="0" pos="0" />
</finer0>
<phoffset0>
<time value="0" pos="0" />
</phoffset0>
<stphdetun0>
<time value="0" pos="0" />
</stphdetun0>
<wavetype0>
<time value="0" pos="0" />
</wavetype0>
<vol1>
<time value="100" pos="0" />
</vol1>
<pan1>
<time value="0" pos="0" />
</pan1>
<coarse1>
<time value="0" pos="0" />
</coarse1>
<finel1>
<time value="0" pos="0" />
</finel1>
<finer1>
<time value="0" pos="0" />
</finer1>
<phoffset1>
<time value="265" pos="0" />
</phoffset1>
<stphdetun1>
<time value="125" pos="0" />
</stphdetun1>
<wavetype1>
<time value="0" pos="0" />
</wavetype1>
<vol2>
<time value="100" pos="0" />
</vol2>
<pan2>
<time value="0" pos="0" />
</pan2>
<coarse2>
<time value="0" pos="0" />
</coarse2>
<finel2>
<time value="-18" pos="0" />
</finel2>
<finer2>
<time value="11" pos="0" />
</finer2>
<phoffset2>
<time value="146" pos="0" />
</phoffset2>
<stphdetun2>
<time value="59" pos="0" />
</stphdetun2>
<wavetype2>
<time value="0" pos="0" />
</wavetype2>
</automation-pattern>
</tripleoscillator>
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0.079" pos="0" />
</att>
<hold>
<time value="0" pos="0" />
</hold>
<dec>
<time value="0.393" pos="0" />
</dec>
<sus>
<time value="0" pos="0" />
</sus>
<rel>
<time value="0.215" pos="0" />
</rel>
<amt>
<time value="1" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.499" pos="0" />
</hold>
<dec>
<time value="0.499" pos="0" />
</dec>
<sus>
<time value="0.499" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.499" pos="0" />
</hold>
<dec>
<time value="0.499" pos="0" />
</dec>
<sus>
<time value="0.499" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="0" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="3" pos="0" />
</chordrange>
<arp>
<time value="8" pos="0" />
</arp>
<arprange>
<time value="3" pos="0" />
</arprange>
<arptime>
<time value="150" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="E-Organ" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="E-Organ" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="E-Organ" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="1" name="E-Organ" pos="192" frozen="0" len="512" >
<note tone="9" pan="0" oct="2" vol="100" pos="8" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="3" vol="100" pos="16" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="2" vol="100" pos="24" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="32" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="2" vol="100" pos="40" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="3" vol="100" pos="48" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="56" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="72" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="3" vol="100" pos="80" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="96" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="112" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="2" vol="100" pos="120" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="2" vol="100" pos="136" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="144" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="2" vol="100" pos="152" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="160" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="2" vol="100" pos="168" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="3" vol="100" pos="176" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="184" len="12" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="200" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="208" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="3" vol="100" pos="224" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="240" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="3" vol="100" pos="248" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="272" len="12" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="288" len="12" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="304" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="312" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="328" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="336" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="344" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="352" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="360" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="3" vol="100" pos="368" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="376" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="400" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="416" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="3" vol="100" pos="432" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="440" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="456" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="464" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="472" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="2" vol="100" pos="480" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="488" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="496" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="100" pos="504" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="0" name="E-Organ" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="E-Organ" pos="320" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="750" y="105" height="436" name="Analog Times" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="34" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="69" pos="0" />
</basenote>
</automation-pattern>
<tripleoscillator userwavefile1="samples/empty.wav" userwavefile2="samples/empty.wav" userwavefile0="samples/empty.wav" >
<automation-pattern>
<modalgo1>
<time value="2" pos="0" />
</modalgo1>
<modalgo2>
<time value="2" pos="0" />
</modalgo2>
<vol0>
<time value="100" pos="0" />
</vol0>
<pan0>
<time value="0" pos="0" />
</pan0>
<coarse0>
<time value="0" pos="0" />
</coarse0>
<finel0>
<time value="0" pos="0" />
</finel0>
<finer0>
<time value="0" pos="0" />
</finer0>
<phoffset0>
<time value="0" pos="0" />
</phoffset0>
<stphdetun0>
<time value="0" pos="0" />
</stphdetun0>
<wavetype0>
<time value="2" pos="0" />
</wavetype0>
<vol1>
<time value="100" pos="0" />
</vol1>
<pan1>
<time value="0" pos="0" />
</pan1>
<coarse1>
<time value="0" pos="0" />
</coarse1>
<finel1>
<time value="-14" pos="0" />
</finel1>
<finer1>
<time value="13" pos="0" />
</finer1>
<phoffset1>
<time value="0" pos="0" />
</phoffset1>
<stphdetun1>
<time value="50" pos="0" />
</stphdetun1>
<wavetype1>
<time value="2" pos="0" />
</wavetype1>
<vol2>
<time value="100" pos="0" />
</vol2>
<pan2>
<time value="0" pos="0" />
</pan2>
<coarse2>
<time value="0" pos="0" />
</coarse2>
<finel2>
<time value="0" pos="0" />
</finel2>
<finer2>
<time value="-3" pos="0" />
</finer2>
<phoffset2>
<time value="0" pos="0" />
</phoffset2>
<stphdetun2>
<time value="0" pos="0" />
</stphdetun2>
<wavetype2>
<time value="2" pos="0" />
</wavetype2>
</automation-pattern>
</tripleoscillator>
<eldata fwet="1" >
<automation-pattern>
<ftype>
<time value="6" pos="0" />
</ftype>
<fcut>
<time value="1118" pos="0" />
</fcut>
<fres>
<time value="0.01" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0" pos="0" />
</hold>
<dec>
<time value="0.296" pos="0" />
</dec>
<sus>
<time value="0" pos="0" />
</sus>
<rel>
<time value="0.213" pos="0" />
</rel>
<amt>
<time value="1" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.0917" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0" pos="0" />
</hold>
<dec>
<time value="0.223" pos="0" />
</dec>
<sus>
<time value="0.998" pos="0" />
</sus>
<rel>
<time value="0" pos="0" />
</rel>
<amt>
<time value="0.655" pos="0" />
</amt>
<lshp>
<time value="1" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.67" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0.145" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0" pos="0" />
</hold>
<dec>
<time value="0.499" pos="0" />
</dec>
<sus>
<time value="0.499" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="1" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.01" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="-0.01" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="0" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="8" pos="0" />
</arp>
<arprange>
<time value="3" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="Analog Times" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Analog Times" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="1" name="Analog Times" pos="128" frozen="0" len="512" >
<note tone="0" pan="0" oct="5" vol="100" pos="32" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="56" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="96" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="120" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="160" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="5" vol="100" pos="176" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="5" vol="100" pos="184" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="200" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="5" vol="100" pos="224" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="5" vol="100" pos="240" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="248" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="288" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="4" vol="100" pos="304" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="312" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="352" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="5" vol="100" pos="368" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="376" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="416" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="5" vol="100" pos="432" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="440" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="4" vol="100" pos="456" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="472" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="488" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="504" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="0" name="Analog Times" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="1" name="Analog Times" pos="256" frozen="0" len="256" >
<note tone="4" pan="0" oct="3" vol="70" pos="0" len="64" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="68" pos="64" len="64" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="78" pos="128" len="64" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="68" pos="192" len="64" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="0" name="Analog Times" pos="320" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="243" y="184" height="436" name="Moog" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="8" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<tripleoscillator userwavefile1="samples/empty.wav" userwavefile2="samples/empty.wav" userwavefile0="samples/empty.wav" >
<automation-pattern>
<modalgo1>
<time value="2" pos="0" />
</modalgo1>
<modalgo2>
<time value="2" pos="0" />
</modalgo2>
<vol0>
<time value="100" pos="0" />
</vol0>
<pan0>
<time value="0" pos="0" />
</pan0>
<coarse0>
<time value="0" pos="0" />
</coarse0>
<finel0>
<time value="0" pos="0" />
</finel0>
<finer0>
<time value="0" pos="0" />
</finer0>
<phoffset0>
<time value="0" pos="0" />
</phoffset0>
<stphdetun0>
<time value="0" pos="0" />
</stphdetun0>
<wavetype0>
<time value="2" pos="0" />
</wavetype0>
<vol1>
<time value="100" pos="0" />
</vol1>
<pan1>
<time value="0" pos="0" />
</pan1>
<coarse1>
<time value="0" pos="0" />
</coarse1>
<finel1>
<time value="-14" pos="0" />
</finel1>
<finer1>
<time value="13" pos="0" />
</finer1>
<phoffset1>
<time value="0" pos="0" />
</phoffset1>
<stphdetun1>
<time value="50" pos="0" />
</stphdetun1>
<wavetype1>
<time value="2" pos="0" />
</wavetype1>
<vol2>
<time value="100" pos="0" />
</vol2>
<pan2>
<time value="0" pos="0" />
</pan2>
<coarse2>
<time value="0" pos="0" />
</coarse2>
<finel2>
<time value="0" pos="0" />
</finel2>
<finer2>
<time value="-3" pos="0" />
</finer2>
<phoffset2>
<time value="0" pos="0" />
</phoffset2>
<stphdetun2>
<time value="0" pos="0" />
</stphdetun2>
<wavetype2>
<time value="2" pos="0" />
</wavetype2>
</automation-pattern>
</tripleoscillator>
<eldata fwet="1" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="143" pos="0" />
</fcut>
<fres>
<time value="2" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.238" pos="0" />
</hold>
<dec>
<time value="0.136" pos="0" />
</dec>
<sus>
<time value="0.998" pos="0" />
</sus>
<rel>
<time value="0" pos="0" />
</rel>
<amt>
<time value="1" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.0917" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0" pos="0" />
</hold>
<dec>
<time value="0.223" pos="0" />
</dec>
<sus>
<time value="0.998" pos="0" />
</sus>
<rel>
<time value="0" pos="0" />
</rel>
<amt>
<time value="0.79" pos="0" />
</amt>
<lshp>
<time value="1" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.767" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0" pos="0" />
</hold>
<dec>
<time value="0.499" pos="0" />
</dec>
<sus>
<time value="0.499" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="1" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.01" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="-0.01" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="0" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="2" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="2" pos="0" />
</arprange>
<arptime>
<time value="179" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="142" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="Moog" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Moog" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Moog" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Moog" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Moog" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="1" name="Moog" pos="320" frozen="0" len="256" >
<note tone="9" pan="0" oct="3" vol="100" pos="0" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="4" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="8" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="12" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="16" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="20" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="24" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="28" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="32" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="36" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="40" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="44" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="48" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="52" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="56" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="60" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="64" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="68" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="72" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="76" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="80" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="84" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="88" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="92" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="3" vol="100" pos="96" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="100" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="104" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="108" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="4" vol="100" pos="112" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="116" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="120" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="100" pos="124" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="128" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="132" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="136" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="140" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="144" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="148" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="152" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="156" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="4" vol="100" pos="160" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="164" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="168" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="172" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="100" pos="176" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="180" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="184" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="188" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="192" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="3" vol="100" pos="196" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="4" vol="100" pos="200" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="3" vol="100" pos="204" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="208" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="4" vol="100" pos="212" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="3" vol="100" pos="216" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="4" vol="100" pos="220" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="224" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="3" vol="100" pos="228" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="4" vol="100" pos="232" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="3" vol="100" pos="236" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="100" pos="240" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="4" vol="100" pos="244" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="3" vol="100" pos="248" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="4" vol="100" pos="252" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
</track>
</trackcontainer>
</bbtrack>
<bbtco muted="0" name="Basic Bass" color="4282417407" pos="0" len="1024" />
<bbtco muted="0" name="Basic Bass" color="4282417407" pos="2048" len="1024" />
<bbtco muted="0" name="Basic Bass" color="4282417407" pos="1024" len="1024" />
<bbtco muted="0" name="Basic Bass" color="4282417407" pos="3072" len="1024" />
<bbtco muted="0" name="Basic Bass" color="4282417407" pos="4096" len="2048" />
<bbtco muted="0" name="Basic Bass" color="4282417407" pos="6400" len="768" />
<bbtco muted="0" name="Basic Bass" color="4282417407" pos="7168" len="1024" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Basic Bass Cap" />
<bbtco muted="0" name="Basic Bass Cap" color="4282417407" pos="8192" len="64" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Wreckage Lead Small" />
<bbtco muted="0" name="Wreckage Lead Small" color="4282417407" pos="512" len="512" />
<bbtco muted="0" name="Wreckage Lead Small" color="4282417407" pos="2048" len="1024" />
<bbtco muted="0" name="Wreckage Lead Small" color="4282417407" pos="1536" len="512" />
<bbtco muted="0" name="Wreckage Lead Small" color="4282417407" pos="3580" len="512" />
<bbtco muted="0" name="Wreckage Lead Small" color="4282417407" pos="4096" len="1024" />
<bbtco muted="0" name="Wreckage Lead Small" color="4282417407" pos="5632" len="512" />
<bbtco muted="0" name="Wreckage Lead Small" color="4282417407" pos="6656" len="512" />
<bbtco muted="0" name="Wreckage Lead Small" color="4282417407" pos="7680" len="512" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Horizon Lead" />
<bbtco muted="0" name="Horizon Lead" color="4282417407" pos="2048" len="1024" />
<bbtco muted="0" name="Horizon Lead" color="4282417407" pos="4096" len="4096" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Harm Bass" />
<bbtco muted="0" name="Harm Bass" color="4282417407" pos="1024" len="1020" />
<bbtco muted="0" name="Harm Bass" color="4282417407" pos="5120" len="2560" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Fast Stuff" />
<bbtco muted="0" name="Fast Stuff" color="4282417407" pos="3328" len="768" />
<bbtco muted="0" name="Fast Stuff" color="4282417407" pos="4096" len="3072" />
</track>
</trackcontainer>
<pianoroll width="640" x="0" y="0" height="480" visible="0" />
<automation-editor width="640" x="0" y="0" height="480" visible="0" />
<projectnotes width="300" x="524" y="214" height="200" visible="1" ><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Sans Serif">
<p align="center"><span style="font-family:Trebuchet MS;font-size:14pt">HORIZON4 - by Malex</span></p>
<p align="center"><span style="font-family:Times New Roman;font-size:11pt">http://MalexMedia.Net/</span></p>
<p><span style="font-family:Times New Roman;font-size:11pt">	Here is yet another (fairly poor) rendition of the popular 'Horizon' song. There's been a new version of the Horizon song on every one of my past albums, and its safe to assume that there'll be one on my next one too.</span></p>
<p><span style="font-family:Times New Roman;font-size:11pt">	Why am I making this song available to the outside world? It sounds almost embarrassingly rough, it'd be pretty easy to rip off, and I've got better things to do, (like running the Malex Media Network).</span></p>
<p><span style="font-family:Times New Roman;font-size:11pt">	Maybe it doesn't make sense, but I'm releasing this song in the hope that it will draw some small amount of attention to LMMS. I believe in LMMS. I believe that LMMS is amazing simply because of its raw, unbridled potential. The way it is designed coupled with the fact that it actually runs on Linux (imagine that!) mean that it has the potential to become my absolute favorite music studio. </span></p>
<p><span style="font-family:Times New Roman;font-size:11pt">	Maybe this program is still missing a feature that you feel like you need (I know that's true in my case), but don't let that stop you from keeping an eye on this project. Contribute if you can, and help make the best music studio in the world.</span></p>
<p><span style="font-family:Times New Roman;font-size:11pt">	--Alex (Malex) Markley</span></p>
<p><span style="font-family:Times New Roman;font-style:italic;font-size:11pt">Note: This song is Copyright (C) 2006 by Alex Markley. It is freely redistributable in its current state. The content of this song may not be altered for distribution. The formatting of this song data may be altered, as long as the data itself (ie, notes, channel settings, metadata) is represented faithfully in the new format. No commercial use of this song will be tolerated, unless it is bundled with a program that can fully and faithfully interpret its meaning.</span></p>
</body></html>
]]></projectnotes>
<timeline lp1pos="64" lp0pos="0" lpstate="0" />
</song>
</multimediaproject>
