<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="100" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="kick_hard" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="kick_hard01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999713" sframe="0" amp="100" src="drums/kick_hard01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="kick_hard01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
              <pattern type="0" name="kick_hard01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="kick_hard01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="kick_hard01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="kick_hard01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="kick_hard01.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
              </pattern>
              <pattern type="0" name="kick_hard01.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="kick_hard01.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="kick_hard01.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="kick_hard01.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="shaker01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.996421" sframe="0" amp="100" src="drums/shaker01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="shaker01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="shaker01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern type="0" name="shaker01.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="sidestick01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.996277" sframe="0" amp="100" src="drums/sidestick01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="sidestick01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="sidestick01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="sidestick01.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
              </pattern>
              <pattern type="0" name="snare01.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="sidestick01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="sidestick01.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="sidestick01.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="sidestick01.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="sidestick01.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="sidestick01.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="snare01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999349" sframe="0" amp="100" src="drums/snare01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="snare01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
              <pattern type="0" name="snare01.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="kick_hardcore01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999693" sframe="0" amp="100" src="drums/kick_hardcore01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="kick_hardcore01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="kick_hardcore01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="kick_hardcore01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="kick_hardcore01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="kick_hardcore01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="kick_hardcore01.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="kick_hardcore01.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="kick_hardcore01.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="kick_hardcore01.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="kick_hardcore01.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="snare05.ogg" basetone="9" tab="2" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999709" sframe="0" amp="100" src="drums/snare05.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="2" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="snare05.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="snare05.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="snare05.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="snare05.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="snare05.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="snare05.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
              <pattern type="0" name="snare05.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="snare05.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="snare05.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="snare05.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="snare04.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999557" sframe="0" amp="100" src="drums/snare04.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="snare04.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="snare04.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="snare04.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="snare04.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="snare04.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="snare04.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="snare04.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="snare04.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="snare04.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="snare04.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="snare01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999349" sframe="0" amp="100" src="drums/snare01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="snare01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
              </pattern>
              <pattern type="0" name="snare01.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="snare01.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="tom01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999829" sframe="0" amp="100" src="drums/tom01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="tom01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="tom01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="tom01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="tom01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="tom01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="tom01.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
              <pattern type="0" name="tom01.ogg" pos="384" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="tom01.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="tom01.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="tom01.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="tom02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.998922" sframe="0" amp="100" src="drums/tom02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="tom02.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="tom02.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="tom02.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="tom02.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="tom02.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="tom02.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
              </pattern>
              <pattern type="0" name="tom02.ogg" pos="384" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern type="0" name="tom02.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="tom02.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="tom02.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="tom03.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999849" sframe="0" amp="100" src="drums/tom03.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="tom03.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="tom03.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="tom03.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="tom03.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="tom03.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="tom03.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
              </pattern>
              <pattern type="0" name="tom03.ogg" pos="384" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="tom03.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="tom03.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="tom03.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="tom04.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999911" sframe="0" amp="100" src="drums/tom04.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="tom04.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="tom04.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="tom04.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="tom04.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="tom04.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="tom04.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="tom04.ogg" pos="384" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
              <pattern type="0" name="tom04.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="tom04.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="tom04.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="wood01.ogg" basetone="9" tab="2" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.998324" sframe="0" amp="100" src="drums/wood01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="0" chord="0" chorddisabled="1" arpgate="74" arp="0" arpsyncmode="0" arptime="99" arpdir="3" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="wood01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="wood01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="wood01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="wood01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="wood01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="wood01.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
              </pattern>
              <pattern type="0" name="wood01.ogg" pos="384" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
              </pattern>
              <pattern type="0" name="wood01.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="wood01.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="wood01.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="100" name="shaker01.ogg" basetone="6" tab="2" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.997137" sframe="0" amp="100" src="drums/shaker01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="0" chord="0" chorddisabled="0" arpgate="100" arp="1" arpsyncmode="0" arptime="246" arpdir="3" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="shaker01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="320" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="448" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
              </pattern>
              <pattern type="0" name="shaker01.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="shaker01.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="stop01.ogg" basetone="9" tab="2" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999931" sframe="0" amp="100" src="effects/stop01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.097" ctlenvamt="0" latt="0" sus="0.497" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.497" userwavefile="" x100="0" lshp="0" hold="0.497" />
                </eldata>
                <arpandchords chordrange="1" arprange="5" arpdisabled="0" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="3" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="stop01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="stop01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="stop01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="stop01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="stop01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="stop01.ogg" pos="320" frozen="0" len="64" />
              <pattern type="0" name="stop01.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="stop01.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="stop01.ogg" pos="512" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
              </pattern>
              <pattern type="0" name="stop01.ogg" pos="576" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="breath01.ogg" basetone="9" tab="2" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999996" sframe="0" amp="100" src="misc/breath01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.099" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.099" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.099" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="4" arpdisabled="0" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="136" arpdir="3" />
                <midi inputchannel="0" outputchannel="0" receive="0" send="0" />
              </channeltrack>
              <pattern type="0" name="breath01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="breath01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="breath01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="breath01.ogg" pos="192" frozen="0" len="64" />
              <pattern type="0" name="breath01.ogg" pos="256" frozen="0" len="64" />
              <pattern type="0" name="breath01.ogg" pos="320" frozen="0" len="64" />
              <pattern type="0" name="breath01.ogg" pos="384" frozen="0" len="64" />
              <pattern type="0" name="breath01.ogg" pos="448" frozen="0" len="64" />
              <pattern type="0" name="breath01.ogg" pos="512" frozen="0" len="64" />
              <pattern type="0" name="breath01.ogg" pos="576" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="64" len="64" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="128" len="64" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="192" len="64" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="320" len="64" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="384" len="192" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="256" len="64" />
        <bbtco name="kick_hard" color="4282417407" pos="640" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="shaker" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="0" len="448" />
        <bbtco name="shaker" color="4282417407" pos="640" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="sidestick" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="128" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="snare" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="0" len="576" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="kick_hardcore" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="256" len="320" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="beat" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="704" len="256" />
        <bbtco name="beat" color="4282417407" pos="1152" len="128" />
        <bbtco name="beat" color="4282417407" pos="1344" len="64" />
        <bbtco name="beat" color="4282417407" pos="1472" len="64" />
        <bbtco name="beat" color="4282417407" pos="1536" len="64" />
        <bbtco name="beat" color="4282417407" pos="960" len="64" />
        <bbtco name="beat" color="4282417407" pos="1600" len="64" />
        <bbtco name="beat" color="4282417407" pos="1664" len="64" />
        <bbtco name="beat" color="4282417407" pos="1728" len="256" />
        <bbtco name="beat" color="4282417407" pos="2048" len="128" />
        <bbtco name="beat" color="4282417407" pos="1984" len="64" />
        <bbtco name="beat" color="4282417407" pos="2176" len="64" />
        <bbtco name="beat" color="4282417407" pos="2240" len="64" />
        <bbtco name="beat" color="4282417407" pos="2304" len="64" />
        <bbtco name="beat" color="4282417407" pos="2368" len="64" />
        <bbtco name="beat" color="4282417407" pos="2432" len="64" />
        <bbtco name="beat" color="4282417407" pos="2496" len="64" />
        <bbtco name="beat" color="4282417407" pos="2560" len="64" />
        <bbtco name="beat" color="4282417407" pos="2624" len="64" />
        <bbtco name="beat" color="4282417407" pos="2688" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="beat_high" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="1024" len="128" />
        <bbtco name="beat" color="4282417407" pos="1280" len="64" />
        <bbtco name="beat" color="4282417407" pos="1408" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="suono1" />
        <bbtco name="beat_high" color="4282417407" pos="1472" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="1600" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="1728" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="1920" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="1984" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="2112" len="64" />
        <bbtco name="suono1" color="4282417407" pos="2560" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="suono2" />
        <bbtco name="beat_high" color="4282417407" pos="1536" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="1664" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="1856" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="1792" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="2048" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="2176" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="2240" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="2368" len="64" />
        <bbtco name="suono2" color="4282417407" pos="2496" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="suono3" />
        <bbtco name="beat_high" color="4282417407" pos="2304" len="64" />
        <bbtco name="beat_high" color="4282417407" pos="2432" len="64" />
        <bbtco name="suono3" color="4282417407" pos="2624" len="64" />
        <bbtco name="suono3" color="4282417407" pos="2688" len="64" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Arial">
<p>Put down your project notes here.</p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
