<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta" type="song" >
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="140" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="1" name="kick_hard" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="kick_hard01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999713" sframe="0" src="drums/kick_hard01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="shaker01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.996421" sframe="0" src="drums/shaker01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="sidestick01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.996277" sframe="0" src="drums/sidestick01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999349" sframe="0" src="drums/snare01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="kick_hardcore01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999693" sframe="0" src="drums/kick_hardcore01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare05.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999709" sframe="0" src="drums/snare05.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare05.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare05.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare05.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare05.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare05.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare05.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare05.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare05.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare05.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare05.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare04.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999557" sframe="0" src="drums/snare04.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare04.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare04.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare04.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare04.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare04.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare04.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare04.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare04.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare04.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare04.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999349" sframe="0" src="drums/snare01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="tom01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999829" sframe="0" src="drums/tom01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="tom02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998922" sframe="0" src="drums/tom02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="tom02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom02.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="tom02.ogg" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="tom02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom02.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="tom03.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999849" sframe="0" src="drums/tom03.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="tom03.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom03.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom03.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom03.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom03.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom03.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="tom03.ogg" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="tom03.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom03.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom03.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="tom04.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999911" sframe="0" src="drums/tom04.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="tom04.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom04.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom04.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom04.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom04.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom04.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="tom04.ogg" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="tom04.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom04.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom04.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="wood01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998324" sframe="0" src="drums/wood01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="99" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="1" arp="0" arptime_numerator="1" arpdir="1" arpgate="74" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="wood01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="wood01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="wood01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="wood01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="wood01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="wood01.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="wood01.ogg" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="wood01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="wood01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="wood01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="shaker01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="66" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.997137" sframe="0" src="drums/shaker01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="246" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="1" arp="1" arptime_numerator="1" arpdir="1" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="1344" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="stop01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999931" sframe="0" src="effects/stop01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.497" lamt="0" syncmode="0" latt="0" rel="0.097" sus="0.497" amt="0" x100="0" att="0" lpdel="0" hold="0.497" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="5" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="1" arp="0" arptime_numerator="1" arpdir="1" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="stop01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="stop01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="stop01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="stop01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="stop01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="stop01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="stop01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="stop01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="stop01.ogg" pos="1536" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="stop01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="breath01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999996" sframe="0" src="misc/breath01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.099" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.099" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.099" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="136" arprange="4" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="1" arp="0" arptime_numerator="1" arpdir="1" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="breath01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="breath01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="breath01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="breath01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="breath01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="breath01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="breath01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="breath01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="breath01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="breath01.ogg" pos="1728" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="Beat/Baseline 0" pos="192" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 0" pos="384" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 0" pos="576" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 0" pos="960" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 0" pos="1152" color="4282417407" len="576" />
        <bbtco muted="0" name="Beat/Baseline 0" pos="768" color="4282417407" len="192" />
        <bbtco muted="0" name="kick_hard" pos="1920" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="shaker" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 0" pos="0" color="4282417407" len="1344" />
        <bbtco muted="0" name="shaker" pos="1920" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="sidestick" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 0" pos="384" color="4282417407" len="1536" />
      </track>
      <track muted="0" type="1" name="snare" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 0" pos="0" color="4282417407" len="1728" />
      </track>
      <track muted="0" type="1" name="kick_hardcore" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 0" pos="768" color="4282417407" len="960" />
      </track>
      <track muted="0" type="1" name="beat" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 0" pos="2112" color="4282417407" len="768" />
        <bbtco muted="0" name="beat" pos="3456" color="4282417407" len="384" />
        <bbtco muted="0" name="beat" pos="4032" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="4416" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="4608" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="2880" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="4800" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="4992" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="5184" color="4282417407" len="768" />
        <bbtco muted="0" name="beat" pos="6144" color="4282417407" len="384" />
        <bbtco muted="0" name="beat" pos="5952" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="6528" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="6720" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="6912" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="7104" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="7296" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="7488" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="7680" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="7872" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="8064" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="beat_high" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 0" pos="3072" color="4282417407" len="384" />
        <bbtco muted="0" name="beat" pos="3840" color="4282417407" len="192" />
        <bbtco muted="0" name="beat" pos="4224" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="suono1" >
        <bbtrack/>
        <bbtco muted="0" name="beat_high" pos="4416" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="4800" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="5184" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="5760" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="5952" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="6336" color="4282417407" len="192" />
        <bbtco muted="0" name="suono1" pos="7680" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="suono2" >
        <bbtrack/>
        <bbtco muted="0" name="beat_high" pos="4608" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="4992" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="5568" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="5376" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="6144" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="6528" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="6720" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="7104" color="4282417407" len="192" />
        <bbtco muted="0" name="suono2" pos="7488" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="suono3" >
        <bbtrack/>
        <bbtco muted="0" name="beat_high" pos="6912" color="4282417407" len="192" />
        <bbtco muted="0" name="beat_high" pos="7296" color="4282417407" len="192" />
        <bbtco muted="0" name="suono3" pos="7872" color="4282417407" len="192" />
        <bbtco muted="0" name="suono3" pos="8064" color="4282417407" len="192" />
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
      <automationpattern name="Tempo" pos="0" >
        <time value="140" pos="0" />
        <object id="16498161" />
      </automationpattern>
      <automationpattern name="Master volume" pos="0" >
        <time value="100" pos="0" />
        <object id="5245721" />
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" >
        <time value="0" pos="0" />
        <object id="14501752" />
      </automationpattern>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="0.55" name="Master" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="840" x="-11" y="0" height="480" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="316" x="0" y="0" height="256" visible="0" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:11pt;">Put down your project notes here.</p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0" />
    <controllers/>
  </song>
</multimedia-project>
