<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="150" />
    <mastervol value="34" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="0" >
        <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="TranceLead" basetone="9" tab="0" >
          <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="0" vol0="33" vol1="33" finel0="0" vol2="33" finel1="36" finel2="-36" modalgo1="2" stphdetun0="130" pan0="0" modalgo2="2" stphdetun1="261" pan1="33" stphdetun2="94" pan2="-33" phoffset0="0" phoffset1="244" phoffset2="87" finer0="0" finer1="36" finer2="-36" userwavefile0="" wavetype0="2" coarse0="0" />
          <eldata fres="0.84" ftype="1" fcut="323" fwet="1" >
            <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.1" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0" />
            <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
            <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
          </eldata>
          <arpandchords arpmode="0" chordrange="2" arprange="2" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="8" arpsyncmode="0" arptime="119" arpdir="1" />
          <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
        </channeltrack>
        <pattern steps="16" type="1" name="TranceLead" pos="704" frozen="0" len="448" >
          <note tone="0" pan="0" oct="4" vol="100" pos="0" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="16" len="16" />
          <note tone="3" pan="0" oct="4" vol="100" pos="32" len="16" />
          <note tone="2" pan="0" oct="4" vol="100" pos="48" len="16" />
          <note tone="2" pan="0" oct="4" vol="100" pos="64" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="80" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="96" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="112" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="128" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="144" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="176" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="184" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="192" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="200" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="208" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="216" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="224" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="232" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="240" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="248" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="256" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="272" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="280" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="288" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="296" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="304" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="312" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="320" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="328" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="336" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="344" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="352" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="368" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="384" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="400" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="416" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="432" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="440" len="8" />
        </pattern>
        <pattern steps="16" type="1" name="TranceLead" pos="1152" frozen="0" len="384" >
          <note tone="4" pan="0" oct="4" vol="100" pos="0" len="8" />
          <note tone="4" pan="0" oct="4" vol="100" pos="8" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="16" len="8" />
          <note tone="4" pan="0" oct="4" vol="100" pos="24" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="32" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="40" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="48" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="56" len="8" />
          <note tone="0" pan="0" oct="4" vol="98" pos="64" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="72" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="80" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="88" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="96" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="104" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="112" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="120" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="128" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="136" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="144" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="152" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="160" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="168" len="4" />
          <note tone="0" pan="0" oct="4" vol="100" pos="176" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="184" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="192" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="200" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="208" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="216" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="224" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="232" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="240" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="248" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="256" len="16" />
          <note tone="5" pan="0" oct="4" vol="100" pos="272" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="280" len="8" />
          <note tone="5" pan="0" oct="4" vol="100" pos="288" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="296" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="304" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="312" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="320" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="336" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="344" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="352" len="32" />
        </pattern>
        <pattern steps="16" type="1" name="TranceLead" pos="1536" frozen="0" len="448" >
          <note tone="0" pan="0" oct="4" vol="100" pos="0" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="16" len="16" />
          <note tone="3" pan="0" oct="4" vol="100" pos="32" len="16" />
          <note tone="2" pan="0" oct="4" vol="100" pos="48" len="16" />
          <note tone="2" pan="0" oct="4" vol="100" pos="64" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="80" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="96" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="112" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="128" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="144" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="176" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="184" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="192" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="200" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="208" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="216" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="224" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="232" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="240" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="248" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="256" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="272" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="280" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="288" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="296" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="304" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="312" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="320" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="328" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="336" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="344" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="352" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="368" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="384" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="400" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="416" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="432" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="440" len="8" />
        </pattern>
        <pattern steps="16" type="1" name="TranceLead" pos="1984" frozen="0" len="256" >
          <note tone="3" pan="0" oct="4" vol="100" pos="0" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="8" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="16" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="24" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="32" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="40" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="48" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="56" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="64" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="80" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="88" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="96" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="104" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="112" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="120" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="128" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="136" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="144" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="152" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="160" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="176" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="192" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="208" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="224" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="240" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="248" len="8" />
        </pattern>
        <pattern steps="16" type="1" name="TranceLead" pos="2240" frozen="0" len="256" >
          <note tone="3" pan="0" oct="4" vol="100" pos="0" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="8" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="16" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="24" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="32" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="40" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="48" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="56" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="64" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="80" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="88" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="96" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="104" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="112" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="120" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="128" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="136" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="144" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="152" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="160" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="176" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="192" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="208" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="224" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="240" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="248" len="8" />
        </pattern>
        <pattern steps="16" type="1" name="TranceLead" pos="2496" frozen="0" len="384" >
          <note tone="4" pan="0" oct="4" vol="100" pos="0" len="8" />
          <note tone="4" pan="0" oct="4" vol="100" pos="8" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="16" len="8" />
          <note tone="4" pan="0" oct="4" vol="100" pos="24" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="32" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="40" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="48" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="56" len="8" />
          <note tone="0" pan="0" oct="4" vol="98" pos="64" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="72" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="80" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="88" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="96" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="104" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="112" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="120" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="128" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="136" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="144" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="152" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="160" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="168" len="4" />
          <note tone="0" pan="0" oct="4" vol="100" pos="176" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="184" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="192" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="200" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="208" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="216" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="224" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="232" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="240" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="248" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="256" len="16" />
          <note tone="5" pan="0" oct="4" vol="100" pos="272" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="280" len="8" />
          <note tone="5" pan="0" oct="4" vol="100" pos="288" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="296" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="304" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="312" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="320" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="336" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="344" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="352" len="32" />
        </pattern>
        <pattern steps="16" type="1" name="TranceLead" pos="2880" frozen="0" len="384" >
          <note tone="4" pan="0" oct="4" vol="100" pos="0" len="8" />
          <note tone="4" pan="0" oct="4" vol="100" pos="8" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="16" len="8" />
          <note tone="4" pan="0" oct="4" vol="100" pos="24" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="32" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="40" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="48" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="56" len="8" />
          <note tone="0" pan="0" oct="4" vol="98" pos="64" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="72" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="80" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="88" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="96" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="104" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="112" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="120" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="128" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="136" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="144" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="152" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="160" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="168" len="4" />
          <note tone="0" pan="0" oct="4" vol="100" pos="176" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="184" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="192" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="200" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="208" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="216" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="224" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="232" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="240" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="248" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="256" len="16" />
          <note tone="5" pan="0" oct="4" vol="100" pos="272" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="280" len="8" />
          <note tone="5" pan="0" oct="4" vol="100" pos="288" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="296" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="304" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="312" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="320" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="336" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="344" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="352" len="32" />
        </pattern>
        <pattern steps="16" type="1" name="TranceLead" pos="3264" frozen="0" len="448" >
          <note tone="0" pan="0" oct="4" vol="100" pos="0" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="16" len="16" />
          <note tone="3" pan="0" oct="4" vol="100" pos="32" len="16" />
          <note tone="2" pan="0" oct="4" vol="100" pos="48" len="16" />
          <note tone="2" pan="0" oct="4" vol="100" pos="64" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="80" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="96" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="112" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="128" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="144" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="176" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="184" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="192" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="200" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="208" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="216" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="224" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="232" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="240" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="248" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="256" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="272" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="280" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="288" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="296" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="304" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="312" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="320" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="328" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="336" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="344" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="352" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="368" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="384" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="400" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="416" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="432" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="440" len="8" />
        </pattern>
        <pattern steps="16" type="1" name="TranceLead" pos="4672" frozen="0" len="384" >
          <note tone="4" pan="0" oct="4" vol="100" pos="0" len="8" />
          <note tone="4" pan="0" oct="4" vol="100" pos="8" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="16" len="8" />
          <note tone="4" pan="0" oct="4" vol="100" pos="24" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="32" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="40" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="48" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="56" len="8" />
          <note tone="0" pan="0" oct="4" vol="98" pos="64" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="72" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="80" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="88" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="96" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="104" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="112" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="120" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="128" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="136" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="144" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="152" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="160" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="168" len="4" />
          <note tone="0" pan="0" oct="4" vol="100" pos="176" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="184" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="192" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="200" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="208" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="216" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="224" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="232" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="240" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="248" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="256" len="16" />
          <note tone="5" pan="0" oct="4" vol="100" pos="272" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="280" len="8" />
          <note tone="5" pan="0" oct="4" vol="100" pos="288" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="296" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="304" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="312" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="320" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="336" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="344" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="352" len="32" />
        </pattern>
        <pattern steps="16" type="1" name="TranceLead" pos="5056" frozen="0" len="384" >
          <note tone="4" pan="0" oct="4" vol="100" pos="0" len="8" />
          <note tone="4" pan="0" oct="4" vol="100" pos="8" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="16" len="8" />
          <note tone="4" pan="0" oct="4" vol="100" pos="24" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="32" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="40" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="48" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="56" len="8" />
          <note tone="0" pan="0" oct="4" vol="98" pos="64" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="72" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="80" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="88" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="96" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="104" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="112" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="120" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="128" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="136" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="144" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="152" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="160" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="168" len="4" />
          <note tone="0" pan="0" oct="4" vol="100" pos="176" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="184" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="192" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="200" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="208" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="216" len="8" />
          <note tone="2" pan="0" oct="4" vol="100" pos="224" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="232" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="240" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="248" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="256" len="16" />
          <note tone="5" pan="0" oct="4" vol="100" pos="272" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="280" len="8" />
          <note tone="5" pan="0" oct="4" vol="100" pos="288" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="296" len="8" />
          <note tone="10" pan="0" oct="3" vol="100" pos="304" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="312" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="320" len="16" />
          <note tone="10" pan="0" oct="3" vol="100" pos="336" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="344" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="352" len="32" />
        </pattern>
        <pattern steps="16" type="1" name="TranceLead" pos="5440" frozen="0" len="128" >
          <note tone="7" pan="0" oct="4" vol="100" pos="0" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="8" len="8" />
          <note tone="7" pan="0" oct="4" vol="100" pos="16" len="8" />
          <note tone="3" pan="0" oct="4" vol="100" pos="24" len="8" />
          <note tone="7" pan="0" oct="4" vol="100" pos="32" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="40" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="52" len="4" />
          <note tone="0" pan="0" oct="4" vol="100" pos="60" len="4" />
          <note tone="0" pan="0" oct="4" vol="100" pos="68" len="8" />
          <note tone="0" pan="0" oct="4" vol="100" pos="80" len="16" />
          <note tone="0" pan="0" oct="4" vol="100" pos="100" len="28" />
        </pattern>
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 0" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="153" name="bassdrum02.ogg" basetone="9" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999827" sframe="0" amp="100" src="drums/bassdrum02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.1" ctlenvamt="0" latt="0" sus="0.423" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.998" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="90" name="clap04.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999797" sframe="0" amp="100" src="drums/clap04.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="clap04.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="clap04.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap04.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap04.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap04.ogg" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_opened02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99989" sframe="0" amp="100" src="drums/hihat_opened02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="1" name="hihat_opened02.ogg" pos="128" frozen="0" len="128" >
                <note tone="0" pan="0" oct="5" vol="52" pos="0" len="8" />
                <note tone="0" pan="0" oct="5" vol="68" pos="8" len="8" />
                <note tone="0" pan="0" oct="5" vol="74" pos="16" len="8" />
                <note tone="0" pan="0" oct="5" vol="84" pos="24" len="8" />
                <note tone="0" pan="0" oct="5" vol="94" pos="32" len="8" />
                <note tone="0" pan="0" oct="5" vol="100" pos="40" len="8" />
                <note tone="0" pan="0" oct="5" vol="126" pos="48" len="8" />
                <note tone="0" pan="0" oct="5" vol="136" pos="56" len="8" />
                <note tone="0" pan="0" oct="5" vol="150" pos="64" len="8" />
                <note tone="0" pan="0" oct="5" vol="164" pos="72" len="8" />
                <note tone="0" pan="0" oct="5" vol="170" pos="80" len="8" />
                <note tone="0" pan="0" oct="5" vol="200" pos="88" len="8" />
                <note tone="0" pan="0" oct="5" vol="200" pos="96" len="8" />
                <note tone="0" pan="0" oct="5" vol="200" pos="104" len="8" />
                <note tone="0" pan="0" oct="5" vol="200" pos="112" len="8" />
                <note tone="0" pan="0" oct="5" vol="200" pos="120" len="8" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="132646936" fxch="0" baseoct="7" vol="106" name="explode01.ogg" basetone="0" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99998" sframe="0" amp="200" src="effects/explode01.ogg" />
                <eldata fres="3" ftype="7" fcut="1032" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.0995" att="0" pdel="0" lamt="0" dec="0.261" userwavefile="" x100="0" lshp="0" hold="0.998" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="1" att="0" pdel="0" lamt="0" dec="0.134" userwavefile="" x100="1" lshp="2" hold="0.898" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="81" arp="0" arpsyncmode="0" arptime="210" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="explode01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="explode01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="explode01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="explode01.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="explode01.ogg" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="bassdrum01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="1" looped="1" eframe="0.999848" sframe="0" amp="100" src="drums/bassdrum01.ogg" />
                <eldata fres="3" ftype="0" fcut="193" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="bassdrum01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum01.ogg" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="30" name="RaveBass" basetone="0" tab="2" >
                <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="2" coarse1="0" userwavefile2="samples/empty.wav" wavetype2="2" coarse2="12" vol0="100" vol1="100" finel0="0" vol2="100" finel1="10" finel2="-2" modalgo1="2" stphdetun0="232" pan0="9" modalgo2="2" stphdetun1="95" pan1="-20" stphdetun2="109" pan2="10" phoffset0="74" phoffset1="280" phoffset2="82" finer0="0" finer1="16" finer2="-3" userwavefile0="samples/empty.wav" wavetype0="2" coarse0="-12" />
                <eldata fres="0.9" ftype="0" fcut="1143" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.241" ctlenvamt="0" latt="0" sus="0" lspd="0.2607" att="0.048" pdel="0" lamt="0.06" dec="0.998" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.6094" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="2" arpdisabled="0" chord="0" chorddisabled="0" arpgate="76" arp="0" arpsyncmode="0" arptime="100" arpdir="2" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="RaveBass" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="RaveBass" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="RaveBass" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="RaveBass" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="RaveBass" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="Short Bass" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="2" coarse1="0" userwavefile2="samples/empty.wav" wavetype2="2" coarse2="0" vol0="50" vol1="50" finel0="0" vol2="50" finel1="0" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="120" pan2="0" phoffset0="101" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="samples/empty.wav" wavetype0="1" coarse0="0" />
                <eldata fres="0.14" ftype="0" fcut="2496" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.203" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.6673" att="0.499" pdel="0" lamt="0.94" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="3" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Short Bass" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Short Bass" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Short Bass" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Short Bass" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Short Bass" pos="256" frozen="0" len="256" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="4" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="8" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="12" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="20" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="24" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="28" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="36" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="40" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="44" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="52" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="56" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="60" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="64" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="68" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="72" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="76" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="80" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="84" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="88" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="92" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="96" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="100" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="104" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="108" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="112" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="116" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="120" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="124" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="128" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="132" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="136" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="140" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="144" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="148" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="152" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="156" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="160" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="164" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="168" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="172" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="176" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="180" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="184" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="188" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="192" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="196" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="200" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="204" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="208" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="212" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="216" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="220" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="224" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="228" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="232" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="236" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="240" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="244" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="248" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="252" len="4" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="704" len="1792" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="4096" len="1792" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 1" />
        <bbtco name="Beat/Baseline 1" color="4282417407" pos="448" len="256" />
        <bbtco name="Beat/Baseline 1" color="4282417407" pos="2496" len="1600" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 2" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="640" len="64" />
      </track>
      <track muted="0" type="0" >
        <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="Harp of a Fairy" basetone="9" tab="0" >
          <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="1" coarse1="0" userwavefile2="samples/empty.wav" wavetype2="0" coarse2="12" vol0="35" vol1="35" finel0="0" vol2="35" finel1="0" finel2="0" modalgo1="2" stphdetun0="195" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="261" pan2="0" phoffset0="0" phoffset1="89" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="samples/empty.wav" wavetype0="0" coarse0="-12" />
          <eldata fres="2" ftype="1" fcut="1457" fwet="0" >
            <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.296" ctlenvamt="0" latt="0" sus="0.6" lspd="0.1" att="0.039" pdel="0" lamt="0" dec="0.15" userwavefile="" x100="0" lshp="0" hold="0" />
            <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
            <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
          </eldata>
          <arpandchords arpmode="0" chordrange="1" arprange="3" arpdisabled="0" chord="0" chorddisabled="0" arpgate="100" arp="8" arpsyncmode="0" arptime="78" arpdir="2" />
          <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
        </channeltrack>
        <pattern steps="16" type="1" name="Harp of a Fairy" pos="0" frozen="0" len="512" >
          <note tone="0" pan="0" oct="4" vol="100" pos="0" len="64" />
          <note tone="4" pan="0" oct="4" vol="100" pos="64" len="64" />
          <note tone="3" pan="0" oct="4" vol="100" pos="128" len="64" />
          <note tone="10" pan="0" oct="3" vol="100" pos="192" len="64" />
          <note tone="0" pan="0" oct="4" vol="100" pos="256" len="64" />
          <note tone="10" pan="0" oct="3" vol="72" pos="320" len="64" />
          <note tone="0" pan="0" oct="4" vol="38" pos="384" len="64" />
          <note tone="10" pan="0" oct="3" vol="20" pos="448" len="64" />
        </pattern>
      </track>
      <track muted="0" type="0" >
        <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="warp02.ogg" basetone="9" tab="0" >
          <audiofileprocessor reversed="0" looped="0" eframe="0.999983" sframe="0" amp="250" src="effects/warp02.ogg" />
          <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
            <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
            <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
            <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
          </eldata>
          <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
          <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
        </channeltrack>
        <pattern steps="16" type="1" name="warp02.ogg" pos="192" frozen="0" len="256" >
          <note tone="0" pan="0" oct="4" vol="100" pos="0" len="256" />
        </pattern>
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 3" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="384" len="64" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="5824" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 5" />
        <bbtco name="Beat/Baseline 5" color="4282417407" pos="576" len="5120" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p>A little trance for the whole family</p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
