<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060108" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="73" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Beat/Bass1" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="150" name="break03.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999953" sframe="0" amp="100" src="beats/break03.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" sortmode="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="1" name="break03.ogg" pos="0" frozen="0" len="192" >
                <note tone="6" pan="0" oct="4" vol="100" pos="0" len="64" />
                <note tone="6" pan="0" oct="4" vol="100" pos="64" len="64" />
                <note tone="6" pan="0" oct="4" vol="100" pos="128" len="64" />
              </pattern>
              <pattern steps="16" type="0" name="break03.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="break03.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="break03.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="break03.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="break03.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="break03.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="break03.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="break03.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="200" name="scratch01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999909" sframe="0" amp="100" src="effects/scratch01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" sortmode="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="scratch01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="scratch01.ogg" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
              <pattern steps="16" type="1" name="scratch01.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="8" />
                <note tone="8" pan="0" oct="4" vol="100" pos="8" len="16" />
                <note tone="10" pan="0" oct="4" vol="100" pos="24" len="8" />
                <note tone="7" pan="0" oct="5" vol="100" pos="32" len="16" />
                <note tone="5" pan="0" oct="5" vol="100" pos="47" len="7" />
                <note tone="9" pan="0" oct="5" vol="100" pos="54" len="7" />
              </pattern>
              <pattern steps="16" type="0" name="scratch01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="scratch01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="scratch01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="scratch01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="scratch01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="scratch01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="40" name="church_organ01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999994" sframe="0" amp="100" src="instruments/church_organ01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" sortmode="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="1" name="church_organ01.ogg" pos="0" frozen="0" len="256" >
                <note tone="5" pan="0" oct="2" vol="100" pos="0" len="64" />
                <note tone="8" pan="0" oct="2" vol="100" pos="0" len="64" />
                <note tone="0" pan="0" oct="2" vol="100" pos="0" len="64" />
                <note tone="11" pan="0" oct="2" vol="100" pos="64" len="64" />
                <note tone="3" pan="0" oct="2" vol="100" pos="64" len="64" />
                <note tone="8" pan="0" oct="2" vol="100" pos="64" len="64" />
                <note tone="5" pan="0" oct="2" vol="100" pos="128" len="64" />
                <note tone="0" pan="0" oct="2" vol="100" pos="128" len="64" />
                <note tone="8" pan="0" oct="2" vol="100" pos="128" len="64" />
                <note tone="3" pan="0" oct="3" vol="100" pos="192" len="64" />
                <note tone="0" pan="0" oct="3" vol="100" pos="192" len="64" />
                <note tone="7" pan="0" oct="2" vol="100" pos="192" len="64" />
              </pattern>
              <pattern steps="16" type="0" name="church_organ01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="church_organ01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="church_organ01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="church_organ01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="church_organ01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="church_organ01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="church_organ01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="church_organ01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_closed05.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999694" sframe="0" amp="100" src="drums/hihat_closed05.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" sortmode="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_closed05.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed05.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed05.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed05.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed05.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed05.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed05.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed05.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed05.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_foot_pedal01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999916" sframe="0" amp="100" src="drums/hihat_foot_pedal01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" sortmode="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="110" name="kick02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999953" sframe="0" amp="100" src="drums/kick02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" sortmode="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="kick02.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick02.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick02.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick02.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="4" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick02.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick02.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick02.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick02.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick02.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="breath01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999991" sframe="0" amp="100" src="misc/breath01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" sortmode="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="breath01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="breath01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="breath01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="breath01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="breath01.ogg" pos="256" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="breath01.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="breath01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="breath01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="breath01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="sidestick01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.998404" sframe="0" amp="100" src="drums/sidestick01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" sortmode="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="sidestick01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="sidestick01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="sidestick01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="sidestick01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="sidestick01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="sidestick01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="1" name="sidestick01.ogg" pos="384" frozen="0" len="64" >
                <note tone="6" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="6" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="6" pan="0" oct="4" vol="100" pos="28" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="28" len="4" />
                <note tone="6" pan="0" oct="4" vol="100" pos="40" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="40" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="48" len="4" />
                <note tone="6" pan="0" oct="4" vol="100" pos="56" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="60" len="4" />
              </pattern>
              <pattern steps="16" type="0" name="sidestick01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="sidestick01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="40" name="korg_poly6_drone01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999978" sframe="0" amp="100" src="stringsnpads/korg_poly6_drone01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" sortmode="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="korg_poly6_drone01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="korg_poly6_drone01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="korg_poly6_drone01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="korg_poly6_drone01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="korg_poly6_drone01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="korg_poly6_drone01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="korg_poly6_drone01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="1" name="korg_poly6_drone01.ogg" pos="448" frozen="0" len="64" >
                <note tone="10" pan="0" oct="4" vol="100" pos="0" len="64" />
              </pattern>
              <pattern steps="16" type="0" name="korg_poly6_drone01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="latin_guitar01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999982" sframe="0" amp="100" src="latin/latin_guitar01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" sortmode="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="latin_guitar01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="latin_guitar02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99998" sframe="0" amp="100" src="latin/latin_guitar02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" sortmode="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="latin_guitar02.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar02.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar02.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar02.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar02.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar02.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar02.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar02.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_guitar02.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="10" name="Nice" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="3" coarse1="0" userwavefile2="samples/empty.wav" wavetype2="2" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="-12" finel2="0" modalgo1="2" stphdetun0="71" pan0="0" modalgo2="0" stphdetun1="99" pan1="0" stphdetun2="206" pan2="0" phoffset0="0" phoffset1="260" phoffset2="0" finer0="0" finer1="15" finer2="0" userwavefile0="samples/empty.wav" wavetype0="2" coarse0="0" />
                <eldata fres="0.01" ftype="6" fcut="1598" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.138" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0.068" pdel="0" lamt="0" dec="0.275" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.9615" att="0" pdel="0" lamt="0" dec="0.134" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="2" arprange="2" arpdisabled="1" chord="0" chorddisabled="0" arpgate="81" arp="0" sortmode="0" arpsyncmode="0" arptime="210" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Nice" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nice" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nice" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nice" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nice" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nice" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nice" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nice" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Nice" pos="512" frozen="0" len="192" >
                <note tone="4" pan="0" oct="4" vol="100" pos="0" len="64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="64" />
                <note tone="2" pan="0" oct="4" vol="100" pos="64" len="64" />
                <note tone="7" pan="0" oct="4" vol="100" pos="64" len="32" />
                <note tone="6" pan="0" oct="4" vol="100" pos="96" len="32" />
                <note tone="4" pan="0" oct="4" vol="100" pos="128" len="64" />
                <note tone="11" pan="0" oct="3" vol="100" pos="128" len="64" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="1" name="Nostalgic feelings" basetone="9" tab="1" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="0" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="0" finel2="0" modalgo1="0" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="" wavetype0="2" coarse0="0" />
                <eldata fres="3.48" ftype="7" fcut="391" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.372" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0.008" pdel="0" lamt="0" dec="0.28" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0.625" rel="0" ctlenvamt="1" latt="0" sus="0.998" lspd="0.287" att="0" pdel="0" lamt="1" dec="0.324" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.0845" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" sortmode="0" arpsyncmode="0" arptime="289" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Nostalgic feelings" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nostalgic feelings" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nostalgic feelings" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nostalgic feelings" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nostalgic feelings" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nostalgic feelings" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nostalgic feelings" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Nostalgic feelings" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Nostalgic feelings" pos="512" frozen="0" len="128" >
                <note tone="11" pan="0" oct="4" vol="100" pos="0" len="32" />
                <note tone="10" pan="0" oct="4" vol="100" pos="32" len="32" />
                <note tone="9" pan="0" oct="4" vol="100" pos="64" len="32" />
                <note tone="8" pan="0" oct="4" vol="100" pos="96" len="32" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="64" len="192" />
        <bbtco name="Beat/Bass1" color="4282417407" pos="320" len="256" />
        <bbtco name="Beat/Bass1" color="4282417407" pos="640" len="960" />
        <bbtco name="Beat/Bass1" color="4282417407" pos="2304" len="512" />
        <bbtco name="Beat/Bass1" color="4282417407" pos="2880" len="832" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="scratch1" />
        <bbtco name="scratch1" color="4282417407" pos="1536" len="64" />
        <bbtco name="scratch1" color="4282417407" pos="3648" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="scratch2" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="0" len="64" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="256" len="64" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="576" len="64" />
        <bbtco name="scratch2" color="4282417407" pos="2240" len="64" />
        <bbtco name="scratch2" color="4282417407" pos="2816" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="hard_beat" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="64" len="192" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="320" len="256" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="640" len="1024" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="2176" len="640" />
        <bbtco name="hard_beat" color="4282417407" pos="2880" len="832" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="air_single" />
        <bbtco name="Beat/Baseline 5" color="4282417407" pos="320" len="64" />
        <bbtco name="Beat/Baseline 5" color="4282417407" pos="448" len="64" />
        <bbtco name="Beat/Baseline 5" color="4282417407" pos="576" len="64" />
        <bbtco name="Beat/Baseline 5" color="4282417407" pos="768" len="64" />
        <bbtco name="Beat/Baseline 5" color="4282417407" pos="1728" len="64" />
        <bbtco name="air_single" color="4282417407" pos="2816" len="64" />
        <bbtco name="air_single" color="4282417407" pos="3840" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="air_arpeggio" />
        <bbtco name="Beat/Baseline 4" color="4282417407" pos="896" len="448" />
        <bbtco name="Beat/Baseline 4" color="4282417407" pos="1536" len="64" />
        <bbtco name="Beat/Baseline 4" color="4282417407" pos="3136" len="576" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="wood_beat" />
        <bbtco name="Beat/Baseline 6" color="4282417407" pos="64" len="1664" />
        <bbtco name="Beat/Baseline 6" color="4282417407" pos="1984" len="1856" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="underground" />
        <bbtco name="Beat/Baseline 7" color="4282417407" pos="64" len="1664" />
        <bbtco name="Beat/Baseline 7" color="4282417407" pos="2304" len="1728" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="break" />
        <bbtco name="Beat/Baseline 8" color="4282417407" pos="1600" len="704" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p>This is the very first complete song I made with lmms! I found it pretty difficult to create it 'cause it's my first time to use a sequencer...</p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
