<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="144" />
    <mastervol value="53" />
    <masterpitch value="1" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="ClubMix" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="kick_hard01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999904" sframe="0" amp="204" src="drums/kick_hard01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="139069464" fxch="0" baseoct="4" vol="100" name="kick04.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999893" sframe="0" amp="100" src="drums/kick04.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="kick04.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick04.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick04.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick04.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick04.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick04.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick04.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick04.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_opened01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99983" sframe="0" amp="100" src="drums/hihat_opened01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="96" name="hihat_opened02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99989" sframe="0" amp="100" src="drums/hihat_opened02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="clap01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999869" sframe="0" amp="100" src="drums/clap01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="clap01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="clap01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap01.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="135792616" fxch="0" baseoct="4" vol="100" name="shaker01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.998568" sframe="0" amp="100" src="drums/shaker01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="shaker01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="shaker01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="shaker01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="shaker01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="shaker01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="shaker01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="shaker01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="shaker01.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="185" name="buzz!.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99983" sframe="0" amp="100" src="misc/buzz!.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="buzz!.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="buzz!.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="buzz!.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="buzz!.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="buzz!.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="buzz!.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="buzz!.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="buzz!.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="snaph01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999748" sframe="0" amp="100" src="misc/snaph01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="snaph01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snaph01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snaph01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snaph01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snaph01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snaph01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snaph01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snaph01.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="47" name="piano01.ogg" basetone="9" tab="2" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999951" sframe="0" amp="100" src="instruments/piano01.ogg" />
                <eldata fres="1.34" ftype="7" fcut="3749" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.556" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.2504" att="0" pdel="0" lamt="0.925" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="2" arpdisabled="0" chord="0" chorddisabled="0" arpgate="8" arp="0" arpsyncmode="0" arptime="318" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="piano01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="1" name="piano01.ogg" pos="64" frozen="0" len="64" >
                <note tone="6" pan="0" oct="5" vol="100" pos="0" len="16" />
                <note tone="3" pan="0" oct="5" vol="100" pos="0" len="16" />
                <note tone="0" pan="0" oct="5" vol="100" pos="0" len="16" />
                <note tone="5" pan="0" oct="5" vol="100" pos="24" len="7" />
                <note tone="3" pan="0" oct="5" vol="100" pos="24" len="7" />
                <note tone="0" pan="0" oct="5" vol="100" pos="24" len="7" />
                <note tone="3" pan="0" oct="5" vol="100" pos="37" len="2" />
                <note tone="0" pan="0" oct="5" vol="100" pos="37" len="2" />
                <note tone="0" pan="0" oct="5" vol="100" pos="48" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="52" len="8" />
              </pattern>
              <pattern steps="16" type="0" name="piano01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="piano01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="piano01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="piano01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="piano01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="piano01.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="84" name="chroma_sound_effect01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999953" sframe="0" amp="100" src="effects/chroma_sound_effect01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="chroma_sound_effect01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="chroma_sound_effect01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="chroma_sound_effect01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="chroma_sound_effect01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="chroma_sound_effect01.ogg" pos="256" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="chroma_sound_effect01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="chroma_sound_effect01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="chroma_sound_effect01.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="119" name="tom_low01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999853" sframe="0" amp="100" src="drums/tom_low01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="82" name="Analog Times" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="2" coarse1="0" userwavefile2="samples/empty.wav" wavetype2="2" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="-14" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="50" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="13" finer2="-3" userwavefile0="samples/empty.wav" wavetype0="2" coarse0="0" />
                <eldata fres="0.01" ftype="6" fcut="1118" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.213" ctlenvamt="0" latt="0" sus="0" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.296" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0.655" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.67" att="0" pdel="0" lamt="0.145" dec="0.223" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="-0.01" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="3" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="8" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Analog Times" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Analog Times" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Analog Times" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Analog Times" pos="192" frozen="0" len="64" >
                <note tone="0" pan="0" oct="3" vol="100" pos="0" len="6" />
                <note tone="3" pan="0" oct="3" vol="100" pos="8" len="6" />
                <note tone="0" pan="0" oct="3" vol="100" pos="16" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="27" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="32" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="40" len="8" />
                <note tone="7" pan="0" oct="2" vol="100" pos="48" len="4" />
                <note tone="9" pan="0" oct="2" vol="100" pos="56" len="6" />
              </pattern>
              <pattern steps="16" type="0" name="Analog Times" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Analog Times" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Analog Times" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Analog Times" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="crash01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999951" sframe="0" amp="100" src="drums/crash01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="crash01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash01.ogg" pos="384" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="crash01.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="47" name="piano01.ogg" basetone="9" tab="2" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999951" sframe="0" amp="100" src="instruments/piano01.ogg" />
                <eldata fres="1.34" ftype="7" fcut="3749" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.556" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.2504" att="0" pdel="0" lamt="0.925" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="3" arpdisabled="0" chord="0" chorddisabled="0" arpgate="8" arp="0" arpsyncmode="0" arptime="318" arpdir="3" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="piano01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="piano01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="piano01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="piano01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="piano01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="piano01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="piano01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="1" name="piano01.ogg" pos="448" frozen="0" len="64" >
                <note tone="6" pan="0" oct="5" vol="100" pos="0" len="16" />
                <note tone="3" pan="0" oct="5" vol="100" pos="0" len="16" />
                <note tone="0" pan="0" oct="5" vol="100" pos="0" len="16" />
                <note tone="5" pan="0" oct="5" vol="100" pos="24" len="7" />
                <note tone="3" pan="0" oct="5" vol="100" pos="24" len="7" />
                <note tone="0" pan="0" oct="5" vol="100" pos="24" len="7" />
                <note tone="3" pan="0" oct="5" vol="100" pos="37" len="2" />
                <note tone="0" pan="0" oct="5" vol="100" pos="37" len="2" />
                <note tone="0" pan="0" oct="5" vol="100" pos="48" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="52" len="8" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="ClubMix" color="4282417407" pos="0" len="192" />
        <bbtco name="ClubMix" color="4282417407" pos="256" len="448" />
        <bbtco name="ClubMix" color="4282417407" pos="768" len="384" />
        <bbtco name="ClubMix" color="4282417407" pos="1280" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 1" />
        <bbtco name="Beat/Baseline 1" color="4282417407" pos="256" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 2" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="192" len="64" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="704" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 3" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="256" len="960" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="1280" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 4" />
        <bbtco name="Beat/Baseline 4" color="4282417407" pos="768" len="512" />
        <bbtco name="Beat/Baseline 4" color="4282417407" pos="1280" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 5" />
        <bbtco name="Beat/Baseline 5" color="4282417407" pos="768" len="1024" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 6" />
        <bbtco name="Beat/Baseline 6" color="4282417407" pos="768" len="64" />
        <bbtco name="Beat/Baseline 6" color="4282417407" pos="1280" len="64" />
        <bbtco name="Beat/Baseline 6" color="4282417407" pos="1088" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 7" />
        <bbtco name="Beat/Baseline 7" color="4282417407" pos="768" len="448" />
        <bbtco name="Beat/Baseline 7" color="4282417407" pos="1280" len="64" />
        <bbtco name="Beat/Baseline 7" color="4282417407" pos="1344" len="448" />
        <bbtco name="Beat/Baseline 7" color="4282417407" pos="1216" len="64" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p><span style="font-weight:600">Sharky-X aka Josh Revilo -  Experiments</span></p>
<p>First experiments with LMMS. http://www.sharky-x.de</p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
