<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="65" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Base" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="42" name="bassdrum02.ogg" basetone="9" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.659134" sframe="0" amp="135" src="drums/bassdrum02.ogg" />
                <eldata fres="0.01" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.661" ctlenvamt="0" latt="0" sus="0.698" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.037" userwavefile="" x100="0" lshp="0" hold="0.287" />
                  <elcut lfosyncmode="0" lpdel="0" amt="-0.62" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="1" name="bassdrum02.ogg" pos="0" frozen="0" len="64" >
                <note tone="0" pan="0" oct="4" vol="100" pos="0" len="10" />
                <note tone="0" pan="0" oct="4" vol="68" pos="12" len="10" />
                <note tone="0" pan="0" oct="4" vol="100" pos="16" len="9" />
                <note tone="0" pan="0" oct="4" vol="72" pos="29" len="10" />
                <note tone="0" pan="0" oct="4" vol="100" pos="32" len="7" />
                <note tone="0" pan="0" oct="4" vol="62" pos="44" len="10" />
                <note tone="0" pan="0" oct="4" vol="100" pos="48" len="8" />
                <note tone="0" pan="0" oct="4" vol="62" pos="60" len="4" />
              </pattern>
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum02.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="158" name="bassdrum03.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.998879" sframe="0" amp="115" src="drums/bassdrum03.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="bassdrum03.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="bassdrum03.ogg" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="bassdrum03.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum03.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum03.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum03.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum03.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum03.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum03.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="158" name="kick_hard01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999617" sframe="0" amp="100" src="drums/kick_hard01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hard01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="144" name="scratch01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99941" sframe="0" amp="100" src="effects/scratch01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="scratch01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="scratch01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="scratch01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="scratch01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="scratch01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="scratch01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="scratch01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="scratch01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="scratch01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="64" name="warp01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999755" sframe="0" amp="100" src="effects/warp01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="warp01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="warp01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="60" name="bell_choir02.ogg" basetone="9" tab="2" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999966" sframe="0" amp="230" src="stringsnpads/bell_choir02.ogg" />
                <eldata fres="8.22" ftype="0" fcut="13120" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.326" userwavefile="" x100="0" lshp="0" hold="0.363" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="49" arp="0" arpsyncmode="0" arptime="105" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="bell_choir02.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bell_choir02.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bell_choir02.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bell_choir02.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bell_choir02.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bell_choir02.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="1" name="bell_choir02.ogg" pos="384" frozen="0" len="64" >
                <note tone="0" pan="0" oct="5" vol="162" pos="0" len="16" />
                <note tone="0" pan="0" oct="4" vol="164" pos="8" len="13" />
                <note tone="0" pan="0" oct="5" vol="160" pos="41" len="6" />
                <note tone="0" pan="0" oct="4" vol="162" pos="48" len="13" />
              </pattern>
              <pattern steps="16" type="0" name="bell_choir02.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bell_choir02.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="96" name="clap03.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.998224" sframe="0" amp="100" src="drums/clap03.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="clap03.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="clap03.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="114" name="hihat_closed01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.998337" sframe="0" amp="100" src="drums/hihat_closed01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="4" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="106" name="hihat_foot_pedal01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999621" sframe="0" amp="100" src="drums/hihat_foot_pedal01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_foot_pedal01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="120" name="hihat_opened02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999614" sframe="0" amp="100" src="drums/hihat_opened02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="98" name="snare01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999163" sframe="0" amp="100" src="drums/snare01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="snare01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare01.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="74" name="tom_low01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999413" sframe="0" amp="100" src="drums/tom_low01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="512" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="25" pos="12" len="-64" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="tom_mid01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99947" sframe="0" amp="100" src="drums/tom_mid01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="62" name="synth_acid02.ogg" basetone="9" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999501" sframe="0" amp="100" src="basses/synth_acid02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.039" userwavefile="" x100="0" lshp="0" hold="0.414" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="synth_acid02.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid02.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid02.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid02.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid02.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid02.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid02.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="1" name="synth_acid02.ogg" pos="448" frozen="0" len="64" >
                <note tone="3" pan="0" oct="5" vol="100" pos="0" len="8" />
                <note tone="0" pan="0" oct="5" vol="100" pos="8" len="8" />
                <note tone="2" pan="0" oct="5" vol="100" pos="16" len="8" />
                <note tone="0" pan="0" oct="5" vol="100" pos="24" len="8" />
              </pattern>
              <pattern steps="16" type="0" name="synth_acid02.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="2" baseoct="4" vol="140" name="latin_brass01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999917" sframe="0.0399543" amp="95" src="latin/latin_brass01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0" userwavefile="" x100="0" lshp="0" hold="0.324" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="latin_brass01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_brass01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_brass01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_brass01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_brass01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_brass01.ogg" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="latin_brass01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_brass01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="latin_brass01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="undefined01.ogg" basetone="9" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999608" sframe="0" amp="100" src="misc/undefined01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.048" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0" userwavefile="" x100="0" lshp="0" hold="0.163" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="1" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="undefined01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="undefined01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="undefined01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="undefined01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="undefined01.ogg" pos="256" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="undefined01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="undefined01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="undefined01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="undefined01.ogg" pos="512" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="42" name="TB303" basetone="9" tab="1" >
                <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="2" coarse1="0" userwavefile2="samples/empty.wav" wavetype2="2" coarse2="1" vol0="100" vol1="0" finel0="0" vol2="0" finel1="0" finel2="0" modalgo1="2" stphdetun0="173" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="samples/empty.wav" wavetype0="2" coarse0="0" />
                <eldata fres="0.01" ftype="6" fcut="4000" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.112" ctlenvamt="0" latt="0" sus="0" lspd="0.0917" att="0.037" pdel="0" lamt="0" dec="0.279" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="1" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.0658" att="0.058" pdel="0" lamt="0" dec="0.425" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="-0.01" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="3" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="TB303" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="TB303" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="TB303" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="TB303" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="TB303" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="TB303" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="TB303" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="TB303" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="1" name="TB303" pos="512" frozen="0" len="64" >
                <note tone="7" pan="0" oct="1" vol="100" pos="32" len="5" />
                <note tone="0" pan="0" oct="2" vol="100" pos="36" len="5" />
                <note tone="2" pan="0" oct="1" vol="100" pos="40" len="5" />
                <note tone="4" pan="0" oct="2" vol="100" pos="43" len="5" />
                <note tone="2" pan="0" oct="1" vol="100" pos="48" len="5" />
                <note tone="7" pan="0" oct="1" vol="100" pos="52" len="4" />
                <note tone="4" pan="0" oct="1" vol="100" pos="56" len="4" />
                <note tone="5" pan="0" oct="2" vol="100" pos="60" len="4" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Base" color="4282417407" pos="0" len="192" />
        <bbtco name="Base" color="4282417407" pos="256" len="192" />
        <bbtco name="Base" color="4282417407" pos="512" len="192" />
        <bbtco name="Base" color="4282417407" pos="768" len="256" />
        <bbtco name="Base" color="4282417407" pos="1024" len="256" />
        <bbtco name="Base" color="4282417407" pos="1280" len="448" />
        <bbtco name="Base" color="4282417407" pos="1792" len="448" />
        <bbtco name="Base" color="4282417407" pos="2304" len="448" />
        <bbtco name="Base" color="4282417407" pos="2816" len="512" />
        <bbtco name="Base" color="4282417407" pos="3328" len="448" />
        <bbtco name="Base" color="4282417407" pos="3840" len="896" />
        <bbtco name="Base" color="4282417407" pos="4864" len="1024" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 8" />
        <bbtco name="Beat/Baseline 8" color="4282417407" pos="192" len="64" />
        <bbtco name="Beat/Baseline 8" color="4282417407" pos="448" len="64" />
        <bbtco name="Beat/Baseline 8" color="4282417407" pos="704" len="64" />
        <bbtco name="Beat/Baseline 8" color="4282417407" pos="2752" len="64" />
        <bbtco name="Beat/Baseline 8" color="4282417407" pos="5888" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Hats" />
        <bbtco name="Hats" color="4282417407" pos="512" len="192" />
        <bbtco name="Hats" color="4282417407" pos="768" len="256" />
        <bbtco name="Hats" color="4282417407" pos="1024" len="256" />
        <bbtco name="Hats" color="4282417407" pos="1280" len="448" />
        <bbtco name="Hats" color="4282417407" pos="256" len="256" />
        <bbtco name="Hats" color="4282417407" pos="2304" len="512" />
        <bbtco name="Hats" color="4282417407" pos="2816" len="512" />
        <bbtco name="Hats" color="4282417407" pos="3328" len="320" />
        <bbtco name="Hats" color="4282417407" pos="3840" len="1024" />
        <bbtco name="Hats" color="4282417407" pos="4864" len="1024" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 2" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="768" len="256" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="704" len="64" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="1024" len="192" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="1280" len="448" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="2304" len="448" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="2816" len="448" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="3328" len="384" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="3840" len="1024" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="4864" len="896" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Vox" />
        <bbtco name="Vox" color="4282417407" pos="704" len="64" />
        <bbtco name="Vox" color="4282417407" pos="1024" len="64" />
        <bbtco name="Vox" color="4282417407" pos="1280" len="64" />
        <bbtco name="Vox" color="4282417407" pos="1536" len="256" />
        <bbtco name="Vox" color="4282417407" pos="1792" len="512" />
        <bbtco name="Vox" color="4282417407" pos="2304" len="448" />
        <bbtco name="Vox" color="4282417407" pos="2816" len="448" />
        <bbtco name="Vox" color="4282417407" pos="3328" len="512" />
        <bbtco name="Vox" color="4282417407" pos="3840" len="1024" />
        <bbtco name="Vox" color="4282417407" pos="4864" len="1088" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Hit" />
        <bbtco name="Hit" color="4282417407" pos="1472" len="320" />
        <bbtco name="Hit" color="4282417407" pos="1792" len="384" />
        <bbtco name="Hit" color="4282417407" pos="2304" len="512" />
        <bbtco name="Hit" color="4282417407" pos="2816" len="448" />
        <bbtco name="Hit" color="4282417407" pos="3328" len="512" />
        <bbtco name="Hit" color="4282417407" pos="3840" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Synth" />
        <bbtco name="Synth" color="4282417407" pos="2816" len="512" />
        <bbtco name="Synth" color="4282417407" pos="3328" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Bass" />
        <bbtco name="Bass" color="4282417407" pos="1280" len="512" />
        <bbtco name="Bass" color="4282417407" pos="1792" len="448" />
        <bbtco name="Bass" color="4282417407" pos="2304" len="512" />
        <bbtco name="Bass" color="4282417407" pos="2816" len="512" />
        <bbtco name="Bass" color="4282417407" pos="3328" len="512" />
        <bbtco name="Bass" color="4282417407" pos="3840" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="TB" />
        <bbtco name="TB" color="4282417407" pos="1792" len="512" />
        <bbtco name="TB" color="4282417407" pos="2304" len="512" />
        <bbtco name="TB" color="4282417407" pos="2816" len="512" />
        <bbtco name="TB" color="4282417407" pos="3328" len="512" />
        <bbtco name="TB" color="4282417407" pos="3840" len="1024" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p><span style="font-size:12pt;font-weight:600">Josh Revilo aka Sharky-X - Deadman Dancing</span></p>
<p>LMMS 0.1.2 is out and this is the result after playing with it for about two hours. Enjoy!</p>
<p>More techno tunes @ http://www.sharky-x.de. And don't miss the upcoming vinyl <span style="font-weight:600">Plan-E vs. Sharky-X - Tabasco E.P. </span>slated for release in February 2006.</p>
<p></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
