<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060129" type="song" version="1.0" >
  <head>
    <bpm value="145" />
    <mastervol value="100" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="piano1" >
          <trackcontainer type="bbeditor" >
            <track muted="0" height="32" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="16" name="brummel_echo" basetone="0" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="5" coarse1="0" userwavefile2="" wavetype2="0" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="0" finel2="0" modalgo1="1" stphdetun0="0" pan0="0" modalgo2="3" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="" wavetype0="3" coarse0="0" />
                <eldata fres="10" ftype="4" fcut="12429" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.365" ctlenvamt="0" latt="0" sus="0.349" lspd="0.3622" att="0" pdel="0" lamt="1" dec="0.791" userwavefile="" x100="1" lshp="3" hold="0.028" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="1" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="1" name="brummel_echo" pos="0" frozen="0" len="256" >
                <note tone="0" pan="0" oct="4" vol="100" pos="0" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="16" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="32" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="40" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="64" len="32" />
                <note tone="0" pan="0" oct="4" vol="100" pos="128" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="144" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="160" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="168" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="184" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="200" len="8" />
                <note tone="3" pan="0" oct="3" vol="100" pos="208" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="224" len="8" />
              </pattern>
              <pattern steps="16" type="1" name="brummel_echo" pos="64" frozen="0" len="256" >
                <note tone="9" pan="0" oct="3" vol="100" pos="0" len="24" />
                <note tone="11" pan="0" oct="3" vol="78" pos="48" len="24" />
                <note tone="4" pan="0" oct="4" vol="78" pos="96" len="16" />
                <note tone="2" pan="0" oct="3" vol="78" pos="128" len="16" />
                <note tone="4" pan="0" oct="3" vol="100" pos="160" len="16" />
                <note tone="5" pan="0" oct="3" vol="100" pos="192" len="16" />
                <note tone="4" pan="0" oct="3" vol="100" pos="216" len="24" />
              </pattern>
              <pattern steps="16" type="1" name="brummel_echo" pos="128" frozen="0" len="256" >
                <note tone="9" pan="0" oct="3" vol="100" pos="0" len="24" />
                <note tone="11" pan="0" oct="3" vol="78" pos="48" len="24" />
                <note tone="4" pan="0" oct="4" vol="78" pos="96" len="16" />
                <note tone="2" pan="0" oct="3" vol="78" pos="128" len="16" />
                <note tone="4" pan="0" oct="3" vol="100" pos="160" len="16" />
                <note tone="5" pan="0" oct="3" vol="100" pos="192" len="16" />
                <note tone="2" pan="0" oct="3" vol="100" pos="216" len="24" />
                <note tone="4" pan="0" oct="3" vol="100" pos="240" len="16" />
              </pattern>
              <pattern steps="16" type="1" name="brummel_echo" pos="192" frozen="0" len="128" >
                <note tone="11" pan="0" oct="3" vol="100" pos="0" len="24" />
                <note tone="0" pan="0" oct="5" vol="100" pos="24" len="24" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="48" />
              </pattern>
              <pattern steps="16" type="1" name="brummel_echo" pos="256" frozen="0" len="128" >
                <note tone="9" pan="0" oct="6" vol="100" pos="0" len="24" />
                <note tone="9" pan="0" oct="5" vol="70" pos="0" len="24" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="48" />
                <note tone="7" pan="0" oct="4" vol="100" pos="96" len="24" />
              </pattern>
              <pattern steps="16" type="1" name="brummel_echo" pos="320" frozen="0" len="128" >
                <note tone="0" pan="0" oct="4" vol="100" pos="0" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="16" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="32" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="40" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="64" len="32" />
              </pattern>
              <pattern steps="16" type="0" name="brummel_echo" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="512" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="576" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="640" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="704" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="768" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="832" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="896" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="960" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="1024" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="1088" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum04.ogg" pos="1152" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="1216" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="1280" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="1344" frozen="0" len="64" />
              <pattern steps="16" type="0" name="brummel_echo" pos="1408" frozen="0" len="64" />
            </track>
            <track muted="0" height="32" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="116" name="kick_hardcore01.ogg" basetone="9" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999693" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/kick_hardcore01.ogg" />
                <eldata fres="0.84" ftype="7" fcut="8873" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="512" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="576" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="640" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="704" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="768" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="832" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="896" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="960" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="1024" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="1088" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="1152" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="1216" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="1280" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="1344" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="1408" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
            </track>
            <track muted="0" height="32" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="50" name="snare_electro01.ogg" basetone="10" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999935" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/snare_electro01.ogg" />
                <eldata fres="3.72" ftype="7" fcut="1722" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="512" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="576" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="640" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="704" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="768" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="832" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="896" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="960" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="1024" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="1088" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="1152" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="1216" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="1280" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="1344" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_electro01.ogg" pos="1408" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
            </track>
            <track muted="0" height="32" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="37" name="hihat_closed01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999076" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/hihat_closed01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="512" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="576" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="640" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="704" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="768" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="832" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="896" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="960" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="1024" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="1088" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="4" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="1152" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="4" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="1216" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="4" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="1280" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="4" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="1344" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="1408" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="4" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
            </track>
            <track muted="0" height="32" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="119" name="synth_acid01.ogg" basetone="9" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999511" sframe="0" amp="500" src="/usr/local/share/lmms/samples/basses/synth_acid01.ogg" />
                <eldata fres="0.01" ftype="7" fcut="10122" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.233" ctlenvamt="0" latt="0" sus="0.499" lspd="0.0988" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="1" lshp="0" hold="0.085" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="9" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="1" name="synth_acid02.ogg" pos="448" frozen="0" len="256" >
                <note tone="3" pan="0" oct="5" vol="100" pos="0" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="8" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="24" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="32" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="40" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="56" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="72" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="88" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="96" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="104" len="8" />
                <note tone="10" pan="0" oct="4" vol="100" pos="128" len="8" />
                <note tone="10" pan="0" oct="4" vol="100" pos="136" len="8" />
                <note tone="10" pan="0" oct="4" vol="100" pos="152" len="8" />
                <note tone="6" pan="0" oct="5" vol="100" pos="168" len="8" />
                <note tone="6" pan="0" oct="5" vol="100" pos="176" len="8" />
                <note tone="5" pan="0" oct="5" vol="100" pos="184" len="8" />
                <note tone="10" pan="0" oct="4" vol="100" pos="200" len="8" />
                <note tone="10" pan="0" oct="4" vol="100" pos="216" len="8" />
                <note tone="10" pan="0" oct="4" vol="100" pos="224" len="8" />
                <note tone="10" pan="0" oct="4" vol="100" pos="232" len="8" />
              </pattern>
              <pattern steps="16" type="1" name="synth_acid01.ogg" pos="512" frozen="0" len="256" >
                <note tone="3" pan="0" oct="5" vol="100" pos="0" len="8" />
                <note tone="3" pan="0" oct="5" vol="94" pos="8" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="16" len="8" />
                <note tone="1" pan="0" oct="5" vol="98" pos="24" len="8" />
                <note tone="3" pan="0" oct="5" vol="98" pos="32" len="8" />
                <note tone="3" pan="0" oct="5" vol="92" pos="40" len="8" />
                <note tone="6" pan="0" oct="5" vol="100" pos="48" len="8" />
                <note tone="6" pan="0" oct="5" vol="100" pos="56" len="16" />
                <note tone="3" pan="0" oct="5" vol="100" pos="72" len="8" />
                <note tone="1" pan="0" oct="5" vol="100" pos="80" len="8" />
                <note tone="1" pan="0" oct="5" vol="100" pos="88" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="96" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="104" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="112" len="8" />
                <note tone="8" pan="0" oct="4" vol="100" pos="128" len="8" />
                <note tone="8" pan="0" oct="4" vol="100" pos="136" len="8" />
                <note tone="8" pan="0" oct="4" vol="100" pos="144" len="8" />
                <note tone="8" pan="0" oct="4" vol="100" pos="152" len="8" />
                <note tone="6" pan="0" oct="5" vol="100" pos="168" len="8" />
                <note tone="6" pan="0" oct="5" vol="100" pos="176" len="8" />
                <note tone="6" pan="0" oct="5" vol="100" pos="184" len="8" />
                <note tone="1" pan="0" oct="5" vol="100" pos="200" len="8" />
                <note tone="1" pan="0" oct="5" vol="100" pos="208" len="8" />
                <note tone="1" pan="0" oct="5" vol="100" pos="216" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="224" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="232" len="8" />
                <note tone="3" pan="0" oct="5" vol="100" pos="240" len="8" />
              </pattern>
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="576" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="640" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="704" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="768" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="832" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="896" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="960" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="1024" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="1088" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="1152" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="1216" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="1280" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="1344" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="1408" frozen="0" len="64" />
            </track>
            <track muted="0" height="32" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="180" name="snare_muffled02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999517" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/snare_muffled02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="512" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="576" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="640" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="704" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="768" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="832" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="896" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="960" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="1024" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="1088" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="1152" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="1216" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="1280" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="1344" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare_muffled02.ogg" pos="1408" frozen="0" len="64" />
            </track>
            <track muted="0" height="32" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="crash02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999947" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/crash02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="crash02.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="512" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="576" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="640" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="704" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="768" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="832" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="crash02.ogg" pos="896" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="960" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="1024" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="1088" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="1152" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="1216" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="1280" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="1344" frozen="0" len="64" />
              <pattern steps="16" type="0" name="crash02.ogg" pos="1408" frozen="0" len="64" />
            </track>
            <track muted="0" height="32" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="warp01.ogg" basetone="9" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999887" sframe="0" amp="100" src="/usr/local/share/lmms/samples/effects/warp01.ogg" />
                <eldata fres="0.5" ftype="1" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.998" ctlenvamt="0" latt="0" sus="0.544" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.998" userwavefile="" x100="0" lshp="0" hold="0.998" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="warp01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="512" frozen="0" len="64" />
              <pattern steps="16" type="1" name="warp01.ogg" pos="576" frozen="0" len="256" >
                <note tone="3" pan="0" oct="5" vol="100" pos="48" len="128" />
                <note tone="0" pan="0" oct="5" vol="100" pos="64" len="128" />
                <note tone="9" pan="0" oct="4" vol="100" pos="80" len="128" />
                <note tone="6" pan="0" oct="4" vol="100" pos="96" len="128" />
              </pattern>
              <pattern steps="16" type="0" name="warp01.ogg" pos="640" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="704" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="768" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="832" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="896" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="960" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="1024" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="1088" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="1152" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="1216" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="1280" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="1344" frozen="0" len="64" />
              <pattern steps="16" type="0" name="warp01.ogg" pos="1408" frozen="0" len="64" />
            </track>
            <track muted="0" height="32" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="107" name="juno_pad01.ogg" basetone="0" tab="1" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999965" sframe="0" amp="100" src="/usr/local/share/lmms/samples/stringsnpads/juno_pad01.ogg" />
                <eldata fres="10" ftype="7" fcut="11711" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.998" ctlenvamt="0" latt="0" sus="0.432" lspd="0.01" att="0" pdel="0" lamt="0" dec="0.998" userwavefile="" x100="1" lshp="3" hold="0.998" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="1" name="juno_pad01.ogg" pos="384" frozen="0" len="960" >
                <note tone="1" pan="0" oct="5" vol="100" pos="0" len="64" />
                <note tone="11" pan="0" oct="4" vol="100" pos="64" len="64" />
                <note tone="1" pan="0" oct="5" vol="100" pos="128" len="64" />
                <note tone="4" pan="0" oct="5" vol="100" pos="192" len="64" />
                <note tone="1" pan="0" oct="5" vol="100" pos="256" len="64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="320" len="64" />
                <note tone="4" pan="0" oct="4" vol="100" pos="384" len="64" />
                <note tone="1" pan="0" oct="5" vol="100" pos="512" len="64" />
                <note tone="11" pan="0" oct="4" vol="100" pos="576" len="64" />
                <note tone="1" pan="0" oct="5" vol="100" pos="640" len="64" />
                <note tone="4" pan="0" oct="5" vol="100" pos="704" len="64" />
                <note tone="1" pan="0" oct="5" vol="100" pos="768" len="64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="832" len="64" />
                <note tone="1" pan="0" oct="4" vol="100" pos="896" len="64" />
              </pattern>
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="448" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="512" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="576" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="640" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="704" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="768" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="832" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="896" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="960" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="1024" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="1088" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="1152" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="1216" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="1280" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="1344" frozen="0" len="64" />
              <pattern steps="16" type="0" name="juno_pad01.ogg" pos="1408" frozen="0" len="64" />
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="piano" color="4281717759" pos="0" len="256" />
        <bbtco name="piano" color="4281717759" pos="256" len="256" />
        <bbtco name="piano" color="4281717759" pos="512" len="256" />
        <bbtco name="piano" color="4281717759" pos="768" len="256" />
        <bbtco name="piano" color="4281717759" pos="1024" len="256" />
        <bbtco name="piano" color="4281717759" pos="1280" len="256" />
        <bbtco name="piano1" color="4281717759" pos="1536" len="256" />
        <bbtco name="piano1" color="4281717759" pos="1792" len="256" />
        <bbtco name="piano1" color="4281717759" pos="3584" len="256" />
        <bbtco name="piano1" color="4281717759" pos="3840" len="256" />
        <bbtco name="piano1" color="4281717759" pos="4096" len="256" />
        <bbtco name="piano1" color="4281717759" pos="4352" len="256" />
        <bbtco name="piano1" color="4281717759" pos="4608" len="256" />
        <bbtco name="piano1" color="4281717759" pos="4864" len="256" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="piano2" />
        <bbtco name="piano2" color="4281759686" pos="2048" len="256" />
        <bbtco name="piano2" color="4281759686" pos="3072" len="256" />
        <bbtco name="piano2" color="4281759686" pos="2560" len="256" />
        <bbtco name="piano2" color="4281759686" pos="6656" len="256" />
        <bbtco name="piano2" color="4281759686" pos="7168" len="256" />
        <bbtco name="piano2" color="4281759686" pos="7680" len="256" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="piano3" />
        <bbtco name="piano3" color="4281618344" pos="2304" len="256" />
        <bbtco name="piano3" color="4281618344" pos="3328" len="256" />
        <bbtco name="piano3" color="4281618344" pos="2816" len="256" />
        <bbtco name="piano3" color="4281618344" pos="6912" len="256" />
        <bbtco name="piano3" color="4281618344" pos="7424" len="256" />
        <bbtco name="piano3" color="4281618344" pos="7936" len="256" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="piano4" />
        <bbtco name="piano4" color="4282417407" pos="5888" len="128" />
        <bbtco name="piano4" color="4282417407" pos="5632" len="128" />
        <bbtco name="piano4" color="4282417407" pos="6144" len="128" />
        <bbtco name="piano4" color="4282417407" pos="6400" len="128" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="piano5" />
        <bbtco name="piano5" color="4282417407" pos="5760" len="128" />
        <bbtco name="piano5" color="4282417407" pos="6016" len="128" />
        <bbtco name="piano5" color="4282417407" pos="6272" len="128" />
        <bbtco name="piano5" color="4282417407" pos="6528" len="128" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="piano6" />
        <bbtco name="piano6" color="4281717759" pos="8192" len="128" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="add.mel." />
        <bbtco name="add.mel." color="4289396480" pos="1024" len="960" />
        <bbtco name="add.mel." color="4289396480" pos="4096" len="960" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="base1" />
        <bbtco name="base1" color="4293646645" pos="512" len="256" />
        <bbtco name="base1" color="4293646645" pos="768" len="256" />
        <bbtco name="base1" color="4293646645" pos="1024" len="256" />
        <bbtco name="base1" color="4293646645" pos="1280" len="256" />
        <bbtco name="base1" color="4293646645" pos="1536" len="256" />
        <bbtco name="base1" color="4293646645" pos="1792" len="256" />
        <bbtco name="base1" color="4293646645" pos="3584" len="256" />
        <bbtco name="base1" color="4293646645" pos="4864" len="256" />
        <bbtco name="base1" color="4293646645" pos="4608" len="256" />
        <bbtco name="base1" color="4293646645" pos="4352" len="256" />
        <bbtco name="base1" color="4293646645" pos="3840" len="256" />
        <bbtco name="base1" color="4293646645" pos="4096" len="256" />
        <bbtco name="base1" color="4293646645" pos="5120" len="256" />
        <bbtco name="base1" color="4293646645" pos="5376" len="256" />
        <bbtco name="base1" color="4293646645" pos="5632" len="256" />
        <bbtco name="base1" color="4293646645" pos="5888" len="256" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="base2" />
        <bbtco name="base2" color="4294945280" pos="2304" len="256" />
        <bbtco name="base2" color="4294945280" pos="2560" len="256" />
        <bbtco name="base2" color="4294945280" pos="2816" len="256" />
        <bbtco name="base2" color="4294945280" pos="3072" len="256" />
        <bbtco name="base2" color="4294945280" pos="3328" len="256" />
        <bbtco name="base2" color="4294945280" pos="2048" len="256" />
        <bbtco name="base2" color="4294945280" pos="6656" len="256" />
        <bbtco name="base2" color="4294945280" pos="6912" len="256" />
        <bbtco name="base2" color="4294945280" pos="7168" len="256" />
        <bbtco name="base2" color="4294945280" pos="7424" len="256" />
        <bbtco name="base2" color="4294945280" pos="7680" len="256" />
        <bbtco name="base2" color="4294945280" pos="7936" len="256" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="base3" />
        <bbtco name="base3" color="4282417407" pos="6528" len="128" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat1_1" />
        <bbtco name="beat1_1" color="4291233210" pos="640" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="768" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="832" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="1024" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="1344" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="1408" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="1536" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="1600" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="1792" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="1920" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="3648" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="3776" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="3840" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="3968" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="4032" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="4224" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="4352" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="4416" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="4544" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="4608" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="4800" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="4928" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="4992" len="64" />
        <bbtco name="beat1_1" color="4291233210" pos="1216" len="64" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat1_2" />
        <bbtco name="beat1_2" color="4294912393" pos="512" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="704" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="1088" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="1280" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="1472" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="1664" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="1856" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="3712" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="3904" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="4096" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="4288" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="4480" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="4672" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="4864" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="5056" len="64" />
        <bbtco name="beat1_2" color="4294912393" pos="896" len="64" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat1_3" />
        <bbtco name="beat1_3" color="4294930170" pos="576" len="64" />
        <bbtco name="beat1_3" color="4294930170" pos="1152" len="64" />
        <bbtco name="beat1_3" color="4294930170" pos="1728" len="64" />
        <bbtco name="beat1_3" color="4294930170" pos="3584" len="64" />
        <bbtco name="beat1_3" color="4294930170" pos="4160" len="64" />
        <bbtco name="beat1_3" color="4294930170" pos="4736" len="64" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat1_4" />
        <bbtco name="beat4" color="4294890495" pos="1984" len="64" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat1_1_2" />
        <bbtco name="beat1_1_2" color="4288453788" pos="64" len="64" />
        <bbtco name="beat1_1_2" color="4288453788" pos="192" len="64" />
        <bbtco name="beat1_1_2" color="4288453788" pos="256" len="64" />
        <bbtco name="beat1_1_2" color="4288453788" pos="384" len="64" />
        <bbtco name="beat1_1_2" color="4288453788" pos="448" len="64" />
        <bbtco name="beat1_1_2" color="4288453788" pos="5184" len="64" />
        <bbtco name="beat1_1_2" color="4288453788" pos="5312" len="64" />
        <bbtco name="beat1_1_2" color="4288453788" pos="5376" len="64" />
        <bbtco name="beat1_1_2" color="4288453788" pos="5504" len="64" />
        <bbtco name="beat1_1_2" color="4288453788" pos="5568" len="64" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat1_2_2" />
        <bbtco name="beat1_2_2" color="4292664540" pos="128" len="64" />
        <bbtco name="beat1_2_2" color="4292664540" pos="320" len="64" />
        <bbtco name="beat1_2_2" color="4292664540" pos="5248" len="64" />
        <bbtco name="beat1_2_2" color="4292664540" pos="5440" len="64" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat1_3_2" />
        <bbtco name="beat1_3_2" color="4284440415" pos="0" len="64" />
        <bbtco name="beat1_3_2" color="4284440415" pos="5120" len="64" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat2_1" />
        <bbtco name="beat2_1" color="4285520657" pos="2688" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="2816" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="2944" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="3072" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="3200" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="3328" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="3456" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="2560" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="6656" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="6784" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="6912" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="7040" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="7168" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="7296" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="7424" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="7552" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="7680" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="7808" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="7936" len="64" />
        <bbtco name="beat2_1" color="4285520657" pos="8064" len="64" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat2_2" />
        <bbtco name="beat2_2" color="4281379517" pos="2624" len="64" />
        <bbtco name="beat2_2" color="4281379517" pos="2880" len="64" />
        <bbtco name="beat2_2" color="4281379517" pos="3136" len="64" />
        <bbtco name="beat2_2" color="4281379517" pos="3392" len="64" />
        <bbtco name="beat2_2" color="4281379517" pos="6720" len="64" />
        <bbtco name="beat2_2" color="4281379517" pos="6976" len="64" />
        <bbtco name="beat2_2" color="4281379517" pos="7232" len="64" />
        <bbtco name="beat2_2" color="4281379517" pos="7488" len="64" />
        <bbtco name="beat2_2" color="4281379517" pos="7744" len="64" />
        <bbtco name="beat2_2" color="4281379517" pos="8000" len="64" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat2_3" />
        <bbtco name="beat2_1" color="4278228575" pos="2752" len="64" />
        <bbtco name="beat2_3" color="4278228575" pos="3264" len="64" />
        <bbtco name="beat2_3" color="4278228575" pos="6848" len="64" />
        <bbtco name="beat2_3" color="4278228575" pos="7360" len="64" />
        <bbtco name="beat2_3" color="4278228575" pos="7872" len="64" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat2_4" />
        <bbtco name="beat2_3" color="4284509096" pos="3008" len="64" />
        <bbtco name="beat2_3" color="4284509096" pos="3520" len="64" />
        <bbtco name="beat2_4" color="4284509096" pos="7104" len="64" />
        <bbtco name="beat2_4" color="4284509096" pos="7616" len="64" />
        <bbtco name="beat2_4" color="4284509096" pos="8128" len="64" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat3_1" />
      </track>
      <track muted="0" height="32" type="1" >
        <bbtrack icon="" name="beat4_1" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p><span style="color:#ff0000">piepmelodie berarbeiten. klingt zu poppig-kindisch-pseudo-traurig. muss nach abgrund klingen.</span></p>
<p></p>
<p><span style="color:#ff0000">base2 berarbeiten. muss mehr pumpen!</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
