<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.3.0-rc2" type="song" version="1.0" >
 <head masterpitch="0" bpm="80" mastervol="100" />
 <song>
  <trackcontainer width="766" x="15" y="0" height="504" type="songeditor" visible="1" >
   <track muted="0" height="32" type="0" >
    <instrumenttrack width="250" x="753" surpos-x="0" y="191" surpos-y="0" fxch="0" height="436" basenote="57" vol="59" name="Default" tab="3" visible="0" >
     <tripleoscillator userwavefile1="" wavetype1="0" coarse1="0" userwavefile2="" wavetype2="0" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="0" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="" wavetype0="0" coarse0="0" />
     <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
      <elvol lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
      <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
      <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
     </eldata>
     <arpandchords arpmode="0" chordrange="1" arp-enabled="0" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
     <midi defvelout="0" inputchannel="1" outputchannel="1" receive="1" send="0" defvelin="0" />
     <fx fxdisabled="1" >
      <rack numofeffects="0" />
     </fx>
    </instrumenttrack>
   </track>
   <track muted="0" height="32" type="2" >
    <sampletrack vol="100" name="Sample track" >
     <sample_track>
      <fx fxdisabled="1" >
       <rack numofeffects="0" />
      </fx>
     </sample_track>
    </sampletrack>
    <sampletco muted="0" pos="1280" src="sweep.ogg" len="128" />
    <sampletco muted="0" pos="1408" src="fmswoop2.ogg" len="128" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="Beat/Bassline 0" >
     <trackcontainer width="504" x="155" y="194" height="337" type="bbeditor" visible="1" >
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="753" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="95" vol="74" name="kicka" tab="1" visible="0" >
        <tripleoscillator userwavefile1="" wavetype1="0" coarse1="-24" userwavefile2="" wavetype2="4" coarse2="-12" vol0="100" vol1="100" finel0="-14" vol2="100" finel1="0" finel2="-6" modalgo1="1" stphdetun0="0" pan0="0" modalgo2="0" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="30" finer1="0" finer2="24" userwavefile0="" wavetype0="0" coarse0="-12" />
        <eldata fres="8.55" ftype="0" fcut="20" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="1" rel="0.171" ctlenvamt="0" latt="0" syncmode="0" sus="0.497" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0" userwavefile="" x100="0" lshp="0" hold="0" />
         <elcut lspd_numerator="1" lpdel="0" amt="1" rel="0.344" ctlenvamt="0" latt="0" syncmode="4" sus="0" lspd_denominator="1" lspd="0.0375" att="0" pdel="0" lamt="0.77" dec="0" userwavefile="" x100="0" lshp="0" hold="0" />
         <elres lspd_numerator="1" lpdel="0" amt="1" rel="0.397" ctlenvamt="0" latt="0" syncmode="0" sus="0" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.264" userwavefile="" x100="0" lshp="0" hold="0" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arp-enabled="0" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="kicka" pos="0" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="kicka" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kicka" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kicka" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kicka" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kicka" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kicka" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kicka" pos="448" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="kicka" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kicka" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kicka" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kicka" pos="704" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="753" surpos-x="0" y="191" surpos-y="0" fxch="0" height="436" basenote="57" vol="6" name="Default" tab="1" visible="0" >
        <bitinvader sampleLength="128" interpolation="1" version="0.1" normalize="1" sampleShape="AAAAADD7SD02vcg9g0AWPsLFRz7Nz3g+MaCUPtR8rD4W78M+gOjaPupa8T49nAM/2jkOP8B/GD+aZyI/SusrP/MENT/6rj0/A+RFPwKfTT8y21Q/G5RbP5jFYT/Ya2c/XoNsPwgJcT8L+nQ/+FN4P78Uez+sOn0/bcR+Pw+xfz8AAIA/D7F/P23Efj+sOn0/vhR7P/hTeD8K+nQ/CAlxP16DbD/Ya2c/l8VhPxqUWz8w21Q/Ap9NPwTkRT/4rj0/8wQ1P0jrKz+ZZyI/vX8YP9k5Dj89nAM/5lrxPn/o2j4Q78M+0nysPjOglD7Fz3g+wcVHPnpAFj4wvcg9/fpIPS69u7Ms+0i9R73IvYVAFr7NxUe+0M94vjiglL7XfKy+Fe/DvoXo2r7rWvG+P5wDv9s5Dr/Afxi/m2civ0rrK7/1BDW/+q49vwPkRb8Dn02/NNtUvxmUW7+YxWG/2Wtnv2GDbL8ICXG/C/p0v/lTeL++FHu/rDp9v23Efr8PsX+/AACAvw+xf79txH6/rDp9v74Ue7/3U3i/Cfp0vwgJcb9dg2y/1Wtnv5jFYb8ZlFu/L9tUvwOfTb8D5EW/9649v+8ENb9K6yu/l2civ7x/GL/bOQ6/PJwDv+Na8b526Nq+Fe/Dvs98rL4ooJS+z894vrzFR750QBa+BL3IvSb7SL0=" />
        <eldata fres="6.08" ftype="4" fcut="3680" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="0.44" rel="0.998" ctlenvamt="0" latt="0" syncmode="6" sus="0.726" lspd_denominator="1" lspd="0.01" att="0.388" pdel="0" lamt="0.305" dec="0.514" userwavefile="" x100="0" lshp="0" hold="0.008" />
         <elcut lspd_numerator="1" lpdel="0.143" amt="1" rel="0.772" ctlenvamt="0" latt="0" syncmode="7" sus="0.869" lspd_denominator="1" lspd="0.01" att="0.606" pdel="0" lamt="1" dec="0.261" userwavefile="" x100="1" lshp="1" hold="0" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="3" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arp-enabled="0" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="Default" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="1" name="Default" pos="256" frozen="0" len="128" >
        <note tone="11" pan="0" oct="4" detuning="0" vol="100" pos="0" len="24" />
        <note tone="6" pan="0" oct="5" detuning="0" vol="100" pos="24" len="16" />
        <note tone="2" pan="0" oct="5" detuning="0" vol="100" pos="40" len="8" />
        <note tone="1" pan="0" oct="6" detuning="0" vol="100" pos="48" len="32" />
        <note tone="1" pan="0" oct="6" detuning="0" vol="100" pos="88" len="4" />
        <note tone="2" pan="0" oct="6" detuning="0" vol="100" pos="103" len="5" />
        <note tone="6" pan="0" oct="5" detuning="0" vol="100" pos="112" len="4" />
        <note tone="2" pan="0" oct="5" detuning="0" vol="100" pos="120" len="4" />
       </pattern>
       <pattern steps="16" muted="0" type="1" name="Default" pos="320" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" detuning="0" vol="100" pos="0" len="16" />
        <note tone="8" pan="0" oct="4" detuning="0" vol="100" pos="16" len="16" />
        <note tone="4" pan="0" oct="4" detuning="0" vol="100" pos="32" len="16" />
        <note tone="2" pan="0" oct="4" detuning="0" vol="100" pos="48" len="16" />
        <note tone="9" pan="0" oct="4" detuning="0" vol="100" pos="64" len="16" />
        <note tone="8" pan="0" oct="4" detuning="0" vol="100" pos="80" len="16" />
        <note tone="11" pan="0" oct="4" detuning="0" vol="100" pos="96" len="16" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="112" len="16" />
       </pattern>
       <pattern steps="16" muted="0" type="1" name="Default" pos="384" frozen="0" len="256" >
        <note tone="11" pan="0" oct="4" detuning="0" vol="100" pos="0" len="64" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="64" len="32" />
        <note tone="7" pan="0" oct="4" detuning="0" vol="100" pos="96" len="32" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="128" len="32" />
        <note tone="1" pan="0" oct="4" detuning="0" vol="100" pos="160" len="48" />
        <note tone="2" pan="0" oct="4" detuning="0" vol="100" pos="216" len="24" />
        <note tone="4" pan="0" oct="4" detuning="0" vol="100" pos="240" len="16" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="Default" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="1" name="Default" pos="512" frozen="0" len="128" >
        <note tone="11" pan="0" oct="4" detuning="0" vol="62" pos="0" len="4" />
        <note tone="7" pan="0" oct="5" detuning="0" vol="62" pos="16" len="4" />
        <note tone="10" pan="0" oct="3" detuning="0" vol="100" pos="64" len="4" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="80" len="4" />
       </pattern>
       <pattern steps="16" muted="0" type="1" name="Default" pos="576" frozen="0" len="256" >
        <note tone="11" pan="0" oct="4" detuning="0" vol="100" pos="0" len="32" />
        <note tone="6" pan="0" oct="5" detuning="0" vol="100" pos="32" len="32" />
        <note tone="4" pan="0" oct="5" detuning="0" vol="100" pos="64" len="32" />
        <note tone="7" pan="0" oct="5" detuning="0" vol="100" pos="96" len="32" />
        <note tone="6" pan="0" oct="5" detuning="0" vol="100" pos="128" len="32" />
        <note tone="11" pan="0" oct="5" detuning="0" vol="100" pos="160" len="32" />
        <note tone="2" pan="0" oct="6" detuning="0" vol="100" pos="192" len="32" />
        <note tone="1" pan="0" oct="6" detuning="0" vol="100" pos="224" len="32" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="Default" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="704" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="499" surpos-x="0" y="191" surpos-y="0" fxch="0" height="436" basenote="84" vol="74" name="Default" tab="0" visible="0" >
        <tripleoscillator userwavefile1="" wavetype1="0" coarse1="-13" userwavefile2="" wavetype2="0" coarse2="8" vol0="100" vol1="100" finel0="-14" vol2="100" finel1="0" finel2="-6" modalgo1="1" stphdetun0="0" pan0="0" modalgo2="1" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="30" finer1="0" finer2="24" userwavefile0="" wavetype0="0" coarse0="11" />
        <eldata fres="8.24" ftype="0" fcut="1760" fwet="0" >
         <elvol lspd_numerator="1" lpdel="0" amt="1" rel="0.119" ctlenvamt="0" latt="0" syncmode="0" sus="0.476" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0" userwavefile="" x100="0" lshp="0" hold="0" />
         <elcut lspd_numerator="1" lpdel="0" amt="1" rel="0.372" ctlenvamt="0" latt="0" syncmode="4" sus="0.716" lspd_denominator="1" lspd="0.0375" att="0" pdel="0" lamt="0.77" dec="0.179" userwavefile="" x100="0" lshp="0" hold="0" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arp-enabled="0" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="Default" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="64" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="Default" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="192" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="2" pan="0" oct="5" vol="100" pos="8" len="-64" />
        <note tone="3" pan="0" oct="3" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="Default" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="704" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="643" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="57" vol="57" name="Default" tab="0" visible="0" >
        <tripleoscillator userwavefile1="" wavetype1="6" coarse1="-24" userwavefile2="" wavetype2="6" coarse2="-12" vol0="100" vol1="100" finel0="-28" vol2="100" finel1="-6" finel2="0" modalgo1="2" stphdetun0="184" pan0="0" modalgo2="2" stphdetun1="183" pan1="0" stphdetun2="0" pan2="0" phoffset0="180" phoffset1="49" phoffset2="74" finer0="28" finer1="6" finer2="0" userwavefile0="" wavetype0="6" coarse0="-24" />
        <eldata fres="1.68" ftype="0" fcut="1760" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="0.745" rel="0.379" ctlenvamt="0" latt="0" syncmode="0" sus="0.68" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0" userwavefile="" x100="0" lshp="0" hold="0.012" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arp-enabled="0" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="Default" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="192" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="Default" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="704" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="752" surpos-x="0" y="191" surpos-y="0" fxch="0" height="436" basenote="72" vol="143" name="bell" tab="1" visible="1" >
        <tripleoscillator userwavefile1="" wavetype1="0" coarse1="22" userwavefile2="" wavetype2="0" coarse2="17" vol0="100" vol1="100" finel0="-28" vol2="40" finel1="-6" finel2="0" modalgo1="2" stphdetun0="184" pan0="0" modalgo2="2" stphdetun1="183" pan1="0" stphdetun2="0" pan2="0" phoffset0="180" phoffset1="49" phoffset2="74" finer0="28" finer1="6" finer2="0" userwavefile0="" wavetype0="0" coarse0="-16" />
        <eldata fres="0.01" ftype="1" fcut="320" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="1" rel="0.301" ctlenvamt="0" latt="0" syncmode="0" sus="0.039" lspd_denominator="1" lspd="0.1" att="0.04" pdel="0" lamt="0" dec="0.18" userwavefile="" x100="0" lshp="0" hold="0.012" />
         <elcut lspd_numerator="1" lpdel="0" amt="1" rel="0.358" ctlenvamt="0" latt="0" syncmode="0" sus="0.906" lspd_denominator="1" lspd="0.1" att="0.123" pdel="0" lamt="0" dec="0.202" userwavefile="" x100="0" lshp="0" hold="0" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arp-enabled="0" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="bell" pos="0" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="11" pan="0" oct="4" vol="100" pos="12" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
        <note tone="7" pan="0" oct="4" vol="100" pos="44" len="-64" />
        <note tone="4" pan="0" oct="4" vol="100" pos="52" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="1" name="bell" pos="64" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="36" len="4" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="bell" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bell" pos="192" frozen="0" len="64" >
        <note tone="7" pan="0" oct="4" vol="80" pos="28" len="-64" />
        <note tone="6" pan="0" oct="4" vol="82" pos="36" len="-64" />
        <note tone="11" pan="0" oct="4" vol="62" pos="56" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="bell" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bell" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bell" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bell" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bell" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bell" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bell" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bell" pos="704" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="253" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="60" vol="7" name="hihat" tab="1" visible="0" >
        <tripleoscillator userwavefile1="" wavetype1="1" coarse1="0" userwavefile2="" wavetype2="6" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="0" finel2="0" modalgo1="1" stphdetun0="0" pan0="0" modalgo2="0" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="" wavetype0="2" coarse0="0" />
        <eldata fres="10" ftype="1" fcut="8480" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="0.78" rel="0.089" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0.008" pdel="0" lamt="0" dec="0" userwavefile="" x100="0" lshp="0" hold="0" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arp-enabled="0" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="hihat" pos="0" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="4" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="hihat" pos="64" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="hihat" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat" pos="192" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="5" pos="28" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="hihat" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat" pos="448" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="hihat" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat" pos="704" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="499" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="69" vol="94" name="Jupiter" tab="0" visible="0" >
        <tripleoscillator userwavefile1="" wavetype1="0" coarse1="0" userwavefile2="samples/shapes/smooth_inv_saw.ogg" wavetype2="1" coarse2="12" vol0="40" vol1="42" finel0="0" vol2="31" finel1="-16" finel2="0" modalgo1="1" stphdetun0="121" pan0="0" modalgo2="1" stphdetun1="259" pan1="0" stphdetun2="92" pan2="0" phoffset0="0" phoffset1="266" phoffset2="80" finer0="0" finer1="13" finer2="0" userwavefile0="" wavetype0="4" coarse0="0" />
        <eldata fres="1.65" ftype="1" fcut="480" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="1" rel="0.49" ctlenvamt="0" latt="0" syncmode="5" sus="0.726" lspd_denominator="1" lspd="0.0188" att="0.349" pdel="0" lamt="0.065" dec="0.36" userwavefile="" x100="0" lshp="0" hold="0" />
         <elcut lspd_numerator="1" lpdel="0" amt="0.495" rel="0.731" ctlenvamt="0" latt="0" syncmode="4" sus="0.666" lspd_denominator="1" lspd="0.0375" att="0.578" pdel="0" lamt="0" dec="0.303" userwavefile="" x100="0" lshp="0" hold="0" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="3" arp-enabled="0" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="6" arpgate="71" arp="0" arptime="188" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="Jupiter" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="1" name="Jupiter" pos="64" frozen="0" len="64" >
        <note tone="6" pan="0" oct="5" detuning="0" vol="100" pos="0" len="48" />
        <note tone="2" pan="0" oct="4" detuning="0" vol="100" pos="0" len="48" />
        <note tone="11" pan="0" oct="2" detuning="0" vol="186" pos="0" len="48" />
       </pattern>
       <pattern steps="16" muted="0" type="1" name="Jupiter" pos="128" frozen="0" len="64" >
        <note tone="6" pan="0" oct="5" detuning="0" vol="100" pos="0" len="16" />
        <note tone="6" pan="0" oct="1" detuning="0" vol="100" pos="0" len="32" />
        <note tone="1" pan="0" oct="5" detuning="0" vol="100" pos="16" len="16" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="32" len="32" />
        <note tone="2" pan="0" oct="5" detuning="0" vol="100" pos="32" len="32" />
        <note tone="0" pan="0" oct="1" detuning="0" vol="100" pos="32" len="32" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="Jupiter" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Jupiter" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Jupiter" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="1" name="Jupiter" pos="384" frozen="0" len="256" >
        <note tone="11" pan="0" oct="6" detuning="0" vol="100" pos="0" len="64" />
        <note tone="2" pan="0" oct="6" detuning="0" vol="100" pos="0" len="64" />
        <note tone="1" pan="0" oct="6" detuning="0" vol="100" pos="64" len="64" />
        <note tone="1" pan="0" oct="7" detuning="0" vol="100" pos="64" len="64" />
        <note tone="2" pan="0" oct="7" detuning="0" vol="100" pos="128" len="64" />
        <note tone="2" pan="0" oct="6" detuning="0" vol="100" pos="128" len="64" />
        <note tone="1" pan="0" oct="7" detuning="0" vol="100" pos="192" len="64" />
        <note tone="1" pan="0" oct="6" detuning="0" vol="100" pos="192" len="64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="Jupiter" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Jupiter" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Jupiter" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Jupiter" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Jupiter" pos="704" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="0" surpos-x="0" y="191" surpos-y="0" fxch="0" height="436" basenote="69" vol="19" name="Default" tab="1" visible="0" >
        <vibedstrings volume0="100" graph0="AACAvwAAfL8AAHi/AAB0vwAAcL8AAGy/AABovwAAZL8AAGC/AABcvwAAWL8AAFS/AABQvwAATL8AAEi/AABEvwAAQL8AADy/AAA4vwAANL8AADC/AAAsvwAAKL8AACS/AAAgvwAAHL8AABi/AAAUvwAAEL8AAAy/AAAIvwAABL8AAAC/AAD4vgAA8L4AAOi+AADgvgAA2L4AANC+AADIvgAAwL4AALi+AACwvgAAqL4AAKC+AACYvgAAkL4AAIi+AACAvgAAcL4AAGC+AABQvgAAQL4AADC+AAAgvgAAEL4AAAC+AADgvQAAwL0AAKC9AACAvQAAQL0AAAC9AACAvAAAAAAAAIA8AAAAPQAAQD0AAIA9AACgPQAAwD0AAOA9AAAAPgAAED4AACA+AAAwPgAAQD4AAFA+AABgPgAAcD4AAIA+AACIPgAAkD4AAJg+AACgPgAAqD4AALA+AAC4PgAAwD4AAMg+AADQPgAA2D4AAOA+AADoPgAA8D4AAPg+AAAAPwAABD8AAAg/AAAMPwAAED8AABQ/AAAYPwAAHD8AACA/AAAkPwAAKD8AACw/AAAwPwAAND8AADg/AAA8PwAAQD8AAEQ/AABIPwAATD8AAFA/AABUPwAAWD8AAFw/AABgPwAAZD8AAGg/AABsPwAAcD8AAHQ/AAB4PwAAfD8=" detune0="0" stiffness0="0" slap0="0" active0="1" active1="0" pickup0="0.05" active2="0" pan0="0" active3="0" active4="0" active5="0" octave0="2" version="0.1" active6="0" impulse0="0" length0="1" active7="0" pick0="0" active8="0" />
        <eldata fres="0.55" ftype="1" fcut="480" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="1" rel="0.555" ctlenvamt="0" latt="0" syncmode="0" sus="0" lspd_denominator="1" lspd="0.1" att="0.158" pdel="0" lamt="0" dec="0" userwavefile="" x100="0" lshp="0" hold="0" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arp-enabled="1" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="0" arpgate="23" arp="0" arptime="160" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="Default" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="1" name="Default" pos="512" frozen="0" len="128" >
        <note tone="9" pan="0" oct="5" detuning="0" vol="40" pos="0" len="1" />
        <note tone="7" pan="0" oct="4" detuning="0" vol="100" pos="0" len="32" />
        <note tone="9" pan="0" oct="5" detuning="0" vol="100" pos="4" len="1" />
        <note tone="9" pan="0" oct="5" detuning="0" vol="100" pos="8" len="1" />
        <note tone="11" pan="0" oct="5" detuning="0" vol="100" pos="12" len="1" />
        <note tone="7" pan="0" oct="5" detuning="0" vol="100" pos="16" len="1" />
        <note tone="11" pan="0" oct="6" detuning="0" vol="100" pos="32" len="4" />
        <note tone="4" pan="0" oct="4" detuning="0" vol="64" pos="32" len="8" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="58" pos="64" len="32" />
        <note tone="10" pan="0" oct="4" detuning="0" vol="50" pos="96" len="32" />
       </pattern>
       <pattern steps="16" muted="0" type="1" name="Default" pos="576" frozen="0" len="256" >
        <note tone="11" pan="0" oct="4" detuning="0" vol="100" pos="0" len="16" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="16" len="16" />
        <note tone="9" pan="0" oct="4" detuning="0" vol="100" pos="32" len="16" />
        <note tone="4" pan="0" oct="4" detuning="0" vol="100" pos="48" len="16" />
        <note tone="6" pan="0" oct="5" detuning="0" vol="100" pos="64" len="16" />
        <note tone="1" pan="0" oct="5" detuning="0" vol="100" pos="80" len="16" />
        <note tone="4" pan="0" oct="5" detuning="0" vol="100" pos="96" len="16" />
        <note tone="11" pan="0" oct="4" detuning="0" vol="100" pos="112" len="16" />
        <note tone="10" pan="0" oct="4" detuning="0" vol="100" pos="127" len="16" />
        <note tone="6" pan="0" oct="5" detuning="0" vol="100" pos="144" len="16" />
        <note tone="7" pan="0" oct="5" detuning="0" vol="100" pos="160" len="16" />
        <note tone="6" pan="0" oct="5" detuning="0" vol="100" pos="176" len="16" />
        <note tone="11" pan="0" oct="5" detuning="0" vol="100" pos="192" len="16" />
        <note tone="6" pan="0" oct="5" detuning="0" vol="100" pos="208" len="16" />
        <note tone="10" pan="0" oct="5" detuning="0" vol="100" pos="224" len="16" />
        <note tone="6" pan="0" oct="6" detuning="0" vol="100" pos="240" len="16" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="Default" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="704" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="753" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="57" vol="98" name="snare" tab="1" visible="0" >
        <tripleoscillator userwavefile1="" wavetype1="6" coarse1="-24" userwavefile2="" wavetype2="6" coarse2="-12" vol0="100" vol1="100" finel0="-28" vol2="100" finel1="-6" finel2="0" modalgo1="2" stphdetun0="184" pan0="0" modalgo2="2" stphdetun1="183" pan1="0" stphdetun2="0" pan2="0" phoffset0="180" phoffset1="49" phoffset2="74" finer0="28" finer1="6" finer2="0" userwavefile0="" wavetype0="6" coarse0="-24" />
        <eldata fres="3.28" ftype="0" fcut="1760" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="0.745" rel="0.18" ctlenvamt="0" latt="0" syncmode="0" sus="0.448" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0" userwavefile="" x100="0" lshp="0" hold="0.012" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arp-enabled="0" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="snare" pos="0" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="snare" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare" pos="640" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="snare" pos="704" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="245" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="75" vol="117" name="bass" tab="1" visible="0" >
        <tripleoscillator userwavefile1="" wavetype1="1" coarse1="0" userwavefile2="" wavetype2="0" coarse2="12" vol0="38" vol1="48" finel0="0" vol2="40" finel1="0" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="1" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="" wavetype0="0" coarse0="-12" />
        <eldata fres="0.01" ftype="0" fcut="14000" fwet="0" >
         <elvol lspd_numerator="1" lpdel="0" amt="1" rel="0.119" ctlenvamt="0" latt="0" syncmode="0" sus="0.395" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.048" userwavefile="" x100="0" lshp="0" hold="0" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="5" sus="0.499" lspd_denominator="1" lspd="0.0188" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arp-enabled="0" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="bass" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="1" name="bass" pos="320" frozen="0" len="128" >
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="0" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="16" len="4" />
        <note tone="7" pan="0" oct="3" detuning="0" vol="100" pos="20" len="4" />
        <note tone="8" pan="0" oct="3" detuning="0" vol="100" pos="32" len="4" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="44" len="12" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="64" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="80" len="4" />
        <note tone="7" pan="0" oct="3" detuning="0" vol="100" pos="84" len="4" />
        <note tone="10" pan="0" oct="3" detuning="0" vol="100" pos="96" len="4" />
        <note tone="10" pan="0" oct="2" detuning="0" vol="100" pos="108" len="12" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="bass" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="704" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="498" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="55" vol="29" name="belltone" tab="2" visible="0" >
        <tripleoscillator userwavefile1="" wavetype1="5" coarse1="14" userwavefile2="" wavetype2="0" coarse2="-14" vol0="100" vol1="70" finel0="0" vol2="30" finel1="-6" finel2="0" modalgo1="2" stphdetun0="184" pan0="0" modalgo2="0" stphdetun1="183" pan1="0" stphdetun2="0" pan2="0" phoffset0="180" phoffset1="49" phoffset2="74" finer0="0" finer1="6" finer2="0" userwavefile0="" wavetype0="1" coarse0="-12" />
        <eldata fres="0.35" ftype="3" fcut="480" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="1" rel="0.275" ctlenvamt="0" latt="0" syncmode="0" sus="0.448" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0" userwavefile="" x100="0" lshp="0" hold="0.012" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arp-enabled="0" arptime_numerator="1" arprange="2" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="7" arpgate="100" arp="0" arptime="94" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="belltone" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="belltone" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="belltone" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="belltone" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="belltone" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="1" name="belltone" pos="320" frozen="0" len="64" >
        <note tone="6" pan="0" oct="3" detuning="0" vol="12" pos="0" len="2" />
        <note tone="9" pan="0" oct="3" detuning="0" vol="10" pos="4" len="2" />
        <note tone="2" pan="0" oct="4" detuning="0" vol="14" pos="8" len="2" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="16" pos="16" len="2" />
        <note tone="9" pan="0" oct="4" detuning="0" vol="18" pos="20" len="2" />
        <note tone="1" pan="0" oct="5" detuning="0" vol="18" pos="24" len="2" />
        <note tone="4" pan="0" oct="5" detuning="0" vol="18" pos="28" len="1" />
        <note tone="6" pan="0" oct="5" detuning="0" vol="18" pos="32" len="1" />
        <note tone="1" pan="0" oct="6" detuning="0" vol="18" pos="36" len="1" />
        <note tone="2" pan="0" oct="6" detuning="0" vol="16" pos="40" len="1" />
        <note tone="6" pan="0" oct="6" detuning="0" vol="20" pos="44" len="1" />
        <note tone="9" pan="0" oct="6" detuning="0" vol="16" pos="48" len="1" />
        <note tone="0" pan="0" oct="7" detuning="0" vol="20" pos="52" len="1" />
        <note tone="1" pan="0" oct="7" detuning="0" vol="20" pos="56" len="1" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="belltone" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="belltone" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="belltone" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="belltone" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="belltone" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="belltone" pos="704" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="253" surpos-x="0" y="191" surpos-y="0" fxch="0" height="436" basenote="57" vol="98" name="Default" tab="1" visible="0" >
        <tripleoscillator userwavefile1="" wavetype1="6" coarse1="-24" userwavefile2="" wavetype2="6" coarse2="-12" vol0="100" vol1="100" finel0="-28" vol2="100" finel1="-6" finel2="0" modalgo1="2" stphdetun0="184" pan0="0" modalgo2="2" stphdetun1="183" pan1="0" stphdetun2="0" pan2="0" phoffset0="180" phoffset1="49" phoffset2="74" finer0="28" finer1="6" finer2="0" userwavefile0="" wavetype0="6" coarse0="-24" />
        <eldata fres="1.68" ftype="0" fcut="1600" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="0.745" rel="0.231" ctlenvamt="0" latt="0" syncmode="0" sus="0.578" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0" userwavefile="" x100="0" lshp="0" hold="0.012" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arp-enabled="0" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="Default" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="448" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="Default" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Default" pos="704" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="753" surpos-x="74" y="41" surpos-y="-274" fxch="1" height="436" basenote="96" vol="59" name="bass" tab="1" visible="0" >
        <tripleoscillator userwavefile1="" wavetype1="3" coarse1="0" userwavefile2="" wavetype2="3" coarse2="0" vol0="32" vol1="33" finel0="0" vol2="34" finel1="0" finel2="0" modalgo1="2" stphdetun0="0" pan0="7" modalgo2="0" stphdetun1="0" pan1="5" stphdetun2="0" pan2="9" phoffset0="0" phoffset1="15" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="" wavetype0="4" coarse0="0" />
        <eldata fres="0.5" ftype="0" fcut="800" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="1" rel="0.435" ctlenvamt="0" latt="0" syncmode="0" sus="0.527" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.123" userwavefile="" x100="0" lshp="0" hold="0" />
         <elcut lspd_numerator="1" lpdel="0" amt="1" rel="0.23" ctlenvamt="0" latt="0" syncmode="0" sus="0.717" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.104" userwavefile="" x100="0" lshp="0" hold="0" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arp-enabled="1" arptime_numerator="1" arprange="1" chord-enabled="0" arptime_denominator="1" chord="0" syncmode="6" arpgate="11" arp="0" arptime="188" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="bass" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="bass" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="1" name="bass" pos="640" frozen="0" len="64" >
        <note tone="2" pan="0" oct="5" vol="100" pos="0" len="-64" />
        <note tone="2" pan="0" oct="5" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
        <note tone="9" pan="0" oct="4" detuning="0" vol="100" pos="36" len="6" />
        <note tone="2" pan="0" oct="5" vol="100" pos="44" len="-64" />
        <note tone="5" pan="0" oct="5" vol="100" pos="56" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="bass" pos="704" frozen="0" len="64" />
      </track>
     </trackcontainer>
    </bbtrack>
    <bbtco muted="0" name="Beat/Bassline 0" color="4282417407" pos="512" len="252" />
    <bbtco muted="0" name="Beat/Bassline 0" color="4282417407" pos="1024" len="512" />
    <bbtco muted="0" name="Beat/Bassline 0" color="4282417407" pos="3328" len="512" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="Beat/Bassline 1" />
    <bbtco muted="0" name="Beat/Bassline 1" color="4282417407" pos="0" len="128" />
    <bbtco muted="0" name="Beat/Bassline 1" color="4282417407" pos="2048" len="124" />
    <bbtco muted="0" name="Beat/Bassline 1" color="4282417407" pos="3200" len="256" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="Beat/Bassline 2" />
    <bbtco muted="0" name="Beat/Bassline 2" color="4282417407" pos="128" len="128" />
    <bbtco muted="0" name="Beat/Bassline 2" color="4282417407" pos="2176" len="128" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="rythm1" />
    <bbtco muted="0" name="Beat/Bassline 3" color="4282417407" pos="0" len="512" />
    <bbtco muted="0" name="rythm1" color="4282417407" pos="768" len="256" />
    <bbtco muted="0" name="rythm1" color="4282417407" pos="2048" len="256" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="elfcall" />
    <bbtco muted="0" name="Beat/Bassline 4" color="4282417407" pos="256" len="256" />
    <bbtco muted="0" name="Beat/Bassline 4" color="4282417407" pos="1024" len="512" />
    <bbtco muted="0" name="Beat/Bassline 4" color="4282417407" pos="2560" len="128" />
    <bbtco muted="0" name="elfcall" color="4282417407" pos="2944" len="256" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="Beat/Bassline 5" />
    <bbtco muted="0" name="Beat/Bassline 5" color="4282417407" pos="512" len="256" />
    <bbtco muted="0" name="Beat/Bassline 5" color="4282417407" pos="2688" len="256" />
    <bbtco muted="0" name="Beat/Bassline 5" color="4282417407" pos="3328" len="508" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="Beat/Bassline 6" />
    <bbtco muted="0" name="Beat/Bassline 6" color="4282417407" pos="768" len="256" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="drutar" />
    <bbtco muted="0" name="Beat/Bassline 7" color="4282417407" pos="1536" len="512" />
    <bbtco muted="0" name="sitar" color="4282417407" pos="2304" len="256" />
    <bbtco muted="0" name="sitar" color="4282417407" pos="2688" len="256" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="sitar1" />
    <bbtco muted="0" name="Beat/Bassline 8" color="4282417407" pos="1536" len="256" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="sitar2" />
    <bbtco muted="0" name="Beat/Bassline 9" color="4282417407" pos="1792" len="256" />
    <bbtco muted="0" name="Beat/Bassline 9" color="4282417407" pos="2304" len="256" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="bassnare" />
    <bbtco muted="0" name="Beat/Bassline 10" color="4282417407" pos="1792" len="256" />
    <bbtco muted="0" name="Beat/Bassline 10" color="4282417407" pos="2304" len="256" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="Beat/Bassline 11" />
   </track>
  </trackcontainer>
  <pianoroll width="640" x="0" y="0" height="480" visible="0" />
  <automation-editor width="640" x="0" y="0" height="480" visible="0" />
  <projectnotes width="300" x="0" y="181" height="200" visible="0" ><![CDATA[]]></projectnotes>
  <timeline lp1pos="2176" lp0pos="0" lpstate="0" />
 </song>
</multimedia-project>
