<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.2.1-svn20060925" type="song" version="1.0" >
<head>
<automation-pattern>
<bpm>
<time value="87" pos="0" />
</bpm>
<mastervol>
<time value="40" pos="0" />
</mastervol>
<masterpitch>
<time value="0" pos="0" />
</masterpitch>
</automation-pattern>
</head>
<song>
<trackcontainer width="1016" x="-187" y="25" height="454" type="songeditor" visible="1" >
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="0" y="0" height="436" name="Default" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="100" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<tripleoscillator userwavefile1="" userwavefile2="" userwavefile0="" >
<automation-pattern>
<modalgo1>
<time value="2" pos="0" />
</modalgo1>
<modalgo2>
<time value="2" pos="0" />
</modalgo2>
<vol0>
<time value="33" pos="0" />
</vol0>
<pan0>
<time value="0" pos="0" />
</pan0>
<coarse0>
<time value="0" pos="0" />
</coarse0>
<finel0>
<time value="0" pos="0" />
</finel0>
<finer0>
<time value="0" pos="0" />
</finer0>
<phoffset0>
<time value="0" pos="0" />
</phoffset0>
<stphdetun0>
<time value="0" pos="0" />
</stphdetun0>
<wavetype0>
<time value="0" pos="0" />
</wavetype0>
<vol1>
<time value="33" pos="0" />
</vol1>
<pan1>
<time value="0" pos="0" />
</pan1>
<coarse1>
<time value="0" pos="0" />
</coarse1>
<finel1>
<time value="0" pos="0" />
</finel1>
<finer1>
<time value="0" pos="0" />
</finer1>
<phoffset1>
<time value="0" pos="0" />
</phoffset1>
<stphdetun1>
<time value="0" pos="0" />
</stphdetun1>
<wavetype1>
<time value="0" pos="0" />
</wavetype1>
<vol2>
<time value="33" pos="0" />
</vol2>
<pan2>
<time value="0" pos="0" />
</pan2>
<coarse2>
<time value="0" pos="0" />
</coarse2>
<finel2>
<time value="0" pos="0" />
</finel2>
<finer2>
<time value="0" pos="0" />
</finer2>
<phoffset2>
<time value="0" pos="0" />
</phoffset2>
<stphdetun2>
<time value="0" pos="0" />
</stphdetun2>
<wavetype2>
<time value="0" pos="0" />
</wavetype2>
</automation-pattern>
</tripleoscillator>
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 0" >
<trackcontainer width="598" x="36" y="196" height="344" type="bbeditor" visible="1" >
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="302" y="89" height="436" name="latin_guitar03.ogg" tab="3" visible="0" >
<automation-pattern>
<vol>
<time value="130" pos="0" />
</vol>
<surpos-x>
<time value="151" pos="0" />
<time value="210" pos="4" />
<time value="239" pos="8" />
<time value="279" pos="12" />
<time value="299" pos="16" />
<time value="348" pos="20" />
<time value="407" pos="24" />
<time value="447" pos="28" />
<time value="471" pos="32" />
<time value="540" pos="36" />
<time value="570" pos="40" />
<time value="609" pos="44" />
<time value="535" pos="48" />
<time value="328" pos="52" />
<time value="185" pos="56" />
<time value="52" pos="60" />
<time value="-62" pos="64" />
<time value="-269" pos="68" />
<time value="-407" pos="72" />
<time value="-550" pos="76" />
<time value="-550" pos="80" />
<time value="-501" pos="84" />
<time value="-461" pos="88" />
<time value="-382" pos="92" />
<time value="-37" pos="96" />
<time value="2" pos="100" />
<time value="-2" pos="104" />
<time value="-12" pos="108" />
<time value="-2" pos="112" />
<time value="-580" pos="116" />
<time value="-758" pos="120" />
<time value="-767" pos="124" />
<time value="-846" pos="128" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="1" looped="0" eframe="0.999992" sframe="0.919998" amp="100" src="latin/latin_guitar03.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="0" >
<rack numofeffects="1" >
<effect key="AAAAAgAAAAIAAAADAAAAbABDAEEAUABTADoAIABQAGwAYQB0AGUAMgB4ADIAIAAtACAAVgBlAHIAcwBhAHQAaQBsAGUAIABwAGwAYQB0AGUAIAByAGUAdgBlAHIAYgAsACAAcwB0AGUAcgBlAG8AIABpAG4AcAB1AHQAcwAAAAQAAAACAAAAEABQAGwAYQB0AGUAMgB4ADIAAAAOAGMAYQBwAHMALgBzAG8=" autoquit="0" name="ladspaeffect" gate="0" wet="1" on="1" >
<ladspacontrols ports="4" >
<automation-pattern>
<port02>
<time value="0.50197" pos="0" />
</port02>
<port03>
<time value="0.3745" pos="0" />
</port03>
<port04>
<time value="0.629685" pos="0" />
</port04>
<port05>
<time value="0.45" pos="0" />
</port05>
</automation-pattern>
</ladspacontrols>
</effect>
</rack>
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="latin_guitar03.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="1" name="latin_guitar03.ogg" pos="64" frozen="0" len="128" >
<note tone="0" pan="0" oct="3" vol="88" pos="0" len="28" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="200" pos="32" len="32" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="3" vol="70" pos="64" len="28" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="3" pan="0" oct="3" vol="174" pos="96" len="32" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="1" name="latin_guitar03.ogg" pos="128" frozen="0" len="64" >
<note tone="11" pan="0" oct="4" vol="100" pos="8" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="52" pos="16" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="5" vol="144" pos="24" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="5" vol="42" pos="32" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="1" name="latin_guitar03.ogg" pos="192" frozen="0" len="64" >
<note tone="0" pan="0" oct="4" vol="100" pos="32" len="32" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="3" pan="0" oct="4" vol="100" pos="32" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="76" pos="40" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="4" vol="154" pos="44" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="8" pan="0" oct="4" vol="200" pos="52" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="4" vol="196" pos="56" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="1" name="Default" pos="256" frozen="0" len="128" >
<note tone="7" pan="0" oct="5" vol="100" pos="0" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="8" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="16" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="24" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="32" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="40" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="100" pos="48" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="5" vol="100" pos="56" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="64" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="72" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="80" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="88" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="96" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="192" pos="104" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="108" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="5" vol="172" pos="116" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="5" vol="128" pos="124" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="0" name="latin_guitar03.ogg" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="latin_guitar03.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="latin_guitar03.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="latin_guitar03.ogg" pos="512" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="224" y="91" height="438" name="steel_guitar01.ogg" tab="3" visible="0" >
<automation-pattern>
<vol>
<time value="46" pos="0" />
</vol>
<surpos-x>
<time value="24" pos="0" />
</surpos-x>
<surpos-y>
<time value="324" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999986" sframe="0" amp="100" src="instruments/steel_guitar01.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="0" >
<rack numofeffects="1" >
<effect key="AAAAAgAAAAIAAAADAAAAbABDAEEAUABTADoAIABQAGwAYQB0AGUAMgB4ADIAIAAtACAAVgBlAHIAcwBhAHQAaQBsAGUAIABwAGwAYQB0AGUAIAByAGUAdgBlAHIAYgAsACAAcwB0AGUAcgBlAG8AIABpAG4AcAB1AHQAcwAAAAQAAAACAAAAEABQAGwAYQB0AGUAMgB4ADIAAAAOAGMAYQBwAHMALgBzAG8=" autoquit="0" name="ladspaeffect" gate="0" wet="1" on="1" >
<ladspacontrols ports="4" >
<automation-pattern>
<port02>
<time value="0.23359" pos="0" />
</port02>
<port03>
<time value="0.53928" pos="0" />
</port03>
<port04>
<time value="0.17991" pos="0" />
</port04>
<port05>
<time value="0.95" pos="0" />
</port05>
</automation-pattern>
</ladspacontrols>
</effect>
</rack>
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="1" name="latin_guitar03.ogg" pos="0" frozen="0" len="128" >
<note tone="5" pan="0" oct="8" vol="100" pos="40" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="8" vol="32" pos="44" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="8" vol="100" pos="48" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="8" vol="100" pos="56" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="8" vol="100" pos="104" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="8" vol="46" pos="108" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="8" vol="100" pos="112" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="8" vol="100" pos="120" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="512" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="535" y="0" height="436" name="kick02.ogg" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="100" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999953" sframe="0" amp="100" src="drums/kick02.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="320" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="512" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="425" y="72" height="436" name="kick_soft02.ogg" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="100" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999899" sframe="0" amp="100" src="drums/kick_soft02.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="320" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="512" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="0" y="149" height="444" name="kick02.ogg" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="148" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="48" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999953" sframe="0" amp="100" src="drums/kick02.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="320" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="512" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="49" y="0" height="436" name="crash02.ogg" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="20" pos="0" />
</vol>
<surpos-x>
<time value="374" pos="0" />
</surpos-x>
<surpos-y>
<time value="-24" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="77" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="1" looped="0" eframe="0.999973" sframe="0.629998" amp="100" src="drums/crash02.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="320" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="512" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="399" y="83" height="436" name="sidestick01.ogg" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="100" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.998404" sframe="0" amp="100" src="drums/sidestick01.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="320" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="512" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="0" y="157" height="436" name="snare07.ogg" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="100" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.0999283" sframe="0" amp="100" src="drums/snare07.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="384" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="448" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="512" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="302" y="89" height="436" name="hihat_closed01.ogg" tab="3" visible="1" >
<automation-pattern>
<vol>
<time value="196" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999815" sframe="0" amp="100" src="drums/hihat_closed01.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="0" >
<rack numofeffects="1" >
<effect key="AAAAAgAAAAIAAAADAAAAKABWAHkATgBpAGwAIAAoAFYAaQBuAHkAbAAgAEUAZgBmAGUAYwB0ACkAAAAEAAAAAgAAAAoAdgB5AG4AaQBsAAAAGgB2AHkAbgBpAGwAXwAxADkAMAA1AC4AcwBv" autoquit="0" name="ladspaeffect" gate="0" wet="1" on="1" >
<ladspacontrols ports="5" >
<automation-pattern>
<port00>
<time value="1899.9" pos="0" />
</port00>
<port01>
<time value="44.2125" pos="0" />
</port01>
<port02>
<time value="0" pos="0" />
</port02>
<port03>
<time value="0.2" pos="0" />
</port03>
<port04>
<time value="1" pos="0" />
</port04>
</automation-pattern>
</ladspacontrols>
</effect>
</rack>
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="512" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
</pattern>
</track>
</trackcontainer>
</bbtrack>
<bbtco muted="0" name="Beat/Baseline 0" color="4282417407" pos="1920" len="128" />
<bbtco muted="0" name="Beat/Baseline 0" color="4282417407" pos="2048" len="128" />
<bbtco muted="0" name="Beat/Baseline 0" color="4282417407" pos="2176" len="128" />
<bbtco muted="0" name="Beat/Baseline 0" color="4282417407" pos="2304" len="128" />
<bbtco muted="0" name="Beat/Baseline 0" color="4282417407" pos="3840" len="128" />
<bbtco muted="0" name="Beat/Baseline 0" color="4282417407" pos="3968" len="128" />
<bbtco muted="0" name="Beat/Baseline 0" color="4282417407" pos="4096" len="128" />
<bbtco muted="0" name="Beat/Baseline 0" color="4282417407" pos="4224" len="128" />
<bbtco muted="0" name="Beat/Baseline 0" color="4282417407" pos="4352" len="128" />
<bbtco muted="0" name="Beat/Baseline 0" color="4282417407" pos="4480" len="128" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 1" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="0" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="128" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="256" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="384" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="512" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="640" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="768" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="896" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="1024" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="1152" len="124" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="1280" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="1408" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="1536" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="1664" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="1792" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="1920" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="2048" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="2176" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="2304" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="2432" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="2560" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="2688" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="2816" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="2944" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="3072" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="3200" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="3328" len="128" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="3456" len="128" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 2" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="512" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="128" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="192" len="68" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="256" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="384" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="448" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="320" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="576" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="3840" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="3904" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="4032" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="3968" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="4096" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="4160" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="4224" len="64" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="4288" len="64" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 3" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="576" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="832" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="320" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="64" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="1088" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="1344" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="1600" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="1856" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="2112" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="2368" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="2624" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="2880" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="3136" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="3392" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="3584" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="3648" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="3712" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="3776" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="3840" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="3904" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="3968" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="4032" len="64" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="4288" len="64" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 4" />
<bbtco muted="0" name="Beat/Baseline 4" color="4282417407" pos="640" len="128" />
<bbtco muted="0" name="Beat/Baseline 4" color="4282417407" pos="768" len="128" />
<bbtco muted="0" name="Beat/Baseline 4" color="4282417407" pos="1408" len="132" />
<bbtco muted="0" name="Beat/Baseline 4" color="4282417407" pos="1536" len="128" />
<bbtco muted="0" name="Beat/Baseline 4" color="4282417407" pos="1664" len="128" />
<bbtco muted="0" name="Beat/Baseline 4" color="4282417407" pos="1792" len="128" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 5" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="128" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="192" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="256" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="320" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="448" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="384" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="512" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="576" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="640" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="704" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="768" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="832" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="896" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="960" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1024" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1088" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1152" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1216" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1280" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1344" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1408" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1472" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1536" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1600" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1664" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1728" len="68" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1792" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1856" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1920" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1984" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2048" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2112" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2176" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2240" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2304" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2368" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2432" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2496" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2560" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2624" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2688" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2752" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2816" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2880" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="2944" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3008" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3072" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3136" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3200" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3264" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3328" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3392" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3456" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3520" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3584" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3648" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3712" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3776" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3840" len="68" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3904" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="3968" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="4032" len="64" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 6" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="384" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="448" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="512" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="576" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="640" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="768" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="704" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="832" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1152" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1216" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1280" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1344" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1408" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1472" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1536" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1600" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1664" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1728" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1792" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1856" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1920" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1984" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="2048" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="2112" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="2240" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="2176" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="2304" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="2368" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="2688" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="2752" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="2816" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="2880" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="2944" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="3008" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="3072" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="3136" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="3456" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="3520" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="3584" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="3648" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="3712" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="3776" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="3840" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="3904" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="3968" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="4032" len="64" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 7" />
<bbtco muted="0" name="Beat/Baseline 7" color="4282417407" pos="832" len="64" />
<bbtco muted="0" name="Beat/Baseline 7" color="4282417407" pos="1344" len="64" />
<bbtco muted="0" name="Beat/Baseline 7" color="4282417407" pos="1600" len="64" />
<bbtco muted="0" name="Beat/Baseline 7" color="4282417407" pos="1856" len="64" />
<bbtco muted="0" name="Beat/Baseline 7" color="4282417407" pos="1088" len="64" />
<bbtco muted="0" name="Beat/Baseline 7" color="4282417407" pos="3392" len="64" />
<bbtco muted="0" name="Beat/Baseline 7" color="4282417407" pos="3776" len="64" />
<bbtco muted="0" name="Beat/Baseline 7" color="4282417407" pos="4032" len="64" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Vinly noise" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="576" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="640" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="704" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="768" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="832" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="896" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="960" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1024" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1088" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1152" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1216" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1280" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1344" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1408" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1472" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1536" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1600" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1664" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1728" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1792" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1856" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1920" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="1984" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2112" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2048" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2176" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2240" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2304" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2368" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2432" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2496" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2560" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2688" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2624" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2816" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2752" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2880" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="2944" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3008" len="68" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3072" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3136" len="68" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3264" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3200" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3328" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3392" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3456" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3584" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3520" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3648" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3712" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3776" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3840" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3904" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="3968" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="4032" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="4160" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="4096" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="4224" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="4288" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="4352" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="4416" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="4480" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="4544" len="64" />
<bbtco muted="0" name="Vinly noise" color="4282417407" pos="4608" len="64" />
</track>
</trackcontainer>
<pianoroll width="697" x="37" y="69" height="491" visible="0" />
<automation-editor width="640" x="0" y="0" height="480" visible="0" />
<projectnotes width="300" x="39" y="367" height="200" visible="0" ><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Bitstream Charter">
<p>Put down your project notes here.</p>
</body></html>
]]></projectnotes>
<timeline lp1pos="4608" lp0pos="0" lpstate="1" />
</song>
</multimediaproject>
