<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta" type="song" >
  <head timesig_numerator="4" mastervol="94" timesig_denominator="4" bpm="82" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="0" name="Default" >
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
          <instrument name="tripleoscillator" >
            <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33" />
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
            <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0" />
          <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
          <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
          <fxchain numofeffects="0" enabled="0" />
        </instrumenttrack>
      </track>
      <track muted="0" type="2" name="" >
        <sampletrack vol="100" >
          <fxchain numofeffects="0" enabled="0" />
        </sampletrack>
      </track>
      <track muted="0" type="1" name="Beat/Bassline 0" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="clav02.ogg" >
              <instrumenttrack pan="-2" fxch="0" pitch="0" basenote="57" vol="176" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999819" sframe="0" src="drums/clav02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="12" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="2496" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_closed04.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999729" sframe="0" src="drums/hihat_closed04.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="2496" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_closed05.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="200" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999847" sframe="0" src="drums/hihat_closed05.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="2496" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_opened02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999945" sframe="0" src="drums/hihat_opened02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="2496" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="kick02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="48" vol="116" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999984" sframe="0" src="drums/kick02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="768" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="2496" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="shaker02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="200" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999799" sframe="0" src="drums/shaker02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="2496" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare01.ogg" >
              <instrumenttrack pan="-56" fxch="0" pitch="0" basenote="57" vol="200" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999907" sframe="0" src="drums/snare01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1344" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="2496" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="tom05.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="200" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999973" sframe="0" src="drums/tom05.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="1536" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="2496" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="tom_low01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="96" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999927" sframe="0" src="drums/tom_low01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="1728" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="2496" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Default" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="62" >
                <instrument name="bitinvader" >
                  <bitinvader version="0.1" sampleLength="128" normalize="1" sampleShape="AAAAAAAAAD0AAIA9CtejPAAAAADNzEy+j8J1vo/Cdb6amZm+mpmZvpqZmb4K16O+CtejvnsUrr57FK6+7FG4vuxRuL7sUbi+7FG4vuxRuL7sUbi+7FG4vuxRuL7sUbi+XI/CvlyPwr5cj8K+XI/CvlyPwr5cj8K+XI/CvuxRuL7sUbi+7FG4vnsUrr4K16O+mpmZvilcj76uR2G+KVwPvo/C9b3NzMy9CtejvY/Cdb0K1yO9CtcjvQrXI72PwnW9j8J1vc3MzL3NzMy9j8L1vexROL7sUTi+zcxMvq5HYb6uR2G+uB6Fvrgehb64HoW+uB6Fvilcj76amZm+mpmZvgrXo74K16O+CtejvnsUrr57FK6+7FG4vuxRuL7sUbi+zczMvs3MzL7NzMy+zczMvs3MzL7NzMy+PQrXvj0K1749Cte+PQrXvq5H4b6uR+G+rkfhvq5H4b6uR+G+rkfhvq5H4b6uR+G+rkfhvq5H4b6uR+G+PQrXvj0K1749Cte+zczMvs3MzL7NzMy+XI/CvlyPwr7sUbi+7FG4vuxRuL57FK6+exSuvgrXo74K16O+mpmZvilcj74pXI++uB6Fvrgehb6PwnW+j8J1vq5HYb7NzEy+zcxMvuxROL7sUTi+CtcjvgrXI74pXA++KVwPvo/C9b0K16O9j8J1vQrXo7w=" interpolation="1" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Default" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Default" pos="1920" len="384" frozen="0" >
                <note pan="0" key="19" vol="100" pos="0" len="12" />
                <note pan="0" key="19" vol="100" pos="24" len="12" />
                <note pan="0" key="23" vol="100" pos="36" len="12" />
                <note pan="0" key="23" vol="100" pos="60" len="12" />
                <note pan="0" key="17" vol="100" pos="84" len="12" />
                <note pan="0" key="17" vol="100" pos="108" len="12" />
                <note pan="0" key="21" vol="100" pos="120" len="12" />
                <note pan="0" key="19" vol="100" pos="132" len="12" />
                <note pan="0" key="17" vol="162" pos="144" len="48" />
                <note pan="0" key="19" vol="100" pos="192" len="12" />
                <note pan="0" key="19" vol="100" pos="216" len="12" />
                <note pan="0" key="23" vol="100" pos="228" len="12" />
                <note pan="0" key="23" vol="100" pos="252" len="12" />
                <note pan="0" key="17" vol="100" pos="276" len="12" />
                <note pan="0" key="17" vol="100" pos="300" len="12" />
                <note pan="0" key="21" vol="100" pos="312" len="12" />
                <note pan="0" key="19" vol="100" pos="324" len="12" />
                <note pan="0" key="16" vol="190" pos="336" len="24" />
                <note pan="0" key="17" vol="100" pos="360" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Default" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2496" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Default" >
              <instrumenttrack pan="31" fxch="0" pitch="0" basenote="57" vol="28" >
                <instrument name="vibedstrings" >
                  <vibedstrings volume0="100" volume1="100" volume2="100" detune0="0" detune1="0" detune2="0" pick0="0" pick1="0" pick2="0" impulse0="0" impulse1="0" impulse2="0" graph0="AAAAADD7SD02vcg9g0AWPsLFRz7Nz3g+MaCUPtR8rD4W78M+gOjaPupa8T49nAM/2jkOP8B/GD+aZyI/SusrP/MENT/6rj0/A+RFPwKfTT8y21Q/G5RbP5jFYT/Ya2c/XoNsPwgJcT8L+nQ/+FN4P78Uez+sOn0/bcR+Pw+xfz8AAIA/D7F/P23Efj+sOn0/vhR7P/hTeD8K+nQ/CAlxP16DbD/Ya2c/l8VhPxqUWz8w21Q/Ap9NPwTkRT/4rj0/8wQ1P0jrKz+ZZyI/vX8YP9k5Dj89nAM/5lrxPn/o2j4Q78M+0nysPjOglD7Fz3g+wcVHPnpAFj4wvcg9/fpIPS69u7Ms+0i9R73IvYVAFr7NxUe+0M94vjiglL7XfKy+Fe/DvoXo2r7rWvG+P5wDv9s5Dr/Afxi/m2civ0rrK7/1BDW/+q49vwPkRb8Dn02/NNtUvxmUW7+YxWG/2Wtnv2GDbL8ICXG/C/p0v/lTeL++FHu/rDp9v23Efr8PsX+/AACAvw+xf79txH6/rDp9v74Ue7/3U3i/Cfp0vwgJcb9dg2y/1Wtnv5jFYb8ZlFu/L9tUvwOfTb8D5EW/9649v+8ENb9K6yu/l2civ7x/GL/bOQ6/PJwDv+Na8b526Nq+Fe/Dvs98rL4ooJS+z894vrzFR750QBa+BL3IvSb7SL0=" graph1="AAAAADD7SD02vcg9g0AWPsLFRz7Nz3g+MaCUPtR8rD4W78M+gOjaPupa8T49nAM/2jkOP8B/GD+aZyI/SusrP/MENT/6rj0/A+RFPwKfTT8y21Q/G5RbP5jFYT/Ya2c/XoNsPwgJcT8L+nQ/+FN4P78Uez+sOn0/bcR+Pw+xfz8AAIA/D7F/P23Efj+sOn0/vhR7P/hTeD8K+nQ/CAlxP16DbD/Ya2c/l8VhPxqUWz8w21Q/Ap9NPwTkRT/4rj0/8wQ1P0jrKz+ZZyI/vX8YP9k5Dj89nAM/5lrxPn/o2j4Q78M+0nysPjOglD7Fz3g+wcVHPnpAFj4wvcg9/fpIPS69u7Ms+0i9R73IvYVAFr7NxUe+0M94vjiglL7XfKy+Fe/DvoXo2r7rWvG+P5wDv9s5Dr/Afxi/m2civ0rrK7/1BDW/+q49vwPkRb8Dn02/NNtUvxmUW7+YxWG/2Wtnv2GDbL8ICXG/C/p0v/lTeL++FHu/rDp9v23Efr8PsX+/AACAvw+xf79txH6/rDp9v74Ue7/3U3i/Cfp0vwgJcb9dg2y/1Wtnv5jFYb8ZlFu/L9tUvwOfTb8D5EW/9649v+8ENb9K6yu/l2civ7x/GL/bOQ6/PJwDv+Na8b526Nq+Fe/Dvs98rL4ooJS+z894vrzFR750QBa+BL3IvSb7SL0=" graph2="AAAAADD7SD02vcg9g0AWPsLFRz7Nz3g+MaCUPtR8rD4W78M+gOjaPupa8T49nAM/2jkOP8B/GD+aZyI/SusrP/MENT/6rj0/A+RFPwKfTT8y21Q/G5RbP5jFYT/Ya2c/XoNsPwgJcT8L+nQ/+FN4P78Uez+sOn0/bcR+Pw+xfz8AAIA/D7F/P23Efj+sOn0/vhR7P/hTeD8K+nQ/CAlxP16DbD/Ya2c/l8VhPxqUWz8w21Q/Ap9NPwTkRT/4rj0/8wQ1P0jrKz+ZZyI/vX8YP9k5Dj89nAM/5lrxPn/o2j4Q78M+0nysPjOglD7Fz3g+wcVHPnpAFj4wvcg9/fpIPS69u7Ms+0i9R73IvYVAFr7NxUe+0M94vjiglL7XfKy+Fe/DvoXo2r7rWvG+P5wDv9s5Dr/Afxi/m2civ0rrK7/1BDW/+q49vwPkRb8Dn02/NNtUvxmUW7+YxWG/2Wtnv2GDbL8ICXG/C/p0v/lTeL++FHu/rDp9v23Efr8PsX+/AACAvw+xf79txH6/rDp9v74Ue7/3U3i/Cfp0vwgJcb9dg2y/1Wtnv5jFYb8ZlFu/L9tUvwOfTb8D5EW/9649v+8ENb9K6yu/l2civ7x/GL/bOQ6/PJwDv+Na8b526Nq+Fe/Dvs98rL4ooJS+z894vrzFR750QBa+BL3IvSb7SL0=" stiffness0="0" stiffness1="0" stiffness2="0" pan0="0" pan1="0" version="0.1" pan2="0" slap0="0" slap1="0" octave0="2" active0="1" pickup0="0.05" slap2="0" octave1="2" octave2="2" active1="1" pickup1="0.05" active2="1" pickup2="0.05" active3="0" active4="0" active5="0" active6="0" active7="0" active8="0" length0="1" length1="1" length2="1" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Default" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Default" pos="2112" len="192" frozen="0" >
                <note pan="0" key="83" vol="100" pos="45" len="12" />
                <note pan="0" key="84" vol="116" pos="69" len="12" />
                <note pan="0" key="83" vol="168" pos="81" len="12" />
                <note pan="0" key="81" vol="198" pos="93" len="48" />
                <note pan="0" key="83" vol="200" pos="141" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Default" pos="2304" len="384" frozen="0" >
                <note pan="0" key="41" vol="100" pos="0" len="48" />
                <note pan="0" key="38" vol="100" pos="0" len="48" />
                <note pan="0" key="38" vol="100" pos="48" len="48" />
                <note pan="0" key="38" vol="100" pos="96" len="48" />
                <note pan="0" key="41" vol="100" pos="96" len="48" />
                <note pan="0" key="38" vol="100" pos="144" len="48" />
                <note pan="0" key="43" vol="100" pos="192" len="48" />
                <note pan="0" key="38" vol="100" pos="192" len="48" />
                <note pan="0" key="38" vol="100" pos="240" len="48" />
                <note pan="0" key="43" vol="100" pos="288" len="48" />
                <note pan="0" key="38" vol="100" pos="288" len="48" />
                <note pan="0" key="38" vol="100" pos="336" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Default" pos="2496" len="192" frozen="0" >
                <note pan="0" key="52" vol="100" pos="0" len="12" />
                <note pan="0" key="71" vol="100" pos="24" len="12" />
                <note pan="0" key="52" vol="100" pos="24" len="12" />
                <note pan="0" key="52" vol="100" pos="48" len="12" />
                <note pan="0" key="52" vol="100" pos="72" len="12" />
                <note pan="0" key="67" vol="100" pos="84" len="12" />
                <note pan="0" key="52" vol="100" pos="96" len="12" />
                <note pan="0" key="52" vol="100" pos="120" len="12" />
                <note pan="0" key="71" vol="100" pos="132" len="12" />
                <note pan="0" key="52" vol="100" pos="144" len="12" />
                <note pan="0" key="69" vol="100" pos="156" len="12" />
                <note pan="0" key="52" vol="100" pos="168" len="12" />
                <note pan="0" key="72" vol="100" pos="180" len="12" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="Beat/Baseline 0" pos="0" color="4282417407" len="5952" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 1" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 1" pos="192" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="576" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="960" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="1344" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="1728" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="2112" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 2" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 2" pos="0" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="768" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="1536" color="4282417407" len="4416" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 3" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 3" pos="0" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 3" pos="768" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 3" pos="1536" color="4282417407" len="3072" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 4" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 4" pos="0" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 4" pos="768" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 4" pos="1536" color="4282417407" len="3072" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 5" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 5" pos="192" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 5" pos="576" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 5" pos="960" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 5" pos="1344" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 5" pos="1728" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 5" pos="2112" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 5" pos="3264" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 5" pos="3648" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 5" pos="4032" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 5" pos="4416" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 6" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 6" pos="576" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 6" pos="1344" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 6" pos="2112" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 6" pos="3648" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 6" pos="4416" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 7" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 7" pos="0" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 7" pos="768" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat/Baseline 7" pos="4032" color="4282417407" len="576" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 8" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 8" pos="0" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 8" pos="384" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 8" pos="768" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 8" pos="1152" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 8" pos="1536" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 8" pos="1920" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 9" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 9" pos="576" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 9" pos="1344" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 9" pos="2112" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 9" pos="2880" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 9" pos="4416" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 9" pos="5760" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 10" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 10" pos="0" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="192" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="384" color="4282417407" len="384" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="768" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="960" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="1152" color="4282417407" len="384" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="1536" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="1728" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="1920" color="4282417407" len="384" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="2304" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="2496" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 10" pos="2688" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 12" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 12" pos="1344" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 12" pos="2112" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 12" pos="576" color="4282417407" len="192" />
        <bbtco muted="0" name="Beat/Baseline 12" pos="2880" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 11" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 11" pos="0" color="4282417407" len="576" />
        <bbtco muted="0" name="Beat/Baseline 11" pos="4608" color="4282417407" len="1152" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 13" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 13" pos="768" color="4282417407" len="576" />
        <bbtco muted="0" name="Beat/Baseline 13" pos="1536" color="4282417407" len="576" />
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="0.33" name="Master" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="640" x="25" y="50" height="480" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="316" x="878" y="312" height="200" visible="1" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Bitstream Charter'; font-size:12pt;">@Copyright Strictproduction 2006</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Bitstream Charter'; font-size:12pt;">Just a demo of vibe synth</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Bitstream Charter'; font-size:12pt;">contact me at  : rapperul2000@yahoo.com</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Bitstream Charter'; font-size:12pt;">skye : strictproduction</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Bitstream Charter'; font-size:12pt;">Have a nice listen!</p></body></html>]]></projectnotes>
    <timeline lp1pos="5952" lp0pos="0" lpstate="1" />
    <controllers/>
  </song>
</multimedia-project>
