<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.2.1-svn20060925" type="song" version="1.0" >
<head>
<automation-pattern>
<bpm>
<time value="82" pos="0" />
</bpm>
<mastervol>
<time value="45" pos="0" />
</mastervol>
<masterpitch>
<time value="0" pos="0" />
</masterpitch>
</automation-pattern>
</head>
<song>
<trackcontainer width="880" x="-6" y="14" height="537" type="songeditor" visible="1" >
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="0" y="0" height="436" name="Default" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="100" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<tripleoscillator userwavefile1="" userwavefile2="" userwavefile0="" >
<automation-pattern>
<modalgo1>
<time value="2" pos="0" />
</modalgo1>
<modalgo2>
<time value="2" pos="0" />
</modalgo2>
<vol0>
<time value="33" pos="0" />
</vol0>
<pan0>
<time value="0" pos="0" />
</pan0>
<coarse0>
<time value="0" pos="0" />
</coarse0>
<finel0>
<time value="0" pos="0" />
</finel0>
<finer0>
<time value="0" pos="0" />
</finer0>
<phoffset0>
<time value="0" pos="0" />
</phoffset0>
<stphdetun0>
<time value="0" pos="0" />
</stphdetun0>
<wavetype0>
<time value="0" pos="0" />
</wavetype0>
<vol1>
<time value="33" pos="0" />
</vol1>
<pan1>
<time value="0" pos="0" />
</pan1>
<coarse1>
<time value="0" pos="0" />
</coarse1>
<finel1>
<time value="0" pos="0" />
</finel1>
<finer1>
<time value="0" pos="0" />
</finer1>
<phoffset1>
<time value="0" pos="0" />
</phoffset1>
<stphdetun1>
<time value="0" pos="0" />
</stphdetun1>
<wavetype1>
<time value="0" pos="0" />
</wavetype1>
<vol2>
<time value="33" pos="0" />
</vol2>
<pan2>
<time value="0" pos="0" />
</pan2>
<coarse2>
<time value="0" pos="0" />
</coarse2>
<finel2>
<time value="0" pos="0" />
</finel2>
<finer2>
<time value="0" pos="0" />
</finer2>
<phoffset2>
<time value="0" pos="0" />
</phoffset2>
<stphdetun2>
<time value="0" pos="0" />
</stphdetun2>
<wavetype2>
<time value="0" pos="0" />
</wavetype2>
</automation-pattern>
</tripleoscillator>
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
</track>
<track muted="0" height="32" type="2" >
<sampletrack name="" >
<sample_track>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</sample_track>
<automation-pattern>
<vol>
<time value="100" pos="0" />
</vol>
</automation-pattern>
</sampletrack>
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 0" >
<trackcontainer width="513" x="231" y="134" height="419" type="bbeditor" visible="1" >
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="511" y="157" height="436" name="clav02.ogg" tab="0" visible="1" >
<automation-pattern>
<vol>
<time value="176" pos="0" />
</vol>
<surpos-x>
<time value="-24" pos="0" />
</surpos-x>
<surpos-y>
<time value="24" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999819" sframe="0" amp="100" src="drums/clav02.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="0" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="4" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="64" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="512" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="576" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="640" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="704" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="768" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="clav02.ogg" pos="832" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="511" y="157" height="436" name="hihat_closed04.ogg" tab="0" visible="1" >
<automation-pattern>
<vol>
<time value="100" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999729" sframe="0" amp="100" src="drums/hihat_closed04.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="512" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="576" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="640" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="704" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="768" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="832" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="253" y="157" height="436" name="hihat_closed05.ogg" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="200" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999847" sframe="0" amp="100" src="drums/hihat_closed05.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="128" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="512" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="576" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="640" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="704" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="768" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="832" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="511" y="157" height="436" name="hihat_opened02.ogg" tab="0" visible="1" >
<automation-pattern>
<vol>
<time value="100" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999945" sframe="0" amp="100" src="drums/hihat_opened02.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="192" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="512" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="576" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="640" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="704" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="768" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="832" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="0" y="157" height="436" name="kick02.ogg" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="116" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="48" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999984" sframe="0" amp="100" src="drums/kick02.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="256" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="512" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="576" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="640" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="704" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="768" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="832" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="257" y="157" height="436" name="shaker02.ogg" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="200" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999799" sframe="0" amp="100" src="drums/shaker02.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="320" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="384" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="512" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="576" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="640" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="704" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="768" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="832" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="511" y="0" height="436" name="snare01.ogg" tab="0" visible="1" >
<automation-pattern>
<vol>
<time value="200" pos="0" />
</vol>
<surpos-x>
<time value="-574" pos="0" />
</surpos-x>
<surpos-y>
<time value="-24" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999907" sframe="0" amp="100" src="drums/snare01.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="448" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="512" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="576" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="640" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="704" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="768" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="832" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="3" y="157" height="436" name="tom05.ogg" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="200" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999973" sframe="0" amp="100" src="drums/tom05.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="512" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="576" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="640" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="704" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="768" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom05.ogg" pos="832" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="510" y="157" height="436" name="tom_low01.ogg" tab="0" visible="1" >
<automation-pattern>
<vol>
<time value="96" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<audiofileprocessor reversed="0" looped="0" eframe="0.999927" sframe="0" amp="100" src="drums/tom_low01.ogg" />
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="512" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="576" frozen="0" len="64" >
<note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
<note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
</pattern>
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="640" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="704" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="768" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="832" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="256" y="157" height="436" name="Default" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="62" pos="0" />
</vol>
<surpos-x>
<time value="0" pos="0" />
</surpos-x>
<surpos-y>
<time value="0" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<bitinvader version="0.1" sampleShape="AAAAAAAAAD0AAIA9CtejPAAAAADNzEy+j8J1vo/Cdb6amZm+mpmZvpqZmb4K16O+CtejvnsUrr57FK6+7FG4vuxRuL7sUbi+7FG4vuxRuL7sUbi+7FG4vuxRuL7sUbi+XI/CvlyPwr5cj8K+XI/CvlyPwr5cj8K+XI/CvuxRuL7sUbi+7FG4vnsUrr4K16O+mpmZvilcj76uR2G+KVwPvo/C9b3NzMy9CtejvY/Cdb0K1yO9CtcjvQrXI72PwnW9j8J1vc3MzL3NzMy9j8L1vexROL7sUTi+zcxMvq5HYb6uR2G+uB6Fvrgehb64HoW+uB6Fvilcj76amZm+mpmZvgrXo74K16O+CtejvnsUrr57FK6+7FG4vuxRuL7sUbi+zczMvs3MzL7NzMy+zczMvs3MzL7NzMy+PQrXvj0K1749Cte+PQrXvq5H4b6uR+G+rkfhvq5H4b6uR+G+rkfhvq5H4b6uR+G+rkfhvq5H4b6uR+G+PQrXvj0K1749Cte+zczMvs3MzL7NzMy+XI/CvlyPwr7sUbi+7FG4vuxRuL57FK6+exSuvgrXo74K16O+mpmZvilcj74pXI++uB6Fvrgehb6PwnW+j8J1vq5HYb7NzEy+zcxMvuxROL7sUTi+CtcjvgrXI74pXA++KVwPvo/C9b0K16O9j8J1vQrXo7w=" >
<automation-pattern>
<sampleLength>
<time value="128" pos="0" />
</sampleLength>
<interpolation>
<time value="1" pos="0" />
</interpolation>
<normalize>
<time value="1" pos="0" />
</normalize>
</automation-pattern>
</bitinvader>
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="Default" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="512" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="576" frozen="0" len="64" />
<pattern steps="16" muted="0" type="1" name="Default" pos="640" frozen="0" len="128" >
<note tone="7" pan="0" oct="1" vol="100" pos="0" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="1" vol="100" pos="8" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="1" vol="100" pos="12" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="1" vol="100" pos="20" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="1" vol="100" pos="28" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="1" vol="100" pos="36" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="1" vol="100" pos="40" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="1" vol="100" pos="44" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="1" vol="162" pos="48" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="1" vol="100" pos="64" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="1" vol="100" pos="72" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="1" vol="100" pos="76" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="1" vol="100" pos="84" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="1" vol="100" pos="92" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="1" vol="100" pos="100" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="1" vol="100" pos="104" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="1" vol="100" pos="108" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="1" vol="190" pos="112" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="1" vol="100" pos="120" len="8" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="0" name="Default" pos="704" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="768" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="832" frozen="0" len="64" />
</track>
<track muted="0" height="32" type="0" >
<instrumenttrack width="250" x="299" y="150" height="436" name="Default" tab="0" visible="0" >
<automation-pattern>
<vol>
<time value="28" pos="0" />
</vol>
<surpos-x>
<time value="324" pos="0" />
</surpos-x>
<surpos-y>
<time value="-24" pos="0" />
</surpos-y>
<fxch>
<time value="0" pos="0" />
</fxch>
<basenote>
<time value="57" pos="0" />
</basenote>
</automation-pattern>
<vibedstrings graph0="AACAvwAAfL8AAHi/AAB0vwAAcL8AAGy/AABovwAAZL8AAGC/AABcvwAAWL8AAFS/AABQvwAATL8AAEi/AABEvwAAQL8AADy/AAA4vwAANL8AADC/AAAsvwAAKL8AACS/AAAgvwAAHL8AABi/AAAUvwAAEL8AAAy/AAAIvwAABL8AAAC/AAD4vgrXI70K1yO9j8J1vY/Cdb0K16O9j8L1vSlcD74K1yO+7FE4vuxROL7NzEy+rkdhvq5HYb6uR2G+j8J1vrgehb6amZm+exSuvnsUrr7sUbi+7FG4vlyPwr5cj8K+zczMvj0K1749Cte+rkfhvq5H4b6uR+G+rkfhvgAAAAAAAIA8AAAAPQAAQD0AAIA9AACgPQAAwD0AAOA9AAAAPgAAED4AACA+AAAwPgAAQD4AAFA+AABgPgAAcD4AAIA+AACIPgAAkD4AAJg+AACgPgAAqD4AALA+AAC4PgAAwD4AAMg+AADQPgAA2D4AAOA+AADoPgAA8D4AAPg+AAAAPwAABD8AAAg/AAAMPwAAED8AABQ/AAAYPwAAHD8AACA/AAAkPwAAKD8AACw/AAAwPwAAND8AADg/AAA8PwAAQD8AAEQ/AABIPwAATD8AAFA/AABUPwAAWD8AAFw/AABgPwAAZD8AAGg/AABsPwAAcD8AAHQ/AAB4PwAAfD8=" graph1="AACAvwAAfL8AAHi/AAB0vwAAcL8AAGy/AABovwAAZL8AAGC/AABcvwAAWL8AAFS/AABQvwAATL8AAEi/AABEvwAAQL8AADy/AAA4vwAANL8AADC/AAAsvwAAKL8AACS/AAAgvwAAHL8AABi/AAAUvwAAEL8AAAy/AAAIvwAABL8AAAC/AAD4vgAA8L4AAOi+AADgvgAA2L4AANC+AADIvgAAwL4AALi+AACwvgAAqL4AAKC+AACYvgAAkL4AAIi+AACAvgAAcL4AAGC+AABQvgAAQL4AADC+AAAgvgAAEL4AAAC+AADgvQAAwL0AAKC9AACAvQAAQL0AAAC9AACAvAAAAAAAAIA8AAAAPQAAQD0AAIA9AACgPQAAwD0AAOA9AAAAPgAAED4AACA+AAAwPgAAQD4AAFA+AABgPgAAcD4AAIA+AACIPgAAkD4AAJg+AACgPgAAqD4AALA+AAC4PgAAwD5cj8I+XI/CPuxRuD57FK4+CtejPpqZmT4pXI8+j8J1Ps3MTD4pXA8+KVwPPgrXoz0K16M9j8J1PQrXIz0K16M8AAAAAArXo7yPwnW9CtejvY/C9b0pXA++CtcjvuxROL6uR2G+j8J1vrgehb4pXI++exSuvnsUrr7sUbi+XI/Cvj0K176uR+G+AAAAvwAAAL9xPQq/cT0Kv+F6FL8=" graph2="AAAAAC/7SD01vcg9g0AWPsHFRz7Lz3g+MaCUPtN8rD4V78M+f+jaPula8T49Ctc+PQrXPs3MzD5cj8I+7FG4PnsUrj64HoU+j8J1Ps3MTD6PwvU9zczMPY/CdT0K1yM9AAAAAArXI72PwnW9zczMvSlcD77sUTi+zcxMvq5HYb6PwnW+uB6Fvilcj76amZm+CtejvgrXo757FK6+7FG4vlyPwr7NzMy+zczMvj0K1749Cte+rkfhvq5H4b64HgW/cT0Kv3E9Cr8pXA+/KVwPvylcD7+amRm/mpkZv1K4Hr8K1yO/CtcjvzOglD7Uz3g+0cVHPopAFj5Pvcg9PftIPWkhIjTs+ki9J73IvXVAFr69xUe+wc94vimglL7QfKy+Du/Dvn7o2r7kWvG+OZwDv9g5Dr+9fxi/mGciv0frK7/wBDW/9649vwPkRb//nk2/L9tUvxmUW7+UxWG/1mtnv16DbL8ICXG/Cfp0v/dTeL++FHu/qzp9v23Efr8PsX+/AACAvw+xf79txH6/rDp9v8AUe7/5U3i/C/p0vwsJcb9gg2y/2Wtnv5jFYb8dlFu/M9tUvwOfTb8I5EW//K49v/UENb9Q6yu/nmciv8N/GL/bOQ6/Q5wDv/Ja8b6E6Nq+JO/Dvt58rL43oJS+7s94vtvFR76UQBa+RL3Ivab7SL0=" active0="1" active1="1" active2="1" active3="0" active4="0" active5="0" octave0="2" version="0.1" active6="0" octave1="2" active7="0" octave2="4" active8="0" >
<automation-pattern>
<volume0>
<time value="36" pos="0" />
</volume0>
<stiffness0>
<time value="0" pos="0" />
</stiffness0>
<pick0>
<time value="0" pos="0" />
</pick0>
<pickup0>
<time value="0.16" pos="0" />
</pickup0>
<length0>
<time value="1" pos="0" />
</length0>
<pan0>
<time value="0" pos="0" />
</pan0>
<detune0>
<time value="0" pos="0" />
</detune0>
<slap0>
<time value="0" pos="0" />
</slap0>
<impulse0>
<time value="0" pos="0" />
</impulse0>
<volume1>
<time value="56" pos="0" />
</volume1>
<stiffness1>
<time value="0" pos="0" />
</stiffness1>
<pick1>
<time value="0" pos="0" />
</pick1>
<pickup1>
<time value="0.455" pos="0" />
</pickup1>
<length1>
<time value="5" pos="0" />
</length1>
<pan1>
<time value="0.66" pos="0" />
</pan1>
<detune1>
<time value="0" pos="0" />
</detune1>
<slap1>
<time value="0.19" pos="0" />
</slap1>
<impulse1>
<time value="0" pos="0" />
</impulse1>
<volume2>
<time value="78" pos="0" />
</volume2>
<stiffness2>
<time value="0" pos="0" />
</stiffness2>
<pick2>
<time value="0" pos="0" />
</pick2>
<pickup2>
<time value="0.305" pos="0" />
</pickup2>
<length2>
<time value="1" pos="0" />
</length2>
<pan2>
<time value="0" pos="0" />
</pan2>
<detune2>
<time value="0" pos="0" />
</detune2>
<slap2>
<time value="0" pos="0" />
</slap2>
<impulse2>
<time value="0" pos="0" />
</impulse2>
</automation-pattern>
</vibedstrings>
<eldata fwet="0" >
<automation-pattern>
<ftype>
<time value="0" pos="0" />
</ftype>
<fcut>
<time value="14000" pos="0" />
</fcut>
<fres>
<time value="0.5" pos="0" />
</fres>
</automation-pattern>
<elvol syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elvol>
<elcut syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elcut>
<elres syncmode="0" userwavefile="" >
<automation-pattern>
<pdel>
<time value="0" pos="0" />
</pdel>
<att>
<time value="0" pos="0" />
</att>
<hold>
<time value="0.5" pos="0" />
</hold>
<dec>
<time value="0.5" pos="0" />
</dec>
<sus>
<time value="0.5" pos="0" />
</sus>
<rel>
<time value="0.1" pos="0" />
</rel>
<amt>
<time value="0" pos="0" />
</amt>
<lshp>
<time value="0" pos="0" />
</lshp>
<lpdel>
<time value="0" pos="0" />
</lpdel>
<latt>
<time value="0" pos="0" />
</latt>
<lspd>
<time value="0.1" pos="0" />
</lspd>
<lspd_numerator>
<time value="1" pos="0" />
</lspd_numerator>
<lspd_denominator>
<time value="1" pos="0" />
</lspd_denominator>
<lamt>
<time value="0" pos="0" />
</lamt>
<x100>
<time value="0" pos="0" />
</x100>
<ctlenvamt>
<time value="0" pos="0" />
</ctlenvamt>
</automation-pattern>
</elres>
</eldata>
<arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
<automation-pattern>
<chord>
<time value="0" pos="0" />
</chord>
<chordrange>
<time value="1" pos="0" />
</chordrange>
<arp>
<time value="0" pos="0" />
</arp>
<arprange>
<time value="1" pos="0" />
</arprange>
<arptime>
<time value="100" pos="0" />
</arptime>
<arptime_numerator>
<time value="1" pos="0" />
</arptime_numerator>
<arptime_denominator>
<time value="1" pos="0" />
</arptime_denominator>
<arpgate>
<time value="100" pos="0" />
</arpgate>
<arpdir>
<time value="0" pos="0" />
</arpdir>
<arpmode>
<time value="0" pos="0" />
</arpmode>
</automation-pattern>
</arpandchords>
<midi>
<automation-pattern>
<inputchannel>
<time value="0" pos="0" />
</inputchannel>
<outputchannel>
<time value="1" pos="0" />
</outputchannel>
<receive>
<time value="0" pos="0" />
</receive>
<send>
<time value="0" pos="0" />
</send>
<defvelin>
<time value="0" pos="0" />
</defvelin>
<defvelout>
<time value="0" pos="0" />
</defvelout>
</automation-pattern>
</midi>
<fx fxdisabled="1" >
<rack numofeffects="0" />
</fx>
</instrumenttrack>
<pattern steps="16" muted="0" type="0" name="Default" pos="0" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="64" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="128" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="192" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="256" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="320" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="384" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="448" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="512" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="576" frozen="0" len="64" />
<pattern steps="16" muted="0" type="0" name="Default" pos="640" frozen="0" len="64" />
<pattern steps="16" muted="0" type="1" name="Default" pos="704" frozen="0" len="64" >
<note tone="11" pan="0" oct="6" vol="100" pos="15" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="7" vol="116" pos="23" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="6" vol="168" pos="27" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="6" vol="198" pos="31" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="6" vol="200" pos="47" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="1" name="Default" pos="768" frozen="0" len="128" >
<note tone="5" pan="0" oct="3" vol="100" pos="0" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="0" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="16" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="32" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="5" pan="0" oct="3" vol="100" pos="32" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="48" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="64" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="64" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="80" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="3" vol="100" pos="96" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="96" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="2" pan="0" oct="3" vol="100" pos="112" len="16" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
<pattern steps="16" muted="0" type="1" name="Default" pos="832" frozen="0" len="64" >
<note tone="4" pan="0" oct="4" vol="100" pos="0" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="5" vol="100" pos="8" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="8" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="16" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="24" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="7" pan="0" oct="5" vol="100" pos="28" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="32" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="40" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="11" pan="0" oct="5" vol="100" pos="44" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="48" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="9" pan="0" oct="5" vol="100" pos="52" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="4" pan="0" oct="4" vol="100" pos="56" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
<note tone="0" pan="0" oct="6" vol="100" pos="60" len="4" >
<automation-pattern>
<detuning>
<time value="0" pos="0" />
</detuning>
</automation-pattern>
</note>
</pattern>
</track>
</trackcontainer>
</bbtrack>
<bbtco muted="0" name="Beat/Baseline 0" color="4282417407" pos="0" len="1984" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 1" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="64" len="64" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="192" len="64" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="320" len="64" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="448" len="64" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="576" len="64" />
<bbtco muted="0" name="Beat/Baseline 1" color="4282417407" pos="704" len="64" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 2" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="0" len="256" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="256" len="256" />
<bbtco muted="0" name="Beat/Baseline 2" color="4282417407" pos="512" len="1472" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 3" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="0" len="256" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="256" len="256" />
<bbtco muted="0" name="Beat/Baseline 3" color="4282417407" pos="512" len="1024" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 4" />
<bbtco muted="0" name="Beat/Baseline 4" color="4282417407" pos="0" len="256" />
<bbtco muted="0" name="Beat/Baseline 4" color="4282417407" pos="256" len="256" />
<bbtco muted="0" name="Beat/Baseline 4" color="4282417407" pos="512" len="1024" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 5" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="64" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="192" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="320" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="448" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="576" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="704" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1088" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1216" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1344" len="64" />
<bbtco muted="0" name="Beat/Baseline 5" color="4282417407" pos="1472" len="64" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 6" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="192" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="448" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="704" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1216" len="64" />
<bbtco muted="0" name="Beat/Baseline 6" color="4282417407" pos="1472" len="64" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 7" />
<bbtco muted="0" name="Beat/Baseline 7" color="4282417407" pos="0" len="256" />
<bbtco muted="0" name="Beat/Baseline 7" color="4282417407" pos="256" len="512" />
<bbtco muted="0" name="Beat/Baseline 7" color="4282417407" pos="1344" len="192" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 8" />
<bbtco muted="0" name="Beat/Baseline 8" color="4282417407" pos="0" len="64" />
<bbtco muted="0" name="Beat/Baseline 8" color="4282417407" pos="128" len="64" />
<bbtco muted="0" name="Beat/Baseline 8" color="4282417407" pos="256" len="64" />
<bbtco muted="0" name="Beat/Baseline 8" color="4282417407" pos="384" len="64" />
<bbtco muted="0" name="Beat/Baseline 8" color="4282417407" pos="512" len="64" />
<bbtco muted="0" name="Beat/Baseline 8" color="4282417407" pos="640" len="64" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 9" />
<bbtco muted="0" name="Beat/Baseline 9" color="4282417407" pos="192" len="64" />
<bbtco muted="0" name="Beat/Baseline 9" color="4282417407" pos="448" len="64" />
<bbtco muted="0" name="Beat/Baseline 9" color="4282417407" pos="704" len="64" />
<bbtco muted="0" name="Beat/Baseline 9" color="4282417407" pos="960" len="64" />
<bbtco muted="0" name="Beat/Baseline 9" color="4282417407" pos="1472" len="64" />
<bbtco muted="0" name="Beat/Baseline 9" color="4282417407" pos="1920" len="64" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 10" />
<bbtco muted="0" name="Beat/Baseline 10" color="4282417407" pos="0" len="64" />
<bbtco muted="0" name="Beat/Baseline 10" color="4282417407" pos="64" len="64" />
<bbtco muted="0" name="Beat/Baseline 10" color="4282417407" pos="128" len="128" />
<bbtco muted="0" name="Beat/Baseline 10" color="4282417407" pos="256" len="64" />
<bbtco muted="0" name="Beat/Baseline 10" color="4282417407" pos="320" len="64" />
<bbtco muted="0" name="Beat/Baseline 10" color="4282417407" pos="384" len="128" />
<bbtco muted="0" name="Beat/Baseline 10" color="4282417407" pos="512" len="64" />
<bbtco muted="0" name="Beat/Baseline 10" color="4282417407" pos="576" len="64" />
<bbtco muted="0" name="Beat/Baseline 10" color="4282417407" pos="640" len="128" />
<bbtco muted="0" name="Beat/Baseline 10" color="4282417407" pos="768" len="64" />
<bbtco muted="0" name="Beat/Baseline 10" color="4282417407" pos="832" len="64" />
<bbtco muted="0" name="Beat/Baseline 10" color="4282417407" pos="896" len="128" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 12" />
<bbtco muted="0" name="Beat/Baseline 12" color="4282417407" pos="448" len="64" />
<bbtco muted="0" name="Beat/Baseline 12" color="4282417407" pos="704" len="64" />
<bbtco muted="0" name="Beat/Baseline 12" color="4282417407" pos="192" len="64" />
<bbtco muted="0" name="Beat/Baseline 12" color="4282417407" pos="960" len="64" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 11" />
<bbtco muted="0" name="Beat/Baseline 11" color="4282417407" pos="0" len="192" />
<bbtco muted="0" name="Beat/Baseline 11" color="4282417407" pos="1536" len="384" />
</track>
<track muted="0" height="32" type="1" >
<bbtrack icon="" name="Beat/Baseline 13" />
<bbtco muted="0" name="Beat/Baseline 13" color="4282417407" pos="256" len="192" />
<bbtco muted="0" name="Beat/Baseline 13" color="4282417407" pos="512" len="192" />
</track>
</trackcontainer>
<pianoroll width="640" x="25" y="50" height="480" visible="0" />
<automation-editor width="640" x="0" y="0" height="480" visible="0" />
<projectnotes width="300" x="0" y="179" height="200" visible="1" ><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Bitstream Charter">
<p>@Copyright Strictproduction 2006</p>
<p>Just a demo of vibe synth</p>
<p>contact me at  : rapperul2000@yahoo.com</p>
<p>skye : strictproduction</p>
<p>Have a nice listen!</p>
</body></html>
]]></projectnotes>
<timeline lp1pos="1984" lp0pos="0" lpstate="1" />
</song>
</multimediaproject>
