<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta" type="song" >
  <head timesig_numerator="4" mastervol="94" timesig_denominator="4" bpm="140" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="1" name="Beat/Bassline 1" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="Analog Dreamz" >
              <instrumenttrack pan="-2" fxch="0" pitch="0" basenote="57" vol="29" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="15" userwavefile1="" finer1="-5" userwavefile2="" finer2="0" coarse0="-12" coarse1="-12" coarse2="-24" finel0="-18" finel1="14" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="4.73" ftype="1" fcut="95" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.464" lamt="0" syncmode="0" latt="0" rel="0.423" sus="0.523" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.629" lamt="0" syncmode="0" latt="0" rel="0.182" sus="0.717" amt="0.425" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="2" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Analog Dreamz" pos="576" len="384" frozen="0" >
                <note pan="0" key="62" vol="100" pos="0" len="24" />
                <note pan="0" key="65" vol="100" pos="24" len="24" />
                <note pan="0" key="62" vol="100" pos="48" len="24" />
                <note pan="0" key="67" vol="100" pos="72" len="24" />
                <note pan="0" key="62" vol="100" pos="96" len="24" />
                <note pan="0" key="69" vol="100" pos="120" len="24" />
                <note pan="0" key="62" vol="100" pos="144" len="24" />
                <note pan="0" key="70" vol="100" pos="168" len="24" />
                <note pan="0" key="62" vol="100" pos="192" len="24" />
                <note pan="0" key="72" vol="100" pos="216" len="24" />
                <note pan="0" key="62" vol="100" pos="240" len="24" />
                <note pan="0" key="74" vol="100" pos="264" len="24" />
                <note pan="0" key="62" vol="100" pos="288" len="24" />
                <note pan="0" key="76" vol="100" pos="312" len="24" />
                <note pan="0" key="62" vol="100" pos="336" len="24" />
                <note pan="0" key="77" vol="100" pos="360" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Analog Dreamz" pos="768" len="384" frozen="0" >
                <note pan="0" key="69" vol="100" pos="0" len="24" />
                <note pan="0" key="79" vol="100" pos="24" len="24" />
                <note pan="0" key="69" vol="100" pos="48" len="24" />
                <note pan="0" key="76" vol="100" pos="72" len="24" />
                <note pan="0" key="69" vol="100" pos="96" len="24" />
                <note pan="0" key="79" vol="100" pos="120" len="24" />
                <note pan="0" key="69" vol="100" pos="144" len="24" />
                <note pan="0" key="76" vol="100" pos="168" len="24" />
                <note pan="0" key="69" vol="100" pos="192" len="24" />
                <note pan="0" key="77" vol="100" pos="216" len="24" />
                <note pan="0" key="69" vol="100" pos="240" len="24" />
                <note pan="0" key="74" vol="100" pos="264" len="24" />
                <note pan="0" key="69" vol="100" pos="288" len="24" />
                <note pan="0" key="77" vol="100" pos="312" len="24" />
                <note pan="0" key="69" vol="100" pos="336" len="24" />
                <note pan="0" key="74" vol="100" pos="360" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Analog Dreamz" pos="960" len="384" frozen="0" >
                <note pan="0" key="69" vol="100" pos="0" len="24" />
                <note pan="0" key="74" vol="100" pos="24" len="24" />
                <note pan="0" key="69" vol="100" pos="48" len="24" />
                <note pan="0" key="76" vol="100" pos="72" len="24" />
                <note pan="0" key="69" vol="100" pos="96" len="24" />
                <note pan="0" key="77" vol="100" pos="120" len="24" />
                <note pan="0" key="69" vol="100" pos="144" len="24" />
                <note pan="0" key="74" vol="100" pos="168" len="24" />
                <note pan="0" key="69" vol="100" pos="192" len="24" />
                <note pan="0" key="77" vol="100" pos="216" len="24" />
                <note pan="0" key="69" vol="100" pos="240" len="24" />
                <note pan="0" key="77" vol="100" pos="264" len="24" />
                <note pan="0" key="69" vol="100" pos="288" len="24" />
                <note pan="0" key="79" vol="100" pos="312" len="24" />
                <note pan="0" key="69" vol="100" pos="336" len="24" />
                <note pan="0" key="81" vol="100" pos="360" len="24" />
              </pattern>
            </track>
            <track muted="0" type="0" name="Soft Strings" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="45" vol="13" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="80" userwavefile0="" finer0="0" userwavefile1="" finer1="13" userwavefile2="samples/shapes/smooth_inv_saw.ogg" finer2="0" coarse0="0" coarse1="0" coarse2="12" finel0="0" finel1="-16" modalgo1="2" modalgo2="0" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="121" pan2="0" stphdetun1="259" wavetype0="2" stphdetun2="92" wavetype1="2" wavetype2="3" vol0="100" vol1="100" phoffset0="0" phoffset1="266" vol2="42" />
                </instrument>
                <eldata fres="1.06" ftype="0" fcut="1437" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.597" lamt="0" syncmode="0" latt="0" rel="0.418" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.136" lamt="0.35" syncmode="0" latt="0" rel="0.356" sus="0" amt="1" x100="1" att="0.416" lpdel="0" hold="0" lshp="0" lspd="0.486" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.6717" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="158" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="1" name="Soft Strings" pos="0" len="1920" frozen="0" >
                <note pan="0" key="38" vol="100" pos="0" len="1920" />
                <note pan="0" key="45" vol="100" pos="0" len="192" />
                <note pan="0" key="50" vol="100" pos="192" len="192" />
                <note pan="0" key="53" vol="100" pos="384" len="192" />
                <note pan="0" key="57" vol="100" pos="576" len="192" />
                <note pan="0" key="45" vol="100" pos="576" len="195" />
                <note pan="0" key="55" vol="100" pos="768" len="192" />
                <note pan="0" key="48" vol="100" pos="768" len="192" />
                <note pan="0" key="45" vol="100" pos="960" len="192" />
                <note pan="0" key="53" vol="100" pos="960" len="192" />
                <note pan="0" key="52" vol="100" pos="1152" len="192" />
                <note pan="0" key="46" vol="100" pos="1152" len="192" />
                <note pan="0" key="50" vol="100" pos="1344" len="192" />
                <note pan="0" key="43" vol="100" pos="1344" len="192" />
                <note pan="0" key="45" vol="100" pos="1536" len="192" />
                <note pan="0" key="49" vol="100" pos="1536" len="192" />
                <note pan="0" key="45" vol="100" pos="1728" len="192" />
                <note pan="0" key="50" vol="100" pos="1728" len="192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Soft Strings" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Soft Strings" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Soft Strings" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Soft Strings" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Soft Strings" pos="960" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Short3" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="44" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="0" userwavefile2="samples/empty.wav" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="162" pan2="0" stphdetun1="70" wavetype0="2" stphdetun2="0" wavetype1="4" wavetype2="4" vol0="50" vol1="50" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="1.96" ftype="0" fcut="33" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.143" lamt="0" syncmode="0" latt="0" rel="0.365" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.324" lamt="0" syncmode="0" latt="0" rel="0.404" sus="0.643" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Short3" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Short3" pos="192" len="1920" frozen="0" >
                <note pan="0" key="38" vol="100" pos="0" len="9" />
                <note pan="0" key="38" vol="100" pos="12" len="9" />
                <note pan="0" key="38" vol="100" pos="24" len="9" />
                <note pan="0" key="38" vol="100" pos="48" len="9" />
                <note pan="0" key="38" vol="100" pos="60" len="9" />
                <note pan="0" key="38" vol="100" pos="72" len="9" />
                <note pan="0" key="38" vol="100" pos="96" len="9" />
                <note pan="0" key="38" vol="100" pos="108" len="9" />
                <note pan="0" key="38" vol="100" pos="120" len="9" />
                <note pan="0" key="38" vol="100" pos="144" len="9" />
                <note pan="0" key="38" vol="100" pos="156" len="9" />
                <note pan="0" key="38" vol="100" pos="168" len="9" />
                <note pan="0" key="34" vol="100" pos="192" len="9" />
                <note pan="0" key="34" vol="100" pos="204" len="9" />
                <note pan="0" key="34" vol="100" pos="216" len="9" />
                <note pan="0" key="34" vol="100" pos="240" len="9" />
                <note pan="0" key="34" vol="100" pos="252" len="9" />
                <note pan="0" key="34" vol="100" pos="264" len="9" />
                <note pan="0" key="34" vol="100" pos="288" len="9" />
                <note pan="0" key="34" vol="100" pos="300" len="9" />
                <note pan="0" key="34" vol="100" pos="312" len="9" />
                <note pan="0" key="34" vol="100" pos="336" len="9" />
                <note pan="0" key="34" vol="100" pos="348" len="9" />
                <note pan="0" key="34" vol="100" pos="360" len="9" />
                <note pan="0" key="31" vol="100" pos="384" len="9" />
                <note pan="0" key="31" vol="100" pos="396" len="9" />
                <note pan="0" key="31" vol="100" pos="408" len="9" />
                <note pan="0" key="31" vol="100" pos="432" len="9" />
                <note pan="0" key="31" vol="100" pos="444" len="9" />
                <note pan="0" key="31" vol="100" pos="456" len="9" />
                <note pan="0" key="31" vol="100" pos="480" len="9" />
                <note pan="0" key="31" vol="100" pos="492" len="9" />
                <note pan="0" key="31" vol="100" pos="504" len="9" />
                <note pan="0" key="31" vol="100" pos="528" len="9" />
                <note pan="0" key="31" vol="100" pos="540" len="9" />
                <note pan="0" key="31" vol="100" pos="552" len="9" />
                <note pan="0" key="33" vol="100" pos="576" len="9" />
                <note pan="0" key="33" vol="100" pos="588" len="9" />
                <note pan="0" key="33" vol="100" pos="600" len="9" />
                <note pan="0" key="33" vol="100" pos="624" len="9" />
                <note pan="0" key="33" vol="100" pos="636" len="9" />
                <note pan="0" key="33" vol="100" pos="648" len="9" />
                <note pan="0" key="33" vol="100" pos="672" len="9" />
                <note pan="0" key="33" vol="100" pos="684" len="9" />
                <note pan="0" key="33" vol="100" pos="696" len="9" />
                <note pan="0" key="33" vol="100" pos="720" len="9" />
                <note pan="0" key="33" vol="100" pos="732" len="9" />
                <note pan="0" key="33" vol="100" pos="744" len="9" />
                <note pan="0" key="31" vol="100" pos="768" len="9" />
                <note pan="0" key="31" vol="100" pos="780" len="9" />
                <note pan="0" key="31" vol="100" pos="792" len="9" />
                <note pan="0" key="31" vol="100" pos="816" len="9" />
                <note pan="0" key="31" vol="100" pos="828" len="9" />
                <note pan="0" key="31" vol="100" pos="840" len="9" />
                <note pan="0" key="31" vol="100" pos="864" len="9" />
                <note pan="0" key="31" vol="100" pos="876" len="9" />
                <note pan="0" key="31" vol="100" pos="888" len="9" />
                <note pan="0" key="31" vol="100" pos="912" len="9" />
                <note pan="0" key="31" vol="100" pos="924" len="9" />
                <note pan="0" key="31" vol="100" pos="936" len="9" />
                <note pan="0" key="33" vol="100" pos="960" len="9" />
                <note pan="0" key="33" vol="100" pos="972" len="9" />
                <note pan="0" key="33" vol="100" pos="984" len="9" />
                <note pan="0" key="33" vol="100" pos="1008" len="9" />
                <note pan="0" key="33" vol="100" pos="1020" len="9" />
                <note pan="0" key="33" vol="100" pos="1032" len="9" />
                <note pan="0" key="33" vol="100" pos="1056" len="9" />
                <note pan="0" key="33" vol="100" pos="1068" len="9" />
                <note pan="0" key="33" vol="100" pos="1080" len="9" />
                <note pan="0" key="33" vol="100" pos="1104" len="9" />
                <note pan="0" key="33" vol="100" pos="1116" len="9" />
                <note pan="0" key="33" vol="100" pos="1128" len="9" />
                <note pan="0" key="34" vol="100" pos="1152" len="9" />
                <note pan="0" key="34" vol="100" pos="1164" len="9" />
                <note pan="0" key="34" vol="100" pos="1176" len="9" />
                <note pan="0" key="34" vol="100" pos="1200" len="9" />
                <note pan="0" key="34" vol="100" pos="1212" len="9" />
                <note pan="0" key="34" vol="100" pos="1224" len="9" />
                <note pan="0" key="34" vol="100" pos="1248" len="9" />
                <note pan="0" key="34" vol="100" pos="1260" len="9" />
                <note pan="0" key="34" vol="100" pos="1272" len="9" />
                <note pan="0" key="34" vol="100" pos="1296" len="9" />
                <note pan="0" key="34" vol="100" pos="1308" len="9" />
                <note pan="0" key="34" vol="100" pos="1320" len="9" />
                <note pan="0" key="38" vol="100" pos="1344" len="9" />
                <note pan="0" key="38" vol="100" pos="1356" len="9" />
                <note pan="0" key="38" vol="100" pos="1368" len="9" />
                <note pan="0" key="38" vol="100" pos="1392" len="9" />
                <note pan="0" key="38" vol="100" pos="1404" len="9" />
                <note pan="0" key="38" vol="100" pos="1416" len="9" />
                <note pan="0" key="38" vol="100" pos="1440" len="9" />
                <note pan="0" key="38" vol="100" pos="1452" len="9" />
                <note pan="0" key="38" vol="100" pos="1464" len="9" />
                <note pan="0" key="38" vol="100" pos="1488" len="9" />
                <note pan="0" key="38" vol="100" pos="1500" len="9" />
                <note pan="0" key="38" vol="100" pos="1512" len="9" />
                <note pan="0" key="33" vol="100" pos="1536" len="9" />
                <note pan="0" key="33" vol="100" pos="1548" len="9" />
                <note pan="0" key="33" vol="100" pos="1560" len="9" />
                <note pan="0" key="33" vol="100" pos="1584" len="9" />
                <note pan="0" key="33" vol="100" pos="1596" len="9" />
                <note pan="0" key="33" vol="100" pos="1608" len="9" />
                <note pan="0" key="33" vol="100" pos="1632" len="9" />
                <note pan="0" key="33" vol="100" pos="1644" len="9" />
                <note pan="0" key="33" vol="100" pos="1656" len="9" />
                <note pan="0" key="33" vol="100" pos="1680" len="9" />
                <note pan="0" key="33" vol="100" pos="1692" len="9" />
                <note pan="0" key="33" vol="100" pos="1704" len="9" />
                <note pan="0" key="38" vol="100" pos="1728" len="9" />
                <note pan="0" key="38" vol="100" pos="1740" len="9" />
                <note pan="0" key="38" vol="100" pos="1752" len="9" />
                <note pan="0" key="38" vol="100" pos="1776" len="9" />
                <note pan="0" key="38" vol="100" pos="1788" len="9" />
                <note pan="0" key="38" vol="100" pos="1800" len="9" />
                <note pan="0" key="38" vol="100" pos="1824" len="9" />
                <note pan="0" key="38" vol="100" pos="1836" len="9" />
                <note pan="0" key="38" vol="100" pos="1848" len="9" />
                <note pan="0" key="38" vol="100" pos="1872" len="9" />
                <note pan="0" key="38" vol="100" pos="1884" len="9" />
                <note pan="0" key="38" vol="100" pos="1896" len="9" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Short3" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Short3" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Short3" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Short3" pos="960" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="bassdrum04.ogg" >
              <instrumenttrack pan="2" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999611" sframe="0" src="drums/bassdrum04.ogg" amp="381" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="bassdrum04.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum04.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum04.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bassdrum04.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum04.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum04.ogg" pos="960" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="shaker02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999196" sframe="0" src="drums/shaker02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker02.ogg" pos="960" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="shaker03.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998949" sframe="0" src="drums/shaker03.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="shaker03.ogg" pos="960" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_closed04.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998915" sframe="0" src="drums/hihat_closed04.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="12" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed04.ogg" pos="960" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_opened02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999834" sframe="0" src="drums/hihat_opened02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="960" len="192" frozen="0" />
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="Beat/Baseline 1" pos="0" color="4282417407" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="1920" color="4282417407" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="3840" color="4282417407" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="5760" color="4282417407" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="7680" color="4282417407" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="9600" color="4282417407" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="11520" color="4282417407" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="13440" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Baseline 1" pos="16896" color="4282417407" len="3840" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 2" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 2" pos="1920" color="4294947840" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="5760" color="4294947840" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="7680" color="4294947840" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="9600" color="4294947840" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="11520" color="4294947840" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="13824" color="4294947840" len="384" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="14208" color="4294947840" len="1152" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="13440" color="4294947840" len="384" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="16896" color="4294947840" len="1920" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 2" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 2" pos="3840" color="4290707456" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="5760" color="4290707456" len="1920" />
        <bbtco muted="0" name="Beat/Baseline 2" pos="9600" color="4290707456" len="6528" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 6" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 6" pos="7680" color="4278233600" len="768" />
        <bbtco muted="0" name="Beat/Baseline 6" pos="8832" color="4278233600" len="384" />
        <bbtco muted="0" name="Beat/Baseline 6" pos="9600" color="4278233600" len="768" />
        <bbtco muted="0" name="Beat/Baseline 6" pos="11520" color="4278233600" len="768" />
        <bbtco muted="0" name="Beat/Baseline 6" pos="13440" color="4278233600" len="1536" />
        <bbtco muted="0" name="Beat/Baseline 6" pos="12672" color="4278233600" len="384" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 8" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 8" pos="8448" color="4278233600" len="384" />
        <bbtco muted="0" name="Beat/Baseline 8" pos="10368" color="4278233600" len="1152" />
        <bbtco muted="0" name="Beat/Baseline 8" pos="12288" color="4278233600" len="384" />
        <bbtco muted="0" name="Beat/Baseline 8" pos="14976" color="4278233600" len="1920" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 7" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 7" pos="9216" color="4278233600" len="384" />
        <bbtco muted="0" name="Beat/Baseline 7" pos="13056" color="4278233600" len="384" />
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
      <automationpattern name="Tempo" pos="0" >
        <time value="140" pos="0" />
        <object id="13707360" />
      </automationpattern>
      <automationpattern name="Master volume" pos="0" >
        <time value="100" pos="0" />
        <object id="1025398" />
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" >
        <time value="0" pos="0" />
        <object id="3310456" />
      </automationpattern>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="0.36" name="Master" >
        <fxchain numofeffects="2" enabled="1" >
          <effect key="AAAACQAAAAACAAAACgAAAAAsAEYAYQBzAHQAIABMAG8AbwBrAGEAaABlAGEAZAAgAGwAaQBtAGkAdABlAHIAAAALAAAAAAIAAAAoAGYAYQBzAHQATABvAG8AawBhAGgAZQBhAGQATABpAG0AaQB0AGUAcgAAADwAZgBhAHMAdABfAGwAbwBvAGsAYQBoAGUAYQBkAF8AbABpAG0AaQB0AGUAcgBfADEAOQAxADMALgBzAG8=" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1" >
            <ladspacontrols port00="-2" port01="0" port02="427.85" syncmode="0" port02_numerator="4" ports="3" port02_denominator="4" />
          </effect>
          <effect key="AAAACQAAAAACAAAACgAAAABmAEMAKgAgAFAAbABhAHQAZQAyAHgAMgAgAC0AIABWAGUAcgBzAGEAdABpAGwAZQAgAHAAbABhAHQAZQAgAHIAZQB2AGUAcgBiACwAIABzAHQAZQByAGUAbwAgAGkAbgBwAHUAdABzAAAACwAAAAACAAAAEABQAGwAYQB0AGUAMgB4ADIAAAAOAGMAYQBwAHMALgBzAG8=" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1" >
            <ladspacontrols port02="0.50197" port03="0.3745" port04="0.249875" port05="0.25" ports="4" />
          </effect>
        </fxchain>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="840" x="-11" y="0" height="480" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="100" x="0" y="0" height="100" visible="0" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Bitstream Vera Sans'; font-size:11pt;"><span style=" font-size:16pt; font-weight:600; font-style:italic; color:#00ff00;">TobyDox - "The Fourth Dimension"</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Bitstream Vera Sans'; font-size:11pt;"><span style=" font-weight:600; color:#ffc000;">There's not much to say, just listen...</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0" />
    <controllers/>
  </song>
</multimedia-project>
