/****************************************************************************
** Meta object code from reading C++ file 'stereoenhancer_control_dialog.h'
**
** Created: Sun Nov 11 17:21:37 2007
**      by: The Qt Meta Object Compiler version 59 (Qt 4.3.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "stereoenhancer_control_dialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'stereoenhancer_control_dialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.3.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_stereoEnhancerControlDialog[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      29,   28,   28,   28, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_stereoEnhancerControlDialog[] = {
    "stereoEnhancerControlDialog\0\0"
    "changeWideCoeff()\0"
};

const QMetaObject stereoEnhancerControlDialog::staticMetaObject = {
    { &effectControlDialog::staticMetaObject, qt_meta_stringdata_stereoEnhancerControlDialog,
      qt_meta_data_stereoEnhancerControlDialog, 0 }
};

const QMetaObject *stereoEnhancerControlDialog::metaObject() const
{
    return &staticMetaObject;
}

void *stereoEnhancerControlDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_stereoEnhancerControlDialog))
	return static_cast<void*>(const_cast< stereoEnhancerControlDialog*>(this));
    return effectControlDialog::qt_metacast(_clname);
}

int stereoEnhancerControlDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = effectControlDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: changeWideCoeff(); break;
        }
        _id -= 1;
    }
    return _id;
}
