[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 442000,100 443000,0

[Tone]
On=1
Level=157
F1=480
F2=480
Droop=59
Phase=90
Envelope=0,0 10500,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 1937,80 3501,53 5066,32 6481,19 10131,4 19890,0
FixedSeq=0

[Overtones]
On=1
Level=155
F1=2558
Wave1=2
Track1=1
F2=125
Wave2=0
Track2=0
Method=0
Param=0
Envelope1=0,100 555,31 1190,11 2300,0
Envelope2=0,100 3000,30 6000,0
Filter=0

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 2250,30 4500,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=6
Bits=0
Rate=0
