[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=1
HighPass=1
Resonance=12
FilterEnv=0,12 442000,100 443000,0

[Tone]
On=0
Level=98
F1=7600
F2=7600
Droop=0
Phase=-45
Envelope=0,100 1043,61 4991,47 11025,25 19741,6 19741,25 19964,0

[Noise]
On=1
Level=132
Slope=-56
Envelope=0,100 119,34 447,17 447,100 536,32 886,15 886,100 1013,28 1326,12 1326,100 1631,33 4297,0
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
F2=120
Method=1
Param=0
Envelope1=0,100 4800,50 16000,0
Envelope2=0,100 5400,50 18000,0
Wave1=0
Track1=0
Wave2=0
Track2=0
Filter=0

[NoiseBand]
On=1
Level=108
F=1300
dF=49
Envelope=0,99 104,38 432,18 440,100 521,30 879,14 894,100 1028,26 1333,9 1333,98 2309,27 5661,7 20038,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
