[General]
Version=DrumSynth v2.0
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=1
Resonance=0
FilterEnv=0,59 41721,59 442000,100 443000,0

[Tone]
On=0
Level=68
F1=851
F2=851
Droop=54
Phase=-45
Envelope=0,58 10578,26 12217,0

[Noise]
On=0
Level=142
Slope=90
Envelope=0,51 555,21 2538,9 7932,3 36168,0
FixedSeq=0

[Overtones]
On=1
Level=107
F1=453
Wave1=3
Track1=0
F2=589
Wave2=3
Track2=0
Method=3
Param=43
Envelope1=0,100 1745,9 3490,0
Envelope2=0,89 39896,89 40531,0
Filter=0

[NoiseBand]
On=1
Level=74
F=6800
dF=40
Envelope=0,100 1190,13 1983,2 3490,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
