[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=128
F1=1800
F2=1800
Droop=0
Phase=0
Envelope=0,100 186,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 1000,10 3000,0
FixedSeq=0

[Overtones]
On=1
Level=152
F1=480
F2=1800
Method=0
Envelope1=0,0 0,0 105,44 305,0
Envelope2=0,100 165,6 444,4 749,0
Wave1=0
Track1=0
Wave2=0
Track2=0
Param=62
Filter=0

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 1500,20 3750,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=1
Clipping=16
Bits=0
Rate=0
