[General]
Version=DrumSynth v1.0
Comment=Teddy Riley open hat
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 3500,20 8750,0

[Noise]
On=0
Level=128
Slope=100
Envelope=0,100 447,16 1415,0

[Overtones]
On=1
Level=134
F1=13000
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Filter=0
Method=2
Param=100
Envelope1=0,100 1043,31 2533,9 6250,0
Envelope2=0,100 775,35 2354,9 5000,0

[NoiseBand]
On=1
Level=153
F=10000
dF=57
Envelope=0,0 39,100 104,38 417,10 1311,4 7062,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
