[General]
Version=DrumSynth v1.0
Comment=Teddy Riley offbeat kick
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=1
Level=161
F1=75
F2=57
Droop=29
Phase=0
Envelope=0,0 596,88 2384,81 3725,70 5587,20 17208,20 19815,36 20933,0

[Noise]
On=0
Level=128
Slope=100
Envelope=0,100 447,16 1415,0

[Overtones]
On=1
Level=115
F1=82
Wave1=0
Track1=1
F2=125
Wave2=0
Track2=0
Filter=0
Method=0
Param=0
Envelope1=0,0 745,87 2309,46 3799,78 5438,0 18400,0 18921,60 20188,77 20933,0
Envelope2=0,100 2000,20 5000,0

[NoiseBand]
On=0
Level=153
F=10000
dF=57
Envelope=0,0 39,100 104,38 417,10 1177,7 7062,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
