[General]
Version=DrumSynth v1.0
Comment=Teddy Riley swing kick
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=161
F1=100
F2=152
Droop=24
Phase=0
Envelope=0,0 238,95 2652,86 3963,18 6496,0

[Noise]
On=0
Level=56
Slope=-98
Envelope=0,0 0,30 1073,25 1758,2 3903,0

[Overtones]
On=0
Level=132
F1=82
Wave1=0
Track1=1
F2=125
Wave2=0
Track2=0
Filter=0
Method=0
Param=0
Envelope1=0,0 968,99 2309,46 3948,16 7524,0
Envelope2=0,0 5000,0

[NoiseBand]
On=1
Level=151
F=144
dF=15
Envelope=0,0 60,93 477,91 924,32 1758,13 6198,0 6496,0

[NoiseBand2]
On=1
Level=164
F=76
dF=2
Envelope=0,0 89,96 685,100 1162,51 2682,30 4917,14 6496,0

[Distortion]
On=0
Clipping=5
Bits=0
Rate=0
