[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=128
F1=1090
F2=50
Droop=43
Phase=0
Envelope=0,100 6657,100 8059,100 9535,100 10429,100 11383,85 11561,73 11800,0

[Noise]
On=0
Level=110
Slope=80
Envelope=0,100 1000,10 3000,0
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Method=0
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0
Filter=0

[NoiseBand]
On=1
Level=173
F=1000
dF=20
Envelope=0,93 1073,13 1788,7 14391,0

[NoiseBand2]
On=1
Level=164
F=1010
dF=37
Envelope=0,92 1132,14 1788,8 14341,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
