#define zynaddsubfx_width 48
#define zynaddsubfx_height 48
static unsigned char zynaddsubfx_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x20, 0x00, 0xC2, 0xB3, 
  0x00, 0x85, 0x11, 0x00, 0xED, 0xFF, 0x10, 0x0A, 0x00, 0x00, 0xC2, 0xF7, 
  0x4C, 0x52, 0x09, 0x08, 0xF0, 0xFF, 0x60, 0xA5, 0x26, 0x00, 0xF0, 0xFF, 
  0x94, 0x29, 0x3A, 0x08, 0xF8, 0xFF, 0x48, 0x52, 0x05, 0x04, 0xF8, 0xBF, 
  0x20, 0xAB, 0x01, 0xB4, 0xC0, 0xF7, 0x90, 0x64, 0x80, 0x68, 0xC0, 0xFF, 
  0x90, 0x90, 0x01, 0xA5, 0x60, 0xFF, 0x24, 0xAB, 0xC2, 0x5A, 0xE0, 0xFF, 
  0xC0, 0xFF, 0xE7, 0xFF, 0xE7, 0xFF, 0xF0, 0xFF, 0xF7, 0xFF, 0x6F, 0xBF, 
  0x00, 0x59, 0x80, 0xD7, 0xEA, 0xFF, 0x00, 0xA6, 0x50, 0xAB, 0x55, 0xF6, 
  0x00, 0x15, 0xA0, 0xAA, 0xEA, 0xFE, 0x00, 0x02, 0x50, 0x55, 0x65, 0xB6, 
  0x00, 0x1A, 0x60, 0x9A, 0xF7, 0xFF, 0x00, 0x15, 0xA0, 0xA5, 0x5A, 0xF6, 
  0x10, 0x00, 0x54, 0x5A, 0xE6, 0xF7, 0x00, 0x00, 0xA8, 0xAC, 0x79, 0xFE, 
  0x00, 0x00, 0x50, 0x57, 0xEA, 0xF7, 0x04, 0x00, 0xA8, 0xA8, 0x75, 0xEE, 
  0x00, 0xA3, 0xAA, 0xBF, 0xDB, 0xFF, 0x00, 0x80, 0x00, 0x00, 0x42, 0xFF, 
  0x30, 0x3C, 0xC0, 0xF7, 0xF0, 0xFE, 0x60, 0x3C, 0xC8, 0xF3, 0x44, 0xFF, 
  0xF0, 0x18, 0x90, 0x73, 0x40, 0xFE, 0xE0, 0x10, 0x01, 0x01, 0x7D, 0xFE, 
  0x40, 0xC0, 0x03, 0x01, 0xCE, 0xF7, 0x10, 0xC0, 0x3B, 0x01, 0x7F, 0xF7, 
  0x0E, 0x00, 0x3F, 0x02, 0x50, 0xFE, 0x2E, 0x00, 0xB8, 0x00, 0xC0, 0xE7, 
  0x4C, 0x02, 0x34, 0x02, 0x60, 0xF6, 0x08, 0x03, 0x38, 0x0E, 0xE0, 0xFF, 
  0x8C, 0x01, 0x0F, 0x0E, 0xFC, 0xF7, 0xCC, 0x00, 0x7F, 0x03, 0x7C, 0xFE, 
  0x5C, 0x00, 0x7F, 0x01, 0x70, 0xFF, 0x0C, 0x00, 0xBE, 0x00, 0xF0, 0xFF, 
  0xC4, 0x80, 0x21, 0xC2, 0x66, 0xF7, 0xD4, 0x70, 0x88, 0xEF, 0x61, 0xEE, 
  0xC4, 0xF0, 0x01, 0xCF, 0xDB, 0xF7, 0xD0, 0x34, 0x54, 0xA7, 0xE7, 0xFE, 
  0xC0, 0x39, 0x9C, 0x2B, 0xD9, 0xFF, 0x30, 0x7A, 0xC3, 0xB3, 0xF6, 0xFF, 
  0xF2, 0x3C, 0xCF, 0xFB, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
