<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.0.9pre7" type="song" version="1.0" >
  <head>
    <bpm value="145" />
    <mastervol value="43" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 0" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_opened02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999945" sframe="0" amp="100" src="drums/hihat_opened02.ogg" />
                <eldata fres="0.1" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="clap01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999935" sframe="0" amp="100" src="drums/clap01.ogg" />
                <eldata fres="0.1" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="kick01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99992" sframe="0" amp="100" src="drums/kick01.ogg" />
                <eldata fres="0.1" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_closed01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999828" sframe="0" amp="100" src="drums/hihat_closed01.ogg" />
                <eldata fres="0.1" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="4" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="85" name="TripleOscillator" basetone="6" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="0" vol0="33" vol1="33" finel0="0" vol2="33" finel1="36" finel2="-36" modalgo1="2" stphdetun0="130" pan0="0" modalgo2="2" stphdetun1="261" pan1="33" stphdetun2="94" pan2="-33" phoffset0="0" phoffset1="244" phoffset2="87" finer0="0" finer1="36" finer2="-36" userwavefile0="" wavetype0="2" coarse0="0" />
                <eldata fres="0.88" ftype="1" fcut="1174" fwet="1" >
                  <elvol lpdel="0" amt="1" rel="0.1" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="1000" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="1" name="" pos="64" frozen="0" len="64" >
                <note tone="0" pan="0" oct="4" vol="100" pos="0" len="3" />
                <note tone="0" pan="0" oct="4" vol="100" pos="4" len="3" />
                <note tone="0" pan="0" oct="5" vol="100" pos="4" len="2" />
                <note tone="0" pan="0" oct="5" vol="100" pos="8" len="5" />
                <note tone="1" pan="0" oct="4" vol="100" pos="8" len="3" />
                <note tone="0" pan="0" oct="4" vol="100" pos="12" len="3" />
                <note tone="7" pan="0" oct="5" vol="100" pos="16" len="4" />
                <note tone="1" pan="0" oct="4" vol="100" pos="16" len="3" />
                <note tone="0" pan="0" oct="4" vol="100" pos="20" len="3" />
                <note tone="0" pan="0" oct="5" vol="100" pos="20" len="2" />
                <note tone="10" pan="0" oct="3" vol="100" pos="24" len="3" />
                <note tone="1" pan="0" oct="5" vol="100" pos="24" len="5" />
                <note tone="2" pan="0" oct="5" vol="100" pos="28" len="5" />
                <note tone="0" pan="0" oct="4" vol="100" pos="28" len="3" />
                <note tone="3" pan="0" oct="5" vol="100" pos="32" len="5" />
                <note tone="0" pan="0" oct="4" vol="100" pos="32" len="3" />
                <note tone="1" pan="0" oct="4" vol="100" pos="36" len="3" />
                <note tone="7" pan="0" oct="5" vol="100" pos="40" len="5" />
                <note tone="0" pan="0" oct="4" vol="100" pos="40" len="3" />
                <note tone="3" pan="0" oct="5" vol="100" pos="44" len="5" />
                <note tone="1" pan="0" oct="4" vol="100" pos="44" len="3" />
                <note tone="2" pan="0" oct="5" vol="100" pos="48" len="5" />
                <note tone="0" pan="0" oct="4" vol="100" pos="48" len="3" />
                <note tone="10" pan="0" oct="3" vol="100" pos="52" len="3" />
                <note tone="0" pan="0" oct="4" vol="100" pos="56" len="3" />
                <note tone="0" pan="0" oct="5" vol="100" pos="60" len="2" />
                <note tone="1" pan="0" oct="4" vol="100" pos="60" len="3" />
              </pattern>
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="77" name="hihat_opened02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999945" sframe="0" amp="100" src="drums/hihat_opened02.ogg" />
                <eldata fres="0.93" ftype="1" fcut="2330" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="109709936" fxch="0" baseoct="4" vol="100" name="Plucked!" basetone="9" tab="0" >
                <pluckedstringsynth pick="0.005" pickup="0.05" />
                <eldata fres="0.1" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="1" name="" pos="128" frozen="0" len="64" >
                <note tone="3" pan="0" oct="3" vol="100" pos="0" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="8" len="7" />
                <note tone="8" pan="0" oct="2" vol="100" pos="16" len="7" />
                <note tone="10" pan="0" oct="2" vol="100" pos="24" len="7" />
                <note tone="6" pan="0" oct="3" vol="100" pos="32" len="7" />
                <note tone="5" pan="0" oct="3" vol="100" pos="40" len="7" />
                <note tone="6" pan="0" oct="3" vol="100" pos="48" len="7" />
                <note tone="3" pan="0" oct="3" vol="100" pos="56" len="7" />
              </pattern>
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="6" vol="100" name="TripleOscillator" basetone="3" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="0" finel2="1" modalgo1="1" stphdetun0="87" pan0="9" modalgo2="1" stphdetun1="203" pan1="-14" stphdetun2="218" pan2="0" phoffset0="0" phoffset1="232" phoffset2="140" finer0="0" finer1="0" finer2="1" userwavefile0="" wavetype0="3" coarse0="12" />
                <eldata fres="0.88" ftype="0" fcut="823" fwet="1" >
                  <elvol lpdel="0" amt="1" rel="0.1" latt="0" sus="0" lspd="0.1" att="0.061" pdel="0" lamt="0" dec="0" x100="0" lshp="0" hold="0" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="76" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="1" name="" pos="192" frozen="0" len="256" >
                <note tone="0" pan="0" oct="4" vol="100" pos="0" len="64" />
                <note tone="0" pan="0" oct="6" vol="100" pos="0" len="64" />
                <note tone="4" pan="0" oct="5" vol="100" pos="0" len="64" />
                <note tone="0" pan="0" oct="5" vol="100" pos="0" len="64" />
                <note tone="9" pan="0" oct="5" vol="100" pos="0" len="64" />
                <note tone="2" pan="0" oct="6" vol="100" pos="64" len="64" />
                <note tone="2" pan="0" oct="5" vol="100" pos="64" len="64" />
                <note tone="11" pan="0" oct="3" vol="100" pos="64" len="64" />
                <note tone="11" pan="0" oct="4" vol="100" pos="64" len="64" />
                <note tone="11" pan="0" oct="5" vol="100" pos="64" len="64" />
                <note tone="11" pan="0" oct="5" vol="100" pos="128" len="64" />
                <note tone="11" pan="0" oct="4" vol="100" pos="128" len="64" />
                <note tone="7" pan="0" oct="3" vol="100" pos="128" len="64" />
                <note tone="7" pan="0" oct="4" vol="100" pos="128" len="64" />
                <note tone="7" pan="0" oct="5" vol="100" pos="128" len="64" />
                <note tone="5" pan="0" oct="3" vol="100" pos="192" len="64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="192" len="64" />
                <note tone="0" pan="0" oct="5" vol="100" pos="192" len="64" />
                <note tone="9" pan="0" oct="5" vol="100" pos="192" len="64" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="512" len="256" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="1024" len="256" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 1" />
        <bbtco name="Beat/Baseline 1" color="4282417407" pos="256" len="1280" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 2" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="768" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 3" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="0" len="1024" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="1280" len="512" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p><span style="font-weight:600;color:#ffcc00">Really the VERY first song ever written with LMMS. I was SOO proud after making it up... :-D</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
