<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.2.1-svn20070120" type="song" version="1.0" >
 <head>
  <automation-pattern>
   <bpm>
    <time value="140" pos="0" />
   </bpm>
   <mastervol>
    <time value="83" pos="0" />
   </mastervol>
   <masterpitch>
    <time value="0" pos="0" />
   </masterpitch>
  </automation-pattern>
 </head>
 <song>
  <trackcontainer width="680" x="54" y="-3" height="300" type="songeditor" visible="1" >
   <track muted="0" height="32" type="0" >
    <instrumenttrack width="250" x="787" y="0" height="436" name="Default" tab="0" visible="0" >
     <automation-pattern>
      <vol>
       <time value="100" pos="0" />
      </vol>
      <surpos-x>
       <time value="0" pos="0" />
      </surpos-x>
      <surpos-y>
       <time value="0" pos="0" />
      </surpos-y>
      <fxch>
       <time value="0" pos="0" />
      </fxch>
      <basenote>
       <time value="57" pos="0" />
      </basenote>
     </automation-pattern>
     <tripleoscillator userwavefile1="" userwavefile2="" userwavefile0="" >
      <automation-pattern>
       <modalgo1>
        <time value="2" pos="0" />
       </modalgo1>
       <modalgo2>
        <time value="2" pos="0" />
       </modalgo2>
       <vol0>
        <time value="33" pos="0" />
       </vol0>
       <pan0>
        <time value="0" pos="0" />
       </pan0>
       <coarse0>
        <time value="0" pos="0" />
       </coarse0>
       <finel0>
        <time value="0" pos="0" />
       </finel0>
       <finer0>
        <time value="0" pos="0" />
       </finer0>
       <phoffset0>
        <time value="0" pos="0" />
       </phoffset0>
       <stphdetun0>
        <time value="0" pos="0" />
       </stphdetun0>
       <wavetype0>
        <time value="0" pos="0" />
       </wavetype0>
       <vol1>
        <time value="33" pos="0" />
       </vol1>
       <pan1>
        <time value="0" pos="0" />
       </pan1>
       <coarse1>
        <time value="0" pos="0" />
       </coarse1>
       <finel1>
        <time value="0" pos="0" />
       </finel1>
       <finer1>
        <time value="0" pos="0" />
       </finer1>
       <phoffset1>
        <time value="0" pos="0" />
       </phoffset1>
       <stphdetun1>
        <time value="0" pos="0" />
       </stphdetun1>
       <wavetype1>
        <time value="0" pos="0" />
       </wavetype1>
       <vol2>
        <time value="33" pos="0" />
       </vol2>
       <pan2>
        <time value="0" pos="0" />
       </pan2>
       <coarse2>
        <time value="0" pos="0" />
       </coarse2>
       <finel2>
        <time value="0" pos="0" />
       </finel2>
       <finer2>
        <time value="0" pos="0" />
       </finer2>
       <phoffset2>
        <time value="0" pos="0" />
       </phoffset2>
       <stphdetun2>
        <time value="0" pos="0" />
       </stphdetun2>
       <wavetype2>
        <time value="0" pos="0" />
       </wavetype2>
      </automation-pattern>
     </tripleoscillator>
     <eldata fwet="0" >
      <automation-pattern>
       <ftype>
        <time value="0" pos="0" />
       </ftype>
       <fcut>
        <time value="14000" pos="0" />
       </fcut>
       <fres>
        <time value="0.5" pos="0" />
       </fres>
      </automation-pattern>
      <elvol syncmode="0" userwavefile="" >
       <automation-pattern>
        <pdel>
         <time value="0" pos="0" />
        </pdel>
        <att>
         <time value="0" pos="0" />
        </att>
        <hold>
         <time value="0.5" pos="0" />
        </hold>
        <dec>
         <time value="0.5" pos="0" />
        </dec>
        <sus>
         <time value="0.5" pos="0" />
        </sus>
        <rel>
         <time value="0.1" pos="0" />
        </rel>
        <amt>
         <time value="0" pos="0" />
        </amt>
        <lshp>
         <time value="0" pos="0" />
        </lshp>
        <lpdel>
         <time value="0" pos="0" />
        </lpdel>
        <latt>
         <time value="0" pos="0" />
        </latt>
        <lspd>
         <time value="0.1" pos="0" />
        </lspd>
        <lspd_numerator>
         <time value="1" pos="0" />
        </lspd_numerator>
        <lspd_denominator>
         <time value="1" pos="0" />
        </lspd_denominator>
        <lamt>
         <time value="0" pos="0" />
        </lamt>
        <x100>
         <time value="0" pos="0" />
        </x100>
        <ctlenvamt>
         <time value="0" pos="0" />
        </ctlenvamt>
       </automation-pattern>
      </elvol>
      <elcut syncmode="0" userwavefile="" >
       <automation-pattern>
        <pdel>
         <time value="0" pos="0" />
        </pdel>
        <att>
         <time value="0" pos="0" />
        </att>
        <hold>
         <time value="0.5" pos="0" />
        </hold>
        <dec>
         <time value="0.5" pos="0" />
        </dec>
        <sus>
         <time value="0.5" pos="0" />
        </sus>
        <rel>
         <time value="0.1" pos="0" />
        </rel>
        <amt>
         <time value="0" pos="0" />
        </amt>
        <lshp>
         <time value="0" pos="0" />
        </lshp>
        <lpdel>
         <time value="0" pos="0" />
        </lpdel>
        <latt>
         <time value="0" pos="0" />
        </latt>
        <lspd>
         <time value="0.1" pos="0" />
        </lspd>
        <lspd_numerator>
         <time value="1" pos="0" />
        </lspd_numerator>
        <lspd_denominator>
         <time value="1" pos="0" />
        </lspd_denominator>
        <lamt>
         <time value="0" pos="0" />
        </lamt>
        <x100>
         <time value="0" pos="0" />
        </x100>
        <ctlenvamt>
         <time value="0" pos="0" />
        </ctlenvamt>
       </automation-pattern>
      </elcut>
      <elres syncmode="0" userwavefile="" >
       <automation-pattern>
        <pdel>
         <time value="0" pos="0" />
        </pdel>
        <att>
         <time value="0" pos="0" />
        </att>
        <hold>
         <time value="0.5" pos="0" />
        </hold>
        <dec>
         <time value="0.5" pos="0" />
        </dec>
        <sus>
         <time value="0.5" pos="0" />
        </sus>
        <rel>
         <time value="0.1" pos="0" />
        </rel>
        <amt>
         <time value="0" pos="0" />
        </amt>
        <lshp>
         <time value="0" pos="0" />
        </lshp>
        <lpdel>
         <time value="0" pos="0" />
        </lpdel>
        <latt>
         <time value="0" pos="0" />
        </latt>
        <lspd>
         <time value="0.1" pos="0" />
        </lspd>
        <lspd_numerator>
         <time value="1" pos="0" />
        </lspd_numerator>
        <lspd_denominator>
         <time value="1" pos="0" />
        </lspd_denominator>
        <lamt>
         <time value="0" pos="0" />
        </lamt>
        <x100>
         <time value="0" pos="0" />
        </x100>
        <ctlenvamt>
         <time value="0" pos="0" />
        </ctlenvamt>
       </automation-pattern>
      </elres>
     </eldata>
     <arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
      <automation-pattern>
       <chord>
        <time value="0" pos="0" />
       </chord>
       <chordrange>
        <time value="1" pos="0" />
       </chordrange>
       <arp>
        <time value="0" pos="0" />
       </arp>
       <arprange>
        <time value="1" pos="0" />
       </arprange>
       <arptime>
        <time value="100" pos="0" />
       </arptime>
       <arptime_numerator>
        <time value="1" pos="0" />
       </arptime_numerator>
       <arptime_denominator>
        <time value="1" pos="0" />
       </arptime_denominator>
       <arpgate>
        <time value="100" pos="0" />
       </arpgate>
       <arpdir>
        <time value="0" pos="0" />
       </arpdir>
       <arpmode>
        <time value="0" pos="0" />
       </arpmode>
      </automation-pattern>
     </arpandchords>
     <midi>
      <automation-pattern>
       <inputchannel>
        <time value="0" pos="0" />
       </inputchannel>
       <outputchannel>
        <time value="1" pos="0" />
       </outputchannel>
       <receive>
        <time value="0" pos="0" />
       </receive>
       <send>
        <time value="0" pos="0" />
       </send>
       <defvelin>
        <time value="0" pos="0" />
       </defvelin>
       <defvelout>
        <time value="0" pos="0" />
       </defvelout>
      </automation-pattern>
     </midi>
     <fx fxdisabled="1" >
      <rack numofeffects="0" />
     </fx>
    </instrumenttrack>
   </track>
   <track muted="0" height="32" type="2" >
    <sampletrack name="" >
     <sample_track>
      <fx fxdisabled="1" >
       <rack numofeffects="0" />
      </fx>
     </sample_track>
     <automation-pattern>
      <vol>
       <time value="100" pos="0" />
      </vol>
     </automation-pattern>
    </sampletrack>
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="Beat/Baseline 0" >
     <trackcontainer width="504" x="209" y="322" height="300" type="bbeditor" visible="0" >
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="71" y="555" height="436" name="bassdrum03.ogg" tab="0" visible="0" >
        <automation-pattern>
         <vol>
          <time value="48" pos="0" />
         </vol>
         <surpos-x>
          <time value="0" pos="0" />
         </surpos-x>
         <surpos-y>
          <time value="0" pos="0" />
         </surpos-y>
         <fxch>
          <time value="0" pos="0" />
         </fxch>
         <basenote>
          <time value="57" pos="0" />
         </basenote>
        </automation-pattern>
        <audiofileprocessor reversed="0" looped="0" eframe="0.998431" sframe="0" amp="205" src="drums/bassdrum03.ogg" />
        <eldata fwet="0" >
         <automation-pattern>
          <ftype>
           <time value="0" pos="0" />
          </ftype>
          <fcut>
           <time value="14000" pos="0" />
          </fcut>
          <fres>
           <time value="0.5" pos="0" />
          </fres>
         </automation-pattern>
         <elvol syncmode="0" userwavefile="" >
          <automation-pattern>
           <pdel>
            <time value="0" pos="0" />
           </pdel>
           <att>
            <time value="0" pos="0" />
           </att>
           <hold>
            <time value="0.5" pos="0" />
           </hold>
           <dec>
            <time value="0.5" pos="0" />
           </dec>
           <sus>
            <time value="0.5" pos="0" />
           </sus>
           <rel>
            <time value="0.1" pos="0" />
           </rel>
           <amt>
            <time value="0" pos="0" />
           </amt>
           <lshp>
            <time value="0" pos="0" />
           </lshp>
           <lpdel>
            <time value="0" pos="0" />
           </lpdel>
           <latt>
            <time value="0" pos="0" />
           </latt>
           <lspd>
            <time value="0.1" pos="0" />
           </lspd>
           <lspd_numerator>
            <time value="1" pos="0" />
           </lspd_numerator>
           <lspd_denominator>
            <time value="1" pos="0" />
           </lspd_denominator>
           <lamt>
            <time value="0" pos="0" />
           </lamt>
           <x100>
            <time value="0" pos="0" />
           </x100>
           <ctlenvamt>
            <time value="0" pos="0" />
           </ctlenvamt>
          </automation-pattern>
         </elvol>
         <elcut syncmode="0" userwavefile="" >
          <automation-pattern>
           <pdel>
            <time value="0" pos="0" />
           </pdel>
           <att>
            <time value="0" pos="0" />
           </att>
           <hold>
            <time value="0.5" pos="0" />
           </hold>
           <dec>
            <time value="0.5" pos="0" />
           </dec>
           <sus>
            <time value="0.5" pos="0" />
           </sus>
           <rel>
            <time value="0.1" pos="0" />
           </rel>
           <amt>
            <time value="0" pos="0" />
           </amt>
           <lshp>
            <time value="0" pos="0" />
           </lshp>
           <lpdel>
            <time value="0" pos="0" />
           </lpdel>
           <latt>
            <time value="0" pos="0" />
           </latt>
           <lspd>
            <time value="0.1" pos="0" />
           </lspd>
           <lspd_numerator>
            <time value="1" pos="0" />
           </lspd_numerator>
           <lspd_denominator>
            <time value="1" pos="0" />
           </lspd_denominator>
           <lamt>
            <time value="0" pos="0" />
           </lamt>
           <x100>
            <time value="0" pos="0" />
           </x100>
           <ctlenvamt>
            <time value="0" pos="0" />
           </ctlenvamt>
          </automation-pattern>
         </elcut>
         <elres syncmode="0" userwavefile="" >
          <automation-pattern>
           <pdel>
            <time value="0" pos="0" />
           </pdel>
           <att>
            <time value="0" pos="0" />
           </att>
           <hold>
            <time value="0.5" pos="0" />
           </hold>
           <dec>
            <time value="0.5" pos="0" />
           </dec>
           <sus>
            <time value="0.5" pos="0" />
           </sus>
           <rel>
            <time value="0.1" pos="0" />
           </rel>
           <amt>
            <time value="0" pos="0" />
           </amt>
           <lshp>
            <time value="0" pos="0" />
           </lshp>
           <lpdel>
            <time value="0" pos="0" />
           </lpdel>
           <latt>
            <time value="0" pos="0" />
           </latt>
           <lspd>
            <time value="0.1" pos="0" />
           </lspd>
           <lspd_numerator>
            <time value="1" pos="0" />
           </lspd_numerator>
           <lspd_denominator>
            <time value="1" pos="0" />
           </lspd_denominator>
           <lamt>
            <time value="0" pos="0" />
           </lamt>
           <x100>
            <time value="0" pos="0" />
           </x100>
           <ctlenvamt>
            <time value="0" pos="0" />
           </ctlenvamt>
          </automation-pattern>
         </elres>
        </eldata>
        <arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
         <automation-pattern>
          <chord>
           <time value="0" pos="0" />
          </chord>
          <chordrange>
           <time value="1" pos="0" />
          </chordrange>
          <arp>
           <time value="0" pos="0" />
          </arp>
          <arprange>
           <time value="1" pos="0" />
          </arprange>
          <arptime>
           <time value="100" pos="0" />
          </arptime>
          <arptime_numerator>
           <time value="1" pos="0" />
          </arptime_numerator>
          <arptime_denominator>
           <time value="1" pos="0" />
          </arptime_denominator>
          <arpgate>
           <time value="100" pos="0" />
          </arpgate>
          <arpdir>
           <time value="0" pos="0" />
          </arpdir>
          <arpmode>
           <time value="0" pos="0" />
          </arpmode>
         </automation-pattern>
        </arpandchords>
        <midi>
         <automation-pattern>
          <inputchannel>
           <time value="0" pos="0" />
          </inputchannel>
          <outputchannel>
           <time value="1" pos="0" />
          </outputchannel>
          <receive>
           <time value="0" pos="0" />
          </receive>
          <send>
           <time value="0" pos="0" />
          </send>
          <defvelin>
           <time value="0" pos="0" />
          </defvelin>
          <defvelout>
           <time value="0" pos="0" />
          </defvelout>
         </automation-pattern>
        </midi>
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="0" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
       </pattern>
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="324" y="555" height="436" name="hihat_closed05.ogg" tab="1" visible="0" >
        <automation-pattern>
         <vol>
          <time value="116" pos="0" />
         </vol>
         <surpos-x>
          <time value="0" pos="0" />
         </surpos-x>
         <surpos-y>
          <time value="0" pos="0" />
         </surpos-y>
         <fxch>
          <time value="0" pos="0" />
         </fxch>
         <basenote>
          <time value="57" pos="0" />
         </basenote>
        </automation-pattern>
        <audiofileprocessor reversed="0" looped="0" eframe="0.996937" sframe="0" amp="100" src="drums/hihat_closed05.ogg" />
        <eldata fwet="0" >
         <automation-pattern>
          <ftype>
           <time value="0" pos="0" />
          </ftype>
          <fcut>
           <time value="14000" pos="0" />
          </fcut>
          <fres>
           <time value="0.5" pos="0" />
          </fres>
         </automation-pattern>
         <elvol syncmode="0" userwavefile="" >
          <automation-pattern>
           <pdel>
            <time value="0" pos="0" />
           </pdel>
           <att>
            <time value="0" pos="0" />
           </att>
           <hold>
            <time value="0" pos="0" />
           </hold>
           <dec>
            <time value="0.13" pos="0" />
           </dec>
           <sus>
            <time value="0.84" pos="0" />
           </sus>
           <rel>
            <time value="0.62" pos="0" />
           </rel>
           <amt>
            <time value="1" pos="0" />
           </amt>
           <lshp>
            <time value="0" pos="0" />
           </lshp>
           <lpdel>
            <time value="0" pos="0" />
           </lpdel>
           <latt>
            <time value="0" pos="0" />
           </latt>
           <lspd>
            <time value="0.1" pos="0" />
           </lspd>
           <lspd_numerator>
            <time value="1" pos="0" />
           </lspd_numerator>
           <lspd_denominator>
            <time value="1" pos="0" />
           </lspd_denominator>
           <lamt>
            <time value="0" pos="0" />
           </lamt>
           <x100>
            <time value="0" pos="0" />
           </x100>
           <ctlenvamt>
            <time value="0" pos="0" />
           </ctlenvamt>
          </automation-pattern>
         </elvol>
         <elcut syncmode="0" userwavefile="" >
          <automation-pattern>
           <pdel>
            <time value="0" pos="0" />
           </pdel>
           <att>
            <time value="0" pos="0" />
           </att>
           <hold>
            <time value="0.5" pos="0" />
           </hold>
           <dec>
            <time value="0.5" pos="0" />
           </dec>
           <sus>
            <time value="0.5" pos="0" />
           </sus>
           <rel>
            <time value="0.1" pos="0" />
           </rel>
           <amt>
            <time value="0" pos="0" />
           </amt>
           <lshp>
            <time value="0" pos="0" />
           </lshp>
           <lpdel>
            <time value="0" pos="0" />
           </lpdel>
           <latt>
            <time value="0" pos="0" />
           </latt>
           <lspd>
            <time value="0.1" pos="0" />
           </lspd>
           <lspd_numerator>
            <time value="1" pos="0" />
           </lspd_numerator>
           <lspd_denominator>
            <time value="1" pos="0" />
           </lspd_denominator>
           <lamt>
            <time value="0" pos="0" />
           </lamt>
           <x100>
            <time value="0" pos="0" />
           </x100>
           <ctlenvamt>
            <time value="0" pos="0" />
           </ctlenvamt>
          </automation-pattern>
         </elcut>
         <elres syncmode="0" userwavefile="" >
          <automation-pattern>
           <pdel>
            <time value="0" pos="0" />
           </pdel>
           <att>
            <time value="0" pos="0" />
           </att>
           <hold>
            <time value="0.5" pos="0" />
           </hold>
           <dec>
            <time value="0.5" pos="0" />
           </dec>
           <sus>
            <time value="0.5" pos="0" />
           </sus>
           <rel>
            <time value="0.1" pos="0" />
           </rel>
           <amt>
            <time value="0" pos="0" />
           </amt>
           <lshp>
            <time value="0" pos="0" />
           </lshp>
           <lpdel>
            <time value="0" pos="0" />
           </lpdel>
           <latt>
            <time value="0" pos="0" />
           </latt>
           <lspd>
            <time value="0.1" pos="0" />
           </lspd>
           <lspd_numerator>
            <time value="1" pos="0" />
           </lspd_numerator>
           <lspd_denominator>
            <time value="1" pos="0" />
           </lspd_denominator>
           <lamt>
            <time value="0" pos="0" />
           </lamt>
           <x100>
            <time value="0" pos="0" />
           </x100>
           <ctlenvamt>
            <time value="0" pos="0" />
           </ctlenvamt>
          </automation-pattern>
         </elres>
        </eldata>
        <arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
         <automation-pattern>
          <chord>
           <time value="0" pos="0" />
          </chord>
          <chordrange>
           <time value="1" pos="0" />
          </chordrange>
          <arp>
           <time value="0" pos="0" />
          </arp>
          <arprange>
           <time value="1" pos="0" />
          </arprange>
          <arptime>
           <time value="100" pos="0" />
          </arptime>
          <arptime_numerator>
           <time value="1" pos="0" />
          </arptime_numerator>
          <arptime_denominator>
           <time value="1" pos="0" />
          </arptime_denominator>
          <arpgate>
           <time value="100" pos="0" />
          </arpgate>
          <arpdir>
           <time value="0" pos="0" />
          </arpdir>
          <arpmode>
           <time value="0" pos="0" />
          </arpmode>
         </automation-pattern>
        </arpandchords>
        <midi>
         <automation-pattern>
          <inputchannel>
           <time value="0" pos="0" />
          </inputchannel>
          <outputchannel>
           <time value="1" pos="0" />
          </outputchannel>
          <receive>
           <time value="0" pos="0" />
          </receive>
          <send>
           <time value="0" pos="0" />
          </send>
          <defvelin>
           <time value="0" pos="0" />
          </defvelin>
          <defvelout>
           <time value="0" pos="0" />
          </defvelout>
         </automation-pattern>
        </midi>
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="hihat_closed05.ogg" pos="0" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
       </pattern>
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="576" y="554" height="436" name="clap04.ogg" tab="1" visible="0" >
        <automation-pattern>
         <vol>
          <time value="140" pos="0" />
         </vol>
         <surpos-x>
          <time value="0" pos="0" />
         </surpos-x>
         <surpos-y>
          <time value="0" pos="0" />
         </surpos-y>
         <fxch>
          <time value="0" pos="0" />
         </fxch>
         <basenote>
          <time value="62" pos="0" />
         </basenote>
        </automation-pattern>
        <audiofileprocessor reversed="0" looped="0" eframe="0.998579" sframe="0" amp="100" src="drums/clap04.ogg" />
        <eldata fwet="1" >
         <automation-pattern>
          <ftype>
           <time value="1" pos="0" />
          </ftype>
          <fcut>
           <time value="3360" pos="0" />
          </fcut>
          <fres>
           <time value="1.7" pos="0" />
          </fres>
         </automation-pattern>
         <elvol syncmode="0" userwavefile="" >
          <automation-pattern>
           <pdel>
            <time value="0" pos="0" />
           </pdel>
           <att>
            <time value="0" pos="0" />
           </att>
           <hold>
            <time value="0.13" pos="0" />
           </hold>
           <dec>
            <time value="0.78" pos="0" />
           </dec>
           <sus>
            <time value="0.4" pos="0" />
           </sus>
           <rel>
            <time value="0.1" pos="0" />
           </rel>
           <amt>
            <time value="1" pos="0" />
           </amt>
           <lshp>
            <time value="0" pos="0" />
           </lshp>
           <lpdel>
            <time value="0" pos="0" />
           </lpdel>
           <latt>
            <time value="0" pos="0" />
           </latt>
           <lspd>
            <time value="0.1" pos="0" />
           </lspd>
           <lspd_numerator>
            <time value="1" pos="0" />
           </lspd_numerator>
           <lspd_denominator>
            <time value="1" pos="0" />
           </lspd_denominator>
           <lamt>
            <time value="0" pos="0" />
           </lamt>
           <x100>
            <time value="0" pos="0" />
           </x100>
           <ctlenvamt>
            <time value="0" pos="0" />
           </ctlenvamt>
          </automation-pattern>
         </elvol>
         <elcut syncmode="0" userwavefile="" >
          <automation-pattern>
           <pdel>
            <time value="0" pos="0" />
           </pdel>
           <att>
            <time value="0" pos="0" />
           </att>
           <hold>
            <time value="0.5" pos="0" />
           </hold>
           <dec>
            <time value="0.5" pos="0" />
           </dec>
           <sus>
            <time value="0.5" pos="0" />
           </sus>
           <rel>
            <time value="0.1" pos="0" />
           </rel>
           <amt>
            <time value="0.3" pos="0" />
           </amt>
           <lshp>
            <time value="0" pos="0" />
           </lshp>
           <lpdel>
            <time value="0" pos="0" />
           </lpdel>
           <latt>
            <time value="0" pos="0" />
           </latt>
           <lspd>
            <time value="0.1" pos="0" />
           </lspd>
           <lspd_numerator>
            <time value="1" pos="0" />
           </lspd_numerator>
           <lspd_denominator>
            <time value="1" pos="0" />
           </lspd_denominator>
           <lamt>
            <time value="0" pos="0" />
           </lamt>
           <x100>
            <time value="0" pos="0" />
           </x100>
           <ctlenvamt>
            <time value="0" pos="0" />
           </ctlenvamt>
          </automation-pattern>
         </elcut>
         <elres syncmode="0" userwavefile="" >
          <automation-pattern>
           <pdel>
            <time value="0" pos="0" />
           </pdel>
           <att>
            <time value="0" pos="0" />
           </att>
           <hold>
            <time value="0.5" pos="0" />
           </hold>
           <dec>
            <time value="0.5" pos="0" />
           </dec>
           <sus>
            <time value="0.5" pos="0" />
           </sus>
           <rel>
            <time value="0.1" pos="0" />
           </rel>
           <amt>
            <time value="0" pos="0" />
           </amt>
           <lshp>
            <time value="0" pos="0" />
           </lshp>
           <lpdel>
            <time value="0" pos="0" />
           </lpdel>
           <latt>
            <time value="0" pos="0" />
           </latt>
           <lspd>
            <time value="0.1" pos="0" />
           </lspd>
           <lspd_numerator>
            <time value="1" pos="0" />
           </lspd_numerator>
           <lspd_denominator>
            <time value="1" pos="0" />
           </lspd_denominator>
           <lamt>
            <time value="0" pos="0" />
           </lamt>
           <x100>
            <time value="0" pos="0" />
           </x100>
           <ctlenvamt>
            <time value="0" pos="0" />
           </ctlenvamt>
          </automation-pattern>
         </elres>
        </eldata>
        <arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
         <automation-pattern>
          <chord>
           <time value="0" pos="0" />
          </chord>
          <chordrange>
           <time value="1" pos="0" />
          </chordrange>
          <arp>
           <time value="0" pos="0" />
          </arp>
          <arprange>
           <time value="1" pos="0" />
          </arprange>
          <arptime>
           <time value="100" pos="0" />
          </arptime>
          <arptime_numerator>
           <time value="1" pos="0" />
          </arptime_numerator>
          <arptime_denominator>
           <time value="1" pos="0" />
          </arptime_denominator>
          <arpgate>
           <time value="100" pos="0" />
          </arpgate>
          <arpdir>
           <time value="0" pos="0" />
          </arpdir>
          <arpmode>
           <time value="0" pos="0" />
          </arpmode>
         </automation-pattern>
        </arpandchords>
        <midi>
         <automation-pattern>
          <inputchannel>
           <time value="0" pos="0" />
          </inputchannel>
          <outputchannel>
           <time value="1" pos="0" />
          </outputchannel>
          <receive>
           <time value="0" pos="0" />
          </receive>
          <send>
           <time value="0" pos="0" />
          </send>
          <defvelin>
           <time value="0" pos="0" />
          </defvelin>
          <defvelout>
           <time value="0" pos="0" />
          </defvelout>
         </automation-pattern>
        </midi>
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="clap04.ogg" pos="0" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="45" pos="52" len="-64" />
       </pattern>
      </track>
     </trackcontainer>
    </bbtrack>
    <bbtco muted="0" name="Beat/Baseline 0" color="4282417407" pos="0" len="64" />
   </track>
   <track muted="0" height="32" type="0" >
    <instrumenttrack width="250" x="84" y="320" height="436" name="Default" tab="0" visible="1" >
     <automation-pattern>
      <vol>
       <time value="22" pos="0" />
      </vol>
      <surpos-x>
       <time value="0" pos="0" />
      </surpos-x>
      <surpos-y>
       <time value="0" pos="0" />
      </surpos-y>
      <fxch>
       <time value="0" pos="0" />
      </fxch>
      <basenote>
       <time value="74" pos="0" />
      </basenote>
     </automation-pattern>
     <lb302>
      <automation-pattern>
       <vcf_cut>
        <time value="0.975" pos="0" />
       </vcf_cut>
       <vcf_res>
        <time value="0.965" pos="0" />
       </vcf_res>
       <vcf_mod>
        <time value="0" pos="0" />
       </vcf_mod>
       <vcf_dec>
        <time value="0" pos="0" />
       </vcf_dec>
       <vco_detune>
        <time value="-16" pos="0" />
       </vco_detune>
       <shape>
        <time value="5" pos="0" />
       </shape>
       <dist>
        <time value="0.42" pos="0" />
       </dist>
       <slide_dec>
        <time value="0" pos="0" />
       </slide_dec>
       <slide>
        <time value="0" pos="64" />
        <time value="1" pos="60" />
        <time value="0" pos="56" />
        <time value="1" pos="52" />
        <time value="0" pos="40" />
        <time value="1" pos="32" />
        <time value="0" pos="28" />
        <time value="1" pos="20" />
        <time value="0" pos="8" />
        <time value="1" pos="0" />
       </slide>
       <dead>
        <time value="0" pos="64" />
        <time value="1" pos="48" />
        <time value="0" pos="28" />
        <time value="1" pos="24" />
        <time value="0" pos="0" />
       </dead>
       <db24>
        <time value="1" pos="0" />
       </db24>
      </automation-pattern>
     </lb302>
     <eldata fwet="0" >
      <automation-pattern>
       <ftype>
        <time value="0" pos="0" />
       </ftype>
       <fcut>
        <time value="14000" pos="0" />
       </fcut>
       <fres>
        <time value="0.5" pos="0" />
       </fres>
      </automation-pattern>
      <elvol syncmode="0" userwavefile="" >
       <automation-pattern>
        <pdel>
         <time value="0" pos="0" />
        </pdel>
        <att>
         <time value="0" pos="0" />
        </att>
        <hold>
         <time value="0.5" pos="0" />
        </hold>
        <dec>
         <time value="0.5" pos="0" />
        </dec>
        <sus>
         <time value="0.5" pos="0" />
        </sus>
        <rel>
         <time value="0.1" pos="0" />
        </rel>
        <amt>
         <time value="0" pos="0" />
        </amt>
        <lshp>
         <time value="0" pos="0" />
        </lshp>
        <lpdel>
         <time value="0" pos="0" />
        </lpdel>
        <latt>
         <time value="0" pos="0" />
        </latt>
        <lspd>
         <time value="0.1" pos="0" />
        </lspd>
        <lspd_numerator>
         <time value="1" pos="0" />
        </lspd_numerator>
        <lspd_denominator>
         <time value="1" pos="0" />
        </lspd_denominator>
        <lamt>
         <time value="0" pos="0" />
        </lamt>
        <x100>
         <time value="0" pos="0" />
        </x100>
        <ctlenvamt>
         <time value="0" pos="0" />
        </ctlenvamt>
       </automation-pattern>
      </elvol>
      <elcut syncmode="0" userwavefile="" >
       <automation-pattern>
        <pdel>
         <time value="0" pos="0" />
        </pdel>
        <att>
         <time value="0" pos="0" />
        </att>
        <hold>
         <time value="0.5" pos="0" />
        </hold>
        <dec>
         <time value="0.5" pos="0" />
        </dec>
        <sus>
         <time value="0.5" pos="0" />
        </sus>
        <rel>
         <time value="0.1" pos="0" />
        </rel>
        <amt>
         <time value="0" pos="0" />
        </amt>
        <lshp>
         <time value="0" pos="0" />
        </lshp>
        <lpdel>
         <time value="0" pos="0" />
        </lpdel>
        <latt>
         <time value="0" pos="0" />
        </latt>
        <lspd>
         <time value="0.1" pos="0" />
        </lspd>
        <lspd_numerator>
         <time value="1" pos="0" />
        </lspd_numerator>
        <lspd_denominator>
         <time value="1" pos="0" />
        </lspd_denominator>
        <lamt>
         <time value="0" pos="0" />
        </lamt>
        <x100>
         <time value="0" pos="0" />
        </x100>
        <ctlenvamt>
         <time value="0" pos="0" />
        </ctlenvamt>
       </automation-pattern>
      </elcut>
      <elres syncmode="0" userwavefile="" >
       <automation-pattern>
        <pdel>
         <time value="0" pos="0" />
        </pdel>
        <att>
         <time value="0" pos="0" />
        </att>
        <hold>
         <time value="0.5" pos="0" />
        </hold>
        <dec>
         <time value="0.5" pos="0" />
        </dec>
        <sus>
         <time value="0.5" pos="0" />
        </sus>
        <rel>
         <time value="0.1" pos="0" />
        </rel>
        <amt>
         <time value="0" pos="0" />
        </amt>
        <lshp>
         <time value="0" pos="0" />
        </lshp>
        <lpdel>
         <time value="0" pos="0" />
        </lpdel>
        <latt>
         <time value="0" pos="0" />
        </latt>
        <lspd>
         <time value="0.1" pos="0" />
        </lspd>
        <lspd_numerator>
         <time value="1" pos="0" />
        </lspd_numerator>
        <lspd_denominator>
         <time value="1" pos="0" />
        </lspd_denominator>
        <lamt>
         <time value="0" pos="0" />
        </lamt>
        <x100>
         <time value="0" pos="0" />
        </x100>
        <ctlenvamt>
         <time value="0" pos="0" />
        </ctlenvamt>
       </automation-pattern>
      </elres>
     </eldata>
     <arpandchords arpdisabled="1" syncmode="0" chorddisabled="1" >
      <automation-pattern>
       <chord>
        <time value="0" pos="0" />
       </chord>
       <chordrange>
        <time value="1" pos="0" />
       </chordrange>
       <arp>
        <time value="0" pos="0" />
       </arp>
       <arprange>
        <time value="1" pos="0" />
       </arprange>
       <arptime>
        <time value="100" pos="0" />
       </arptime>
       <arptime_numerator>
        <time value="1" pos="0" />
       </arptime_numerator>
       <arptime_denominator>
        <time value="1" pos="0" />
       </arptime_denominator>
       <arpgate>
        <time value="100" pos="0" />
       </arpgate>
       <arpdir>
        <time value="0" pos="0" />
       </arpdir>
       <arpmode>
        <time value="0" pos="0" />
       </arpmode>
      </automation-pattern>
     </arpandchords>
     <midi>
      <automation-pattern>
       <inputchannel>
        <time value="0" pos="0" />
       </inputchannel>
       <outputchannel>
        <time value="1" pos="0" />
       </outputchannel>
       <receive>
        <time value="0" pos="0" />
       </receive>
       <send>
        <time value="0" pos="0" />
       </send>
       <defvelin>
        <time value="0" pos="0" />
       </defvelin>
       <defvelout>
        <time value="0" pos="0" />
       </defvelout>
      </automation-pattern>
     </midi>
     <fx fxdisabled="0" >
      <rack numofeffects="1" >
       <effect key="AAAAAgAAAAIAAAADAAAAFgBiAGEAcwBzAGIAbwBvAHMAdABlAHIAAAAA/////wD/" autoquit="0" name="bassbooster" gate="0" wet="1" on="1" >
        <bassboostercontrols ratio="3.6" freq="100" gain="1.5" />
       </effect>
      </rack>
     </fx>
    </instrumenttrack>
    <pattern steps="16" muted="0" type="1" name="Default" pos="0" frozen="0" len="64" >
     <note tone="0" pan="0" oct="4" vol="100" pos="0" len="8" >
      <automation-pattern>
       <detuning>
        <time value="0" pos="0" />
       </detuning>
      </automation-pattern>
     </note>
     <note tone="10" pan="0" oct="3" vol="100" pos="8" len="8" >
      <automation-pattern>
       <detuning>
        <time value="0" pos="0" />
       </detuning>
      </automation-pattern>
     </note>
     <note tone="0" pan="0" oct="4" vol="100" pos="16" len="4" >
      <automation-pattern>
       <detuning>
        <time value="0" pos="0" />
       </detuning>
      </automation-pattern>
     </note>
     <note tone="0" pan="0" oct="4" vol="100" pos="20" len="4" >
      <automation-pattern>
       <detuning>
        <time value="0" pos="0" />
       </detuning>
      </automation-pattern>
     </note>
     <note tone="0" pan="0" oct="5" vol="100" pos="24" len="4" >
      <automation-pattern>
       <detuning>
        <time value="0" pos="0" />
       </detuning>
      </automation-pattern>
     </note>
     <note tone="0" pan="0" oct="4" vol="100" pos="28" len="4" >
      <automation-pattern>
       <detuning>
        <time value="0" pos="0" />
       </detuning>
      </automation-pattern>
     </note>
     <note tone="0" pan="0" oct="4" vol="100" pos="32" len="8" >
      <automation-pattern>
       <detuning>
        <time value="0" pos="0" />
       </detuning>
      </automation-pattern>
     </note>
     <note tone="10" pan="0" oct="3" vol="100" pos="40" len="8" >
      <automation-pattern>
       <detuning>
        <time value="0" pos="0" />
       </detuning>
      </automation-pattern>
     </note>
     <note tone="0" pan="0" oct="5" vol="100" pos="48" len="4" >
      <automation-pattern>
       <detuning>
        <time value="0" pos="0" />
       </detuning>
      </automation-pattern>
     </note>
     <note tone="0" pan="0" oct="4" vol="100" pos="52" len="4" >
      <automation-pattern>
       <detuning>
        <time value="0" pos="0" />
       </detuning>
      </automation-pattern>
     </note>
     <note tone="0" pan="0" oct="5" vol="100" pos="56" len="4" >
      <automation-pattern>
       <detuning>
        <time value="0" pos="0" />
       </detuning>
      </automation-pattern>
     </note>
     <note tone="0" pan="0" oct="5" vol="100" pos="60" len="4" >
      <automation-pattern>
       <detuning>
        <time value="0" pos="0" />
       </detuning>
      </automation-pattern>
     </note>
    </pattern>
   </track>
  </trackcontainer>
  <pianoroll width="640" x="447" y="378" height="480" visible="0" />
  <automation-editor width="640" x="471" y="422" height="480" visible="0" />
  <projectnotes width="300" x="342" y="321" height="200" visible="1" ><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:12pt;font-family:Helvetica">
<p>A Quick Demo. Note how slide is placed on the note to slide <span style="text-decoration:underline">from</span></p>
</body></html>
]]></projectnotes>
  <timeline lp1pos="64" lp0pos="0" lpstate="1" />
 </song>
</multimediaproject>
