<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.0.9beta2" type="song" version="1.0" >
  <head>
    <bpm value="130" />
    <mastervol value="86" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 0" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="3" vol="25" name="Crystallo" basetone="9" tab="1" >
                <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="4" coarse1="0" userwavefile2="samples/empty.wav" wavetype2="5" coarse2="12" vol0="80" vol1="90" finel0="0" vol2="100" finel1="0" finel2="0" modalgo1="2" stphdetun0="316" pan0="0" modalgo2="2" stphdetun1="94" pan1="0" stphdetun2="269" pan2="0" phoffset0="0" phoffset1="112" phoffset2="36" finer0="0" finer1="0" finer2="0" userwavefile0="samples/empty.wav" wavetype0="5" coarse0="12" />
                <eldata fres="2.54" ftype="7" fcut="2172" fwet="1" >
                  <elvol lpdel="0" amt="1" rel="0.359" latt="0" sus="0.286" lspd="0.0917" att="0.043" pdel="0" lamt="0" dec="0.571" x100="0" lshp="0" hold="0" />
                  <elcut lpdel="0" amt="1" rel="0" latt="0" sus="0.999" lspd="0.06" att="0.275" pdel="0" lamt="-1" dec="0.177" x100="0" lshp="2" hold="0" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.01" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="1" name="Crystallo" pos="0" frozen="0" len="576" >
                <note tone="8" pan="0" oct="1" vol="100" pos="0" len="16" />
                <note tone="3" pan="0" oct="3" vol="100" pos="0" len="40" />
                <note tone="8" pan="0" oct="3" vol="100" pos="8" len="32" />
                <note tone="3" pan="0" oct="1" vol="100" pos="16" len="16" />
                <note tone="3" pan="0" oct="4" vol="100" pos="16" len="16" />
                <note tone="1" pan="0" oct="4" vol="100" pos="24" len="16" />
                <note tone="3" pan="0" oct="2" vol="100" pos="32" len="16" />
                <note tone="11" pan="0" oct="3" vol="100" pos="32" len="16" />
                <note tone="10" pan="0" oct="3" vol="100" pos="40" len="16" />
                <note tone="8" pan="0" oct="1" vol="100" pos="48" len="16" />
                <note tone="6" pan="0" oct="3" vol="100" pos="48" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="56" len="16" />
                <note tone="3" pan="0" oct="1" vol="100" pos="64" len="16" />
                <note tone="3" pan="0" oct="3" vol="100" pos="64" len="32" />
                <note tone="8" pan="0" oct="3" vol="100" pos="72" len="24" />
                <note tone="8" pan="0" oct="1" vol="100" pos="80" len="16" />
                <note tone="3" pan="0" oct="3" vol="100" pos="128" len="40" />
                <note tone="8" pan="0" oct="1" vol="100" pos="128" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="136" len="32" />
                <note tone="3" pan="0" oct="4" vol="100" pos="144" len="16" />
                <note tone="3" pan="0" oct="1" vol="100" pos="144" len="16" />
                <note tone="1" pan="0" oct="4" vol="100" pos="152" len="16" />
                <note tone="11" pan="0" oct="3" vol="100" pos="160" len="16" />
                <note tone="3" pan="0" oct="2" vol="100" pos="160" len="16" />
                <note tone="10" pan="0" oct="3" vol="100" pos="168" len="16" />
                <note tone="6" pan="0" oct="3" vol="100" pos="176" len="16" />
                <note tone="8" pan="0" oct="1" vol="100" pos="176" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="184" len="16" />
                <note tone="3" pan="0" oct="3" vol="100" pos="192" len="32" />
                <note tone="3" pan="0" oct="1" vol="100" pos="192" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="200" len="24" />
                <note tone="8" pan="0" oct="1" vol="100" pos="208" len="16" />
                <note tone="8" pan="0" oct="1" vol="100" pos="256" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="256" len="16" />
                <note tone="11" pan="0" oct="3" vol="100" pos="264" len="16" />
                <note tone="3" pan="0" oct="1" vol="100" pos="272" len="16" />
                <note tone="3" pan="0" oct="4" vol="100" pos="272" len="16" />
                <note tone="8" pan="0" oct="4" vol="100" pos="280" len="16" />
                <note tone="11" pan="0" oct="0" vol="100" pos="288" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="288" len="16" />
                <note tone="11" pan="0" oct="3" vol="100" pos="296" len="16" />
                <note tone="3" pan="0" oct="1" vol="100" pos="304" len="16" />
                <note tone="3" pan="0" oct="4" vol="100" pos="304" len="16" />
                <note tone="8" pan="0" oct="4" vol="100" pos="312" len="16" />
                <note tone="8" pan="0" oct="1" vol="100" pos="320" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="320" len="16" />
                <note tone="11" pan="0" oct="3" vol="100" pos="328" len="16" />
                <note tone="3" pan="0" oct="1" vol="100" pos="336" len="16" />
                <note tone="3" pan="0" oct="4" vol="100" pos="336" len="16" />
                <note tone="6" pan="0" oct="4" vol="100" pos="344" len="16" />
                <note tone="8" pan="0" oct="1" vol="100" pos="352" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="352" len="16" />
                <note tone="11" pan="0" oct="3" vol="100" pos="360" len="16" />
                <note tone="8" pan="0" oct="0" vol="100" pos="368" len="16" />
                <note tone="3" pan="0" oct="4" vol="100" pos="368" len="16" />
                <note tone="6" pan="0" oct="4" vol="100" pos="376" len="16" />
                <note tone="4" pan="0" oct="1" vol="100" pos="384" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="384" len="16" />
                <note tone="11" pan="0" oct="3" vol="100" pos="392" len="16" />
                <note tone="8" pan="0" oct="1" vol="100" pos="400" len="16" />
                <note tone="3" pan="0" oct="4" vol="100" pos="400" len="16" />
                <note tone="4" pan="0" oct="4" vol="100" pos="408" len="16" />
                <note tone="1" pan="0" oct="1" vol="100" pos="416" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="416" len="16" />
                <note tone="11" pan="0" oct="3" vol="100" pos="424" len="16" />
                <note tone="3" pan="0" oct="1" vol="100" pos="432" len="16" />
                <note tone="3" pan="0" oct="4" vol="100" pos="432" len="16" />
                <note tone="4" pan="0" oct="4" vol="100" pos="440" len="16" />
                <note tone="6" pan="0" oct="1" vol="100" pos="448" len="16" />
                <note tone="6" pan="0" oct="3" vol="100" pos="448" len="16" />
                <note tone="10" pan="0" oct="3" vol="100" pos="456" len="16" />
                <note tone="1" pan="0" oct="1" vol="100" pos="464" len="16" />
                <note tone="1" pan="0" oct="4" vol="100" pos="464" len="16" />
                <note tone="4" pan="0" oct="4" vol="100" pos="472" len="16" />
                <note tone="4" pan="0" oct="1" vol="100" pos="480" len="16" />
                <note tone="6" pan="0" oct="3" vol="100" pos="480" len="16" />
                <note tone="10" pan="0" oct="3" vol="100" pos="488" len="16" />
                <note tone="3" pan="0" oct="1" vol="100" pos="496" len="16" />
                <note tone="1" pan="0" oct="4" vol="100" pos="496" len="16" />
                <note tone="4" pan="0" oct="4" vol="100" pos="504" len="16" />
                <note tone="8" pan="0" oct="1" vol="100" pos="512" len="16" />
                <note tone="3" pan="0" oct="3" vol="100" pos="512" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="520" len="16" />
                <note tone="3" pan="0" oct="1" vol="100" pos="528" len="16" />
                <note tone="11" pan="0" oct="3" vol="100" pos="528" len="16" />
                <note tone="3" pan="0" oct="4" vol="100" pos="536" len="16" />
                <note tone="8" pan="0" oct="1" vol="100" pos="544" len="16" />
                <note tone="3" pan="0" oct="3" vol="100" pos="544" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="552" len="16" />
                <note tone="8" pan="0" oct="0" vol="100" pos="560" len="16" />
                <note tone="11" pan="0" oct="3" vol="100" pos="560" len="16" />
                <note tone="8" pan="0" oct="3" vol="100" pos="568" len="8" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="0" len="576" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p><span style="color:#00aaff">Some mystic gis-minor sounds...</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
