<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.0.9pre7" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="32" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Noise" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="50" name="White Noise" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="0" vol0="100" vol1="0" finel0="0" vol2="0" finel1="0" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="empty.wav" wavetype0="6" coarse0="0" />
                <eldata fres="0.39" ftype="0" fcut="72" fwet="1" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="1" rel="0.999" latt="0" sus="0" lspd="0.1" att="0.999" pdel="0" lamt="0.39" dec="0.5" x100="0" lshp="1" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="1" name="" pos="0" frozen="0" len="256" >
                <note tone="0" pan="0" oct="4" vol="100" pos="0" len="256" />
              </pattern>
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" />
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="25" name="hihat_opened02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999945" sframe="0" amp="100" src="drums/hihat_opened02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="25" name="hihat_opened01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999943" sframe="0" amp="100" src="drums/hihat_opened01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="kick01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99992" sframe="0" amp="100" src="drums/kick01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="Short Bass" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="4" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="0" vol0="75" vol1="75" finel0="0" vol2="75" finel1="0" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="120" pan2="0" phoffset0="101" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="empty.wav" wavetype0="1" coarse0="0" />
                <eldata fres="0.14" ftype="0" fcut="3420" fwet="0" >
                  <elvol lpdel="0" amt="1" rel="0.29" latt="0" sus="0.609" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.248" x100="0" lshp="0" hold="0" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.6673" att="0.5" pdel="0" lamt="0.6" dec="0.5" x100="0" lshp="1" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.01" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords chordrange="1" arprange="2" chord="0" arpgate="100" arp="3" arptime="100" arpdir="4" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="1" name="" pos="64" frozen="0" len="448" >
                <note tone="7" pan="0" oct="3" vol="100" pos="0" len="432" />
              </pattern>
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" />
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="6" vol="90" name="Resonant Pad" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="-14" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="50" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="13" finer2="-3" userwavefile0="empty.wav" wavetype0="2" coarse0="0" />
                <eldata fres="0.84" ftype="6" fcut="182" fwet="1" >
                  <elvol lpdel="0" amt="1" rel="0.039" latt="0" sus="0" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.297" x100="0" lshp="0" hold="0" />
                  <elcut lpdel="0" amt="0.265" rel="0" latt="0" sus="0.999" lspd="0.1341" att="0.999" pdel="0" lamt="0.1" dec="0.999" x100="0" lshp="1" hold="0.713" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.01" att="0" pdel="0" lamt="-0.00599995" dec="0.5" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords chordrange="2" arprange="3" chord="0" arpgate="100" arp="8" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="1" name="" pos="192" frozen="0" len="448" >
                <note tone="0" pan="0" oct="4" vol="100" pos="0" len="444" />
              </pattern>
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" />
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="6" vol="100" name="Analog Times" basetone="4" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="0" vol0="50" vol1="50" finel0="0" vol2="50" finel1="-14" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="50" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="13" finer2="-3" userwavefile0="empty.wav" wavetype0="2" coarse0="0" />
                <eldata fres="0.01" ftype="6" fcut="182" fwet="1" >
                  <elvol lpdel="0" amt="1" rel="0.1" latt="0" sus="0" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.297" x100="0" lshp="0" hold="0" />
                  <elcut lpdel="0" amt="0.655" rel="0.1" latt="0" sus="0.999" lspd="0.67" att="0" pdel="0" lamt="0.145" dec="0.223" x100="0" lshp="1" hold="0" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.01" att="0" pdel="0" lamt="-0.00599995" dec="0.5" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords chordrange="2" arprange="3" chord="0" arpgate="100" arp="8" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="1" name="" pos="128" frozen="0" len="384" >
                <note tone="0" pan="0" oct="4" vol="100" pos="0" len="6" />
                <note tone="0" pan="0" oct="4" vol="100" pos="8" len="6" />
                <note tone="0" pan="0" oct="4" vol="100" pos="16" len="6" />
                <note tone="8" pan="0" oct="3" vol="100" pos="24" len="6" />
                <note tone="10" pan="0" oct="3" vol="100" pos="32" len="6" />
                <note tone="10" pan="0" oct="3" vol="100" pos="40" len="6" />
                <note tone="10" pan="0" oct="3" vol="100" pos="48" len="6" />
                <note tone="7" pan="0" oct="3" vol="100" pos="56" len="6" />
                <note tone="0" pan="0" oct="4" vol="100" pos="64" len="6" />
                <note tone="0" pan="0" oct="4" vol="100" pos="72" len="6" />
                <note tone="0" pan="0" oct="4" vol="100" pos="80" len="6" />
                <note tone="8" pan="0" oct="3" vol="100" pos="88" len="6" />
                <note tone="1" pan="0" oct="4" vol="100" pos="96" len="6" />
                <note tone="1" pan="0" oct="4" vol="100" pos="104" len="6" />
                <note tone="1" pan="0" oct="4" vol="100" pos="112" len="6" />
                <note tone="0" pan="0" oct="4" vol="100" pos="120" len="6" />
                <note tone="8" pan="0" oct="4" vol="100" pos="128" len="6" />
                <note tone="8" pan="0" oct="4" vol="100" pos="136" len="6" />
                <note tone="8" pan="0" oct="4" vol="100" pos="144" len="6" />
                <note tone="5" pan="0" oct="4" vol="100" pos="152" len="6" />
                <note tone="0" pan="0" oct="4" vol="100" pos="160" len="6" />
                <note tone="0" pan="0" oct="4" vol="100" pos="168" len="6" />
                <note tone="0" pan="0" oct="4" vol="100" pos="176" len="6" />
                <note tone="7" pan="0" oct="3" vol="100" pos="184" len="6" />
                <note tone="1" pan="0" oct="4" vol="100" pos="200" len="6" />
                <note tone="1" pan="0" oct="4" vol="100" pos="208" len="6" />
                <note tone="0" pan="0" oct="4" vol="100" pos="216" len="6" />
                <note tone="10" pan="0" oct="4" vol="100" pos="224" len="6" />
                <note tone="10" pan="0" oct="4" vol="100" pos="232" len="6" />
                <note tone="10" pan="0" oct="4" vol="100" pos="240" len="6" />
                <note tone="7" pan="0" oct="4" vol="100" pos="248" len="6" />
                <note tone="0" pan="0" oct="5" vol="100" pos="256" len="6" />
                <note tone="0" pan="0" oct="5" vol="100" pos="264" len="6" />
                <note tone="10" pan="0" oct="4" vol="100" pos="272" len="6" />
                <note tone="8" pan="0" oct="4" vol="100" pos="280" len="6" />
                <note tone="7" pan="0" oct="4" vol="100" pos="288" len="6" />
                <note tone="0" pan="0" oct="5" vol="100" pos="296" len="6" />
                <note tone="0" pan="0" oct="5" vol="100" pos="304" len="6" />
                <note tone="10" pan="0" oct="4" vol="100" pos="312" len="6" />
                <note tone="8" pan="0" oct="4" vol="100" pos="320" len="6" />
                <note tone="5" pan="0" oct="4" vol="100" pos="336" len="6" />
                <note tone="0" pan="0" oct="4" vol="100" pos="352" len="6" />
              </pattern>
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" />
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="53" name="Short Bass" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="0" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="120" pan2="0" phoffset0="101" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="empty.wav" wavetype0="1" coarse0="0" />
                <eldata fres="0.56" ftype="0" fcut="4387" fwet="1" >
                  <elvol lpdel="0" amt="1" rel="0" latt="0" sus="0.999" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.204" x100="0" lshp="0" hold="0" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.6673" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="1" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.01" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords chordrange="1" arprange="3" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="1" name="" pos="320" frozen="0" len="192" >
                <note tone="2" pan="0" oct="5" vol="100" pos="0" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="4" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="8" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="24" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="32" len="4" />
                <note tone="7" pan="0" oct="5" vol="100" pos="40" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="48" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="56" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="64" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="68" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="72" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="80" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="88" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="96" len="4" />
                <note tone="7" pan="0" oct="5" vol="100" pos="104" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="112" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="120" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="128" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="132" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="136" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="144" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="152" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="160" len="4" />
                <note tone="7" pan="0" oct="5" vol="100" pos="168" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="176" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="184" len="4" />
              </pattern>
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" />
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="60" name="Analog Times" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="-14" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="50" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="13" finer2="-3" userwavefile0="empty.wav" wavetype0="2" coarse0="0" />
                <eldata fres="0.01" ftype="6" fcut="557" fwet="1" >
                  <elvol lpdel="0" amt="1" rel="0.122" latt="0" sus="0" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.297" x100="0" lshp="0" hold="0" />
                  <elcut lpdel="0" amt="0.655" rel="0" latt="0" sus="0.999" lspd="0.67" att="0" pdel="0" lamt="0" dec="0.223" x100="0" lshp="1" hold="0" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.01" att="0" pdel="0" lamt="-0.00599995" dec="0.5" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords chordrange="1" arprange="3" chord="0" arpgate="100" arp="8" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="1" name="" pos="320" frozen="0" len="192" >
                <note tone="7" pan="0" oct="3" vol="100" pos="0" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="8" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="16" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="24" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="32" len="8" />
                <note tone="3" pan="0" oct="3" vol="100" pos="40" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="48" len="8" />
                <note tone="3" pan="0" oct="3" vol="100" pos="55" len="9" />
                <note tone="10" pan="0" oct="3" vol="100" pos="64" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="72" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="80" len="8" />
                <note tone="3" pan="0" oct="3" vol="100" pos="88" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="96" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="104" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="112" len="8" />
                <note tone="7" pan="0" oct="2" vol="100" pos="120" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="128" len="8" />
                <note tone="7" pan="0" oct="2" vol="100" pos="136" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="144" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="152" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="160" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="168" len="8" />
                <note tone="10" pan="0" oct="3" vol="100" pos="176" len="8" />
                <note tone="6" pan="0" oct="3" vol="100" pos="184" len="8" />
              </pattern>
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" />
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="3" vol="30" name="RaveBass" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="12" vol0="100" vol1="100" finel0="0" vol2="100" finel1="10" finel2="-2" modalgo1="2" stphdetun0="232" pan0="9" modalgo2="2" stphdetun1="95" pan1="-20" stphdetun2="109" pan2="10" phoffset0="74" phoffset1="280" phoffset2="82" finer0="0" finer1="16" finer2="-3" userwavefile0="empty.wav" wavetype0="2" coarse0="-12" />
                <eldata fres="0.9" ftype="0" fcut="1143" fwet="0" >
                  <elvol lpdel="0" amt="1" rel="0.1" latt="0" sus="0" lspd="0.1" att="0.048" pdel="0" lamt="0.175" dec="0.999" x100="0" lshp="0" hold="0" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.6094" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="1" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="2" chord="0" arpgate="76" arp="12" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="1" name="" pos="320" frozen="0" len="192" >
                <note tone="10" pan="0" oct="2" vol="100" pos="0" len="64" />
                <note tone="7" pan="0" oct="2" vol="100" pos="64" len="64" />
                <note tone="7" pan="0" oct="3" vol="100" pos="128" len="64" />
              </pattern>
              <pattern type="1" name="" pos="384" frozen="0" len="128" >
                <note tone="2" pan="0" oct="3" vol="100" pos="0" len="16" />
                <note tone="7" pan="0" oct="2" vol="100" pos="16" len="16" />
                <note tone="2" pan="0" oct="3" vol="100" pos="32" len="16" />
                <note tone="10" pan="0" oct="2" vol="100" pos="48" len="16" />
                <note tone="2" pan="0" oct="3" vol="100" pos="64" len="16" />
                <note tone="7" pan="0" oct="3" vol="100" pos="80" len="16" />
                <note tone="2" pan="0" oct="3" vol="100" pos="96" len="16" />
                <note tone="10" pan="0" oct="2" vol="100" pos="112" len="16" />
              </pattern>
              <pattern type="0" name="" pos="448" frozen="0" len="64" />
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="75" name="crash01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999983" sframe="0" amp="100" src="drums/crash01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="start01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999997" sframe="0" amp="100" src="effects/start01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" />
              <pattern type="1" name="" pos="512" frozen="0" len="128" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="128" />
              </pattern>
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="explode01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999993" sframe="0" amp="224" src="effects/explode01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="warp02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999994" sframe="0" amp="183" src="effects/warp02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" />
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="stop01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999977" sframe="0" amp="212" src="effects/stop01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" />
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
              </pattern>
              <pattern type="0" name="" pos="704" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="33" name="Distorted FM-Bass 2" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="4" coarse1="12" userwavefile2="empty.wav" wavetype2="4" coarse2="-12" vol0="100" vol1="100" finel0="0" vol2="100" finel1="0" finel2="0" modalgo1="0" stphdetun0="0" pan0="0" modalgo2="0" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="empty.wav" wavetype0="1" coarse0="0" />
                <eldata fres="0.01" ftype="6" fcut="827" fwet="0" >
                  <elvol lpdel="0" amt="1" rel="0" latt="0" sus="0.999" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.011" x100="0" lshp="0" hold="0.12" />
                  <elcut lpdel="0" amt="0" rel="0" latt="0" sus="0.999" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.221" x100="0" lshp="0" hold="0" />
                  <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="3" chord="0" arpgate="100" arp="8" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="" pos="0" frozen="0" len="64" />
              <pattern type="0" name="" pos="64" frozen="0" len="64" />
              <pattern type="0" name="" pos="128" frozen="0" len="64" />
              <pattern type="0" name="" pos="192" frozen="0" len="64" />
              <pattern type="0" name="" pos="256" frozen="0" len="64" />
              <pattern type="0" name="" pos="320" frozen="0" len="64" />
              <pattern type="0" name="" pos="384" frozen="0" len="64" />
              <pattern type="0" name="" pos="448" frozen="0" len="64" />
              <pattern type="0" name="" pos="512" frozen="0" len="64" />
              <pattern type="0" name="" pos="576" frozen="0" len="64" />
              <pattern type="0" name="" pos="640" frozen="0" len="64" />
              <pattern type="1" name="" pos="704" frozen="0" len="64" >
                <note tone="2" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="4" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="8" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="11" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="13" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="16" len="2" />
                <note tone="2" pan="0" oct="4" vol="100" pos="19" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="24" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="26" len="9" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="40" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="42" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="52" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="59" len="4" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Noise" color="4282417407" pos="128" len="256" />
        <bbtco name="Noise" color="4282417407" pos="448" len="256" />
        <bbtco name="Noise" color="4282417407" pos="768" len="192" />
        <bbtco name="Noise" color="4282417407" pos="960" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="ShortBass" />
        <bbtco name="ShortBass" color="4282417407" pos="384" len="448" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beethoven" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="ResoPad" />
        <bbtco name="ResoPad" color="4282417407" pos="384" len="448" />
        <bbtco name="ResoPad" color="4282417407" pos="1280" len="448" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat" />
        <bbtco name="Beat" color="4282417407" pos="768" len="960" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Cool Baseline" />
        <bbtco name="Cool Baseline" color="4282417407" pos="896" len="576" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="RaveBass" />
        <bbtco name="RaveBass" color="4282417407" pos="640" len="256" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Explode" />
        <bbtco name="Explode" color="4282417407" pos="1728" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Start" />
        <bbtco name="Start" color="4282417407" pos="0" len="128" />
        <bbtco name="Start" color="4282417407" pos="256" len="128" />
        <bbtco name="Start" color="4282417407" pos="1536" len="128" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Warp" />
        <bbtco name="Warp" color="4282417407" pos="128" len="64" />
        <bbtco name="Warp" color="4282417407" pos="256" len="64" />
        <bbtco name="Warp" color="4282417407" pos="1600" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Stop" />
        <bbtco name="Stop" color="4282417407" pos="64" len="64" />
        <bbtco name="Stop" color="4282417407" pos="192" len="64" />
        <bbtco name="Stop" color="4282417407" pos="320" len="128" />
        <bbtco name="Stop" color="4282417407" pos="1472" len="256" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Distorted FM-Bass" />
        <bbtco name="Distorted FM-Bass" color="4282417407" pos="128" len="64" />
        <bbtco name="Distorted FM-Bass" color="4282417407" pos="256" len="64" />
        <bbtco name="Distorted FM-Bass" color="4282417407" pos="384" len="64" />
        <bbtco name="Distorted FM-Bass" color="4282417407" pos="1536" len="64" />
        <bbtco name="Distorted FM-Bass" color="4282417407" pos="1664" len="64" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p align="center"><span style="font-style:italic;font-size:18pt;font-weight:600">Time machine</span></p>
<p align="justify"><span style="font-weight:600;color:#ffcc00">This is a small piece I made for a musical in school where some guys travelled through the epochs of music. When the &quot;time-machine&quot; was active, these sounds were played and a visualization was beamed on the stage... ;-)</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
