[General]
Version=DrumSynth v1.0
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=53
F1=442
F2=442
Droop=0
Phase=0
Envelope=0,0 9900,82 36000,83 36600,0

[Noise]
On=1
Level=12
Slope=-57
Envelope=0,0 600,100 4200,45 34050,45 35700,80 38850,0

[Overtones]
On=1
Level=128
F1=440
Wave1=0
Track1=0
F2=1320
Wave2=0
Track2=0
Filter=0
Method=0
Param=0
Envelope1=0,0 9900,82 32400,79 33900,24 37950,0
Envelope2=0,0 6300,45 12000,0

[NoiseBand]
On=1
Level=14
F=880
dF=73
Envelope=0,0 600,100 4200,45 32400,46 36000,83 36600,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
