[General]
Version=DrumSynth v1.0
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=1
Level=69
F1=440
F2=220
Droop=44
Phase=0
Envelope=0,100 14400,0

[Noise]
On=0
Level=57
Slope=100
Envelope=0,0 248,98 248,0

[Overtones]
On=1
Level=137
F1=220
Wave1=0
Track1=0
F2=55
Wave2=0
Track2=0
Filter=0
Method=1
Param=100
Envelope1=0,0 30,100 900,38 6375,16 29400,0
Envelope2=0,0 0,100 8550,68 15000,93 30450,0

[NoiseBand]
On=0
Level=76
F=5630
dF=50
Envelope=0,100 819,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
