[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for more controls
Tuning=-12
Stretch=100.0
Level=0
Filter=1
HighPass=0
Resonance=95
FilterEnv=0,45 190,74 1758,28 7680,0 8630,0 444000,100 444000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 1750,20 5250,0

[Noise]
On=1
Level=128
Slope=-8
Envelope=0,22 649,12 8123,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=109.5
Wave1=3
Track1=0
F2=220.5
Wave2=3
Track2=0
Method=0
Param=50
Envelope1=0,100 7775,0
Envelope2=0,100 7759,0
Filter=0

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
