[General]
Version=DrumSynth v1.0
Comment=
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 3500,20 8750,0

[Noise]
On=1
Level=57
Slope=-64
Envelope=0,100 596,0

[Overtones]
On=1
Level=128
F1=440
Wave1=0
Track1=0
F2=440
Wave2=0
Track2=0
Filter=0
Method=1
Param=81
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 1043,6 5000,0

[NoiseBand]
On=0
Level=76
F=5630
dF=50
Envelope=0,100 819,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
