[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Filter=1
HighPass=0
FilterEnv=0,41 8709,25 442000,100 442000,0
Level=0
Resonance=0

[Tone]
On=0
Level=53
F1=442
F2=442
Droop=0
Phase=0
Envelope=0,100 8400,27 26550,0

[Noise]
On=0
Level=57
Slope=100
Envelope=0,0 248,98 248,0
FixedSeq=0

[Overtones]
On=1
Level=128
F1=440
Wave1=0
Track1=0
F2=440
Wave2=0
Track2=0
Filter=0
Method=1
Param=74
Envelope1=0,0 30,100 900,38 8025,22 25800,8 37687,0
Envelope2=0,100 8100,25 47980,0

[NoiseBand]
On=1
Level=67
F=2200
dF=5
Envelope=0,0 459,96 1393,15 9750,0

[NoiseBand2]
On=1
Level=59
F=220
dF=6
Envelope=0,0 225,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
