[General]
Version=DrumSynth v1.0
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 3500,20 8750,0

[Noise]
On=0
Level=80
Slope=-100
Envelope=0,0 83,95 83,0

[Overtones]
On=1
Level=90
F1=110.5
Wave1=4
Track1=0
F2=109.5
Wave2=4
Track2=0
Filter=0
Method=0
Param=28
Envelope1=0,0 2400,75 27300,60 32100,0
Envelope2=0,0 3000,70 27300,60 32100,0

[NoiseBand]
On=1
Level=127
F=220
dF=6
Envelope=0,0 2400,78 8100,17 32100,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
