[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,63 442000,100 442000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 3500,20 8750,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 1000,10 3000,0
FixedSeq=0

[Overtones]
On=1
Level=126
F1=220
Wave1=4
Track1=0
F2=220
Wave2=3
Track2=0
Method=1
Param=100
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0
Filter=1

[NoiseBand]
On=0
Level=110
F=630
dF=50
Envelope=0,100 1500,20 3750,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=1
Clipping=11
Bits=4
Rate=1
