[General]
Version=DrumSynth v1.0
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=117
F1=1760
F2=1767
Droop=0
Phase=0
Envelope=0,0 3150,57 24450,89 29250,0

[Noise]
On=0
Level=53
Slope=-100
Envelope=0,0 1200,100 5400,53 54600,48 58500,29 60900,0

[Overtones]
On=1
Level=128
F1=110
Wave1=0
Track1=0
F2=55
Wave2=0
Track2=0
Filter=0
Method=1
Param=48
Envelope1=0,0 300,100 6300,28 16950,12 29700,0
Envelope2=0,0 0,100 14700,90 41700,0

[NoiseBand]
On=1
Level=26
F=100
dF=69
Envelope=0,0 360,100 1170,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
