[General]
Version=DrumSynth v1.0
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=53
F1=442
F2=442
Droop=0
Phase=0
Envelope=0,0 9900,82 36000,83 36600,0

[Noise]
On=0
Level=22
Slope=-85
Envelope=0,0 600,100 4200,45 19800,30 21150,0

[Overtones]
On=1
Level=128
F1=3520
Wave1=0
Track1=0
F2=6
Wave2=0
Track2=0
Filter=0
Method=1
Param=81
Envelope1=0,0 1650,83 11400,81 15300,0
Envelope2=0,0 14550,51 27000,86 36000,83 36600,0

[NoiseBand]
On=1
Level=37
F=3520
dF=75
Envelope=0,0 600,100 4200,45 13650,44 16500,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
