[General]
Version=DrumSynth v2.0
Comment=You can use [Ctrl] and [Enter] to trigger the Play button!
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=1
Resonance=2
FilterEnv=0,0 1685,8 10985,7 444000,100 444000,0

[Tone]
On=1
Level=32
F1=300
F2=300
Droop=0
Phase=0
Envelope=0,100 5250,30 10500,0

[Noise]
On=1
Level=128
Slope=64
Envelope=0,100 972,86 2300,47 3649,21 10628,0
FixedSeq=1

[Overtones]
On=1
Level=78
F1=400
Wave1=0
Track1=0
F2=340
Wave2=0
Track2=0
Method=1
Param=48
Envelope1=0,8 1250,20 6856,0
Envelope2=0,100 1758,38 5796,0
Filter=0

[NoiseBand]
On=1
Level=32
F=305
dF=12
Envelope=0,100 1473,58 4164,29 7456,14 10490,0

[NoiseBand2]
On=1
Level=172
F=650
dF=78
Envelope=0,50 793,58 1487,35 2816,14 4442,6 6643,2 9121,0

[Distortion]
On=1
Clipping=7
Bits=4
Rate=1
