[General]
Version=DrumSynth v2.0
Comment=You can use [Ctrl] and [Enter] to trigger the Play button!
Tuning=1
Stretch=100.0
Level=3
Filter=1
HighPass=0
Resonance=0
FilterEnv=0,89 7297,78 13769,50 444000,100 444000,0

[Tone]
On=1
Level=78
F1=110
F2=80
Droop=54
Phase=70
Envelope=0,100 5250,30 10500,0

[Noise]
On=1
Level=74
Slope=-38
Envelope=0,41 2189,38 4315,17 6948,7 10724,0
FixedSeq=1

[Overtones]
On=0
Level=139
F1=1020
Wave1=0
Track1=0
F2=150
Wave2=0
Track2=0
Method=3
Param=0
Envelope1=0,91 1110,62 2919,37 5647,20 8376,14 14436,0
Envelope2=0,100 4025,50 10232,0
Filter=0

[NoiseBand]
On=1
Level=133
F=120
dF=31
Envelope=0,100 1808,34 4442,11 10279,0

[NoiseBand2]
On=1
Level=47
F=5000
dF=78
Envelope=0,100 1618,46 3141,33 4473,17 6789,8 15419,0

[Distortion]
On=1
Clipping=0
Bits=4
Rate=1
