[General]
Version=DrumSynth v2.0
Comment=You can use [Ctrl] and [Enter] to trigger the Play button!
Tuning=-7
Stretch=100
Level=8
Filter=1
HighPass=1
Resonance=30
FilterEnv=0,3 1618,10 444000,100 444000,0

[Tone]
On=1
Level=73
F1=600
F2=378
Droop=28
Phase=0
Envelope=0,100 1199,46 3798,0

[Noise]
On=1
Level=119
Slope=-29
Envelope=0,100 500,20 5996,0
FixedSeq=1

[Overtones]
On=1
Level=74
F1=357
Wave1=0
Track1=0
F2=630
Wave2=1
Track2=0
Method=2
Param=81
Envelope1=0,100 1250,20 3750,0
Envelope2=0,100 1000,20 9613,0
Filter=0

[NoiseBand]
On=1
Level=128
F=7402
dF=100
Envelope=0,100 750,20 6916,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=12
Bits=0
Rate=1
