[General]
Version=DrumSynth v1.0
Tuning=0
Stretch=100
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0
Level=0

[Tone]
On=0
Level=128
F1=1000
F2=1000
Droop=0
Phase=0
Envelope=0,100 1862,51 18623,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 1000,10 3000,0
FixedSeq=1

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Filter=1
Method=0
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0

[NoiseBand]
On=1
Level=128
F=1000
dF=0
Envelope=0,100 1713,42 3501,14 10876,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=5
Rate=6
