[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0
Stretch=100
Level=1
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,53 1099,38 2748,21 5746,9 9194,2 15441,0 444000,100 444000,0

[Tone]
On=1
Level=175
F1=120
F2=50
Droop=71
Phase=0
Envelope=0,100 1142,68 2284,53 3807,41 6092,31 9010,24 13579,16 25508,8 47463,2 69799,0

[Noise]
On=0
Level=61
Slope=-14
Envelope=0,100 400,17 1249,5 12542,0
FixedSeq=1

[Overtones]
On=0
Level=158
F1=130
Wave1=0
Track1=1
F2=630
Wave2=0
Track2=0
Method=1
Param=47
Envelope1=0,100 444,47 1250,20 3363,3 6250,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=0
Level=74
F=50
dF=13
Envelope=0,100 1269,65 2665,50 4442,36 6345,26 9137,17 13579,10 21193,5 69672,0

[NoiseBand2]
On=0
Level=12
F=80
dF=23
Envelope=0,100 1269,65 2665,50 4442,36 6345,26 9137,17 13579,10 20432,5 68910,0

[Distortion]
On=0
Clipping=0
Bits=2
Rate=1
