[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound
Tuning=0.00
Stretch=100.0
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 444000,100 444000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 1750,20 5250,0

[Noise]
On=0
Level=117
Slope=90
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=325
Wave1=0
Track1=0
F2=693
Wave2=0
Track2=0
Method=3
Param=100
Envelope1=0,100 538,50 1935,19 4664,13 9581,11 11897,0
Envelope2=0,100 16942,100 17196,0
Filter=0

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
