[General]
Version=DrumSynth v2.0
Comment=Use FruityLoops to sequence your DrumSynth sounds!  http://www.fruityloops.com
Tuning=0
Stretch=100
Level=6
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 444000,100 444000,0

[Tone]
On=1
Level=128
F1=120
F2=45
Droop=82
Phase=10
Envelope=0,100 1049,71 2299,47 3998,29 5647,17 8595,7 22636,0

[Noise]
On=1
Level=65
Slope=-30
Envelope=0,100 317,22 635,0
FixedSeq=1

[Overtones]
On=1
Level=110
F1=45
Wave1=1
Track1=0
F2=45
Wave2=1
Track2=0
Method=2
Param=40
Envelope1=0,100 3093,22 6821,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=128
F=50
dF=10
Envelope=0,100 750,20 6088,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=3
Bits=0
Rate=0
