[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=1
HighPass=0
Resonance=0
FilterEnv=0,2 14991,68 442000,100 442000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 3500,20 8750,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 1000,10 3000,0
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Method=0
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0
Filter=0

[NoiseBand]
On=1
Level=128
F=100
dF=22
Envelope=0,0 5513,79 10429,32 15197,74 19750,63 24136,70 41120,46 46400,32 71861,43 83282,11 92800,28 130079,11 207016,0

[NoiseBand2]
On=1
Level=128
F=50
dF=16
Envelope=0,0 11025,64 28903,19 87008,0

[Distortion]
On=1
Clipping=5
Bits=0
Rate=0
