[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=1
HighPass=0
Resonance=73
FilterEnv=0,100 73764,24 143563,17 159426,23 161806,7 176083,22 178462,8 192739,9 203050,2 222880,8 241915,13 256986,3 442000,100 443000,0

[Tone]
On=1
Level=98
F1=10000
F2=10000
Droop=0
Phase=-45
Envelope=0,100 53142,33 139597,16 239536,0

[Noise]
On=1
Level=133
Slope=69
Envelope=0,100 819,31 10311,15 18772,8 33313,0
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=120
Wave2=0
Track2=0
Method=1
Param=0
Envelope1=0,100 4800,50 16000,0
Envelope2=0,100 5400,50 18000,0
Filter=0

[NoiseBand]
On=1
Level=24
F=200
dF=50
Envelope=0,100 11897,19 23002,0 23002,22 42038,2 55522,17 65833,0 89628,21 108664,2 123734,11 135631,4 222086,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=1
Clipping=49
Bits=2
Rate=0
