[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0.00
Stretch=100
Level=0
Filter=1
HighPass=1
Resonance=17
FilterEnv=0,0 11675,5 444000,100 444000,0

[Tone]
On=0
Level=65
F1=162
F2=130
Droop=0
Phase=0
Envelope=0,100 1999,80 2792,42 4251,13 6377,5 13071,0

[Noise]
On=1
Level=61
Slope=-85
Envelope=0,100 4500,30 9000,0
FixedSeq=1

[Overtones]
On=1
Level=181
F1=160
Wave1=0
Track1=0
F2=240
Wave2=0
Track2=0
Method=3
Param=0
Envelope1=0,100 3750,30 7500,0
Envelope2=0,100 1000,20 13198,0
Filter=0

[NoiseBand]
On=1
Level=106
F=800
dF=68
Envelope=0,100 1999,80 2792,42 3426,17 4251,14 4886,5 5362,8 8122,0

[NoiseBand2]
On=1
Level=78
F=800
dF=58
Envelope=0,100 1015,60 2475,34 4949,14 7392,5 9899,0

[Distortion]
On=1
Clipping=2
Bits=1
Rate=3
