[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0.00
Stretch=100.0
Level=0
Filter=1
HighPass=1
Resonance=34
FilterEnv=0,80 776,17 444000,100 444000,0

[Tone]
On=1
Level=181
F1=300
F2=85
Droop=29
Phase=90
Envelope=0,100 2454,20 7506,0

[Noise]
On=1
Level=98
Slope=-51
Envelope=0,100 500,20 3009,3 6825,0
FixedSeq=1

[Overtones]
On=0
Level=128
F1=315
Wave1=0
Track1=0
F2=630
Wave2=0
Track2=0
Method=0
Param=0
Envelope1=0,100 1250,20 3750,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=128
F=6000
dF=75
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=1
Level=47
F=8000
dF=74
Envelope=0,100 839,36 2185,13 7632,0

[Distortion]
On=1
Clipping=15
Bits=3
Rate=1
