[General]
Version=DrumSynth v2.0
Tuning=0
Stretch=100.0
Level=-4
Filter=0
HighPass=1
Resonance=66
FilterEnv=0,48 1190,12 4283,2 8090,2 442000,100 442000,0

[Tone]
On=1
Level=181
F1=250
F2=80
Droop=28
Phase=0
Envelope=0,100 952,12 3093,2 7852,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 1000,10 3000,0
FixedSeq=0

[Overtones]
On=0
Level=181
F1=200
Wave1=0
Track1=0
F2=100
Wave2=0
Track2=0
Method=1
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0
Filter=0

[NoiseBand]
On=1
Level=181
F=50
dF=10
Envelope=0,0 8566,3 22045,0

[NoiseBand2]
On=0
Level=181
F=14000
dF=31
Envelope=0,100 1043,1 10504,0

[Distortion]
On=1
Clipping=39
Bits=4
Rate=0
