[General]
Version=DrumSynth v2.0
Comment=You can use [Ctrl] and [Enter] to trigger the Play button!
Tuning=0
Stretch=100
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 444000,100 444000,0

[Tone]
On=1
Level=128
F1=200
F2=150
Droop=15
Phase=0
Envelope=0,100 1199,46 3798,0

[Noise]
On=1
Level=128
Slope=0
Envelope=0,100 500,20 5996,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=315
Wave1=0
Track1=0
F2=630
Wave2=0
Track2=0
Method=3
Param=0
Envelope1=0,100 1250,20 3750,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=128
F=2000
dF=86
Envelope=0,72 750,20 4947,0

[NoiseBand2]
On=1
Level=98
F=3100
dF=89
Envelope=0,100 849,32 1649,13 3298,5 5846,0

[Distortion]
On=1
Clipping=8
Bits=0
Rate=0
