[General]
Version=DrumSynth v2.0
Comment=DrumSynth 2.0 by maxim digital audio, Copyright ©2000 Paul Kellett  http://www.maxim.abel.co.uk
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=1
Resonance=41
FilterEnv=0,0 2665,4 4727,20 444000,100 444000,0

[Tone]
On=1
Level=133
F1=440
F2=50
Droop=49
Phase=30
Envelope=0,100 4597,91 10500,0

[Noise]
On=0
Level=92
Slope=77
Envelope=0,100 200,40 600,19 1449,6 3448,0
FixedSeq=1

[Overtones]
On=1
Level=54
F1=220
Wave1=2
Track1=0
F2=110
Wave2=0
Track2=0
Method=2
Param=91
Envelope1=0,100 1949,59 4497,24 8345,12 14941,0
Envelope2=0,100 12592,100 17789,0
Filter=0

[NoiseBand]
On=0
Level=71
F=5000
dF=100
Envelope=0,100 1099,29 2099,7 4500,0

[NoiseBand2]
On=0
Level=96
F=3100
dF=100
Envelope=0,100 200,35 450,15 1849,5 4997,0

[Distortion]
On=1
Clipping=44
Bits=4
Rate=0
