[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=6
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 442000,100 443000,0

[Tone]
On=1
Level=128
F1=180
F2=40
Droop=43
Phase=10
Envelope=0,0 0,41 715,39 4228,21 22526,0

[Noise]
On=0
Level=100
Slope=-68
Envelope=0,0 268,100 723,26 2086,10 5438,0
FixedSeq=0

[Overtones]
On=1
Level=11
F1=360
Wave1=1
Track1=0
F2=60
Wave2=2
Track2=0
Method=1
Param=46
Envelope1=0,100 1490,17 22367,0
Envelope2=0,100 3252,66 7077,0
Filter=0

[NoiseBand]
On=0
Level=79
F=400
dF=34
Envelope=0,99 670,21 1788,4 5810,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=1
Clipping=9
Bits=3
Rate=2
