[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=130
Level=6
Filter=1
HighPass=1
Resonance=5
FilterEnv=0,7 1299,11 442000,100 443000,0

[Tone]
On=0
Level=164
F1=280
F2=130
Droop=23
Phase=20
Envelope=0,100 278,50 1071,17 2578,3 5347,0

[Noise]
On=1
Level=104
Slope=12
Envelope=0,100 450,53 1349,29 2848,13 5347,0
FixedSeq=0

[Overtones]
On=1
Level=62
F1=800
Wave1=2
Track1=0
F2=200
Wave2=4
Track2=1
Method=2
Param=88
Envelope1=0,100 450,53 1349,29 2848,13 5347,0
Envelope2=0,100 450,53 1349,29 2848,13 5347,0
Filter=0

[NoiseBand]
On=1
Level=31
F=800
dF=19
Envelope=0,100 1210,41 2479,16 4164,0

[NoiseBand2]
On=1
Level=59
F=800
dF=83
Envelope=0,100 1210,41 2479,16 4164,0

[Distortion]
On=1
Clipping=10
Bits=1
Rate=1
