[General]
Version=DrumSynth v2.0
Comment=You can use [Ctrl] and [Enter] to trigger the Play button!
Tuning=0
Stretch=100
Level=8
Filter=1
HighPass=1
Resonance=30
FilterEnv=0,0 254,17 1047,33 444000,100 444000,0

[Tone]
On=1
Level=181
F1=200
F2=150
Droop=15
Phase=0
Envelope=0,100 1199,46 3798,0

[Noise]
On=1
Level=128
Slope=-79
Envelope=0,100 500,20 5996,0
FixedSeq=1

[Overtones]
On=0
Level=128
F1=315
Wave1=0
Track1=0
F2=630
Wave2=0
Track2=0
Method=0
Param=0
Envelope1=0,100 1250,20 3750,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=12
Bits=4
Rate=1
