[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0.00
Stretch=100
Level=6
Filter=1
HighPass=1
Resonance=17
FilterEnv=0,0 11675,5 444000,100 444000,0

[Tone]
On=1
Level=83
F1=162
F2=130
Droop=0
Phase=0
Envelope=0,100 1999,80 2792,42 4251,13 6377,5 13071,0

[Noise]
On=1
Level=79
Slope=-29
Envelope=0,100 1999,80 2792,42 4251,13 6377,5 8059,0
FixedSeq=1

[Overtones]
On=1
Level=181
F1=160
Wave1=0
Track1=0
F2=240
Wave2=0
Track2=0
Method=3
Param=0
Envelope1=0,100 1999,80 2792,42 4251,13 6377,5 8059,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=37
F=400
dF=39
Envelope=0,100 1999,80 2792,42 4251,13 6377,5 13071,0

[NoiseBand2]
On=1
Level=78
F=800
dF=58
Envelope=0,100 1015,60 2475,34 4949,14 7487,7 12849,0

[Distortion]
On=0
Clipping=13
Bits=5
Rate=1
