[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100
Level=0
Filter=0
HighPass=1
Resonance=30
FilterEnv=0,0 1742,5 444000,100 444000,0

[Tone]
On=1
Level=181
F1=500
F2=50
Droop=40
Phase=65
Envelope=0,100 1750,20 5250,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=315
Wave1=0
Track1=1
F2=50
Wave2=2
Track2=0
Method=1
Param=80
Envelope1=0,100 1250,20 5241,0
Envelope2=0,100 1583,81 3000,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=3
Bits=0
Rate=0
