[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0.00
Stretch=100
Level=0
Filter=1
HighPass=1
Resonance=0
FilterEnv=0,11 9613,11 442000,100 442000,0

[Tone]
On=1
Level=133
F1=160
F2=150
Droop=60
Phase=0
Envelope=0,100 2648,50 7096,20 14291,0

[Noise]
On=1
Level=65
Slope=14
Envelope=0,100 4500,30 9000,0
FixedSeq=0

[Overtones]
On=0
Level=74
F1=200
Wave1=0
Track1=0
F2=240
Wave2=0
Track2=0
Method=2
Param=41
Envelope1=0,100 1999,80 2792,42 4251,13 6377,5 8059,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=119
F=232
dF=65
Envelope=0,100 650,61 2250,30 7445,9 15091,0

[NoiseBand2]
On=1
Level=154
F=5000
dF=94
Envelope=0,35 444,94 1364,59 2475,34 3998,21 5425,12 6980,5 9994,0

[Distortion]
On=1
Clipping=4
Bits=2
Rate=1
