[General]
Version=DrumSynth v1.0
Comment=
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=128
F1=1000
F2=100
Droop=0
Phase=0
Envelope=0,100 3500,20 8750,0

[Noise]
On=1
Level=128
Slope=1
Envelope=0,100 4768,41 9982,0

[Overtones]
On=0
Level=128
F1=440
Wave1=3
Track1=0
F2=440
Wave2=4
Track2=0
Filter=0
Method=0
Param=50
Envelope1=0,0 6108,0 8343,89 13781,90 13781,0
Envelope2=0,100 5140,95 7673,0

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 1500,20 3750,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
