[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 442000,100 443000,0

[Tone]
On=1
Level=181
F1=200
F2=35
Droop=24
Phase=120
Envelope=0,99 1862,50 4097,25 5959,20 6630,0

[Noise]
On=1
Level=164
Slope=-62
Envelope=0,100 127,36 381,3 1192,0
FixedSeq=0

[Overtones]
On=0
Level=119
F1=876
Wave1=0
Track1=0
F2=1356
Wave2=0
Track2=0
Method=0
Param=54
Envelope1=0,100 1266,31 4470,26 10578,0
Envelope2=0,100 894,45 3278,30 10355,0
Filter=0

[NoiseBand]
On=1
Level=127
F=100
dF=57
Envelope=0,98 888,6 3300,2 6980,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=20
Bits=1
Rate=1
