[General]
Version=DrumSynth v2.0
Tuning=0
Stretch=100
Level=-5
Filter=1
HighPass=1
Resonance=8
FilterEnv=0,0 550,14 1699,12 5996,3 10184,1 442000,100 443000,0

[Tone]
On=1
Level=181
F1=400
F2=60
Droop=74
Phase=5
Envelope=0,99 250,58 800,38 2498,15 5247,3 8994,0

[Noise]
On=0
Level=109
Slope=-75
Envelope=0,100 250,22 450,11 650,4 1149,0
FixedSeq=0

[Overtones]
On=1
Level=181
F1=110
Wave1=0
Track1=1
F2=55
Wave2=2
Track2=0
Method=0
Param=55
Envelope1=0,0 3448,7 7445,0
Envelope2=0,0 4497,6 11802,0
Filter=0

[NoiseBand]
On=1
Level=154
F=50
dF=3
Envelope=0,0 3748,4 8545,8 9644,0

[NoiseBand2]
On=0
Level=45
F=200
dF=66
Envelope=0,100 100,30 476,8 3712,0

[Distortion]
On=1
Clipping=38
Bits=4
Rate=7
