[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=1
Resonance=0
FilterEnv=0,0 35915,4 444000,100 444000,0

[Tone]
On=1
Level=181
F1=300
F2=40
Droop=51
Phase=45
Envelope=0,100 1699,46 2792,28 4949,16 7614,7 10660,2 17739,0

[Noise]
On=1
Level=19
Slope=-100
Envelope=0,100 1142,16 3046,6 7361,2 14340,0
FixedSeq=1

[Overtones]
On=0
Level=128
F1=315
Wave1=0
Track1=0
F2=630
Wave2=0
Track2=0
Method=0
Param=0
Envelope1=0,100 1250,20 3750,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=22
F=700
dF=40
Envelope=0,76 750,20 2411,8 4822,2 7487,0

[NoiseBand2]
On=1
Level=76
F=80
dF=14
Envelope=0,35 2919,17 6980,6 11675,2 36295,0

[Distortion]
On=1
Clipping=3
Bits=1
Rate=1
