[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=-3
Filter=1
HighPass=1
Resonance=10
FilterEnv=0,5 442000,100 442000,0

[Tone]
On=1
Level=144
F1=500
F2=500
Droop=0
Phase=15
Envelope=0,0 6,100 444,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 1000,10 3000,0
FixedSeq=0

[Overtones]
On=1
Level=181
F1=220
Wave1=1
Track1=0
F2=1000
Wave2=1
Track2=0
Method=0
Param=38
Envelope1=0,0 0,100 882,0
Envelope2=0,0 0,100 447,0
Filter=0

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 1500,20 3750,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 2500,0

[Distortion]
On=1
Clipping=9
Bits=0
Rate=0
