[General]
Version=DrumSynth v2.0
Tuning=0
Stretch=100
Level=0
Filter=0
HighPass=0
Resonance=69
FilterEnv=0,0 267297,2 442000,100 442000,0

[Tone]
On=1
Level=1
F1=880
F2=55
Droop=74
Phase=00
Envelope=0,100 65040,36 180842,0

[Noise]
On=0
Level=145
Slope=80
Envelope=0,11 37279,12 364063,17 422757,0
FixedSeq=0

[Overtones]
On=1
Level=181
F1=435
Wave1=1
Track1=1
F2=224
Wave2=1
Track2=1
Method=2
Param=50
Envelope1=0,100 11897,56 43624,27 101525,11 186394,0
Envelope2=0,32 70592,33 194326,0
Filter=0

[NoiseBand]
On=0
Level=75
F=880
dF=15
Envelope=0,100 53142,40 153874,74 250640,17 325198,71 410860,0

[NoiseBand2]
On=0
Level=72
F=440
dF=14
Envelope=0,0 59487,82 135631,17 216534,77 306162,17 363270,73 427516,0

[Distortion]
On=1
Clipping=0
Bits=0
Rate=7
