[General]
Version=DrumSynth v1.0
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 443000,0

[Tone]
On=1
Level=153
F1=180
F2=40
Droop=32
Phase=0
Envelope=0,100 5250,30 10500,0

[Noise]
On=0
Level=53
Slope=3
Envelope=0,100 150,13 900,0

[Overtones]
On=1
Level=72
F1=360
Wave1=0
Track1=1
F2=120
Wave2=0
Track2=0
Filter=0
Method=0
Param=0
Envelope1=0,100 4725,24 9975,0
Envelope2=0,100 5400,50 18000,0

[NoiseBand]
On=0
Level=136
F=3000
dF=28
Envelope=0,100 19800,100 19950,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=16
Envelope=0,0 20550,0 20700,100 43200,100 43350,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
