[General]
Version=DrumSynth v1.0
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 443000,0

[Tone]
On=1
Level=153
F1=170
F2=170
Droop=0
Phase=0
Envelope=0,100 1200,16 3375,0

[Noise]
On=1
Level=90
Slope=1
Envelope=0,100 1950,20 5325,0

[Overtones]
On=1
Level=128
F1=200
Wave1=0
Track1=0
F2=120
Wave2=0
Track2=0
Filter=0
Method=0
Param=0
Envelope1=0,100 525,12 2025,0
Envelope2=0,100 450,11 1650,0

[NoiseBand]
On=1
Level=88
F=2000
dF=92
Envelope=0,100 1275,16 4500,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=16
Envelope=0,0 20550,0 20700,100 43200,100 43350,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
