[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0.00
Stretch=100.0
Level=0
Filter=1
HighPass=1
Resonance=50
FilterEnv=0,0 901,40 444000,100 444000,0

[Tone]
On=1
Level=64
F1=500
F2=120
Droop=50
Phase=0
Envelope=0,100 1750,20 5250,0

[Noise]
On=1
Level=137
Slope=8
Envelope=0,100 1333,85 2627,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=315
Wave1=4
Track1=1
F2=630
Wave2=1
Track2=1
Method=1
Param=100
Envelope1=0,100 1250,20 2487,0
Envelope2=0,100 228,70 508,43 952,25 1675,8 3000,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
