[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=1
HighPass=1
Resonance=0
FilterEnv=0,29 3649,44 442000,100 443000,0

[Tone]
On=1
Level=159
F1=500
F2=174
Droop=42
Phase=45
Envelope=0,100 715,46 1847,18 3516,0

[Noise]
On=1
Level=149
Slope=53
Envelope=0,0 0,98 507,43 1788,19 3486,0
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Method=0
Param=50
Envelope1=0,100 3750,30 7500,0
Envelope2=0,100 3000,30 6000,0
Filter=0

[NoiseBand]
On=1
Level=113
F=3800
dF=100
Envelope=0,100 596,38 2801,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
