[General]
Version=DrumSynth v2.0
Tuning=2
Stretch=200
Level=2
Filter=1
HighPass=1
Resonance=5
FilterEnv=0,0 888,2 1650,6 2126,17 8598,83 10184,1 442000,100 443000,0

[Tone]
On=1
Level=181
F1=10000
F2=30
Droop=75
Phase=0
Envelope=0,99 654,47 1527,26 2126,16 2697,9 3490,5 4283,3 5267,2 9657,0

[Noise]
On=0
Level=181
Slope=-29
Envelope=0,100 30,32 85,23 135,16 245,8 381,3 1192,0
FixedSeq=0

[Overtones]
On=0
Level=181
F1=110
Wave1=4
Track1=1
F2=55
Wave2=2
Track2=0
Method=0
Param=49
Envelope1=0,0 2253,6 4886,0
Envelope2=0,0 1967,4 9359,53 9930,0 11802,0
Filter=0

[NoiseBand]
On=0
Level=164
F=5000
dF=57
Envelope=0,98 286,41 603,20 1745,9 3744,3 7868,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=1
Clipping=0
Bits=1
Rate=1
