[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100
Level=-6
Filter=1
HighPass=1
Resonance=40
FilterEnv=0,11 6092,5 442000,100 442000,0

[Tone]
On=1
Level=156
F1=5633
F2=100
Droop=49
Phase=0
Envelope=0,100 2126,20 5616,0

[Noise]
On=1
Level=128
Slope=0
Envelope=0,100 2887,24 5425,0
FixedSeq=0

[Overtones]
On=1
Level=137
F1=65.406
Wave1=4
Track1=0
F2=130.813
Wave2=0
Track2=1
Method=1
Param=60
Envelope1=0,100 1174,18 4632,0
Envelope2=0,100 5235,80 11543,0
Filter=0

[NoiseBand]
On=1
Level=146
F=122
dF=17
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=1
Level=101
F=3100
dF=60
Envelope=0,100 1079,11 4500,0

[Distortion]
On=1
Clipping=7
Bits=0
Rate=0
