[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100
Level=9
Filter=1
HighPass=1
Resonance=6
FilterEnv=0,5 926,15 442000,100 442000,0

[Tone]
On=1
Level=108
F1=100
F2=70
Droop=85
Phase=00
Envelope=0,100 457,64 954,36 1510,21 2094,13 5152,0

[Noise]
On=1
Level=30
Slope=10
Envelope=0,100 4500,30 9000,0
FixedSeq=0

[Overtones]
On=1
Level=45
F1=200
Wave1=0
Track1=1
F2=50
Wave2=0
Track2=0
Method=1
Param=18
Envelope1=0,100 1071,17 2221,11 2974,8 3232,0
Envelope2=0,49 8725,49 9617,0
Filter=0

[NoiseBand]
On=0
Level=127
F=6000
dF=84
Envelope=0,100 1066,59 2170,32 2906,16 3959,11 5241,0

[NoiseBand2]
On=1
Level=121
F=50
dF=5
Envelope=0,100 1500,30 3000,0

[Distortion]
On=1
Clipping=17
Bits=4
Rate=5
