[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=1
HighPass=1
Resonance=7
FilterEnv=0,6 1699,14 2948,25 4297,41 5647,57 442000,100 443000,0

[Tone]
On=1
Level=119
F1=450
F2=230
Droop=27
Phase=-45
Envelope=0,100 760,87 1937,18 4991,0 12142,0

[Noise]
On=1
Level=150
Slope=-5
Envelope=0,100 521,24 2384,11 5661,3 5810,0
FixedSeq=0

[Overtones]
On=1
Level=162
F1=200
Wave1=0
Track1=0
F2=120
Wave2=0
Track2=0
Method=3
Param=4
Envelope1=0,100 1949,39 6596,0
Envelope2=0,100 5400,50 18000,0
Filter=0

[NoiseBand]
On=0
Level=154
F=500
dF=78
Envelope=0,20 745,96 1490,36 3203,12 8194,11 9461,5 11025,0

[NoiseBand2]
On=1
Level=166
F=700
dF=44
Envelope=0,100 100,30 200,0

[Distortion]
On=1
Clipping=0
Bits=0
Rate=0
