[General]
Version=DrumSynth v2.0
Tuning=-1
Stretch=300
Level=0
Filter=1
HighPass=1
Resonance=11
FilterEnv=0,0 0,19 301,38 3927,8 442000,100 443000,0

[Tone]
On=0
Level=36
F1=100
F2=155
Droop=42
Phase=45
Envelope=0,100 715,46 1847,18 3516,0

[Noise]
On=1
Level=150
Slope=75
Envelope=0,0 0,98 507,43 1788,19 3486,0
FixedSeq=0

[Overtones]
On=0
Level=28
F1=100
Wave1=0
Track1=0
F2=100
Wave2=4
Track2=0
Method=0
Param=21
Envelope1=0,100 3750,30 7500,0
Envelope2=0,100 3000,30 6000,0
Filter=0

[NoiseBand]
On=1
Level=37
F=2310
dF=100
Envelope=0,0 0,98 507,43 1788,19 3486,0

[NoiseBand2]
On=1
Level=181
F=11
dF=100
Envelope=0,100 839,35 1900,8 4402,0

[Distortion]
On=1
Clipping=0
Bits=4
Rate=2
