[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0.00
Stretch=100.0
Level=-3
Filter=1
HighPass=0
Resonance=0
FilterEnv=0,81 538,17 1678,3 444000,100 444000,0

[Tone]
On=1
Level=180
F1=500
F2=30
Droop=29
Phase=90
Envelope=0,100 1750,20 5250,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=0

[Overtones]
On=1
Level=57
F1=30
Wave1=4
Track1=1
F2=300
Wave2=4
Track2=0
Method=1
Param=47
Envelope1=0,100 1188,17 3750,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=11
Bits=1
Rate=2
