[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0.00
Stretch=100.0
Level=6
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 444000,100 444000,0

[Tone]
On=1
Level=128
F1=800
F2=30
Droop=69
Phase=0
Envelope=0,100 1428,44 5869,16 17608,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=32
F1=500
Wave1=0
Track1=1
F2=100
Wave2=0
Track2=0
Method=3
Param=14
Envelope1=0,35 1666,9 6187,1 16022,0
Envelope2=0,100 1000,20 18005,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=1
Level=26
F=200
dF=61
Envelope=0,100 635,9 8249,0

[Distortion]
On=1
Clipping=7
Bits=0
Rate=0
