[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0
Stretch=100
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 444000,100 444000,0

[Tone]
On=1
Level=181
F1=200
F2=36
Droop=60
Phase=12
Envelope=0,100 2299,63 5896,29 12792,11 26143,3 40483,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=30
Wave1=0
Track1=0
F2=40
Wave2=2
Track2=0
Method=0
Param=20
Envelope1=0,74 2665,37 7995,18 37691,0
Envelope2=0,100 5330,23 12818,5 35153,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=2
Bits=0
Rate=0
