[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0.00
Stretch=100.0
Level=5
Filter=1
HighPass=0
Resonance=54
FilterEnv=0,100 397,33 1031,11 12691,0 442000,100 442000,0

[Tone]
On=1
Level=128
F1=300
F2=50
Droop=65
Phase=0
Envelope=0,100 1031,59 2617,42 4759,32 8328,20 13722,8 28554,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=0
Level=172
F1=54
Wave1=0
Track1=0
F2=25
Wave2=0
Track2=0
Method=0
Param=0
Envelope1=0,100 1250,20 2697,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=128
F=1200
dF=40
Envelope=0,2 8963,1 19274,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=9
Bits=1
Rate=3
