[General]
Version=DrumSynth v1.0
Comment=
Tuning=20.0
Stretch=6800.0
Filter=0
HighPass=0
FilterEnv=0,100 11681,0 340610,0 340610,65 442000,100 442000,0

[Tone]
On=1
Level=128
F1=90
F2=10
Droop=90
Phase=360
Envelope=0,100 3500,20 8750,0

[Noise]
On=0
Level=128
Slope=100
Envelope=0,100 1000,10 3000,0

[Overtones]
On=1
Level=181
F1=200
Wave1=4
Track1=1
F2=125
Wave2=2
Track2=1
Filter=1
Method=0
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 1500,20 3750,0

[NoiseBand2]
On=0
Level=128
F=125
dF=100
Envelope=0,100 1000,20 2500,0

[Distortion]
On=1
Clipping=18
Bits=1
Rate=1
