[General]
Version=DrumSynth v2.0
Comment=DrumSynth 2.0 by maxim digital audio, Copyright ©2000 Paul Kellett  http://www.maxim.abel.co.uk
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=0
Resonance=72
FilterEnv=0,100 10311,1 442000,100 442000,0

[Tone]
On=1
Level=181
F1=500
F2=50
Droop=48
Phase=0
Envelope=0,100 5250,30 10500,0

[Noise]
On=0
Level=74
Slope=-20
Envelope=0,100 230018,9 322818,0
FixedSeq=1

[Overtones]
On=1
Level=65
F1=50
Wave1=4
Track1=0
F2=100
Wave2=1
Track2=0
Method=1
Param=80
Envelope1=0,100 51556,41 204637,0
Envelope2=0,100 51556,41 204637,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=9
Bits=0
Rate=0
