[General]
Version=DrumSynth v2.0
Comment=Use FruityLoops to sequence your DrumSynth sounds!  http://www.fruityloops.com
Tuning=0
Stretch=400
Level=0
Filter=1
HighPass=1
Resonance=63
FilterEnv=0,1 6504,17 444000,100 444000,0

[Tone]
On=1
Level=1
F1=880
F2=55
Droop=10
Phase=65
Envelope=0,100 2379,46 7932,20 13008,8 15784,0 22526,0

[Noise]
On=0
Level=128
Slope=90
Envelope=0,71 635,11 2459,50 2459,0
FixedSeq=1

[Overtones]
On=1
Level=110
F1=4336
Wave1=0
Track1=0
F2=142
Wave2=0
Track2=1
Method=1
Param=100
Envelope1=0,85 1904,53 10708,29 18639,0
Envelope2=0,100 1031,49 3966,30 9359,22 19036,0
Filter=0

[NoiseBand]
On=0
Level=128
F=110
dF=10
Envelope=0,68 618,66 1124,62 1269,40 3252,15 8487,2 18877,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=30
Bits=2
Rate=4
