[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0
Stretch=100
Level=15
Filter=1
HighPass=1
Resonance=5
FilterEnv=0,95 1399,50 4197,23 7246,11 12492,6 442000,100 442000,0

[Tone]
On=1
Level=99
F1=110
F2=50
Droop=66
Phase=65
Envelope=0,100 5996,25 14741,0 22886,0

[Noise]
On=0
Level=96
Slope=60
Envelope=0,100 949,14 19888,0
FixedSeq=0

[Overtones]
On=1
Level=83
F1=110
Wave1=0
Track1=1
F2=110
Wave2=0
Track2=1
Method=1
Param=70
Envelope1=0,100 2439,95 19888,0
Envelope2=0,100 700,56 2598,33 7445,14 22336,0
Filter=0

[NoiseBand]
On=0
Level=65
F=6000
dF=75
Envelope=0,100 1949,19 7445,0

[NoiseBand2]
On=0
Level=128
F=8503
dF=80
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=20
Bits=4
Rate=1
