[General]
Version=DrumSynth v2.0
Comment=Use FruityLoops to sequence your DrumSynth sounds!  http://www.fruityloops.com
Tuning=0.00
Stretch=30
Level=9
Filter=0
HighPass=0
Resonance=5
FilterEnv=0,3 1799,8 444000,100 444000,0

[Tone]
On=0
Level=128
F1=200
F2=160
Droop=82
Phase=25
Envelope=0,100 5250,30 10500,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=0

[Overtones]
On=1
Level=128
F1=440
Wave1=0
Track1=0
F2=739.99
Wave2=0
Track2=0
Method=3
Param=0
Envelope1=0,100 949,69 2898,44 4897,29 6796,17 8745,10 11393,4 17689,0
Envelope2=0,96 4297,11 5497,41 16240,81 17489,0
Filter=0

[NoiseBand]
On=0
Level=123
F=200
dF=8
Envelope=0,100 5250,30 10500,0

[NoiseBand2]
On=0
Level=166
F=3100
dF=40
Envelope=0,100 300,65 800,39 1500,20 2349,8 3748,0

[Distortion]
On=0
Clipping=2
Bits=0
Rate=0
