[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100
Level=6
Filter=0
HighPass=0
Resonance=9
FilterEnv=0,0 2062,24 8487,26 442000,100 442000,0

[Tone]
On=0
Level=28
F1=8000
F2=20
Droop=58
Phase=65
Envelope=0,100 13087,28 35217,0

[Noise]
On=0
Level=47
Slope=55
Envelope=0,100 1428,0 9000,0
FixedSeq=0

[Overtones]
On=1
Level=82
F1=8472
Wave1=3
Track1=1
F2=4726
Wave2=3
Track2=1
Method=3
Param=60
Envelope1=0,100 4600,34 36882,0
Envelope2=0,100 22367,57 27523,98 32599,0
Filter=0

[NoiseBand]
On=0
Level=92
F=50
dF=20
Envelope=0,100 2250,30 12373,0

[NoiseBand2]
On=0
Level=74
F=3100
dF=40
Envelope=0,100 4918,27 35851,0

[Distortion]
On=1
Clipping=14
Bits=1
Rate=7
