[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0.00
Stretch=500
Level=-7
Filter=1
HighPass=1
Resonance=50
FilterEnv=0,11 6271,48 444000,100 444000,0

[Tone]
On=1
Level=1
F1=200
F2=120
Droop=80
Phase=0
Envelope=0,100 1750,20 5250,0

[Noise]
On=0
Level=128
Slope=20
Envelope=0,100 1140,69 1457,41 4671,11 8187,0
FixedSeq=1

[Overtones]
On=1
Level=101
F1=220
Wave1=3
Track1=0
F2=1720
Wave2=0
Track2=1
Method=1
Param=80
Envelope1=0,100 8266,0
Envelope2=0,100 1000,20 6872,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=30
Bits=0
Rate=0
