[General]
Version=DrumSynth v2.0
Tuning=0
Stretch=100
Level=-12
Filter=1
HighPass=0
Resonance=85
FilterEnv=0,100 46004,38 99939,11 442000,100 442000,0

[Tone]
On=1
Level=73
F1=55
F2=110
Droop=0
Phase=00
Envelope=0,100 40451,27 138011,0

[Noise]
On=0
Level=145
Slope=80
Envelope=0,11 37279,12 364063,17 422757,0
FixedSeq=0

[Overtones]
On=1
Level=181
F1=55
Wave1=0
Track1=1
F2=220
Wave2=3
Track2=0
Method=2
Param=80
Envelope1=0,100 36486,29 137218,0
Envelope2=0,100 31727,23 93514,0
Filter=0

[NoiseBand]
On=0
Level=75
F=880
dF=15
Envelope=0,100 53142,40 153874,74 250640,17 325198,71 410860,0

[NoiseBand2]
On=0
Level=72
F=440
dF=14
Envelope=0,0 59487,82 135631,17 216534,77 306162,17 363270,73 427516,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
