[General]
Version=DrumSynth v2.0
Comment=DrumSynth 2.0 by maxim digital audio, Copyright ©2000 Paul Kellett  http://www.maxim.abel.co.uk
Tuning=-7
Stretch=100
Level=-6
Filter=1
HighPass=0
Resonance=61
FilterEnv=0,100 32520,0 32520,100 62660,2 62660,100 77730,0 77730,100 103112,0 103112,99 140390,0 140390,100 154667,0 154667,100 180049,0 180049,98 199878,0 199878,100 226052,0 226052,100 263331,0 263331,100 306162,0 323612,18 419585,0 442000,100 442000,0

[Tone]
On=1
Level=1
F1=60210
F2=440
Droop=30
Phase=0
Envelope=0,100 219707,38 425930,0

[Noise]
On=1
Level=74
Slope=-20
Envelope=0,100 230018,9 322818,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=2000
Wave1=4
Track1=1
F2=1020
Wave2=4
Track2=1
Method=2
Param=100
Envelope1=0,100 2502,97 39658,33 109457,0 425930,0
Envelope2=0,100 42831,0 80903,101 126113,-1 172117,99 227638,2 294264,98 348200,6 397376,80 423550,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=18
Bits=3
Rate=0
