[General]
Version=DrumSynth v2.0
Comment=You can use [Ctrl] and [Enter] to trigger the Play button!
Tuning=0
Stretch=100
Level=-8
Filter=1
HighPass=0
Resonance=52
FilterEnv=0,100 523,56 998,29 2565,13 444000,100 444000,0

[Tone]
On=1
Level=181
F1=130.813
F2=261.626
Droop=39
Phase=0
Envelope=0,100 2391,47 21337,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=112
F1=311.127
Wave1=2
Track1=1
F2=195.998
Wave2=2
Track2=1
Method=2
Param=19
Envelope1=0,100 2391,48 18589,0
Envelope2=0,100 2423,56 22736,0
Filter=0

[NoiseBand]
On=0
Level=128
F=65.406
dF=9
Envelope=0,100 1758,38 23835,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=5
Bits=5
Rate=6
