[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100
Level=-7
Filter=0
HighPass=0
Resonance=40
FilterEnv=0,11 6092,5 442000,100 442000,0

[Tone]
On=0
Level=1
F1=5633
F2=100
Droop=12
Phase=0
Envelope=0,100 5250,30 53935,20 104698,86 191946,32 264917,23 303782,44 333923,41 398962,5 398962,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 2887,24 5425,0
FixedSeq=0

[Overtones]
On=1
Level=137
F1=65.406
Wave1=1
Track1=0
F2=220
Wave2=3
Track2=1
Method=1
Param=100
Envelope1=0,100 319646,95 391031,0
Envelope2=0,100 129286,20 248261,93 391031,0
Filter=0

[NoiseBand]
On=1
Level=146
F=122
dF=17
Envelope=0,100 11104,53 31727,26 81696,9 161013,0

[NoiseBand2]
On=0
Level=101
F=3100
dF=60
Envelope=0,100 1079,11 4500,0

[Distortion]
On=0
Clipping=7
Bits=0
Rate=0
