[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0.00
Stretch=500
Level=-7
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 444000,100 444000,0

[Tone]
On=1
Level=82
F1=20
F2=9000
Droop=0
Phase=0
Envelope=0,100 5846,38 18439,0 25384,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=315
Wave1=4
Track1=1
F2=630
Wave2=1
Track2=0
Method=1
Param=100
Envelope1=0,100 11593,67 22486,0
Envelope2=0,100 24435,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=30
Bits=0
Rate=0
