[General]
Version=DrumSynth v2.0
Comment=Adjust the overtones 'drive' to hit harder!
Tuning=0.00
Stretch=200
Level=0
Filter=1
HighPass=0
Resonance=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=133
F1=120
F2=50
Droop=73
Phase=0
Envelope=0,100 5250,30 10500,0

[Noise]
On=0
Level=144
Slope=100
Envelope=0,100 4500,30 9000,0
FixedSeq=0

[Overtones]
On=1
Level=128
F1=200
Wave1=0
Track1=0
F2=110
Wave2=1
Track2=1
Method=1
Param=86
Envelope1=0,62 11343,86 19288,0
Envelope2=0,4 3398,40 13492,23 19388,0
Filter=0

[NoiseBand]
On=0
Level=36
F=130
dF=15
Envelope=0,100 2250,30 4500,0

[NoiseBand2]
On=0
Level=16
F=10000
dF=15
Envelope=0,100 1500,30 3000,0

[Distortion]
On=0
Clipping=13
Bits=1
Rate=1
