[General]
Version=DrumSynth v2.0
Comment=Use FruityLoops to sequence your DrumSynth sounds!  http://www.fruityloops.com
Tuning=0
Stretch=400
Level=-3
Filter=1
HighPass=1
Resonance=73
FilterEnv=0,98 4838,23 19036,14 444000,100 444000,0

[Tone]
On=1
Level=1
F1=880
F2=55
Droop=0
Phase=65
Envelope=0,100 2379,46 7932,20 17926,6 42514,0

[Noise]
On=0
Level=128
Slope=70
Envelope=0,71 586,27 1758,0
FixedSeq=1

[Overtones]
On=1
Level=110
F1=100
Wave1=0
Track1=0
F2=20
Wave2=4
Track2=1
Method=1
Param=30
Envelope1=0,100 1904,53 7059,17 12611,0
Envelope2=0,100 21653,100 29585,0
Filter=0

[NoiseBand]
On=0
Level=128
F=8865
dF=90
Envelope=0,68 618,66 1124,62 1504,47 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=15
Bits=1
Rate=1
