[General]
Version=DrumSynth v2.0
Comment=Adjust the overtones 'drive' to hit harder!
Tuning=0.00
Stretch=500
Level=-6
Filter=1
HighPass=1
Resonance=57
FilterEnv=0,0 19829,100 442000,100 442000,0

[Tone]
On=0
Level=128
F1=1200
F2=200
Droop=0
Phase=0
Envelope=0,100 19294,67 19666,0

[Noise]
On=0
Level=130
Slope=-100
Envelope=0,100 596,8 1490,0
FixedSeq=0

[Overtones]
On=1
Level=128
F1=220
Wave1=4
Track1=1
F2=5
Wave2=2
Track2=1
Method=2
Param=100
Envelope1=0,100 19294,67 19666,0
Envelope2=0,100 10311,89 19070,100 19070,0
Filter=0

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 1500,20 3750,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=1
Clipping=15
Bits=3
Rate=2
