[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=1
Resonance=70
FilterEnv=0,0 2062,28 444000,100 444000,0

[Tone]
On=1
Level=163
F1=2000
F2=50
Droop=50
Phase=0
Envelope=0,100 5076,61 15705,20 37120,0

[Noise]
On=0
Level=74
Slope=79
Envelope=0,100 2728,64 4949,0
FixedSeq=0

[Overtones]
On=1
Level=136
F1=880
Wave1=0
Track1=0
F2=110
Wave2=2
Track2=0
Method=1
Param=100
Envelope1=0,100 13167,28 40927,0
Envelope2=0,100 5790,92 10153,65 19671,49 28554,20 42990,0
Filter=0

[NoiseBand]
On=0
Level=137
F=210
dF=70
Envelope=0,44 2250,30 39738,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=80
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=2
Bits=0
Rate=2
