[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100
Level=6
Filter=1
HighPass=0
Resonance=79
FilterEnv=0,98 6425,53 9042,86 11580,50 15149,61 20860,18 37913,0 442000,100 442000,0

[Tone]
On=1
Level=73
F1=500
F2=110
Droop=48
Phase=7643
Envelope=0,100 13087,28 35217,0

[Noise]
On=0
Level=47
Slope=55
Envelope=0,100 1428,0 9000,0
FixedSeq=0

[Overtones]
On=0
Level=55
F1=880
Wave1=0
Track1=0
F2=110
Wave2=3
Track2=0
Method=0
Param=20
Envelope1=0,100 4600,34 36882,0
Envelope2=0,100 22367,57 27523,98 32599,0
Filter=0

[NoiseBand]
On=1
Level=38
F=55
dF=8
Envelope=0,100 9042,35 36882,0

[NoiseBand2]
On=0
Level=20
F=3100
dF=40
Envelope=0,100 4918,27 35851,0

[Distortion]
On=1
Clipping=32
Bits=0
Rate=1
