[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=0
Resonance=40
FilterEnv=0,100 1110,20 2221,6 12532,0 442000,100 442000,0

[Tone]
On=0
Level=128
F1=5632
F2=65.406
Droop=75
Phase=0
Envelope=0,100 3898,36 14689,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=137
F1=65.406
Wave1=4
Track1=1
F2=130.813
Wave2=0
Track2=0
Method=2
Param=60
Envelope1=0,100 4124,41 14118,8 28237,0
Envelope2=0,100 5235,80 11543,0
Filter=0

[NoiseBand]
On=0
Level=128
F=2332
dF=7
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=155
F=3100
dF=10
Envelope=0,100 3093,77 4500,0

[Distortion]
On=0
Clipping=5
Bits=0
Rate=0
