<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="100" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Acoustic Drumset" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="bassdrum_acoustic01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999242" sframe="0" amp="100" src="drums/bassdrum_acoustic01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="bassdrum_acoustic01.ogg" pos="0" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_opened02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99989" sframe="0" amp="100" src="drums/hihat_opened02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="0" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_closed05.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999694" sframe="0" amp="100" src="drums/hihat_closed05.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_closed05.ogg" pos="0" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="snare_acoustic01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999721" sframe="0" amp="100" src="drums/snare_acoustic01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="snare_acoustic01.ogg" pos="0" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="snare07.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999932" sframe="0" amp="100" src="drums/snare07.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="snare07.ogg" pos="0" frozen="0" len="64" />
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p>This is a basic acoustic drumset which you can use for example for creating non-techno-music.</p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
