<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.2.0" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="140" masterpitch="0"/>
  <song>
    <trackcontainer width="600" x="5" y="5" maximized="0" height="300" visible="1" type="song" minimized="0">
      <track muted="0" type="0" name="TripleOscillator" solo="0">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="69" vol="100">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="-12" coarse2="-24" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
      </track>
      <track muted="0" type="2" name="Sample track" solo="0">
        <sampletrack pan="0" vol="100">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
      </track>
      <track muted="0" type="1" name="Beat/Bassline 0" solo="0">
        <bbtrack>
          <trackcontainer width="640" x="610" y="5" maximized="0" height="400" visible="0" type="bbtrackcontainer" minimized="0">
            <track muted="0" type="0" name="Kicker" solo="0">
              <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="69" vol="100">
                <instrument name="kicker">
                  <kicker decay_numerator="4" decay_denominator="4" distend="0.8" click="0.4" endnote="0" version="1" decay_syncmode="0" decay="440" noise="0" slope="0.06" dist="0.8" env="0.163" startnote="1" startfreq="150" endfreq="40" gain="1"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lspd_syncmode="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arpmode="0" arpcycle="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpmiss="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Kicker" pos="0"/>
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
      <track muted="0" type="5" name="Automation track" solo="0">
        <automationtrack/>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern tens="1" mute="0" prog="0" name="Numerator" pos="0" len="192">
        <object id="4975896"/>
      </automationpattern>
      <automationpattern tens="1" mute="0" prog="0" name="Denominator" pos="0" len="192">
        <object id="6613237"/>
      </automationpattern>
      <automationpattern tens="1" mute="0" prog="0" name="Tempo" pos="0" len="192">
        <object id="6054005"/>
      </automationpattern>
      <automationpattern tens="1" mute="0" prog="0" name="Master volume" pos="0" len="192">
        <object id="1345820"/>
      </automationpattern>
      <automationpattern tens="1" mute="0" prog="0" name="Master pitch" pos="0" len="192">
        <object id="5865711"/>
      </automationpattern>
    </track>
    <fxmixer width="543" x="5" y="310" maximized="0" height="335" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="1" name="Master" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" x="680" y="310" maximized="0" height="200" visible="1" minimized="0"/>
    <pianoroll width="640" x="5" y="5" maximized="0" height="480" visible="0" minimized="0"/>
    <automationeditor width="640" x="-36" y="0" maximized="0" height="400" visible="0" minimized="0"/>
    <projectnotes width="640" x="700" y="10" maximized="0" height="400" visible="0" minimized="0"></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
    <scales>
      <scale description="12-tone EDO (default)">
        <interval num="1" den="1"/>
        <interval num="100" den="0"/>
        <interval num="200" den="0"/>
        <interval num="300" den="0"/>
        <interval num="400" den="0"/>
        <interval num="500" den="0"/>
        <interval num="600" den="0"/>
        <interval num="700" den="0"/>
        <interval num="800" den="0"/>
        <interval num="900" den="0"/>
        <interval num="1000" den="0"/>
        <interval num="1100" den="0"/>
        <interval num="2" den="1"/>
      </scale>
      <scale description="24-tone EDO">
        <interval num="1" den="1"/>
        <interval num="50" den="0"/>
        <interval num="100" den="0"/>
        <interval num="150" den="0"/>
        <interval num="200" den="0"/>
        <interval num="250" den="0"/>
        <interval num="300" den="0"/>
        <interval num="350" den="0"/>
        <interval num="400" den="0"/>
        <interval num="450" den="0"/>
        <interval num="500" den="0"/>
        <interval num="550" den="0"/>
        <interval num="600" den="0"/>
        <interval num="650" den="0"/>
        <interval num="700" den="0"/>
        <interval num="750" den="0"/>
        <interval num="800" den="0"/>
        <interval num="850" den="0"/>
        <interval num="900" den="0"/>
        <interval num="950" den="0"/>
        <interval num="1000" den="0"/>
        <interval num="1050" den="0"/>
        <interval num="1100" den="0"/>
        <interval num="1150" den="0"/>
        <interval num="2" den="1"/>
      </scale>
      <scale description="7-tone JI C-major (Ptolemaic)">
        <interval num="1" den="1"/>
        <interval num="9" den="8"/>
        <interval num="5" den="4"/>
        <interval num="4" den="3"/>
        <interval num="3" den="2"/>
        <interval num="5" den="3"/>
        <interval num="15" den="8"/>
        <interval num="2" den="1"/>
      </scale>
      <scale description="12-tone JI (3-limit / Pythagorean)">
        <interval num="1" den="1"/>
        <interval num="256" den="243"/>
        <interval num="9" den="8"/>
        <interval num="32" den="27"/>
        <interval num="81" den="64"/>
        <interval num="4" den="3"/>
        <interval num="729" den="512"/>
        <interval num="3" den="2"/>
        <interval num="128" den="81"/>
        <interval num="27" den="16"/>
        <interval num="16" den="9"/>
        <interval num="243" den="128"/>
        <interval num="2" den="1"/>
      </scale>
      <scale description="5-tone A-minor (3-limit / Pythagorean)">
        <interval num="1" den="1"/>
        <interval num="32" den="27"/>
        <interval num="4" den="3"/>
        <interval num="3" den="2"/>
        <interval num="16" den="9"/>
        <interval num="2" den="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap middle_key="0" description="all keys 1:1 (default)" base_freq="440" last_key="127" first_key="0" base_key="69">
        <degree value="0"/>
        <degree value="1"/>
        <degree value="2"/>
        <degree value="3"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="6"/>
        <degree value="7"/>
        <degree value="8"/>
        <degree value="9"/>
        <degree value="10"/>
        <degree value="11"/>
        <degree value="12"/>
        <degree value="13"/>
        <degree value="14"/>
        <degree value="15"/>
        <degree value="16"/>
        <degree value="17"/>
        <degree value="18"/>
        <degree value="19"/>
        <degree value="20"/>
        <degree value="21"/>
        <degree value="22"/>
        <degree value="23"/>
        <degree value="24"/>
        <degree value="25"/>
        <degree value="26"/>
        <degree value="27"/>
        <degree value="28"/>
        <degree value="29"/>
        <degree value="30"/>
        <degree value="31"/>
        <degree value="32"/>
        <degree value="33"/>
        <degree value="34"/>
        <degree value="35"/>
        <degree value="36"/>
        <degree value="37"/>
        <degree value="38"/>
        <degree value="39"/>
        <degree value="40"/>
        <degree value="41"/>
        <degree value="42"/>
        <degree value="43"/>
        <degree value="44"/>
        <degree value="45"/>
        <degree value="46"/>
        <degree value="47"/>
        <degree value="48"/>
        <degree value="49"/>
        <degree value="50"/>
        <degree value="51"/>
        <degree value="52"/>
        <degree value="53"/>
        <degree value="54"/>
        <degree value="55"/>
        <degree value="56"/>
        <degree value="57"/>
        <degree value="58"/>
        <degree value="59"/>
        <degree value="60"/>
        <degree value="61"/>
        <degree value="62"/>
        <degree value="63"/>
        <degree value="64"/>
        <degree value="65"/>
        <degree value="66"/>
        <degree value="67"/>
        <degree value="68"/>
        <degree value="69"/>
        <degree value="70"/>
        <degree value="71"/>
        <degree value="72"/>
        <degree value="73"/>
        <degree value="74"/>
        <degree value="75"/>
        <degree value="76"/>
        <degree value="77"/>
        <degree value="78"/>
        <degree value="79"/>
        <degree value="80"/>
        <degree value="81"/>
        <degree value="82"/>
        <degree value="83"/>
        <degree value="84"/>
        <degree value="85"/>
        <degree value="86"/>
        <degree value="87"/>
        <degree value="88"/>
        <degree value="89"/>
        <degree value="90"/>
        <degree value="91"/>
        <degree value="92"/>
        <degree value="93"/>
        <degree value="94"/>
        <degree value="95"/>
        <degree value="96"/>
        <degree value="97"/>
        <degree value="98"/>
        <degree value="99"/>
        <degree value="100"/>
        <degree value="101"/>
        <degree value="102"/>
        <degree value="103"/>
        <degree value="104"/>
        <degree value="105"/>
        <degree value="106"/>
        <degree value="107"/>
        <degree value="108"/>
        <degree value="109"/>
        <degree value="110"/>
        <degree value="111"/>
        <degree value="112"/>
        <degree value="113"/>
        <degree value="114"/>
        <degree value="115"/>
        <degree value="116"/>
        <degree value="117"/>
        <degree value="118"/>
        <degree value="119"/>
        <degree value="120"/>
        <degree value="121"/>
        <degree value="122"/>
        <degree value="123"/>
        <degree value="124"/>
        <degree value="125"/>
        <degree value="126"/>
        <degree value="127"/>
      </keymap>
      <keymap middle_key="60" description="white keys to 7 degrees" base_freq="440" last_key="127" first_key="0" base_key="69">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="6"/>
      </keymap>
      <keymap middle_key="60" description="white keys to 12 degrees" base_freq="440" last_key="127" first_key="0" base_key="69">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
      </keymap>
      <keymap middle_key="60" description="white keys to 24 degrees" base_freq="440" last_key="127" first_key="0" base_key="69">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
        <degree value="12"/>
        <degree value="-1"/>
        <degree value="14"/>
        <degree value="-1"/>
        <degree value="16"/>
        <degree value="17"/>
        <degree value="-1"/>
        <degree value="19"/>
        <degree value="-1"/>
        <degree value="21"/>
        <degree value="-1"/>
        <degree value="23"/>
      </keymap>
      <keymap middle_key="60" description="black keys to 5 degrees" base_freq="440" last_key="127" first_key="0" base_key="61">
        <degree value="-1"/>
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
      </keymap>
      <keymap middle_key="60" description="black keys to 12 degrees" base_freq="466.165" last_key="127" first_key="0" base_key="70">
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="6"/>
        <degree value="-1"/>
        <degree value="8"/>
        <degree value="-1"/>
        <degree value="10"/>
        <degree value="-1"/>
      </keymap>
    </keymaps>
  </song>
</lmms-project>
