<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" creatorversion="1.1.90-g9c5cbbe" version="1.0">
  <head masterpitch="0" timesig_denominator="4" bpm="140" timesig_numerator="4" mastervol="100"/>
  <song>
    <trackcontainer type="song" x="6" y="5" maximized="0" minimized="0" height="300" width="600" visible="1">
      <track type="0" name="Default" solo="0" muted="0">
        <instrumenttrack fxch="0" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
          <instrument name="tripleoscillator">
            <tripleoscillator pan2="0" coarse0="0" coarse1="0" coarse2="0" stphdetun0="0" stphdetun1="0" modalgo1="2" stphdetun2="0" modalgo2="2" modalgo3="0" wavetype0="0" wavetype1="0" wavetype2="0" userwavefile0="" phoffset0="0" userwavefile1="" phoffset1="0" userwavefile2="" phoffset2="0" vol0="33" vol1="33" finel0="0" finer0="0" finel1="0" vol2="33" finer1="0" pan0="0" finel2="0" pan1="0" finer2="0"/>
          </instrument>
          <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
            <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
            <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
            <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
          <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="1" name="Beat/Bassline 0" solo="0" muted="0">
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" x="610" y="5" maximized="0" minimized="0" height="300" width="580" visible="1">
            <track type="0" name="Clave.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Clave.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Clave.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Cowbell.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Cowbell.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Cowbell.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Handclap.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Handclap.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Handclap.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Hat_c.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Hat_c.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Hat_c.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Hat_o.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Hat_o.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Hat_o.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Kick.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Kick.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Kick.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Kickhard.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Kickhard.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Kickhard.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Kicklong.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Kicklong.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Kicklong.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Ride.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Ride.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Ride.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Rimshot.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Rimshot.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Rimshot.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Snare.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Snare.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Snare.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Snr_snap.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Snr_snap.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Snr_snap.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Tom_hi.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Tom_hi.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Tom_hi.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Tom_mid.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Tom_mid.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Tom_mid.ds" pos="0" muted="0" steps="16"/>
            </track>
            <track type="0" name="Tom_lo.ds" solo="0" muted="0">
              <instrumenttrack fxch="1" vol="100" usemasterpitch="1" pitch="0" pitchrange="1" pan="0" basenote="57">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" reversed="0" interp="1" src="drumsynth/tr808/Tom_lo.ds" looped="0" sframe="0" amp="100" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
                  <elvol hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elcut hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                  <elres hold="0.5" latt="0" lspd_denominator="4" sustain="0.5" lpdel="0" lamt="0" rel="0.1" ctlenvamt="0" lshp="0" lspd_numerator="4" x100="0" dec="0.5" att="0" userwavefile="" amt="0" lspd="0.1" pdel="0" syncmode="0"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arp="0" arprange="1" arp-enabled="0" arpmode="0" arptime="100" arpdir="0" arptime_numerator="4" arpgate="100" syncmode="0" arptime_denominator="4"/>
                <midiport outputcontroller="0" basevelocity="127" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedinputvelocity="-1" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" len="192" name="Tom_lo.ds" pos="0" muted="0" steps="16"/>
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" solo="0" muted="0">
      <automationtrack/>
      <automationpattern len="192" mute="0" name="Numerator" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Denominator" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Tempo" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Master volume" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Master pitch" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Numerator" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Denominator" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Tempo" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Master volume" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Master pitch" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Numerator" tens="1" pos="0" prog="0">
        <object id="8108530"/>
      </automationpattern>
      <automationpattern len="192" mute="0" name="Denominator" tens="1" pos="0" prog="0">
        <object id="3339835"/>
      </automationpattern>
      <automationpattern len="192" mute="0" name="Tempo" tens="1" pos="0" prog="0">
        <object id="2866143"/>
      </automationpattern>
      <automationpattern len="192" mute="0" name="Master volume" tens="1" pos="0" prog="0">
        <object id="2060452"/>
      </automationpattern>
      <automationpattern len="192" mute="0" name="Master pitch" tens="1" pos="0" prog="0">
        <object id="4428246"/>
      </automationpattern>
    </track>
    <fxmixer x="10" y="314" maximized="0" minimized="0" height="332" width="561" visible="1">
      <fxchannel soloed="0" num="0" name="Master" muted="0" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
      <fxchannel soloed="0" num="1" name="tr808" muted="0" volume="0.41">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="608" y="307" maximized="0" minimized="0" height="142" width="258" visible="1"/>
    <pianoroll x="1" y="200" maximized="0" minimized="0" height="480" width="640" visible="0"/>
    <automationeditor x="56" y="255" maximized="0" minimized="0" height="400" width="640" visible="0"/>
    <projectnotes x="683" y="1" maximized="0" minimized="0" height="400" width="640" visible="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Verdana'; font-size:11pt; font-weight:600; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica'; font-size:9pt; font-weight:400;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
