[General]
Version=DrumSynth v2.0
Comment=Equalised Roland TR-77 kit
Tuning=0.00
Stretch=90.0
Filter=1
HighPass=1
FilterEnv=0,86 442000,100 442000,0
Level=6
Resonance=0

[Tone]
On=1
Level=148
F1=5555
F2=5555
Droop=0
Phase=0
Envelope=0,0 270,0 270,99 375,0 795,0 795,100 930,0 1275,0 1275,99 1425,0 1815,0 1815,99 1935,0 2355,0 2355,99 2505,0 10500,0

[Noise]
On=1
Level=71
Slope=44
Envelope=0,0 90,24 285,8 585,24 870,7 1125,24 1350,7 1635,25 1875,7 2145,26 2430,6 2685,28 2895,8 3135,28 3420,8 3645,0
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Filter=0
Method=0
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0

[NoiseBand]
On=1
Level=148
F=5555
dF=0
Envelope=0,0 2820,0 2820,96 2955,0 3315,0 3315,100 3585,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
