[General]
Version=DrumSynth v1.0
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=1
Level=144
F1=475
F2=475
Droop=83
Phase=10
Envelope=0,98 600,35 3990,0

[Noise]
On=0
Level=113
Slope=100
Envelope=0,0 120,93 7230,0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Filter=0
Method=0
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0

[NoiseBand]
On=0
Level=98
F=8000
dF=72
Envelope=0,0 120,93 2220,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=1
