[General]
Version=DrumSynth v2.0
Comment=Equalised Roland TR-77 kit
Tuning=0.00
Stretch=200.0
Filter=1
HighPass=1
FilterEnv=0,85 442000,100 442000,0
Level=6
Resonance=0

[Tone]
On=1
Level=148
F1=5490
F2=5490
Droop=0
Phase=0
Envelope=0,0 270,0 270,99 300,0 795,0 795,100 825,0 1275,0 1275,99 1305,0 1815,0 1815,99 1845,0 2355,0 2355,99 2385,0 10500,0

[Noise]
On=1
Level=47
Slope=100
Envelope=0,0 120,23 330,6 600,22 840,6 1110,22 1260,9 1590,22 1800,8 2190,20 2370,10 2610,20 2850,12 3150,18 6120,16 6240,0 15450,0
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Filter=0
Method=0
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0

[NoiseBand]
On=1
Level=148
F=5490
dF=10
Envelope=0,0 2820,0 2820,96 2850,0 3315,0 3315,97 3345,0 3870,0 3870,97 3900,0 4410,0 4410,98 4440,0 4950,0 4950,97 4980,0 12150,0

[NoiseBand2]
On=1
Level=148
F=5490
dF=10
Envelope=0,0 5550,0 5550,90 5580,0 6150,0 6150,91 6270,0 18750,0

[Distortion]
On=0
Clipping=11
Bits=0
Rate=0
