[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Filter=1
HighPass=1
FilterEnv=0,84 442000,100 442000,0
Level=-2
Resonance=0

[Tone]
On=0
Level=181
F1=130
F2=40
Droop=29
Phase=0
Envelope=0,100 447,100 1639,43 3500,20 10653,0

[Noise]
On=0
Level=128
Slope=100
Envelope=0,100 1000,10 3000,0
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Filter=0
Method=0
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0

[NoiseBand]
On=1
Level=139
F=12600
dF=31
Envelope=0,0 38,99 540,100 2025,80 14700,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
