<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.1.90-g9c5cbbe" version="1.0" type="song" creator="LMMS">
  <head timesig_denominator="4" bpm="130" mastervol="102" timesig_numerator="4" masterpitch="0"/>
  <song>
    <trackcontainer visible="1" height="212" type="song" width="600" maximized="0" x="5" y="5" minimized="0">
      <track solo="0" type="1" muted="0" name="Drum">
        <bbtrack>
          <trackcontainer visible="1" height="150" type="bbtrackcontainer" width="504" maximized="0" x="3" y="217" minimized="0">
            <track solo="0" type="0" muted="0" name="Kick 01">
              <instrumenttrack basenote="57" usemasterpitch="1" pan="0" pitchrange="1" pitch="0" fxch="1" vol="76">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" src="drums/kick01.ogg" interp="1" amp="100" looped="0" sframe="0" reversed="0" lframe="0" eframe="1"/>
                </instrument>
                <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
                  <elvol lspd="0.1" pdel="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" rel="0.1" latt="0" dec="0.5" lamt="0" att="0" syncmode="0" lshp="0" amt="0" lpdel="0" sustain="0.5" x100="0" lspd_numerator="4" userwavefile=""/>
                  <elcut lspd="0.1" pdel="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" rel="0.1" latt="0" dec="0.5" lamt="0" att="0" syncmode="0" lshp="0" amt="0" lpdel="0" sustain="0.5" x100="0" lspd_numerator="4" userwavefile=""/>
                  <elres lspd="0.1" pdel="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" rel="0.1" latt="0" dec="0.5" lamt="0" att="0" syncmode="0" lshp="0" amt="0" lpdel="0" sustain="0.5" x100="0" lspd_numerator="4" userwavefile=""/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arprange="1" arptime="100" arptime_numerator="4" arpgate="100" arpdir="0" arptime_denominator="4" arp="0" syncmode="0" arp-enabled="0" arpmode="0"/>
                <midiport inputchannel="0" outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="127" inputcontroller="0" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" type="0" len="192" muted="0" name="Kick 01" steps="16">
                <note pos="0" pan="0" len="-192" key="57" vol="100"/>
                <note pos="120" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
            </track>
            <track solo="0" type="0" muted="0" name="Clap 04">
              <instrumenttrack basenote="57" usemasterpitch="1" pan="0" pitchrange="1" pitch="0" fxch="1" vol="88">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" src="drums/clap04.ogg" interp="1" amp="100" looped="0" sframe="0" reversed="0" lframe="0" eframe="1"/>
                </instrument>
                <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
                  <elvol lspd="0.1" pdel="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" rel="0.1" latt="0" dec="0.5" lamt="0" att="0" syncmode="0" lshp="0" amt="0" lpdel="0" sustain="0.5" x100="0" lspd_numerator="4" userwavefile=""/>
                  <elcut lspd="0.1" pdel="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" rel="0.1" latt="0" dec="0.5" lamt="0" att="0" syncmode="0" lshp="0" amt="0" lpdel="0" sustain="0.5" x100="0" lspd_numerator="4" userwavefile=""/>
                  <elres lspd="0.1" pdel="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" rel="0.1" latt="0" dec="0.5" lamt="0" att="0" syncmode="0" lshp="0" amt="0" lpdel="0" sustain="0.5" x100="0" lspd_numerator="4" userwavefile=""/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arprange="1" arptime="100" arptime_numerator="4" arpgate="100" arpdir="0" arptime_denominator="4" arp="0" syncmode="0" arp-enabled="0" arpmode="0"/>
                <midiport inputchannel="0" outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="127" inputcontroller="0" readable="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" type="0" len="192" muted="0" name="Clap 04" steps="16">
                <note pos="48" pan="0" len="-192" key="57" vol="100"/>
                <note pos="144" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco pos="768" usestyle="1" color="4282417407" len="768" muted="0" name=""/>
        <bbtco pos="0" usestyle="1" color="4282417407" len="768" muted="0" name=""/>
      </track>
      <track solo="0" type="0" muted="0" name="Bass">
        <instrumenttrack basenote="57" usemasterpitch="1" pan="0" pitchrange="1" pitch="0" fxch="2" vol="100">
          <instrument name="audiofileprocessor">
            <audiofileprocessor stutter="0" src="basses/bass_hard01.ogg" interp="1" amp="100" looped="0" sframe="0" reversed="0" lframe="0" eframe="1"/>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol lspd="0.1" pdel="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" rel="0.1" latt="0" dec="0.5" lamt="0" att="0" syncmode="0" lshp="0" amt="0" lpdel="0" sustain="0.5" x100="0" lspd_numerator="4" userwavefile=""/>
            <elcut lspd="0.1" pdel="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" rel="0.1" latt="0" dec="0.5" lamt="0" att="0" syncmode="0" lshp="0" amt="0" lpdel="0" sustain="0.5" x100="0" lspd_numerator="4" userwavefile=""/>
            <elres lspd="0.1" pdel="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" rel="0.1" latt="0" dec="0.5" lamt="0" att="0" syncmode="0" lshp="0" amt="0" lpdel="0" sustain="0.5" x100="0" lspd_numerator="4" userwavefile=""/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprange="1" arptime="100" arptime_numerator="4" arpgate="100" arpdir="0" arptime_denominator="4" arp="0" syncmode="0" arp-enabled="0" arpmode="0"/>
          <midiport inputchannel="0" outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="127" inputcontroller="0" readable="0" writable="0"/>
          <fxchain enabled="1" numofeffects="1">
            <effect autoquit="1" on="1" autoquit_numerator="4" wet="1" gate="0" name="ladspaeffect" syncmode="0" autoquit_denominator="4">
              <ladspacontrols ports="4">
                <port02 data="0.50197"/>
                <port03 data="0.3745"/>
                <port04 data="0.249875"/>
                <port05 data="0.25"/>
              </ladspacontrols>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="Plate2x2" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern pos="0" type="1" len="768" muted="0" name="Bass" steps="16">
          <note pos="0" pan="0" len="36" key="52" vol="100"/>
          <note pos="72" pan="0" len="36" key="52" vol="100"/>
          <note pos="144" pan="0" len="36" key="52" vol="100"/>
          <note pos="216" pan="0" len="24" key="59" vol="100"/>
          <note pos="240" pan="0" len="24" key="59" vol="100"/>
          <note pos="276" pan="0" len="24" key="59" vol="100"/>
          <note pos="312" pan="0" len="24" key="59" vol="100"/>
          <note pos="360" pan="0" len="24" key="59" vol="100"/>
          <note pos="384" pan="0" len="36" key="60" vol="100"/>
          <note pos="456" pan="0" len="36" key="60" vol="100"/>
          <note pos="528" pan="0" len="36" key="60" vol="100"/>
          <note pos="600" pan="0" len="24" key="55" vol="100"/>
          <note pos="624" pan="0" len="24" key="55" vol="100"/>
          <note pos="660" pan="0" len="24" key="55" vol="100"/>
          <note pos="696" pan="0" len="24" key="59" vol="100"/>
          <note pos="744" pan="0" len="24" key="59" vol="100"/>
        </pattern>
        <pattern pos="768" type="1" len="768" muted="0" name="Bass" steps="16">
          <note pos="0" pan="0" len="36" key="52" vol="100"/>
          <note pos="72" pan="0" len="36" key="52" vol="100"/>
          <note pos="144" pan="0" len="36" key="52" vol="100"/>
          <note pos="216" pan="0" len="24" key="59" vol="100"/>
          <note pos="240" pan="0" len="24" key="59" vol="100"/>
          <note pos="276" pan="0" len="24" key="59" vol="100"/>
          <note pos="312" pan="0" len="24" key="59" vol="100"/>
          <note pos="360" pan="0" len="24" key="59" vol="100"/>
          <note pos="384" pan="0" len="36" key="60" vol="100"/>
          <note pos="456" pan="0" len="36" key="60" vol="100"/>
          <note pos="528" pan="0" len="36" key="60" vol="100"/>
          <note pos="600" pan="0" len="24" key="55" vol="100"/>
          <note pos="624" pan="0" len="24" key="55" vol="100"/>
          <note pos="660" pan="0" len="24" key="55" vol="100"/>
          <note pos="696" pan="0" len="24" key="59" vol="100"/>
          <note pos="744" pan="0" len="24" key="59" vol="100"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" name="Synth">
        <instrumenttrack basenote="57" usemasterpitch="1" pan="0" pitchrange="1" pitch="0" fxch="3" vol="88">
          <instrument name="papu">
            <papu ch4vol="15" ch1so1="1" sampleShape="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" ch1so2="1" sd="0" ch1wpd="2" ch2ssl="0" so1vol="7" ch4vsd="0" ch2so1="1" ch2so2="1" ch2wpd="2" so2vol="7" ch3so1="0" ch3so2="0" ch4ssl="7" srs="0" st="4" ch4so1="0" Treble="-11" ch1vol="15" ch4so2="0" srw="0" ch1vsd="0" ch2vol="15" Bass="461" ch2vsd="0" ch3vol="3" ch1ssl="0"/>
          </instrument>
          <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
            <elvol lspd="0.1" pdel="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" rel="0.1" latt="0" dec="0.5" lamt="0" att="0" syncmode="0" lshp="0" amt="0" lpdel="0" sustain="0.5" x100="0" lspd_numerator="4" userwavefile=""/>
            <elcut lspd="0.1" pdel="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" rel="0.1" latt="0" dec="0.5" lamt="0" att="0" syncmode="0" lshp="0" amt="0" lpdel="0" sustain="0.5" x100="0" lspd_numerator="4" userwavefile=""/>
            <elres lspd="0.1" pdel="0" lspd_denominator="4" hold="0.5" ctlenvamt="0" rel="0.1" latt="0" dec="0.5" lamt="0" att="0" syncmode="0" lshp="0" amt="0" lpdel="0" sustain="0.5" x100="0" lspd_numerator="4" userwavefile=""/>
          </eldata>
          <chordcreator chord-enabled="0" chord="9" chordrange="1"/>
          <arpeggiator arprange="1" arptime="100" arptime_numerator="4" arpgate="100" arpdir="0" arptime_denominator="4" arp="0" syncmode="0" arp-enabled="0" arpmode="0"/>
          <midiport inputchannel="0" outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="127" inputcontroller="0" readable="0" writable="0"/>
          <fxchain enabled="1" numofeffects="1">
            <effect autoquit="1" on="1" autoquit_numerator="4" wet="1" gate="0" name="ladspaeffect" syncmode="0" autoquit_denominator="4">
              <ladspacontrols ports="4">
                <port02 data="0.18389"/>
                <port03 data="0.57673"/>
                <port04 data="0.9995"/>
                <port05 data="0.37"/>
              </ladspacontrols>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="Plate2x2" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern pos="0" type="1" len="768" muted="0" name="Synth" steps="16">
          <note pos="24" pan="0" len="12" key="51" vol="100"/>
          <note pos="60" pan="0" len="12" key="58" vol="100"/>
          <note pos="96" pan="0" len="13" key="51" vol="100"/>
          <note pos="216" pan="0" len="12" key="58" vol="100"/>
          <note pos="252" pan="0" len="12" key="50" vol="100"/>
          <note pos="288" pan="0" len="12" key="58" vol="100"/>
          <note pos="408" pan="0" len="12" key="51" vol="100"/>
          <note pos="444" pan="0" len="12" key="58" vol="100"/>
          <note pos="480" pan="0" len="12" key="51" vol="100"/>
          <note pos="600" pan="0" len="12" key="58" vol="100"/>
          <note pos="636" pan="0" len="12" key="50" vol="100"/>
          <note pos="672" pan="0" len="12" key="58" vol="100"/>
        </pattern>
        <pattern pos="768" type="1" len="768" muted="0" name="Synth" steps="16">
          <note pos="24" pan="0" len="12" key="51" vol="100"/>
          <note pos="60" pan="0" len="12" key="58" vol="100"/>
          <note pos="96" pan="0" len="13" key="51" vol="100"/>
          <note pos="216" pan="0" len="12" key="58" vol="100"/>
          <note pos="252" pan="0" len="12" key="50" vol="100"/>
          <note pos="288" pan="0" len="12" key="58" vol="100"/>
          <note pos="408" pan="0" len="12" key="51" vol="100"/>
          <note pos="444" pan="0" len="12" key="58" vol="100"/>
          <note pos="480" pan="0" len="12" key="51" vol="100"/>
          <note pos="600" pan="0" len="12" key="58" vol="100"/>
          <note pos="636" pan="0" len="12" key="50" vol="100"/>
          <note pos="672" pan="0" len="12" key="58" vol="100"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" type="6" muted="0" name="Automation track">
      <automationtrack/>
      <automationpattern tens="1" pos="0" prog="0" len="192" mute="0" name="Tempo">
        <time pos="0" value="131"/>
      </automationpattern>
      <automationpattern tens="1" pos="0" prog="0" len="192" mute="0" name="Master volume">
        <time pos="0" value="100"/>
      </automationpattern>
      <automationpattern tens="1" pos="0" prog="0" len="192" mute="0" name="Master pitch">
        <time pos="0" value="0"/>
      </automationpattern>
    </track>
    <fxmixer visible="1" height="332" width="530" maximized="0" x="1" y="463" minimized="0">
      <fxchannel volume="1" num="0" muted="0" soloed="0" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
      <fxchannel volume="1" num="1" muted="0" soloed="0" name="Drum">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel volume="1" num="2" muted="0" soloed="0" name="Bass">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel volume="1" num="3" muted="0" soloed="0" name="Lead">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="0" height="300" width="400" maximized="0" x="880" y="310" minimized="0"/>
    <pianoroll visible="0" height="480" width="640" maximized="0" x="1" y="120" minimized="0"/>
    <automationeditor visible="0" height="400" width="640" maximized="0" x="516" y="228" minimized="0"/>
    <projectnotes visible="0" height="400" width="640" maximized="0" x="700" y="10" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Verdana'; font-size:11pt; font-weight:600; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; color:#e0e0e0;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp0pos="0" lp1pos="1536"/>
    <controllers/>
  </song>
</lmms-project>
