<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.11" type="song">
  <head timesig_numerator="4" mastervol="102" timesig_denominator="4" bpm="130" masterpitch="0"/>
  <song>
    <trackcontainer width="600" x="5" y="5" maximized="0" height="212" visible="1" type="song" minimized="0">
      <track muted="0" type="1" name="Drum">
        <bbtrack>
          <trackcontainer width="504" x="3" y="217" maximized="0" height="150" visible="1" type="bbtrackcontainer" minimized="0">
            <track muted="0" type="0" name="Kick 01">
              <instrumenttrack pan="0" fxch="1" pitch="0" basenote="57" vol="76">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/kick01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Kick 01" pos="0" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="Clap 04">
              <instrumenttrack pan="0" fxch="1" pitch="0" basenote="57" vol="88">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/clap04.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Clap 04" pos="0" len="192" frozen="0">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="" pos="768" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="0" color="4282417407" len="768"/>
      </track>
      <track muted="0" type="0" name="Bass">
        <instrumenttrack pan="0" fxch="2" pitch="0" basenote="57" vol="100">
          <instrument name="audiofileprocessor">
            <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="basses/bass_hard01.ogg" amp="100"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="1" enabled="1">
            <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols port02="0.50197" port03="0.3745" port04="0.249875" port05="0.25" ports="4"/>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="Plate2x2" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Bass" pos="0" len="768" frozen="0">
          <note pan="0" key="52" vol="100" pos="0" len="36"/>
          <note pan="0" key="52" vol="100" pos="72" len="36"/>
          <note pan="0" key="52" vol="100" pos="144" len="36"/>
          <note pan="0" key="59" vol="100" pos="216" len="24"/>
          <note pan="0" key="59" vol="100" pos="240" len="24"/>
          <note pan="0" key="59" vol="100" pos="276" len="24"/>
          <note pan="0" key="59" vol="100" pos="312" len="24"/>
          <note pan="0" key="59" vol="100" pos="360" len="24"/>
          <note pan="0" key="60" vol="100" pos="384" len="36"/>
          <note pan="0" key="60" vol="100" pos="456" len="36"/>
          <note pan="0" key="60" vol="100" pos="528" len="36"/>
          <note pan="0" key="55" vol="100" pos="600" len="24"/>
          <note pan="0" key="55" vol="100" pos="624" len="24"/>
          <note pan="0" key="55" vol="100" pos="660" len="24"/>
          <note pan="0" key="59" vol="100" pos="696" len="24"/>
          <note pan="0" key="59" vol="100" pos="744" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Bass" pos="768" len="768" frozen="0">
          <note pan="0" key="52" vol="100" pos="0" len="36"/>
          <note pan="0" key="52" vol="100" pos="72" len="36"/>
          <note pan="0" key="52" vol="100" pos="144" len="36"/>
          <note pan="0" key="59" vol="100" pos="216" len="24"/>
          <note pan="0" key="59" vol="100" pos="240" len="24"/>
          <note pan="0" key="59" vol="100" pos="276" len="24"/>
          <note pan="0" key="59" vol="100" pos="312" len="24"/>
          <note pan="0" key="59" vol="100" pos="360" len="24"/>
          <note pan="0" key="60" vol="100" pos="384" len="36"/>
          <note pan="0" key="60" vol="100" pos="456" len="36"/>
          <note pan="0" key="60" vol="100" pos="528" len="36"/>
          <note pan="0" key="55" vol="100" pos="600" len="24"/>
          <note pan="0" key="55" vol="100" pos="624" len="24"/>
          <note pan="0" key="55" vol="100" pos="660" len="24"/>
          <note pan="0" key="59" vol="100" pos="696" len="24"/>
          <note pan="0" key="59" vol="100" pos="744" len="24"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Synth">
        <instrumenttrack pan="0" fxch="3" pitch="0" basenote="57" vol="88">
          <instrument name="papu">
            <papu ch4vsd="0" ch1so1="1" ch2ssl="0" so2vol="7" ch1so2="1" ch2vol="15" srs="0" Treble="-11" ch4so1="0" ch4so2="0" srw="0" ch2wpd="2" so1vol="7" ch1ssl="0" Bass="461" ch1vol="15" sd="0" ch3so1="0" ch4ssl="7" ch3so2="0" ch4vol="15" ch1wpd="2" ch2vsd="0" ch2so1="1" ch2so2="1" ch3vol="3" st="4" sampleShape="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" ch1vsd="0"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="9" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="1" enabled="1">
            <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols port02="0.18389" port03="0.57673" port04="0.9995" port05="0.37" ports="4"/>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="Plate2x2" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Synth" pos="0" len="768" frozen="0">
          <note pan="0" key="51" vol="100" pos="24" len="12"/>
          <note pan="0" key="58" vol="100" pos="60" len="12"/>
          <note pan="0" key="51" vol="100" pos="96" len="13"/>
          <note pan="0" key="58" vol="100" pos="216" len="12"/>
          <note pan="0" key="50" vol="100" pos="252" len="12"/>
          <note pan="0" key="58" vol="100" pos="288" len="12"/>
          <note pan="0" key="51" vol="100" pos="408" len="12"/>
          <note pan="0" key="58" vol="100" pos="444" len="12"/>
          <note pan="0" key="51" vol="100" pos="480" len="12"/>
          <note pan="0" key="58" vol="100" pos="600" len="12"/>
          <note pan="0" key="50" vol="100" pos="636" len="12"/>
          <note pan="0" key="58" vol="100" pos="672" len="12"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Synth" pos="768" len="768" frozen="0">
          <note pan="0" key="51" vol="100" pos="24" len="12"/>
          <note pan="0" key="58" vol="100" pos="60" len="12"/>
          <note pan="0" key="51" vol="100" pos="96" len="13"/>
          <note pan="0" key="58" vol="100" pos="216" len="12"/>
          <note pan="0" key="50" vol="100" pos="252" len="12"/>
          <note pan="0" key="58" vol="100" pos="288" len="12"/>
          <note pan="0" key="51" vol="100" pos="408" len="12"/>
          <note pan="0" key="58" vol="100" pos="444" len="12"/>
          <note pan="0" key="51" vol="100" pos="480" len="12"/>
          <note pan="0" key="58" vol="100" pos="600" len="12"/>
          <note pan="0" key="50" vol="100" pos="636" len="12"/>
          <note pan="0" key="58" vol="100" pos="672" len="12"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern name="Tempo" pos="0" len="192">
        <time value="131" pos="0"/>
      </automationpattern>
      <automationpattern name="Master volume" pos="0" len="192">
        <time value="100" pos="0"/>
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" len="192">
        <time value="0" pos="0"/>
      </automationpattern>
    </track>
    <fxmixer width="865" x="1" y="463" maximized="0" height="278" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="1" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="Drum">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="Bass">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="Lead">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="258" x="880" y="310" maximized="0" height="100" visible="0" minimized="0"/>
    <pianoroll width="1095" x="0" y="120" maximized="0" height="500" visible="0" minimized="0"/>
    <automationeditor width="740" x="516" y="228" maximized="0" height="480" visible="0" minimized="0"/>
    <projectnotes width="400" x="700" y="10" maximized="0" height="300" visible="1" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Linux Biolinum O'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-size:8pt; color:#e0e0e0;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="1536" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</multimedia-project>
