[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=6
Filter=1
HighPass=1
Resonance=89
FilterEnv=0,63 30140,35 106284,11 191153,0 442000,100 442000,0

[Tone]
On=1
Level=131
F1=9999
F2=80
Droop=100
Envelope=0,0 9518,20 67419,37 151495,0

[Noise]
On=0
Level=62
Slope=-85
Envelope=0,0 40991,75 203050,0
FixedSeq=0

[Overtones]
On=1
Level=181
F1=880
Wave1=4
Track1=1
F2=48
Wave2=1
Track2=1
Method=1
Param=100
Envelope1=0,0 22336,86 39722,67 191153,0
Envelope2=0,1 4696,26 19544,76 27761,14 31092,79 52349,29 100732,74 193532,0
Filter=0

[NoiseBand]
On=1
Level=157
F=56300
dF=43
Envelope=0,0 18243,26 134838,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 3198,53 24435,0

[Distortion]
On=1
Clipping=0
Bits=0
Rate=4
