[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=1
Level=109
F1=150
F2=40
Droop=44
Phase=0
Envelope=0,100 11041,0

[Noise]
On=0
Level=57
Slope=100
Envelope=0,0 248,98 248,0
FixedSeq=0

[Overtones]
On=1
Level=106
F1=22
Wave1=1
Track1=0
F2=550
Wave2=1
Track2=0
Method=3
Param=100
Envelope1=0,0 30,100 900,38 6375,16 70555,0
Envelope2=0,0 0,100 11548,82 15483,34 37945,0
Filter=0

[NoiseBand]
On=0
Level=76
F=5630
dF=50
Envelope=0,100 819,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
