[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=1
HighPass=0
Resonance=0
FilterEnv=0,100 442000,100 443000,0

[Tone]
On=1
Level=123
F1=760
F2=80
Droop=100
Phase=360
Envelope=0,100 1043,61 4991,47 11025,25 19741,6 19741,25 19964,0

[Noise]
On=0
Level=111
Slope=69
Envelope=0,100 3948,55 12440,4 18772,0
FixedSeq=0

[Overtones]
On=1
Level=128
F1=1000
Wave1=0
Track1=0
F2=120
Wave2=2
Track2=1
Method=1
Param=0
Envelope1=0,100 15943,44 78285,0
Envelope2=0,100 5400,50 18000,0
Filter=0

[NoiseBand]
On=1
Level=30
F=12000
dF=100
Envelope=0,100 6000,50 64960,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=0
Bits=4
Rate=4
