<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack muted="0" fxch="0" vol="59" name="Amazing Bubbles 2">
      <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" userwavefile1="samples/empty.wav" finer0="0" userwavefile2="samples/empty.wav" finer1="0" finer2="0" coarse0="-12" coarse1="-12" coarse2="0" finel0="0" finel1="0" modalgo1="2" finel2="0" modalgo2="1" pan0="0" pan1="0" stphdetun0="292" pan2="0" stphdetun1="56" stphdetun2="70" wavetype0="4" wavetype1="5" wavetype2="2" vol0="200" vol1="200" phoffset0="0" vol2="200" phoffset1="49"/>
      <eldata fres="0.8" ftype="6" fcut="483" fwet="1">
        <elvol lpdel="0" amt="1" rel="0.325" latt="0" sus="0" lspd="0.2475" att="0" pdel="0" lamt="0.18" dec="0.242" x100="0" lshp="0" hold="0"/>
        <elpan lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elpitch lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elcut lpdel="0" amt="0" rel="0" latt="0" sus="0.999" lspd="0.01" att="0" pdel="0" lamt="0.64" dec="0.999" x100="0" lshp="2" hold="0"/>
        <elres lpdel="0" amt="0" rel="0" latt="0" sus="0.999" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.999" x100="0" lshp="0" hold="0"/>
      </eldata>
      <arpeggiator arptime="100" arprange="1" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="100"/>
      <chordcreator arptime="100" arprange="1" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="100"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
