<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.2" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Amazing Bubbles" solo="0">
    <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="50">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="0" userwavefile2="samples/empty.wav" finer2="0" coarse0="-12" coarse1="-12" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="1" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="292" pan2="0" stphdetun1="56" wavetype0="4" stphdetun2="70" wavetype1="5" wavetype2="2" vol0="200" vol1="200" phoffset0="0" phoffset1="49" vol2="200"/>
      </instrument>
      <eldata fres="0.7" ftype="6" fcut="484" fwet="1">
        <elvol lspd_denominator="4" sustain="1" pdel="0" userwavefile="" dec="0.242" lamt="0.18" syncmode="0" latt="0" rel="0.325" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.2475" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.001" pdel="0" userwavefile="" dec="0.999" lamt="0.64" syncmode="0" latt="0" rel="0" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="2" lspd="0.01" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.001" pdel="0" userwavefile="" dec="0.999" lamt="0" syncmode="0" latt="0" rel="0" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
