<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.2" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Analogous" solo="0">
    <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="55">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="82" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="16" userwavefile2="samples/empty.wav" finer2="-3" coarse0="-12" coarse1="0" coarse2="7" finel0="0" finel1="10" modalgo1="2" modalgo2="1" finel2="-2" pan0="9" modalgo3="2" pan1="-20" stphdetun0="232" pan2="0" stphdetun1="95" wavetype0="2" stphdetun2="109" wavetype1="2" wavetype2="2" vol0="33" vol1="33" phoffset0="74" phoffset1="280" vol2="33"/>
      </instrument>
      <eldata fres="3" ftype="0" fcut="1205" fwet="1">
        <elvol lspd_denominator="4" sustain="1" pdel="0" userwavefile="" dec="0.999" lamt="0" syncmode="0" latt="0" rel="0.375" amt="1" x100="0" att="0.043" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.001" pdel="0" userwavefile="" dec="0.218" lamt="0.255" syncmode="0" latt="0" rel="0.49" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.6094" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0" amt="0" x100="0" att="0.5" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
      <arpeggiator arptime="174" arprange="3" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="71"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
