<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Arpeggio 1">
    <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="33">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" userwavefile1="samples/empty.wav" finer0="0" userwavefile2="samples/empty.wav" finer1="0" finer2="13" coarse0="0" coarse1="0" coarse2="-12" finel0="0" finel1="0" modalgo1="2" finel2="-14" modalgo2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="247" pan2="0" stphdetun1="109" wavetype0="3" stphdetun2="50" wavetype1="2" wavetype2="0" vol0="49" vol1="54" phoffset0="0" phoffset1="271" vol2="14"/>
      </instrument>
      <eldata fres="0.66" ftype="0" fcut="1121" fwet="1">
        <elvol lspd_denominator="1" userwavefile="" pdel="0" dec="0.297" lamt="0" syncmode="0" latt="0" rel="0.234" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.0917" ctlenvamt="0" lspd_numerator="1"/>
        <elcut lspd_denominator="1" userwavefile="" pdel="0" dec="0.226" lamt="0" syncmode="0" latt="0" rel="0" sus="0.999" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.767" ctlenvamt="0" lspd_numerator="1"/>
        <elres lspd_denominator="1" userwavefile="" pdel="0" dec="0.5" lamt="-0.005" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.01" ctlenvamt="0" lspd_numerator="1"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
      <arpeggiator arptime="102" arprange="3" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="1" arp="0" arptime_numerator="1" arpdir="0" arpgate="142"/>
      <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimedia-project>
