<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack fxch="0" vol="59" name="Arp King" tab="2">
      <tripleoscillator phoffset2="0" userwavefile0="" userwavefile1="" finer0="0" userwavefile2="" finer1="0" finer2="0" coarse0="-24" coarse1="-12" coarse2="0" finel0="0" finel1="0" modalgo1="2" finel2="0" modalgo2="2" pan0="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" stphdetun2="0" wavetype0="2" wavetype1="3" wavetype2="1" vol0="100" vol1="100" phoffset0="0" vol2="57" phoffset1="0"/>
      <eldata fres="0.29" ftype="1" fcut="877" fwet="1">
        <elvol lpdel="0" ctlenvamt="0" amt="1" rel="0.209" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0" x100="0" lshp="0" hold="0"/>
        <elcut lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.3811" att="0" pdel="0" lfosyncmode="0" lamt="0.505" dec="0.499" x100="0" lshp="1" hold="0.499"/>
        <elres lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499"/>
      </eldata>
      <arpeggiator chorddisabled="0" arptime="120" arprange="2" arpsyncmode="0" chord="0" chordrange="1" arp="0" arp-enabled="1" chord-enabled="1" arpdisabled="0" arpdir="0" arpgate="100"/>
      <midiport inputchannel="0" outputchannel="0" send="0" receive="0"/>
      <chordcreator chorddisabled="0" arptime="120" arprange="2" arpsyncmode="0" chord="0" chordrange="1" arp="0" arp-enabled="1" chord-enabled="1" arpdisabled="0" arpdir="0" arpgate="100"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
