<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack baseoct="4" surpos="134219776" muted="0" fxch="0" tbidx="1" basetone="9" vol="59" name="Bell 2">
      <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" userwavefile1="samples/empty.wav" finer0="0" userwavefile2="samples/empty.wav" finer1="0" finer2="0" coarse0="0" coarse1="12" coarse2="-12" finel0="0" finel1="0" modalgo1="0" finel2="0" modalgo2="0" pan0="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="86" stphdetun2="57" wavetype0="1" wavetype1="3" wavetype2="4" vol0="100" vol1="100" phoffset0="0" vol2="100" phoffset1="0"/>
      <eldata fres="0.01" ftype="6" fcut="827" fwet="0">
        <elvol lpdel="0" amt="1" rel="0.214" latt="0" sus="0.707" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.379" x100="0" lshp="0" hold="0"/>
        <elpan lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elpitch lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elcut lpdel="0" amt="0.41" rel="0" latt="0" sus="0.999" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.221" x100="0" lshp="0" hold="0"/>
        <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
      </eldata>
      <arpeggiator arptime="100" arprange="1" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="100"/>
      <chordcreator arptime="100" arprange="1" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="100"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
