<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.2" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Broken Toy" solo="0">
    <instrumenttrack pan="0" mixch="0" pitchrange="1" pitch="0" basenote="57" vol="100">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="0" finer0="0" finer1="0" finer2="0" coarse0="12" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="4" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="5" stphdetun2="0" wavetype1="0" wavetype2="3" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="10"/>
      </instrument>
      <eldata fres="0.18" ftype="0" fcut="141" fwet="1">
        <elvol lspd_denominator="4" sustain="0.63" pdel="0" userwavefile="" dec="0.58" lamt="0" syncmode="0" latt="0" rel="0.27" amt="1" x100="0" att="0.03" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.26" pdel="0.049" userwavefile="" dec="1" lamt="0" syncmode="0" latt="0" rel="0.72" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.94" pdel="0" userwavefile="" dec="0" lamt="0" syncmode="0" latt="0" rel="0.55" amt="0" x100="0" att="0.52" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="2" chord-enabled="1"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
      <fxchain numofeffects="1" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="0" ports="20">
            <port01 link="1" data="-48"/>
            <port02 link="1" data="-48"/>
            <port03 link="1" data="-48"/>
            <port04 link="1" data="0"/>
            <port05 link="1" data="-25.92"/>
            <port06 link="1" data="0"/>
            <port07 link="1" data="0"/>
            <port08 link="1" data="-3.6"/>
            <port09 link="0" data="-5.04"/>
            <port010 link="0" data="5.04"/>
            <port11 data="-48"/>
            <port12 data="-48"/>
            <port13 data="-48"/>
            <port14 data="0"/>
            <port15 data="-25.92"/>
            <port16 data="0"/>
            <port17 data="0"/>
            <port18 data="-3.6"/>
            <port19 data="5.04"/>
            <port110 data="-5.04"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Eq" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
