<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Death Bass">
    <instrumenttrack pan="0" fxch="0" pitch="0" basenote="81" vol="70">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="0" userwavefile0="" userwavefile1="" finer0="10" userwavefile2="" finer1="4" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="-4" finel1="2" modalgo1="0" finel2="0" modalgo2="2" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="4" stphdetun2="0" wavetype1="1" wavetype2="2" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
      </instrument>
      <eldata fres="1.21" ftype="7" fcut="5320" fwet="1">
        <elvol lspd_denominator="1" userwavefile="" pdel="0" dec="0" lamt="0" syncmode="0" latt="0" rel="0.24" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
        <elcut lspd_denominator="1" userwavefile="" pdel="0" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
        <elres lspd_denominator="1" userwavefile="" pdel="0" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0"/>
      <fxchain numofeffects="2" enabled="1">
        <effect key="AAAACQAAAAACAAAACgAAAAAgAEQAeQBzAG8AbgAgAGMAbwBtAHAAcgBlAHMAcwBvAHIAAAALAAAAAAIAAAAaAGQAeQBzAG8AbgBDAG8AbQBwAHIAZQBzAHMAAAAsAGQAeQBzAG8AbgBfAGMAbwBtAHAAcgBlAHMAcwBfADEANAAwADMALgBzAG8=" autoquit="0" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols port10="0" port11="240" port12="1" port13="1" port02link="1" port11_denominator="1" ports="8" syncmode="0" port03link="1" port11_numerator="1" port00="0" port01="240" port00link="1" port02="1" port03="1" port01_numerator="1" link="1" port01_denominator="1" port01link="1"/>
          <key>
            <attribute value="dyson_compress_1403.so" name="file"/>
            <attribute value="dysonCompress" name="plugin"/>
          </key>
        </effect>
        <effect key="AAAACQAAAAACAAAACgAAAAAgAEQAeQBzAG8AbgAgAGMAbwBtAHAAcgBlAHMAcwBvAHIAAAALAAAAAAIAAAAaAGQAeQBzAG8AbgBDAG8AbQBwAHIAZQBzAHMAAAAsAGQAeQBzAG8AbgBfAGMAbwBtAHAAcgBlAHMAcwBfADEANAAwADMALgBzAG8=" autoquit="0" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols port10="0" port11="250" port12="1" port13="1" port02link="1" port11_denominator="1" ports="8" syncmode="0" port03link="1" port11_numerator="1" port00="0" port01="250" port00link="1" port02="1" port03="1" port01_numerator="1" link="1" port01_denominator="1" port01link="1"/>
          <key>
            <attribute value="dyson_compress_1403.so" name="file"/>
            <attribute value="dysonCompress" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</multimedia-project>
