<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.2" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Hard Kick" solo="0">
    <instrumenttrack pan="0" mixch="0" pitchrange="1" pitch="0" basenote="45" vol="100">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="0" userwavefile0="waveforms/analogsqr.flac" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="-12" coarse2="-24" finel0="0" finel1="0" modalgo1="2" modalgo2="4" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="1" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
      </instrument>
      <eldata fres="10" ftype="11" fcut="1" fwet="1">
        <elvol lspd_denominator="4" sustain="0" pdel="0" userwavefile="" dec="0.209" lamt="0" syncmode="0" latt="0" rel="0.058" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.225" pdel="0" userwavefile="" dec="0.114" lamt="0" syncmode="0" latt="0" rel="0.203" amt="0.125" x100="0" att="0" lpdel="0" hold="0.062" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="5" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="14">
            <port01 link="1" data="1.5925"/>
            <port02 link="1" data="0.999975"/>
            <port03 link="1" data="20"/>
            <port04 link="1" data="0"/>
            <port05 link="1" data="0"/>
            <port06 link="1" data="0"/>
            <port07 link="1" data="0.9999"/>
            <port11 data="1.5925"/>
            <port12 data="0.999975"/>
            <port13 data="20"/>
            <port14 data="0"/>
            <port15 data="0"/>
            <port16 data="0"/>
            <port17 data="0.9999"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="AmpIV" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="6">
            <port00 link="1" data="-15"/>
            <port01 link="1" data="1"/>
            <port02 link="1" data="0"/>
            <port10 data="-15"/>
            <port11 data="1"/>
            <port12 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="hard_limiter_1413" name="file"/>
            <attribute value="hardLimiter" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="10">
            <port02 data="0"/>
            <port03 data="11.34"/>
            <port04 data="8.64"/>
            <port05 data="13.14"/>
            <port06 data="8.1"/>
            <port07 data="-48"/>
            <port08 data="-4.14"/>
            <port09 data="3.42"/>
            <port010 data="5.22"/>
            <port011 data="11.16"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Eq2x2" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="10">
            <port02 data="-48"/>
            <port03 data="5.04"/>
            <port04 data="7.02"/>
            <port05 data="6.84"/>
            <port06 data="5.22"/>
            <port07 data="-3.06"/>
            <port08 data="2.88"/>
            <port09 data="3.06"/>
            <port010 data="5.22"/>
            <port011 data="5.94"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Eq2x2" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="6">
            <port00 link="1" data="0"/>
            <port01 link="1" data="1"/>
            <port02 link="1" data="0"/>
            <port10 data="0"/>
            <port11 data="0.5"/>
            <port12 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="hard_limiter_1413" name="file"/>
            <attribute value="hardLimiter" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
