<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="instrumenttracksettings" creatorversion="1.2.2" creator="LMMS">
  <head/>
  <instrumenttracksettings name="Kick" muted="0" solo="0" type="0">
    <instrumenttrack vol="100" pitch="0" pitchrange="1" pan="0" mixch="0" usemasterpitch="1" basenote="57">
      <instrument name="tripleoscillator">
        <tripleoscillator finer1="0" finel2="0" finer2="0" vol0="33" vol1="0" vol2="0" pan0="0" pan1="0" pan2="0" wavetype0="6" wavetype1="6" stphdetun0="0" wavetype2="6" stphdetun1="0" stphdetun2="0" phoffset0="0" phoffset1="0" phoffset2="0" userwavefile0="" userwavefile1="" modalgo1="2" userwavefile2="" coarse0="0" modalgo2="2" coarse1="-12" finel0="0" modalgo3="2" finer0="0" finel1="0" coarse2="-24"/>
      </instrument>
      <eldata ftype="11" fcut="1" fwet="1" fres="10">
        <elvol rel="0.04" lspd_numerator="4" userwavefile="" lspd="0.1" dec="0.248" ctlenvamt="0" pdel="0" sustain="0" hold="0" att="0" amt="1" lpdel="0" latt="0" lamt="0" lspd_denominator="4" lshp="0" lspd_syncmode="0" x100="0"/>
        <elcut rel="0" lspd_numerator="4" userwavefile="" lspd="0.1" dec="0.187" ctlenvamt="0" pdel="0.02" sustain="0" hold="0.05" att="0" amt="0.2" lpdel="0" latt="0" lamt="0" lspd_denominator="4" lshp="0" lspd_syncmode="0" x100="0"/>
        <elres rel="0.1" lspd_numerator="4" userwavefile="" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" sustain="0.5" hold="0.5" att="0" amt="0" lpdel="0" latt="0" lamt="0" lspd_denominator="4" lshp="0" lspd_syncmode="0" x100="0"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arprange="1" arpmiss="0" arpmode="0" arptime_syncmode="0" arp-enabled="0" arpskip="0" arptime="100" arptime_denominator="4" arpgate="100" arp="0" arpcycle="0" arpdir="0" arptime_numerator="4"/>
      <midiport basevelocity="127" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" outputchannel="1" outputprogram="1" readable="0" writable="0" fixedoutputnote="-1"/>
      <fxchain numofeffects="1" enabled="1">
        <effect name="stereomatrix" autoquit_denominator="4" on="1" autoquit_numerator="4" wet="1" autoquit_syncmode="0" autoquit="1">
          <stereomatrixcontrols l-l="1" r-l="0" l-r="1" r-r="0"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
