<?xml version='1.0'?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Erazzor" solo="0">
    <instrumenttrack pan="0" mixch="0" pitchrange="1" pitch="0" basenote="57" vol="100">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="0" userwavefile0="" userwavefile1="" finer0="-2" userwavefile2="" finer1="2" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-2" modalgo1="1" finel2="-2" modalgo2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="1" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
      </instrument>
      <eldata fres="1.81" ftype="7" fcut="1260" fwet="1">
        <elvol lspd_denominator="4" sustain="0.5" userwavefile="" pdel="0" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.14" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.15" userwavefile="" pdel="0" dec="0.23" lamt="0.66" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0.33" lpdel="0" hold="0" lshp="0" lspd="0.111" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" userwavefile="" pdel="0" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" inports="" fixedoutputvelocity="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
      <fxchain numofeffects="7" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="2">
            <port01 link="1" data="72"/>
            <port11 data="72"/>
          </ladspacontrols>
          <key>
            <attribute value="caps.so" name="file"/>
            <attribute value="Clip" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="2">
            <port01 link="1" data="-10.08"/>
            <port11 data="-10.08"/>
          </ladspacontrols>
          <key>
            <attribute value="caps.so" name="file"/>
            <attribute value="Clip" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="0.5" on="1">
          <ladspacontrols link="1" ports="20">
            <port01 link="1" data="-30.06"/>
            <port02 link="1" data="0"/>
            <port03 link="1" data="0"/>
            <port04 link="1" data="0"/>
            <port05 link="1" data="0"/>
            <port06 link="1" data="0"/>
            <port07 link="1" data="0"/>
            <port08 link="1" data="-16.02"/>
            <port09 link="1" data="-32.04"/>
            <port010 link="1" data="-48"/>
            <port11 data="-30.06"/>
            <port12 data="0"/>
            <port13 data="0"/>
            <port14 data="0"/>
            <port15 data="0"/>
            <port16 data="0"/>
            <port17 data="0"/>
            <port18 data="-16.02"/>
            <port19 data="-32.04"/>
            <port110 data="-48"/>
          </ladspacontrols>
          <key>
            <attribute value="caps.so" name="file"/>
            <attribute value="Eq" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="8">
            <port01 link="1" data="0.25"/>
            <port02 link="1" data="0.75"/>
            <port03 link="1" data="0.392699"/>
            <port04 link="1" data="0.74925"/>
            <port11 data="0.25"/>
            <port12 data="0.75"/>
            <port13 data="0.392699"/>
            <port14 data="0.74925"/>
          </ladspacontrols>
          <key>
            <attribute value="caps.so" name="file"/>
            <attribute value="PhaserII" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="4">
            <port02 data="0.50197"/>
            <port03 data="0.749"/>
            <port04 data="0.249875"/>
            <port05 data="0.25"/>
          </ladspacontrols>
          <key>
            <attribute value="caps.so" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="-0.5" on="1">
          <ladspacontrols ports="10">
            <port00 data="320"/>
            <port01 data="50"/>
            <port02 data="430"/>
            <port03 data="50"/>
            <port04 data="0"/>
            <port05 data="0"/>
            <port06 data="-70"/>
            <port07 data="1"/>
            <port08 data="0"/>
            <port09 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="tap_echo.so" name="file"/>
            <attribute value="tap_stereo_echo" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="stereomatrix" wet="1" on="1">
          <stereomatrixcontrols l-l="0.66" l-r="0" r-l="0.33" r-r="0.5"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
