<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.0.9" type="channelsettings" version="1.0" >
  <head/>
  <channelsettings>
    <channeltrack surpos="134219776" muted="0" fxch="0" tbidx="1" baseoct="5" vol="50" name="Fat FMish Bells" basetone="9" >
      <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="samples/shapes/smooth_inv_saw.ogg" wavetype2="2" coarse2="12" vol0="100" vol1="100" finel0="0" vol2="127" finel1="-16" finel2="0" modalgo1="2" stphdetun0="121" pan0="0" modalgo2="0" stphdetun1="259" pan1="0" stphdetun2="92" pan2="0" phoffset0="0" phoffset1="266" phoffset2="80" finer0="0" finer1="13" finer2="0" userwavefile0="" wavetype0="2" coarse0="0" />
      <eldata fres="1.26" ftype="7" fcut="1754" fwet="1" >
        <elvol lpdel="0" amt="1" rel="0.329" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.598" x100="0" lshp="0" hold="0" />
        <elpan lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
        <elpitch lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
        <elcut lpdel="0" amt="0.82" rel="0.016" latt="0" sus="0.999" lspd="0.2918" att="0" pdel="0" lamt="0.63" dec="0.137" x100="0" lshp="1" hold="0" />
        <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
      </eldata>
      <arpandchords chordrange="1" arprange="2" chord="0" arpgate="100" arp="0" arptime="158" arpdir="2" />
    </channeltrack>
  </channelsettings>
</multimediaproject>
