<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack baseoct="5" surpos="134219776" muted="0" fxch="0" tbidx="1" basetone="9" vol="29" name="Fat FMish Bells">
      <tripleoscillator phoffset2="80" userwavefile0="" userwavefile1="" finer0="0" userwavefile2="samples/shapes/smooth_inv_saw.ogg" finer1="13" finer2="0" coarse0="0" coarse1="0" coarse2="12" finel0="0" finel1="-16" modalgo1="2" finel2="0" modalgo2="0" pan0="0" pan1="0" stphdetun0="121" pan2="0" stphdetun1="259" stphdetun2="92" wavetype0="2" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" vol2="127" phoffset1="266"/>
      <eldata fres="1.26" ftype="7" fcut="1754" fwet="1">
        <elvol lpdel="0" amt="1" rel="0.329" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.598" x100="0" lshp="0" hold="0"/>
        <elpan lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elpitch lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elcut lpdel="0" amt="0.82" rel="0.016" latt="0" sus="0.999" lspd="0.2918" att="0" pdel="0" lamt="0.63" dec="0.137" x100="0" lshp="1" hold="0"/>
        <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
      </eldata>
      <arpeggiator arptime="158" arprange="2" chord="0" chordrange="1" arp="0" arp-enabled="1" chord-enabled="1" arpdir="0" arpgate="100"/>
      <chordcreator arptime="158" arprange="2" chord="0" chordrange="1" arp="0" arp-enabled="1" chord-enabled="1" arpdir="0" arpgate="100"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
