<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack fxch="0" vol="59" name="Fat TB303-Arp" tab="1">
      <tripleoscillator phoffset2="0" userwavefile0="" userwavefile1="" finer0="0" userwavefile2="" finer1="0" finer2="0" coarse0="-12" coarse1="-24" coarse2="-24" finel0="0" finel1="0" modalgo1="0" finel2="0" modalgo2="1" pan0="10" pan1="0" stphdetun0="84" pan2="6" stphdetun1="263" stphdetun2="0" wavetype0="5" wavetype1="0" wavetype2="2" vol0="72" vol1="64" phoffset0="183" vol2="52" phoffset1="106"/>
      <eldata fres="7.93" ftype="0" fcut="480" fwet="1">
        <elvol userwavefile="" lpdel="0" ctlenvamt="0" amt="1" rel="0.291" latt="0" sus="0.542" lspd="0.1" att="0.078" pdel="0" lfosyncmode="0" lamt="0" dec="0.058" x100="0" lshp="0" hold="0.217"/>
        <elcut userwavefile="" lpdel="0" ctlenvamt="1" amt="1" rel="0.357" latt="0" sus="0" lspd="0.1714" att="0.111" pdel="0" lfosyncmode="1" lamt="0.98" dec="0.294" x100="0" lshp="0" hold="0.296"/>
        <elres userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499"/>
      </eldata>
      <arpeggiator chorddisabled="1" arptime="214" arprange="2" arpsyncmode="5" arpmode="0" chord="0" chordrange="1" arp="0" arp-enabled="1" chord-enabled="0" arpdisabled="0" arpdir="0" arpgate="55"/>
      <midiport inputchannel="0" outputchannel="1" send="0" defvelout="0" receive="0" defvelin="0"/>
      <chordcreator chorddisabled="1" arptime="214" arprange="2" arpsyncmode="5" arpmode="0" chord="0" chordrange="1" arp="0" arp-enabled="1" chord-enabled="0" arpdisabled="0" arpdir="0" arpgate="55"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
