<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack baseoct="5" surpos="134219776" fxch="0" basetone="9" vol="59" name="Fat" tab="0">
      <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" userwavefile1="samples/empty.wav" finer0="0" userwavefile2="samples/empty.wav" finer1="0" finer2="13" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" finel2="-14" modalgo2="3" pan0="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="109" stphdetun2="50" wavetype0="2" wavetype1="2" wavetype2="2" vol0="49" vol1="56" phoffset0="0" vol2="100" phoffset1="271"/>
      <eldata fres="0.88" ftype="6" fcut="686" fwet="0">
        <elvol lpdel="0" ctlenvamt="0" amt="1" rel="0.199" latt="0" sus="0" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.297" x100="0" lshp="0" hold="0"/>
        <elcut lpdel="0" ctlenvamt="0" amt="0.33" rel="0" latt="0" sus="0.999" lspd="0.767" att="0" pdel="0" lamt="0.47" dec="0.223" x100="0" lshp="1" hold="0"/>
        <elres lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.01" att="0" pdel="0" lamt="-0.00599995" dec="0.5" x100="0" lshp="1" hold="0"/>
      </eldata>
      <arpeggiator arptime="179" arprange="2" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="142"/>
      <chordcreator arptime="179" arprange="2" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="142"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
