<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack fxch="0" vol="59" name="FatCheese" tab="2">
      <tripleoscillator phoffset2="169" userwavefile0="" userwavefile1="" finer0="0" userwavefile2="" finer1="0" finer2="30" coarse0="-12" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" finel2="-25" modalgo2="3" pan0="0" pan1="0" stphdetun0="102" pan2="0" stphdetun1="0" stphdetun2="0" wavetype0="2" wavetype1="5" wavetype2="4" vol0="100" vol1="100" phoffset0="295" vol2="100" phoffset1="267"/>
      <eldata fres="0.57" ftype="6" fcut="3354" fwet="1">
        <elvol lpdel="0" ctlenvamt="0" amt="1" rel="0.18" latt="0" sus="0" lspd="0.1553" att="0.038" pdel="0" lamt="0" dec="0.375" x100="0" lshp="0" hold="0"/>
        <elcut lpdel="0" ctlenvamt="1" amt="0.58" rel="0" latt="0" sus="0.999" lspd="0.53" att="0" pdel="0" lamt="0.515" dec="0.158" x100="0" lshp="0" hold="0"/>
        <elres lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.4849" att="0" pdel="0" lamt="0.23" dec="0.5" x100="0" lshp="1" hold="0.5"/>
      </eldata>
      <arpeggiator chorddisabled="1" arptime="89" arprange="3" chord="0" chordrange="1" arp="0" arp-enabled="1" chord-enabled="0" arpdisabled="0" arpdir="1" arpgate="73"/>
      <chordcreator chorddisabled="1" arptime="89" arprange="3" chord="0" chordrange="1" arp="0" arp-enabled="1" chord-enabled="0" arpdisabled="0" arpdir="1" arpgate="73"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
