<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.0.9" type="channelsettings" version="1.0" >
  <head/>
  <channelsettings>
    <channeltrack surpos="134219776" muted="0" fxch="0" tbidx="1" baseoct="5" vol="100" name="Freaky Bass" basetone="9" >
      <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="2" coarse1="0" userwavefile2="samples/empty.wav" wavetype2="2" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="-14" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="3" stphdetun1="50" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="13" finer2="-3" userwavefile0="samples/empty.wav" wavetype0="2" coarse0="0" />
      <eldata fres="0.84" ftype="6" fcut="216" fwet="1" >
        <elvol lpdel="0" amt="1" rel="0.249" latt="0" sus="0" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.297" x100="0" lshp="0" hold="0" />
        <elpan lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
        <elpitch lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
        <elcut lpdel="0" amt="0.31" rel="0" latt="0" sus="0.999" lspd="0.67" att="0" pdel="0" lamt="0" dec="0.236" x100="0" lshp="1" hold="0" />
        <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.01" att="0" pdel="0" lamt="-0.00599995" dec="0.5" x100="0" lshp="1" hold="0" />
      </eldata>
      <arpandchords chordrange="1" arprange="3" chord="0" arpgate="100" arp="8" arptime="100" arpdir="0" />
    </channeltrack>
  </channelsettings>
</multimediaproject>
