<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack muted="0" fxch="0" vol="59" name="HiPad">
      <tripleoscillator phoffset2="87" userwavefile0="" userwavefile1="" finer0="0" userwavefile2="" finer1="36" finer2="-36" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="36" modalgo1="2" finel2="-36" modalgo2="2" pan0="0" pan1="33" stphdetun0="130" pan2="-33" stphdetun1="261" stphdetun2="94" wavetype0="2" wavetype1="2" wavetype2="2" vol0="33" vol1="33" phoffset0="0" vol2="33" phoffset1="244"/>
      <eldata fres="0.89" ftype="1" fcut="1174" fwet="1">
        <elvol lpdel="0" amt="1" rel="0.1" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0"/>
        <elpan lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elpitch lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
      </eldata>
      <arpeggiator arptime="1000" arprange="1" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="100"/>
      <chordcreator arptime="1000" arprange="1" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="100"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
