<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Moog Arpeggio">
    <instrumenttrack pan="0" fxch="0" pitch="0" basenote="81" vol="59">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="76" userwavefile0="samples/empty.wav" userwavefile1="samples/empty.wav" finer0="0" userwavefile2="samples/empty.wav" finer1="0" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" finel2="0" modalgo2="2" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="4" stphdetun2="275" wavetype1="4" wavetype2="1" vol0="150" vol1="150" phoffset0="0" phoffset1="184" vol2="150"/>
      </instrument>
      <eldata fres="0.14" ftype="6" fcut="2314" fwet="1">
        <elvol lspd_denominator="1" userwavefile="" pdel="0" dec="0.154" lamt="0" syncmode="0" latt="0" rel="0.187" sus="0.582" amt="1" x100="0" att="0.038" lpdel="0" hold="0" lshp="0" lspd="0.0917" ctlenvamt="0" lspd_numerator="1"/>
        <elcut lspd_denominator="1" userwavefile="" pdel="0" dec="0.5" lamt="1" syncmode="0" latt="0" rel="0" sus="0.5" amt="0" x100="0" att="0.5" lpdel="0" hold="0.5" lshp="1" lspd="0.6339" ctlenvamt="0" lspd_numerator="1"/>
        <elres lspd_denominator="1" userwavefile="" pdel="0" dec="0.5" lamt="-0.005" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.01" ctlenvamt="0" lspd_numerator="1"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
      <arpeggiator arptime="100" arprange="3" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="1" arp="0" arptime_numerator="1" arpdir="1" arpgate="100"/>
      <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimedia-project>
