<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack baseoct="5" surpos="134219776" fxch="0" basetone="9" vol="94" name="Move your body" tab="1">
      <tripleoscillator phoffset2="87" userwavefile0="" userwavefile1="" finer0="0" userwavefile2="" finer1="32" finer2="-16" coarse0="0" coarse1="0" coarse2="-12" finel0="0" finel1="-28" modalgo1="2" finel2="12" modalgo2="2" pan0="0" pan1="33" stphdetun0="130" pan2="-33" stphdetun1="261" stphdetun2="94" wavetype0="2" wavetype1="2" wavetype2="2" vol0="33" vol1="33" phoffset0="0" vol2="33" phoffset1="244"/>
      <eldata fres="1.64" ftype="0" fcut="8003" fwet="1">
        <elvol userwavefile="" lpdel="0" ctlenvamt="0" amt="1" rel="0.117" latt="0" sus="0.77" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0.23" x100="0" lshp="0" hold="0.058"/>
        <elcut userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499"/>
        <elres userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499"/>
      </eldata>
      <arpeggiator chorddisabled="0" arptime="107" arprange="3" arpsyncmode="6" chord="0" chordrange="2" arp="0" arp-enabled="1" chord-enabled="1" arpdisabled="0" arpdir="0" arpgate="1"/>
      <midiport inports="80:0 CS46XX:CS46XX" inputchannel="0" outputchannel="0" send="0" receive="1"/>
      <chordcreator chorddisabled="0" arptime="107" arprange="3" arpsyncmode="6" chord="0" chordrange="2" arp="0" arp-enabled="1" chord-enabled="1" arpdisabled="0" arpdir="0" arpgate="1"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
