<?xml version='1.0'?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Old Computer Games" solo="0">
    <instrumenttrack pan="-7" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="86">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="0" userwavefile0="" userwavefile1="" finer0="-4" userwavefile2="" finer1="2" finer2="-2" coarse0="0" coarse1="0" coarse2="0" finel0="4" finel1="-2" modalgo1="2" finel2="2" modalgo2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="3" stphdetun2="0" wavetype1="3" wavetype2="2" vol0="33" vol1="30" phoffset0="0" phoffset1="0" vol2="33"/>
      </instrument>
      <eldata fres="1.01" ftype="0" fcut="5320" fwet="1">
        <elvol lspd_denominator="4" sustain="0.5" userwavefile="" pdel="0" dec="0.4" lamt="0" syncmode="0" latt="0" rel="0.1" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0" userwavefile="" pdel="0" dec="0.48" lamt="0" syncmode="0" latt="0" rel="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" userwavefile="" pdel="0" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="2" chord-enabled="1"/>
      <arpeggiator arptime="105" arprange="1" arptime_denominator="4" syncmode="0" arpmode="2" arp-enabled="1" arp="3" arptime_numerator="4" arpdir="0" arpgate="34"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
      <fxchain numofeffects="4" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="8">
            <port01 link="1" data="0"/>
            <port02 link="1" data="0.14"/>
            <port03 link="1" data="0.5"/>
            <port04 link="1" data="0.5"/>
            <port11 data="0"/>
            <port12 data="0.14"/>
            <port13 data="0.5"/>
            <port14 data="0.5"/>
          </ladspacontrols>
          <key>
            <attribute value="caps.so" name="file"/>
            <attribute value="ToneStack" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="10">
            <port00 data="640"/>
            <port01 data="18"/>
            <port02 data="640"/>
            <port03 data="21"/>
            <port04 data="-11.6"/>
            <port05 data="-11.6"/>
            <port06 data="2.4"/>
            <port07 data="1"/>
            <port08 data="0"/>
            <port09 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="tap_echo.so" name="file"/>
            <attribute value="tap_stereo_echo" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="3">
            <port00 data="0.2"/>
            <port01 data="27"/>
            <port02 data="10.125"/>
          </ladspacontrols>
          <key>
            <attribute value="tap_autopan.so" name="file"/>
            <attribute value="tap_autopan" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="4">
            <port02 data="0.27335"/>
            <port03 data="0.749"/>
            <port04 data="0.0005"/>
            <port05 data="0.4"/>
          </ladspacontrols>
          <key>
            <attribute value="caps.so" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
