<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.2" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Play some rock" solo="0">
    <instrumenttrack pan="0" mixch="0" pitchrange="1" pitch="0" basenote="57" vol="25">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="82" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="0" userwavefile2="samples/empty.wav" finer2="13" coarse0="0" coarse1="0" coarse2="-12" finel0="0" finel1="0" modalgo1="0" modalgo2="0" finel2="-14" pan0="0" modalgo3="2" pan1="0" stphdetun0="247" pan2="0" stphdetun1="109" wavetype0="3" stphdetun2="334" wavetype1="4" wavetype2="5" vol0="100" vol1="54" phoffset0="0" phoffset1="271" vol2="26"/>
      </instrument>
      <eldata fres="0.33" ftype="0" fcut="1" fwet="1">
        <elvol lspd_denominator="4" sustain="1" pdel="0" userwavefile="" dec="0.296" lamt="0" syncmode="0" latt="0" rel="0.277" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.0917" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.552" pdel="0" userwavefile="" dec="0.468" lamt="0" syncmode="0" latt="0" rel="0.25" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.767" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.501" pdel="0" userwavefile="" dec="0.499" lamt="-0.01" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.01" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
      <arpeggiator arptime="205" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="78" arptime_numerator="4" arpdir="0" arpgate="142"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
      <fxchain numofeffects="1" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="6">
            <port00 link="1" data="-5"/>
            <port01 link="1" data="1"/>
            <port02 link="1" data="0"/>
            <port10 data="-5"/>
            <port11 data="1"/>
            <port12 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="hard_limiter_1413" name="file"/>
            <attribute value="hardLimiter" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
