<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack baseoct="3" surpos="134219776" fxch="0" basetone="9" vol="59" name="Plucked" tab="3">
      <tripleoscillator phoffset2="36" userwavefile0="samples/empty.wav" userwavefile1="samples/empty.wav" finer0="0" userwavefile2="samples/empty.wav" finer1="0" finer2="0" coarse0="12" coarse1="0" coarse2="12" finel0="0" finel1="0" modalgo1="2" finel2="0" modalgo2="2" pan0="0" pan1="0" stphdetun0="271" pan2="0" stphdetun1="299" stphdetun2="234" wavetype0="5" wavetype1="4" wavetype2="5" vol0="80" vol1="90" phoffset0="0" vol2="100" phoffset1="108"/>
      <eldata fres="0.01" ftype="6" fcut="4859" fwet="1">
        <elvol userwavefile="" lpdel="0" ctlenvamt="0" amt="1" rel="0.324" latt="0" sus="0.998" lspd="0.0917" att="0.02" pdel="0" lfosyncmode="0" lamt="0" dec="0.324" x100="0" lshp="0" hold="0"/>
        <elcut userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="1" att="0.499" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="1" hold="0.499"/>
        <elres userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="1" hold="0"/>
      </eldata>
      <arpeggiator chorddisabled="0" arptime="100" arprange="1" arpsyncmode="0" arpmode="0" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="1" arpdisabled="1" arpdir="0" arpgate="100"/>
      <midiport inputchannel="0" outputchannel="1" send="0" receive="0"/>
      <chordcreator chorddisabled="0" arptime="100" arprange="1" arpsyncmode="0" arpmode="0" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="1" arpdisabled="1" arpdir="0" arpgate="100"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
