<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="RaveBass">
    <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="29">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="82" userwavefile0="samples/empty.wav" userwavefile1="samples/empty.wav" finer0="0" userwavefile2="samples/empty.wav" finer1="16" finer2="-3" coarse0="-12" coarse1="0" coarse2="12" finel0="0" finel1="10" modalgo1="2" finel2="-2" modalgo2="2" pan0="9" modalgo3="0" pan1="-20" stphdetun0="232" pan2="10" stphdetun1="95" wavetype0="2" stphdetun2="109" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="74" phoffset1="280" vol2="100"/>
      </instrument>
      <eldata fres="0.9" ftype="0" fcut="1143" fwet="0">
        <elvol lspd_denominator="1" userwavefile="" pdel="0" dec="0.999" lamt="0.06" syncmode="0" latt="0" rel="0.242" sus="0" amt="1" x100="0" att="0.048" lpdel="0" hold="0" lshp="0" lspd="0.2607" ctlenvamt="0" lspd_numerator="1"/>
        <elcut lspd_denominator="1" userwavefile="" pdel="0" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0.5" lpdel="0" hold="0.5" lshp="1" lspd="0.6094" ctlenvamt="0" lspd_numerator="1"/>
        <elres lspd_denominator="1" userwavefile="" pdel="0" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0" sus="0.5" amt="0" x100="0" att="0.5" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
      <arpeggiator arptime="100" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="12" arptime_numerator="1" arpdir="0" arpgate="76"/>
      <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimedia-project>
