<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack baseoct="5" surpos="134219776" muted="0" fxch="0" tbidx="0" basetone="9" vol="59" name="ResoBass">
      <tripleoscillator phoffset2="26" userwavefile0="" userwavefile1="" finer0="6" userwavefile2="" finer1="0" finer2="1" coarse0="0" coarse1="0" coarse2="-12" finel0="-4" finel1="0" modalgo1="2" finel2="1" modalgo2="2" pan0="0" pan1="0" stphdetun0="227" pan2="0" stphdetun1="102" stphdetun2="255" wavetype0="4" wavetype1="5" wavetype2="0" vol0="51" vol1="97" phoffset0="0" vol2="100" phoffset1="152"/>
      <eldata fres="10" ftype="0" fcut="231" fwet="1">
        <elvol lpdel="0" amt="1" rel="0.194" latt="0" sus="0.521" lspd="0.1" att="0.099" pdel="0" lamt="0" dec="0.404" x100="0" lshp="0" hold="0"/>
        <elpan lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elpitch lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elcut lpdel="0" amt="1" rel="0" latt="0" sus="0.999" lspd="0.1" att="0.012" pdel="0" lamt="0" dec="0.413" x100="0" lshp="0" hold="0"/>
        <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1522" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
      </eldata>
      <arpeggiator arptime="100" arprange="1" chord="0" chordrange="1" arp="8" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="76"/>
      <chordcreator arptime="100" arprange="1" chord="0" chordrange="1" arp="8" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="76"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
