<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack baseoct="4" surpos="134219776" muted="0" fxch="0" tbidx="0" basetone="9" vol="59" name="Rough!">
      <tripleoscillator phoffset2="242" userwavefile0="" userwavefile1="" finer0="0" userwavefile2="" finer1="-32" finer2="16" coarse0="0" coarse1="0" coarse2="-12" finel0="0" finel1="22" modalgo1="1" finel2="-30" modalgo2="3" pan0="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="142" stphdetun2="292" wavetype0="3" wavetype1="2" wavetype2="4" vol0="119" vol1="79" phoffset0="0" vol2="100" phoffset1="120"/>
      <eldata fres="10" ftype="0" fcut="16000" fwet="0">
        <elvol lpdel="0" amt="1" rel="0.293" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0"/>
        <elpan lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elpitch lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
      </eldata>
      <arpeggiator arptime="100" arprange="1" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="100"/>
      <chordcreator arptime="100" arprange="1" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="100"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
