<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack fxch="0" vol="59" name="Saw Reso" tab="1">
      <tripleoscillator phoffset2="0" userwavefile0="" userwavefile1="" finer0="8" userwavefile2="" finer1="-9" finer2="0" coarse0="0" coarse1="0" coarse2="-12" finel0="8" finel1="-9" modalgo1="2" finel2="0" modalgo2="2" pan0="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" stphdetun2="0" wavetype0="2" wavetype1="2" wavetype2="2" vol0="100" vol1="53" phoffset0="0" vol2="37" phoffset1="0"/>
      <eldata fres="2.62" ftype="7" fcut="5490" fwet="1">
        <elvol userwavefile="" lpdel="0" ctlenvamt="0" amt="1" rel="0.469" latt="0" sus="0" lspd="0.1" att="0.118" pdel="0.001" lfosyncmode="0" lamt="0" dec="0.534" x100="0" lshp="0" hold="0.287"/>
        <elcut userwavefile="" lpdel="0" ctlenvamt="0" amt="1" rel="0.375" latt="0" sus="0" lspd="0.1" att="0.444" pdel="0.001" lfosyncmode="0" lamt="0" dec="0.416" x100="0" lshp="0" hold="0.244"/>
        <elres userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.244" latt="0" sus="0" lspd="0.1" att="0.244" pdel="0.001" lfosyncmode="0" lamt="0" dec="0.366" x100="0" lshp="0" hold="0.244"/>
      </eldata>
      <arpeggiator chorddisabled="1" arptime="128" arprange="3" arpsyncmode="0" arpmode="0" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="0" arpdisabled="1" arpdir="0" arpgate="100"/>
      <midiport inputchannel="0" outputchannel="1" send="0" defvelout="0" receive="0" defvelin="0"/>
      <chordcreator chorddisabled="1" arptime="128" arprange="3" arpsyncmode="0" arpmode="0" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="0" arpdisabled="1" arpdir="0" arpgate="100"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
