<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-rc3" type="instrumenttracksettings" >
  <head/>
  <instrumenttracksettings muted="0" type="0" name="SEGuitar" >
    <instrumenttrack pan="0" fxch="0" pitch="0" basenote="69" vol="200" >
      <instrument name="tripleoscillator" >
        <tripleoscillator phoffset2="0" userwavefile0="" finer0="-2" userwavefile1="" finer1="2" userwavefile2="" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-2" modalgo1="1" modalgo2="0" finel2="-2" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="5" stphdetun2="0" wavetype1="5" wavetype2="5" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33" />
      </instrument>
      <eldata fres="3.01" ftype="7" fcut="701" fwet="1" >
        <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.16" lamt="0" syncmode="0" latt="0" rel="0.05" sus="0.9" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
        <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.23" lamt="0.38" syncmode="0" latt="0" rel="0.1" sus="0.85" amt="0" x100="0" att="0.33" lpdel="0" hold="0" lshp="0" lspd="0.041" ctlenvamt="0" lspd_numerator="4" />
        <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0" />
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100" />
      <midiport inputcontroller="0" inports="" fixedoutputvelocity="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="0" outputprogram="1" readable="1" />
      <fxchain numofeffects="6" enabled="1" >
        <effect autoquit="8000" gate="0" name="ladspaeffect" wet="1" on="1" >
          <ladspacontrols port11="72" port01="72" link="1" ports="2" port01link="1" />
          <key>
            <attribute value="caps.so" name="file" />
            <attribute value="Clip" name="plugin" />
          </key>
        </effect>
        <effect autoquit="8000" gate="0" name="ladspaeffect" wet="1" on="1" >
          <ladspacontrols port11="-17.28" port01="-17.28" link="1" ports="2" port01link="1" />
          <key>
            <attribute value="caps.so" name="file" />
            <attribute value="Clip" name="plugin" />
          </key>
        </effect>
        <effect autoquit="0" gate="0" name="ladspaeffect" wet="0.5" on="1" >
          <ladspacontrols port11="-30.06" port12="0" port13="0" port02link="1" port14="0" port06link="1" port15="0" port16="0" ports="20" port17="0" port18="-16.02" port19="-32.04" port110="-48.06" port03link="1" port010="-48.06" port07link="1" port01="-30.06" port02="0" port04link="1" port08link="1" port03="0" port04="0" port05="0" port06="0" port07="0" link="1" port08="-16.02" port09="-32.04" port01link="1" port05link="1" port010link="1" port09link="1" />
          <key>
            <attribute value="caps.so" name="file" />
            <attribute value="Eq" name="plugin" />
          </key>
        </effect>
        <effect autoquit="0" gate="0" name="ladspaeffect" wet="1" on="1" >
          <ladspacontrols port11="0.25" port01="0.25" port12="0.75" port02="0.75" port13="0.392699" port03="0.392699" port14="0.74925" port04="0.74925" port04link="1" port02link="1" port03link="1" link="1" ports="8" port01link="1" />
          <key>
            <attribute value="caps.so" name="file" />
            <attribute value="PhaserII" name="plugin" />
          </key>
        </effect>
        <effect autoquit="0" gate="0" name="ladspaeffect" wet="0.88" on="1" >
          <ladspacontrols port02="0.89957" port03="0.749" port04="0" port05="0.25" ports="4" />
          <key>
            <attribute value="caps" name="file" />
            <attribute value="Plate2x2" name="plugin" />
          </key>
        </effect>
        <effect autoquit="0" gate="0" name="stereomatrix" wet="0.1" on="1" >
          <stereomatrixcontrols l-l="-0.5" l-r="-0.5" r-l="-0.5" r-r="-0.5" />
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</multimedia-project>
