<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack fxch="0" vol="60" name="snare" tab="1">
      <tripleoscillator phoffset2="74" userwavefile0="" userwavefile1="" finer0="28" userwavefile2="" finer1="6" finer2="0" coarse0="-24" coarse1="-24" coarse2="-12" finel0="-28" finel1="-6" modalgo1="1" finel2="0" modalgo2="0" pan0="0" pan1="0" stphdetun0="184" pan2="0" stphdetun1="183" stphdetun2="0" wavetype0="6" wavetype1="6" wavetype2="6" vol0="100" vol1="100" phoffset0="180" vol2="100" phoffset1="49"/>
      <eldata fres="1.68" ftype="0" fcut="1760" fwet="1">
        <elvol userwavefile="" lpdel="0" ctlenvamt="0" amt="1" rel="0.207" latt="0" sus="0.656" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0.082" x100="0" lshp="0" hold="0.012"/>
        <elcut userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499"/>
        <elres userwavefile="" lpdel="0" ctlenvamt="0" amt="0" rel="0.1" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lfosyncmode="0" lamt="0" dec="0.499" x100="0" lshp="0" hold="0.499"/>
      </eldata>
      <arpeggiator chorddisabled="1" arptime="100" arprange="1" arpsyncmode="0" arpmode="0" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="0" arpdisabled="1" arpdir="0" arpgate="100"/>
      <midiport inputchannel="0" outputchannel="1" send="0" defvelout="0" receive="0" defvelin="0"/>
      <chordcreator chorddisabled="1" arptime="100" arprange="1" arpsyncmode="0" arpmode="0" chord="0" chordrange="1" arp="0" arp-enabled="0" chord-enabled="0" arpdisabled="1" arpdir="0" arpgate="100"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
