<?xml version='1.0'?>
<!DOCTYPE multimedia-project>
<multimediaproject version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings>
    <instrumenttrack muted="0" fxch="0" vol="59" name="Space Bass">
      <tripleoscillator phoffset2="264" userwavefile0="samples/empty.wav" userwavefile1="samples/empty.wav" finer0="0" userwavefile2="samples/empty.wav" finer1="13" finer2="-3" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-23" modalgo1="0" finel2="0" modalgo2="1" pan0="0" pan1="0" stphdetun0="250" pan2="0" stphdetun1="50" stphdetun2="161" wavetype0="2" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" vol2="100" phoffset1="62"/>
      <eldata fres="0.88" ftype="6" fcut="686" fwet="0">
        <elvol lpdel="0" amt="1" rel="0.346" latt="0" sus="0.738" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.297" x100="0" lshp="0" hold="0"/>
        <elpan lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elpitch lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5"/>
        <elcut lpdel="0" amt="0" rel="0" latt="0" sus="0.999" lspd="0.767" att="0" pdel="0" lamt="0" dec="0.223" x100="0" lshp="1" hold="0"/>
        <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.01" att="0" pdel="0" lamt="-0.00599995" dec="0.5" x100="0" lshp="1" hold="0"/>
      </eldata>
      <arpeggiator arptime="158" arprange="2" chord="0" chordrange="2" arp="0" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="150"/>
      <chordcreator arptime="158" arprange="2" chord="0" chordrange="2" arp="0" arp-enabled="0" chord-enabled="1" arpdir="0" arpdisabled="1" arpgate="150"/>
    </instrumenttrack>
  </instrumenttracksettings>
</multimediaproject>
