<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.2" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="SuperSaw Lead" solo="0">
    <instrumenttrack pan="0" mixch="0" pitchrange="1" pitch="0" basenote="57" vol="96">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="-25" userwavefile2="" finer2="15" coarse0="0" coarse1="0" coarse2="0" finel0="-1" finel1="-25" modalgo1="2" modalgo2="2" finel2="15" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
      </instrument>
      <eldata fres="1.86" ftype="0" fcut="442" fwet="1">
        <elvol lspd_denominator="4" sustain="1" pdel="0" userwavefile="" dec="2" lamt="0" syncmode="0" latt="0" rel="0.1" amt="1" x100="0" att="0.033" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.06" pdel="0" userwavefile="" dec="0.725" lamt="0" syncmode="0" latt="0" rel="0.162" amt="1" x100="0" att="0.038" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="2" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="10">
            <port04 data="174.825"/>
            <port05 data="8"/>
            <port06 data="8"/>
            <port07 data="8"/>
            <port08 data="0.5"/>
            <port09 data="0.48"/>
            <port010 data="2"/>
            <port011 data="1"/>
            <port012 data="0.86"/>
            <port013 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="calf" name="file"/>
            <attribute value="VintageDelay" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="dualfilter" wet="1" on="1">
          <DualFilterControls gain2="100" cut1="10" cut2="7000" mix="0" res1="0.01" res2="0.5" filter1="1" filter2="0" enabled1="1" enabled2="0" gain1="100"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
