<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.2" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Supernova" solo="0">
    <instrumenttrack pan="0" mixch="0" pitchrange="1" pitch="0" basenote="69" vol="200">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="-4" userwavefile2="" finer2="2" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="4" modalgo1="0" modalgo2="0" finel2="-2" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="3" stphdetun2="0" wavetype1="5" wavetype2="5" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
      </instrument>
      <eldata fres="0.5" ftype="7" fcut="3221" fwet="1">
        <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.13" lamt="0" syncmode="0" latt="0" rel="0.15" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.25" lamt="0" syncmode="8" latt="0.24" rel="0.1" amt="0.665" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.0161" ctlenvamt="0" lspd_numerator="3"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="3" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="3" lspd="0.0545" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="4" chord-enabled="1"/>
      <arpeggiator arptime="273" arprange="3" arptime_denominator="4" syncmode="5" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="1" arpgate="100"/>
      <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
      <fxchain numofeffects="7" enabled="1">
        <effect autoquit_numerator="1" autoquit_denominator="1" syncmode="0" autoquit="1" name="stereomatrix" wet="0.38" on="1">
          <stereomatrixcontrols l-l="-0.5" l-r="-0.5" r-l="-0.5" r-r="-0.5"/>
          <key/>
        </effect>
        <effect autoquit_numerator="1" autoquit_denominator="1" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="0" ports="8">
            <port01 link="0" data="0.16"/>
            <port02 link="1" data="1"/>
            <port03 link="1" data="1.5708"/>
            <port04 link="1" data="0"/>
            <port11 data="0.15"/>
            <port12 data="1"/>
            <port13 data="1.5708"/>
            <port14 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="PhaserII" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="1" autoquit_denominator="1" syncmode="0" autoquit="1" name="ladspaeffect" wet="0.75" on="1">
          <ladspacontrols link="1" ports="8">
            <port01 link="1" data="0"/>
            <port02 link="1" data="0.5"/>
            <port03 link="1" data="0.5"/>
            <port04 link="1" data="0.5"/>
            <port11 data="0"/>
            <port12 data="0.5"/>
            <port13 data="0.5"/>
            <port14 data="0.5"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="ToneStack" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="1" autoquit_denominator="1" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="0">
          <ladspacontrols link="1" ports="0"/>
          <key>
            <attribute value="dc_remove_1207" name="file"/>
            <attribute value="dcRemove" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="0.25" on="1">
          <ladspacontrols ports="10">
            <port00 data="365"/>
            <port01 data="50"/>
            <port02 data="245"/>
            <port03 data="50"/>
            <port04 data="0"/>
            <port05 data="0"/>
            <port06 data="-70"/>
            <port07 data="1"/>
            <port08 data="0"/>
            <port09 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="tap_echo" name="file"/>
            <attribute value="tap_stereo_echo" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="1">
            <port00 data="1.5"/>
          </ladspacontrols>
          <key>
            <attribute value="cmt" name="file"/>
            <attribute value="amp_stereo" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="10">
            <port02 data="-48"/>
            <port03 data="-48"/>
            <port04 data="-10.62"/>
            <port05 data="0"/>
            <port06 data="0"/>
            <port07 data="0"/>
            <port08 data="0"/>
            <port09 data="0"/>
            <port010 data="0"/>
            <port011 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Eq2x2" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
