<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.2" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="TINTN" solo="0">
    <instrumenttrack pan="0" mixch="0" pitchrange="1" pitch="0" basenote="69" vol="100">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="12" userwavefile2="" finer2="-5" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-5" modalgo1="2" modalgo2="2" finel2="4" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="4" stphdetun2="0" wavetype1="2" wavetype2="1" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
      </instrument>
      <eldata fres="0.5" ftype="4" fcut="1" fwet="1">
        <elvol lspd_denominator="4" sustain="0.7" pdel="0" userwavefile="" dec="1" lamt="0" syncmode="0" latt="0" rel="0.1" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0" pdel="0" userwavefile="" dec="0.88" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0.88" x100="0" att="0.44" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="127" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
      <fxchain numofeffects="2" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="4">
            <port02 data="0.91945"/>
            <port03 data="0.47936"/>
            <port04 data="0.469765"/>
            <port05 data="0.25"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="10">
            <port02 data="-45.18"/>
            <port03 data="-48"/>
            <port04 data="-45.18"/>
            <port05 data="-48"/>
            <port06 data="0"/>
            <port07 data="0"/>
            <port08 data="0"/>
            <port09 data="0"/>
            <port010 data="0"/>
            <port011 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Eq2x2" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
