<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.0.9" type="channelsettings" version="1.0" >
  <head/>
  <channelsettings>
    <channeltrack surpos="134219776" muted="0" fxch="0" tbidx="1" baseoct="4" vol="100" name="TranceLead" basetone="9" >
      <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="0" vol0="33" vol1="33" finel0="0" vol2="33" finel1="36" finel2="-36" modalgo1="2" stphdetun0="130" pan0="0" modalgo2="2" stphdetun1="261" pan1="33" stphdetun2="94" pan2="-33" phoffset0="0" phoffset1="244" phoffset2="87" finer0="0" finer1="36" finer2="-36" userwavefile0="" wavetype0="2" coarse0="0" />
      <eldata fres="0.84" ftype="1" fcut="323" fwet="1" >
        <elvol lpdel="0" amt="1" rel="0.1" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0" />
        <elpan lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
        <elpitch lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
        <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
        <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0.5" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
      </eldata>
      <arpandchords chordrange="2" arprange="2" chord="0" arpgate="100" arp="8" arptime="119" arpdir="0" />
    </channeltrack>
  </channelsettings>
</multimediaproject>
