<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creatorversion="1.2.1" creator="LMMS" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings solo="0" type="0" muted="0" name="TranceLead">
    <instrumenttrack pan="0" usemasterpitch="1" pitch="0" basenote="57" mixch="0" pitchrange="1" vol="50.1187">
      <instrument name="tripleoscillator">
        <tripleoscillator modalgo1="2" modalgo2="2" modalgo3="2" stphdetun0="130" stphdetun1="261" wavetype0="2" wavetype1="2" stphdetun2="94" wavetype2="2" vol0="33" phoffset0="0" vol1="33" phoffset1="244" vol2="33" pan0="0" phoffset2="87" pan1="33" pan2="-33" finel0="0" finer0="0" finel1="36" finer1="36" finel2="-36" finer2="-36" coarse0="0" coarse1="0" coarse2="0" userwavefile0="" userwavefile1="" userwavefile2="">
          <key/>
        </tripleoscillator>
      </instrument>
      <eldata fcut="323" fwet="1" ftype="1" fres="0.84">
        <elvol x100="0" sustain="1" ctlenvamt="0" lspd_syncmode="0" lspd="0.1" lpdel="0" pdel="0" hold="0" lspd_denominator="4" userwavefile="" rel="0.1" latt="0" lspd_numerator="4" dec="0.5" lamt="0" att="0.01" lshp="0" amt="1"/>
        <elcut x100="0" sustain="0.5" ctlenvamt="0" lspd_syncmode="0" lspd="0.1" lpdel="0" pdel="0" hold="0.5" lspd_denominator="4" userwavefile="" rel="0.1" latt="0" lspd_numerator="4" dec="0.5" lamt="0" att="0.5" lshp="0" amt="0"/>
        <elres x100="0" sustain="0.5" ctlenvamt="0" lspd_syncmode="0" lspd="0.1" lpdel="0" pdel="0" hold="0.5" lspd_denominator="4" userwavefile="" rel="0.1" latt="0" lspd_numerator="4" dec="0.5" lamt="0" att="0.5" lshp="0" amt="0"/>
      </eldata>
      <chordcreator chordrange="2" chord-enabled="1" chord="0"/>
      <arpeggiator arp-enabled="0" arptime_denominator="4" arpcycle="0" arp="8" arpmiss="0" arpmode="0" arpskip="0" arptime="119" arprange="2" arptime_numerator="4" arpdir="0" arptime_syncmode="0" arpgate="100"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
