<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.2" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Warm Stack" solo="0">
    <instrumenttrack pan="0" mixch="0" pitchrange="1" pitch="0" basenote="69" vol="45">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="10" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="-10" pan0="0" modalgo3="0" pan1="0" stphdetun0="4" pan2="0" stphdetun1="0" wavetype0="1" stphdetun2="0" wavetype1="0" wavetype2="2" vol0="25" vol1="25" phoffset0="40" phoffset1="0" vol2="30"/>
      </instrument>
      <eldata fres="2.71" ftype="0" fcut="2520" fwet="1">
        <elvol lspd_denominator="4" sustain="0.13" pdel="0" userwavefile="" dec="0.26" lamt="0" syncmode="0" latt="0" rel="0.17" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="1" syncmode="1" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1667" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="2" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="2" chord-enabled="1"/>
      <arpeggiator arptime="108" arprange="2" arptime_denominator="4" syncmode="0" arpmode="1" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="1"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
      <fxchain numofeffects="3" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="6">
            <port04 data="0"/>
            <port05 data="0.8"/>
            <port06 data="0"/>
            <port07 data="0.4"/>
            <port08 data="1"/>
            <port09 data="0.5"/>
          </ladspacontrols>
          <key>
            <attribute value="cmt.so" name="file"/>
            <attribute value="freeverb3" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="6">
            <port00 data_numerator="4" data_denominator="4" syncmode="4" link="1" data="412.5"/>
            <port01 link="1" data="0.31"/>
            <port04 link="1" data="0.34"/>
            <port10 data_numerator="4" data_denominator="4" syncmode="4" data="412.5"/>
            <port11 data="0.31"/>
            <port14 data="0.34"/>
          </ladspacontrols>
          <key>
            <attribute value="cmt.so" name="file"/>
            <attribute value="fbdelay_5s" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="3">
            <port00 data="0"/>
            <port01 data="0"/>
            <port02 data_numerator="4" data_denominator="4" syncmode="0" data="507.45"/>
          </ladspacontrols>
          <key>
            <attribute value="fast_lookahead_limiter_1913.so" name="file"/>
            <attribute value="fastLookaheadLimiter" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
