<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.0.9" type="channelsettings" version="1.0" >
  <head/>
  <channelsettings>
    <channeltrack surpos="134219776" muted="0" fxch="0" tbidx="1" baseoct="4" vol="100" name="Whistle" basetone="9" >
      <tripleoscillator userwavefile1="samples/empty.wav" wavetype1="1" coarse1="0" userwavefile2="samples/empty.wav" wavetype2="1" coarse2="0" vol0="35" vol1="35" finel0="0" vol2="32" finel1="0" finel2="-24" modalgo1="2" stphdetun0="195" pan0="0" modalgo2="2" stphdetun1="90" pan1="-36" stphdetun2="0" pan2="27" phoffset0="260" phoffset1="89" phoffset2="0" finer0="0" finer1="0" finer2="11" userwavefile0="samples/empty.wav" wavetype0="1" coarse0="0" />
      <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
        <elvol lpdel="0" amt="1" rel="0.1" latt="0" sus="0.234" lspd="0.1" att="0.062" pdel="0" lamt="0" dec="0.27" x100="0" lshp="0" hold="0" />
        <elpan lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
        <elpitch lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
        <elcut lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
        <elres lpdel="0" amt="0" rel="0.1" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
      </eldata>
      <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
    </channeltrack>
  </channelsettings>
</multimediaproject>
