[General]
Version=DrumSynth v2.0
Tuning=-4
Stretch=50
Level=-2
Filter=1
HighPass=1
Resonance=0
FilterEnv=0,17 800,71 41721,59 442000,100 443000,0

[Tone]
On=1
Level=12
F1=851
F2=500
Droop=74
Phase=0
Envelope=0,58 571,14 952,0

[Noise]
On=1
Level=181
Slope=87
Envelope=0,51 555,21 1428,5 2379,0
FixedSeq=0

[Overtones]
On=1
Level=125
F1=400
Wave1=3
Track1=1
F2=765
Wave2=3
Track2=0
Method=3
Param=32
Envelope1=0,100 1699,10 3490,0
Envelope2=0,89 39896,89 40531,0
Filter=0

[NoiseBand]
On=0
Level=102
F=6800
dF=40
Envelope=0,100 750,16 1983,2 3490,0

[NoiseBand2]
On=0
Level=82
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=7
Bits=0
Rate=0
