[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0
Stretch=100
Level=-3
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,50 442000,100 442000,0

[Tone]
On=0
Level=163
F1=200
F2=137
Droop=24
Phase=90
Envelope=0,100 603,99 2253,30 6789,0

[Noise]
On=1
Level=94
Slope=100
Envelope=0,100 1666,30 4500,17 12849,5 26888,2 65436,0
FixedSeq=0

[Overtones]
On=1
Level=96
F1=127
Wave1=0
Track1=0
F2=810
Wave2=0
Track2=0
Method=3
Param=5
Envelope1=0,69 714,46 2617,26 8328,14 14515,7 22605,5 32599,4 44497,2 64246,0
Envelope2=0,100 83758,100 83758,0
Filter=0

[NoiseBand]
On=1
Level=108
F=15000
dF=37
Envelope=0,74 714,55 1190,29 4997,19 9280,14 16894,9 26888,5 38072,3 69243,0

[NoiseBand2]
On=1
Level=108
F=11542
dF=32
Envelope=0,73 1428,44 3807,29 7138,13 15943,5 31171,2 50683,1 63295,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
