[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0.00
Stretch=100.0
Level=0
Filter=1
HighPass=1
Resonance=50
FilterEnv=0,9 3268,21 444000,100 444000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 1750,20 5250,0

[Noise]
On=1
Level=181
Slope=81
Envelope=0,100 222,21 1500,0
FixedSeq=1

[Overtones]
On=1
Level=79
F1=300
Wave1=0
Track1=0
F2=630
Wave2=0
Track2=0
Method=3
Param=50
Envelope1=0,100 1250,20 3750,0
Envelope2=0,100 2189,100 3775,86 6250,0
Filter=0

[NoiseBand]
On=1
Level=89
F=8000
dF=84
Envelope=0,100 444,22 1586,2 3712,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=0
Bits=2
Rate=0
