[General]
Version=DrumSynth v2.0
Comment=DrumSynth 2.0 by maxim digital audio, Copyright ©2000 Paul Kellett  http://www.maxim.abel.co.uk
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=1
Resonance=11
FilterEnv=0,80 444000,100 444000,0

[Tone]
On=0
Level=133
F1=160
F2=140
Droop=55
Phase=30
Envelope=0,100 3448,27 10500,0

[Noise]
On=1
Level=92
Slope=77
Envelope=0,100 200,40 600,19 1449,6 3448,0
FixedSeq=1

[Overtones]
On=1
Level=174
F1=200
Wave1=0
Track1=0
F2=11
Wave2=0
Track2=0
Method=3
Param=0
Envelope1=0,100 1250,20 2498,0
Envelope2=0,100 12592,100 17789,0
Filter=0

[NoiseBand]
On=1
Level=71
F=5000
dF=100
Envelope=0,100 1099,29 2099,7 4500,0

[NoiseBand2]
On=1
Level=96
F=3100
dF=100
Envelope=0,100 200,35 450,15 1849,5 4997,0

[Distortion]
On=0
Clipping=6
Bits=5
Rate=0
