[General]
Version=DrumSynth v2.0
Comment=©1997 Paul Kellett    http://www.abel.co.uk/~maxim/
Tuning=0.00
Stretch=100
Level=1
Filter=1
HighPass=1
Resonance=0
FilterEnv=0,40 442000,100 442000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 635,11 10500,0

[Noise]
On=1
Level=85
Slope=86
Envelope=0,100 1117,82 1564,28 5513,0
FixedSeq=0

[Overtones]
On=1
Level=82
F1=4364
Wave1=3
Track1=1
F2=7642
Wave2=3
Track2=0
Method=2
Param=90
Envelope1=0,83 888,19 6218,0
Envelope2=0,100 1564,25 5066,0
Filter=0

[NoiseBand]
On=1
Level=115
F=9500
dF=79
Envelope=0,100 819,78 1639,24 4470,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1500,30 3000,0

[Distortion]
On=0
Clipping=32
Bits=2
Rate=0
