[General]
Version=DrumSynth v2.0
Comment=©1997 Paul Kellett  -   http://www.abel.co.uk/~maxim/
Tuning=0
Stretch=180
Level=0
Filter=1
HighPass=1
Resonance=0
FilterEnv=0,62 442000,100 442000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 5250,30 10500,0

[Noise]
On=1
Level=123
Slope=57
Envelope=0,100 2031,5 9000,0
FixedSeq=1

[Overtones]
On=1
Level=88
F1=2000
Wave1=3
Track1=0
F2=1200
Wave2=3
Track2=0
Method=3
Param=29
Envelope1=0,100 3300,15 7500,0
Envelope2=0,100 10866,63 24033,82 31251,44 68910,0
Filter=0

[NoiseBand]
On=1
Level=90
F=7600
dF=81
Envelope=0,100 2250,30 4500,0

[NoiseBand2]
On=0
Level=68
F=9000
dF=40
Envelope=0,80 1523,94 7535,26 13087,10 32996,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
