[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0
Stretch=70
Level=0
Filter=1
HighPass=1
Resonance=4
FilterEnv=0,63 635,94 19274,84 68054,34 444000,100 444000,0

[Tone]
On=0
Level=163
F1=200
F2=137
Droop=24
Phase=90
Envelope=0,100 603,99 2253,30 6789,0

[Noise]
On=1
Level=104
Slope=100
Envelope=0,92 200,84 787,79 1919,2 3569,0
FixedSeq=0

[Overtones]
On=1
Level=43
F1=338
Wave1=0
Track1=0
F2=957
Wave2=0
Track2=0
Method=3
Param=34
Envelope1=0,100 381,20 920,0
Envelope2=0,79 16736,85 89707,83 97797,0
Filter=0

[NoiseBand]
On=0
Level=16
F=20000
dF=50
Envelope=0,100 238,30 838,8 1891,0

[NoiseBand2]
On=0
Level=6
F=12000
dF=44
Envelope=0,57 95,21 714,9 1666,2 3000,0

[Distortion]
On=0
Clipping=0
Bits=1
Rate=1
