[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100
Level=-5
Filter=0
HighPass=1
Resonance=9
FilterEnv=0,0 1507,43 8646,43 442000,100 442000,0

[Tone]
On=0
Level=181
F1=8000
F2=20
Droop=68
Phase=65
Envelope=0,100 13087,28 35217,0

[Noise]
On=0
Level=47
Slope=55
Envelope=0,100 1428,0 9000,0
FixedSeq=0

[Overtones]
On=1
Level=82
F1=1760
Wave1=3
Track1=1
F2=440
Wave2=3
Track2=1
Method=3
Param=59
Envelope1=0,100 4600,34 36882,0
Envelope2=0,100 16339,28 32599,0
Filter=0

[NoiseBand]
On=0
Level=29
F=50
dF=20
Envelope=0,100 2250,30 4500,0

[NoiseBand2]
On=1
Level=128
F=3100
dF=80
Envelope=0,100 1500,30 3000,0

[Distortion]
On=1
Clipping=24
Bits=6
Rate=0
