[General]
Version=DrumSynth v2.0
Comment=Use FruityLoops to sequence your DrumSynth sounds!  http://www.fruityloops.com
Tuning=0
Stretch=400
Level=3
Filter=1
HighPass=1
Resonance=45
FilterEnv=0,77 3173,0 9994,0 444000,100 444000,0

[Tone]
On=1
Level=1
F1=5632
F2=55
Droop=50
Phase=65
Envelope=0,100 1586,0 10500,0

[Noise]
On=1
Level=146
Slope=-94
Envelope=0,71 635,11 1110,0 2459,0
FixedSeq=0

[Overtones]
On=0
Level=110
F1=550
Wave1=0
Track1=0
F2=241
Wave2=1
Track2=1
Method=1
Param=100
Envelope1=0,100 1904,53 5235,26 11580,0
Envelope2=0,100 317,49 1110,29 2221,10 4283,0
Filter=0

[NoiseBand]
On=0
Level=128
F=110
dF=10
Envelope=0,68 618,66 1124,62 1269,40 3252,15 8487,2 18877,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=8
Bits=2
Rate=1
