[General]
Version=DrumSynth v2.0
Comment=You can use [Ctrl] and [Enter] to trigger the Play button!
Tuning=0.00
Stretch=100.0
Level=0
Filter=1
HighPass=1
Resonance=0
FilterEnv=0,74 444000,100 444000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 1750,20 5250,0

[Noise]
On=1
Level=181
Slope=100
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=134
F1=1900
Wave1=0
Track1=0
F2=3420
Wave2=0
Track2=0
Method=3
Param=0
Envelope1=0,100 1250,20 3750,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=0
Bits=5
Rate=1
