[General]
Version=DrumSynth v1.0
Comment=
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 443000,0

[Tone]
On=1
Level=128
F1=105
F2=30
Droop=0
Phase=-45
Envelope=0,100 1862,62 5513,35 13558,0

[Noise]
On=1
Level=111
Slope=1
Envelope=0,100 372,24 1117,0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=120
Wave2=0
Track2=0
Filter=0
Method=1
Param=0
Envelope1=0,100 4800,50 16000,0
Envelope2=0,100 5400,50 18000,0

[NoiseBand]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 6000,50 20000,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
