[General]
Version=DrumSynth v1.0
Comment=
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 443000,0

[Tone]
On=1
Level=170
F1=180
F2=100
Droop=9
Phase=90
Envelope=0,100 745,41 1937,18 4097,0

[Noise]
On=1
Level=89
Slope=12
Envelope=0,72 1043,9 9386,0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=120
Wave2=0
Track2=0
Filter=0
Method=0
Param=0
Envelope1=0,100 4800,50 16000,0
Envelope2=0,100 5400,50 18000,0

[NoiseBand]
On=1
Level=142
F=800
dF=42
Envelope=0,87 1490,36 4246,0

[NoiseBand2]
On=1
Level=136
F=2000
dF=70
Envelope=0,100 894,29 7747,0

[Distortion]
On=0
Clipping=7
Bits=0
Rate=0
