<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.0" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="100" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 0" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="123" name="Nostalgic feelings" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="0" coarse2="0" vol0="200" vol1="100" finel0="0" vol2="100" finel1="0" finel2="0" modalgo1="0" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="" wavetype0="2" coarse0="0" />
                <eldata fres="3.12" ftype="7" fcut="157" fwet="1" >
                  <elvol lpdel="0" amt="1" rel="0.295" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0.008" pdel="0" lamt="0" dec="0.281" x100="0" lshp="0" hold="0" />
                  <elcut lpdel="0" amt="1" rel="0" ctlenvamt="1" latt="0" sus="0.999" lspd="0.287" att="0" pdel="0" lamt="0.615" dec="0.324" x100="0" lshp="0" hold="0" />
                  <elres lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.0845" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="289" arpdir="0" />
              </channeltrack>
              <pattern type="1" name="Nostalgic feelings" pos="0" frozen="0" len="3072" >
                <note tone="4" pan="0" oct="3" vol="80" pos="0" len="3" />
                <note tone="4" pan="0" oct="3" vol="76" pos="6" len="4" />
                <note tone="4" pan="0" oct="3" vol="76" pos="21" len="5" />
                <note tone="4" pan="0" oct="3" vol="72" pos="35" len="13" />
                <note tone="4" pan="0" oct="3" vol="71" pos="51" len="4" />
                <note tone="4" pan="0" oct="3" vol="75" pos="56" len="7" />
                <note tone="4" pan="0" oct="3" vol="75" pos="71" len="5" />
                <note tone="4" pan="0" oct="3" vol="69" pos="78" len="8" />
                <note tone="4" pan="0" oct="3" vol="73" pos="91" len="11" />
                <note tone="0" pan="0" oct="3" vol="76" pos="105" len="4" />
                <note tone="0" pan="0" oct="3" vol="75" pos="111" len="8" />
                <note tone="0" pan="0" oct="3" vol="72" pos="124" len="6" />
                <note tone="0" pan="0" oct="3" vol="74" pos="134" len="7" />
                <note tone="0" pan="0" oct="3" vol="76" pos="145" len="7" />
                <note tone="0" pan="0" oct="3" vol="68" pos="159" len="4" />
                <note tone="0" pan="0" oct="3" vol="78" pos="166" len="9" />
                <note tone="0" pan="0" oct="3" vol="78" pos="181" len="3" />
                <note tone="0" pan="0" oct="3" vol="78" pos="186" len="4" />
                <note tone="0" pan="0" oct="3" vol="76" pos="200" len="10" />
                <note tone="0" pan="0" oct="3" vol="75" pos="213" len="4" />
                <note tone="0" pan="0" oct="3" vol="70" pos="219" len="4" />
                <note tone="0" pan="0" oct="3" vol="45" pos="224" len="2" />
                <note tone="0" pan="0" oct="3" vol="80" pos="233" len="4" />
                <note tone="0" pan="0" oct="3" vol="76" pos="240" len="4" />
                <note tone="0" pan="0" oct="3" vol="76" pos="254" len="8" />
                <note tone="2" pan="0" oct="3" vol="69" pos="266" len="7" />
                <note tone="2" pan="0" oct="3" vol="74" pos="275" len="5" />
                <note tone="2" pan="0" oct="3" vol="53" pos="283" len="4" />
                <note tone="2" pan="0" oct="3" vol="84" pos="297" len="3" />
                <note tone="2" pan="0" oct="3" vol="74" pos="302" len="3" />
                <note tone="2" pan="0" oct="3" vol="80" pos="315" len="7" />
                <note tone="2" pan="0" oct="3" vol="66" pos="327" len="7" />
                <note tone="2" pan="0" oct="3" vol="67" pos="341" len="4" />
                <note tone="2" pan="0" oct="3" vol="82" pos="354" len="5" />
                <note tone="4" pan="0" oct="3" vol="85" pos="368" len="3" />
                <note tone="4" pan="0" oct="3" vol="82" pos="376" len="8" />
                <note tone="4" pan="0" oct="3" vol="82" pos="391" len="3" />
                <note tone="4" pan="0" oct="3" vol="80" pos="399" len="5" />
                <note tone="4" pan="0" oct="3" vol="74" pos="414" len="4" />
                <note tone="9" pan="0" oct="2" vol="78" pos="428" len="3" />
                <note tone="9" pan="0" oct="2" vol="71" pos="435" len="7" />
                <note tone="9" pan="0" oct="2" vol="71" pos="449" len="5" />
                <note tone="9" pan="0" oct="2" vol="67" pos="457" len="8" />
                <note tone="9" pan="0" oct="2" vol="64" pos="469" len="11" />
                <note tone="9" pan="0" oct="2" vol="64" pos="484" len="11" />
                <note tone="9" pan="0" oct="2" vol="65" pos="498" len="10" />
                <note tone="9" pan="0" oct="2" vol="67" pos="511" len="10" />
                <note tone="0" pan="0" oct="3" vol="64" pos="524" len="5" />
                <note tone="9" pan="0" oct="2" vol="53" pos="529" len="8" />
                <note tone="0" pan="0" oct="3" vol="72" pos="540" len="5" />
                <note tone="0" pan="0" oct="3" vol="61" pos="553" len="8" />
                <note tone="0" pan="0" oct="3" vol="72" pos="566" len="8" />
                <note tone="9" pan="0" oct="2" vol="71" pos="573" len="5" />
                <note tone="4" pan="0" oct="3" vol="67" pos="585" len="5" />
                <note tone="9" pan="0" oct="2" vol="73" pos="590" len="5" />
                <note tone="0" pan="0" oct="3" vol="67" pos="600" len="4" />
                <note tone="9" pan="0" oct="2" vol="67" pos="611" len="5" />
                <note tone="4" pan="0" oct="3" vol="65" pos="616" len="5" />
                <note tone="9" pan="0" oct="2" vol="67" pos="629" len="5" />
                <note tone="9" pan="0" oct="2" vol="67" pos="642" len="7" />
                <note tone="9" pan="0" oct="2" vol="71" pos="655" len="5" />
                <note tone="4" pan="0" oct="3" vol="69" pos="661" len="5" />
                <note tone="4" pan="0" oct="3" vol="64" pos="674" len="6" />
                <note tone="4" pan="0" oct="3" vol="71" pos="688" len="5" />
                <note tone="5" pan="0" oct="3" vol="56" pos="693" len="6" />
                <note tone="2" pan="0" oct="3" vol="59" pos="702" len="5" />
                <note tone="4" pan="0" oct="3" vol="60" pos="715" len="8" />
                <note tone="4" pan="0" oct="3" vol="66" pos="729" len="8" />
                <note tone="4" pan="0" oct="3" vol="63" pos="742" len="8" />
                <note tone="4" pan="0" oct="3" vol="64" pos="756" len="7" />
                <note tone="4" pan="0" oct="3" vol="67" pos="769" len="5" />
                <note tone="4" pan="0" oct="3" vol="69" pos="776" len="5" />
                <note tone="4" pan="0" oct="3" vol="69" pos="790" len="4" />
                <note tone="4" pan="0" oct="3" vol="70" pos="796" len="6" />
                <note tone="4" pan="0" oct="3" vol="69" pos="810" len="9" />
                <note tone="4" pan="0" oct="3" vol="64" pos="823" len="5" />
                <note tone="4" pan="0" oct="3" vol="71" pos="831" len="11" />
                <note tone="4" pan="0" oct="3" vol="69" pos="844" len="7" />
                <note tone="5" pan="0" oct="3" vol="75" pos="852" len="10" />
                <note tone="5" pan="0" oct="3" vol="66" pos="865" len="10" />
                <note tone="2" pan="0" oct="3" vol="64" pos="878" len="4" />
                <note tone="2" pan="0" oct="3" vol="64" pos="884" len="5" />
                <note tone="2" pan="0" oct="3" vol="64" pos="897" len="5" />
                <note tone="2" pan="0" oct="3" vol="66" pos="904" len="6" />
                <note tone="2" pan="0" oct="3" vol="62" pos="917" len="8" />
                <note tone="2" pan="0" oct="3" vol="63" pos="930" len="5" />
                <note tone="2" pan="0" oct="3" vol="67" pos="937" len="6" />
                <note tone="2" pan="0" oct="3" vol="67" pos="950" len="4" />
                <note tone="2" pan="0" oct="3" vol="69" pos="957" len="5" />
                <note tone="2" pan="0" oct="3" vol="65" pos="971" len="9" />
                <note tone="4" pan="0" oct="3" vol="72" pos="984" len="5" />
                <note tone="4" pan="0" oct="3" vol="71" pos="992" len="11" />
                <note tone="4" pan="0" oct="3" vol="64" pos="1007" len="4" />
                <note tone="4" pan="0" oct="3" vol="65" pos="1015" len="5" />
                <note tone="4" pan="0" oct="3" vol="67" pos="1028" len="8" />
                <note tone="9" pan="0" oct="2" vol="70" pos="1040" len="4" />
                <note tone="9" pan="0" oct="2" vol="69" pos="1047" len="7" />
                <note tone="9" pan="0" oct="2" vol="71" pos="1061" len="5" />
                <note tone="9" pan="0" oct="2" vol="67" pos="1068" len="5" />
                <note tone="9" pan="0" oct="2" vol="70" pos="1080" len="9" />
                <note tone="11" pan="0" oct="2" vol="75" pos="1093" len="4" />
                <note tone="11" pan="0" oct="2" vol="71" pos="1101" len="4" />
                <note tone="11" pan="0" oct="2" vol="69" pos="1114" len="4" />
                <note tone="11" pan="0" oct="2" vol="69" pos="1121" len="4" />
                <note tone="11" pan="0" oct="2" vol="69" pos="1128" len="3" />
                <note tone="11" pan="0" oct="2" vol="75" pos="1136" len="6" />
                <note tone="11" pan="0" oct="2" vol="70" pos="1150" len="5" />
                <note tone="4" pan="0" oct="2" vol="79" pos="1164" len="3" />
                <note tone="4" pan="0" oct="2" vol="73" pos="1170" len="6" />
                <note tone="4" pan="0" oct="2" vol="74" pos="1185" len="4" />
                <note tone="4" pan="0" oct="2" vol="74" pos="1192" len="7" />
                <note tone="4" pan="0" oct="2" vol="78" pos="1206" len="6" />
                <note tone="4" pan="0" oct="2" vol="78" pos="1220" len="4" />
                <note tone="4" pan="0" oct="2" vol="75" pos="1226" len="7" />
                <note tone="4" pan="0" oct="2" vol="79" pos="1240" len="4" />
                <note tone="4" pan="0" oct="2" vol="78" pos="1246" len="6" />
                <note tone="4" pan="0" oct="2" vol="63" pos="1259" len="9" />
                <note tone="5" pan="0" oct="3" vol="69" pos="1272" len="3" />
                <note tone="5" pan="0" oct="3" vol="56" pos="1278" len="11" />
                <note tone="5" pan="0" oct="3" vol="64" pos="1293" len="4" />
                <note tone="5" pan="0" oct="3" vol="72" pos="1301" len="9" />
                <note tone="5" pan="0" oct="3" vol="67" pos="1314" len="10" />
                <note tone="9" pan="0" oct="3" vol="76" pos="1326" len="4" />
                <note tone="9" pan="0" oct="3" vol="69" pos="1333" len="3" />
                <note tone="9" pan="0" oct="3" vol="70" pos="1345" len="4" />
                <note tone="9" pan="0" oct="3" vol="71" pos="1352" len="7" />
                <note tone="9" pan="0" oct="3" vol="64" pos="1365" len="7" />
                <note tone="9" pan="0" oct="3" vol="64" pos="1377" len="4" />
                <note tone="9" pan="0" oct="3" vol="70" pos="1383" len="4" />
                <note tone="9" pan="0" oct="3" vol="62" pos="1396" len="4" />
                <note tone="9" pan="0" oct="3" vol="79" pos="1403" len="3" />
                <note tone="9" pan="0" oct="3" vol="85" pos="1416" len="4" />
                <note tone="9" pan="0" oct="3" vol="76" pos="1427" len="6" />
                <note tone="9" pan="0" oct="3" vol="71" pos="1441" len="9" />
                <note tone="9" pan="0" oct="3" vol="71" pos="1455" len="4" />
                <note tone="9" pan="0" oct="3" vol="76" pos="1462" len="10" />
                <note tone="9" pan="0" oct="3" vol="72" pos="1476" len="6" />
                <note tone="5" pan="0" oct="3" vol="78" pos="1482" len="9" />
                <note tone="5" pan="0" oct="3" vol="73" pos="1496" len="9" />
                <note tone="5" pan="0" oct="3" vol="64" pos="1510" len="4" />
                <note tone="5" pan="0" oct="3" vol="71" pos="1517" len="4" />
                <note tone="5" pan="0" oct="3" vol="63" pos="1530" len="4" />
                <note tone="5" pan="0" oct="3" vol="69" pos="1538" len="4" />
                <note tone="5" pan="0" oct="3" vol="67" pos="1551" len="6" />
                <note tone="2" pan="0" oct="3" vol="73" pos="1564" len="5" />
                <note tone="2" pan="0" oct="3" vol="69" pos="1572" len="10" />
                <note tone="2" pan="0" oct="3" vol="67" pos="1585" len="4" />
                <note tone="2" pan="0" oct="3" vol="70" pos="1592" len="5" />
                <note tone="2" pan="0" oct="3" vol="64" pos="1604" len="8" />
                <note tone="2" pan="0" oct="3" vol="67" pos="1617" len="9" />
                <note tone="4" pan="0" oct="3" vol="80" pos="1629" len="9" />
                <note tone="4" pan="0" oct="3" vol="70" pos="1643" len="5" />
                <note tone="4" pan="0" oct="3" vol="73" pos="1649" len="11" />
                <note tone="4" pan="0" oct="3" vol="78" pos="1663" len="8" />
                <note tone="4" pan="0" oct="3" vol="78" pos="1677" len="3" />
                <note tone="4" pan="0" oct="3" vol="78" pos="1683" len="3" />
                <note tone="4" pan="0" oct="3" vol="80" pos="1694" len="4" />
                <note tone="4" pan="0" oct="3" vol="75" pos="1702" len="3" />
                <note tone="4" pan="0" oct="3" vol="75" pos="1708" len="3" />
                <note tone="4" pan="0" oct="3" vol="78" pos="1714" len="3" />
                <note tone="4" pan="0" oct="3" vol="89" pos="1729" len="4" />
                <note tone="4" pan="0" oct="3" vol="80" pos="1742" len="5" />
                <note tone="4" pan="0" oct="3" vol="74" pos="1757" len="3" />
                <note tone="4" pan="0" oct="3" vol="74" pos="1763" len="3" />
                <note tone="11" pan="0" oct="2" vol="73" pos="1777" len="4" />
                <note tone="11" pan="0" oct="2" vol="71" pos="1784" len="8" />
                <note tone="11" pan="0" oct="2" vol="71" pos="1797" len="8" />
                <note tone="11" pan="0" oct="2" vol="74" pos="1809" len="6" />
                <note tone="0" pan="0" oct="3" vol="63" pos="1816" len="4" />
                <note tone="0" pan="0" oct="3" vol="64" pos="1827" len="6" />
                <note tone="0" pan="0" oct="3" vol="70" pos="1842" len="7" />
                <note tone="0" pan="0" oct="3" vol="71" pos="1855" len="8" />
                <note tone="0" pan="0" oct="3" vol="76" pos="1868" len="8" />
                <note tone="0" pan="0" oct="3" vol="72" pos="1881" len="8" />
                <note tone="0" pan="0" oct="3" vol="68" pos="1895" len="7" />
                <note tone="0" pan="0" oct="3" vol="72" pos="1907" len="7" />
                <note tone="0" pan="0" oct="3" vol="72" pos="1921" len="6" />
                <note tone="7" pan="0" oct="2" vol="67" pos="1933" len="6" />
                <note tone="0" pan="0" oct="3" vol="67" pos="1947" len="8" />
                <note tone="2" pan="0" oct="3" vol="69" pos="1961" len="6" />
                <note tone="0" pan="0" oct="3" vol="67" pos="1974" len="6" />
                <note tone="9" pan="0" oct="2" vol="60" pos="1986" len="7" />
                <note tone="4" pan="0" oct="3" vol="62" pos="2000" len="6" />
                <note tone="4" pan="0" oct="3" vol="67" pos="2014" len="5" />
                <note tone="4" pan="0" oct="3" vol="67" pos="2027" len="6" />
                <note tone="4" pan="0" oct="3" vol="68" pos="2039" len="5" />
                <note tone="4" pan="0" oct="3" vol="62" pos="2044" len="10" />
                <note tone="4" pan="0" oct="3" vol="78" pos="2058" len="4" />
                <note tone="4" pan="0" oct="3" vol="73" pos="2065" len="5" />
                <note tone="4" pan="0" oct="3" vol="75" pos="2078" len="10" />
                <note tone="4" pan="0" oct="3" vol="80" pos="2092" len="3" />
                <note tone="4" pan="0" oct="3" vol="79" pos="2098" len="4" />
                <note tone="4" pan="0" oct="3" vol="78" pos="2112" len="4" />
                <note tone="4" pan="0" oct="3" vol="78" pos="2119" len="5" />
                <note tone="4" pan="0" oct="3" vol="78" pos="2131" len="7" />
                <note tone="5" pan="0" oct="3" vol="84" pos="2144" len="3" />
                <note tone="5" pan="0" oct="3" vol="79" pos="2151" len="3" />
                <note tone="5" pan="0" oct="3" vol="78" pos="2164" len="4" />
                <note tone="5" pan="0" oct="3" vol="76" pos="2171" len="4" />
                <note tone="5" pan="0" oct="3" vol="85" pos="2184" len="4" />
                <note tone="5" pan="0" oct="3" vol="80" pos="2198" len="4" />
                <note tone="5" pan="0" oct="3" vol="79" pos="2210" len="9" />
                <note tone="9" pan="0" oct="3" vol="78" pos="2222" len="4" />
                <note tone="9" pan="0" oct="3" vol="76" pos="2228" len="4" />
                <note tone="9" pan="0" oct="3" vol="82" pos="2242" len="3" />
                <note tone="9" pan="0" oct="3" vol="74" pos="2248" len="3" />
                <note tone="9" pan="0" oct="3" vol="85" pos="2260" len="4" />
                <note tone="9" pan="0" oct="3" vol="84" pos="2272" len="4" />
                <note tone="9" pan="0" oct="3" vol="74" pos="2285" len="4" />
                <note tone="9" pan="0" oct="3" vol="78" pos="2293" len="5" />
                <note tone="9" pan="0" oct="3" vol="78" pos="2307" len="3" />
                <note tone="9" pan="0" oct="3" vol="76" pos="2313" len="3" />
                <note tone="9" pan="0" oct="3" vol="42" pos="2325" len="6" />
                <note tone="0" pan="0" oct="4" vol="76" pos="2338" len="3" />
                <note tone="11" pan="0" oct="3" vol="75" pos="2338" len="3" />
                <note tone="0" pan="0" oct="4" vol="67" pos="2343" len="4" />
                <note tone="0" pan="0" oct="4" vol="76" pos="2357" len="3" />
                <note tone="0" pan="0" oct="4" vol="75" pos="2363" len="4" />
                <note tone="0" pan="0" oct="4" vol="70" pos="2376" len="5" />
                <note tone="11" pan="0" oct="3" vol="64" pos="2382" len="4" />
                <note tone="0" pan="0" oct="4" vol="78" pos="2390" len="4" />
                <note tone="0" pan="0" oct="4" vol="73" pos="2404" len="4" />
                <note tone="0" pan="0" oct="4" vol="73" pos="2416" len="5" />
                <note tone="9" pan="0" oct="3" vol="71" pos="2422" len="5" />
                <note tone="0" pan="0" oct="4" vol="75" pos="2428" len="7" />
                <note tone="0" pan="0" oct="4" vol="73" pos="2440" len="5" />
                <note tone="0" pan="0" oct="4" vol="70" pos="2453" len="5" />
                <note tone="11" pan="0" oct="3" vol="70" pos="2459" len="4" />
                <note tone="0" pan="0" oct="4" vol="75" pos="2466" len="6" />
                <note tone="0" pan="0" oct="4" vol="65" pos="2477" len="5" />
                <note tone="0" pan="0" oct="4" vol="73" pos="2490" len="4" />
                <note tone="9" pan="0" oct="3" vol="67" pos="2495" len="4" />
                <note tone="0" pan="0" oct="4" vol="69" pos="2501" len="6" />
                <note tone="0" pan="0" oct="4" vol="69" pos="2513" len="6" />
                <note tone="0" pan="0" oct="4" vol="67" pos="2525" len="5" />
                <note tone="11" pan="0" oct="3" vol="64" pos="2531" len="4" />
                <note tone="0" pan="0" oct="4" vol="60" pos="2539" len="4" />
                <note tone="0" pan="0" oct="4" vol="60" pos="2551" len="5" />
                <note tone="7" pan="0" oct="3" vol="60" pos="2557" len="4" />
                <note tone="9" pan="0" oct="3" vol="76" pos="2565" len="6" />
                <note tone="9" pan="0" oct="3" vol="64" pos="2578" len="6" />
                <note tone="9" pan="0" oct="3" vol="69" pos="2590" len="4" />
                <note tone="4" pan="0" oct="3" vol="66" pos="2596" len="5" />
                <note tone="5" pan="0" oct="3" vol="75" pos="2602" len="7" />
                <note tone="5" pan="0" oct="3" vol="55" pos="2614" len="6" />
                <note tone="5" pan="0" oct="3" vol="59" pos="2626" len="7" />
                <note tone="5" pan="0" oct="3" vol="67" pos="2637" len="4" />
                <note tone="2" pan="0" oct="3" vol="71" pos="2643" len="4" />
                <note tone="4" pan="0" oct="3" vol="67" pos="2648" len="7" />
                <note tone="4" pan="0" oct="3" vol="70" pos="2663" len="5" />
                <note tone="4" pan="0" oct="3" vol="71" pos="2674" len="4" />
                <note tone="9" pan="0" oct="2" vol="78" pos="2686" len="4" />
                <note tone="9" pan="0" oct="2" vol="80" pos="2700" len="3" />
                <note tone="9" pan="0" oct="2" vol="72" pos="2704" len="8" />
                <note tone="9" pan="0" oct="2" vol="80" pos="2718" len="7" />
                <note tone="9" pan="0" oct="2" vol="69" pos="2731" len="5" />
                <note tone="9" pan="0" oct="2" vol="72" pos="2737" len="8" />
                <note tone="9" pan="0" oct="2" vol="75" pos="2752" len="3" />
                <note tone="9" pan="0" oct="2" vol="75" pos="2758" len="4" />
                <note tone="9" pan="0" oct="2" vol="76" pos="2771" len="6" />
                <note tone="9" pan="0" oct="2" vol="74" pos="2784" len="5" />
                <note tone="9" pan="0" oct="2" vol="67" pos="2797" len="5" />
                <note tone="9" pan="0" oct="2" vol="73" pos="2810" len="5" />
                <note tone="11" pan="0" oct="2" vol="78" pos="2822" len="3" />
                <note tone="11" pan="0" oct="2" vol="76" pos="2829" len="4" />
                <note tone="11" pan="0" oct="2" vol="74" pos="2843" len="3" />
                <note tone="11" pan="0" oct="2" vol="71" pos="2849" len="7" />
                <note tone="11" pan="0" oct="2" vol="67" pos="2862" len="8" />
                <note tone="11" pan="0" oct="2" vol="72" pos="2874" len="5" />
                <note tone="11" pan="0" oct="2" vol="71" pos="2881" len="10" />
                <note tone="11" pan="0" oct="2" vol="66" pos="2895" len="3" />
                <note tone="11" pan="0" oct="2" vol="73" pos="2900" len="9" />
                <note tone="11" pan="0" oct="2" vol="78" pos="2914" len="10" />
                <note tone="9" pan="0" oct="2" vol="72" pos="2928" len="3" />
                <note tone="9" pan="0" oct="2" vol="72" pos="2933" len="10" />
                <note tone="9" pan="0" oct="2" vol="67" pos="2948" len="5" />
                <note tone="9" pan="0" oct="2" vol="75" pos="2956" len="9" />
                <note tone="9" pan="0" oct="2" vol="75" pos="2969" len="7" />
                <note tone="9" pan="0" oct="2" vol="78" pos="2980" len="49" />
              </pattern>
              <pattern type="0" name="Nostalgic feelings" pos="64" frozen="0" len="64" />
              <pattern type="0" name="Nostalgic feelings" pos="128" frozen="0" len="64" />
              <pattern type="1" name="Nostalgic feelings" pos="192" frozen="0" len="832" >
                <note tone="4" pan="0" oct="3" vol="65" pos="0" len="9" />
                <note tone="4" pan="0" oct="3" vol="65" pos="0" len="9" />
                <note tone="4" pan="0" oct="3" vol="53" pos="13" len="8" />
                <note tone="4" pan="0" oct="3" vol="53" pos="13" len="8" />
                <note tone="4" pan="0" oct="3" vol="61" pos="30" len="4" />
                <note tone="4" pan="0" oct="3" vol="61" pos="30" len="4" />
                <note tone="4" pan="0" oct="3" vol="60" pos="36" len="7" />
                <note tone="4" pan="0" oct="3" vol="60" pos="36" len="7" />
                <note tone="4" pan="0" oct="3" vol="67" pos="50" len="6" />
                <note tone="4" pan="0" oct="3" vol="67" pos="50" len="6" />
                <note tone="4" pan="0" oct="3" vol="54" pos="64" len="7" />
                <note tone="4" pan="0" oct="3" vol="54" pos="72" len="7" />
                <note tone="11" pan="0" oct="2" vol="35" pos="85" len="5" />
                <note tone="11" pan="0" oct="2" vol="35" pos="85" len="5" />
                <note tone="11" pan="0" oct="2" vol="58" pos="93" len="7" />
                <note tone="11" pan="0" oct="2" vol="58" pos="93" len="7" />
                <note tone="11" pan="0" oct="2" vol="61" pos="107" len="5" />
                <note tone="11" pan="0" oct="2" vol="61" pos="107" len="5" />
                <note tone="11" pan="0" oct="2" vol="61" pos="114" len="20" />
                <note tone="11" pan="0" oct="2" vol="61" pos="114" len="20" />
                <note tone="11" pan="0" oct="2" vol="50" pos="140" len="16" />
                <note tone="11" pan="0" oct="2" vol="50" pos="140" len="16" />
                <note tone="11" pan="0" oct="2" vol="60" pos="162" len="6" />
                <note tone="11" pan="0" oct="2" vol="60" pos="162" len="6" />
                <note tone="11" pan="0" oct="2" vol="57" pos="170" len="6" />
                <note tone="11" pan="0" oct="2" vol="57" pos="170" len="6" />
                <note tone="11" pan="0" oct="2" vol="59" pos="184" len="6" />
                <note tone="11" pan="0" oct="2" vol="59" pos="184" len="6" />
                <note tone="11" pan="0" oct="2" vol="44" pos="196" len="7" />
                <note tone="11" pan="0" oct="2" vol="44" pos="196" len="7" />
                <note tone="9" pan="0" oct="2" vol="63" pos="210" len="12" />
                <note tone="9" pan="0" oct="2" vol="63" pos="210" len="12" />
                <note tone="9" pan="0" oct="2" vol="57" pos="229" len="10" />
                <note tone="9" pan="0" oct="2" vol="57" pos="229" len="10" />
                <note tone="9" pan="0" oct="2" vol="42" pos="248" len="6" />
                <note tone="9" pan="0" oct="2" vol="42" pos="248" len="6" />
                <note tone="9" pan="0" oct="2" vol="60" pos="261" len="7" />
                <note tone="9" pan="0" oct="2" vol="60" pos="261" len="7" />
                <note tone="4" pan="0" oct="3" vol="63" pos="273" len="4" />
                <note tone="4" pan="0" oct="3" vol="63" pos="273" len="4" />
                <note tone="4" pan="0" oct="3" vol="67" pos="280" len="4" />
                <note tone="4" pan="0" oct="3" vol="67" pos="280" len="4" />
                <note tone="4" pan="0" oct="3" vol="67" pos="294" len="3" />
                <note tone="4" pan="0" oct="3" vol="67" pos="294" len="3" />
                <note tone="4" pan="0" oct="3" vol="72" pos="299" len="4" />
                <note tone="4" pan="0" oct="3" vol="72" pos="299" len="4" />
                <note tone="4" pan="0" oct="3" vol="71" pos="312" len="6" />
                <note tone="4" pan="0" oct="3" vol="71" pos="312" len="6" />
                <note tone="4" pan="0" oct="3" vol="67" pos="325" len="6" />
                <note tone="4" pan="0" oct="3" vol="67" pos="325" len="6" />
                <note tone="4" pan="0" oct="3" vol="67" pos="338" len="6" />
                <note tone="4" pan="0" oct="3" vol="67" pos="338" len="6" />
                <note tone="4" pan="0" oct="3" vol="67" pos="350" len="5" />
                <note tone="4" pan="0" oct="3" vol="67" pos="350" len="5" />
                <note tone="5" pan="0" oct="3" vol="76" pos="358" len="5" />
                <note tone="5" pan="0" oct="3" vol="76" pos="358" len="5" />
                <note tone="5" pan="0" oct="3" vol="64" pos="370" len="6" />
                <note tone="5" pan="0" oct="3" vol="64" pos="370" len="6" />
                <note tone="5" pan="0" oct="3" vol="61" pos="384" len="6" />
                <note tone="5" pan="0" oct="3" vol="61" pos="384" len="6" />
                <note tone="5" pan="0" oct="3" vol="67" pos="397" len="7" />
                <note tone="5" pan="0" oct="3" vol="67" pos="397" len="7" />
                <note tone="5" pan="0" oct="3" vol="67" pos="412" len="3" />
                <note tone="5" pan="0" oct="3" vol="67" pos="412" len="3" />
                <note tone="5" pan="0" oct="3" vol="69" pos="418" len="4" />
                <note tone="5" pan="0" oct="3" vol="69" pos="418" len="4" />
                <note tone="5" pan="0" oct="3" vol="68" pos="431" len="6" />
                <note tone="5" pan="0" oct="3" vol="68" pos="431" len="6" />
                <note tone="2" pan="0" oct="3" vol="68" pos="445" len="4" />
                <note tone="2" pan="0" oct="3" vol="68" pos="445" len="4" />
                <note tone="2" pan="0" oct="3" vol="69" pos="451" len="5" />
                <note tone="2" pan="0" oct="3" vol="69" pos="451" len="5" />
                <note tone="2" pan="0" oct="3" vol="67" pos="465" len="3" />
                <note tone="2" pan="0" oct="3" vol="67" pos="465" len="3" />
                <note tone="2" pan="0" oct="3" vol="65" pos="471" len="5" />
                <note tone="2" pan="0" oct="3" vol="65" pos="471" len="5" />
                <note tone="2" pan="0" oct="3" vol="59" pos="484" len="5" />
                <note tone="2" pan="0" oct="3" vol="59" pos="484" len="5" />
                <note tone="2" pan="0" oct="3" vol="67" pos="498" len="4" />
                <note tone="2" pan="0" oct="3" vol="67" pos="498" len="4" />
                <note tone="2" pan="0" oct="3" vol="69" pos="505" len="4" />
                <note tone="2" pan="0" oct="3" vol="69" pos="505" len="4" />
                <note tone="2" pan="0" oct="3" vol="65" pos="518" len="4" />
                <note tone="2" pan="0" oct="3" vol="65" pos="518" len="4" />
                <note tone="2" pan="0" oct="3" vol="69" pos="524" len="6" />
                <note tone="2" pan="0" oct="3" vol="69" pos="524" len="6" />
                <note tone="2" pan="0" oct="3" vol="65" pos="537" len="8" />
                <note tone="2" pan="0" oct="3" vol="65" pos="537" len="8" />
                <note tone="4" pan="0" oct="3" vol="79" pos="550" len="4" />
                <note tone="4" pan="0" oct="3" vol="79" pos="550" len="4" />
                <note tone="4" pan="0" oct="3" vol="71" pos="556" len="5" />
                <note tone="4" pan="0" oct="3" vol="71" pos="556" len="5" />
                <note tone="4" pan="0" oct="3" vol="72" pos="570" len="5" />
                <note tone="4" pan="0" oct="3" vol="72" pos="570" len="5" />
                <note tone="4" pan="0" oct="3" vol="67" pos="578" len="6" />
                <note tone="4" pan="0" oct="3" vol="67" pos="578" len="6" />
                <note tone="4" pan="0" oct="3" vol="72" pos="590" len="6" />
                <note tone="4" pan="0" oct="3" vol="72" pos="590" len="6" />
                <note tone="4" pan="0" oct="3" vol="67" pos="604" len="4" />
                <note tone="4" pan="0" oct="3" vol="67" pos="604" len="4" />
                <note tone="4" pan="0" oct="3" vol="66" pos="611" len="4" />
                <note tone="4" pan="0" oct="3" vol="66" pos="611" len="4" />
                <note tone="4" pan="0" oct="3" vol="71" pos="625" len="4" />
                <note tone="4" pan="0" oct="3" vol="71" pos="625" len="4" />
                <note tone="4" pan="0" oct="3" vol="67" pos="631" len="6" />
                <note tone="4" pan="0" oct="3" vol="67" pos="631" len="6" />
                <note tone="4" pan="0" oct="3" vol="72" pos="644" len="7" />
                <note tone="4" pan="0" oct="3" vol="72" pos="644" len="7" />
                <note tone="9" pan="0" oct="2" vol="64" pos="658" len="5" />
                <note tone="9" pan="0" oct="2" vol="64" pos="658" len="5" />
                <note tone="9" pan="0" oct="2" vol="65" pos="664" len="5" />
                <note tone="9" pan="0" oct="2" vol="65" pos="664" len="5" />
                <note tone="9" pan="0" oct="2" vol="72" pos="679" len="11" />
                <note tone="9" pan="0" oct="2" vol="72" pos="679" len="11" />
                <note tone="9" pan="0" oct="2" vol="45" pos="693" len="3" />
                <note tone="9" pan="0" oct="2" vol="45" pos="693" len="3" />
                <note tone="9" pan="0" oct="2" vol="75" pos="708" len="5" />
                <note tone="9" pan="0" oct="2" vol="75" pos="708" len="5" />
                <note tone="9" pan="0" oct="2" vol="71" pos="722" len="4" />
                <note tone="9" pan="0" oct="2" vol="71" pos="722" len="4" />
                <note tone="9" pan="0" oct="2" vol="68" pos="728" len="5" />
                <note tone="9" pan="0" oct="2" vol="68" pos="728" len="5" />
                <note tone="9" pan="0" oct="2" vol="73" pos="742" len="4" />
                <note tone="9" pan="0" oct="2" vol="73" pos="742" len="4" />
                <note tone="9" pan="0" oct="2" vol="71" pos="748" len="5" />
                <note tone="9" pan="0" oct="2" vol="71" pos="748" len="5" />
                <note tone="9" pan="0" oct="2" vol="25" pos="764" len="5" />
                <note tone="9" pan="0" oct="2" vol="25" pos="764" len="5" />
                <note tone="9" pan="0" oct="2" vol="67" pos="777" len="5" />
                <note tone="9" pan="0" oct="2" vol="67" pos="777" len="5" />
                <note tone="9" pan="0" oct="2" vol="67" pos="791" len="6" />
                <note tone="9" pan="0" oct="2" vol="67" pos="791" len="6" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="kick_distorted01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999957" sframe="0" amp="100" src="drums/kick_distorted01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="kick_distorted01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="kick_distorted01.ogg" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="kick_distorted01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="kick_distorted01.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="clap01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999935" sframe="0" amp="325" src="drums/clap01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="clap01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="clap01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="clap01.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="clap01.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_closed02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99974" sframe="0" amp="100" src="drums/hihat_closed02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="hihat_closed02.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="hihat_closed02.ogg" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern type="0" name="hihat_closed02.ogg" pos="128" frozen="0" len="64" />
              <pattern type="0" name="hihat_closed02.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_opened01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999943" sframe="0" amp="100" src="drums/hihat_opened01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elcut lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                  <elres lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.5" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" x100="0" lshp="0" hold="0.5" />
                </eldata>
                <arpandchords chordrange="1" arprange="1" chord="0" arpgate="100" arp="0" arptime="100" arpdir="0" />
              </channeltrack>
              <pattern type="0" name="hihat_opened01.ogg" pos="0" frozen="0" len="64" />
              <pattern type="0" name="hihat_opened01.ogg" pos="64" frozen="0" len="64" />
              <pattern type="0" name="hihat_opened01.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern type="0" name="hihat_opened01.ogg" pos="192" frozen="0" len="64" />
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="832" len="3072" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 1" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 2" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 3" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="0" len="832" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p>Simple bass-demo with fat bass ;-)</p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
