<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="32" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Beat 0" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="126093486" fxch="0" baseoct="4" vol="100" name="clap03.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999704" sframe="0" amp="100" src="drums/clap03.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="clap03.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="clap03.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="135793014" fxch="0" baseoct="4" vol="100" name="hihat_closed01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99963" sframe="0" amp="100" src="drums/hihat_closed01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed01.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="116262788" fxch="0" baseoct="4" vol="100" name="hihat_opened02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99989" sframe="0" amp="100" src="drums/hihat_opened02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="122816188" fxch="0" baseoct="4" vol="100" name="kick04.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999893" sframe="0" amp="100" src="drums/kick04.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="kick04.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick04.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_distorted01.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick04.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="132647136" fxch="0" baseoct="4" vol="100" name="matrix1000_pluck01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999955" sframe="0" amp="100" src="basses/matrix1000_pluck01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="matrix1000_pluck01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="matrix1000_pluck01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="matrix1000_pluck01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="matrix1000_pluck01.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="synth_acid01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999837" sframe="0" amp="100" src="basses/synth_acid01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="synth_acid01.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="99879136" fxch="0" baseoct="4" vol="100" name="bass_acid01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999831" sframe="0" amp="100" src="basses/bass_acid01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="bass_acid01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="bass_acid01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bass_acid01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bass_acid01.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="132646788" fxch="0" baseoct="4" vol="100" name="bass_acid02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999938" sframe="0" amp="100" src="basses/bass_acid02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="bass_acid02.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="bass_acid02.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bass_acid02.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bass_acid02.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="70" name="Default" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="0" coarse1="0" userwavefile2="" wavetype2="0" coarse2="0" vol0="59" vol1="76" finel0="0" vol2="0" finel1="0" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="3" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="shapes/roundbass.wav" wavetype0="7" coarse0="0" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.175" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.435" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="64" frozen="0" len="64" >
                <note tone="0" pan="0" oct="2" vol="100" pos="0" len="14" />
                <note tone="0" pan="0" oct="2" vol="100" pos="16" len="6" />
                <note tone="3" pan="0" oct="2" vol="100" pos="24" len="6" />
                <note tone="8" pan="0" oct="1" vol="100" pos="32" len="14" />
                <note tone="10" pan="0" oct="1" vol="100" pos="48" len="14" />
              </pattern>
              <pattern steps="16" type="0" name="Default" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="99878888" fxch="0" baseoct="4" vol="66" name="hihat_closed04.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999457" sframe="0" amp="100" src="drums/hihat_closed04.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed04.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed04.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="112985438" fxch="0" baseoct="4" vol="100" name="kick_hiphop01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999815" sframe="0" amp="100" src="drums/kick_hiphop01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_distorted01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hiphop01.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="122817386" fxch="0" baseoct="4" vol="100" name="snare03.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999909" sframe="0" amp="100" src="drums/snare03.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare03.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare03.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="112985888" fxch="0" baseoct="4" vol="100" name="snare05.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999023" sframe="0" amp="100" src="drums/snare05.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Default" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare05.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="snare05.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="wood01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999441" sframe="0" amp="100" src="drums/wood01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Default" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="1" name="wood01.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="8" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="20" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="24" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="40" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="48" len="4" />
              </pattern>
              <pattern steps="16" type="0" name="wood01.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="snare_acoustic01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999721" sframe="0" amp="100" src="drums/snare_acoustic01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Default" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="snare_acoustic01.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="tom_hi01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999807" sframe="0" amp="100" src="drums/tom_hi01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="tom_hi01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_hi01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_hi01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_hi01.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="tom_low01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999853" sframe="0" amp="100" src="drums/tom_low01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_low01.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="28" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="tom_mid01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999823" sframe="0" amp="100" src="drums/tom_mid01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="tom_mid01.ogg" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat 0" color="4294945280" pos="0" len="960" />
        <bbtco name="Beat 0" color="4294945280" pos="2432" len="576" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat 1" />
        <bbtco name="Beat 1" color="4278255360" pos="320" len="960" />
        <bbtco name="Beat 1" color="4278255360" pos="2112" len="640" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat 2" />
        <bbtco name="Beat 2" color="4278239487" pos="640" len="1152" />
        <bbtco name="Beat 2" color="4278239487" pos="2752" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat 3" />
        <bbtco name="Beat 3" color="4282417407" pos="1536" len="1216" />
        <bbtco name="Beat 3" color="4282417407" pos="3008" len="512" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p align="center"><span style="font-style:italic;font-size:18pt;font-weight:600">Beat collection</span></p>
<p align="justify"><span style="font-weight:600;color:#ffcc00">Just some beats being put together... Demonstrates very well the usage of beat-patterns and according samples.</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
