<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="150" />
    <mastervol value="54" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Beat" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="kick01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999834" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/kick01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="kick01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick01.ogg" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="75" name="hihat_opened02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99989" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/hihat_opened02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="75" name="hihat_opened01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99983" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/hihat_opened01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="43" name="Just fat!!!" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="0" vol0="100" vol1="0" finel0="0" vol2="0" finel1="-14" finel2="0" modalgo1="3" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="50" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="13" finer2="-3" userwavefile0="" wavetype0="2" coarse0="0" />
                <eldata fres="0.88" ftype="6" fcut="686" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.1" ctlenvamt="0" latt="0" sus="0" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.296" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0.33" rel="0.1" ctlenvamt="0" latt="0" sus="0.998" lspd="0.767" att="0" pdel="0" lamt="0.47" dec="0.223" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="-0.01" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="2" arpdisabled="0" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="198" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Just fat!!!" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Just fat!!!" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Just fat!!!" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Just fat!!!" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Just fat!!!" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Just fat!!!" pos="320" frozen="0" len="256" >
                <note tone="0" pan="0" oct="2" vol="100" pos="0" len="13" />
                <note tone="3" pan="0" oct="2" vol="100" pos="16" len="13" />
                <note tone="7" pan="0" oct="2" vol="100" pos="32" len="13" />
                <note tone="7" pan="0" oct="2" vol="100" pos="48" len="13" />
                <note tone="0" pan="0" oct="2" vol="100" pos="64" len="13" />
                <note tone="8" pan="0" oct="2" vol="100" pos="80" len="13" />
                <note tone="5" pan="0" oct="2" vol="100" pos="96" len="13" />
                <note tone="5" pan="0" oct="2" vol="100" pos="112" len="13" />
                <note tone="10" pan="0" oct="1" vol="100" pos="128" len="13" />
                <note tone="2" pan="0" oct="2" vol="100" pos="144" len="13" />
                <note tone="5" pan="0" oct="2" vol="100" pos="160" len="13" />
                <note tone="5" pan="0" oct="2" vol="100" pos="176" len="13" />
                <note tone="2" pan="0" oct="2" vol="100" pos="192" len="13" />
                <note tone="7" pan="0" oct="1" vol="100" pos="208" len="13" />
                <note tone="0" pan="0" oct="2" vol="100" pos="224" len="13" />
                <note tone="0" pan="0" oct="2" vol="100" pos="240" len="13" />
              </pattern>
              <pattern steps="16" type="0" name="Just fat!!!" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="6" vol="44" name="Analog Times" basetone="9" tab="1" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="-14" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="50" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="13" finer2="-3" userwavefile0="" wavetype0="2" coarse0="0" />
                <eldata fres="0.01" ftype="6" fcut="182" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.221" ctlenvamt="0" latt="0" sus="0" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.296" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0.655" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.67" att="0" pdel="0" lamt="0.305" dec="0.232" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="-0.01" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords arpmode="0" chordrange="2" arprange="3" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="8" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Analog Times" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Analog Times" pos="64" frozen="0" len="64" >
                <note tone="7" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="4" len="4" />
                <note tone="7" pan="0" oct="5" vol="100" pos="8" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="12" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="20" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="24" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="28" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="36" len="4" />
                <note tone="7" pan="0" oct="5" vol="100" pos="40" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="44" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="48" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="52" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="56" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="60" len="4" />
              </pattern>
              <pattern steps="16" type="0" name="Analog Times" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Analog Times" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Analog Times" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Analog Times" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Analog Times" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="102" name="Simple Acid Bass" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="5" coarse1="-12" userwavefile2="" wavetype2="5" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="-12" finel2="0" modalgo1="2" stphdetun0="71" pan0="0" modalgo2="3" stphdetun1="99" pan1="0" stphdetun2="206" pan2="0" phoffset0="0" phoffset1="260" phoffset2="0" finer0="0" finer1="15" finer2="0" userwavefile0="" wavetype0="5" coarse0="0" />
                <eldata fres="0.64" ftype="6" fcut="1346" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.136" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0.087" pdel="0" lamt="0" dec="0.266" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.9615" att="0" pdel="0" lamt="0" dec="0.134" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="2" arpdisabled="0" chord="0" chorddisabled="0" arpgate="81" arp="0" arpsyncmode="0" arptime="100" arpdir="3" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Simple Acid Bass" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Simple Acid Bass" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Simple Acid Bass" pos="128" frozen="0" len="128" >
                <note tone="4" pan="0" oct="2" vol="100" pos="0" len="16" />
                <note tone="7" pan="0" oct="4" vol="100" pos="0" len="31" />
                <note tone="9" pan="0" oct="1" vol="100" pos="16" len="16" />
                <note tone="5" pan="0" oct="4" vol="100" pos="32" len="31" />
                <note tone="0" pan="0" oct="2" vol="100" pos="32" len="16" />
                <note tone="9" pan="0" oct="2" vol="100" pos="48" len="16" />
                <note tone="4" pan="0" oct="4" vol="100" pos="64" len="31" />
                <note tone="4" pan="0" oct="2" vol="100" pos="64" len="16" />
                <note tone="9" pan="0" oct="1" vol="100" pos="80" len="16" />
                <note tone="9" pan="0" oct="3" vol="100" pos="96" len="31" />
                <note tone="0" pan="0" oct="2" vol="100" pos="96" len="16" />
                <note tone="9" pan="0" oct="2" vol="100" pos="112" len="16" />
              </pattern>
              <pattern steps="16" type="0" name="Simple Acid Bass" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Simple Acid Bass" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Simple Acid Bass" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Simple Acid Bass" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="3" vol="26" name="RaveBass" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="12" vol0="100" vol1="100" finel0="0" vol2="100" finel1="10" finel2="-2" modalgo1="2" stphdetun0="232" pan0="9" modalgo2="2" stphdetun1="95" pan1="-20" stphdetun2="109" pan2="10" phoffset0="74" phoffset1="280" phoffset2="82" finer0="0" finer1="16" finer2="-3" userwavefile0="" wavetype0="2" coarse0="-12" />
                <eldata fres="2" ftype="1" fcut="277" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.241" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0.048" pdel="0" lamt="0" dec="0.998" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.8834" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="2" arpdisabled="1" chord="0" chorddisabled="0" arpgate="76" arp="12" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="RaveBass" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="RaveBass" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="1" name="RaveBass" pos="192" frozen="0" len="64" >
                <note tone="4" pan="0" oct="3" vol="100" pos="0" len="4" />
                <note tone="9" pan="0" oct="2" vol="100" pos="8" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="16" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="24" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="32" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="40" len="4" />
                <note tone="9" pan="0" oct="2" vol="100" pos="48" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="56" len="4" />
              </pattern>
              <pattern steps="16" type="1" name="RaveBass" pos="256" frozen="0" len="64" >
                <note tone="4" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="4" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="8" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="12" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="20" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="28" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="36" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="40" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="44" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="48" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="52" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="56" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="60" len="4" />
              </pattern>
              <pattern steps="16" type="1" name="RaveBass" pos="320" frozen="0" len="256" >
                <note tone="0" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="4" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="8" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="12" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="20" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="24" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="28" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="36" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="40" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="44" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="48" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="52" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="56" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="60" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="64" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="68" len="4" />
                <note tone="8" pan="0" oct="4" vol="100" pos="72" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="76" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="80" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="84" len="4" />
                <note tone="8" pan="0" oct="4" vol="100" pos="88" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="92" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="96" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="100" len="4" />
                <note tone="8" pan="0" oct="4" vol="100" pos="104" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="108" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="112" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="116" len="4" />
                <note tone="8" pan="0" oct="4" vol="100" pos="120" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="124" len="4" />
                <note tone="10" pan="0" oct="3" vol="100" pos="128" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="132" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="136" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="140" len="4" />
                <note tone="10" pan="0" oct="3" vol="100" pos="144" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="148" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="152" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="156" len="4" />
                <note tone="10" pan="0" oct="3" vol="100" pos="160" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="164" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="168" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="172" len="4" />
                <note tone="10" pan="0" oct="3" vol="100" pos="176" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="180" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="184" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="188" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="192" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="196" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="200" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="204" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="208" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="212" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="216" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="220" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="224" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="228" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="232" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="236" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="240" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="244" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="248" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="252" len="4" />
              </pattern>
              <pattern steps="16" type="0" name="RaveBass" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="126093088" fxch="0" baseoct="4" vol="100" name="HiPad" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="0" vol0="33" vol1="33" finel0="0" vol2="33" finel1="36" finel2="-36" modalgo1="2" stphdetun0="130" pan0="0" modalgo2="2" stphdetun1="261" pan1="33" stphdetun2="94" pan2="-33" phoffset0="0" phoffset1="244" phoffset2="87" finer0="0" finer1="36" finer2="-36" userwavefile0="" wavetype0="2" coarse0="0" />
                <eldata fres="0.89" ftype="1" fcut="1174" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.303" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="1000" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="HiPad" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="HiPad" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="HiPad" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="HiPad" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="HiPad" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="HiPad" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="1" name="HiPad" pos="384" frozen="0" len="256" >
                <note tone="0" pan="0" oct="4" vol="100" pos="0" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="0" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="16" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="16" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="32" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="32" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="48" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="48" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="64" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="64" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="80" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="80" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="96" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="96" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="112" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="112" len="8" />
                <note tone="11" pan="0" oct="3" vol="100" pos="128" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="128" len="8" />
                <note tone="11" pan="0" oct="3" vol="100" pos="144" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="144" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="160" len="8" />
                <note tone="11" pan="0" oct="3" vol="100" pos="160" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="176" len="8" />
                <note tone="11" pan="0" oct="3" vol="100" pos="176" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="192" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="192" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="208" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="208" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="224" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="224" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="240" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="240" len="8" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="135792864" fxch="0" baseoct="3" vol="32" name="RaveBass" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="12" vol0="100" vol1="100" finel0="0" vol2="100" finel1="10" finel2="-2" modalgo1="2" stphdetun0="232" pan0="9" modalgo2="2" stphdetun1="95" pan1="-20" stphdetun2="109" pan2="10" phoffset0="74" phoffset1="280" phoffset2="82" finer0="0" finer1="16" finer2="-3" userwavefile0="empty.wav" wavetype0="2" coarse0="-12" />
                <eldata fres="0.9" ftype="0" fcut="1143" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.241" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0.048" pdel="0" lamt="0" dec="0.998" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.6094" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="2" arpdisabled="1" chord="0" chorddisabled="0" arpgate="76" arp="12" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="RaveBass" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="RaveBass" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="RaveBass" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="RaveBass" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="RaveBass" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="384" frozen="0" len="256" >
                <note tone="9" pan="0" oct="3" vol="100" pos="0" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="0" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="16" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="16" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="32" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="32" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="48" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="48" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="64" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="64" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="80" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="80" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="96" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="96" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="112" len="8" />
                <note tone="0" pan="0" oct="4" vol="100" pos="112" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="128" len="8" />
                <note tone="11" pan="0" oct="3" vol="100" pos="128" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="144" len="8" />
                <note tone="11" pan="0" oct="3" vol="100" pos="144" len="8" />
                <note tone="11" pan="0" oct="3" vol="100" pos="160" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="160" len="8" />
                <note tone="11" pan="0" oct="3" vol="100" pos="176" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="176" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="192" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="192" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="208" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="208" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="224" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="224" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="240" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="240" len="8" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat" color="4278255360" pos="0" len="1536" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Analog Times" />
        <bbtco name="Analog Times" color="4282417407" pos="0" len="384" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Simple Acid Bass" />
        <bbtco name="Simple Acid Bass" color="4282417407" pos="1536" len="768" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="RaveBass Slow" />
        <bbtco name="RaveBass Slow" color="4282417407" pos="960" len="1088" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="RaveBass Fast" />
        <bbtco name="RaveBass Fast" color="4282417407" pos="1216" len="320" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Just another melody..." />
        <bbtco name="Just another melody..." color="4294945280" pos="384" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="HiPad Chords" />
        <bbtco name="HiPad Chords" color="4294901760" pos="1536" len="512" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p align="center"><span style="font-size:18pt;font-weight:600;color:#00ff00">Linux MultiMedia Studio - Demo 1</span></p>
<p align="justify"><span style="font-size:12pt;font-weight:600;color:#ffcc00">This is just a small demo-project with some simple basslines... Maybe it helps you to get into LMMS...</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
