<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="120" />
    <mastervol value="38" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 0" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="20" name="Jupi" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="3" coarse1="12" userwavefile2="empty.wav" wavetype2="6" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="1" finel1="-8" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="54" phoffset2="0" finer0="0" finer1="8" finer2="0" userwavefile0="empty.wav" wavetype0="2" coarse0="0" />
                <eldata fres="0.87" ftype="6" fcut="92" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.291" ctlenvamt="0" latt="0" sus="0.643" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.352" userwavefile="" x100="0" lshp="0" hold="0.075" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.1178" att="0.101" pdel="0" lamt="0" dec="0.173" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="2" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="72" arp="3" arpsyncmode="0" arptime="165" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="1" name="Jupi" pos="0" frozen="0" len="256" >
                <note tone="0" pan="0" oct="1" vol="100" pos="0" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="4" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="8" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="12" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="16" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="20" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="24" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="28" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="32" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="36" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="40" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="44" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="48" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="52" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="56" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="60" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="64" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="68" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="72" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="76" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="80" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="84" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="88" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="92" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="96" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="100" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="104" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="108" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="112" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="116" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="120" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="124" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="128" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="132" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="136" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="140" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="144" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="148" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="152" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="156" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="160" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="164" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="168" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="172" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="176" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="180" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="184" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="188" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="192" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="196" len="4" />
                <note tone="10" pan="0" oct="2" vol="100" pos="200" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="204" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="208" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="212" len="4" />
                <note tone="10" pan="0" oct="2" vol="100" pos="216" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="220" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="224" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="228" len="4" />
                <note tone="7" pan="0" oct="2" vol="100" pos="232" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="236" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="240" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="244" len="4" />
                <note tone="7" pan="0" oct="2" vol="100" pos="248" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="252" len="4" />
              </pattern>
              <pattern steps="16" type="0" name="Jupi" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Jupi" pos="128" frozen="0" len="256" >
                <note tone="9" pan="0" oct="2" vol="100" pos="0" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="8" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="16" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="24" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="32" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="40" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="48" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="56" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="64" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="72" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="80" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="88" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="96" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="104" len="8" />
                <note tone="11" pan="0" oct="2" vol="100" pos="112" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="120" len="8" />
                <note tone="7" pan="0" oct="2" vol="100" pos="128" len="8" />
                <note tone="11" pan="0" oct="2" vol="100" pos="136" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="144" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="152" len="8" />
                <note tone="7" pan="0" oct="2" vol="100" pos="160" len="8" />
                <note tone="11" pan="0" oct="2" vol="100" pos="168" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="176" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="184" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="192" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="200" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="208" len="8" />
                <note tone="11" pan="0" oct="2" vol="100" pos="216" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="224" len="16" />
              </pattern>
              <pattern steps="16" type="0" name="Jupi" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="109709336" fxch="0" baseoct="3" vol="50" name="Analogous" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="7" vol0="100" vol1="100" finel0="0" vol2="100" finel1="10" finel2="-2" modalgo1="2" stphdetun0="232" pan0="9" modalgo2="1" stphdetun1="95" pan1="-20" stphdetun2="109" pan2="10" phoffset0="74" phoffset1="280" phoffset2="82" finer0="0" finer1="16" finer2="-3" userwavefile0="empty.wav" wavetype0="2" coarse0="-12" />
                <eldata fres="3" ftype="0" fcut="1391" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.13" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0.043" pdel="0" lamt="0" dec="0.998" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0.665" rel="0.183" ctlenvamt="0" latt="0" sus="0.763" lspd="1" att="0" pdel="0" lamt="0.65" dec="0.217" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.499" lspd="0.0999" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="2" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="2" arprange="3" arpdisabled="1" chord="0" chorddisabled="0" arpgate="71" arp="0" arpsyncmode="0" arptime="174" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Analogous" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Analogous" pos="64" frozen="0" len="256" >
                <note tone="0" pan="0" oct="1" vol="100" pos="0" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="4" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="8" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="12" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="16" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="20" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="24" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="28" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="32" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="36" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="40" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="44" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="48" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="52" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="56" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="60" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="64" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="68" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="72" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="76" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="80" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="84" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="88" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="92" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="96" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="100" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="104" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="108" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="112" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="116" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="120" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="124" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="128" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="132" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="136" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="140" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="144" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="148" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="152" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="156" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="160" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="164" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="168" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="172" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="176" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="180" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="184" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="188" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="192" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="196" len="4" />
                <note tone="10" pan="0" oct="2" vol="100" pos="200" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="204" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="208" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="212" len="4" />
                <note tone="10" pan="0" oct="2" vol="100" pos="216" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="220" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="224" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="228" len="4" />
                <note tone="7" pan="0" oct="2" vol="100" pos="232" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="236" len="4" />
                <note tone="0" pan="0" oct="1" vol="100" pos="240" len="4" />
                <note tone="0" pan="0" oct="2" vol="100" pos="244" len="4" />
                <note tone="7" pan="0" oct="2" vol="100" pos="248" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="252" len="4" />
              </pattern>
              <pattern steps="16" type="0" name="Analogous" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Analogous" pos="192" frozen="0" len="64" >
                <note tone="0" pan="0" oct="5" vol="100" pos="0" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="4" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="4" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="8" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="12" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="16" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="20" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="20" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="24" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="28" len="4" />
                <note tone="9" pan="0" oct="2" vol="100" pos="28" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="36" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="36" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="40" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="44" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="48" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="52" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="52" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="56" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="60" len="4" />
                <note tone="9" pan="0" oct="2" vol="100" pos="60" len="4" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="20" name="Analogous" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="7" vol0="100" vol1="100" finel0="0" vol2="100" finel1="10" finel2="-2" modalgo1="2" stphdetun0="232" pan0="9" modalgo2="1" stphdetun1="95" pan1="-20" stphdetun2="109" pan2="10" phoffset0="74" phoffset1="280" phoffset2="82" finer0="0" finer1="16" finer2="-3" userwavefile0="empty.wav" wavetype0="2" coarse0="-12" />
                <eldata fres="3" ftype="0" fcut="1205" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.374" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0.043" pdel="0" lamt="0" dec="0.998" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="1" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="1" att="0" pdel="0" lamt="0" dec="0.217" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="2" arprange="3" arpdisabled="1" chord="0" chorddisabled="0" arpgate="71" arp="0" arpsyncmode="0" arptime="174" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Analogous" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Analogous" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Analogous" pos="128" frozen="0" len="256" >
                <note tone="4" pan="0" oct="4" vol="100" pos="0" len="16" />
                <note tone="9" pan="0" oct="3" vol="100" pos="16" len="16" />
                <note tone="4" pan="0" oct="3" vol="100" pos="32" len="16" />
                <note tone="9" pan="0" oct="3" vol="100" pos="48" len="16" />
                <note tone="4" pan="0" oct="4" vol="100" pos="64" len="16" />
                <note tone="9" pan="0" oct="3" vol="100" pos="80" len="16" />
                <note tone="4" pan="0" oct="3" vol="100" pos="96" len="16" />
                <note tone="9" pan="0" oct="3" vol="100" pos="112" len="16" />
                <note tone="2" pan="0" oct="4" vol="100" pos="128" len="16" />
                <note tone="7" pan="0" oct="3" vol="100" pos="144" len="16" />
                <note tone="2" pan="0" oct="3" vol="100" pos="160" len="16" />
                <note tone="7" pan="0" oct="3" vol="100" pos="176" len="16" />
                <note tone="0" pan="0" oct="4" vol="100" pos="192" len="16" />
                <note tone="9" pan="0" oct="3" vol="100" pos="208" len="16" />
                <note tone="4" pan="0" oct="3" vol="100" pos="224" len="16" />
                <note tone="9" pan="0" oct="3" vol="100" pos="240" len="16" />
              </pattern>
              <pattern steps="16" type="0" name="Analogous" pos="192" frozen="0" len="64" />
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat/Baseline 0" color="4278255360" pos="0" len="768" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 1" />
        <bbtco name="Beat/Baseline 1" color="4278242304" pos="256" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 2" />
        <bbtco name="Beat/Baseline 2" color="4278235136" pos="768" len="256" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 3" />
        <bbtco name="Beat/Baseline 3" color="4278226944" pos="1024" len="192" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p align="center"><span style="font-size:18pt;font-weight:600;color:#00ff00">Linux MultiMedia Studio - Demo 2</span></p>
<p align="justify"><span style="font-size:12pt;font-weight:600;color:#ffcc00">Another small demo-project with some simple basslines... Maybe it helps you to get into LMMS...</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
