<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="39" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Simple beat" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="kick_hiphop01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999815" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/kick_hiphop01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="kick_hiphop01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hiphop01.ogg" pos="64" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="clap01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999869" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/clap01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="clap01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="clap01.ogg" pos="64" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_opened01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99983" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/hihat_opened01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="64" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_closed02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999471" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/hihat_closed02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="hihat_closed02.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_closed02.ogg" pos="64" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="shaker02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999598" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/shaker02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="shaker02.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="shaker02.ogg" pos="64" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="tom02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999692" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/tom02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="tom02.ogg" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="tom02.ogg" pos="64" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="Rough!" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="4" coarse2="-12" vol0="119" vol1="79" finel0="0" vol2="100" finel1="22" finel2="-30" modalgo1="1" stphdetun0="0" pan0="0" modalgo2="3" stphdetun1="142" pan1="0" stphdetun2="292" pan2="0" phoffset0="0" phoffset1="120" phoffset2="242" finer0="0" finer1="-32" finer2="16" userwavefile0="" wavetype0="3" coarse0="0" />
                <eldata fres="10" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.293" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Rough!" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Rough!" pos="64" frozen="0" len="192" >
                <note tone="11" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="0" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="4" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="8" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="8" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="12" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="16" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="20" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="24" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="24" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="28" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="32" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="36" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="40" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="40" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="44" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="48" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="48" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="52" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="56" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="56" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="60" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="64" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="64" len="4" />
                <note tone="6" pan="0" oct="4" vol="100" pos="68" len="4" />
                <note tone="6" pan="0" oct="5" vol="100" pos="72" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="72" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="76" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="80" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="80" len="4" />
                <note tone="6" pan="0" oct="4" vol="100" pos="84" len="4" />
                <note tone="6" pan="0" oct="5" vol="100" pos="88" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="88" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="92" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="96" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="96" len="4" />
                <note tone="6" pan="0" oct="4" vol="100" pos="100" len="4" />
                <note tone="6" pan="0" oct="5" vol="100" pos="104" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="104" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="108" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="112" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="112" len="4" />
                <note tone="6" pan="0" oct="4" vol="100" pos="116" len="4" />
                <note tone="6" pan="0" oct="5" vol="100" pos="120" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="120" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="124" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="128" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="128" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="132" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="136" len="4" />
                <note tone="7" pan="0" oct="5" vol="100" pos="136" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="140" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="144" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="144" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="148" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="152" len="4" />
                <note tone="7" pan="0" oct="5" vol="100" pos="152" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="156" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="160" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="160" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="164" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="168" len="4" />
                <note tone="7" pan="0" oct="5" vol="100" pos="168" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="172" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="176" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="176" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="180" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="184" len="4" />
                <note tone="7" pan="0" oct="5" vol="100" pos="184" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="188" len="4" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Simple beat" color="4294950912" pos="0" len="576" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Baseline with Rough!-Synth" />
        <bbtco name="Baseline with Rough!-Synth" color="4278212095" pos="192" len="576" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p>Another demo...</p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
