<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="54" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 0" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="bassdrum01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999848" sframe="0" amp="100" src="drums/bassdrum01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_opened02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99989" sframe="0" amp="100" src="drums/hihat_opened02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="clap01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999869" sframe="0" amp="100" src="drums/clap01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="crash01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999951" sframe="0" amp="100" src="drums/crash01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="snare01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999814" sframe="0" amp="100" src="drums/snare01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="80" name="TripleOscillator" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="4" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="0" finel2="0" modalgo1="2" stphdetun0="247" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="120" pan2="0" phoffset0="101" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="empty.wav" wavetype0="5" coarse0="-12" />
                <eldata fres="0.5" ftype="0" fcut="2839" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.15" ctlenvamt="0" latt="0" sus="0.703" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.28" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.7263" att="0.499" pdel="0" lamt="0.83" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="3" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="128" frozen="0" len="64" >
                <note tone="2" pan="0" oct="3" vol="100" pos="0" len="3" />
                <note tone="2" pan="0" oct="3" vol="100" pos="4" len="3" />
                <note tone="2" pan="0" oct="3" vol="100" pos="8" len="3" />
                <note tone="10" pan="0" oct="2" vol="100" pos="12" len="3" />
                <note tone="5" pan="0" oct="3" vol="100" pos="16" len="3" />
                <note tone="9" pan="0" oct="3" vol="100" pos="20" len="3" />
                <note tone="2" pan="0" oct="3" vol="100" pos="24" len="3" />
                <note tone="2" pan="0" oct="3" vol="100" pos="28" len="3" />
                <note tone="2" pan="0" oct="3" vol="100" pos="32" len="3" />
                <note tone="10" pan="0" oct="3" vol="100" pos="36" len="3" />
                <note tone="5" pan="0" oct="3" vol="100" pos="40" len="3" />
                <note tone="0" pan="0" oct="4" vol="100" pos="44" len="3" />
                <note tone="7" pan="0" oct="3" vol="100" pos="48" len="3" />
                <note tone="2" pan="0" oct="4" vol="100" pos="52" len="3" />
                <note tone="9" pan="0" oct="3" vol="100" pos="56" len="3" />
                <note tone="5" pan="0" oct="3" vol="100" pos="60" len="3" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="3" vol="80" name="RaveBass" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="4" coarse2="0" vol0="11" vol1="41" finel0="0" vol2="35" finel1="10" finel2="-2" modalgo1="2" stphdetun0="0" pan0="9" modalgo2="2" stphdetun1="95" pan1="0" stphdetun2="109" pan2="0" phoffset0="0" phoffset1="280" phoffset2="82" finer0="0" finer1="16" finer2="-3" userwavefile0="empty.wav" wavetype0="0" coarse0="-12" />
                <eldata fres="0.9" ftype="0" fcut="1143" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.1" ctlenvamt="0" latt="0" sus="0.223" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.999" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.6094" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="2" arpdisabled="1" chord="0" chorddisabled="0" arpgate="76" arp="12" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="192" frozen="0" len="64" >
                <note tone="2" pan="0" oct="3" vol="100" pos="0" len="3" />
                <note tone="2" pan="0" oct="3" vol="100" pos="4" len="3" />
                <note tone="2" pan="0" oct="3" vol="100" pos="8" len="3" />
                <note tone="10" pan="0" oct="2" vol="100" pos="12" len="3" />
                <note tone="5" pan="0" oct="3" vol="100" pos="16" len="3" />
                <note tone="9" pan="0" oct="3" vol="100" pos="20" len="3" />
                <note tone="2" pan="0" oct="3" vol="100" pos="24" len="3" />
                <note tone="2" pan="0" oct="3" vol="100" pos="28" len="3" />
                <note tone="2" pan="0" oct="3" vol="100" pos="32" len="3" />
                <note tone="10" pan="0" oct="3" vol="100" pos="36" len="3" />
                <note tone="5" pan="0" oct="3" vol="100" pos="40" len="3" />
                <note tone="0" pan="0" oct="4" vol="100" pos="44" len="3" />
                <note tone="7" pan="0" oct="3" vol="100" pos="48" len="3" />
                <note tone="2" pan="0" oct="4" vol="100" pos="52" len="3" />
                <note tone="9" pan="0" oct="3" vol="100" pos="56" len="3" />
                <note tone="5" pan="0" oct="3" vol="100" pos="60" len="3" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="Whistle" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="1" coarse1="0" userwavefile2="empty.wav" wavetype2="1" coarse2="0" vol0="35" vol1="35" finel0="0" vol2="32" finel1="0" finel2="11" modalgo1="2" stphdetun0="195" pan0="0" modalgo2="2" stphdetun1="90" pan1="-36" stphdetun2="0" pan2="27" phoffset0="260" phoffset1="89" phoffset2="0" finer0="0" finer1="0" finer2="11" userwavefile0="empty.wav" wavetype0="1" coarse0="0" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.061" pdel="0" lamt="0" dec="0.27" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="256" frozen="0" len="64" >
                <note tone="9" pan="0" oct="6" vol="100" pos="0" len="8" />
                <note tone="7" pan="0" oct="6" vol="100" pos="8" len="8" />
                <note tone="9" pan="0" oct="6" vol="100" pos="16" len="8" />
                <note tone="7" pan="0" oct="6" vol="100" pos="24" len="8" />
                <note tone="0" pan="0" oct="7" vol="100" pos="32" len="8" />
                <note tone="11" pan="0" oct="6" vol="100" pos="40" len="8" />
                <note tone="0" pan="0" oct="7" vol="100" pos="48" len="8" />
                <note tone="11" pan="0" oct="6" vol="100" pos="56" len="8" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="256" len="192" />
        <bbtco name="Beat/Baseline 0" color="4282417407" pos="512" len="192" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 1" />
        <bbtco name="Beat/Baseline 1" color="4282417407" pos="704" len="64" />
        <bbtco name="Beat/Baseline 1" color="4282417407" pos="448" len="64" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 2" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="0" len="512" />
        <bbtco name="Beat/Baseline 2" color="4282417407" pos="768" len="256" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 3" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="256" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 4" />
        <bbtco name="Beat/Baseline 4" color="4282417407" pos="768" len="384" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p align="center"><span style="font-size:18pt;font-weight:600;color:#00ff00">Linux MultiMedia Studio - Demo 5</span></p>
<p align="justify"><span style="font-size:12pt;font-weight:600;color:#ffcc00">Just another stupid demo... ;-)</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
