<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="180" />
    <mastervol value="38" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Hardcore Beat" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="122816636" fxch="0" baseoct="4" vol="50" name="Default" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="0" coarse1="0" userwavefile2="" wavetype2="0" coarse2="0" vol0="100" vol1="0" finel0="0" vol2="0" finel1="0" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="" wavetype0="6" coarse0="0" />
                <eldata fres="0.86" ftype="1" fcut="5223" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.112" userwavefile="" x100="0" lshp="0" hold="0.086" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="1" name="" pos="0" frozen="0" len="64" >
                <note tone="5" pan="0" oct="4" vol="100" pos="0" len="6" />
                <note tone="5" pan="0" oct="4" vol="100" pos="8" len="2" />
                <note tone="5" pan="0" oct="4" vol="100" pos="12" len="2" />
                <note tone="5" pan="0" oct="4" vol="100" pos="16" len="6" />
                <note tone="5" pan="0" oct="4" vol="100" pos="24" len="2" />
                <note tone="5" pan="0" oct="4" vol="100" pos="28" len="2" />
                <note tone="5" pan="0" oct="4" vol="100" pos="32" len="6" />
                <note tone="5" pan="0" oct="4" vol="100" pos="40" len="2" />
                <note tone="5" pan="0" oct="4" vol="100" pos="44" len="2" />
                <note tone="5" pan="0" oct="4" vol="100" pos="48" len="6" />
                <note tone="5" pan="0" oct="4" vol="100" pos="56" len="2" />
                <note tone="5" pan="0" oct="4" vol="100" pos="60" len="2" />
              </pattern>
              <pattern steps="16" type="0" name="Default" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="122816288" fxch="0" baseoct="4" vol="100" name="kick_hardcore01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999877" sframe="0" amp="147" src="/usr/local/share/lmms/samples/drums/kick_hardcore01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick_hardcore01.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="rave_bass02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999868" sframe="0" amp="335" src="/usr/local/share/lmms/samples/basses/rave_bass02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.291" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.448" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Default" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Default" pos="64" frozen="0" len="192" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="13" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="14" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="14" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="7" />
                <note tone="7" pan="0" oct="4" vol="100" pos="56" len="7" />
                <note tone="9" pan="0" oct="4" vol="100" pos="64" len="13" />
                <note tone="9" pan="0" oct="4" vol="100" pos="80" len="14" />
                <note tone="9" pan="0" oct="4" vol="100" pos="96" len="14" />
                <note tone="9" pan="0" oct="4" vol="100" pos="112" len="7" />
                <note tone="7" pan="0" oct="4" vol="100" pos="120" len="7" />
                <note tone="2" pan="0" oct="5" vol="100" pos="128" len="7" />
                <note tone="7" pan="0" oct="4" vol="100" pos="136" len="7" />
                <note tone="9" pan="0" oct="4" vol="100" pos="144" len="14" />
                <note tone="9" pan="0" oct="4" vol="100" pos="160" len="7" />
                <note tone="7" pan="0" oct="4" vol="100" pos="168" len="7" />
                <note tone="10" pan="0" oct="4" vol="100" pos="176" len="7" />
                <note tone="7" pan="0" oct="4" vol="100" pos="185" len="7" />
              </pattern>
              <pattern steps="16" type="0" name="rave_bass02.ogg" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="rave_bass02.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="bass_acid01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999831" sframe="0" amp="144" src="/usr/local/share/lmms/samples/basses/bass_acid01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Default" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bass_acid01.ogg" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="bass_acid01.ogg" pos="192" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="techno_synth01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999849" sframe="0" amp="100" src="/usr/local/share/lmms/samples/basses/techno_synth01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.37" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.195" userwavefile="" x100="0" lshp="0" hold="0.165" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Default" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat" color="4278255360" pos="0" len="2048" />
      </track>
      <track muted="0" type="0" >
        <channeltrack surpos="142346066" fxch="0" baseoct="3" vol="100" name="RoundBass" basetone="9" tab="0" >
          <tripleoscillator userwavefile1="" wavetype1="2" coarse1="-12" userwavefile2="" wavetype2="2" coarse2="12" vol0="130" vol1="0" finel0="0" vol2="0" finel1="0" finel2="0" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="shapes/smooth_inv_saw.ogg" wavetype0="7" coarse0="0" />
          <eldata fres="2.2" ftype="0" fcut="954" fwet="0" >
            <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.254" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.271" userwavefile="" x100="0" lshp="0" hold="0" />
            <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
            <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
          </eldata>
          <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
          <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
        </channeltrack>
        <pattern steps="16" type="1" name="RoundBass" pos="1536" frozen="0" len="256" >
          <note tone="1" pan="0" oct="2" vol="100" pos="0" len="6" />
          <note tone="9" pan="0" oct="1" vol="100" pos="8" len="6" />
          <note tone="9" pan="0" oct="1" vol="100" pos="16" len="12" />
          <note tone="1" pan="0" oct="2" vol="100" pos="32" len="6" />
          <note tone="9" pan="0" oct="1" vol="100" pos="40" len="6" />
          <note tone="9" pan="0" oct="1" vol="100" pos="48" len="12" />
          <note tone="4" pan="0" oct="2" vol="100" pos="64" len="7" />
          <note tone="8" pan="0" oct="1" vol="100" pos="72" len="7" />
          <note tone="8" pan="0" oct="1" vol="100" pos="80" len="12" />
          <note tone="4" pan="0" oct="2" vol="100" pos="96" len="7" />
          <note tone="8" pan="0" oct="1" vol="100" pos="104" len="7" />
          <note tone="8" pan="0" oct="1" vol="100" pos="112" len="14" />
          <note tone="9" pan="0" oct="1" vol="100" pos="128" len="7" />
          <note tone="6" pan="0" oct="1" vol="100" pos="136" len="7" />
          <note tone="6" pan="0" oct="1" vol="100" pos="144" len="12" />
          <note tone="9" pan="0" oct="1" vol="100" pos="160" len="7" />
          <note tone="6" pan="0" oct="1" vol="100" pos="168" len="7" />
          <note tone="6" pan="0" oct="1" vol="100" pos="176" len="12" />
          <note tone="8" pan="0" oct="1" vol="100" pos="192" len="7" />
          <note tone="1" pan="0" oct="1" vol="100" pos="200" len="7" />
          <note tone="1" pan="0" oct="1" vol="100" pos="208" len="12" />
          <note tone="8" pan="0" oct="1" vol="100" pos="224" len="7" />
          <note tone="1" pan="0" oct="1" vol="100" pos="232" len="7" />
          <note tone="1" pan="0" oct="1" vol="100" pos="240" len="12" />
        </pattern>
        <pattern steps="16" type="1" name="RoundBass" pos="1792" frozen="0" len="256" >
          <note tone="1" pan="0" oct="2" vol="100" pos="0" len="6" />
          <note tone="9" pan="0" oct="1" vol="100" pos="8" len="6" />
          <note tone="9" pan="0" oct="1" vol="100" pos="16" len="12" />
          <note tone="1" pan="0" oct="2" vol="100" pos="32" len="6" />
          <note tone="9" pan="0" oct="1" vol="100" pos="40" len="6" />
          <note tone="9" pan="0" oct="1" vol="100" pos="48" len="12" />
          <note tone="4" pan="0" oct="2" vol="100" pos="64" len="7" />
          <note tone="8" pan="0" oct="1" vol="100" pos="72" len="7" />
          <note tone="8" pan="0" oct="1" vol="100" pos="80" len="12" />
          <note tone="4" pan="0" oct="2" vol="100" pos="96" len="7" />
          <note tone="8" pan="0" oct="1" vol="100" pos="104" len="7" />
          <note tone="8" pan="0" oct="1" vol="100" pos="112" len="14" />
          <note tone="9" pan="0" oct="1" vol="100" pos="128" len="7" />
          <note tone="6" pan="0" oct="1" vol="100" pos="136" len="7" />
          <note tone="6" pan="0" oct="1" vol="100" pos="144" len="12" />
          <note tone="9" pan="0" oct="1" vol="100" pos="160" len="7" />
          <note tone="6" pan="0" oct="1" vol="100" pos="168" len="7" />
          <note tone="6" pan="0" oct="1" vol="100" pos="176" len="12" />
          <note tone="8" pan="0" oct="1" vol="100" pos="192" len="7" />
          <note tone="1" pan="0" oct="1" vol="100" pos="200" len="7" />
          <note tone="1" pan="0" oct="1" vol="100" pos="208" len="12" />
          <note tone="8" pan="0" oct="1" vol="100" pos="224" len="7" />
          <note tone="1" pan="0" oct="1" vol="100" pos="232" len="7" />
          <note tone="1" pan="0" oct="1" vol="100" pos="240" len="12" />
        </pattern>
        <pattern steps="16" type="1" name="RoundBass" pos="2048" frozen="0" len="256" >
          <note tone="1" pan="0" oct="2" vol="100" pos="0" len="6" />
          <note tone="9" pan="0" oct="1" vol="100" pos="8" len="6" />
          <note tone="9" pan="0" oct="1" vol="100" pos="16" len="12" />
          <note tone="1" pan="0" oct="2" vol="100" pos="32" len="6" />
          <note tone="9" pan="0" oct="1" vol="100" pos="40" len="6" />
          <note tone="9" pan="0" oct="1" vol="100" pos="48" len="12" />
          <note tone="4" pan="0" oct="2" vol="100" pos="64" len="7" />
          <note tone="8" pan="0" oct="1" vol="100" pos="72" len="7" />
          <note tone="8" pan="0" oct="1" vol="100" pos="80" len="12" />
          <note tone="4" pan="0" oct="2" vol="100" pos="96" len="7" />
          <note tone="8" pan="0" oct="1" vol="100" pos="104" len="7" />
          <note tone="8" pan="0" oct="1" vol="100" pos="112" len="14" />
          <note tone="9" pan="0" oct="1" vol="100" pos="128" len="7" />
          <note tone="6" pan="0" oct="1" vol="100" pos="136" len="7" />
          <note tone="6" pan="0" oct="1" vol="100" pos="144" len="12" />
          <note tone="9" pan="0" oct="1" vol="100" pos="160" len="7" />
          <note tone="6" pan="0" oct="1" vol="100" pos="168" len="7" />
          <note tone="6" pan="0" oct="1" vol="100" pos="176" len="12" />
          <note tone="8" pan="0" oct="1" vol="100" pos="192" len="7" />
          <note tone="1" pan="0" oct="1" vol="100" pos="200" len="7" />
          <note tone="1" pan="0" oct="1" vol="100" pos="208" len="12" />
          <note tone="8" pan="0" oct="1" vol="100" pos="224" len="7" />
          <note tone="1" pan="0" oct="1" vol="100" pos="232" len="7" />
          <note tone="1" pan="0" oct="1" vol="100" pos="240" len="12" />
        </pattern>
      </track>
      <track muted="0" type="0" >
        <channeltrack surpos="122816636" fxch="0" baseoct="3" vol="50" name="RaveBass 2" basetone="9" tab="0" >
          <tripleoscillator userwavefile1="empty.wav" wavetype1="3" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="12" vol0="100" vol1="100" finel0="-10" vol2="115" finel1="10" finel2="-2" modalgo1="2" stphdetun0="232" pan0="9" modalgo2="2" stphdetun1="110" pan1="-20" stphdetun2="109" pan2="10" phoffset0="87" phoffset1="280" phoffset2="82" finer0="13" finer1="16" finer2="4" userwavefile0="empty.wav" wavetype0="2" coarse0="-12" />
          <eldata fres="0.32" ftype="4" fcut="1324" fwet="1" >
            <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.241" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0.048" pdel="0" lamt="0" dec="0.998" userwavefile="" x100="0" lshp="0" hold="0" />
            <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.6094" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0.499" />
            <elres lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
          </eldata>
          <arpandchords arpmode="0" chordrange="1" arprange="2" arpdisabled="1" chord="0" chorddisabled="0" arpgate="76" arp="12" arpsyncmode="0" arptime="100" arpdir="1" />
          <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
        </channeltrack>
        <pattern steps="16" type="1" name="RaveBass 2" pos="1280" frozen="0" len="256" >
          <note tone="6" pan="0" oct="3" vol="100" pos="0" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="4" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="8" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="12" len="4" />
          <note tone="9" pan="0" oct="3" vol="100" pos="16" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="20" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="24" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="28" len="4" />
          <note tone="6" pan="0" oct="3" vol="100" pos="32" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="36" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="40" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="44" len="4" />
          <note tone="9" pan="0" oct="3" vol="100" pos="48" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="52" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="56" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="60" len="4" />
          <note tone="6" pan="0" oct="3" vol="100" pos="64" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="68" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="72" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="76" len="4" />
          <note tone="9" pan="0" oct="3" vol="100" pos="80" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="84" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="88" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="92" len="4" />
          <note tone="6" pan="0" oct="3" vol="100" pos="96" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="100" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="104" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="108" len="4" />
          <note tone="9" pan="0" oct="3" vol="100" pos="112" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="116" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="120" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="124" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="128" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="132" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="136" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="140" len="4" />
          <note tone="11" pan="0" oct="3" vol="100" pos="144" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="148" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="152" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="156" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="160" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="164" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="168" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="172" len="4" />
          <note tone="11" pan="0" oct="3" vol="100" pos="176" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="180" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="184" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="188" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="192" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="196" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="200" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="204" len="4" />
          <note tone="11" pan="0" oct="3" vol="100" pos="208" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="212" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="216" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="220" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="224" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="228" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="232" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="236" len="4" />
          <note tone="11" pan="0" oct="3" vol="100" pos="240" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="244" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="248" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="252" len="4" />
        </pattern>
        <pattern steps="16" type="1" name="RaveBass 2" pos="1536" frozen="0" len="256" >
          <note tone="6" pan="0" oct="3" vol="100" pos="0" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="4" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="8" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="12" len="4" />
          <note tone="9" pan="0" oct="3" vol="100" pos="16" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="20" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="24" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="28" len="4" />
          <note tone="6" pan="0" oct="3" vol="100" pos="32" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="36" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="40" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="44" len="4" />
          <note tone="9" pan="0" oct="3" vol="100" pos="48" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="52" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="56" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="60" len="4" />
          <note tone="6" pan="0" oct="3" vol="100" pos="64" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="68" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="72" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="76" len="4" />
          <note tone="9" pan="0" oct="3" vol="100" pos="80" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="84" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="88" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="92" len="4" />
          <note tone="6" pan="0" oct="3" vol="100" pos="96" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="100" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="104" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="108" len="4" />
          <note tone="9" pan="0" oct="3" vol="100" pos="112" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="116" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="120" len="4" />
          <note tone="1" pan="0" oct="3" vol="100" pos="124" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="128" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="132" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="136" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="140" len="4" />
          <note tone="11" pan="0" oct="3" vol="100" pos="144" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="148" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="152" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="156" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="160" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="164" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="168" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="172" len="4" />
          <note tone="11" pan="0" oct="3" vol="100" pos="176" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="180" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="184" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="188" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="192" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="196" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="200" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="204" len="4" />
          <note tone="11" pan="0" oct="3" vol="100" pos="208" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="212" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="216" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="220" len="4" />
          <note tone="8" pan="0" oct="3" vol="100" pos="224" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="228" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="232" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="236" len="4" />
          <note tone="11" pan="0" oct="3" vol="100" pos="240" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="244" len="4" />
          <note tone="10" pan="0" oct="3" vol="100" pos="248" len="4" />
          <note tone="3" pan="0" oct="3" vol="100" pos="252" len="4" />
        </pattern>
      </track>
      <track muted="0" type="2" >
        <sampletrack name="Sample track" />
        <sampletco pos="1024" src="/usr/local/share/lmms/samples/bassloopes/rave_bass02.ogg" len="127" />
        <sampletco pos="1152" src="/usr/local/share/lmms/samples/bassloopes/rave_bass02.ogg" len="127" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Hardcore Baseline" />
        <bbtco name="Hardcore Baseline" color="4282417407" pos="448" len="576" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Acid Bass" />
        <bbtco name="Acid Bass" color="4282417407" pos="128" len="896" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Techno Synth" />
        <bbtco name="Techno Synth" color="4282417407" pos="256" len="768" />
        <bbtco name="Techno Synth" color="4282417407" pos="1792" len="256" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p align="center"><span style="font-size:18pt;font-weight:600;color:#00ff00">Linux MultiMedia Studio - Demo 3</span></p>
<p align="justify"><span style="font-size:12pt;font-weight:600;color:#ffcc00">This is demo is a bit more complex than demo 1 and demo 2, because it also demonstrates usage of a sample-track and channel-tracks in the playlist.</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
