<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="86" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="0" >
        <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="70" name="TB303" basetone="9" tab="0" >
          <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="0" vol0="100" vol1="0" finel0="0" vol2="0" finel1="0" finel2="0" modalgo1="2" stphdetun0="173" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finer0="0" finer1="0" finer2="0" userwavefile0="empty.wav" wavetype0="2" coarse0="0" />
          <eldata fres="0.73" ftype="6" fcut="237" fwet="1" >
            <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.291" ctlenvamt="0" latt="0" sus="0" lspd="0.0917" att="0.037" pdel="0" lamt="0" dec="0.279" userwavefile="" x100="0" lshp="0" hold="0" />
            <elcut lfosyncmode="0" lpdel="0" amt="1" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.0658" att="0.061" pdel="0" lamt="0" dec="0.998" userwavefile="" x100="0" lshp="0" hold="0" />
            <elres lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="-0.01" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
          </eldata>
          <arpandchords arpmode="0" chordrange="1" arprange="2" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
          <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
        </channeltrack>
        <pattern steps="16" type="1" name="" pos="0" frozen="0" len="768" >
          <note tone="1" pan="0" oct="3" vol="100" pos="0" len="256" />
          <note tone="8" pan="0" oct="3" vol="100" pos="16" len="240" />
          <note tone="1" pan="0" oct="4" vol="100" pos="32" len="224" />
          <note tone="4" pan="0" oct="4" vol="100" pos="48" len="208" />
          <note tone="4" pan="0" oct="3" vol="100" pos="256" len="256" />
          <note tone="9" pan="0" oct="3" vol="100" pos="272" len="240" />
          <note tone="4" pan="0" oct="4" vol="100" pos="288" len="224" />
          <note tone="9" pan="0" oct="4" vol="100" pos="304" len="208" />
          <note tone="1" pan="0" oct="4" vol="100" pos="512" len="256" />
          <note tone="4" pan="0" oct="4" vol="100" pos="528" len="240" />
          <note tone="8" pan="0" oct="4" vol="100" pos="544" len="224" />
          <note tone="1" pan="0" oct="5" vol="100" pos="560" len="208" />
          <note tone="1" pan="0" oct="3" vol="100" pos="576" len="192" />
        </pattern>
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p align="center"><span style="font-size:18pt;font-weight:600;color:#00ff00">Linux MultiMedia Studio - Demo 4</span></p>
<p align="justify"><span style="font-size:12pt;font-weight:600;color:#ffcc00">Cool synth with some cool chords...</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
