<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="38" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Beat" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="132647336" fxch="0" baseoct="4" vol="100" name="kick01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999834" sframe="0" amp="100" src="drums/kick01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="kick01.ogg" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="106432038" fxch="0" baseoct="4" vol="100" name="clap03.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999704" sframe="0" amp="100" src="drums/clap03.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="clap03.ogg" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="132646936" fxch="0" baseoct="4" vol="100" name="hihat_opened01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99983" sframe="0" amp="100" src="drums/hihat_opened01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="100" name="Short" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="0" vol0="49" vol1="56" finel0="0" vol2="100" finel1="0" finel2="-14" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="3" stphdetun1="109" pan1="0" stphdetun2="50" pan2="0" phoffset0="0" phoffset1="271" phoffset2="0" finer0="0" finer1="0" finer2="13" userwavefile0="" wavetype0="2" coarse0="0" />
                <eldata fres="0.88" ftype="6" fcut="686" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.108" userwavefile="" x100="0" lshp="0" hold="0.079" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0.33" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.767" att="0" pdel="0" lamt="0.47" dec="0.223" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="-0.01" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="2" arpdisabled="1" chord="0" chorddisabled="0" arpgate="142" arp="0" arpsyncmode="0" arptime="179" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="64" frozen="0" len="256" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="4" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="8" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="12" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="20" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="24" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="28" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="36" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="40" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="44" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="52" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="56" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="60" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="64" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="68" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="72" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="76" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="80" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="84" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="88" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="92" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="96" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="100" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="104" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="108" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="112" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="116" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="120" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="124" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="128" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="132" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="136" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="140" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="144" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="148" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="152" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="156" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="160" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="164" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="168" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="172" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="176" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="180" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="184" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="188" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="192" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="196" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="200" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="204" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="208" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="212" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="216" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="220" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="224" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="228" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="232" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="236" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="240" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="244" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="248" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="252" len="4" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Short" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Short" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Short" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Short" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="Just fat!!!" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="0" vol0="49" vol1="56" finel0="0" vol2="100" finel1="0" finel2="-14" modalgo1="2" stphdetun0="0" pan0="0" modalgo2="3" stphdetun1="109" pan1="0" stphdetun2="50" pan2="0" phoffset0="0" phoffset1="271" phoffset2="0" finer0="0" finer1="0" finer2="13" userwavefile0="" wavetype0="2" coarse0="0" />
                <eldata fres="0.88" ftype="6" fcut="686" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.289" ctlenvamt="0" latt="0" sus="0" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.094" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0.33" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.767" att="0" pdel="0" lamt="0.47" dec="0.223" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="-0.01" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="2" arpdisabled="1" chord="0" chorddisabled="0" arpgate="142" arp="0" arpsyncmode="0" arptime="179" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="128" frozen="0" len="256" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="4" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="8" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="12" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="20" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="24" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="28" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="36" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="40" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="44" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="52" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="56" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="60" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="64" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="68" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="72" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="76" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="80" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="84" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="88" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="92" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="96" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="100" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="104" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="108" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="112" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="116" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="120" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="124" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="128" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="132" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="136" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="140" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="144" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="148" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="152" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="156" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="160" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="164" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="168" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="172" len="4" />
                <note tone="11" pan="0" oct="4" vol="100" pos="176" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="180" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="184" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="188" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="192" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="196" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="200" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="204" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="208" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="212" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="216" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="220" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="224" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="228" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="232" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="236" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="240" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="244" len="4" />
                <note tone="4" pan="0" oct="5" vol="100" pos="248" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="252" len="4" />
              </pattern>
              <pattern steps="16" type="0" name="Just fat!!!" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Just fat!!!" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Just fat!!!" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Just fat!!!" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="TranceLead" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="0" vol0="33" vol1="33" finel0="0" vol2="33" finel1="36" finel2="-36" modalgo1="2" stphdetun0="130" pan0="0" modalgo2="2" stphdetun1="261" pan1="33" stphdetun2="94" pan2="-33" phoffset0="0" phoffset1="244" phoffset2="87" finer0="0" finer1="36" finer2="-36" userwavefile0="" wavetype0="2" coarse0="0" />
                <eldata fres="0.84" ftype="1" fcut="1259" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.1" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="2" arprange="2" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="8" arpsyncmode="0" arptime="119" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Default" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="1" name="TranceLead" pos="192" frozen="0" len="64" >
                <note tone="9" pan="0" oct="3" vol="100" pos="0" len="7" />
                <note tone="2" pan="0" oct="4" vol="100" pos="0" len="7" />
                <note tone="9" pan="0" oct="3" vol="100" pos="8" len="2" />
                <note tone="2" pan="0" oct="4" vol="100" pos="8" len="2" />
                <note tone="9" pan="0" oct="3" vol="100" pos="12" len="7" />
                <note tone="2" pan="0" oct="4" vol="100" pos="12" len="7" />
                <note tone="10" pan="0" oct="3" vol="100" pos="20" len="11" />
                <note tone="2" pan="0" oct="3" vol="100" pos="20" len="11" />
                <note tone="4" pan="0" oct="3" vol="100" pos="32" len="7" />
                <note tone="9" pan="0" oct="3" vol="100" pos="32" len="7" />
                <note tone="4" pan="0" oct="3" vol="100" pos="40" len="2" />
                <note tone="9" pan="0" oct="3" vol="100" pos="40" len="2" />
                <note tone="9" pan="0" oct="3" vol="100" pos="44" len="7" />
                <note tone="4" pan="0" oct="3" vol="100" pos="44" len="7" />
                <note tone="2" pan="0" oct="3" vol="100" pos="52" len="10" />
              </pattern>
              <pattern steps="16" type="0" name="TranceLead" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="TranceLead" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="TranceLead" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="ShortBass" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="empty.wav" wavetype1="2" coarse1="0" userwavefile2="empty.wav" wavetype2="2" coarse2="0" vol0="100" vol1="100" finel0="-14" vol2="100" finel1="0" finel2="0" modalgo1="2" stphdetun0="91" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="120" pan2="0" phoffset0="91" phoffset1="0" phoffset2="0" finer0="12" finer1="0" finer2="0" userwavefile0="empty.wav" wavetype0="2" coarse0="-12" />
                <eldata fres="0.51" ftype="0" fcut="3100" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.372" ctlenvamt="0" latt="0" sus="0.691" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.326" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.6673" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="3" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Default" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="256" frozen="0" len="192" >
                <note tone="2" pan="0" oct="5" vol="100" pos="0" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="4" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="8" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="24" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="32" len="4" />
                <note tone="7" pan="0" oct="5" vol="100" pos="40" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="48" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="56" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="64" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="68" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="72" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="80" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="88" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="96" len="4" />
                <note tone="7" pan="0" oct="5" vol="100" pos="104" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="112" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="120" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="128" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="132" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="136" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="144" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="152" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="160" len="4" />
                <note tone="7" pan="0" oct="5" vol="100" pos="168" len="4" />
                <note tone="3" pan="0" oct="5" vol="100" pos="176" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="184" len="4" />
              </pattern>
              <pattern steps="16" type="0" name="ShortBass" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="ShortBass" pos="384" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="3" vol="100" name="TripleOscillator" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="4" coarse1="0" userwavefile2="" wavetype2="5" coarse2="12" vol0="80" vol1="90" finel0="0" vol2="100" finel1="0" finel2="0" modalgo1="2" stphdetun0="271" pan0="0" modalgo2="2" stphdetun1="299" pan1="0" stphdetun2="234" pan2="0" phoffset0="0" phoffset1="108" phoffset2="36" finer0="0" finer1="0" finer2="0" userwavefile0="" wavetype0="5" coarse0="12" />
                <eldata fres="0.01" ftype="6" fcut="4859" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.249" ctlenvamt="0" latt="0" sus="0.393" lspd="0.0917" att="0.02" pdel="0" lamt="0" dec="0.19" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Default" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="320" frozen="0" len="128" >
                <note tone="9" pan="0" oct="3" vol="100" pos="0" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="4" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="8" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="12" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="16" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="20" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="24" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="28" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="32" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="36" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="40" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="44" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="48" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="52" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="56" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="60" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="64" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="68" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="72" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="76" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="80" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="84" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="88" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="92" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="96" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="100" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="104" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="108" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="112" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="116" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="120" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="124" len="4" />
              </pattern>
              <pattern steps="16" type="1" name="" pos="384" frozen="0" len="64" >
                <note tone="9" pan="0" oct="3" vol="100" pos="0" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="4" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="8" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="12" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="16" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="20" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="24" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="28" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="32" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="36" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="40" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="44" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="48" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="52" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="56" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="60" len="4" />
              </pattern>
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="50" name="TripleOscillator" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="4" coarse2="12" vol0="100" vol1="100" finel0="0" vol2="100" finel1="0" finel2="0" modalgo1="2" stphdetun0="139" pan0="9" modalgo2="2" stphdetun1="298" pan1="0" stphdetun2="109" pan2="0" phoffset0="51" phoffset1="253" phoffset2="82" finer0="0" finer1="0" finer2="0" userwavefile0="" wavetype0="5" coarse0="0" />
                <eldata fres="0.14" ftype="0" fcut="2459" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.219" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0.067" pdel="0" lamt="0" dec="0.462" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.6094" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="2" arpdisabled="1" chord="0" chorddisabled="0" arpgate="76" arp="12" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Default" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Default" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="320" frozen="0" len="128" >
                <note tone="9" pan="0" oct="2" vol="100" pos="0" len="12" />
                <note tone="9" pan="0" oct="2" vol="100" pos="16" len="12" />
                <note tone="5" pan="0" oct="2" vol="100" pos="32" len="12" />
                <note tone="5" pan="0" oct="2" vol="100" pos="48" len="12" />
                <note tone="7" pan="0" oct="2" vol="100" pos="64" len="12" />
                <note tone="7" pan="0" oct="2" vol="100" pos="80" len="12" />
                <note tone="9" pan="0" oct="2" vol="100" pos="96" len="12" />
                <note tone="9" pan="0" oct="2" vol="100" pos="112" len="12" />
              </pattern>
              <pattern steps="16" type="1" name="" pos="384" frozen="0" len="64" >
                <note tone="9" pan="0" oct="3" vol="100" pos="0" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="8" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="16" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="24" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="32" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="40" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="48" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="56" len="8" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Beat" color="4282417407" pos="0" len="768" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="ShortBass" />
        <bbtco name="ShortBass" color="4282417407" pos="0" len="768" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="HighBass" />
        <bbtco name="HighBass" color="4282417407" pos="256" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 3" />
        <bbtco name="Beat/Baseline 3" color="4282417407" pos="832" len="192" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 4" />
        <bbtco name="Beat/Baseline 4" color="4282417407" pos="1088" len="384" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 5" />
        <bbtco name="Beat/Baseline 5" color="4282417407" pos="1536" len="384" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 6" />
        <bbtco name="Beat/Baseline 6" color="4282417407" pos="1984" len="320" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p align="center"><span style="font-style:italic;font-size:18pt;font-weight:600">Small loop collection</span></p>
<p align="justify"><span style="font-weight:600;color:#ffcc00">Some loops, I collected from simple and small files made up over the time... nothing awesome at all, but maybe you can use them and make a real cool song out of one of them... ;-)</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
