<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="140" />
    <mastervol value="41" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Hihats" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="80218386" fxch="0" baseoct="4" vol="100" name="hihat_opened02.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99989" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/hihat_opened02.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened02.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="99878638" fxch="0" baseoct="4" vol="100" name="hihat_opened01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.99983" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/hihat_opened01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_opened01.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="4" vol="100" name="hihat_closed04.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999457" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/hihat_closed04.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed04.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="hihat_closed04.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="103155786" fxch="0" baseoct="4" vol="133" name="bassdrum01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999848" sframe="0" amp="100" src="/usr/local/share/lmms/samples/drums/bassdrum01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="320" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="bassdrum01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="bassdrum01.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="99878438" fxch="0" baseoct="4" vol="100" name="horror_bass01.ogg" basetone="9" tab="0" >
                <audiofileprocessor reversed="0" looped="0" eframe="0.999796" sframe="0" amp="100" src="/usr/local/share/lmms/samples/basses/horror_bass01.ogg" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.33" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" >
                <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
                <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="256" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="320" frozen="0" len="64" >
                <note tone="1" pan="0" oct="5" vol="100" pos="0" len="4" />
                <note tone="8" pan="0" oct="4" vol="100" pos="8" len="4" />
                <note tone="1" pan="0" oct="4" vol="100" pos="16" len="4" />
              </pattern>
              <pattern steps="16" type="0" name="horror_bass01.ogg" pos="384" frozen="0" len="64" />
              <pattern steps="16" type="0" name="horror_bass01.ogg" pos="448" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="5" vol="67" name="Space Bass" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="0" vol0="100" vol1="100" finel0="0" vol2="100" finel1="-23" finel2="0" modalgo1="0" stphdetun0="250" pan0="0" modalgo2="1" stphdetun1="50" pan1="0" stphdetun2="161" pan2="0" phoffset0="0" phoffset1="62" phoffset2="264" finer0="0" finer1="13" finer2="-3" userwavefile0="" wavetype0="2" coarse0="0" />
                <eldata fres="0.88" ftype="6" fcut="686" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.136" ctlenvamt="0" latt="0" sus="0.737" lspd="0.0917" att="0" pdel="0" lamt="0" dec="0.287" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.767" att="0" pdel="0" lamt="0" dec="0.223" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="-0.01" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords arpmode="0" chordrange="3" arprange="2" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="8" arpsyncmode="0" arptime="158" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="192" frozen="0" len="256" >
                <note tone="9" pan="0" oct="2" vol="100" pos="0" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="4" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="8" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="12" len="4" />
                <note tone="2" pan="0" oct="2" vol="100" pos="16" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="16" len="4" />
                <note tone="10" pan="0" oct="3" vol="100" pos="20" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="24" len="4" />
                <note tone="10" pan="0" oct="3" vol="100" pos="28" len="4" />
                <note tone="9" pan="0" oct="2" vol="100" pos="32" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="36" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="40" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="44" len="4" />
                <note tone="2" pan="0" oct="2" vol="100" pos="48" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="48" len="4" />
                <note tone="10" pan="0" oct="3" vol="100" pos="52" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="56" len="4" />
                <note tone="10" pan="0" oct="3" vol="100" pos="60" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="64" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="64" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="68" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="72" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="76" len="4" />
                <note tone="4" pan="0" oct="2" vol="100" pos="80" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="80" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="84" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="88" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="92" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="96" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="96" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="100" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="104" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="108" len="4" />
                <note tone="4" pan="0" oct="2" vol="100" pos="112" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="112" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="116" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="120" len="4" />
                <note tone="0" pan="0" oct="4" vol="100" pos="124" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="128" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="128" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="132" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="136" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="140" len="4" />
                <note tone="10" pan="0" oct="2" vol="100" pos="144" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="144" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="148" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="152" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="156" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="160" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="160" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="164" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="168" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="172" len="4" />
                <note tone="10" pan="0" oct="2" vol="100" pos="176" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="176" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="180" len="4" />
                <note tone="5" pan="0" oct="4" vol="100" pos="184" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="188" len="4" />
                <note tone="10" pan="0" oct="2" vol="100" pos="192" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="192" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="196" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="200" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="204" len="4" />
                <note tone="2" pan="0" oct="2" vol="100" pos="208" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="208" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="212" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="216" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="220" len="4" />
                <note tone="10" pan="0" oct="2" vol="100" pos="224" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="224" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="228" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="232" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="236" len="4" />
                <note tone="2" pan="0" oct="2" vol="100" pos="240" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="240" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="244" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="248" len="4" />
                <note tone="2" pan="0" oct="4" vol="100" pos="252" len="4" />
              </pattern>
              <pattern steps="16" type="1" name="" pos="256" frozen="0" len="256" >
                <note tone="9" pan="0" oct="3" vol="100" pos="0" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="4" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="8" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="12" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="16" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="20" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="24" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="28" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="32" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="36" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="40" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="44" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="48" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="52" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="56" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="60" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="64" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="68" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="72" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="76" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="80" len="4" />
                <note tone="9" pan="0" oct="4" vol="100" pos="84" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="88" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="92" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="96" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="100" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="104" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="108" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="112" len="4" />
                <note tone="10" pan="0" oct="4" vol="100" pos="116" len="4" />
                <note tone="7" pan="0" oct="3" vol="100" pos="120" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="124" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="128" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="132" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="136" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="140" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="144" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="148" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="152" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="156" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="160" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="164" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="168" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="172" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="176" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="180" len="4" />
                <note tone="2" pan="0" oct="3" vol="100" pos="184" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="188" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="192" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="196" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="200" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="204" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="208" len="4" />
                <note tone="0" pan="0" oct="5" vol="100" pos="212" len="4" />
                <note tone="0" pan="0" oct="3" vol="100" pos="216" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="220" len="4" />
                <note tone="10" pan="0" oct="2" vol="100" pos="224" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="228" len="4" />
                <note tone="10" pan="0" oct="2" vol="100" pos="232" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="236" len="4" />
                <note tone="10" pan="0" oct="2" vol="100" pos="240" len="4" />
                <note tone="2" pan="0" oct="5" vol="100" pos="244" len="4" />
                <note tone="10" pan="0" oct="2" vol="100" pos="248" len="4" />
                <note tone="7" pan="0" oct="4" vol="100" pos="252" len="4" />
              </pattern>
              <pattern steps="16" type="0" name="" pos="320" frozen="0" len="64" />
              <pattern steps="16" type="1" name="" pos="384" frozen="0" len="64" >
                <note tone="1" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="1" pan="0" oct="3" vol="100" pos="4" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="8" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="12" len="4" />
                <note tone="8" pan="0" oct="3" vol="100" pos="16" len="4" />
                <note tone="1" pan="0" oct="3" vol="100" pos="20" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="24" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="28" len="4" />
                <note tone="1" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="1" pan="0" oct="3" vol="100" pos="36" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="40" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="44" len="4" />
                <note tone="8" pan="0" oct="3" vol="100" pos="48" len="4" />
                <note tone="1" pan="0" oct="3" vol="100" pos="52" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="56" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="60" len="4" />
              </pattern>
              <pattern steps="16" type="1" name="" pos="448" frozen="0" len="192" >
                <note tone="4" pan="0" oct="4" vol="100" pos="0" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="4" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="8" len="4" />
                <note tone="8" pan="0" oct="3" vol="100" pos="12" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="16" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="20" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="24" len="4" />
                <note tone="8" pan="0" oct="3" vol="100" pos="28" len="4" />
                <note tone="4" pan="0" oct="4" vol="100" pos="32" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="36" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="40" len="4" />
                <note tone="8" pan="0" oct="3" vol="100" pos="44" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="48" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="52" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="56" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="60" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="64" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="68" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="72" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="76" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="80" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="84" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="88" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="92" len="4" />
                <note tone="3" pan="0" oct="4" vol="100" pos="96" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="100" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="104" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="108" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="112" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="116" len="4" />
                <note tone="11" pan="0" oct="3" vol="100" pos="120" len="4" />
                <note tone="5" pan="0" oct="3" vol="100" pos="124" len="4" />
                <note tone="1" pan="0" oct="4" vol="100" pos="128" len="4" />
                <note tone="1" pan="0" oct="3" vol="100" pos="132" len="4" />
                <note tone="8" pan="0" oct="3" vol="100" pos="136" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="140" len="4" />
                <note tone="8" pan="0" oct="3" vol="100" pos="144" len="4" />
                <note tone="1" pan="0" oct="3" vol="100" pos="148" len="4" />
                <note tone="8" pan="0" oct="3" vol="100" pos="152" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="156" len="4" />
                <note tone="1" pan="0" oct="4" vol="100" pos="160" len="4" />
                <note tone="1" pan="0" oct="3" vol="100" pos="164" len="4" />
                <note tone="9" pan="0" oct="3" vol="100" pos="168" len="4" />
                <note tone="4" pan="0" oct="3" vol="100" pos="172" len="4" />
                <note tone="6" pan="0" oct="3" vol="100" pos="176" len="4" />
                <note tone="1" pan="0" oct="3" vol="100" pos="180" len="4" />
                <note tone="3" pan="0" oct="3" vol="100" pos="184" len="4" />
                <note tone="1" pan="0" oct="3" vol="100" pos="188" len="4" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Hihats" color="4282417407" pos="0" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Bassdrum" />
        <bbtco name="Bassdrum" color="4282417407" pos="128" len="384" />
        <bbtco name="Bassdrum" color="4282417407" pos="768" len="256" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="HorrorBass" />
        <bbtco name="HorrorBass" color="4282417407" pos="256" len="256" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Space Bass" />
        <bbtco name="Space Bass" color="4282417407" pos="256" len="768" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Another Baseline" />
        <bbtco name="Another Baseline" color="4282417407" pos="1024" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Fat Baseline" />
        <bbtco name="Fat Baseline" color="4282417407" pos="1536" len="832" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 6" />
        <bbtco name="Beat/Baseline 6" color="4282417407" pos="1536" len="256" />
        <bbtco name="Beat/Baseline 6" color="4282417407" pos="1984" len="384" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Beat/Baseline 7" />
        <bbtco name="Beat/Baseline 7" color="4282417407" pos="1792" len="192" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p align="center"><span style="font-style:italic;font-size:18pt;font-weight:600">Some basslines</span></p>
<p align="justify"><span style="font-weight:600;color:#ffcc00">Made that up during development of LMMS over the months... nothing great but not bad enough to just throw it away... ;-)</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
