<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="19" creator="LMMS" creatorversion="1.3.0-alpha.1.65+g623e35ca2">
  <head bpm="87" masterpitch="0" timesig_denominator="4" timesig_numerator="4" mastervol="98"/>
  <song>
    <trackcontainer type="song" x="12" height="531" width="1371" y="1" visible="1" maximized="0" minimized="0">
      <track type="1" muted="0" solo="0" mutedBeforeSolo="0" name="Beat/Bassline 0">
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" x="541" height="352" width="972" y="531" visible="1" maximized="0" minimized="0">
            <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="latin_guitar03.ogg">
              <instrumenttrack vol="130" pan="14" usemasterpitch="1" basenote="57" pitch="0" fxch="0" enablecc="0" pitchrange="1">
                <midicontrollers cc24="0" cc50="0" cc2="0" cc107="0" cc41="0" cc87="0" cc94="0" cc116="0" cc119="0" cc113="0" cc66="0" cc61="0" cc21="0" cc53="0" cc72="0" cc13="0" cc106="0" cc23="0" cc34="0" cc101="0" cc85="0" cc120="0" cc30="0" cc105="0" cc115="0" cc52="0" cc51="0" cc27="0" cc114="0" cc26="0" cc64="0" cc56="0" cc45="0" cc15="0" cc124="0" cc62="0" cc12="0" cc18="0" cc0="0" cc123="0" cc9="0" cc83="0" cc5="0" cc92="0" cc17="0" cc58="0" cc36="0" cc6="0" cc67="0" cc109="0" cc77="0" cc93="0" cc49="0" cc97="0" cc99="0" cc103="0" cc7="0" cc110="0" cc104="0" cc82="0" cc19="0" cc100="0" cc122="0" cc126="0" cc55="0" cc102="0" cc70="0" cc76="0" cc91="0" cc3="0" cc96="0" cc40="0" cc98="0" cc121="0" cc43="0" cc75="0" cc60="0" cc69="0" cc90="0" cc35="0" cc11="0" cc118="0" cc47="0" cc37="0" cc125="0" cc78="0" cc29="0" cc59="0" cc65="0" cc127="0" cc80="0" cc108="0" cc31="0" cc95="0" cc25="0" cc46="0" cc20="0" cc16="0" cc88="0" cc117="0" cc8="0" cc63="0" cc14="0" cc73="0" cc86="0" cc84="0" cc32="0" cc22="0" cc111="0" cc1="0" cc38="0" cc71="0" cc81="0" cc57="0" cc74="0" cc42="0" cc112="0" cc28="0" cc44="0" cc48="0" cc54="0" cc68="0" cc10="0" cc33="0" cc39="0" cc89="0" cc79="0" cc4="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0.91999799" src="factorysample:latin/latin_guitar03.ogg" amp="100" sframe="0.91999799" stutter="0" interp="1" reversed="1" eframe="0.99999201" looped="0">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elcut userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elres userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arpmode="0" arptime="100" arptime_syncmode="0" arpgate="100" arptime_numerator="1" arptime_denominator="1" arprange="1" arpmiss="0" arprepeats="1" arp-enabled="0" arpdir="0" arpcycle="0" arp="0" arpskip="0"/>
                <midiport fixedoutputnote="-1" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="127" outputcontroller="0" inputchannel="0" readable="0" inputcontroller="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect gate="0" autoquit_denominator="4" wet="1" autoquit_syncmode="0" autoquit_numerator="4" on="1" autoquit="1" name="ladspaeffect">
                    <ladspacontrols ports="4">
                      <port02 data="0.50196999"/>
                      <port03 data="0.37450001"/>
                      <port04 data="0.62968498"/>
                      <port05 data="0.44999999"/>
                    </ladspacontrols>
                    <key>
                      <attribute value="caps.so" name="file"/>
                      <attribute value="Plate2x2" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern type="0" muted="0" pos="0" steps="16" name=""/>
              <pattern type="1" muted="0" pos="192" steps="16" name="">
                <note vol="88" pan="0" len="84" pos="0" key="36"/>
                <note vol="200" pan="0" len="96" pos="96" key="36"/>
                <note vol="70" pan="0" len="84" pos="192" key="36"/>
                <note vol="174" pan="0" len="96" pos="288" key="39"/>
              </pattern>
              <pattern type="1" muted="0" pos="384" steps="16" name="">
                <note vol="100" pan="0" len="24" pos="24" key="59"/>
                <note vol="52" pan="0" len="24" pos="48" key="60"/>
                <note vol="144" pan="0" len="24" pos="72" key="62"/>
                <note vol="42" pan="0" len="24" pos="96" key="60"/>
              </pattern>
              <pattern type="1" muted="0" pos="576" steps="16" name="">
                <note vol="100" pan="0" len="96" pos="96" key="48"/>
                <note vol="100" pan="0" len="12" pos="96" key="51"/>
                <note vol="76" pan="0" len="12" pos="120" key="53"/>
                <note vol="154" pan="0" len="12" pos="132" key="55"/>
                <note vol="200" pan="0" len="12" pos="156" key="56"/>
                <note vol="196" pan="0" len="24" pos="168" key="53"/>
              </pattern>
              <pattern type="1" muted="0" pos="768" steps="16" name="Default">
                <note vol="100" pan="0" len="12" pos="0" key="67"/>
                <note vol="100" pan="0" len="12" pos="24" key="67"/>
                <note vol="100" pan="0" len="12" pos="48" key="67"/>
                <note vol="100" pan="0" len="12" pos="72" key="67"/>
                <note vol="100" pan="0" len="12" pos="96" key="67"/>
                <note vol="100" pan="0" len="12" pos="120" key="67"/>
                <note vol="100" pan="0" len="12" pos="144" key="65"/>
                <note vol="100" pan="0" len="12" pos="168" key="62"/>
                <note vol="100" pan="0" len="12" pos="192" key="69"/>
                <note vol="100" pan="0" len="12" pos="216" key="69"/>
                <note vol="100" pan="0" len="12" pos="240" key="69"/>
                <note vol="100" pan="0" len="12" pos="264" key="69"/>
                <note vol="100" pan="0" len="12" pos="288" key="69"/>
                <note vol="192" pan="0" len="12" pos="312" key="69"/>
                <note vol="100" pan="0" len="12" pos="324" key="67"/>
                <note vol="172" pan="0" len="12" pos="348" key="65"/>
                <note vol="128" pan="0" len="12" pos="372" key="64"/>
              </pattern>
              <pattern type="0" muted="0" pos="960" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1152" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1344" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1536" steps="16" name=""/>
            </track>
            <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="steel_guitar01.ogg">
              <instrumenttrack vol="46" pan="2" usemasterpitch="1" basenote="57" pitch="0" fxch="0" enablecc="0" pitchrange="1">
                <midicontrollers cc24="0" cc50="0" cc2="0" cc107="0" cc41="0" cc87="0" cc94="0" cc116="0" cc119="0" cc113="0" cc66="0" cc61="0" cc21="0" cc53="0" cc72="0" cc13="0" cc106="0" cc23="0" cc34="0" cc101="0" cc85="0" cc120="0" cc30="0" cc105="0" cc115="0" cc52="0" cc51="0" cc27="0" cc114="0" cc26="0" cc64="0" cc56="0" cc45="0" cc15="0" cc124="0" cc62="0" cc12="0" cc18="0" cc0="0" cc123="0" cc9="0" cc83="0" cc5="0" cc92="0" cc17="0" cc58="0" cc36="0" cc6="0" cc67="0" cc109="0" cc77="0" cc93="0" cc49="0" cc97="0" cc99="0" cc103="0" cc7="0" cc110="0" cc104="0" cc82="0" cc19="0" cc100="0" cc122="0" cc126="0" cc55="0" cc102="0" cc70="0" cc76="0" cc91="0" cc3="0" cc96="0" cc40="0" cc98="0" cc121="0" cc43="0" cc75="0" cc60="0" cc69="0" cc90="0" cc35="0" cc11="0" cc118="0" cc47="0" cc37="0" cc125="0" cc78="0" cc29="0" cc59="0" cc65="0" cc127="0" cc80="0" cc108="0" cc31="0" cc95="0" cc25="0" cc46="0" cc20="0" cc16="0" cc88="0" cc117="0" cc8="0" cc63="0" cc14="0" cc73="0" cc86="0" cc84="0" cc32="0" cc22="0" cc111="0" cc1="0" cc38="0" cc71="0" cc81="0" cc57="0" cc74="0" cc42="0" cc112="0" cc28="0" cc44="0" cc48="0" cc54="0" cc68="0" cc10="0" cc33="0" cc39="0" cc89="0" cc79="0" cc4="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" src="factorysample:instruments/steel_guitar01.ogg" amp="100" sframe="0" stutter="0" interp="1" reversed="0" eframe="0.99998599" looped="0">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elcut userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elres userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arpmode="0" arptime="100" arptime_syncmode="0" arpgate="100" arptime_numerator="1" arptime_denominator="1" arprange="1" arpmiss="0" arprepeats="1" arp-enabled="0" arpdir="0" arpcycle="0" arp="0" arpskip="0"/>
                <midiport fixedoutputnote="-1" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="127" outputcontroller="0" inputchannel="0" readable="0" inputcontroller="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect gate="0" autoquit_denominator="4" wet="1" autoquit_syncmode="0" autoquit_numerator="4" on="1" autoquit="1" name="ladspaeffect">
                    <ladspacontrols ports="4">
                      <port02 data="0.23359001"/>
                      <port03 data="0.53928"/>
                      <port04 data="0.17991"/>
                      <port05 data="0.94999999"/>
                    </ladspacontrols>
                    <key>
                      <attribute value="caps.so" name="file"/>
                      <attribute value="Plate2x2" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern type="1" muted="0" pos="0" steps="16" name="latin_guitar03.ogg">
                <note vol="100" pan="0" len="12" pos="120" key="101"/>
                <note vol="32" pan="0" len="12" pos="132" key="100"/>
                <note vol="100" pan="0" len="12" pos="144" key="101"/>
                <note vol="100" pan="0" len="12" pos="168" key="101"/>
                <note vol="100" pan="0" len="12" pos="312" key="101"/>
                <note vol="46" pan="0" len="12" pos="324" key="100"/>
                <note vol="100" pan="0" len="12" pos="336" key="101"/>
                <note vol="100" pan="0" len="12" pos="360" key="101"/>
              </pattern>
              <pattern type="0" muted="0" pos="192" steps="16" name=""/>
              <pattern type="0" muted="0" pos="384" steps="16" name=""/>
              <pattern type="0" muted="0" pos="576" steps="16" name=""/>
              <pattern type="0" muted="0" pos="768" steps="16" name=""/>
              <pattern type="0" muted="0" pos="960" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1152" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1344" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1536" steps="16" name=""/>
            </track>
            <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="kick02.ogg">
              <instrumenttrack vol="100" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0" enablecc="0" pitchrange="1">
                <midicontrollers cc24="0" cc50="0" cc2="0" cc107="0" cc41="0" cc87="0" cc94="0" cc116="0" cc119="0" cc113="0" cc66="0" cc61="0" cc21="0" cc53="0" cc72="0" cc13="0" cc106="0" cc23="0" cc34="0" cc101="0" cc85="0" cc120="0" cc30="0" cc105="0" cc115="0" cc52="0" cc51="0" cc27="0" cc114="0" cc26="0" cc64="0" cc56="0" cc45="0" cc15="0" cc124="0" cc62="0" cc12="0" cc18="0" cc0="0" cc123="0" cc9="0" cc83="0" cc5="0" cc92="0" cc17="0" cc58="0" cc36="0" cc6="0" cc67="0" cc109="0" cc77="0" cc93="0" cc49="0" cc97="0" cc99="0" cc103="0" cc7="0" cc110="0" cc104="0" cc82="0" cc19="0" cc100="0" cc122="0" cc126="0" cc55="0" cc102="0" cc70="0" cc76="0" cc91="0" cc3="0" cc96="0" cc40="0" cc98="0" cc121="0" cc43="0" cc75="0" cc60="0" cc69="0" cc90="0" cc35="0" cc11="0" cc118="0" cc47="0" cc37="0" cc125="0" cc78="0" cc29="0" cc59="0" cc65="0" cc127="0" cc80="0" cc108="0" cc31="0" cc95="0" cc25="0" cc46="0" cc20="0" cc16="0" cc88="0" cc117="0" cc8="0" cc63="0" cc14="0" cc73="0" cc86="0" cc84="0" cc32="0" cc22="0" cc111="0" cc1="0" cc38="0" cc71="0" cc81="0" cc57="0" cc74="0" cc42="0" cc112="0" cc28="0" cc44="0" cc48="0" cc54="0" cc68="0" cc10="0" cc33="0" cc39="0" cc89="0" cc79="0" cc4="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" src="factorysample:drums/kick02.ogg" amp="100" sframe="0" stutter="0" interp="1" reversed="0" eframe="0.99995297" looped="0">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elcut userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elres userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arpmode="0" arptime="100" arptime_syncmode="0" arpgate="100" arptime_numerator="1" arptime_denominator="1" arprange="1" arpmiss="0" arprepeats="1" arp-enabled="0" arpdir="0" arpcycle="0" arp="0" arpskip="0"/>
                <midiport fixedoutputnote="-1" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="127" outputcontroller="0" inputchannel="0" readable="0" inputcontroller="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern type="0" muted="0" pos="0" steps="16" name=""/>
              <pattern type="0" muted="0" pos="192" steps="16" name=""/>
              <pattern type="0" muted="0" pos="384" steps="16" name=""/>
              <pattern type="0" muted="0" pos="576" steps="16" name=""/>
              <pattern type="0" muted="0" pos="768" steps="16" name=""/>
              <pattern type="0" muted="0" pos="960" steps="16" name="">
                <note vol="100" pan="0" len="-192" pos="0" key="57"/>
                <note vol="100" pan="0" len="-192" pos="96" key="57"/>
                <note vol="100" pan="0" len="-192" pos="120" key="57"/>
              </pattern>
              <pattern type="0" muted="0" pos="1152" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1344" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1536" steps="16" name=""/>
            </track>
            <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="kick_soft02.ogg">
              <instrumenttrack vol="100" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0" enablecc="0" pitchrange="1">
                <midicontrollers cc24="0" cc50="0" cc2="0" cc107="0" cc41="0" cc87="0" cc94="0" cc116="0" cc119="0" cc113="0" cc66="0" cc61="0" cc21="0" cc53="0" cc72="0" cc13="0" cc106="0" cc23="0" cc34="0" cc101="0" cc85="0" cc120="0" cc30="0" cc105="0" cc115="0" cc52="0" cc51="0" cc27="0" cc114="0" cc26="0" cc64="0" cc56="0" cc45="0" cc15="0" cc124="0" cc62="0" cc12="0" cc18="0" cc0="0" cc123="0" cc9="0" cc83="0" cc5="0" cc92="0" cc17="0" cc58="0" cc36="0" cc6="0" cc67="0" cc109="0" cc77="0" cc93="0" cc49="0" cc97="0" cc99="0" cc103="0" cc7="0" cc110="0" cc104="0" cc82="0" cc19="0" cc100="0" cc122="0" cc126="0" cc55="0" cc102="0" cc70="0" cc76="0" cc91="0" cc3="0" cc96="0" cc40="0" cc98="0" cc121="0" cc43="0" cc75="0" cc60="0" cc69="0" cc90="0" cc35="0" cc11="0" cc118="0" cc47="0" cc37="0" cc125="0" cc78="0" cc29="0" cc59="0" cc65="0" cc127="0" cc80="0" cc108="0" cc31="0" cc95="0" cc25="0" cc46="0" cc20="0" cc16="0" cc88="0" cc117="0" cc8="0" cc63="0" cc14="0" cc73="0" cc86="0" cc84="0" cc32="0" cc22="0" cc111="0" cc1="0" cc38="0" cc71="0" cc81="0" cc57="0" cc74="0" cc42="0" cc112="0" cc28="0" cc44="0" cc48="0" cc54="0" cc68="0" cc10="0" cc33="0" cc39="0" cc89="0" cc79="0" cc4="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" src="factorysample:drums/kick_soft02.ogg" amp="100" sframe="0" stutter="0" interp="1" reversed="0" eframe="0.99989903" looped="0">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elcut userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elres userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arpmode="0" arptime="100" arptime_syncmode="0" arpgate="100" arptime_numerator="1" arptime_denominator="1" arprange="1" arpmiss="0" arprepeats="1" arp-enabled="0" arpdir="0" arpcycle="0" arp="0" arpskip="0"/>
                <midiport fixedoutputnote="-1" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="127" outputcontroller="0" inputchannel="0" readable="0" inputcontroller="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern type="0" muted="0" pos="0" steps="16" name=""/>
              <pattern type="0" muted="0" pos="192" steps="16" name=""/>
              <pattern type="0" muted="0" pos="384" steps="16" name=""/>
              <pattern type="0" muted="0" pos="576" steps="16" name=""/>
              <pattern type="0" muted="0" pos="768" steps="16" name=""/>
              <pattern type="0" muted="0" pos="960" steps="16" name="">
                <note vol="100" pan="0" len="-192" pos="0" key="57"/>
                <note vol="100" pan="0" len="-192" pos="96" key="57"/>
                <note vol="100" pan="0" len="-192" pos="120" key="57"/>
                <note vol="100" pan="0" len="-192" pos="132" key="57"/>
              </pattern>
              <pattern type="0" muted="0" pos="1152" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1344" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1536" steps="16" name=""/>
            </track>
            <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="kick02.ogg">
              <instrumenttrack vol="148" pan="0" usemasterpitch="1" basenote="48" pitch="0" fxch="0" enablecc="0" pitchrange="1">
                <midicontrollers cc24="0" cc50="0" cc2="0" cc107="0" cc41="0" cc87="0" cc94="0" cc116="0" cc119="0" cc113="0" cc66="0" cc61="0" cc21="0" cc53="0" cc72="0" cc13="0" cc106="0" cc23="0" cc34="0" cc101="0" cc85="0" cc120="0" cc30="0" cc105="0" cc115="0" cc52="0" cc51="0" cc27="0" cc114="0" cc26="0" cc64="0" cc56="0" cc45="0" cc15="0" cc124="0" cc62="0" cc12="0" cc18="0" cc0="0" cc123="0" cc9="0" cc83="0" cc5="0" cc92="0" cc17="0" cc58="0" cc36="0" cc6="0" cc67="0" cc109="0" cc77="0" cc93="0" cc49="0" cc97="0" cc99="0" cc103="0" cc7="0" cc110="0" cc104="0" cc82="0" cc19="0" cc100="0" cc122="0" cc126="0" cc55="0" cc102="0" cc70="0" cc76="0" cc91="0" cc3="0" cc96="0" cc40="0" cc98="0" cc121="0" cc43="0" cc75="0" cc60="0" cc69="0" cc90="0" cc35="0" cc11="0" cc118="0" cc47="0" cc37="0" cc125="0" cc78="0" cc29="0" cc59="0" cc65="0" cc127="0" cc80="0" cc108="0" cc31="0" cc95="0" cc25="0" cc46="0" cc20="0" cc16="0" cc88="0" cc117="0" cc8="0" cc63="0" cc14="0" cc73="0" cc86="0" cc84="0" cc32="0" cc22="0" cc111="0" cc1="0" cc38="0" cc71="0" cc81="0" cc57="0" cc74="0" cc42="0" cc112="0" cc28="0" cc44="0" cc48="0" cc54="0" cc68="0" cc10="0" cc33="0" cc39="0" cc89="0" cc79="0" cc4="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" src="factorysample:drums/kick02.ogg" amp="100" sframe="0" stutter="0" interp="1" reversed="0" eframe="0.99995297" looped="0">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elcut userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elres userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arpmode="0" arptime="100" arptime_syncmode="0" arpgate="100" arptime_numerator="1" arptime_denominator="1" arprange="1" arpmiss="0" arprepeats="1" arp-enabled="0" arpdir="0" arpcycle="0" arp="0" arpskip="0"/>
                <midiport fixedoutputnote="-1" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="127" outputcontroller="0" inputchannel="0" readable="0" inputcontroller="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern type="0" muted="0" pos="0" steps="16" name=""/>
              <pattern type="0" muted="0" pos="192" steps="16" name=""/>
              <pattern type="0" muted="0" pos="384" steps="16" name=""/>
              <pattern type="0" muted="0" pos="576" steps="16" name=""/>
              <pattern type="0" muted="0" pos="768" steps="16" name=""/>
              <pattern type="0" muted="0" pos="960" steps="16" name="">
                <note vol="100" pan="0" len="-192" pos="132" key="57"/>
                <note vol="100" pan="0" len="-192" pos="168" key="57"/>
              </pattern>
              <pattern type="0" muted="0" pos="1152" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1344" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1536" steps="16" name=""/>
            </track>
            <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="crash02.ogg">
              <instrumenttrack vol="20" pan="36" usemasterpitch="1" basenote="77" pitch="0" fxch="0" enablecc="0" pitchrange="1">
                <midicontrollers cc24="0" cc50="0" cc2="0" cc107="0" cc41="0" cc87="0" cc94="0" cc116="0" cc119="0" cc113="0" cc66="0" cc61="0" cc21="0" cc53="0" cc72="0" cc13="0" cc106="0" cc23="0" cc34="0" cc101="0" cc85="0" cc120="0" cc30="0" cc105="0" cc115="0" cc52="0" cc51="0" cc27="0" cc114="0" cc26="0" cc64="0" cc56="0" cc45="0" cc15="0" cc124="0" cc62="0" cc12="0" cc18="0" cc0="0" cc123="0" cc9="0" cc83="0" cc5="0" cc92="0" cc17="0" cc58="0" cc36="0" cc6="0" cc67="0" cc109="0" cc77="0" cc93="0" cc49="0" cc97="0" cc99="0" cc103="0" cc7="0" cc110="0" cc104="0" cc82="0" cc19="0" cc100="0" cc122="0" cc126="0" cc55="0" cc102="0" cc70="0" cc76="0" cc91="0" cc3="0" cc96="0" cc40="0" cc98="0" cc121="0" cc43="0" cc75="0" cc60="0" cc69="0" cc90="0" cc35="0" cc11="0" cc118="0" cc47="0" cc37="0" cc125="0" cc78="0" cc29="0" cc59="0" cc65="0" cc127="0" cc80="0" cc108="0" cc31="0" cc95="0" cc25="0" cc46="0" cc20="0" cc16="0" cc88="0" cc117="0" cc8="0" cc63="0" cc14="0" cc73="0" cc86="0" cc84="0" cc32="0" cc22="0" cc111="0" cc1="0" cc38="0" cc71="0" cc81="0" cc57="0" cc74="0" cc42="0" cc112="0" cc28="0" cc44="0" cc48="0" cc54="0" cc68="0" cc10="0" cc33="0" cc39="0" cc89="0" cc79="0" cc4="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0.62999803" src="factorysample:drums/crash02.ogg" amp="100" sframe="0.62999803" stutter="0" interp="1" reversed="1" eframe="0.999973" looped="0">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elcut userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elres userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arpmode="0" arptime="100" arptime_syncmode="0" arpgate="100" arptime_numerator="1" arptime_denominator="1" arprange="1" arpmiss="0" arprepeats="1" arp-enabled="0" arpdir="0" arpcycle="0" arp="0" arpskip="0"/>
                <midiport fixedoutputnote="-1" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="127" outputcontroller="0" inputchannel="0" readable="0" inputcontroller="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern type="0" muted="0" pos="0" steps="16" name=""/>
              <pattern type="0" muted="0" pos="192" steps="16" name=""/>
              <pattern type="0" muted="0" pos="384" steps="16" name=""/>
              <pattern type="0" muted="0" pos="576" steps="16" name=""/>
              <pattern type="0" muted="0" pos="768" steps="16" name=""/>
              <pattern type="0" muted="0" pos="960" steps="16" name="">
                <note vol="100" pan="0" len="-192" pos="120" key="57"/>
              </pattern>
              <pattern type="0" muted="0" pos="1152" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1344" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1536" steps="16" name=""/>
            </track>
            <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="sidestick01.ogg">
              <instrumenttrack vol="100" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0" enablecc="0" pitchrange="1">
                <midicontrollers cc24="0" cc50="0" cc2="0" cc107="0" cc41="0" cc87="0" cc94="0" cc116="0" cc119="0" cc113="0" cc66="0" cc61="0" cc21="0" cc53="0" cc72="0" cc13="0" cc106="0" cc23="0" cc34="0" cc101="0" cc85="0" cc120="0" cc30="0" cc105="0" cc115="0" cc52="0" cc51="0" cc27="0" cc114="0" cc26="0" cc64="0" cc56="0" cc45="0" cc15="0" cc124="0" cc62="0" cc12="0" cc18="0" cc0="0" cc123="0" cc9="0" cc83="0" cc5="0" cc92="0" cc17="0" cc58="0" cc36="0" cc6="0" cc67="0" cc109="0" cc77="0" cc93="0" cc49="0" cc97="0" cc99="0" cc103="0" cc7="0" cc110="0" cc104="0" cc82="0" cc19="0" cc100="0" cc122="0" cc126="0" cc55="0" cc102="0" cc70="0" cc76="0" cc91="0" cc3="0" cc96="0" cc40="0" cc98="0" cc121="0" cc43="0" cc75="0" cc60="0" cc69="0" cc90="0" cc35="0" cc11="0" cc118="0" cc47="0" cc37="0" cc125="0" cc78="0" cc29="0" cc59="0" cc65="0" cc127="0" cc80="0" cc108="0" cc31="0" cc95="0" cc25="0" cc46="0" cc20="0" cc16="0" cc88="0" cc117="0" cc8="0" cc63="0" cc14="0" cc73="0" cc86="0" cc84="0" cc32="0" cc22="0" cc111="0" cc1="0" cc38="0" cc71="0" cc81="0" cc57="0" cc74="0" cc42="0" cc112="0" cc28="0" cc44="0" cc48="0" cc54="0" cc68="0" cc10="0" cc33="0" cc39="0" cc89="0" cc79="0" cc4="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" src="factorysample:drums/sidestick01.ogg" amp="100" sframe="0" stutter="0" interp="1" reversed="0" eframe="0.99840403" looped="0">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elcut userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elres userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arpmode="0" arptime="100" arptime_syncmode="0" arpgate="100" arptime_numerator="1" arptime_denominator="1" arprange="1" arpmiss="0" arprepeats="1" arp-enabled="0" arpdir="0" arpcycle="0" arp="0" arpskip="0"/>
                <midiport fixedoutputnote="-1" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="127" outputcontroller="0" inputchannel="0" readable="0" inputcontroller="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern type="0" muted="0" pos="0" steps="16" name=""/>
              <pattern type="0" muted="0" pos="192" steps="16" name=""/>
              <pattern type="0" muted="0" pos="384" steps="16" name=""/>
              <pattern type="0" muted="0" pos="576" steps="16" name=""/>
              <pattern type="0" muted="0" pos="768" steps="16" name=""/>
              <pattern type="0" muted="0" pos="960" steps="16" name="">
                <note vol="100" pan="0" len="-192" pos="24" key="57"/>
                <note vol="100" pan="0" len="-192" pos="72" key="57"/>
                <note vol="100" pan="0" len="-192" pos="120" key="57"/>
                <note vol="100" pan="0" len="-192" pos="168" key="57"/>
              </pattern>
              <pattern type="0" muted="0" pos="1152" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1344" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1536" steps="16" name=""/>
            </track>
            <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="snare07.ogg">
              <instrumenttrack vol="100" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0" enablecc="0" pitchrange="1">
                <midicontrollers cc24="0" cc50="0" cc2="0" cc107="0" cc41="0" cc87="0" cc94="0" cc116="0" cc119="0" cc113="0" cc66="0" cc61="0" cc21="0" cc53="0" cc72="0" cc13="0" cc106="0" cc23="0" cc34="0" cc101="0" cc85="0" cc120="0" cc30="0" cc105="0" cc115="0" cc52="0" cc51="0" cc27="0" cc114="0" cc26="0" cc64="0" cc56="0" cc45="0" cc15="0" cc124="0" cc62="0" cc12="0" cc18="0" cc0="0" cc123="0" cc9="0" cc83="0" cc5="0" cc92="0" cc17="0" cc58="0" cc36="0" cc6="0" cc67="0" cc109="0" cc77="0" cc93="0" cc49="0" cc97="0" cc99="0" cc103="0" cc7="0" cc110="0" cc104="0" cc82="0" cc19="0" cc100="0" cc122="0" cc126="0" cc55="0" cc102="0" cc70="0" cc76="0" cc91="0" cc3="0" cc96="0" cc40="0" cc98="0" cc121="0" cc43="0" cc75="0" cc60="0" cc69="0" cc90="0" cc35="0" cc11="0" cc118="0" cc47="0" cc37="0" cc125="0" cc78="0" cc29="0" cc59="0" cc65="0" cc127="0" cc80="0" cc108="0" cc31="0" cc95="0" cc25="0" cc46="0" cc20="0" cc16="0" cc88="0" cc117="0" cc8="0" cc63="0" cc14="0" cc73="0" cc86="0" cc84="0" cc32="0" cc22="0" cc111="0" cc1="0" cc38="0" cc71="0" cc81="0" cc57="0" cc74="0" cc42="0" cc112="0" cc28="0" cc44="0" cc48="0" cc54="0" cc68="0" cc10="0" cc33="0" cc39="0" cc89="0" cc79="0" cc4="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" src="factorysample:drums/snare07.ogg" amp="100" sframe="0" stutter="0" interp="1" reversed="0" eframe="0.099928297" looped="0">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elcut userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elres userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arpmode="0" arptime="100" arptime_syncmode="0" arpgate="100" arptime_numerator="1" arptime_denominator="1" arprange="1" arpmiss="0" arprepeats="1" arp-enabled="0" arpdir="0" arpcycle="0" arp="0" arpskip="0"/>
                <midiport fixedoutputnote="-1" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="127" outputcontroller="0" inputchannel="0" readable="0" inputcontroller="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern type="0" muted="0" pos="0" steps="16" name=""/>
              <pattern type="0" muted="0" pos="192" steps="16" name=""/>
              <pattern type="0" muted="0" pos="384" steps="16" name=""/>
              <pattern type="0" muted="0" pos="576" steps="16" name=""/>
              <pattern type="0" muted="0" pos="768" steps="16" name=""/>
              <pattern type="0" muted="0" pos="960" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1152" steps="16" name="">
                <note vol="100" pan="0" len="-192" pos="48" key="57"/>
                <note vol="100" pan="0" len="-192" pos="144" key="57"/>
              </pattern>
              <pattern type="0" muted="0" pos="1344" steps="16" name="">
                <note vol="100" pan="0" len="-192" pos="120" key="57"/>
                <note vol="100" pan="0" len="-192" pos="156" key="57"/>
                <note vol="100" pan="0" len="-192" pos="168" key="57"/>
              </pattern>
              <pattern type="0" muted="0" pos="1536" steps="16" name=""/>
            </track>
            <track type="0" muted="0" solo="0" mutedBeforeSolo="0" name="hihat_closed01.ogg">
              <instrumenttrack vol="196" pan="0" usemasterpitch="1" basenote="57" pitch="0" fxch="0" enablecc="0" pitchrange="1">
                <midicontrollers cc24="0" cc50="0" cc2="0" cc107="0" cc41="0" cc87="0" cc94="0" cc116="0" cc119="0" cc113="0" cc66="0" cc61="0" cc21="0" cc53="0" cc72="0" cc13="0" cc106="0" cc23="0" cc34="0" cc101="0" cc85="0" cc120="0" cc30="0" cc105="0" cc115="0" cc52="0" cc51="0" cc27="0" cc114="0" cc26="0" cc64="0" cc56="0" cc45="0" cc15="0" cc124="0" cc62="0" cc12="0" cc18="0" cc0="0" cc123="0" cc9="0" cc83="0" cc5="0" cc92="0" cc17="0" cc58="0" cc36="0" cc6="0" cc67="0" cc109="0" cc77="0" cc93="0" cc49="0" cc97="0" cc99="0" cc103="0" cc7="0" cc110="0" cc104="0" cc82="0" cc19="0" cc100="0" cc122="0" cc126="0" cc55="0" cc102="0" cc70="0" cc76="0" cc91="0" cc3="0" cc96="0" cc40="0" cc98="0" cc121="0" cc43="0" cc75="0" cc60="0" cc69="0" cc90="0" cc35="0" cc11="0" cc118="0" cc47="0" cc37="0" cc125="0" cc78="0" cc29="0" cc59="0" cc65="0" cc127="0" cc80="0" cc108="0" cc31="0" cc95="0" cc25="0" cc46="0" cc20="0" cc16="0" cc88="0" cc117="0" cc8="0" cc63="0" cc14="0" cc73="0" cc86="0" cc84="0" cc32="0" cc22="0" cc111="0" cc1="0" cc38="0" cc71="0" cc81="0" cc57="0" cc74="0" cc42="0" cc112="0" cc28="0" cc44="0" cc48="0" cc54="0" cc68="0" cc10="0" cc33="0" cc39="0" cc89="0" cc79="0" cc4="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor lframe="0" src="factorysample:drums/hihat_closed01.ogg" amp="100" sframe="0" stutter="0" interp="1" reversed="0" eframe="0.99981499" looped="0">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
                  <elvol userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elcut userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                  <elres userwavefile="" dec="0.5" pdel="0" att="0" amt="0" rel="0.1" lpdel="0" lspd_denominator="1" lshp="0" x100="0" sustain="0.5" lamt="0" lspd_syncmode="0" lspd="0.1" hold="0.5" ctlenvamt="0" latt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
                <arpeggiator arpmode="0" arptime="100" arptime_syncmode="0" arpgate="100" arptime_numerator="1" arptime_denominator="1" arprange="1" arpmiss="0" arprepeats="1" arp-enabled="0" arpdir="0" arpcycle="0" arp="0" arpskip="0"/>
                <midiport fixedoutputnote="-1" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="127" outputcontroller="0" inputchannel="0" readable="0" inputcontroller="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect gate="0" autoquit_denominator="4" wet="1" autoquit_syncmode="0" autoquit_numerator="4" on="1" autoquit="1" name="ladspaeffect">
                    <ladspacontrols ports="5">
                      <port00 data="1900.01"/>
                      <port01 data="44.212502"/>
                      <port02 data="0"/>
                      <port03 data="0.2"/>
                      <port04 data="1"/>
                    </ladspacontrols>
                    <key>
                      <attribute value="vynil_1905.so" name="file"/>
                      <attribute value="vynil" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern type="0" muted="0" pos="0" steps="16" name=""/>
              <pattern type="0" muted="0" pos="192" steps="16" name=""/>
              <pattern type="0" muted="0" pos="384" steps="16" name=""/>
              <pattern type="0" muted="0" pos="576" steps="16" name=""/>
              <pattern type="0" muted="0" pos="768" steps="16" name=""/>
              <pattern type="0" muted="0" pos="960" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1152" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1344" steps="16" name=""/>
              <pattern type="0" muted="0" pos="1536" steps="16" name="">
                <note vol="100" pan="0" len="-192" pos="0" key="57"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco len="384" muted="0" pos="5760" name="Beat/Baseline 0"/>
        <bbtco len="384" muted="0" pos="6144" name="Beat/Baseline 0"/>
        <bbtco len="384" muted="0" pos="6528" name="Beat/Baseline 0"/>
        <bbtco len="384" muted="0" pos="6912" name="Beat/Baseline 0"/>
        <bbtco len="384" muted="0" pos="11520" name="Beat/Baseline 0"/>
        <bbtco len="384" muted="0" pos="11904" name="Beat/Baseline 0"/>
        <bbtco len="384" muted="0" pos="12288" name="Beat/Baseline 0"/>
        <bbtco len="384" muted="0" pos="12672" name="Beat/Baseline 0"/>
        <bbtco len="384" muted="0" pos="13056" name="Beat/Baseline 0"/>
        <bbtco len="384" muted="0" pos="13440" name="Beat/Baseline 0"/>
      </track>
      <track type="1" muted="0" solo="0" mutedBeforeSolo="0" name="Beat/Bassline 1">
        <bbtrack/>
        <bbtco len="384" muted="0" pos="0" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="384" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="768" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="1152" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="1536" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="1920" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="2304" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="2688" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="3072" name="Beat/Baseline 1"/>
        <bbtco len="372" muted="0" pos="3456" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="3840" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="4224" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="4608" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="4992" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="5376" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="5760" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="6144" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="6528" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="6912" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="7296" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="7680" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="8064" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="8448" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="8832" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="9216" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="9600" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="9984" name="Beat/Baseline 1"/>
        <bbtco len="384" muted="0" pos="10368" name="Beat/Baseline 1"/>
      </track>
      <track type="1" muted="0" solo="0" mutedBeforeSolo="0" name="Beat/Bassline 2">
        <bbtrack/>
        <bbtco len="192" muted="0" pos="1536" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="384" name="Beat/Baseline 2"/>
        <bbtco len="204" muted="0" pos="576" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="768" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="1152" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="1344" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="960" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="1728" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="11520" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="11712" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="12096" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="11904" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="12288" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="12480" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="12672" name="Beat/Baseline 2"/>
        <bbtco len="192" muted="0" pos="12864" name="Beat/Baseline 2"/>
      </track>
      <track type="1" muted="0" solo="0" mutedBeforeSolo="0" name="Beat/Bassline 3">
        <bbtrack/>
        <bbtco len="192" muted="0" pos="1728" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="2496" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="960" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="192" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="3264" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="4032" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="4800" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="5568" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="6336" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="7104" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="7872" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="8640" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="9408" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="10176" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="10752" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="10944" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="11136" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="11328" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="11520" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="11712" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="11904" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="12096" name="Beat/Baseline 3"/>
        <bbtco len="192" muted="0" pos="12864" name="Beat/Baseline 3"/>
      </track>
      <track type="1" muted="0" solo="0" mutedBeforeSolo="0" name="Beat/Bassline 4">
        <bbtrack/>
        <bbtco len="384" muted="0" pos="1920" name="Beat/Baseline 4"/>
        <bbtco len="384" muted="0" pos="2304" name="Beat/Baseline 4"/>
        <bbtco len="396" muted="0" pos="4224" name="Beat/Baseline 4"/>
        <bbtco len="384" muted="0" pos="4608" name="Beat/Baseline 4"/>
        <bbtco len="384" muted="0" pos="4992" name="Beat/Baseline 4"/>
        <bbtco len="384" muted="0" pos="5376" name="Beat/Baseline 4"/>
      </track>
      <track type="1" muted="0" solo="0" mutedBeforeSolo="0" name="Beat/Bassline 5">
        <bbtrack/>
        <bbtco len="192" muted="0" pos="384" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="576" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="768" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="960" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="1344" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="1152" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="1536" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="1728" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="1920" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="2112" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="2304" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="2496" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="2688" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="2880" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="3072" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="3264" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="3456" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="3648" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="3840" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="4032" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="4224" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="4416" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="4608" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="4800" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="4992" name="Beat/Baseline 5"/>
        <bbtco len="204" muted="0" pos="5184" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="5376" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="5568" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="5760" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="5952" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="6144" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="6336" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="6528" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="6720" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="6912" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="7104" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="7296" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="7488" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="7680" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="7872" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="8064" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="8256" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="8448" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="8640" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="8832" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="9024" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="9216" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="9408" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="9600" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="9792" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="9984" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="10176" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="10368" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="10560" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="10752" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="10944" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="11136" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="11328" name="Beat/Baseline 5"/>
        <bbtco len="204" muted="0" pos="11520" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="11712" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="11904" name="Beat/Baseline 5"/>
        <bbtco len="192" muted="0" pos="12096" name="Beat/Baseline 5"/>
      </track>
      <track type="1" muted="0" solo="0" mutedBeforeSolo="0" name="Beat/Bassline 6">
        <bbtrack/>
        <bbtco len="192" muted="0" pos="1152" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="1344" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="1536" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="1728" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="1920" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="2304" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="2112" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="2496" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="3456" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="3648" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="3840" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="4032" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="4224" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="4416" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="4608" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="4800" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="4992" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="5184" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="5376" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="5568" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="5760" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="5952" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="6144" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="6336" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="6720" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="6528" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="6912" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="7104" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="8064" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="8256" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="8448" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="8640" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="8832" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="9024" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="9216" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="9408" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="10368" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="10560" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="10752" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="10944" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="11136" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="11328" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="11520" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="11712" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="11904" name="Beat/Baseline 6"/>
        <bbtco len="192" muted="0" pos="12096" name="Beat/Baseline 6"/>
      </track>
      <track type="1" muted="0" solo="0" mutedBeforeSolo="0" name="Beat/Bassline 7">
        <bbtrack/>
        <bbtco len="192" muted="0" pos="2496" name="Beat/Baseline 7"/>
        <bbtco len="192" muted="0" pos="4032" name="Beat/Baseline 7"/>
        <bbtco len="192" muted="0" pos="4800" name="Beat/Baseline 7"/>
        <bbtco len="192" muted="0" pos="5568" name="Beat/Baseline 7"/>
        <bbtco len="192" muted="0" pos="3264" name="Beat/Baseline 7"/>
        <bbtco len="192" muted="0" pos="10176" name="Beat/Baseline 7"/>
        <bbtco len="192" muted="0" pos="11328" name="Beat/Baseline 7"/>
        <bbtco len="192" muted="0" pos="12096" name="Beat/Baseline 7"/>
      </track>
      <track type="1" muted="0" solo="0" mutedBeforeSolo="0" name="Vinly noise">
        <bbtrack/>
        <bbtco len="192" muted="0" pos="1728" name=""/>
        <bbtco len="192" muted="0" pos="1920" name=""/>
        <bbtco len="192" muted="0" pos="2112" name=""/>
        <bbtco len="192" muted="0" pos="2304" name=""/>
        <bbtco len="192" muted="0" pos="2496" name=""/>
        <bbtco len="192" muted="0" pos="2688" name=""/>
        <bbtco len="192" muted="0" pos="2880" name=""/>
        <bbtco len="192" muted="0" pos="3072" name=""/>
        <bbtco len="192" muted="0" pos="3264" name=""/>
        <bbtco len="192" muted="0" pos="3456" name=""/>
        <bbtco len="192" muted="0" pos="3648" name=""/>
        <bbtco len="192" muted="0" pos="3840" name=""/>
        <bbtco len="192" muted="0" pos="4032" name=""/>
        <bbtco len="192" muted="0" pos="4224" name=""/>
        <bbtco len="192" muted="0" pos="4416" name=""/>
        <bbtco len="192" muted="0" pos="4608" name=""/>
        <bbtco len="192" muted="0" pos="4800" name=""/>
        <bbtco len="192" muted="0" pos="4992" name=""/>
        <bbtco len="192" muted="0" pos="5184" name=""/>
        <bbtco len="192" muted="0" pos="5376" name=""/>
        <bbtco len="192" muted="0" pos="5568" name=""/>
        <bbtco len="192" muted="0" pos="5760" name=""/>
        <bbtco len="192" muted="0" pos="5952" name=""/>
        <bbtco len="192" muted="0" pos="6336" name=""/>
        <bbtco len="192" muted="0" pos="6144" name=""/>
        <bbtco len="192" muted="0" pos="6528" name=""/>
        <bbtco len="192" muted="0" pos="6720" name=""/>
        <bbtco len="192" muted="0" pos="6912" name=""/>
        <bbtco len="192" muted="0" pos="7104" name=""/>
        <bbtco len="192" muted="0" pos="7296" name=""/>
        <bbtco len="192" muted="0" pos="7488" name=""/>
        <bbtco len="192" muted="0" pos="7680" name=""/>
        <bbtco len="192" muted="0" pos="8064" name=""/>
        <bbtco len="192" muted="0" pos="7872" name=""/>
        <bbtco len="192" muted="0" pos="8448" name=""/>
        <bbtco len="192" muted="0" pos="8256" name=""/>
        <bbtco len="192" muted="0" pos="8640" name=""/>
        <bbtco len="192" muted="0" pos="8832" name=""/>
        <bbtco len="204" muted="0" pos="9024" name=""/>
        <bbtco len="192" muted="0" pos="9216" name=""/>
        <bbtco len="204" muted="0" pos="9408" name=""/>
        <bbtco len="192" muted="0" pos="9792" name=""/>
        <bbtco len="192" muted="0" pos="9600" name=""/>
        <bbtco len="192" muted="0" pos="9984" name=""/>
        <bbtco len="192" muted="0" pos="10176" name=""/>
        <bbtco len="192" muted="0" pos="10368" name=""/>
        <bbtco len="192" muted="0" pos="10752" name=""/>
        <bbtco len="192" muted="0" pos="10560" name=""/>
        <bbtco len="192" muted="0" pos="10944" name=""/>
        <bbtco len="192" muted="0" pos="11136" name=""/>
        <bbtco len="192" muted="0" pos="11328" name=""/>
        <bbtco len="192" muted="0" pos="11520" name=""/>
        <bbtco len="192" muted="0" pos="11712" name=""/>
        <bbtco len="192" muted="0" pos="11904" name=""/>
        <bbtco len="192" muted="0" pos="12096" name=""/>
        <bbtco len="192" muted="0" pos="12480" name=""/>
        <bbtco len="192" muted="0" pos="12288" name=""/>
        <bbtco len="192" muted="0" pos="12672" name=""/>
        <bbtco len="192" muted="0" pos="12864" name=""/>
        <bbtco len="192" muted="0" pos="13056" name=""/>
        <bbtco len="192" muted="0" pos="13248" name=""/>
        <bbtco len="192" muted="0" pos="13440" name=""/>
        <bbtco len="192" muted="0" pos="13632" name=""/>
        <bbtco len="192" muted="0" pos="13824" name=""/>
      </track>
    </trackcontainer>
    <track muted="0" name="Automation track" solo="0" type="6">
      <automationtrack/>
      <automationclip len="576" mute="0" name="Drag a control while pressing &lt;Ctrl>" tens="1" pos="0" prog="0">
        <time pos="0" value="151"/>
        <time pos="12" value="210"/>
        <time pos="24" value="239"/>
        <time pos="36" value="279"/>
        <time pos="48" value="299"/>
        <time pos="60" value="348"/>
        <time pos="72" value="407"/>
        <time pos="84" value="447"/>
        <time pos="96" value="471"/>
        <time pos="108" value="540"/>
        <time pos="120" value="570"/>
        <time pos="132" value="609"/>
        <time pos="144" value="535"/>
        <time pos="156" value="328"/>
        <time pos="168" value="185"/>
        <time pos="180" value="52"/>
        <time pos="192" value="-62"/>
        <time pos="204" value="-269"/>
        <time pos="216" value="-407"/>
        <time pos="228" value="-550"/>
        <time pos="240" value="-550"/>
        <time pos="252" value="-501"/>
        <time pos="264" value="-461"/>
        <time pos="276" value="-382"/>
        <time pos="288" value="-37"/>
        <time pos="300" value="2"/>
        <time pos="312" value="-2"/>
        <time pos="324" value="-12"/>
        <time pos="336" value="-2"/>
        <time pos="348" value="-580"/>
        <time pos="360" value="-758"/>
        <time pos="372" value="-767"/>
        <time pos="384" value="-846"/>
      </automationclip>
    </track>
    <fxmixer x="9" height="333" width="535" y="530" visible="1" maximized="0" minimized="0">
      <fxchannel muted="0" soloed="0" num="0" volume="0.31" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="955" height="300" width="350" y="413" visible="0" maximized="0" minimized="0"/>
    <pianoroll x="37" height="480" width="860" y="69" visible="0" maximized="0" minimized="0"/>
    <automationeditor x="1" height="400" width="860" y="1" visible="0" maximized="0" minimized="0"/>
    <projectnotes x="39" height="400" width="807" y="367" visible="0" maximized="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Charter'; font-size:12pt;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp0pos="0" lp1pos="13824" stopbehaviour="1"/>
    <controllers/>
  </song>
</lmms-project>
