<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.2.0" type="song">
  <head timesig_numerator="4" mastervol="98" timesig_denominator="4" bpm="87" masterpitch="0"/>
  <song>
    <trackcontainer width="1371" x="12" y="1" maximized="0" height="531" visible="1" type="song" minimized="0">
      <track muted="0" type="1" name="Pattern 0" solo="0">
        <bbtrack>
          <trackcontainer width="972" x="541" y="531" maximized="0" height="352" visible="1" type="bbtrackcontainer" minimized="0">
            <track muted="0" type="0" name="latin_guitar03.ogg" solo="0">
              <instrumenttrack pan="14" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="130">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="1" looped="0" lframe="0.919998" interp="1" eframe="0.999992" stutter="0" sframe="0.919998" src="latin/latin_guitar03.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elcut lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elres lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
                    <ladspacontrols ports="4">
                      <port02 data="0.50197"/>
                      <port03 data="0.3745"/>
                      <port04 data="0.629685"/>
                      <port05 data="0.45"/>
                    </ladspacontrols>
                    <key>
                      <attribute value="caps.so" name="file"/>
                      <attribute value="Plate2x2" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="latin_guitar03.ogg" pos="0" len="192"/>
              <pattern steps="16" muted="0" type="1" name="latin_guitar03.ogg" pos="192" len="384">
                <note pan="0" key="36" vol="88" pos="0" len="84"/>
                <note pan="0" key="36" vol="200" pos="96" len="96"/>
                <note pan="0" key="36" vol="70" pos="192" len="84"/>
                <note pan="0" key="39" vol="174" pos="288" len="96"/>
              </pattern>
              <pattern steps="16" muted="0" type="1" name="latin_guitar03.ogg" pos="384" len="192">
                <note pan="0" key="59" vol="100" pos="24" len="24"/>
                <note pan="0" key="60" vol="52" pos="48" len="24"/>
                <note pan="0" key="62" vol="144" pos="72" len="24"/>
                <note pan="0" key="60" vol="42" pos="96" len="24"/>
              </pattern>
              <pattern steps="16" muted="0" type="1" name="latin_guitar03.ogg" pos="576" len="192">
                <note pan="0" key="48" vol="100" pos="96" len="96"/>
                <note pan="0" key="51" vol="100" pos="96" len="12"/>
                <note pan="0" key="53" vol="76" pos="120" len="12"/>
                <note pan="0" key="55" vol="154" pos="132" len="12"/>
                <note pan="0" key="56" vol="200" pos="156" len="12"/>
                <note pan="0" key="53" vol="196" pos="168" len="24"/>
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Default" pos="768" len="384">
                <note pan="0" key="67" vol="100" pos="0" len="12"/>
                <note pan="0" key="67" vol="100" pos="24" len="12"/>
                <note pan="0" key="67" vol="100" pos="48" len="12"/>
                <note pan="0" key="67" vol="100" pos="72" len="12"/>
                <note pan="0" key="67" vol="100" pos="96" len="12"/>
                <note pan="0" key="67" vol="100" pos="120" len="12"/>
                <note pan="0" key="65" vol="100" pos="144" len="12"/>
                <note pan="0" key="62" vol="100" pos="168" len="12"/>
                <note pan="0" key="69" vol="100" pos="192" len="12"/>
                <note pan="0" key="69" vol="100" pos="216" len="12"/>
                <note pan="0" key="69" vol="100" pos="240" len="12"/>
                <note pan="0" key="69" vol="100" pos="264" len="12"/>
                <note pan="0" key="69" vol="100" pos="288" len="12"/>
                <note pan="0" key="69" vol="192" pos="312" len="12"/>
                <note pan="0" key="67" vol="100" pos="324" len="12"/>
                <note pan="0" key="65" vol="172" pos="348" len="12"/>
                <note pan="0" key="64" vol="128" pos="372" len="12"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="latin_guitar03.ogg" pos="960" len="192"/>
              <pattern steps="16" muted="0" type="0" name="latin_guitar03.ogg" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="latin_guitar03.ogg" pos="1344" len="192"/>
              <pattern steps="16" muted="0" type="0" name="latin_guitar03.ogg" pos="1536" len="192"/>
            </track>
            <track muted="0" type="0" name="steel_guitar01.ogg" solo="0">
              <instrumenttrack pan="2" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="46">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="0.999986" stutter="0" sframe="0" src="instruments/steel_guitar01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elcut lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elres lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
                    <ladspacontrols ports="4">
                      <port02 data="0.23359"/>
                      <port03 data="0.53928"/>
                      <port04 data="0.17991"/>
                      <port05 data="0.95"/>
                    </ladspacontrols>
                    <key>
                      <attribute value="caps.so" name="file"/>
                      <attribute value="Plate2x2" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="1" name="latin_guitar03.ogg" pos="0" len="384">
                <note pan="0" key="101" vol="100" pos="120" len="12"/>
                <note pan="0" key="100" vol="32" pos="132" len="12"/>
                <note pan="0" key="101" vol="100" pos="144" len="12"/>
                <note pan="0" key="101" vol="100" pos="168" len="12"/>
                <note pan="0" key="101" vol="100" pos="312" len="12"/>
                <note pan="0" key="100" vol="46" pos="324" len="12"/>
                <note pan="0" key="101" vol="100" pos="336" len="12"/>
                <note pan="0" key="101" vol="100" pos="360" len="12"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="960" len="192"/>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="1344" len="192"/>
              <pattern steps="16" muted="0" type="0" name="steel_guitar01.ogg" pos="1536" len="192"/>
            </track>
            <track muted="0" type="0" name="kick02.ogg" solo="0">
              <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="0.999953" stutter="0" sframe="0" src="drums/kick02.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elcut lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elres lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="0" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="960" len="192">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1344" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1536" len="192"/>
            </track>
            <track muted="0" type="0" name="kick_soft02.ogg" solo="0">
              <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="0.999899" stutter="0" sframe="0" src="drums/kick_soft02.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elcut lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elres lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="0" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="960" len="192">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="132" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="1344" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick_soft02.ogg" pos="1536" len="192"/>
            </track>
            <track muted="0" type="0" name="kick02.ogg" solo="0">
              <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="48" vol="148">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="0.999953" stutter="0" sframe="0" src="drums/kick02.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elcut lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elres lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="0" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="960" len="192">
                <note pan="0" key="57" vol="100" pos="132" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1344" len="192"/>
              <pattern steps="16" muted="0" type="0" name="kick02.ogg" pos="1536" len="192"/>
            </track>
            <track muted="0" type="0" name="crash02.ogg" solo="0">
              <instrumenttrack pan="36" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="77" vol="20">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="1" looped="0" lframe="0.629998" interp="1" eframe="0.999973" stutter="0" sframe="0.629998" src="drums/crash02.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elcut lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elres lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="0" len="192"/>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="960" len="192">
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="1344" len="192"/>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="1536" len="192"/>
            </track>
            <track muted="0" type="0" name="sidestick01.ogg" solo="0">
              <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="0.998404" stutter="0" sframe="0" src="drums/sidestick01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elcut lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elres lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="0" len="192"/>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="960" len="192">
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
                <note pan="0" key="57" vol="100" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="1344" len="192"/>
              <pattern steps="16" muted="0" type="0" name="sidestick01.ogg" pos="1536" len="192"/>
            </track>
            <track muted="0" type="0" name="snare07.ogg" solo="0">
              <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="0.0999283" stutter="0" sframe="0" src="drums/snare07.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elcut lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elres lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="0" len="192"/>
              <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="960" len="192"/>
              <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="1152" len="192">
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="144" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="1344" len="192">
                <note pan="0" key="57" vol="100" pos="120" len="-192"/>
                <note pan="0" key="57" vol="100" pos="156" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="1536" len="192"/>
            </track>
            <track muted="0" type="0" name="hihat_closed01.ogg" solo="0">
              <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="196">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" lframe="0" interp="1" eframe="0.999815" stutter="0" sframe="0" src="drums/hihat_closed01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elcut lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                  <elres lspd_denominator="1" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
                    <ladspacontrols ports="5">
                      <port00 data="1900.01"/>
                      <port01 data="44.2125"/>
                      <port02 data="0"/>
                      <port03 data="0.2"/>
                      <port04 data="1"/>
                    </ladspacontrols>
                    <key>
                      <attribute value="vynil_1905.so" name="file"/>
                      <attribute value="vynil" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="0" len="192"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="192" len="192"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="384" len="192"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="576" len="192"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="768" len="192"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="960" len="192"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1152" len="192"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1344" len="192"/>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1536" len="192">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 0" pos="5760" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 0" pos="6144" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 0" pos="6528" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 0" pos="6912" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 0" pos="11520" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 0" pos="11904" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 0" pos="12288" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 0" pos="12672" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 0" pos="13056" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 0" pos="13440" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="1" name="Pattern 1" solo="0">
        <bbtrack/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="0" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="384" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="768" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="1152" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="1536" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="1920" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="2304" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="2688" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="3072" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="3456" color="4282417407" len="372"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="3840" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="4224" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="4608" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="4992" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="5376" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="5760" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="6144" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="6528" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="6912" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="7296" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="7680" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="8064" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="8448" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="8832" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="9216" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="9600" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="9984" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 1" pos="10368" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="1" name="Pattern 2" solo="0">
        <bbtrack/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="1536" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="384" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="576" color="4282417407" len="204"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="768" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="1152" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="1344" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="960" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="1728" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="11520" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="11712" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="12096" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="11904" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="12288" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="12480" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="12672" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 2" pos="12864" color="4282417407" len="192"/>
      </track>
      <track muted="0" type="1" name="Pattern 3" solo="0">
        <bbtrack/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="1728" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="2496" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="960" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="192" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="3264" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="4032" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="4800" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="5568" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="6336" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="7104" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="7872" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="8640" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="9408" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="10176" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="10752" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="10944" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="11136" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="11328" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="11520" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="11712" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="11904" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="12096" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 3" pos="12864" color="4282417407" len="192"/>
      </track>
      <track muted="0" type="1" name="Pattern 4" solo="0">
        <bbtrack/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 4" pos="1920" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 4" pos="2304" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 4" pos="4224" color="4282417407" len="396"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 4" pos="4608" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 4" pos="4992" color="4282417407" len="384"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 4" pos="5376" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="1" name="Pattern 5" solo="0">
        <bbtrack/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="384" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="576" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="768" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="960" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="1344" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="1152" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="1536" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="1728" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="1920" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="2112" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="2304" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="2496" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="2688" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="2880" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="3072" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="3264" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="3456" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="3648" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="3840" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="4032" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="4224" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="4416" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="4608" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="4800" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="4992" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="5184" color="4282417407" len="204"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="5376" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="5568" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="5760" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="5952" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="6144" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="6336" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="6528" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="6720" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="6912" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="7104" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="7296" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="7488" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="7680" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="7872" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="8064" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="8256" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="8448" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="8640" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="8832" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="9024" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="9216" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="9408" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="9600" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="9792" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="9984" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="10176" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="10368" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="10560" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="10752" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="10944" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="11136" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="11328" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="11520" color="4282417407" len="204"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="11712" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="11904" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 5" pos="12096" color="4282417407" len="192"/>
      </track>
      <track muted="0" type="1" name="Pattern 6" solo="0">
        <bbtrack/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="1152" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="1344" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="1536" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="1728" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="1920" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="2304" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="2112" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="2496" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="3456" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="3648" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="3840" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="4032" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="4224" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="4416" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="4608" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="4800" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="4992" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="5184" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="5376" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="5568" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="5760" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="5952" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="6144" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="6336" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="6720" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="6528" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="6912" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="7104" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="8064" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="8256" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="8448" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="8640" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="8832" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="9024" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="9216" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="9408" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="10368" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="10560" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="10752" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="10944" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="11136" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="11328" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="11520" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="11712" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="11904" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 6" pos="12096" color="4282417407" len="192"/>
      </track>
      <track muted="0" type="1" name="Pattern 7" solo="0">
        <bbtrack/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 7" pos="2496" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 7" pos="4032" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 7" pos="4800" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 7" pos="5568" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 7" pos="3264" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 7" pos="10176" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 7" pos="11328" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 7" pos="12096" color="4282417407" len="192"/>
      </track>
      <track muted="0" type="1" name="Vinly noise" solo="0">
        <bbtrack/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="1728" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="1920" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="2112" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="2304" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="2496" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="2688" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="2880" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="3072" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="3264" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="3456" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="3648" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="3840" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="4032" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="4224" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="4416" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="4608" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="4800" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="4992" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="5184" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="5376" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="5568" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="5760" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="5952" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="6336" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="6144" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="6528" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="6720" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="6912" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="7104" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="7296" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="7488" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="7680" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="8064" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="7872" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="8448" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="8256" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="8640" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="8832" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="9024" color="4282417407" len="204"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="9216" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="9408" color="4282417407" len="204"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="9792" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="9600" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="9984" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="10176" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="10368" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="10752" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="10560" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="10944" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="11136" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="11328" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="11520" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="11712" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="11904" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="12096" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="12480" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="12288" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="12672" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="12864" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="13056" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="13248" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="13440" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="13632" color="4282417407" len="192"/>
        <bbtco muted="0" usestyle="1" name="Vinly noise" pos="13824" color="4282417407" len="192"/>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern tens="1" mute="0" prog="0" name="Drag a control while pressing &lt;Ctrl>" pos="0" len="576">
        <time value="151" pos="0"/>
        <time value="210" pos="12"/>
        <time value="239" pos="24"/>
        <time value="279" pos="36"/>
        <time value="299" pos="48"/>
        <time value="348" pos="60"/>
        <time value="407" pos="72"/>
        <time value="447" pos="84"/>
        <time value="471" pos="96"/>
        <time value="540" pos="108"/>
        <time value="570" pos="120"/>
        <time value="609" pos="132"/>
        <time value="535" pos="144"/>
        <time value="328" pos="156"/>
        <time value="185" pos="168"/>
        <time value="52" pos="180"/>
        <time value="-62" pos="192"/>
        <time value="-269" pos="204"/>
        <time value="-407" pos="216"/>
        <time value="-550" pos="228"/>
        <time value="-550" pos="240"/>
        <time value="-501" pos="252"/>
        <time value="-461" pos="264"/>
        <time value="-382" pos="276"/>
        <time value="-37" pos="288"/>
        <time value="2" pos="300"/>
        <time value="-2" pos="312"/>
        <time value="-12" pos="324"/>
        <time value="-2" pos="336"/>
        <time value="-580" pos="348"/>
        <time value="-758" pos="360"/>
        <time value="-767" pos="372"/>
        <time value="-846" pos="384"/>
      </automationpattern>
    </track>
    <fxmixer width="543" x="9" y="530" maximized="0" height="335" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="0.31" name="Master" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
        <connection>
          <muted>
            <Midicontroller inputcontroller="37" inports="" fixedoutputvelocity="-1" inputchannel="1" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" type="2" outputprogram="1" name="MIDI ch1 ctrl37" basevelocity="127" readable="1"/>
          </muted>
        </connection>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="400" x="955" y="413" maximized="0" height="300" visible="0" minimized="0"/>
    <pianoroll width="640" x="37" y="69" maximized="0" height="480" visible="0" minimized="0"/>
    <automationeditor width="640" x="1" y="1" maximized="0" height="400" visible="0" minimized="0"/>
    <projectnotes width="640" x="39" y="367" maximized="0" height="400" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Droid Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Charter'; font-size:12pt;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="13824" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</lmms-project>
