<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.1.90-g9c5cbbe" version="1.0" creator="LMMS">
  <head bpm="87" mastervol="98" timesig_denominator="4" masterpitch="0" timesig_numerator="4"/>
  <song>
    <trackcontainer type="song" visible="1" maximized="0" minimized="0" height="531" x="12" y="-6" width="1371">
      <track type="1" muted="0" name="Beat/Bassline 0" solo="0">
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" visible="1" maximized="0" minimized="0" height="385" x="544" y="463" width="972">
            <track type="0" muted="0" name="latin_guitar03.ogg" solo="0">
              <instrumenttrack basenote="57" pitch="0" fxch="0" pan="14" usemasterpitch="1" pitchrange="1" vol="130">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor looped="0" sframe="0.919998" lframe="0.919998" src="latin/latin_guitar03.ogg" eframe="0.999992" amp="100" reversed="1" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
                  <elvol lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elcut lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elres lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arprange="1" arptime="100" arpgate="100" arp="0" arp-enabled="0" arptime_numerator="1" arptime_denominator="1" arpdir="0" syncmode="0" arpmode="0"/>
                <midiport inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputcontroller="0" basevelocity="127" fixedoutputnote="-1" readable="0" writable="0" outputchannel="1" fixedoutputvelocity="-1"/>
                <fxchain enabled="1" numofeffects="1">
                  <effect autoquit="1" autoquit_numerator="4" gate="0" on="1" name="ladspaeffect" wet="1" autoquit_denominator="4" syncmode="0">
                    <ladspacontrols ports="4">
                      <port02 data="0.50197"/>
                      <port03 data="0.3745"/>
                      <port04 data="0.629685"/>
                      <port05 data="0.45"/>
                    </ladspacontrols>
                    <key>
                      <attribute name="file" value="caps.so"/>
                      <attribute name="plugin" value="Plate2x2"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern type="0" pos="0" muted="0" steps="16" name="latin_guitar03.ogg" len="192"/>
              <pattern type="1" pos="192" muted="0" steps="16" name="latin_guitar03.ogg" len="384">
                <note pos="0" pan="0" len="84" key="36" vol="88"/>
                <note pos="96" pan="0" len="96" key="36" vol="200"/>
                <note pos="192" pan="0" len="84" key="36" vol="70"/>
                <note pos="288" pan="0" len="96" key="39" vol="174"/>
              </pattern>
              <pattern type="1" pos="384" muted="0" steps="16" name="latin_guitar03.ogg" len="192">
                <note pos="24" pan="0" len="24" key="59" vol="100"/>
                <note pos="48" pan="0" len="24" key="60" vol="52"/>
                <note pos="72" pan="0" len="24" key="62" vol="144"/>
                <note pos="96" pan="0" len="24" key="60" vol="42"/>
              </pattern>
              <pattern type="1" pos="576" muted="0" steps="16" name="latin_guitar03.ogg" len="192">
                <note pos="96" pan="0" len="96" key="48" vol="100"/>
                <note pos="96" pan="0" len="12" key="51" vol="100"/>
                <note pos="120" pan="0" len="12" key="53" vol="76"/>
                <note pos="132" pan="0" len="12" key="55" vol="154"/>
                <note pos="156" pan="0" len="12" key="56" vol="200"/>
                <note pos="168" pan="0" len="24" key="53" vol="196"/>
              </pattern>
              <pattern type="1" pos="768" muted="0" steps="16" name="Default" len="384">
                <note pos="0" pan="0" len="12" key="67" vol="100"/>
                <note pos="24" pan="0" len="12" key="67" vol="100"/>
                <note pos="48" pan="0" len="12" key="67" vol="100"/>
                <note pos="72" pan="0" len="12" key="67" vol="100"/>
                <note pos="96" pan="0" len="12" key="67" vol="100"/>
                <note pos="120" pan="0" len="12" key="67" vol="100"/>
                <note pos="144" pan="0" len="12" key="65" vol="100"/>
                <note pos="168" pan="0" len="12" key="62" vol="100"/>
                <note pos="192" pan="0" len="12" key="69" vol="100"/>
                <note pos="216" pan="0" len="12" key="69" vol="100"/>
                <note pos="240" pan="0" len="12" key="69" vol="100"/>
                <note pos="264" pan="0" len="12" key="69" vol="100"/>
                <note pos="288" pan="0" len="12" key="69" vol="100"/>
                <note pos="312" pan="0" len="12" key="69" vol="192"/>
                <note pos="324" pan="0" len="12" key="67" vol="100"/>
                <note pos="348" pan="0" len="12" key="65" vol="172"/>
                <note pos="372" pan="0" len="12" key="64" vol="128"/>
              </pattern>
              <pattern type="0" pos="960" muted="0" steps="16" name="latin_guitar03.ogg" len="192"/>
              <pattern type="0" pos="1152" muted="0" steps="16" name="latin_guitar03.ogg" len="192"/>
              <pattern type="0" pos="1344" muted="0" steps="16" name="latin_guitar03.ogg" len="192"/>
              <pattern type="0" pos="1536" muted="0" steps="16" name="latin_guitar03.ogg" len="192"/>
            </track>
            <track type="0" muted="0" name="steel_guitar01.ogg" solo="0">
              <instrumenttrack basenote="57" pitch="0" fxch="0" pan="2" usemasterpitch="1" pitchrange="1" vol="46">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor looped="0" sframe="0" lframe="0" src="instruments/steel_guitar01.ogg" eframe="0.999986" amp="100" reversed="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
                  <elvol lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elcut lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elres lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arprange="1" arptime="100" arpgate="100" arp="0" arp-enabled="0" arptime_numerator="1" arptime_denominator="1" arpdir="0" syncmode="0" arpmode="0"/>
                <midiport inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputcontroller="0" basevelocity="127" fixedoutputnote="-1" readable="0" writable="0" outputchannel="1" fixedoutputvelocity="-1"/>
                <fxchain enabled="1" numofeffects="1">
                  <effect autoquit="1" autoquit_numerator="4" gate="0" on="1" name="ladspaeffect" wet="1" autoquit_denominator="4" syncmode="0">
                    <ladspacontrols ports="4">
                      <port02 data="0.23359"/>
                      <port03 data="0.53928"/>
                      <port04 data="0.17991"/>
                      <port05 data="0.95"/>
                    </ladspacontrols>
                    <key>
                      <attribute name="file" value="caps.so"/>
                      <attribute name="plugin" value="Plate2x2"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern type="1" pos="0" muted="0" steps="16" name="latin_guitar03.ogg" len="384">
                <note pos="120" pan="0" len="12" key="101" vol="100"/>
                <note pos="132" pan="0" len="12" key="100" vol="32"/>
                <note pos="144" pan="0" len="12" key="101" vol="100"/>
                <note pos="168" pan="0" len="12" key="101" vol="100"/>
                <note pos="312" pan="0" len="12" key="101" vol="100"/>
                <note pos="324" pan="0" len="12" key="100" vol="46"/>
                <note pos="336" pan="0" len="12" key="101" vol="100"/>
                <note pos="360" pan="0" len="12" key="101" vol="100"/>
              </pattern>
              <pattern type="0" pos="192" muted="0" steps="16" name="steel_guitar01.ogg" len="192"/>
              <pattern type="0" pos="384" muted="0" steps="16" name="steel_guitar01.ogg" len="192"/>
              <pattern type="0" pos="576" muted="0" steps="16" name="steel_guitar01.ogg" len="192"/>
              <pattern type="0" pos="768" muted="0" steps="16" name="steel_guitar01.ogg" len="192"/>
              <pattern type="0" pos="960" muted="0" steps="16" name="steel_guitar01.ogg" len="192"/>
              <pattern type="0" pos="1152" muted="0" steps="16" name="steel_guitar01.ogg" len="192"/>
              <pattern type="0" pos="1344" muted="0" steps="16" name="steel_guitar01.ogg" len="192"/>
              <pattern type="0" pos="1536" muted="0" steps="16" name="steel_guitar01.ogg" len="192"/>
            </track>
            <track type="0" muted="0" name="kick02.ogg" solo="0">
              <instrumenttrack basenote="57" pitch="0" fxch="0" pan="0" usemasterpitch="1" pitchrange="1" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor looped="0" sframe="0" lframe="0" src="drums/kick02.ogg" eframe="0.999953" amp="100" reversed="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
                  <elvol lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elcut lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elres lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arprange="1" arptime="100" arpgate="100" arp="0" arp-enabled="0" arptime_numerator="1" arptime_denominator="1" arpdir="0" syncmode="0" arpmode="0"/>
                <midiport inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputcontroller="0" basevelocity="127" fixedoutputnote="-1" readable="0" writable="0" outputchannel="1" fixedoutputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" pos="0" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="192" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="384" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="576" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="768" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="960" muted="0" steps="16" name="kick02.ogg" len="192">
                <note pos="0" pan="0" len="-192" key="57" vol="100"/>
                <note pos="96" pan="0" len="-192" key="57" vol="100"/>
                <note pos="120" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
              <pattern type="0" pos="1152" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="1344" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="1536" muted="0" steps="16" name="kick02.ogg" len="192"/>
            </track>
            <track type="0" muted="0" name="kick_soft02.ogg" solo="0">
              <instrumenttrack basenote="57" pitch="0" fxch="0" pan="0" usemasterpitch="1" pitchrange="1" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor looped="0" sframe="0" lframe="0" src="drums/kick_soft02.ogg" eframe="0.999899" amp="100" reversed="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
                  <elvol lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elcut lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elres lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arprange="1" arptime="100" arpgate="100" arp="0" arp-enabled="0" arptime_numerator="1" arptime_denominator="1" arpdir="0" syncmode="0" arpmode="0"/>
                <midiport inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputcontroller="0" basevelocity="127" fixedoutputnote="-1" readable="0" writable="0" outputchannel="1" fixedoutputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" pos="0" muted="0" steps="16" name="kick_soft02.ogg" len="192"/>
              <pattern type="0" pos="192" muted="0" steps="16" name="kick_soft02.ogg" len="192"/>
              <pattern type="0" pos="384" muted="0" steps="16" name="kick_soft02.ogg" len="192"/>
              <pattern type="0" pos="576" muted="0" steps="16" name="kick_soft02.ogg" len="192"/>
              <pattern type="0" pos="768" muted="0" steps="16" name="kick_soft02.ogg" len="192"/>
              <pattern type="0" pos="960" muted="0" steps="16" name="kick_soft02.ogg" len="192">
                <note pos="0" pan="0" len="-192" key="57" vol="100"/>
                <note pos="96" pan="0" len="-192" key="57" vol="100"/>
                <note pos="120" pan="0" len="-192" key="57" vol="100"/>
                <note pos="132" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
              <pattern type="0" pos="1152" muted="0" steps="16" name="kick_soft02.ogg" len="192"/>
              <pattern type="0" pos="1344" muted="0" steps="16" name="kick_soft02.ogg" len="192"/>
              <pattern type="0" pos="1536" muted="0" steps="16" name="kick_soft02.ogg" len="192"/>
            </track>
            <track type="0" muted="0" name="kick02.ogg" solo="0">
              <instrumenttrack basenote="48" pitch="0" fxch="0" pan="0" usemasterpitch="1" pitchrange="1" vol="148">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor looped="0" sframe="0" lframe="0" src="drums/kick02.ogg" eframe="0.999953" amp="100" reversed="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
                  <elvol lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elcut lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elres lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arprange="1" arptime="100" arpgate="100" arp="0" arp-enabled="0" arptime_numerator="1" arptime_denominator="1" arpdir="0" syncmode="0" arpmode="0"/>
                <midiport inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputcontroller="0" basevelocity="127" fixedoutputnote="-1" readable="0" writable="0" outputchannel="1" fixedoutputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" pos="0" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="192" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="384" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="576" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="768" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="960" muted="0" steps="16" name="kick02.ogg" len="192">
                <note pos="132" pan="0" len="-192" key="57" vol="100"/>
                <note pos="168" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
              <pattern type="0" pos="1152" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="1344" muted="0" steps="16" name="kick02.ogg" len="192"/>
              <pattern type="0" pos="1536" muted="0" steps="16" name="kick02.ogg" len="192"/>
            </track>
            <track type="0" muted="0" name="crash02.ogg" solo="0">
              <instrumenttrack basenote="77" pitch="0" fxch="0" pan="36" usemasterpitch="1" pitchrange="1" vol="20">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor looped="0" sframe="0.629998" lframe="0.629998" src="drums/crash02.ogg" eframe="0.999973" amp="100" reversed="1" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
                  <elvol lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elcut lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elres lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arprange="1" arptime="100" arpgate="100" arp="0" arp-enabled="0" arptime_numerator="1" arptime_denominator="1" arpdir="0" syncmode="0" arpmode="0"/>
                <midiport inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputcontroller="0" basevelocity="127" fixedoutputnote="-1" readable="0" writable="0" outputchannel="1" fixedoutputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" pos="0" muted="0" steps="16" name="crash02.ogg" len="192"/>
              <pattern type="0" pos="192" muted="0" steps="16" name="crash02.ogg" len="192"/>
              <pattern type="0" pos="384" muted="0" steps="16" name="crash02.ogg" len="192"/>
              <pattern type="0" pos="576" muted="0" steps="16" name="crash02.ogg" len="192"/>
              <pattern type="0" pos="768" muted="0" steps="16" name="crash02.ogg" len="192"/>
              <pattern type="0" pos="960" muted="0" steps="16" name="crash02.ogg" len="192">
                <note pos="120" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
              <pattern type="0" pos="1152" muted="0" steps="16" name="crash02.ogg" len="192"/>
              <pattern type="0" pos="1344" muted="0" steps="16" name="crash02.ogg" len="192"/>
              <pattern type="0" pos="1536" muted="0" steps="16" name="crash02.ogg" len="192"/>
            </track>
            <track type="0" muted="0" name="sidestick01.ogg" solo="0">
              <instrumenttrack basenote="57" pitch="0" fxch="0" pan="0" usemasterpitch="1" pitchrange="1" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor looped="0" sframe="0" lframe="0" src="drums/sidestick01.ogg" eframe="0.998404" amp="100" reversed="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
                  <elvol lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elcut lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elres lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arprange="1" arptime="100" arpgate="100" arp="0" arp-enabled="0" arptime_numerator="1" arptime_denominator="1" arpdir="0" syncmode="0" arpmode="0"/>
                <midiport inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputcontroller="0" basevelocity="127" fixedoutputnote="-1" readable="0" writable="0" outputchannel="1" fixedoutputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" pos="0" muted="0" steps="16" name="sidestick01.ogg" len="192"/>
              <pattern type="0" pos="192" muted="0" steps="16" name="sidestick01.ogg" len="192"/>
              <pattern type="0" pos="384" muted="0" steps="16" name="sidestick01.ogg" len="192"/>
              <pattern type="0" pos="576" muted="0" steps="16" name="sidestick01.ogg" len="192"/>
              <pattern type="0" pos="768" muted="0" steps="16" name="sidestick01.ogg" len="192"/>
              <pattern type="0" pos="960" muted="0" steps="16" name="sidestick01.ogg" len="192">
                <note pos="24" pan="0" len="-192" key="57" vol="100"/>
                <note pos="72" pan="0" len="-192" key="57" vol="100"/>
                <note pos="120" pan="0" len="-192" key="57" vol="100"/>
                <note pos="168" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
              <pattern type="0" pos="1152" muted="0" steps="16" name="sidestick01.ogg" len="192"/>
              <pattern type="0" pos="1344" muted="0" steps="16" name="sidestick01.ogg" len="192"/>
              <pattern type="0" pos="1536" muted="0" steps="16" name="sidestick01.ogg" len="192"/>
            </track>
            <track type="0" muted="0" name="snare07.ogg" solo="0">
              <instrumenttrack basenote="57" pitch="0" fxch="0" pan="0" usemasterpitch="1" pitchrange="1" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor looped="0" sframe="0" lframe="0" src="drums/snare07.ogg" eframe="0.0999283" amp="100" reversed="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
                  <elvol lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elcut lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elres lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arprange="1" arptime="100" arpgate="100" arp="0" arp-enabled="0" arptime_numerator="1" arptime_denominator="1" arpdir="0" syncmode="0" arpmode="0"/>
                <midiport inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputcontroller="0" basevelocity="127" fixedoutputnote="-1" readable="0" writable="0" outputchannel="1" fixedoutputvelocity="-1"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" pos="0" muted="0" steps="16" name="snare07.ogg" len="192"/>
              <pattern type="0" pos="192" muted="0" steps="16" name="snare07.ogg" len="192"/>
              <pattern type="0" pos="384" muted="0" steps="16" name="snare07.ogg" len="192"/>
              <pattern type="0" pos="576" muted="0" steps="16" name="snare07.ogg" len="192"/>
              <pattern type="0" pos="768" muted="0" steps="16" name="snare07.ogg" len="192"/>
              <pattern type="0" pos="960" muted="0" steps="16" name="snare07.ogg" len="192"/>
              <pattern type="0" pos="1152" muted="0" steps="16" name="snare07.ogg" len="192">
                <note pos="48" pan="0" len="-192" key="57" vol="100"/>
                <note pos="144" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
              <pattern type="0" pos="1344" muted="0" steps="16" name="snare07.ogg" len="192">
                <note pos="120" pan="0" len="-192" key="57" vol="100"/>
                <note pos="156" pan="0" len="-192" key="57" vol="100"/>
                <note pos="168" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
              <pattern type="0" pos="1536" muted="0" steps="16" name="snare07.ogg" len="192"/>
            </track>
            <track type="0" muted="0" name="hihat_closed01.ogg" solo="0">
              <instrumenttrack basenote="57" pitch="0" fxch="0" pan="0" usemasterpitch="1" pitchrange="1" vol="196">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor looped="0" sframe="0" lframe="0" src="drums/hihat_closed01.ogg" eframe="0.999815" amp="100" reversed="0" interp="1" stutter="0"/>
                </instrument>
                <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
                  <elvol lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elcut lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                  <elres lspd_numerator="1" lamt="0" ctlenvamt="0" rel="0.1" lshp="0" dec="0.5" x100="0" lspd_denominator="1" syncmode="0" att="0" amt="0" lspd="0.1" pdel="0" userwavefile="" hold="0.5" sustain="0.5" lpdel="0" latt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arprange="1" arptime="100" arpgate="100" arp="0" arp-enabled="0" arptime_numerator="1" arptime_denominator="1" arpdir="0" syncmode="0" arpmode="0"/>
                <midiport inputcontroller="0" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputcontroller="0" basevelocity="127" fixedoutputnote="-1" readable="0" writable="0" outputchannel="1" fixedoutputvelocity="-1"/>
                <fxchain enabled="1" numofeffects="1">
                  <effect autoquit="1" autoquit_numerator="4" gate="0" on="1" name="ladspaeffect" wet="1" autoquit_denominator="4" syncmode="0">
                    <ladspacontrols ports="5">
                      <port00 data="1900.01"/>
                      <port01 data="44.2125"/>
                      <port02 data="0"/>
                      <port03 data="0.2"/>
                      <port04 data="1"/>
                    </ladspacontrols>
                    <key>
                      <attribute name="file" value="vynil_1905.so"/>
                      <attribute name="plugin" value="vynil"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern type="0" pos="0" muted="0" steps="16" name="hihat_closed01.ogg" len="192"/>
              <pattern type="0" pos="192" muted="0" steps="16" name="hihat_closed01.ogg" len="192"/>
              <pattern type="0" pos="384" muted="0" steps="16" name="hihat_closed01.ogg" len="192"/>
              <pattern type="0" pos="576" muted="0" steps="16" name="hihat_closed01.ogg" len="192"/>
              <pattern type="0" pos="768" muted="0" steps="16" name="hihat_closed01.ogg" len="192"/>
              <pattern type="0" pos="960" muted="0" steps="16" name="hihat_closed01.ogg" len="192"/>
              <pattern type="0" pos="1152" muted="0" steps="16" name="hihat_closed01.ogg" len="192"/>
              <pattern type="0" pos="1344" muted="0" steps="16" name="hihat_closed01.ogg" len="192"/>
              <pattern type="0" pos="1536" muted="0" steps="16" name="hihat_closed01.ogg" len="192">
                <note pos="0" pan="0" len="-192" key="57" vol="100"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco pos="5760" muted="0" usestyle="1" name="Beat/Baseline 0" len="384" color="4282417407"/>
        <bbtco pos="6144" muted="0" usestyle="1" name="Beat/Baseline 0" len="384" color="4282417407"/>
        <bbtco pos="6528" muted="0" usestyle="1" name="Beat/Baseline 0" len="384" color="4282417407"/>
        <bbtco pos="6912" muted="0" usestyle="1" name="Beat/Baseline 0" len="384" color="4282417407"/>
        <bbtco pos="11520" muted="0" usestyle="1" name="Beat/Baseline 0" len="384" color="4282417407"/>
        <bbtco pos="11904" muted="0" usestyle="1" name="Beat/Baseline 0" len="384" color="4282417407"/>
        <bbtco pos="12288" muted="0" usestyle="1" name="Beat/Baseline 0" len="384" color="4282417407"/>
        <bbtco pos="12672" muted="0" usestyle="1" name="Beat/Baseline 0" len="384" color="4282417407"/>
        <bbtco pos="13056" muted="0" usestyle="1" name="Beat/Baseline 0" len="384" color="4282417407"/>
        <bbtco pos="13440" muted="0" usestyle="1" name="Beat/Baseline 0" len="384" color="4282417407"/>
      </track>
      <track type="1" muted="0" name="Beat/Bassline 1" solo="0">
        <bbtrack/>
        <bbtco pos="0" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="384" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="768" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="1152" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="1536" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="1920" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="2304" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="2688" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="3072" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="3456" muted="0" usestyle="1" name="Beat/Baseline 1" len="372" color="4282417407"/>
        <bbtco pos="3840" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="4224" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="4608" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="4992" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="5376" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="5760" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="6144" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="6528" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="6912" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="7296" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="7680" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="8064" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="8448" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="8832" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="9216" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="9600" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="9984" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
        <bbtco pos="10368" muted="0" usestyle="1" name="Beat/Baseline 1" len="384" color="4282417407"/>
      </track>
      <track type="1" muted="0" name="Beat/Bassline 2" solo="0">
        <bbtrack/>
        <bbtco pos="1536" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="384" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="576" muted="0" usestyle="1" name="Beat/Baseline 2" len="204" color="4282417407"/>
        <bbtco pos="768" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="1152" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="1344" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="960" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="1728" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="11520" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="11712" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="12096" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="11904" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="12288" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="12480" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="12672" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
        <bbtco pos="12864" muted="0" usestyle="1" name="Beat/Baseline 2" len="192" color="4282417407"/>
      </track>
      <track type="1" muted="0" name="Beat/Bassline 3" solo="0">
        <bbtrack/>
        <bbtco pos="1728" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="2496" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="960" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="192" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="3264" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="4032" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="4800" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="5568" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="6336" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="7104" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="7872" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="8640" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="9408" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="10176" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="10752" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="10944" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="11136" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="11328" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="11520" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="11712" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="11904" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="12096" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
        <bbtco pos="12864" muted="0" usestyle="1" name="Beat/Baseline 3" len="192" color="4282417407"/>
      </track>
      <track type="1" muted="0" name="Beat/Bassline 4" solo="0">
        <bbtrack/>
        <bbtco pos="1920" muted="0" usestyle="1" name="Beat/Baseline 4" len="384" color="4282417407"/>
        <bbtco pos="2304" muted="0" usestyle="1" name="Beat/Baseline 4" len="384" color="4282417407"/>
        <bbtco pos="4224" muted="0" usestyle="1" name="Beat/Baseline 4" len="396" color="4282417407"/>
        <bbtco pos="4608" muted="0" usestyle="1" name="Beat/Baseline 4" len="384" color="4282417407"/>
        <bbtco pos="4992" muted="0" usestyle="1" name="Beat/Baseline 4" len="384" color="4282417407"/>
        <bbtco pos="5376" muted="0" usestyle="1" name="Beat/Baseline 4" len="384" color="4282417407"/>
      </track>
      <track type="1" muted="0" name="Beat/Bassline 5" solo="0">
        <bbtrack/>
        <bbtco pos="384" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="576" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="768" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="960" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="1344" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="1152" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="1536" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="1728" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="1920" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="2112" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="2304" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="2496" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="2688" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="2880" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="3072" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="3264" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="3456" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="3648" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="3840" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="4032" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="4224" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="4416" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="4608" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="4800" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="4992" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="5184" muted="0" usestyle="1" name="Beat/Baseline 5" len="204" color="4282417407"/>
        <bbtco pos="5376" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="5568" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="5760" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="5952" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="6144" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="6336" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="6528" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="6720" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="6912" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="7104" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="7296" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="7488" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="7680" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="7872" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="8064" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="8256" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="8448" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="8640" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="8832" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="9024" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="9216" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="9408" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="9600" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="9792" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="9984" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="10176" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="10368" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="10560" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="10752" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="10944" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="11136" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="11328" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="11520" muted="0" usestyle="1" name="Beat/Baseline 5" len="204" color="4282417407"/>
        <bbtco pos="11712" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="11904" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
        <bbtco pos="12096" muted="0" usestyle="1" name="Beat/Baseline 5" len="192" color="4282417407"/>
      </track>
      <track type="1" muted="0" name="Beat/Bassline 6" solo="0">
        <bbtrack/>
        <bbtco pos="1152" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="1344" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="1536" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="1728" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="1920" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="2304" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="2112" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="2496" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="3456" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="3648" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="3840" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="4032" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="4224" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="4416" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="4608" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="4800" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="4992" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="5184" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="5376" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="5568" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="5760" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="5952" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="6144" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="6336" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="6720" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="6528" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="6912" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="7104" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="8064" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="8256" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="8448" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="8640" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="8832" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="9024" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="9216" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="9408" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="10368" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="10560" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="10752" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="10944" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="11136" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="11328" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="11520" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="11712" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="11904" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
        <bbtco pos="12096" muted="0" usestyle="1" name="Beat/Baseline 6" len="192" color="4282417407"/>
      </track>
      <track type="1" muted="0" name="Beat/Bassline 7" solo="0">
        <bbtrack/>
        <bbtco pos="2496" muted="0" usestyle="1" name="Beat/Baseline 7" len="192" color="4282417407"/>
        <bbtco pos="4032" muted="0" usestyle="1" name="Beat/Baseline 7" len="192" color="4282417407"/>
        <bbtco pos="4800" muted="0" usestyle="1" name="Beat/Baseline 7" len="192" color="4282417407"/>
        <bbtco pos="5568" muted="0" usestyle="1" name="Beat/Baseline 7" len="192" color="4282417407"/>
        <bbtco pos="3264" muted="0" usestyle="1" name="Beat/Baseline 7" len="192" color="4282417407"/>
        <bbtco pos="10176" muted="0" usestyle="1" name="Beat/Baseline 7" len="192" color="4282417407"/>
        <bbtco pos="11328" muted="0" usestyle="1" name="Beat/Baseline 7" len="192" color="4282417407"/>
        <bbtco pos="12096" muted="0" usestyle="1" name="Beat/Baseline 7" len="192" color="4282417407"/>
      </track>
      <track type="1" muted="0" name="Vinly noise" solo="0">
        <bbtrack/>
        <bbtco pos="1728" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="1920" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="2112" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="2304" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="2496" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="2688" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="2880" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="3072" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="3264" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="3456" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="3648" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="3840" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="4032" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="4224" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="4416" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="4608" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="4800" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="4992" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="5184" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="5376" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="5568" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="5760" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="5952" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="6336" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="6144" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="6528" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="6720" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="6912" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="7104" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="7296" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="7488" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="7680" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="8064" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="7872" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="8448" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="8256" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="8640" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="8832" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="9024" muted="0" usestyle="1" name="Vinly noise" len="204" color="4282417407"/>
        <bbtco pos="9216" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="9408" muted="0" usestyle="1" name="Vinly noise" len="204" color="4282417407"/>
        <bbtco pos="9792" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="9600" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="9984" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="10176" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="10368" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="10752" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="10560" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="10944" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="11136" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="11328" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="11520" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="11712" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="11904" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="12096" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="12480" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="12288" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="12672" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="12864" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="13056" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="13248" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="13440" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="13632" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
        <bbtco pos="13824" muted="0" usestyle="1" name="Vinly noise" len="192" color="4282417407"/>
      </track>
    </trackcontainer>
    <track type="6" muted="0" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern pos="0" mute="0" name="Drag a control while pressing &lt;Ctrl>" len="576" tens="1" prog="0">
        <time pos="0" value="151"/>
        <time pos="12" value="210"/>
        <time pos="24" value="239"/>
        <time pos="36" value="279"/>
        <time pos="48" value="299"/>
        <time pos="60" value="348"/>
        <time pos="72" value="407"/>
        <time pos="84" value="447"/>
        <time pos="96" value="471"/>
        <time pos="108" value="540"/>
        <time pos="120" value="570"/>
        <time pos="132" value="609"/>
        <time pos="144" value="535"/>
        <time pos="156" value="328"/>
        <time pos="168" value="185"/>
        <time pos="180" value="52"/>
        <time pos="192" value="-62"/>
        <time pos="204" value="-269"/>
        <time pos="216" value="-407"/>
        <time pos="228" value="-550"/>
        <time pos="240" value="-550"/>
        <time pos="252" value="-501"/>
        <time pos="264" value="-461"/>
        <time pos="276" value="-382"/>
        <time pos="288" value="-37"/>
        <time pos="300" value="2"/>
        <time pos="312" value="-2"/>
        <time pos="324" value="-12"/>
        <time pos="336" value="-2"/>
        <time pos="348" value="-580"/>
        <time pos="360" value="-758"/>
        <time pos="372" value="-767"/>
        <time pos="384" value="-846"/>
      </automationpattern>
    </track>
    <fxmixer visible="1" maximized="0" minimized="0" height="332" x="9" y="530" width="530">
      <fxchannel muted="0" volume="0.31" soloed="0" name="Master" num="0">
        <fxchain enabled="0" numofeffects="0"/>
        <connection>
          <muted>
            <Midicontroller type="2" inputcontroller="37" fixedinputvelocity="-1" outputprogram="1" inputchannel="1" outputcontroller="0" name="MIDI ch1 ctrl37" inports="" basevelocity="127" fixedoutputnote="-1" readable="1" writable="0" outputchannel="1" fixedoutputvelocity="-1"/>
          </muted>
        </connection>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="0" maximized="0" minimized="0" height="300" x="955" y="413" width="400"/>
    <pianoroll visible="0" maximized="0" minimized="0" height="480" x="37" y="69" width="640"/>
    <automationeditor visible="0" maximized="0" minimized="0" height="400" x="1" y="1" width="640"/>
    <projectnotes visible="0" maximized="0" minimized="0" height="400" x="39" y="367" width="640"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Verdana'; font-size:11pt; font-weight:600; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Charter'; font-size:12pt; font-weight:400;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="1" lp1pos="13824"/>
    <controllers/>
  </song>
</lmms-project>
