<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimediaproject creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.1.2-cvs20060115" type="song" version="1.0" >
  <head>
    <bpm value="160" />
    <mastervol value="59" />
    <masterpitch value="0" />
  </head>
  <song>
    <trackcontainer type="songeditor" >
      <track muted="0" type="1" >
        <bbtrack name="Crystallo #1" >
          <trackcontainer type="bbeditor" >
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="3" vol="50" name="Crystallo" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="4" coarse1="0" userwavefile2="" wavetype2="2" coarse2="12" vol0="80" vol1="90" finel0="0" vol2="100" finel1="0" finel2="0" modalgo1="2" stphdetun0="271" pan0="0" modalgo2="2" stphdetun1="150" pan1="0" stphdetun2="325" pan2="0" phoffset0="0" phoffset1="108" phoffset2="73" finer0="0" finer1="0" finer2="0" userwavefile0="" wavetype0="5" coarse0="12" />
                <eldata fres="0.01" ftype="6" fcut="4907" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.395" ctlenvamt="0" latt="0" sus="0.381" lspd="0.0917" att="0.02" pdel="0" lamt="0" dec="0.19" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.01" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="1" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="1" name="Crystallo" pos="0" frozen="0" len="512" >
                <note tone="5" pan="0" oct="4" vol="100" pos="0" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="8" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="16" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="24" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="32" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="40" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="48" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="56" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="64" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="72" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="80" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="88" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="96" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="104" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="112" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="120" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="128" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="136" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="144" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="152" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="160" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="168" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="176" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="184" len="8" />
                <note tone="1" pan="0" oct="4" vol="100" pos="192" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="200" len="8" />
                <note tone="1" pan="0" oct="4" vol="100" pos="208" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="216" len="8" />
                <note tone="1" pan="0" oct="4" vol="100" pos="224" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="232" len="8" />
                <note tone="1" pan="0" oct="4" vol="100" pos="240" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="248" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="256" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="264" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="272" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="280" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="288" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="296" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="304" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="312" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="320" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="328" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="336" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="344" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="352" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="360" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="368" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="376" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="384" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="392" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="400" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="408" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="416" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="424" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="432" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="440" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="448" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="456" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="464" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="472" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="480" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="488" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="496" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="504" len="8" />
              </pattern>
              <pattern steps="16" type="1" name="Crystallo" pos="64" frozen="0" len="512" >
                <note tone="5" pan="0" oct="4" vol="100" pos="0" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="4" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="8" len="9" />
                <note tone="5" pan="0" oct="4" vol="100" pos="16" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="20" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="24" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="32" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="36" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="40" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="48" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="52" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="56" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="64" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="68" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="72" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="80" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="84" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="88" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="96" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="100" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="104" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="112" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="116" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="120" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="128" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="132" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="136" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="144" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="148" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="152" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="160" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="164" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="168" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="176" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="180" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="184" len="8" />
                <note tone="1" pan="0" oct="4" vol="100" pos="192" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="196" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="200" len="8" />
                <note tone="1" pan="0" oct="4" vol="100" pos="208" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="212" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="216" len="8" />
                <note tone="1" pan="0" oct="4" vol="100" pos="224" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="228" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="232" len="8" />
                <note tone="1" pan="0" oct="4" vol="100" pos="240" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="244" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="248" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="256" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="260" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="264" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="272" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="276" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="280" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="288" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="292" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="296" len="8" />
                <note tone="2" pan="0" oct="4" vol="100" pos="304" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="308" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="312" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="320" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="324" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="328" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="336" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="340" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="344" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="352" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="356" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="360" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="368" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="372" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="376" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="384" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="388" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="392" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="400" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="404" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="408" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="416" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="420" len="9" />
                <note tone="10" pan="0" oct="2" vol="100" pos="424" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="432" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="436" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="440" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="448" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="452" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="456" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="464" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="468" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="472" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="480" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="484" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="488" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="496" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="500" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="504" len="8" />
              </pattern>
              <pattern steps="16" type="1" name="Crystallo" pos="128" frozen="0" len="512" >
                <note tone="5" pan="0" oct="4" vol="100" pos="0" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="4" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="8" len="9" />
                <note tone="5" pan="0" oct="4" vol="100" pos="16" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="20" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="24" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="32" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="36" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="40" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="48" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="52" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="56" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="64" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="68" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="72" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="80" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="84" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="88" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="96" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="100" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="104" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="112" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="116" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="120" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="128" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="132" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="136" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="144" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="148" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="152" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="160" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="164" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="168" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="176" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="180" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="184" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="192" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="196" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="200" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="208" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="212" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="216" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="224" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="228" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="232" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="240" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="244" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="248" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="256" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="260" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="264" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="272" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="276" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="280" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="288" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="292" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="296" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="304" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="308" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="312" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="320" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="324" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="328" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="336" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="340" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="344" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="352" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="356" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="360" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="368" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="372" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="376" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="384" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="388" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="392" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="400" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="404" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="408" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="416" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="420" len="9" />
                <note tone="10" pan="0" oct="2" vol="100" pos="424" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="432" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="436" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="440" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="448" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="452" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="456" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="464" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="468" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="472" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="480" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="484" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="488" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="496" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="500" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="504" len="8" />
              </pattern>
              <pattern steps="16" type="0" name="Crystallo" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Crystallo" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="3" vol="47" name="Analogous" basetone="1" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="2" coarse1="0" userwavefile2="" wavetype2="2" coarse2="0" vol0="50" vol1="50" finel0="0" vol2="50" finel1="10" finel2="-2" modalgo1="2" stphdetun0="232" pan0="9" modalgo2="2" stphdetun1="95" pan1="-20" stphdetun2="109" pan2="10" phoffset0="74" phoffset1="280" phoffset2="82" finer0="0" finer1="16" finer2="-3" userwavefile0="" wavetype0="2" coarse0="-12" />
                <eldata fres="3" ftype="0" fcut="1441" fwet="1" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.363" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0.043" pdel="0" lamt="0" dec="0.634" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.998" lspd="0.6094" att="0" pdel="0" lamt="0" dec="0.217" userwavefile="" x100="0" lshp="1" hold="0" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="3" arpdisabled="1" chord="0" chorddisabled="0" arpgate="71" arp="0" arpsyncmode="0" arptime="174" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Analogous" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Analogous" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Analogous" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Analogous" pos="192" frozen="0" len="512" >
                <note tone="9" pan="0" oct="1" vol="100" pos="0" len="12" />
                <note tone="9" pan="0" oct="1" vol="100" pos="16" len="12" />
                <note tone="9" pan="0" oct="1" vol="100" pos="32" len="12" />
                <note tone="9" pan="0" oct="1" vol="100" pos="48" len="12" />
                <note tone="1" pan="0" oct="2" vol="100" pos="64" len="12" />
                <note tone="1" pan="0" oct="2" vol="100" pos="80" len="12" />
                <note tone="1" pan="0" oct="2" vol="100" pos="96" len="12" />
                <note tone="1" pan="0" oct="2" vol="100" pos="112" len="12" />
                <note tone="6" pan="0" oct="2" vol="100" pos="128" len="12" />
                <note tone="6" pan="0" oct="2" vol="100" pos="144" len="12" />
                <note tone="6" pan="0" oct="2" vol="100" pos="160" len="12" />
                <note tone="6" pan="0" oct="2" vol="100" pos="176" len="12" />
                <note tone="1" pan="0" oct="2" vol="100" pos="192" len="12" />
                <note tone="1" pan="0" oct="2" vol="100" pos="208" len="12" />
                <note tone="1" pan="0" oct="2" vol="100" pos="224" len="12" />
                <note tone="1" pan="0" oct="2" vol="100" pos="240" len="12" />
                <note tone="6" pan="0" oct="2" vol="100" pos="256" len="12" />
                <note tone="6" pan="0" oct="2" vol="100" pos="272" len="12" />
                <note tone="6" pan="0" oct="2" vol="100" pos="288" len="12" />
                <note tone="6" pan="0" oct="2" vol="100" pos="304" len="12" />
                <note tone="4" pan="0" oct="2" vol="100" pos="320" len="12" />
                <note tone="4" pan="0" oct="2" vol="100" pos="336" len="12" />
                <note tone="4" pan="0" oct="2" vol="100" pos="352" len="12" />
                <note tone="4" pan="0" oct="2" vol="100" pos="368" len="12" />
                <note tone="2" pan="0" oct="2" vol="100" pos="384" len="12" />
                <note tone="2" pan="0" oct="2" vol="100" pos="400" len="12" />
                <note tone="2" pan="0" oct="2" vol="100" pos="416" len="12" />
                <note tone="2" pan="0" oct="2" vol="100" pos="432" len="12" />
                <note tone="1" pan="0" oct="2" vol="100" pos="448" len="12" />
                <note tone="1" pan="0" oct="2" vol="100" pos="464" len="12" />
                <note tone="1" pan="0" oct="2" vol="100" pos="480" len="12" />
                <note tone="1" pan="0" oct="2" vol="100" pos="496" len="12" />
              </pattern>
              <pattern steps="16" type="0" name="Analogous" pos="256" frozen="0" len="64" />
            </track>
            <track muted="0" type="0" >
              <channeltrack surpos="134219776" fxch="0" baseoct="3" vol="100" name="Lovely Dream" basetone="9" tab="0" >
                <tripleoscillator userwavefile1="" wavetype1="0" coarse1="0" userwavefile2="" wavetype2="0" coarse2="0" vol0="75" vol1="75" finel0="0" vol2="75" finel1="0" finel2="-18" modalgo1="1" stphdetun0="0" pan0="0" modalgo2="1" stphdetun1="125" pan1="0" stphdetun2="59" pan2="0" phoffset0="0" phoffset1="265" phoffset2="146" finer0="0" finer1="0" finer2="11" userwavefile0="" wavetype0="0" coarse0="-7" />
                <eldata fres="0.5" ftype="0" fcut="16000" fwet="0" >
                  <elvol lfosyncmode="0" lpdel="0" amt="1" rel="0.388" ctlenvamt="0" latt="0" sus="0" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.393" userwavefile="" x100="0" lshp="0" hold="0" />
                  <elcut lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                  <elres lfosyncmode="0" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" sus="0.499" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
                </eldata>
                <arpandchords arpmode="0" chordrange="1" arprange="3" arpdisabled="1" chord="0" chorddisabled="0" arpgate="100" arp="0" arpsyncmode="0" arptime="100" arpdir="1" />
                <midi inputchannel="0" outputchannel="1" receive="0" send="0" />
              </channeltrack>
              <pattern steps="16" type="0" name="Lovely Dream" pos="0" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Lovely Dream" pos="64" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Lovely Dream" pos="128" frozen="0" len="64" />
              <pattern steps="16" type="0" name="Lovely Dream" pos="192" frozen="0" len="64" />
              <pattern steps="16" type="1" name="Lovely Dream" pos="256" frozen="0" len="512" >
                <note tone="5" pan="0" oct="4" vol="100" pos="0" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="4" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="8" len="9" />
                <note tone="5" pan="0" oct="4" vol="100" pos="16" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="20" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="24" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="32" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="36" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="40" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="48" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="52" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="56" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="64" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="68" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="72" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="80" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="84" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="88" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="96" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="100" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="104" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="112" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="116" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="120" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="128" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="132" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="136" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="144" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="148" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="152" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="160" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="164" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="168" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="176" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="180" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="184" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="192" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="196" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="200" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="208" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="212" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="216" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="224" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="228" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="232" len="8" />
                <note tone="4" pan="0" oct="4" vol="100" pos="240" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="244" len="8" />
                <note tone="4" pan="0" oct="3" vol="100" pos="248" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="256" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="260" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="264" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="272" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="276" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="280" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="288" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="292" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="296" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="304" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="308" len="8" />
                <note tone="2" pan="0" oct="3" vol="100" pos="312" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="320" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="324" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="328" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="336" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="340" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="344" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="352" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="356" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="360" len="8" />
                <note tone="7" pan="0" oct="4" vol="100" pos="368" len="8" />
                <note tone="7" pan="0" oct="3" vol="100" pos="372" len="8" />
                <note tone="0" pan="0" oct="3" vol="100" pos="376" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="384" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="388" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="392" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="400" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="404" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="408" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="416" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="420" len="9" />
                <note tone="10" pan="0" oct="2" vol="100" pos="424" len="8" />
                <note tone="5" pan="0" oct="4" vol="100" pos="432" len="8" />
                <note tone="5" pan="0" oct="3" vol="100" pos="436" len="8" />
                <note tone="10" pan="0" oct="2" vol="100" pos="440" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="448" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="452" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="456" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="464" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="468" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="472" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="480" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="484" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="488" len="8" />
                <note tone="9" pan="0" oct="4" vol="100" pos="496" len="8" />
                <note tone="9" pan="0" oct="3" vol="100" pos="500" len="8" />
                <note tone="9" pan="0" oct="2" vol="100" pos="504" len="8" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="Crystallo #1" color="4282417407" pos="0" len="512" />
        <bbtco name="Crystallo #1" color="4282417407" pos="1536" len="512" />
        <bbtco name="Crystallo #1" color="4282417407" pos="2560" len="512" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Crystallo #2" />
        <bbtco name="Crystallo #2" color="4282417407" pos="512" len="512" />
        <bbtco name="Crystallo #2" color="4282417407" pos="2048" len="1536" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Crystallo #3" />
        <bbtco name="Crystallo #3" color="4282417407" pos="1024" len="3072" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="Background Bass" />
        <bbtco name="Background Bass" color="4282417407" pos="0" len="2560" />
      </track>
      <track muted="0" type="1" >
        <bbtrack name="LovelyDream-Melody" />
        <bbtco name="LovelyDream-Melody" color="4282417407" pos="2560" len="2048" />
      </track>
    </trackcontainer>
    <projectnotes><![CDATA[<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:11pt;font-family:Bitstream Vera Sans">
<p align="center"><span style="font-style:italic;font-size:18pt;font-weight:600">TobyDox - &quot;Crystallo&quot;</span></p>
<p align="justify"><span style="font-weight:600;color:#ffcc00">Beginning of rewrite of song I originally made with FruityLoops. Maybe I'll continue it someday, but since I do not have FruityLoops anymore, I no longer can open my old songs...  ;-) So I have to wait until FLP-Import is implemented... :-D</span></p>
</body></html>
]]></projectnotes>
  </song>
</multimediaproject>
