
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="1" version-minor="1">
<INFORMATION>
<par name="PADsynth_used" value="1" />
</INFORMATION>
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<INSTRUMENT>
<INFO>
<string name="name">Smooth Saw</string>
<string name="author">Will J Godfrey
GPL V 2 or later</string>
<string name="comments"></string>
<par name="type" value="13" />
</INFO>
<INSTRUMENT_KIT>
<par name="kit_mode" value="0" />
<par_bool name="drum_mode" value="no" />
<INSTRUMENT_KIT_ITEM id="0">
<par_bool name="enabled" value="yes" />
<string name="name"></string>
<par_bool name="muted" value="no" />
<par name="min_key" value="0" />
<par name="max_key" value="127" />
<par name="send_to_instrument_effect" value="0" />
<par_bool name="add_enabled" value="no" />
<par_bool name="sub_enabled" value="no" />
<par_bool name="pad_enabled" value="yes" />
<PAD_SYNTH_PARAMETERS>
<par_bool name="stereo" value="yes" />
<par name="mode" value="0" />
<par name="bandwidth" value="499" />
<par name="bandwidth_scale" value="0" />
<HARMONIC_PROFILE>
<par name="base_type" value="0" />
<par name="base_par1" value="91" />
<par name="frequency_multiplier" value="114" />
<par name="modulator_par1" value="0" />
<par name="modulator_frequency" value="30" />
<par name="width" value="127" />
<par name="amplitude_multiplier_type" value="0" />
<par name="amplitude_multiplier_mode" value="0" />
<par name="amplitude_multiplier_par1" value="81" />
<par name="amplitude_multiplier_par2" value="65" />
<par_bool name="autoscale" value="yes" />
<par name="one_half" value="0" />
</HARMONIC_PROFILE>
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="4" />
<par name="base_function_par" value="64" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="1" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="127" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<RESONANCE>
<par_bool name="enabled" value="no" />
<par name="max_db" value="20" />
<par name="center_freq" value="64" />
<par name="octaves_freq" value="64" />
<par_bool name="protect_fundamental_frequency" value="no" />
<par name="resonance_points" value="256" />
<RESPOINT id="0">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="1">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="2">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="3">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="4">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="5">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="6">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="7">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="8">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="9">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="10">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="11">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="12">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="13">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="14">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="15">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="16">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="17">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="18">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="19">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="20">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="21">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="22">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="23">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="24">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="25">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="26">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="27">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="28">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="29">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="30">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="31">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="32">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="33">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="34">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="35">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="36">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="37">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="38">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="39">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="40">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="41">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="42">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="43">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="44">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="45">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="46">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="47">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="48">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="49">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="50">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="51">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="52">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="53">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="54">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="55">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="56">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="57">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="58">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="59">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="60">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="61">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="62">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="63">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="64">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="65">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="66">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="67">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="68">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="69">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="70">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="71">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="72">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="73">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="74">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="75">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="76">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="77">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="78">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="79">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="80">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="81">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="82">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="83">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="84">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="85">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="86">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="87">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="88">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="89">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="90">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="91">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="92">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="93">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="94">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="95">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="96">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="97">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="98">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="99">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="100">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="101">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="102">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="103">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="104">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="105">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="106">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="107">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="108">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="109">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="110">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="111">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="112">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="113">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="114">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="115">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="116">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="117">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="118">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="119">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="120">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="121">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="122">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="123">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="124">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="125">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="126">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="127">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="128">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="129">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="130">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="131">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="132">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="133">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="134">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="135">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="136">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="137">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="138">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="139">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="140">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="141">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="142">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="143">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="144">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="145">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="146">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="147">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="148">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="149">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="150">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="151">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="152">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="153">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="154">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="155">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="156">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="157">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="158">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="159">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="160">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="161">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="162">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="163">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="164">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="165">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="166">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="167">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="168">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="169">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="170">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="171">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="172">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="173">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="174">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="175">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="176">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="177">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="178">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="179">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="180">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="181">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="182">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="183">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="184">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="185">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="186">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="187">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="188">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="189">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="190">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="191">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="192">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="193">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="194">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="195">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="196">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="197">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="198">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="199">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="200">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="201">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="202">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="203">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="204">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="205">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="206">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="207">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="208">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="209">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="210">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="211">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="212">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="213">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="214">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="215">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="216">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="217">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="218">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="219">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="220">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="221">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="222">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="223">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="224">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="225">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="226">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="227">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="228">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="229">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="230">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="231">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="232">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="233">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="234">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="235">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="236">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="237">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="238">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="239">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="240">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="241">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="242">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="243">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="244">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="245">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="246">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="247">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="248">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="249">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="250">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="251">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="252">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="253">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="254">
<par name="val" value="64" />
</RESPOINT>
<RESPOINT id="255">
<par name="val" value="64" />
</RESPOINT>
</RESONANCE>
<HARMONIC_POSITION>
<par name="type" value="0" />
<par name="parameter1" value="65" />
<par name="parameter2" value="65" />
<par name="parameter3" value="0" />
</HARMONIC_POSITION>
<SAMPLE_QUALITY>
<par name="samplesize" value="3" />
<par name="basenote" value="4" />
<par name="octaves" value="3" />
<par name="samples_per_octave" value="2" />
</SAMPLE_QUALITY>
<AMPLITUDE_PARAMETERS>
<par name="volume" value="90" />
<par name="panning" value="64" />
<par name="velocity_sensing" value="64" />
<par name="punch_strength" value="0" />
<par name="punch_time" value="60" />
<par name="punch_stretch" value="64" />
<par name="punch_velocity_sensing" value="72" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="64" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="16" />
<par name="D_dt" value="40" />
<par name="R_dt" value="25" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
<POINT id="0">
<par name="val" value="0" />
</POINT>
<POINT id="1">
<par name="dt" value="16" />
<par name="val" value="127" />
</POINT>
<POINT id="2">
<par name="dt" value="40" />
<par name="val" value="127" />
</POINT>
<POINT id="3">
<par name="dt" value="25" />
<par name="val" value="0" />
</POINT>
</AMPLITUDE_ENVELOPE>
<AMPLITUDE_LFO>
<par_real name="freq" value="0.63" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par name="fixed_freq" value="0" />
<par name="fixed_freq_et" value="0" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="1" />
<FREQUENCY_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="50" />
<par name="D_dt" value="10" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
<POINT id="0">
<par name="val" value="64" />
</POINT>
<POINT id="1">
<par name="dt" value="50" />
<par name="val" value="64" />
</POINT>
<POINT id="2">
<par name="dt" value="60" />
<par name="val" value="64" />
</POINT>
</FREQUENCY_ENVELOPE>
<FREQUENCY_LFO>
<par_real name="freq" value="0.571" />
<par name="intensity" value="17" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="64" />
<par name="velocity_sensing" value="64" />
<FILTER>
<par name="category" value="0" />
<par name="type" value="0" />
<par name="freq" value="86" />
<par name="q" value="50" />
<par name="stages" value="0" />
<par name="freq_track" value="64" />
<par name="gain" value="64" />
<FORMANT_FILTER>
<par name="num_formants" value="3" />
<par name="formant_slowness" value="64" />
<par name="vowel_clearness" value="64" />
<par name="center_freq" value="64" />
<par name="octaves_freq" value="64" />
<VOWEL id="0">
<FORMANT id="0">
<par name="freq" value="84" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="45" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="32" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="77" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="83" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="37" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="54" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="25" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="78" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="47" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="85" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="1">
<FORMANT id="0">
<par name="freq" value="11" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="78" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="72" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="61" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="13" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="103" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="58" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="77" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="99" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="111" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="76" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="2">
<FORMANT id="0">
<par name="freq" value="18" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="85" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="100" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="0" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="69" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="91" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="75" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="8" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="117" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="109" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="53" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="95" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="3">
<FORMANT id="0">
<par name="freq" value="2" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="62" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="108" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="105" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="31" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="96" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="123" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="92" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="118" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="66" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="85" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="38" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="4">
<FORMANT id="0">
<par name="freq" value="116" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="123" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="16" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="5" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="3" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="29" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="33" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="40" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="32" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="57" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="5">
<FORMANT id="0">
<par name="freq" value="92" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="32" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="14" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="98" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="17" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="49" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="0" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="83" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="121" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="48" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="17" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="42" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<par name="sequence_size" value="3" />
<par name="sequence_stretch" value="40" />
<par_bool name="sequence_reversed" value="no" />
<SEQUENCE_POS id="0">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="1">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
<SEQUENCE_POS id="2">
<par name="vowel_id" value="2" />
</SEQUENCE_POS>
<SEQUENCE_POS id="3">
<par name="vowel_id" value="3" />
</SEQUENCE_POS>
<SEQUENCE_POS id="4">
<par name="vowel_id" value="4" />
</SEQUENCE_POS>
<SEQUENCE_POS id="5">
<par name="vowel_id" value="5" />
</SEQUENCE_POS>
<SEQUENCE_POS id="6">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="7">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
</FORMANT_FILTER>
</FILTER>
<FILTER_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="40" />
<par name="D_dt" value="70" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
<POINT id="0">
<par name="val" value="64" />
</POINT>
<POINT id="1">
<par name="dt" value="40" />
<par name="val" value="64" />
</POINT>
<POINT id="2">
<par name="dt" value="70" />
<par name="val" value="64" />
</POINT>
<POINT id="3">
<par name="dt" value="60" />
<par name="val" value="64" />
</POINT>
</FILTER_ENVELOPE>
<FILTER_LFO>
<par_real name="freq" value="0.63" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
</PAD_SYNTH_PARAMETERS>
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="1">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="2">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="3">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="4">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="5">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="6">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="7">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="8">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="9">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="10">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="11">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="12">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="13">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="14">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="15">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
</INSTRUMENT_KIT>
<INSTRUMENT_EFFECTS>
<INSTRUMENT_EFFECT id="0">
<EFFECT>
<par name="type" value="3" />
<par name="preset" value="0" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="64" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="50" />
</par_no>
<par_no id="5">
<par name="par" value="90" />
</par_no>
<par_no id="6">
<par name="par" value="40" />
</par_no>
<par_no id="7">
<par name="par" value="85" />
</par_no>
<par_no id="8">
<par name="par" value="64" />
</par_no>
<par_no id="9">
<par name="par" value="119" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="1">
<EFFECT>
<par name="type" value="1" />
<par name="preset" value="0" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="40" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="63" />
</par_no>
<par_no id="3">
<par name="par" value="24" />
</par_no>
<par_no id="7">
<par name="par" value="85" />
</par_no>
<par_no id="8">
<par name="par" value="5" />
</par_no>
<par_no id="9">
<par name="par" value="92" />
</par_no>
<par_no id="10">
<par name="par" value="1" />
</par_no>
<par_no id="11">
<par name="par" value="64" />
</par_no>
<par_no id="12">
<par name="par" value="20" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="2">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
</INSTRUMENT_EFFECTS>
</INSTRUMENT>
</ZynAddSubFX-data>
