[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0
Stretch=100
Level=0
Filter=0
HighPass=1
Resonance=93
FilterEnv=0,81 6730,100 444000,100 444000,0

[Tone]
On=1
Level=94
F1=70
F2=70
Droop=0
Phase=0
Envelope=0,100 165,24 444,6 3783,0

[Noise]
On=0
Level=131
Slope=0
Envelope=0,100 507,20 5225,0
FixedSeq=0

[Overtones]
On=1
Level=158
F1=140
Wave1=4
Track1=0
F2=115
Wave2=4
Track2=0
Method=3
Param=51
Envelope1=0,100 982,100 1251,20 1837,5 3769,0
Envelope2=0,17 5986,17 6000,0
Filter=0

[NoiseBand]
On=0
Level=176
F=280
dF=24
Envelope=0,63 1869,31 6777,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
