[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0.00
Stretch=80
Level=4
Filter=1
HighPass=1
Resonance=31
FilterEnv=0,11 9613,11 442000,100 442000,0

[Tone]
On=0
Level=51
F1=230
F2=116
Droop=60
Phase=0
Envelope=0,100 1999,80 2792,42 4251,13 6377,5 13071,0

[Noise]
On=1
Level=113
Slope=-62
Envelope=0,68 444,95 1142,24 1555,44 1777,92 2411,18 2836,56 2855,93 3331,29 3609,52 3748,89 4500,30 6314,6 11929,0
FixedSeq=0

[Overtones]
On=0
Level=74
F1=200
Wave1=0
Track1=0
F2=240
Wave2=0
Track2=0
Method=2
Param=41
Envelope1=0,100 1999,80 2792,42 4251,13 6377,5 8059,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=119
F=4000
dF=87
Envelope=0,68 773,95 1555,25 2003,40 2003,92 2538,28 2836,56 2855,93 3331,29 3609,52 3748,89 4500,30 11929,0

[NoiseBand2]
On=0
Level=133
F=1600
dF=78
Envelope=0,35 444,94 1364,59 2475,34 3998,21 5425,12 6980,5 9994,0

[Distortion]
On=0
Clipping=4
Bits=2
Rate=1
