[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Filter=1
HighPass=1
FilterEnv=0,78 442000,100 442000,0
Level=-6
Resonance=0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 3500,20 8750,0

[Noise]
On=0
Level=143
Slope=18
Envelope=0,100 3000,35 10350,2 37050,0
FixedSeq=0

[Overtones]
On=1
Level=164
F1=7834
Wave1=4
Track1=0
F2=4569
Wave2=4
Track2=0
Filter=0
Method=1
Param=100
Envelope1=0,0 150,100 923,30 3129,12 12738,7 37650,0
Envelope2=0,100 19443,0

[NoiseBand]
On=1
Level=181
F=9000
dF=36
Envelope=0,0 150,100 750,55 4050,29 12738,7 36300,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
