[General]
Version=DrumSynth v1.0
Comment=©1997 Paul Kellett  -   http://www.abel.co.uk/~maxim/
Tuning=0.00
Stretch=100.0
Filter=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 5250,30 10500,0

[Noise]
On=0
Level=128
Slope=60
Envelope=0,100 894,45 2756,18 5289,8 20113,0

[Overtones]
On=1
Level=108
F1=4600
Wave1=3
Track1=0
F2=321
Wave2=3
Track2=0
Filter=0
Method=2
Param=72
Envelope1=0,100 1341,37 5215,10 20784,0
Envelope2=0,100 1713,62 5661,35 20560,0

[NoiseBand]
On=1
Level=138
F=6500
dF=22
Envelope=0,100 1639,38 4619,20 10802,10 21082,0

[NoiseBand2]
On=1
Level=23
F=1000
dF=42
Envelope=0,100 968,24 4842,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
