[General]
Version=DrumSynth v1.0
Tuning=0.00
Stretch=100.0
Filter=1
HighPass=0
FilterEnv=0,100 2309,71 4246,44 7300,59 442000,100 443000,0

[Tone]
On=1
Level=170
F1=380
F2=230
Droop=54
Phase=-45
Envelope=0,100 745,41 1937,18 12217,0

[Noise]
On=1
Level=142
Slope=-53
Envelope=0,100 521,24 2384,15 7971,0

[Overtones]
On=0
Level=128
F1=200
F2=120
Method=0
Param=0
Envelope1=0,100 4800,50 16000,0
Envelope2=0,100 5400,50 18000,0
Wave1=0
Track1=0
Wave2=0
Track2=0
Filter=0

[NoiseBand]
On=1
Level=128
F=1000
dF=100
Envelope=0,20 745,96 1490,36 3203,12 11025,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
