[General]
Version=DrumSynth v1.0
Comment=
Tuning=0.00
Stretch=100.0
Filter=1
FilterEnv=0,62 442000,100 443000,0

[Tone]
On=0
Level=176
F1=2300
F2=2300
Droop=0
Phase=30
Envelope=0,0 149,98 670,4 2980,0

[Noise]
On=0
Level=98
Slope=55
Envelope=0,100 1311,65 2205,38 2563,0

[Overtones]
On=1
Level=170
F1=2320
Wave1=1
Track1=0
F2=120
Wave2=0
Track2=0
Filter=0
Method=0
Param=0
Envelope1=0,0 74,100 670,4 1937,0
Envelope2=0,100 1266,57 2309,0

[NoiseBand]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 6000,50 20000,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
