[General]
Version=DrumSynth v1.0
Comment=
Tuning=0.00
Stretch=100.0
Filter=0
FilterEnv=0,100 442000,100 443000,0

[Tone]
On=1
Level=168
F1=302
F2=302
Droop=0
Phase=1
Envelope=0,100 372,96 819,67 4246,24 8865,0

[Noise]
On=0
Level=138
Slope=12
Envelope=0,100 1311,65 2205,38 2563,0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=120
Wave2=0
Track2=0
Filter=0
Method=1
Param=0
Envelope1=0,100 4800,50 16000,0
Envelope2=0,100 5400,50 18000,0

[NoiseBand]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 6000,50 20000,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
