[General]
Version=DrumSynth v1.0
Comment=
Tuning=0.00
Stretch=100.0
Filter=1
FilterEnv=0,86 596,28 1639,13 7449,0 12068,0 442000,100 443000,0

[Tone]
On=0
Level=68
F1=851
F2=851
Droop=54
Phase=0
Envelope=0,58 10578,26 12217,0

[Noise]
On=0
Level=142
Slope=-53
Envelope=0,100 521,24 2384,15 7971,0

[Overtones]
On=1
Level=145
F1=817
Wave1=3
Track1=0
F2=552
Wave2=3
Track2=0
Filter=1
Method=0
Param=17
Envelope1=0,0 30,98 819,47 2235,24 5587,9 7375,0
Envelope2=0,0 37,99 745,50 2384,26 5364,9 7077,0

[NoiseBand]
On=0
Level=128
F=1000
dF=100
Envelope=0,20 745,96 1490,36 3203,12 11025,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
