[General]
Version=DrumSynth v1.0
Comment=©1997 Paul Kellett    http://www.abel.co.uk/~maxim/
Tuning=0.00
Stretch=100.0
Filter=0
FilterEnv=0,78 442000,100 442000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 5250,30 10500,0

[Noise]
On=1
Level=87
Slope=92
Envelope=0,100 8641,53 10653,15 14228,0

[Overtones]
On=1
Level=81
F1=7182
Wave1=2
Track1=0
F2=6399
Wave2=2
Track2=0
Filter=0
Method=0
Param=50
Envelope1=0,100 8343,52 10355,16 14899,0
Envelope2=0,100 8269,54 10429,17 14899,0

[NoiseBand]
On=0
Level=115
F=9500
dF=49
Envelope=0,100 819,78 8567,52 10355,17 14824,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1500,30 3000,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
