[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Filter=0
FilterEnv=0,100 1974,79 442000,100 443000,0
Level=0
HighPass=0
Resonance=0

[Tone]
On=0
Level=168
F1=8000
F2=8000
Droop=0
Phase=1
Envelope=0,100 5250,30 10500,0

[Noise]
On=0
Level=138
Slope=-58
Envelope=0,100 4500,30 9000,0
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=120
Wave2=0
Track2=0
Filter=0
Method=1
Param=0
Envelope1=0,100 4800,50 16000,0
Envelope2=0,100 5400,50 18000,0

[NoiseBand]
On=1
Level=128
F=2500
dF=92
Envelope=0,0 0,24 0,100 104,20 396,7 2233,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=1
Clipping=6
Bits=0
Rate=0
