[Desktop Entry]
Name=LMMS
Name[en]=LMMS
Name[en_US]=LMMS
Name[en_GB]=LMMS
GenericName=music production suite
GenericName[en]=music production suite
GenericName[ca]=Programari de producció musical
GenericName[de]=Software zur Musik-Produktion
Comment=Easy music production for Everyone!
Comment[en]=Easy music production for Everyone!
Comment[ca]=Producció fàcil de música per a tothom!
Icon=lmms
Exec=env QT_X11_NO_NATIVE_MENUBAR=1 lmms
Terminal=false
Type=Application
Categories=Qt;AudioVideo;Audio;Midi;
MimeType=application/x-lmms-project;
