[General]
Version=DrumSynth v2.0
Comment=Use FruityLoops to sequence your DrumSynth sounds!  << http://www.fruityloops.com >>
Tuning=0
Stretch=100
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 444000,100 444000,0

[Tone]
On=0
Level=161
F1=130
F2=62
Droop=30
Phase=20
Envelope=0,0 317,100 635,100 1368,50 4660,13 7833,0

[Noise]
On=0
Level=53
Slope=-98
Envelope=0,67 203,24 1840,3 6358,0
FixedSeq=1

[Overtones]
On=1
Level=146
F1=245.7
Wave1=0
Track1=0
F2=633.95
Wave2=0
Track2=0
Method=0
Param=0
Envelope1=0,100 1599,65 3648,38 6096,18 8994,8 15990,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=74
F=7650
dF=47
Envelope=0,84 350,29 2898,5 6866,0

[NoiseBand2]
On=1
Level=63
F=50
dF=12
Envelope=0,56 393,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
