<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta2" type="song" >
  <head timesig_numerator="4" mastervol="20" timesig_denominator="4" bpm="180" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="2" name="" >
        <sampletrack vol="100" >
          <fxchain numofeffects="0" enabled="0" />
        </sampletrack>
      </track>
      <track muted="0" type="1" name="Basic Bass" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="FatCheese" >
              <instrumenttrack pan="0" fxch="2" pitch="0" basenote="81" vol="124" >
                <instrument name="lb302" >
                  <lb302 db24="0" vcf_res="0.925" vcf_dec="0" dead="0" vcf_mod="0.09" dist="0.1" slide_dec="0.48" slide="0" shape="0" >
                    <vcf_cut value="0.36" id="15265" />
                  </lb302>
                </instrument>
                <eldata fres="0.57" ftype="6" fcut="3354" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.374" lamt="0" syncmode="0" latt="0" rel="0.18" sus="0" amt="0" x100="0" att="0.037" lpdel="0" hold="0" lshp="0" lspd="0.1553" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.158" lamt="0.515" syncmode="0" latt="0" rel="0" sus="0.998" amt="0.58" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.53" ctlenvamt="1" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0.23" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="1" lspd="0.4849" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="167" arprange="3" arptime_denominator="1" syncmode="5" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="73" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="1" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="1" name="FatCheese" pos="0" len="3072" frozen="0" >
                <note pan="0" key="45" vol="100" pos="0" len="24" />
                <note pan="0" key="57" vol="100" pos="24" len="24" />
                <note pan="0" key="69" vol="100" pos="48" len="24" />
                <note pan="0" key="45" vol="100" pos="72" len="24" />
                <note pan="0" key="57" vol="100" pos="96" len="24" />
                <note pan="0" key="69" vol="100" pos="120" len="24" />
                <note pan="0" key="45" vol="100" pos="144" len="24" />
                <note pan="0" key="69" vol="100" pos="168" len="24" />
                <note pan="0" key="41" vol="100" pos="192" len="24" />
                <note pan="0" key="53" vol="100" pos="216" len="24" />
                <note pan="0" key="65" vol="100" pos="240" len="24" />
                <note pan="0" key="41" vol="100" pos="264" len="24" />
                <note pan="0" key="53" vol="100" pos="288" len="24" />
                <note pan="0" key="65" vol="100" pos="312" len="24" />
                <note pan="0" key="41" vol="100" pos="336" len="24" />
                <note pan="0" key="65" vol="100" pos="360" len="24" />
                <note pan="0" key="48" vol="100" pos="384" len="24" />
                <note pan="0" key="60" vol="100" pos="408" len="24" />
                <note pan="0" key="72" vol="100" pos="432" len="24" />
                <note pan="0" key="48" vol="100" pos="456" len="24" />
                <note pan="0" key="60" vol="100" pos="480" len="24" />
                <note pan="0" key="72" vol="100" pos="504" len="24" />
                <note pan="0" key="48" vol="100" pos="528" len="24" />
                <note pan="0" key="72" vol="100" pos="552" len="24" />
                <note pan="0" key="43" vol="100" pos="576" len="24" />
                <note pan="0" key="55" vol="100" pos="600" len="24" />
                <note pan="0" key="67" vol="100" pos="624" len="24" />
                <note pan="0" key="43" vol="100" pos="648" len="24" />
                <note pan="0" key="55" vol="100" pos="672" len="24" />
                <note pan="0" key="67" vol="100" pos="696" len="24" />
                <note pan="0" key="43" vol="100" pos="720" len="24" />
                <note pan="0" key="67" vol="100" pos="744" len="24" />
                <note pan="0" key="45" vol="100" pos="768" len="24" />
                <note pan="0" key="57" vol="100" pos="792" len="24" />
                <note pan="0" key="69" vol="100" pos="816" len="24" />
                <note pan="0" key="45" vol="100" pos="840" len="24" />
                <note pan="0" key="57" vol="100" pos="864" len="24" />
                <note pan="0" key="69" vol="100" pos="888" len="24" />
                <note pan="0" key="45" vol="100" pos="912" len="24" />
                <note pan="0" key="69" vol="100" pos="936" len="24" />
                <note pan="0" key="41" vol="100" pos="960" len="24" />
                <note pan="0" key="53" vol="100" pos="984" len="24" />
                <note pan="0" key="65" vol="100" pos="1008" len="24" />
                <note pan="0" key="41" vol="100" pos="1032" len="24" />
                <note pan="0" key="53" vol="100" pos="1056" len="24" />
                <note pan="0" key="65" vol="100" pos="1080" len="24" />
                <note pan="0" key="41" vol="100" pos="1104" len="24" />
                <note pan="0" key="65" vol="100" pos="1128" len="24" />
                <note pan="0" key="48" vol="100" pos="1152" len="24" />
                <note pan="0" key="60" vol="100" pos="1176" len="24" />
                <note pan="0" key="72" vol="100" pos="1200" len="24" />
                <note pan="0" key="48" vol="100" pos="1224" len="24" />
                <note pan="0" key="60" vol="100" pos="1248" len="24" />
                <note pan="0" key="72" vol="100" pos="1272" len="24" />
                <note pan="0" key="48" vol="100" pos="1296" len="24" />
                <note pan="0" key="72" vol="100" pos="1320" len="24" />
                <note pan="0" key="43" vol="100" pos="1344" len="24" />
                <note pan="0" key="55" vol="100" pos="1368" len="24" />
                <note pan="0" key="43" vol="100" pos="1392" len="24" />
                <note pan="0" key="67" vol="100" pos="1392" len="24" />
                <note pan="0" key="55" vol="100" pos="1416" len="24" />
                <note pan="0" key="43" vol="100" pos="1440" len="24" />
                <note pan="0" key="55" vol="100" pos="1464" len="24" />
                <note pan="0" key="43" vol="100" pos="1488" len="24" />
                <note pan="0" key="67" vol="100" pos="1488" len="24" />
                <note pan="0" key="55" vol="100" pos="1512" len="24" />
                <note pan="0" key="45" vol="100" pos="1536" len="24" />
                <note pan="0" key="57" vol="100" pos="1560" len="24" />
                <note pan="0" key="69" vol="100" pos="1584" len="24" />
                <note pan="0" key="45" vol="100" pos="1608" len="24" />
                <note pan="0" key="57" vol="100" pos="1632" len="24" />
                <note pan="0" key="69" vol="100" pos="1656" len="24" />
                <note pan="0" key="45" vol="100" pos="1680" len="24" />
                <note pan="0" key="69" vol="100" pos="1704" len="24" />
                <note pan="0" key="41" vol="100" pos="1728" len="24" />
                <note pan="0" key="53" vol="100" pos="1752" len="24" />
                <note pan="0" key="65" vol="100" pos="1776" len="24" />
                <note pan="0" key="41" vol="100" pos="1800" len="24" />
                <note pan="0" key="53" vol="100" pos="1824" len="24" />
                <note pan="0" key="65" vol="100" pos="1848" len="24" />
                <note pan="0" key="41" vol="100" pos="1872" len="24" />
                <note pan="0" key="65" vol="100" pos="1896" len="24" />
                <note pan="0" key="48" vol="100" pos="1920" len="24" />
                <note pan="0" key="60" vol="100" pos="1944" len="24" />
                <note pan="0" key="72" vol="100" pos="1968" len="24" />
                <note pan="0" key="48" vol="100" pos="1992" len="24" />
                <note pan="0" key="60" vol="100" pos="2016" len="24" />
                <note pan="0" key="72" vol="100" pos="2040" len="24" />
                <note pan="0" key="48" vol="100" pos="2064" len="24" />
                <note pan="0" key="72" vol="100" pos="2088" len="24" />
                <note pan="0" key="43" vol="100" pos="2112" len="24" />
                <note pan="0" key="55" vol="100" pos="2136" len="24" />
                <note pan="0" key="67" vol="100" pos="2160" len="24" />
                <note pan="0" key="43" vol="100" pos="2184" len="24" />
                <note pan="0" key="55" vol="100" pos="2208" len="24" />
                <note pan="0" key="67" vol="100" pos="2232" len="24" />
                <note pan="0" key="43" vol="100" pos="2256" len="24" />
                <note pan="0" key="67" vol="100" pos="2280" len="24" />
                <note pan="0" key="45" vol="100" pos="2304" len="24" />
                <note pan="0" key="57" vol="100" pos="2328" len="24" />
                <note pan="0" key="69" vol="100" pos="2352" len="24" />
                <note pan="0" key="45" vol="100" pos="2376" len="24" />
                <note pan="0" key="57" vol="100" pos="2400" len="24" />
                <note pan="0" key="69" vol="100" pos="2424" len="24" />
                <note pan="0" key="45" vol="100" pos="2448" len="24" />
                <note pan="0" key="69" vol="100" pos="2472" len="24" />
                <note pan="0" key="41" vol="100" pos="2496" len="24" />
                <note pan="0" key="53" vol="100" pos="2520" len="24" />
                <note pan="0" key="65" vol="100" pos="2544" len="24" />
                <note pan="0" key="41" vol="100" pos="2568" len="24" />
                <note pan="0" key="53" vol="100" pos="2592" len="24" />
                <note pan="0" key="65" vol="100" pos="2616" len="24" />
                <note pan="0" key="41" vol="100" pos="2640" len="24" />
                <note pan="0" key="65" vol="100" pos="2664" len="24" />
                <note pan="0" key="48" vol="100" pos="2688" len="24" />
                <note pan="0" key="60" vol="100" pos="2712" len="24" />
                <note pan="0" key="72" vol="100" pos="2736" len="24" />
                <note pan="0" key="48" vol="100" pos="2760" len="24" />
                <note pan="0" key="60" vol="100" pos="2784" len="24" />
                <note pan="0" key="72" vol="100" pos="2808" len="24" />
                <note pan="0" key="48" vol="100" pos="2832" len="24" />
                <note pan="0" key="72" vol="100" pos="2856" len="24" />
                <note pan="0" key="55" vol="100" pos="2880" len="12" />
                <note pan="0" key="43" vol="100" pos="2880" len="96" />
                <note pan="0" key="67" vol="100" pos="2892" len="12" />
                <note pan="0" key="55" vol="100" pos="2904" len="12" />
                <note pan="0" key="67" vol="100" pos="2928" len="12" />
                <note pan="0" key="55" vol="100" pos="2952" len="12" />
                <note pan="0" key="67" vol="100" pos="2964" len="12" />
                <note pan="0" key="55" vol="100" pos="2976" len="12" />
                <note pan="0" key="43" vol="100" pos="2976" len="24" />
                <note pan="0" key="67" vol="100" pos="2988" len="12" />
                <note pan="0" key="55" vol="100" pos="3000" len="12" />
                <note pan="0" key="43" vol="100" pos="3000" len="24" />
                <note pan="0" key="67" vol="100" pos="3024" len="12" />
                <note pan="0" key="43" vol="100" pos="3024" len="24" />
                <note pan="0" key="43" vol="100" pos="3048" len="24" />
                <note pan="0" key="55" vol="100" pos="3048" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="FatCheese" pos="192" len="192" frozen="0" >
                <note pan="0" key="45" vol="100" pos="0" len="96" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="FatCheese" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FatCheese" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FatCheese" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FatCheese" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FatCheese" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FatCheese" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FatCheese" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FatCheese" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="E-Organ" >
              <instrumenttrack pan="0" fxch="3" pitch="0" basenote="33" vol="54" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="10" userwavefile1="" finer1="16" userwavefile2="" finer2="24" coarse0="0" coarse1="0" coarse2="0" finel0="-10" finel1="-16" modalgo1="2" modalgo2="2" finel2="-22" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.04" lamt="0" syncmode="0" latt="0" rel="0.29" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0.64" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.42" lamt="0" syncmode="0" latt="0" rel="0" sus="0" amt="0" x100="0" att="0.24" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="2" chord-enabled="1" />
                <arpeggiator arptime="150" arprange="3" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="8" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="1" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="E-Organ" pos="768" len="1536" frozen="0" >
                <note pan="0" key="33" vol="100" pos="24" len="24" />
                <note pan="0" key="40" vol="100" pos="48" len="24" />
                <note pan="0" key="33" vol="100" pos="72" len="12" />
                <note pan="0" key="38" vol="100" pos="96" len="24" />
                <note pan="0" key="33" vol="100" pos="120" len="12" />
                <note pan="0" key="33" vol="100" pos="132" len="12" />
                <note pan="0" key="40" vol="100" pos="144" len="24" />
                <note pan="0" key="41" vol="100" pos="168" len="24" />
                <note pan="0" key="41" vol="100" pos="216" len="24" />
                <note pan="0" key="40" vol="100" pos="240" len="24" />
                <note pan="0" key="33" vol="100" pos="264" len="24" />
                <note pan="0" key="38" vol="100" pos="288" len="24" />
                <note pan="0" key="28" vol="100" pos="312" len="24" />
                <note pan="0" key="36" vol="100" pos="336" len="24" />
                <note pan="0" key="31" vol="100" pos="360" len="24" />
                <note pan="0" key="31" vol="100" pos="408" len="6" />
                <note pan="0" key="31" vol="100" pos="420" len="6" />
                <note pan="0" key="36" vol="100" pos="432" len="24" />
                <note pan="0" key="31" vol="100" pos="456" len="12" />
                <note pan="0" key="31" vol="100" pos="468" len="12" />
                <note pan="0" key="38" vol="100" pos="480" len="24" />
                <note pan="0" key="31" vol="100" pos="504" len="24" />
                <note pan="0" key="40" vol="100" pos="528" len="24" />
                <note pan="0" key="43" vol="100" pos="552" len="36" />
                <note pan="0" key="33" vol="100" pos="588" len="12" />
                <note pan="0" key="43" vol="100" pos="600" len="24" />
                <note pan="0" key="41" vol="100" pos="624" len="24" />
                <note pan="0" key="36" vol="100" pos="648" len="24" />
                <note pan="0" key="40" vol="100" pos="672" len="48" />
                <note pan="0" key="38" vol="100" pos="720" len="24" />
                <note pan="0" key="40" vol="100" pos="744" len="24" />
                <note pan="0" key="36" vol="100" pos="816" len="24" />
                <note pan="0" key="31" vol="100" pos="840" len="24" />
                <note pan="0" key="36" vol="100" pos="864" len="6" />
                <note pan="0" key="36" vol="100" pos="876" len="12" />
                <note pan="0" key="36" vol="100" pos="888" len="12" />
                <note pan="0" key="38" vol="100" pos="912" len="24" />
                <note pan="0" key="36" vol="100" pos="936" len="24" />
                <note pan="0" key="36" vol="100" pos="984" len="24" />
                <note pan="0" key="33" vol="100" pos="1008" len="24" />
                <note pan="0" key="36" vol="100" pos="1032" len="24" />
                <note pan="0" key="36" vol="100" pos="1056" len="24" />
                <note pan="0" key="38" vol="100" pos="1080" len="24" />
                <note pan="0" key="40" vol="100" pos="1104" len="24" />
                <note pan="0" key="36" vol="100" pos="1128" len="24" />
                <note pan="0" key="36" vol="100" pos="1200" len="48" />
                <note pan="0" key="38" vol="100" pos="1248" len="48" />
                <note pan="0" key="40" vol="100" pos="1296" len="24" />
                <note pan="0" key="38" vol="100" pos="1320" len="24" />
                <note pan="0" key="33" vol="100" pos="1344" len="24" />
                <note pan="0" key="38" vol="100" pos="1368" len="24" />
                <note pan="0" key="36" vol="100" pos="1392" len="24" />
                <note pan="0" key="36" vol="100" pos="1416" len="24" />
                <note pan="0" key="35" vol="100" pos="1440" len="24" />
                <note pan="0" key="36" vol="100" pos="1464" len="24" />
                <note pan="0" key="38" vol="100" pos="1488" len="24" />
                <note pan="0" key="36" vol="100" pos="1512" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="FM-Wood Arp" >
              <instrumenttrack pan="0" fxch="1" pitch="0" basenote="69" vol="43" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="12" userwavefile2="samples/empty.wav" finer2="38" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-4" modalgo1="0" modalgo2="0" finel2="6" pan0="0" modalgo3="0" pan1="-30" stphdetun0="253" pan2="26" stphdetun1="85" wavetype0="5" stphdetun2="115" wavetype1="5" wavetype2="4" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="38" />
                </instrument>
                <eldata fres="0.85" ftype="0" fcut="1540" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0" lamt="0" syncmode="0" latt="0" rel="0.428" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.01" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.164" lamt="0" syncmode="0" latt="0" rel="0" sus="0.999" amt="0.545" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.3411" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.125" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.999" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="2" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="3" arptime_numerator="1" arpdir="2" arpgate="58" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="1" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="FM-Wood Arp" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FM-Wood Arp" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="FM-Wood Arp" pos="384" len="1536" frozen="0" >
                <note pan="0" key="60" vol="100" pos="96" len="48" />
                <note pan="0" key="60" vol="100" pos="168" len="24" />
                <note pan="0" key="60" vol="100" pos="288" len="48" />
                <note pan="0" key="60" vol="100" pos="360" len="24" />
                <note pan="0" key="60" vol="100" pos="480" len="48" />
                <note pan="0" key="62" vol="100" pos="528" len="24" />
                <note pan="0" key="64" vol="100" pos="552" len="24" />
                <note pan="0" key="65" vol="100" pos="600" len="24" />
                <note pan="0" key="64" vol="100" pos="672" len="48" />
                <note pan="0" key="62" vol="100" pos="720" len="24" />
                <note pan="0" key="60" vol="100" pos="744" len="24" />
                <note pan="0" key="60" vol="100" pos="864" len="48" />
                <note pan="0" key="59" vol="100" pos="912" len="24" />
                <note pan="0" key="60" vol="100" pos="936" len="24" />
                <note pan="0" key="60" vol="100" pos="1056" len="48" />
                <note pan="0" key="62" vol="100" pos="1104" len="24" />
                <note pan="0" key="60" vol="100" pos="1128" len="24" />
                <note pan="0" key="60" vol="100" pos="1248" len="48" />
                <note pan="0" key="62" vol="100" pos="1296" len="24" />
                <note pan="0" key="60" vol="100" pos="1320" len="24" />
                <note pan="0" key="59" vol="100" pos="1368" len="24" />
                <note pan="0" key="57" vol="100" pos="1416" len="24" />
                <note pan="0" key="55" vol="100" pos="1464" len="24" />
                <note pan="0" key="57" vol="100" pos="1512" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="FM-Wood Arp" pos="576" len="768" frozen="0" >
                <note pan="0" key="40" vol="70" pos="0" len="192" />
                <note pan="0" key="36" vol="68" pos="192" len="192" />
                <note pan="0" key="43" vol="78" pos="384" len="192" />
                <note pan="0" key="38" vol="68" pos="576" len="192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="FM-Wood Arp" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FM-Wood Arp" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FM-Wood Arp" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FM-Wood Arp" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FM-Wood Arp" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FM-Wood Arp" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Moog" >
              <instrumenttrack pan="0" fxch="6" pitch="0" basenote="57" vol="14" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="13" userwavefile2="samples/empty.wav" finer2="-3" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-14" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="50" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="2" ftype="0" fcut="143" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.136" lamt="0" syncmode="0" latt="0" rel="0" sus="0.998" amt="1" x100="0" att="0" lpdel="0" hold="0.238" lshp="0" lspd="0.0917" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.223" lamt="0" syncmode="0" latt="0" rel="0" sus="0.998" amt="0.79" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.767" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="-0.01" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.01" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="2" chord-enabled="1" />
                <arpeggiator arptime="179" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="142" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Moog" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Moog" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Moog" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Moog" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Moog" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Moog" pos="960" len="768" frozen="0" >
                <note pan="0" key="45" vol="100" pos="0" len="12" />
                <note pan="0" key="48" vol="100" pos="12" len="12" />
                <note pan="0" key="52" vol="100" pos="24" len="12" />
                <note pan="0" key="48" vol="100" pos="36" len="12" />
                <note pan="0" key="57" vol="100" pos="48" len="12" />
                <note pan="0" key="52" vol="100" pos="60" len="12" />
                <note pan="0" key="48" vol="100" pos="72" len="12" />
                <note pan="0" key="52" vol="100" pos="84" len="12" />
                <note pan="0" key="45" vol="100" pos="96" len="12" />
                <note pan="0" key="48" vol="100" pos="108" len="12" />
                <note pan="0" key="52" vol="100" pos="120" len="12" />
                <note pan="0" key="48" vol="100" pos="132" len="12" />
                <note pan="0" key="57" vol="100" pos="144" len="12" />
                <note pan="0" key="52" vol="100" pos="156" len="12" />
                <note pan="0" key="48" vol="100" pos="168" len="12" />
                <note pan="0" key="52" vol="100" pos="180" len="12" />
                <note pan="0" key="45" vol="100" pos="192" len="12" />
                <note pan="0" key="48" vol="100" pos="204" len="12" />
                <note pan="0" key="53" vol="100" pos="216" len="12" />
                <note pan="0" key="48" vol="100" pos="228" len="12" />
                <note pan="0" key="57" vol="100" pos="240" len="12" />
                <note pan="0" key="53" vol="100" pos="252" len="12" />
                <note pan="0" key="48" vol="100" pos="264" len="12" />
                <note pan="0" key="53" vol="100" pos="276" len="12" />
                <note pan="0" key="45" vol="100" pos="288" len="12" />
                <note pan="0" key="48" vol="100" pos="300" len="12" />
                <note pan="0" key="53" vol="100" pos="312" len="12" />
                <note pan="0" key="48" vol="100" pos="324" len="12" />
                <note pan="0" key="57" vol="100" pos="336" len="12" />
                <note pan="0" key="53" vol="100" pos="348" len="12" />
                <note pan="0" key="48" vol="100" pos="360" len="12" />
                <note pan="0" key="53" vol="100" pos="372" len="12" />
                <note pan="0" key="48" vol="100" pos="384" len="12" />
                <note pan="0" key="52" vol="100" pos="396" len="12" />
                <note pan="0" key="55" vol="100" pos="408" len="12" />
                <note pan="0" key="52" vol="100" pos="420" len="12" />
                <note pan="0" key="60" vol="100" pos="432" len="12" />
                <note pan="0" key="55" vol="100" pos="444" len="12" />
                <note pan="0" key="52" vol="100" pos="456" len="12" />
                <note pan="0" key="55" vol="100" pos="468" len="12" />
                <note pan="0" key="48" vol="100" pos="480" len="12" />
                <note pan="0" key="52" vol="100" pos="492" len="12" />
                <note pan="0" key="55" vol="100" pos="504" len="12" />
                <note pan="0" key="52" vol="100" pos="516" len="12" />
                <note pan="0" key="60" vol="100" pos="528" len="12" />
                <note pan="0" key="55" vol="100" pos="540" len="12" />
                <note pan="0" key="52" vol="100" pos="552" len="12" />
                <note pan="0" key="55" vol="100" pos="564" len="12" />
                <note pan="0" key="43" vol="100" pos="576" len="12" />
                <note pan="0" key="47" vol="100" pos="588" len="12" />
                <note pan="0" key="50" vol="100" pos="600" len="12" />
                <note pan="0" key="47" vol="100" pos="612" len="12" />
                <note pan="0" key="55" vol="100" pos="624" len="12" />
                <note pan="0" key="50" vol="100" pos="636" len="12" />
                <note pan="0" key="47" vol="100" pos="648" len="12" />
                <note pan="0" key="50" vol="100" pos="660" len="12" />
                <note pan="0" key="43" vol="100" pos="672" len="12" />
                <note pan="0" key="47" vol="100" pos="684" len="12" />
                <note pan="0" key="50" vol="100" pos="696" len="12" />
                <note pan="0" key="47" vol="100" pos="708" len="12" />
                <note pan="0" key="55" vol="100" pos="720" len="12" />
                <note pan="0" key="50" vol="100" pos="732" len="12" />
                <note pan="0" key="47" vol="100" pos="744" len="12" />
                <note pan="0" key="50" vol="100" pos="756" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Moog" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Moog" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Moog" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Moog" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="crash02.ogg" >
              <instrumenttrack pan="0" fxch="5" pitch="0" basenote="57" vol="190" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/crash02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="1" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="kick_hard01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="102" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/kick_hard01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="kick_hard01.ogg" pos="1344" len="384" frozen="0" >
                <note pan="0" key="55" vol="100" pos="0" len="48" />
                <note pan="0" key="55" vol="100" pos="120" len="48" />
                <note pan="0" key="55" vol="100" pos="168" len="48" />
                <note pan="0" key="55" vol="100" pos="192" len="48" />
                <note pan="0" key="55" vol="100" pos="264" len="12" />
                <note pan="0" key="55" vol="100" pos="276" len="36" />
                <note pan="0" key="55" vol="100" pos="312" len="36" />
                <note pan="0" key="55" vol="100" pos="360" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare_hiphop01.ogg" >
              <instrumenttrack pan="0" fxch="4" pitch="0" basenote="57" vol="146" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/snare_hiphop01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare_hiphop01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_hiphop01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_hiphop01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_hiphop01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_hiphop01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_hiphop01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_hiphop01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="snare_hiphop01.ogg" pos="1344" len="384" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="24" />
                <note pan="0" key="57" vol="100" pos="144" len="24" />
                <note pan="0" key="57" vol="100" pos="240" len="24" />
                <note pan="0" key="57" vol="100" pos="336" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_hiphop01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_hiphop01.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_closed02.ogg" >
              <instrumenttrack pan="0" fxch="4" pitch="0" basenote="57" vol="76" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/hihat_closed02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="hihat_closed02.ogg" pos="1344" len="384" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="24" />
                <note pan="0" key="57" vol="100" pos="24" len="24" />
                <note pan="0" key="57" vol="100" pos="48" len="24" />
                <note pan="0" key="57" vol="100" pos="72" len="12" />
                <note pan="0" key="57" vol="100" pos="84" len="12" />
                <note pan="0" key="57" vol="100" pos="96" len="12" />
                <note pan="0" key="57" vol="100" pos="108" len="12" />
                <note pan="0" key="57" vol="100" pos="120" len="24" />
                <note pan="0" key="57" vol="100" pos="144" len="24" />
                <note pan="0" key="57" vol="100" pos="168" len="24" />
                <note pan="0" key="57" vol="100" pos="192" len="24" />
                <note pan="0" key="57" vol="100" pos="216" len="24" />
                <note pan="0" key="57" vol="100" pos="240" len="24" />
                <note pan="0" key="57" vol="100" pos="264" len="24" />
                <note pan="0" key="57" vol="100" pos="288" len="24" />
                <note pan="0" key="57" vol="100" pos="312" len="24" />
                <note pan="0" key="57" vol="100" pos="336" len="12" />
                <note pan="0" key="57" vol="100" pos="348" len="6" />
                <note pan="0" key="57" vol="100" pos="354" len="6" />
                <note pan="0" key="57" vol="100" pos="360" len="6" />
                <note pan="0" key="57" vol="100" pos="366" len="6" />
                <note pan="0" key="57" vol="100" pos="372" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1728" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_opened01.ogg" >
              <instrumenttrack pan="0" fxch="4" pitch="0" basenote="57" vol="76" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/hihat_opened01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1536" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1728" len="192" frozen="0" />
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="Basic Bass" pos="0" color="4282417407" len="3072" />
        <bbtco muted="0" name="Basic Bass" pos="3072" color="4282417407" len="3072" />
        <bbtco muted="0" name="Basic Bass" pos="7680" color="4282417407" len="3072" />
        <bbtco muted="0" name="Basic Bass" pos="10752" color="4282417407" len="6144" />
        <bbtco muted="0" name="Basic Bass" pos="15360" color="4282417407" len="3072" />
      </track>
      <track muted="0" type="1" name="Basic Bass Cap" >
        <bbtrack/>
      </track>
      <track muted="0" type="1" name="Wreckage Lead Small" >
        <bbtrack/>
        <bbtco muted="0" name="Wreckage Lead Small" pos="1536" color="4282417407" len="1536" />
        <bbtco muted="0" name="Wreckage Lead Small" pos="4608" color="4282417407" len="1536" />
        <bbtco muted="0" name="Wreckage Lead Small" pos="10752" color="4282417407" len="1536" />
        <bbtco muted="0" name="Wreckage Lead Small" pos="12288" color="4282417407" len="3072" />
        <bbtco muted="0" name="Wreckage Lead Small" pos="16896" color="4282417407" len="1536" />
      </track>
      <track muted="0" type="0" name="snare01.ogg" >
        <instrumenttrack pan="0" fxch="2" pitch="0" basenote="57" vol="200" >
          <instrument name="audiofileprocessor" >
            <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/snare01.ogg" amp="100" />
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" />
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0" />
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100" />
          <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
          <fxchain numofeffects="1" enabled="1" >
            <effect autoquit="0" gate="0" name="dummy" wet="1" on="1" >
              <dummycontrols/>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="snare01.ogg" pos="5376" len="768" frozen="0" >
          <note pan="0" key="57" vol="100" pos="0" len="96" />
          <note pan="0" key="57" vol="100" pos="96" len="96" />
          <note pan="0" key="57" vol="100" pos="192" len="48" />
          <note pan="0" key="57" vol="100" pos="240" len="48" />
          <note pan="0" key="57" vol="100" pos="288" len="48" />
          <note pan="0" key="57" vol="100" pos="336" len="48" />
          <note pan="0" key="57" vol="100" pos="384" len="24" />
          <note pan="0" key="57" vol="100" pos="408" len="24" />
          <note pan="0" key="57" vol="100" pos="432" len="24" />
          <note pan="0" key="57" vol="100" pos="456" len="24" />
          <note pan="0" key="57" vol="100" pos="480" len="24" />
          <note pan="0" key="57" vol="100" pos="504" len="24" />
          <note pan="0" key="57" vol="100" pos="528" len="24" />
          <note pan="0" key="57" vol="100" pos="552" len="24" />
          <note pan="0" key="57" vol="100" pos="576" len="12" />
          <note pan="0" key="57" vol="100" pos="588" len="12" />
          <note pan="0" key="57" vol="100" pos="600" len="12" />
          <note pan="0" key="57" vol="100" pos="612" len="12" />
          <note pan="0" key="57" vol="100" pos="624" len="12" />
          <note pan="0" key="57" vol="100" pos="636" len="12" />
          <note pan="0" key="57" vol="100" pos="648" len="12" />
          <note pan="0" key="57" vol="100" pos="660" len="12" />
          <note pan="0" key="57" vol="100" pos="672" len="12" />
          <note pan="0" key="57" vol="100" pos="684" len="12" />
          <note pan="0" key="57" vol="100" pos="696" len="12" />
          <note pan="0" key="57" vol="100" pos="708" len="12" />
          <note pan="0" key="57" vol="100" pos="720" len="12" />
          <note pan="0" key="57" vol="100" pos="732" len="12" />
          <note pan="0" key="57" vol="100" pos="744" len="12" />
          <note pan="0" key="57" vol="100" pos="756" len="12" />
        </pattern>
      </track>
      <track muted="0" type="1" name="Harm Bass" >
        <bbtrack/>
        <bbtco muted="0" name="Harm Bass" pos="15360" color="4282417407" len="768" />
        <bbtco muted="0" name="Harm Bass" pos="16128" color="4282417407" len="768" />
        <bbtco muted="0" name="Harm Bass" pos="16896" color="4282417407" len="768" />
        <bbtco muted="0" name="Harm Bass" pos="17664" color="4282417407" len="768" />
        <bbtco muted="0" name="Harm Bass" pos="3072" color="4282417407" len="768" />
        <bbtco muted="0" name="Harm Bass" pos="3840" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="Horizon Lead" >
        <bbtrack/>
        <bbtco muted="0" name="Horizon Lead" pos="6144" color="4282417407" len="3072" />
        <bbtco muted="0" name="Horizon Lead" pos="12288" color="4282417407" len="1536" />
        <bbtco muted="0" name="Horizon Lead" pos="13824" color="4282417407" len="1536" />
        <bbtco muted="0" name="Horizon Lead" pos="15360" color="4282417407" len="1536" />
        <bbtco muted="0" name="Horizon Lead" pos="16896" color="4282417407" len="1536" />
        <bbtco muted="0" name="Horizon Lead" pos="18432" color="4282417407" len="1536" />
      </track>
      <track muted="0" type="1" name="Fast Stuff" >
        <bbtrack/>
        <bbtco muted="0" name="Fast Stuff" pos="9984" color="4282417407" len="2304" />
        <bbtco muted="0" name="Fast Stuff" pos="12288" color="4282417407" len="768" />
        <bbtco muted="0" name="Fast Stuff" pos="13056" color="4282417407" len="768" />
        <bbtco muted="0" name="Fast Stuff" pos="13824" color="4282417407" len="768" />
        <bbtco muted="0" name="Fast Stuff" pos="14592" color="4282417407" len="768" />
        <bbtco muted="0" name="Fast Stuff" pos="15360" color="4282417407" len="768" />
        <bbtco muted="0" name="Fast Stuff" pos="16128" color="4282417407" len="768" />
        <bbtco muted="0" name="Fast Stuff" pos="16896" color="4282417407" len="768" />
        <bbtco muted="0" name="Fast Stuff" pos="17664" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="Crash" >
        <bbtrack/>
        <bbtco muted="0" name="Crash" pos="6144" color="4282417407" len="192" />
        <bbtco muted="0" name="Crash" pos="6912" color="4282417407" len="192" />
        <bbtco muted="0" name="Crash" pos="6720" color="4282417407" len="192" />
        <bbtco muted="0" name="Crash" pos="7680" color="4282417407" len="192" />
        <bbtco muted="0" name="Crash" pos="7296" color="4282417407" len="192" />
        <bbtco muted="0" name="Crash" pos="9216" color="4282417407" len="192" />
        <bbtco muted="0" name="Crash" pos="18432" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="Drumbeat" >
        <bbtrack/>
        <bbtco muted="0" name="Drumbeat" pos="768" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="1152" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="1536" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="1920" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="2304" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="2688" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="4608" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="4992" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="5376" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="5760" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="7680" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="8064" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="8448" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="8832" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="9216" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="9600" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="10752" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="11136" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="11520" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="11904" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="12288" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="12672" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="13056" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="13440" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="13824" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="14208" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="14592" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="14976" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="15360" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="15744" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="16128" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="16512" color="4282417407" len="396" />
        <bbtco muted="0" name="Drumbeat" pos="16896" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="17280" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="18048" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="17664" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="18432" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="18816" color="4282417407" len="384" />
        <bbtco muted="0" name="Drumbeat" pos="19200" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="Open hat" >
        <bbtrack/>
        <bbtco muted="0" name="Open hat" pos="3840" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="4032" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="4224" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="4416" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="4608" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="4800" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="4992" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="5184" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="5376" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="5568" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="5760" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="5952" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="9984" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="10368" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="10176" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="10560" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="10752" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="10944" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="11328" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="11136" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="11712" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="13632" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="12096" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="11904" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="12288" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="12480" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="12672" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="12864" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="13056" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="13248" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="13440" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="11520" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="13824" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="14016" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="14400" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="14208" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="14592" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="14784" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="14976" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="15360" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="15168" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="15552" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="15744" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="15936" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="16128" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="16320" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="16512" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="16896" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="16704" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="17280" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="17088" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="17472" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="17664" color="4282417407" len="192" />
        <bbtco muted="0" name="Open hat" pos="17856" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 9" >
        <bbtrack/>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
      <automationpattern name="Tempo" pos="0" >
        <time value="140" pos="0" />
      </automationpattern>
      <automationpattern name="Master volume" pos="0" >
        <time value="100" pos="0" />
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" >
        <time value="0" pos="0" />
      </automationpattern>
      <automationpattern name="LB302:FatCheese>VCF Cutoff Frequency" pos="0" >
        <time value="0.035" pos="0" />
        <time value="0.05" pos="12" />
        <time value="0.065" pos="24" />
        <time value="0.075" pos="36" />
        <time value="0.1" pos="48" />
        <time value="0.105" pos="60" />
        <time value="0.135" pos="72" />
        <time value="0.155" pos="84" />
        <time value="0.175" pos="96" />
        <time value="0.195" pos="108" />
        <time value="0.215" pos="120" />
        <time value="0.245" pos="132" />
        <time value="0.265" pos="144" />
        <time value="0.3" pos="156" />
        <time value="0.325" pos="168" />
        <time value="0.335" pos="180" />
        <time value="0.345" pos="192" />
        <time value="0.36" pos="204" />
        <time value="0.37" pos="216" />
        <time value="0.385" pos="228" />
        <time value="0.4" pos="240" />
        <time value="0.41" pos="252" />
        <time value="0.415" pos="264" />
        <time value="0.415" pos="276" />
        <time value="0.41" pos="288" />
        <time value="0.39" pos="300" />
        <time value="0.385" pos="312" />
        <time value="0.37" pos="324" />
        <time value="0.36" pos="336" />
        <time value="0.335" pos="348" />
        <time value="0.32" pos="372" />
        <time value="0.305" pos="396" />
        <time value="0.28" pos="408" />
        <time value="0.24" pos="420" />
        <time value="0.195" pos="432" />
        <time value="0.19" pos="444" />
        <time value="0.175" pos="456" />
        <time value="0.165" pos="468" />
        <time value="0.165" pos="480" />
        <time value="0.205" pos="492" />
        <time value="0.27" pos="504" />
        <time value="0.345" pos="516" />
        <time value="0.43" pos="528" />
        <time value="0.46" pos="540" />
        <time value="0.585" pos="552" />
        <time value="0.61" pos="564" />
        <time value="0.605" pos="576" />
        <time value="0.57" pos="588" />
        <time value="0.385" pos="600" />
        <time value="0.32" pos="612" />
        <time value="0.225" pos="624" />
        <time value="0.2" pos="636" />
        <time value="0.19" pos="648" />
        <time value="0.19" pos="660" />
        <time value="0.19" pos="672" />
        <time value="0.185" pos="684" />
        <time value="0.185" pos="696" />
        <time value="0.15" pos="708" />
        <time value="0.125" pos="720" />
        <time value="0.145" pos="732" />
        <time value="0.165" pos="744" />
        <time value="0.195" pos="756" />
        <time value="0.245" pos="768" />
        <time value="0.28" pos="780" />
        <time value="0.36" pos="792" />
        <time value="0.45" pos="804" />
        <time value="0.61" pos="816" />
        <time value="0.615" pos="828" />
        <time value="0.6" pos="840" />
        <time value="0.565" pos="852" />
        <time value="0.54" pos="864" />
        <time value="0.485" pos="876" />
        <time value="0.455" pos="888" />
        <time value="0.345" pos="936" />
        <time value="0.335" pos="948" />
        <time value="0.335" pos="960" />
        <time value="0.325" pos="972" />
        <time value="0.67" pos="984" />
        <time value="0.19" pos="996" />
        <time value="0.195" pos="1008" />
        <time value="0.18" pos="1020" />
        <time value="0.155" pos="1032" />
        <time value="0.14" pos="1044" />
        <time value="0.12" pos="1056" />
        <time value="0.105" pos="1068" />
        <time value="0.105" pos="1080" />
        <time value="0.105" pos="1092" />
        <time value="0.44" pos="1104" />
        <time value="0.095" pos="1116" />
        <time value="0.09" pos="1128" />
        <time value="0.09" pos="1140" />
        <time value="0.535" pos="1152" />
        <time value="0.12" pos="1164" />
        <time value="0.145" pos="1176" />
        <time value="0.61" pos="1188" />
        <time value="0.21" pos="1200" />
        <time value="0.23" pos="1212" />
        <time value="0.275" pos="1224" />
        <time value="0.315" pos="1236" />
        <time value="0.375" pos="1248" />
        <time value="0.41" pos="1260" />
        <time value="0.46" pos="1272" />
        <time value="0.52" pos="1284" />
        <time value="0.525" pos="1296" />
        <time value="0.525" pos="1308" />
        <time value="0.53" pos="1320" />
        <time value="0.535" pos="1332" />
        <time value="0.545" pos="1344" />
        <time value="0.545" pos="1356" />
        <time value="0.5" pos="1368" />
        <time value="0.45" pos="1380" />
        <time value="0.4" pos="1392" />
        <time value="0.33" pos="1404" />
        <time value="0.315" pos="1416" />
        <time value="0.325" pos="1428" />
        <time value="0.36" pos="1440" />
        <time value="0.4" pos="1452" />
        <time value="0.425" pos="1464" />
        <time value="0.465" pos="1476" />
        <time value="0.49" pos="1488" />
        <time value="0.455" pos="1500" />
        <time value="0.39" pos="1512" />
        <time value="0.35" pos="1524" />
        <time value="0.28" pos="1536" />
        <time value="0.305" pos="1548" />
        <time value="0.315" pos="1560" />
        <time value="0.34" pos="1572" />
        <time value="0.435" pos="1584" />
        <time value="0.365" pos="1596" />
        <time value="0.265" pos="1608" />
        <time value="0.28" pos="1620" />
        <time value="0.25" pos="1632" />
        <time value="0.22" pos="1644" />
        <time value="0.19" pos="1656" />
        <time value="0.165" pos="1668" />
        <time value="0.15" pos="1680" />
        <time value="0.135" pos="1692" />
        <time value="0.125" pos="1704" />
        <time value="0.125" pos="1716" />
        <time value="0.115" pos="1728" />
        <time value="0.11" pos="1740" />
        <time value="0.585" pos="1752" />
        <time value="0.1" pos="1764" />
        <time value="0.095" pos="1776" />
        <time value="0.09" pos="1788" />
        <time value="0.315" pos="1800" />
        <time value="0.29" pos="1812" />
        <time value="0.305" pos="1824" />
        <time value="0.305" pos="1836" />
        <time value="0.295" pos="1848" />
        <time value="0.255" pos="1860" />
        <time value="0.255" pos="1872" />
        <time value="0.265" pos="1884" />
        <time value="0.265" pos="1896" />
        <time value="0.065" pos="1908" />
        <time value="0.07" pos="1920" />
        <time value="0.075" pos="1932" />
        <time value="0.075" pos="1944" />
        <time value="0.085" pos="1956" />
        <time value="0.535" pos="1968" />
        <time value="0.11" pos="1980" />
        <time value="0.125" pos="1992" />
        <time value="0.17" pos="2004" />
        <time value="0.185" pos="2016" />
        <time value="0.225" pos="2028" />
        <time value="0.675" pos="2040" />
        <time value="0.325" pos="2052" />
        <time value="0.36" pos="2064" />
        <time value="0.375" pos="2076" />
        <time value="0.37" pos="2088" />
        <time value="0.22" pos="2112" />
        <time value="0.17" pos="2124" />
        <time value="0.14" pos="2136" />
        <time value="0.095" pos="2148" />
        <time value="0.09" pos="2160" />
        <time value="0.075" pos="2172" />
        <time value="0.075" pos="2184" />
        <time value="0.08" pos="2196" />
        <time value="0.1" pos="2208" />
        <time value="0.24" pos="2220" />
        <time value="0.395" pos="2232" />
        <time value="0.51" pos="2244" />
        <time value="0.57" pos="2256" />
        <time value="0.66" pos="2268" />
        <time value="0.775" pos="2280" />
        <time value="0.87" pos="2292" />
        <time value="1.02" pos="2304" />
        <time value="1.01" pos="2316" />
        <time value="0.915" pos="2328" />
        <time value="0.865" pos="2340" />
        <time value="0.785" pos="2352" />
        <time value="0.335" pos="2364" />
        <time value="0.455" pos="2376" />
        <time value="0.48" pos="2388" />
        <time value="0.31" pos="2400" />
        <time value="0.54" pos="2412" />
        <time value="0.585" pos="2424" />
        <time value="0.625" pos="2436" />
        <time value="0.68" pos="2448" />
        <time value="0.8" pos="2460" />
        <time value="0.81" pos="2472" />
        <time value="0.795" pos="2484" />
        <time value="0.785" pos="2496" />
        <time value="0.75" pos="2508" />
        <time value="0.705" pos="2520" />
        <time value="0.635" pos="2532" />
        <time value="0.61" pos="2544" />
        <time value="0.575" pos="2556" />
        <time value="0.565" pos="2568" />
        <time value="0.565" pos="2580" />
        <time value="0.56" pos="2592" />
        <time value="0.56" pos="2604" />
        <time value="0.55" pos="2616" />
        <time value="0.575" pos="2628" />
        <time value="0.605" pos="2640" />
        <time value="0.66" pos="2652" />
        <time value="0.64" pos="2664" />
        <time value="0.61" pos="2676" />
        <time value="0.595" pos="2688" />
        <time value="0.395" pos="2700" />
        <time value="0.565" pos="2712" />
        <time value="0.525" pos="2724" />
        <time value="0.495" pos="2736" />
        <time value="0.45" pos="2748" />
        <time value="0.28" pos="2760" />
        <time value="0.42" pos="2772" />
        <time value="0.42" pos="2784" />
        <time value="0.54" pos="2796" />
        <time value="0.54" pos="2808" />
        <time value="0.54" pos="2820" />
        <time value="0.54" pos="2832" />
        <time value="0.54" pos="2844" />
        <time value="0.54" pos="2856" />
        <time value="0.54" pos="2868" />
        <time value="0.54" pos="2880" />
        <time value="0.54" pos="2892" />
        <time value="0.395" pos="2904" />
        <time value="0.35" pos="2916" />
        <time value="0.32" pos="2928" />
        <time value="0.28" pos="2940" />
        <time value="0.23" pos="2952" />
        <time value="0.19" pos="2964" />
        <time value="0.15" pos="2976" />
        <time value="0.11" pos="2988" />
        <time value="0.1" pos="3000" />
        <time value="0.09" pos="3012" />
        <time value="0.08" pos="3024" />
        <time value="0.07" pos="3036" />
        <time value="0.065" pos="3048" />
        <time value="0.065" pos="3060" />
        <time value="0.055" pos="3072" />
        <time value="0.05" pos="3084" />
        <time value="0.05" pos="3096" />
        <time value="0.05" pos="3108" />
        <time value="0.04" pos="3120" />
        <time value="0.04" pos="3132" />
        <time value="0.05" pos="3144" />
        <time value="0.055" pos="3156" />
        <time value="0.075" pos="3168" />
        <time value="0.1" pos="3180" />
        <time value="0.13" pos="3192" />
        <time value="0.185" pos="3204" />
        <time value="0.2" pos="3216" />
        <object id="15265" />
      </automationpattern>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="1" name="Master" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1.02" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1.16" name="FX 2" >
        <fxchain numofeffects="1" enabled="1" >
          <effect autoquit="1800" gate="0" name="ladspaeffect" wet="1" on="1" >
            <ladspacontrols port02="0.76041" port03="0.48685" port04="0" port05="0.39" ports="4" />
            <key>
              <attribute value="caps.dll" name="file" />
              <attribute value="Plate2x2" name="plugin" />
            </key>
          </effect>
        </fxchain>
      </fxchannel>
      <fxchannel num="3" muted="0" volume="0.97" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="0.95" name="FX 4" >
        <fxchain numofeffects="1" enabled="1" >
          <effect autoquit="0" gate="0" name="ladspaeffect" wet="0.1" on="1" >
            <ladspacontrols port02="0.72065" port03="0.19474" port04="0.25987" port05="1" ports="4" />
            <key>
              <attribute value="caps.dll" name="file" />
              <attribute value="Plate2x2" name="plugin" />
            </key>
          </effect>
        </fxchain>
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1.67" name="FX 5" >
        <fxchain numofeffects="1" enabled="1" >
          <effect autoquit="0" gate="0" name="ladspaeffect" wet="0.48" on="1" >
            <ladspacontrols port02="0.97909" port03="0.749" port04="0.9995" port05="1" ports="4" />
            <key>
              <attribute value="caps.dll" name="file" />
              <attribute value="Plate2x2" name="plugin" />
            </key>
          </effect>
        </fxchain>
      </fxchannel>
      <fxchannel num="6" muted="0" volume="0.69" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="640" x="83" y="243" height="493" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="432" x="788" y="243" height="366" visible="1" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" font-family:'Trebuchet MS'; font-size:12pt;">HORIZON</span></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" font-family:'Trebuchet MS'; font-size:12pt;">Cover by: Chris Bulman</span></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" font-family:'Trebuchet MS'; font-size:12pt;">Original song by: Malex</span></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" font-family:'Trebuchet MS'; font-size:12pt;">DONT CLOSE THIS! SCROLL DOWN!</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" font-family:'Trebuchet MS'; font-size:10pt;">hello,</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" font-family:'Trebuchet MS'; font-size:10pt;">I'm Chris Bulman. i originally started writing music when i was 14, using the FL-Studio 5 demo. i saw lmms on sourceforge and instantly switched to linux Just for lmms. time went by, and i bought fl-studio (which runs well in wine btw), and now i bounce between them. I listened to Horizon4 by malex for the first time, and fell in love with the melodies in it. they were perfict, powerful, and full of soul. i reworked that same project into what you are listening to now. </span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" font-family:'Trebuchet MS'; font-size:10pt;">if you like this, come check out my music at:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" font-family:'Trebuchet MS'; font-size:10pt;">www.soundclick.com/chrisbulman</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" font-family:'Trebuchet MS'; font-size:10pt;">www.myspace.com/bulmanchris</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" font-family:'Trebuchet MS'; font-size:10pt;">http://www.facebook.com/home.php?#/pages/Chris-Bulman/11988709369</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Trebuchet MS'; font-size:10pt;">www.d3drocks.co.cc (my VST website)</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" font-family:'Trebuchet MS'; font-size:10pt;">thanks for listening</span></p>
<ul style="-qt-list-indent: 1;"><li style=" font-family:'Sans Serif';" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Trebuchet MS'; font-size:10pt;">chris</span></li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"></p></body></html>]]></projectnotes>
    <timeline lp1pos="20160" lp0pos="0" lpstate="1" />
    <controllers/>
  </song>
</multimedia-project>
