<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta" type="song" >
  <head timesig_numerator="4" mastervol="94" timesig_denominator="4" bpm="180" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="1" name="Basic Bass" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="FatCheese" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="69" vol="100" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="169" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="-12" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="3" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="102" pan2="0" stphdetun1="0" wavetype0="2" stphdetun2="0" wavetype1="5" wavetype2="4" vol0="100" vol1="100" phoffset0="295" phoffset1="267" vol2="100" />
                </instrument>
                <eldata fres="0.57" ftype="6" fcut="3354" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.374" lamt="0" syncmode="0" latt="0" rel="0.18" sus="0" amt="1" x100="0" att="0.037" lpdel="0" hold="0" lshp="0" lspd="0.1553" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.158" lamt="0.515" syncmode="0" latt="0" rel="0" sus="0.998" amt="0.58" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.53" ctlenvamt="1" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0.23" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="1" lspd="0.4849" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="167" arprange="3" arptime_denominator="1" syncmode="5" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="73" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="1" name="FatCheese" pos="0" len="3072" frozen="0" >
                <note pan="0" key="45" vol="100" pos="0" len="24" />
                <note pan="0" key="57" vol="100" pos="24" len="24" />
                <note pan="0" key="69" vol="100" pos="48" len="24" />
                <note pan="0" key="45" vol="100" pos="72" len="24" />
                <note pan="0" key="57" vol="100" pos="96" len="24" />
                <note pan="0" key="69" vol="100" pos="120" len="24" />
                <note pan="0" key="45" vol="100" pos="144" len="24" />
                <note pan="0" key="69" vol="100" pos="168" len="24" />
                <note pan="0" key="41" vol="100" pos="192" len="24" />
                <note pan="0" key="53" vol="100" pos="216" len="24" />
                <note pan="0" key="65" vol="100" pos="240" len="24" />
                <note pan="0" key="41" vol="100" pos="264" len="24" />
                <note pan="0" key="53" vol="100" pos="288" len="24" />
                <note pan="0" key="65" vol="100" pos="312" len="24" />
                <note pan="0" key="41" vol="100" pos="336" len="24" />
                <note pan="0" key="65" vol="100" pos="360" len="24" />
                <note pan="0" key="48" vol="100" pos="384" len="24" />
                <note pan="0" key="60" vol="100" pos="408" len="24" />
                <note pan="0" key="72" vol="100" pos="432" len="24" />
                <note pan="0" key="48" vol="100" pos="456" len="24" />
                <note pan="0" key="60" vol="100" pos="480" len="24" />
                <note pan="0" key="72" vol="100" pos="504" len="24" />
                <note pan="0" key="48" vol="100" pos="528" len="24" />
                <note pan="0" key="72" vol="100" pos="552" len="24" />
                <note pan="0" key="43" vol="100" pos="576" len="24" />
                <note pan="0" key="55" vol="100" pos="600" len="24" />
                <note pan="0" key="67" vol="100" pos="624" len="24" />
                <note pan="0" key="43" vol="100" pos="648" len="24" />
                <note pan="0" key="55" vol="100" pos="672" len="24" />
                <note pan="0" key="67" vol="100" pos="696" len="24" />
                <note pan="0" key="43" vol="100" pos="720" len="24" />
                <note pan="0" key="67" vol="100" pos="744" len="24" />
                <note pan="0" key="45" vol="100" pos="768" len="24" />
                <note pan="0" key="57" vol="100" pos="792" len="24" />
                <note pan="0" key="69" vol="100" pos="816" len="24" />
                <note pan="0" key="45" vol="100" pos="840" len="24" />
                <note pan="0" key="57" vol="100" pos="864" len="24" />
                <note pan="0" key="69" vol="100" pos="888" len="24" />
                <note pan="0" key="45" vol="100" pos="912" len="24" />
                <note pan="0" key="69" vol="100" pos="936" len="24" />
                <note pan="0" key="41" vol="100" pos="960" len="24" />
                <note pan="0" key="53" vol="100" pos="984" len="24" />
                <note pan="0" key="65" vol="100" pos="1008" len="24" />
                <note pan="0" key="41" vol="100" pos="1032" len="24" />
                <note pan="0" key="53" vol="100" pos="1056" len="24" />
                <note pan="0" key="65" vol="100" pos="1080" len="24" />
                <note pan="0" key="41" vol="100" pos="1104" len="24" />
                <note pan="0" key="65" vol="100" pos="1128" len="24" />
                <note pan="0" key="48" vol="100" pos="1152" len="24" />
                <note pan="0" key="60" vol="100" pos="1176" len="24" />
                <note pan="0" key="72" vol="100" pos="1200" len="24" />
                <note pan="0" key="48" vol="100" pos="1224" len="24" />
                <note pan="0" key="60" vol="100" pos="1248" len="24" />
                <note pan="0" key="72" vol="100" pos="1272" len="24" />
                <note pan="0" key="48" vol="100" pos="1296" len="24" />
                <note pan="0" key="72" vol="100" pos="1320" len="24" />
                <note pan="0" key="43" vol="100" pos="1344" len="24" />
                <note pan="0" key="55" vol="100" pos="1368" len="24" />
                <note pan="0" key="43" vol="100" pos="1392" len="24" />
                <note pan="0" key="67" vol="100" pos="1392" len="24" />
                <note pan="0" key="55" vol="100" pos="1416" len="24" />
                <note pan="0" key="43" vol="100" pos="1440" len="24" />
                <note pan="0" key="55" vol="100" pos="1464" len="24" />
                <note pan="0" key="43" vol="100" pos="1488" len="24" />
                <note pan="0" key="67" vol="100" pos="1488" len="24" />
                <note pan="0" key="55" vol="100" pos="1512" len="24" />
                <note pan="0" key="45" vol="100" pos="1536" len="24" />
                <note pan="0" key="57" vol="100" pos="1560" len="24" />
                <note pan="0" key="69" vol="100" pos="1584" len="24" />
                <note pan="0" key="45" vol="100" pos="1608" len="24" />
                <note pan="0" key="57" vol="100" pos="1632" len="24" />
                <note pan="0" key="69" vol="100" pos="1656" len="24" />
                <note pan="0" key="45" vol="100" pos="1680" len="24" />
                <note pan="0" key="69" vol="100" pos="1704" len="24" />
                <note pan="0" key="41" vol="100" pos="1728" len="24" />
                <note pan="0" key="53" vol="100" pos="1752" len="24" />
                <note pan="0" key="65" vol="100" pos="1776" len="24" />
                <note pan="0" key="41" vol="100" pos="1800" len="24" />
                <note pan="0" key="53" vol="100" pos="1824" len="24" />
                <note pan="0" key="65" vol="100" pos="1848" len="24" />
                <note pan="0" key="41" vol="100" pos="1872" len="24" />
                <note pan="0" key="65" vol="100" pos="1896" len="24" />
                <note pan="0" key="48" vol="100" pos="1920" len="24" />
                <note pan="0" key="60" vol="100" pos="1944" len="24" />
                <note pan="0" key="72" vol="100" pos="1968" len="24" />
                <note pan="0" key="48" vol="100" pos="1992" len="24" />
                <note pan="0" key="60" vol="100" pos="2016" len="24" />
                <note pan="0" key="72" vol="100" pos="2040" len="24" />
                <note pan="0" key="48" vol="100" pos="2064" len="24" />
                <note pan="0" key="72" vol="100" pos="2088" len="24" />
                <note pan="0" key="43" vol="100" pos="2112" len="24" />
                <note pan="0" key="55" vol="100" pos="2136" len="24" />
                <note pan="0" key="67" vol="100" pos="2160" len="24" />
                <note pan="0" key="43" vol="100" pos="2184" len="24" />
                <note pan="0" key="55" vol="100" pos="2208" len="24" />
                <note pan="0" key="67" vol="100" pos="2232" len="24" />
                <note pan="0" key="43" vol="100" pos="2256" len="24" />
                <note pan="0" key="67" vol="100" pos="2280" len="24" />
                <note pan="0" key="45" vol="100" pos="2304" len="24" />
                <note pan="0" key="57" vol="100" pos="2328" len="24" />
                <note pan="0" key="69" vol="100" pos="2352" len="24" />
                <note pan="0" key="45" vol="100" pos="2376" len="24" />
                <note pan="0" key="57" vol="100" pos="2400" len="24" />
                <note pan="0" key="69" vol="100" pos="2424" len="24" />
                <note pan="0" key="45" vol="100" pos="2448" len="24" />
                <note pan="0" key="69" vol="100" pos="2472" len="24" />
                <note pan="0" key="41" vol="100" pos="2496" len="24" />
                <note pan="0" key="53" vol="100" pos="2520" len="24" />
                <note pan="0" key="65" vol="100" pos="2544" len="24" />
                <note pan="0" key="41" vol="100" pos="2568" len="24" />
                <note pan="0" key="53" vol="100" pos="2592" len="24" />
                <note pan="0" key="65" vol="100" pos="2616" len="24" />
                <note pan="0" key="41" vol="100" pos="2640" len="24" />
                <note pan="0" key="65" vol="100" pos="2664" len="24" />
                <note pan="0" key="48" vol="100" pos="2688" len="24" />
                <note pan="0" key="60" vol="100" pos="2712" len="24" />
                <note pan="0" key="72" vol="100" pos="2736" len="24" />
                <note pan="0" key="48" vol="100" pos="2760" len="24" />
                <note pan="0" key="60" vol="100" pos="2784" len="24" />
                <note pan="0" key="72" vol="100" pos="2808" len="24" />
                <note pan="0" key="48" vol="100" pos="2832" len="24" />
                <note pan="0" key="72" vol="100" pos="2856" len="24" />
                <note pan="0" key="55" vol="100" pos="2880" len="12" />
                <note pan="0" key="43" vol="100" pos="2880" len="96" />
                <note pan="0" key="67" vol="100" pos="2892" len="12" />
                <note pan="0" key="55" vol="100" pos="2904" len="12" />
                <note pan="0" key="67" vol="100" pos="2928" len="12" />
                <note pan="0" key="55" vol="100" pos="2952" len="12" />
                <note pan="0" key="67" vol="100" pos="2964" len="12" />
                <note pan="0" key="55" vol="100" pos="2976" len="12" />
                <note pan="0" key="43" vol="100" pos="2976" len="24" />
                <note pan="0" key="67" vol="100" pos="2988" len="12" />
                <note pan="0" key="55" vol="100" pos="3000" len="12" />
                <note pan="0" key="43" vol="100" pos="3000" len="24" />
                <note pan="0" key="67" vol="100" pos="3024" len="12" />
                <note pan="0" key="43" vol="100" pos="3024" len="24" />
                <note pan="0" key="43" vol="100" pos="3048" len="24" />
                <note pan="0" key="55" vol="100" pos="3048" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="FatCheese" pos="192" len="192" frozen="0" >
                <note pan="0" key="45" vol="100" pos="0" len="96" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="FatCheese" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FatCheese" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FatCheese" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="FatCheese" pos="960" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="E-Organ" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="50" vol="35" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="146" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="0" userwavefile2="samples/empty.wav" finer2="11" coarse0="-7" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="1" modalgo2="1" finel2="-18" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="125" wavetype0="0" stphdetun2="59" wavetype1="0" wavetype2="0" vol0="100" vol1="100" phoffset0="0" phoffset1="265" vol2="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.393" lamt="0" syncmode="0" latt="0" rel="0.215" sus="0" amt="1" x100="0" att="0.079" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="3" chord-enabled="1" />
                <arpeggiator arptime="150" arprange="3" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="8" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="E-Organ" pos="576" len="1536" frozen="0" >
                <note pan="0" key="33" vol="100" pos="24" len="24" />
                <note pan="0" key="40" vol="100" pos="48" len="24" />
                <note pan="0" key="33" vol="100" pos="72" len="24" />
                <note pan="0" key="38" vol="100" pos="96" len="24" />
                <note pan="0" key="33" vol="100" pos="120" len="24" />
                <note pan="0" key="40" vol="100" pos="144" len="24" />
                <note pan="0" key="41" vol="100" pos="168" len="24" />
                <note pan="0" key="41" vol="100" pos="216" len="24" />
                <note pan="0" key="40" vol="100" pos="240" len="24" />
                <note pan="0" key="38" vol="100" pos="288" len="24" />
                <note pan="0" key="36" vol="100" pos="336" len="24" />
                <note pan="0" key="31" vol="100" pos="360" len="24" />
                <note pan="0" key="31" vol="100" pos="408" len="24" />
                <note pan="0" key="36" vol="100" pos="432" len="24" />
                <note pan="0" key="31" vol="100" pos="456" len="24" />
                <note pan="0" key="38" vol="100" pos="480" len="24" />
                <note pan="0" key="31" vol="100" pos="504" len="24" />
                <note pan="0" key="40" vol="100" pos="528" len="24" />
                <note pan="0" key="43" vol="100" pos="552" len="36" />
                <note pan="0" key="43" vol="100" pos="600" len="24" />
                <note pan="0" key="41" vol="100" pos="624" len="24" />
                <note pan="0" key="40" vol="100" pos="672" len="48" />
                <note pan="0" key="38" vol="100" pos="720" len="24" />
                <note pan="0" key="40" vol="100" pos="744" len="24" />
                <note pan="0" key="36" vol="100" pos="816" len="36" />
                <note pan="0" key="36" vol="100" pos="864" len="36" />
                <note pan="0" key="38" vol="100" pos="912" len="24" />
                <note pan="0" key="36" vol="100" pos="936" len="24" />
                <note pan="0" key="36" vol="100" pos="984" len="24" />
                <note pan="0" key="36" vol="100" pos="1008" len="24" />
                <note pan="0" key="36" vol="100" pos="1032" len="24" />
                <note pan="0" key="36" vol="100" pos="1056" len="24" />
                <note pan="0" key="38" vol="100" pos="1080" len="24" />
                <note pan="0" key="40" vol="100" pos="1104" len="24" />
                <note pan="0" key="36" vol="100" pos="1128" len="24" />
                <note pan="0" key="36" vol="100" pos="1200" len="48" />
                <note pan="0" key="38" vol="100" pos="1248" len="48" />
                <note pan="0" key="40" vol="100" pos="1296" len="24" />
                <note pan="0" key="38" vol="100" pos="1320" len="24" />
                <note pan="0" key="38" vol="100" pos="1368" len="24" />
                <note pan="0" key="36" vol="100" pos="1392" len="24" />
                <note pan="0" key="36" vol="100" pos="1416" len="24" />
                <note pan="0" key="35" vol="100" pos="1440" len="24" />
                <note pan="0" key="36" vol="100" pos="1464" len="24" />
                <note pan="0" key="38" vol="100" pos="1488" len="24" />
                <note pan="0" key="36" vol="100" pos="1512" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="E-Organ" pos="960" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Analog Times" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="69" vol="34" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="13" userwavefile2="samples/empty.wav" finer2="-3" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-14" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="50" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="0.01" ftype="6" fcut="1118" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.296" lamt="0" syncmode="0" latt="0" rel="0.213" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.0917" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.223" lamt="0.145" syncmode="0" latt="0" rel="0" sus="0.998" amt="0.655" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.67" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="-0.01" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.01" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="3" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="8" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Analog Times" pos="384" len="1536" frozen="0" >
                <note pan="0" key="60" vol="100" pos="96" len="48" />
                <note pan="0" key="60" vol="100" pos="168" len="24" />
                <note pan="0" key="60" vol="100" pos="288" len="48" />
                <note pan="0" key="60" vol="100" pos="360" len="24" />
                <note pan="0" key="60" vol="100" pos="480" len="48" />
                <note pan="0" key="62" vol="100" pos="528" len="24" />
                <note pan="0" key="64" vol="100" pos="552" len="24" />
                <note pan="0" key="65" vol="100" pos="600" len="24" />
                <note pan="0" key="64" vol="100" pos="672" len="48" />
                <note pan="0" key="62" vol="100" pos="720" len="24" />
                <note pan="0" key="60" vol="100" pos="744" len="24" />
                <note pan="0" key="60" vol="100" pos="864" len="48" />
                <note pan="0" key="59" vol="100" pos="912" len="24" />
                <note pan="0" key="60" vol="100" pos="936" len="24" />
                <note pan="0" key="60" vol="100" pos="1056" len="48" />
                <note pan="0" key="62" vol="100" pos="1104" len="24" />
                <note pan="0" key="60" vol="100" pos="1128" len="24" />
                <note pan="0" key="60" vol="100" pos="1248" len="48" />
                <note pan="0" key="62" vol="100" pos="1296" len="24" />
                <note pan="0" key="60" vol="100" pos="1320" len="24" />
                <note pan="0" key="59" vol="100" pos="1368" len="24" />
                <note pan="0" key="57" vol="100" pos="1416" len="24" />
                <note pan="0" key="55" vol="100" pos="1464" len="24" />
                <note pan="0" key="57" vol="100" pos="1512" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Analog Times" pos="768" len="768" frozen="0" >
                <note pan="0" key="40" vol="70" pos="0" len="192" />
                <note pan="0" key="36" vol="68" pos="192" len="192" />
                <note pan="0" key="43" vol="78" pos="384" len="192" />
                <note pan="0" key="38" vol="68" pos="576" len="192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="960" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Moog" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="8" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="samples/empty.wav" finer0="0" userwavefile1="samples/empty.wav" finer1="13" userwavefile2="samples/empty.wav" finer2="-3" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-14" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="50" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="2" ftype="0" fcut="143" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.136" lamt="0" syncmode="0" latt="0" rel="0" sus="0.998" amt="1" x100="0" att="0" lpdel="0" hold="0.238" lshp="0" lspd="0.0917" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.223" lamt="0" syncmode="0" latt="0" rel="0" sus="0.998" amt="0.79" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.767" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="-0.01" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.01" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="2" chord-enabled="1" />
                <arpeggiator arptime="179" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="142" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Moog" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Moog" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Moog" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Moog" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Moog" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Moog" pos="960" len="768" frozen="0" >
                <note pan="0" key="45" vol="100" pos="0" len="12" />
                <note pan="0" key="48" vol="100" pos="12" len="12" />
                <note pan="0" key="52" vol="100" pos="24" len="12" />
                <note pan="0" key="48" vol="100" pos="36" len="12" />
                <note pan="0" key="57" vol="100" pos="48" len="12" />
                <note pan="0" key="52" vol="100" pos="60" len="12" />
                <note pan="0" key="48" vol="100" pos="72" len="12" />
                <note pan="0" key="52" vol="100" pos="84" len="12" />
                <note pan="0" key="45" vol="100" pos="96" len="12" />
                <note pan="0" key="48" vol="100" pos="108" len="12" />
                <note pan="0" key="52" vol="100" pos="120" len="12" />
                <note pan="0" key="48" vol="100" pos="132" len="12" />
                <note pan="0" key="57" vol="100" pos="144" len="12" />
                <note pan="0" key="52" vol="100" pos="156" len="12" />
                <note pan="0" key="48" vol="100" pos="168" len="12" />
                <note pan="0" key="52" vol="100" pos="180" len="12" />
                <note pan="0" key="45" vol="100" pos="192" len="12" />
                <note pan="0" key="48" vol="100" pos="204" len="12" />
                <note pan="0" key="53" vol="100" pos="216" len="12" />
                <note pan="0" key="48" vol="100" pos="228" len="12" />
                <note pan="0" key="57" vol="100" pos="240" len="12" />
                <note pan="0" key="53" vol="100" pos="252" len="12" />
                <note pan="0" key="48" vol="100" pos="264" len="12" />
                <note pan="0" key="53" vol="100" pos="276" len="12" />
                <note pan="0" key="45" vol="100" pos="288" len="12" />
                <note pan="0" key="48" vol="100" pos="300" len="12" />
                <note pan="0" key="53" vol="100" pos="312" len="12" />
                <note pan="0" key="48" vol="100" pos="324" len="12" />
                <note pan="0" key="57" vol="100" pos="336" len="12" />
                <note pan="0" key="53" vol="100" pos="348" len="12" />
                <note pan="0" key="48" vol="100" pos="360" len="12" />
                <note pan="0" key="53" vol="100" pos="372" len="12" />
                <note pan="0" key="48" vol="100" pos="384" len="12" />
                <note pan="0" key="52" vol="100" pos="396" len="12" />
                <note pan="0" key="55" vol="100" pos="408" len="12" />
                <note pan="0" key="52" vol="100" pos="420" len="12" />
                <note pan="0" key="60" vol="100" pos="432" len="12" />
                <note pan="0" key="55" vol="100" pos="444" len="12" />
                <note pan="0" key="52" vol="100" pos="456" len="12" />
                <note pan="0" key="55" vol="100" pos="468" len="12" />
                <note pan="0" key="48" vol="100" pos="480" len="12" />
                <note pan="0" key="52" vol="100" pos="492" len="12" />
                <note pan="0" key="55" vol="100" pos="504" len="12" />
                <note pan="0" key="52" vol="100" pos="516" len="12" />
                <note pan="0" key="60" vol="100" pos="528" len="12" />
                <note pan="0" key="55" vol="100" pos="540" len="12" />
                <note pan="0" key="52" vol="100" pos="552" len="12" />
                <note pan="0" key="55" vol="100" pos="564" len="12" />
                <note pan="0" key="43" vol="100" pos="576" len="12" />
                <note pan="0" key="47" vol="100" pos="588" len="12" />
                <note pan="0" key="50" vol="100" pos="600" len="12" />
                <note pan="0" key="47" vol="100" pos="612" len="12" />
                <note pan="0" key="55" vol="100" pos="624" len="12" />
                <note pan="0" key="50" vol="100" pos="636" len="12" />
                <note pan="0" key="47" vol="100" pos="648" len="12" />
                <note pan="0" key="50" vol="100" pos="660" len="12" />
                <note pan="0" key="43" vol="100" pos="672" len="12" />
                <note pan="0" key="47" vol="100" pos="684" len="12" />
                <note pan="0" key="50" vol="100" pos="696" len="12" />
                <note pan="0" key="47" vol="100" pos="708" len="12" />
                <note pan="0" key="55" vol="100" pos="720" len="12" />
                <note pan="0" key="50" vol="100" pos="732" len="12" />
                <note pan="0" key="47" vol="100" pos="744" len="12" />
                <note pan="0" key="50" vol="100" pos="756" len="12" />
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="Basic Bass" pos="0" color="4282417407" len="3072" />
        <bbtco muted="0" name="Basic Bass" pos="6144" color="4282417407" len="3072" />
        <bbtco muted="0" name="Basic Bass" pos="3072" color="4282417407" len="3072" />
        <bbtco muted="0" name="Basic Bass" pos="9216" color="4282417407" len="3072" />
        <bbtco muted="0" name="Basic Bass" pos="12288" color="4282417407" len="6144" />
        <bbtco muted="0" name="Basic Bass" pos="19200" color="4282417407" len="2304" />
        <bbtco muted="0" name="Basic Bass" pos="21504" color="4282417407" len="3072" />
      </track>
      <track muted="0" type="1" name="Basic Bass Cap" >
        <bbtrack/>
        <bbtco muted="0" name="Basic Bass Cap" pos="24576" color="4282417407" len="192" />
      </track>
      <track muted="0" type="1" name="Wreckage Lead Small" >
        <bbtrack/>
        <bbtco muted="0" name="Wreckage Lead Small" pos="1536" color="4282417407" len="1536" />
        <bbtco muted="0" name="Wreckage Lead Small" pos="6144" color="4282417407" len="3072" />
        <bbtco muted="0" name="Wreckage Lead Small" pos="4608" color="4282417407" len="1536" />
        <bbtco muted="0" name="Wreckage Lead Small" pos="10740" color="4282417407" len="1536" />
        <bbtco muted="0" name="Wreckage Lead Small" pos="12288" color="4282417407" len="3072" />
        <bbtco muted="0" name="Wreckage Lead Small" pos="16896" color="4282417407" len="1536" />
        <bbtco muted="0" name="Wreckage Lead Small" pos="19968" color="4282417407" len="1536" />
        <bbtco muted="0" name="Wreckage Lead Small" pos="23040" color="4282417407" len="1536" />
      </track>
      <track muted="0" type="1" name="Horizon Lead" >
        <bbtrack/>
        <bbtco muted="0" name="Horizon Lead" pos="6144" color="4282417407" len="3072" />
        <bbtco muted="0" name="Horizon Lead" pos="12288" color="4282417407" len="12288" />
      </track>
      <track muted="0" type="1" name="Harm Bass" >
        <bbtrack/>
        <bbtco muted="0" name="Harm Bass" pos="3072" color="4282417407" len="3060" />
        <bbtco muted="0" name="Harm Bass" pos="15360" color="4282417407" len="7680" />
      </track>
      <track muted="0" type="1" name="Fast Stuff" >
        <bbtrack/>
        <bbtco muted="0" name="Fast Stuff" pos="9984" color="4282417407" len="2304" />
        <bbtco muted="0" name="Fast Stuff" pos="12288" color="4282417407" len="9216" />
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="0.5" name="Master" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="640" x="0" y="0" height="480" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="316" x="714" y="355" height="200" visible="1" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:10pt;"><span style=" font-family:'Trebuchet MS'; font-size:14pt;">HORIZON4 - by Malex</span></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:10pt;"><span style=" font-family:'Times New Roman'; font-size:11pt;">http://MalexMedia.Net/</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:10pt;"><span style=" font-family:'Times New Roman'; font-size:11pt;">	Here is yet another (fairly poor) rendition of the popular 'Horizon' song. There's been a new version of the Horizon song on every one of my past albums, and its safe to assume that there'll be one on my next one too.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:10pt;"><span style=" font-family:'Times New Roman'; font-size:11pt;">	Why am I making this song available to the outside world? It sounds almost embarrassingly rough, it'd be pretty easy to rip off, and I've got better things to do, (like running the Malex Media Network).</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:10pt;"><span style=" font-family:'Times New Roman'; font-size:11pt;">	Maybe it doesn't make sense, but I'm releasing this song in the hope that it will draw some small amount of attention to LMMS. I believe in LMMS. I believe that LMMS is amazing simply because of its raw, unbridled potential. The way it is designed coupled with the fact that it actually runs on Linux (imagine that!) mean that it has the potential to become my absolute favorite music studio. </span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:10pt;"><span style=" font-family:'Times New Roman'; font-size:11pt;">	Maybe this program is still missing a feature that you feel like you need (I know that's true in my case), but don't let that stop you from keeping an eye on this project. Contribute if you can, and help make the best music studio in the world.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:10pt;"><span style=" font-family:'Times New Roman'; font-size:11pt;">	--Alex (Malex) Markley</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:10pt;"><span style=" font-family:'Times New Roman'; font-size:11pt; font-style:italic;">Note: This song is Copyright (C) 2006 by Alex Markley. It is freely redistributable in its current state. The content of this song may not be altered for distribution. The formatting of this song data may be altered, as long as the data itself (ie, notes, channel settings, metadata) is represented faithfully in the new format. No commercial use of this song will be tolerated, unless it is bundled with a program that can fully and faithfully interpret its meaning.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0" />
    <controllers/>
  </song>
</multimedia-project>
