<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta" type="song" >
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="145" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="1" name="piano1" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="brummel_echo" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="60" vol="9" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="1" modalgo2="3" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="3" stphdetun2="0" wavetype1="5" wavetype2="0" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="10" ftype="4" fcut="12429" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.791" lamt="1" syncmode="0" latt="0" rel="0.365" sus="0.349" amt="1" x100="1" att="0.09" lpdel="0" hold="0.028" lshp="3" lspd="0.3622" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="1" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="1" name="brummel_echo" pos="0" len="768" frozen="0" >
                <note pan="0" key="48" vol="100" pos="0" len="24" />
                <note pan="0" key="50" vol="100" pos="48" len="24" />
                <note pan="0" key="43" vol="100" pos="96" len="24" />
                <note pan="0" key="45" vol="100" pos="120" len="24" />
                <note pan="0" key="40" vol="100" pos="192" len="96" />
                <note pan="0" key="48" vol="100" pos="384" len="24" />
                <note pan="0" key="50" vol="100" pos="432" len="24" />
                <note pan="0" key="41" vol="100" pos="480" len="24" />
                <note pan="0" key="40" vol="100" pos="504" len="24" />
                <note pan="0" key="40" vol="100" pos="552" len="24" />
                <note pan="0" key="40" vol="100" pos="600" len="24" />
                <note pan="0" key="39" vol="100" pos="624" len="24" />
                <note pan="0" key="40" vol="100" pos="672" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="brummel_echo" pos="192" len="768" frozen="0" >
                <note pan="0" key="45" vol="100" pos="0" len="72" />
                <note pan="0" key="47" vol="78" pos="144" len="72" />
                <note pan="0" key="52" vol="78" pos="288" len="48" />
                <note pan="0" key="38" vol="78" pos="384" len="48" />
                <note pan="0" key="40" vol="100" pos="480" len="48" />
                <note pan="0" key="41" vol="100" pos="576" len="48" />
                <note pan="0" key="40" vol="100" pos="648" len="72" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="brummel_echo" pos="384" len="768" frozen="0" >
                <note pan="0" key="45" vol="100" pos="0" len="72" />
                <note pan="0" key="47" vol="78" pos="144" len="72" />
                <note pan="0" key="52" vol="78" pos="288" len="48" />
                <note pan="0" key="38" vol="78" pos="384" len="48" />
                <note pan="0" key="40" vol="100" pos="480" len="48" />
                <note pan="0" key="41" vol="100" pos="576" len="48" />
                <note pan="0" key="38" vol="100" pos="648" len="72" />
                <note pan="0" key="40" vol="100" pos="720" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="brummel_echo" pos="576" len="384" frozen="0" >
                <note pan="0" key="47" vol="100" pos="0" len="72" />
                <note pan="0" key="60" vol="100" pos="72" len="72" />
                <note pan="0" key="57" vol="100" pos="144" len="144" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="brummel_echo" pos="768" len="384" frozen="0" >
                <note pan="0" key="81" vol="100" pos="0" len="72" />
                <note pan="0" key="69" vol="70" pos="0" len="72" />
                <note pan="0" key="57" vol="100" pos="144" len="144" />
                <note pan="0" key="55" vol="100" pos="288" len="72" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="brummel_echo" pos="960" len="384" frozen="0" >
                <note pan="0" key="48" vol="100" pos="0" len="24" />
                <note pan="0" key="50" vol="100" pos="48" len="24" />
                <note pan="0" key="43" vol="100" pos="96" len="24" />
                <note pan="0" key="45" vol="100" pos="120" len="24" />
                <note pan="0" key="40" vol="100" pos="192" len="96" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="2880" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="3072" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="3264" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bassdrum04.ogg" pos="3456" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="3648" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="3840" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="4032" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="brummel_echo" pos="4224" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="kick_hardcore01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="68" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99969" sframe="0" src="drums/kick_hardcore01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.84" ftype="7" fcut="8873" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="1920" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="2112" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="2304" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="2496" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="2688" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="2880" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="3072" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="3264" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="3456" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="3648" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="3840" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="4032" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_hardcore01.ogg" pos="4224" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
              </pattern>
            </track>
            <track muted="0" type="0" name="snare_electro01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="70" vol="29" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99994" sframe="0" src="drums/snare_electro01.ogg" amp="100" />
                </instrument>
                <eldata fres="3.72" ftype="7" fcut="1722" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="2688" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="2880" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="3072" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="3264" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="3456" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="3648" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="3840" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="4032" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_electro01.ogg" pos="4224" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
              </pattern>
            </track>
            <track muted="0" type="0" name="hihat_closed01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="22" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99908" sframe="0" src="drums/hihat_closed01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="1920" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="2112" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="2304" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="2496" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="2688" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="2880" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="3072" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="3264" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="12" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="3456" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="12" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="3648" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="12" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="3840" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="12" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="4032" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed01.ogg" pos="4224" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="12" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
            </track>
            <track muted="0" type="0" name="synth_acid01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="69" vol="70" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99951" sframe="0" src="basses/synth_acid01.ogg" amp="500" />
                </instrument>
                <eldata fres="0.01" ftype="7" fcut="10122" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.233" sus="0.499" amt="1" x100="1" att="0" lpdel="0" hold="0.085" lshp="0" lspd="0.0988" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="6" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="1" enabled="1" >
                  <effect key="AAAACQAAAAACAAAACgAAAAAWAGIAYQBzAHMAYgBvAG8AcwB0AGUAcgAAAAAB/////w==" autoquit="0" gate="0" name="bassbooster" wet="1" on="1" >
                    <bassboostercontrols ratio="2" freq="88" gain="1" />
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="synth_acid02.ogg" pos="1344" len="768" frozen="0" >
                <note pan="0" key="63" vol="100" pos="0" len="24" />
                <note pan="0" key="63" vol="100" pos="24" len="24" />
                <note pan="0" key="63" vol="100" pos="72" len="24" />
                <note pan="0" key="63" vol="100" pos="96" len="24" />
                <note pan="0" key="63" vol="100" pos="120" len="24" />
                <note pan="0" key="63" vol="100" pos="168" len="24" />
                <note pan="0" key="63" vol="100" pos="216" len="24" />
                <note pan="0" key="63" vol="100" pos="264" len="24" />
                <note pan="0" key="63" vol="100" pos="288" len="24" />
                <note pan="0" key="63" vol="100" pos="312" len="24" />
                <note pan="0" key="58" vol="100" pos="384" len="24" />
                <note pan="0" key="58" vol="100" pos="408" len="24" />
                <note pan="0" key="58" vol="100" pos="456" len="24" />
                <note pan="0" key="66" vol="100" pos="504" len="24" />
                <note pan="0" key="66" vol="100" pos="528" len="24" />
                <note pan="0" key="65" vol="100" pos="552" len="24" />
                <note pan="0" key="58" vol="100" pos="600" len="24" />
                <note pan="0" key="58" vol="100" pos="648" len="24" />
                <note pan="0" key="58" vol="100" pos="672" len="24" />
                <note pan="0" key="58" vol="100" pos="696" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="synth_acid01.ogg" pos="1536" len="768" frozen="0" >
                <note pan="0" key="63" vol="100" pos="0" len="24" />
                <note pan="0" key="63" vol="94" pos="24" len="24" />
                <note pan="0" key="63" vol="100" pos="48" len="24" />
                <note pan="0" key="61" vol="98" pos="72" len="24" />
                <note pan="0" key="63" vol="98" pos="96" len="24" />
                <note pan="0" key="63" vol="92" pos="120" len="24" />
                <note pan="0" key="66" vol="100" pos="144" len="24" />
                <note pan="0" key="66" vol="100" pos="168" len="48" />
                <note pan="0" key="63" vol="100" pos="216" len="24" />
                <note pan="0" key="61" vol="100" pos="240" len="24" />
                <note pan="0" key="61" vol="100" pos="264" len="24" />
                <note pan="0" key="63" vol="100" pos="288" len="24" />
                <note pan="0" key="63" vol="100" pos="312" len="24" />
                <note pan="0" key="63" vol="100" pos="336" len="24" />
                <note pan="0" key="56" vol="100" pos="384" len="24" />
                <note pan="0" key="56" vol="100" pos="408" len="24" />
                <note pan="0" key="56" vol="100" pos="432" len="24" />
                <note pan="0" key="56" vol="100" pos="456" len="24" />
                <note pan="0" key="66" vol="100" pos="504" len="24" />
                <note pan="0" key="66" vol="100" pos="528" len="24" />
                <note pan="0" key="66" vol="100" pos="552" len="24" />
                <note pan="0" key="61" vol="100" pos="600" len="24" />
                <note pan="0" key="61" vol="100" pos="624" len="24" />
                <note pan="0" key="61" vol="100" pos="648" len="24" />
                <note pan="0" key="63" vol="100" pos="672" len="24" />
                <note pan="0" key="63" vol="100" pos="696" len="24" />
                <note pan="0" key="63" vol="100" pos="720" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="2880" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="3072" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="3264" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="3456" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="3648" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="3840" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="4032" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="synth_acid01.ogg" pos="4224" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare_muffled02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="105" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99952" sframe="0" src="drums/snare_muffled02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="1920" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="2112" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="2304" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="2496" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="2880" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="3072" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="3264" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="3456" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="3648" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="3840" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="4032" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare_muffled02.ogg" pos="4224" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="crash02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99995" sframe="0" src="drums/crash02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="2496" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="2880" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="3072" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="3264" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="3456" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="3648" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="3840" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="4032" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="4224" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="warp01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99989" sframe="0" src="effects/warp01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="1" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.998" lamt="0" syncmode="0" latt="0" rel="0.998" sus="0.544" amt="1" x100="0" att="0" lpdel="0" hold="0.998" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="warp01.ogg" pos="1728" len="768" frozen="0" >
                <note pan="0" key="63" vol="100" pos="144" len="384" />
                <note pan="0" key="60" vol="100" pos="192" len="384" />
                <note pan="0" key="57" vol="100" pos="240" len="384" />
                <note pan="0" key="54" vol="100" pos="288" len="384" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="2880" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="3072" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="3264" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="3456" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="3648" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="3840" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="4032" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="warp01.ogg" pos="4224" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="juno_pad01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="48" vol="63" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99997" sframe="0" src="stringsnpads/juno_pad01.ogg" amp="100" />
                </instrument>
                <eldata fres="10" ftype="7" fcut="11711" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.998" lamt="0" syncmode="0" latt="0" rel="0.998" sus="0.432" amt="1" x100="1" att="0" lpdel="0" hold="0.998" lshp="3" lspd="0.01" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="juno_pad01.ogg" pos="1152" len="2880" frozen="0" >
                <note pan="0" key="61" vol="100" pos="0" len="192" />
                <note pan="0" key="59" vol="100" pos="192" len="192" />
                <note pan="0" key="61" vol="100" pos="384" len="192" />
                <note pan="0" key="64" vol="100" pos="576" len="192" />
                <note pan="0" key="61" vol="100" pos="768" len="192" />
                <note pan="0" key="57" vol="100" pos="960" len="192" />
                <note pan="0" key="52" vol="100" pos="1152" len="192" />
                <note pan="0" key="61" vol="100" pos="1536" len="192" />
                <note pan="0" key="59" vol="100" pos="1728" len="192" />
                <note pan="0" key="61" vol="100" pos="1920" len="192" />
                <note pan="0" key="64" vol="100" pos="2112" len="192" />
                <note pan="0" key="61" vol="100" pos="2304" len="192" />
                <note pan="0" key="57" vol="100" pos="2496" len="192" />
                <note pan="0" key="49" vol="100" pos="2688" len="192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="2880" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="3072" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="3264" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="3456" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="3648" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="3840" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="4032" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="juno_pad01.ogg" pos="4224" len="192" frozen="0" />
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="piano" pos="0" color="4281717759" len="768" />
        <bbtco muted="0" name="piano" pos="768" color="4281717759" len="768" />
        <bbtco muted="0" name="piano" pos="1536" color="4281717759" len="768" />
        <bbtco muted="0" name="piano" pos="2304" color="4281717759" len="768" />
        <bbtco muted="0" name="piano" pos="3072" color="4281717759" len="768" />
        <bbtco muted="0" name="piano" pos="3840" color="4281717759" len="768" />
        <bbtco muted="0" name="piano1" pos="4608" color="4281717759" len="768" />
        <bbtco muted="0" name="piano1" pos="5376" color="4281717759" len="768" />
        <bbtco muted="0" name="piano1" pos="10752" color="4281717759" len="768" />
        <bbtco muted="0" name="piano1" pos="11520" color="4281717759" len="768" />
        <bbtco muted="0" name="piano1" pos="12288" color="4281717759" len="768" />
        <bbtco muted="0" name="piano1" pos="13056" color="4281717759" len="768" />
        <bbtco muted="0" name="piano1" pos="13824" color="4281717759" len="768" />
        <bbtco muted="0" name="piano1" pos="14592" color="4281717759" len="768" />
      </track>
      <track muted="0" type="1" name="piano2" >
        <bbtrack/>
        <bbtco muted="0" name="piano2" pos="6144" color="4281759686" len="768" />
        <bbtco muted="0" name="piano2" pos="9216" color="4281759686" len="768" />
        <bbtco muted="0" name="piano2" pos="7680" color="4281759686" len="768" />
        <bbtco muted="0" name="piano2" pos="19968" color="4281759686" len="768" />
        <bbtco muted="0" name="piano2" pos="21504" color="4281759686" len="768" />
        <bbtco muted="0" name="piano2" pos="23040" color="4281759686" len="768" />
      </track>
      <track muted="0" type="1" name="piano3" >
        <bbtrack/>
        <bbtco muted="0" name="piano3" pos="6912" color="4281618344" len="768" />
        <bbtco muted="0" name="piano3" pos="9984" color="4281618344" len="768" />
        <bbtco muted="0" name="piano3" pos="8448" color="4281618344" len="768" />
        <bbtco muted="0" name="piano3" pos="20736" color="4281618344" len="768" />
        <bbtco muted="0" name="piano3" pos="22272" color="4281618344" len="768" />
        <bbtco muted="0" name="piano3" pos="23808" color="4281618344" len="768" />
      </track>
      <track muted="0" type="1" name="piano4" >
        <bbtrack/>
        <bbtco muted="0" name="piano4" pos="17664" color="4282417407" len="384" />
        <bbtco muted="0" name="piano4" pos="16896" color="4282417407" len="384" />
        <bbtco muted="0" name="piano4" pos="18432" color="4282417407" len="384" />
        <bbtco muted="0" name="piano4" pos="19200" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="piano5" >
        <bbtrack/>
        <bbtco muted="0" name="piano5" pos="17280" color="4282417407" len="384" />
        <bbtco muted="0" name="piano5" pos="18048" color="4282417407" len="384" />
        <bbtco muted="0" name="piano5" pos="18816" color="4282417407" len="384" />
        <bbtco muted="0" name="piano5" pos="19584" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="piano6" >
        <bbtrack/>
        <bbtco muted="0" name="piano6" pos="24576" color="4281717759" len="384" />
      </track>
      <track muted="0" type="1" name="add.mel." >
        <bbtrack/>
        <bbtco muted="0" name="add.mel." pos="3072" color="4289396480" len="2880" />
        <bbtco muted="0" name="add.mel." pos="12288" color="4289396480" len="2880" />
      </track>
      <track muted="0" type="1" name="base1" >
        <bbtrack/>
        <bbtco muted="0" name="base1" pos="1536" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="2304" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="3072" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="3840" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="4608" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="5376" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="10752" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="14592" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="13824" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="13056" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="11520" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="12288" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="15360" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="16128" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="16896" color="4293646645" len="768" />
        <bbtco muted="0" name="base1" pos="17664" color="4293646645" len="768" />
      </track>
      <track muted="0" type="1" name="base2" >
        <bbtrack/>
        <bbtco muted="0" name="base2" pos="6912" color="4294945280" len="768" />
        <bbtco muted="0" name="base2" pos="7680" color="4294945280" len="768" />
        <bbtco muted="0" name="base2" pos="8448" color="4294945280" len="768" />
        <bbtco muted="0" name="base2" pos="9216" color="4294945280" len="768" />
        <bbtco muted="0" name="base2" pos="9984" color="4294945280" len="768" />
        <bbtco muted="0" name="base2" pos="6144" color="4294945280" len="768" />
        <bbtco muted="0" name="base2" pos="19968" color="4294945280" len="768" />
        <bbtco muted="0" name="base2" pos="20736" color="4294945280" len="768" />
        <bbtco muted="0" name="base2" pos="21504" color="4294945280" len="768" />
        <bbtco muted="0" name="base2" pos="22272" color="4294945280" len="768" />
        <bbtco muted="0" name="base2" pos="23040" color="4294945280" len="768" />
        <bbtco muted="0" name="base2" pos="23808" color="4294945280" len="768" />
      </track>
      <track muted="0" type="1" name="base3" >
        <bbtrack/>
        <bbtco muted="0" name="base3" pos="19584" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="beat1_1" >
        <bbtrack/>
        <bbtco muted="0" name="beat1_1" pos="1920" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="2304" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="2496" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="3072" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="4032" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="4224" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="4608" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="4800" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="5376" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="5760" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="10944" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="11328" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="11520" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="11904" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="12096" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="12672" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="13056" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="13248" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="13632" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="13824" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="14400" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="14784" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="14976" color="4291233210" len="192" />
        <bbtco muted="0" name="beat1_1" pos="3648" color="4291233210" len="192" />
      </track>
      <track muted="0" type="1" name="beat1_2" >
        <bbtrack/>
        <bbtco muted="0" name="beat1_2" pos="1536" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="2112" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="3264" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="3840" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="4416" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="4992" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="5568" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="11136" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="11712" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="12288" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="12864" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="13440" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="14016" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="14592" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="15168" color="4294912393" len="192" />
        <bbtco muted="0" name="beat1_2" pos="2688" color="4294912393" len="192" />
      </track>
      <track muted="0" type="1" name="beat1_3" >
        <bbtrack/>
        <bbtco muted="0" name="beat1_3" pos="1728" color="4294930170" len="192" />
        <bbtco muted="0" name="beat1_3" pos="3456" color="4294930170" len="192" />
        <bbtco muted="0" name="beat1_3" pos="5184" color="4294930170" len="192" />
        <bbtco muted="0" name="beat1_3" pos="10752" color="4294930170" len="192" />
        <bbtco muted="0" name="beat1_3" pos="12480" color="4294930170" len="192" />
        <bbtco muted="0" name="beat1_3" pos="14208" color="4294930170" len="192" />
      </track>
      <track muted="0" type="1" name="beat1_4" >
        <bbtrack/>
        <bbtco muted="0" name="beat4" pos="5952" color="4294890495" len="192" />
      </track>
      <track muted="0" type="1" name="beat1_1_2" >
        <bbtrack/>
        <bbtco muted="0" name="beat1_1_2" pos="192" color="4288453788" len="192" />
        <bbtco muted="0" name="beat1_1_2" pos="576" color="4288453788" len="192" />
        <bbtco muted="0" name="beat1_1_2" pos="768" color="4288453788" len="192" />
        <bbtco muted="0" name="beat1_1_2" pos="1152" color="4288453788" len="192" />
        <bbtco muted="0" name="beat1_1_2" pos="1344" color="4288453788" len="192" />
        <bbtco muted="0" name="beat1_1_2" pos="15552" color="4288453788" len="192" />
        <bbtco muted="0" name="beat1_1_2" pos="15936" color="4288453788" len="192" />
        <bbtco muted="0" name="beat1_1_2" pos="16128" color="4288453788" len="192" />
        <bbtco muted="0" name="beat1_1_2" pos="16512" color="4288453788" len="192" />
        <bbtco muted="0" name="beat1_1_2" pos="16704" color="4288453788" len="192" />
      </track>
      <track muted="0" type="1" name="beat1_2_2" >
        <bbtrack/>
        <bbtco muted="0" name="beat1_2_2" pos="384" color="4292664540" len="192" />
        <bbtco muted="0" name="beat1_2_2" pos="960" color="4292664540" len="192" />
        <bbtco muted="0" name="beat1_2_2" pos="15744" color="4292664540" len="192" />
        <bbtco muted="0" name="beat1_2_2" pos="16320" color="4292664540" len="192" />
      </track>
      <track muted="0" type="1" name="beat1_3_2" >
        <bbtrack/>
        <bbtco muted="0" name="beat1_3_2" pos="0" color="4284440415" len="192" />
        <bbtco muted="0" name="beat1_3_2" pos="15360" color="4284440415" len="192" />
      </track>
      <track muted="0" type="1" name="beat2_1" >
        <bbtrack/>
        <bbtco muted="0" name="beat2_1" pos="8064" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="8448" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="8832" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="9216" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="9600" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="9984" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="10368" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="7680" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="19968" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="20352" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="20736" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="21120" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="21504" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="21888" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="22272" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="22656" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="23040" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="23424" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="23808" color="4285520657" len="192" />
        <bbtco muted="0" name="beat2_1" pos="24192" color="4285520657" len="192" />
      </track>
      <track muted="0" type="1" name="beat2_2" >
        <bbtrack/>
        <bbtco muted="0" name="beat2_2" pos="7872" color="4281379517" len="192" />
        <bbtco muted="0" name="beat2_2" pos="8640" color="4281379517" len="192" />
        <bbtco muted="0" name="beat2_2" pos="9408" color="4281379517" len="192" />
        <bbtco muted="0" name="beat2_2" pos="10176" color="4281379517" len="192" />
        <bbtco muted="0" name="beat2_2" pos="20160" color="4281379517" len="192" />
        <bbtco muted="0" name="beat2_2" pos="20928" color="4281379517" len="192" />
        <bbtco muted="0" name="beat2_2" pos="21696" color="4281379517" len="192" />
        <bbtco muted="0" name="beat2_2" pos="22464" color="4281379517" len="192" />
        <bbtco muted="0" name="beat2_2" pos="23232" color="4281379517" len="192" />
        <bbtco muted="0" name="beat2_2" pos="24000" color="4281379517" len="192" />
      </track>
      <track muted="0" type="1" name="beat2_3" >
        <bbtrack/>
        <bbtco muted="0" name="beat2_1" pos="8256" color="4278228575" len="192" />
        <bbtco muted="0" name="beat2_3" pos="9792" color="4278228575" len="192" />
        <bbtco muted="0" name="beat2_3" pos="20544" color="4278228575" len="192" />
        <bbtco muted="0" name="beat2_3" pos="22080" color="4278228575" len="192" />
        <bbtco muted="0" name="beat2_3" pos="23616" color="4278228575" len="192" />
      </track>
      <track muted="0" type="1" name="beat2_4" >
        <bbtrack/>
        <bbtco muted="0" name="beat2_3" pos="9024" color="4284509096" len="192" />
        <bbtco muted="0" name="beat2_3" pos="10560" color="4284509096" len="192" />
        <bbtco muted="0" name="beat2_4" pos="21312" color="4284509096" len="192" />
        <bbtco muted="0" name="beat2_4" pos="22848" color="4284509096" len="192" />
        <bbtco muted="0" name="beat2_4" pos="24384" color="4284509096" len="192" />
      </track>
      <track muted="0" type="1" name="beat3_1" >
        <bbtrack/>
      </track>
      <track muted="0" type="1" name="beat4_1" >
        <bbtrack/>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
      <automationpattern name="Tempo" pos="0" >
        <time value="140" pos="0" />
        <object id="2543119" />
      </automationpattern>
      <automationpattern name="Master volume" pos="0" >
        <time value="100" pos="0" />
        <object id="7302566" />
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" >
        <time value="0" pos="0" />
        <object id="11881398" />
      </automationpattern>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="0.83" name="Master" >
        <fxchain numofeffects="2" enabled="1" >
          <effect key="AAAACQAAAAACAAAACgAAAAAsAEYAYQBzAHQAIABMAG8AbwBrAGEAaABlAGEAZAAgAGwAaQBtAGkAdABlAHIAAAALAAAAAAIAAAAoAGYAYQBzAHQATABvAG8AawBhAGgAZQBhAGQATABpAG0AaQB0AGUAcgAAADwAZgBhAHMAdABfAGwAbwBvAGsAYQBoAGUAYQBkAF8AbABpAG0AaQB0AGUAcgBfADEAOQAxADMALgBzAG8=" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1" >
            <ladspacontrols port00="-3.2" port01="0" port02="248.75" syncmode="0" port02_numerator="4" ports="3" port02_denominator="4" />
          </effect>
          <effect key="AAAACQAAAAACAAAACgAAAABmAEMAKgAgAFAAbABhAHQAZQAyAHgAMgAgAC0AIABWAGUAcgBzAGEAdABpAGwAZQAgAHAAbABhAHQAZQAgAHIAZQB2AGUAcgBiACwAIABzAHQAZQByAGUAbwAgAGkAbgBwAHUAdABzAAAACwAAAAACAAAAEABQAGwAYQB0AGUAMgB4ADIAAAAOAGMAYQBwAHMALgBzAG8=" autoquit="1" gate="0" name="ladspaeffect" wet="0.64" on="1" >
            <ladspacontrols port02="0.50197" port03="0.3745" port04="0.249875" port05="0.25" ports="4" />
          </effect>
        </fxchain>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="640" x="0" y="0" height="480" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="300" x="524" y="216" height="200" visible="1" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" color:#ff0000;">piepmelodie berarbeiten. klingt zu poppig-kindisch-pseudo-traurig. muss nach abgrund klingen.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif';"><span style=" color:#ff0000;">base2 berarbeiten. muss mehr pumpen!</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0" />
    <controllers/>
  </song>
</multimedia-project>
