<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.2.1-svn20070507" type="song" version="1.0" >
 <head masterpitch="0" bpm="140" mastervol="24" />
 <song>
  <trackcontainer width="680" x="0" y="6" height="300" type="songeditor" visible="1" >
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="raw_piano" >
     <trackcontainer width="691" x="8" y="-10" height="503" type="bbeditor" visible="0" >
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="0" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="57" vol="116" name="kick_hard01.ogg" tab="0" visible="0" >
        <audiofileprocessor reversed="0" looped="0" eframe="0.99919" sframe="0" amp="100" src="drums/kick_hard01.ogg" />
        <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
         <elvol lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arptime_numerator="1" arprange="1" arpdisabled="1" arptime_denominator="1" chord="0" syncmode="0" chorddisabled="1" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="448" frozen="0" len="64" />
       <pattern steps="32" muted="0" type="0" name="kick_hard01.ogg" pos="512" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="64" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="80" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="96" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="112" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="kick_hard01.ogg" pos="576" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
       </pattern>
       <pattern steps="32" muted="0" type="0" name="kick_hard01.ogg" pos="640" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="64" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="72" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="88" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="96" len="-64" />
       </pattern>
       <pattern steps="32" muted="0" type="0" name="kick_hard01.ogg" pos="704" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="64" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="72" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="88" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="96" len="-64" />
       </pattern>
       <pattern steps="32" muted="0" type="0" name="kick_hard01.ogg" pos="768" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="68" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="72" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="88" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="92" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="100" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="104" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="108" len="-64" />
       </pattern>
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="0" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="57" vol="18" name="snare07.ogg" tab="0" visible="0" >
        <audiofileprocessor reversed="0" looped="0" eframe="0.9998" sframe="0" amp="500" src="drums/snare07.ogg" />
        <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
         <elvol lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arptime_numerator="1" arprange="1" arpdisabled="1" arptime_denominator="1" chord="0" syncmode="0" chorddisabled="1" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="0" >
         <rack numofeffects="1" >
          <effect key="AAAAAgAAAAIAAAADAAAAJgBGAG8AbABkAG8AdgBlAHIAIABkAGkAcwB0AG8AcgB0AGkAbwBuAAAABAAAAAIAAAAQAGYAbwBsAGQAbwB2AGUAcgAAACAAZgBvAGwAZABvAHYAZQByAF8AMQAyADEAMwAuAHMAbwAA" autoquit="0" name="ladspaeffect" gate="0" wet="0.25" on="1" >
           <ladspacontrols port10="0.98" port11="0.16" port00="0.98" port01="0.16" port01link="1" port00link="1" link="1" ports="4" />
          </effect>
         </rack>
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="snare07.ogg" pos="576" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
       </pattern>
       <pattern steps="32" muted="0" type="0" name="snare07.ogg" pos="640" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="80" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="112" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="120" len="-64" />
       </pattern>
       <pattern steps="32" muted="0" type="0" name="snare07.ogg" pos="704" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="80" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="112" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="120" len="-64" />
       </pattern>
       <pattern steps="32" muted="0" type="0" name="snare07.ogg" pos="768" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="60" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="80" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="96" len="-64" />
       </pattern>
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="0" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="57" vol="44" name="hihat_opened02.ogg" tab="0" visible="0" >
        <audiofileprocessor reversed="0" looped="0" eframe="0.99868" sframe="0" amp="100" src="drums/hihat_opened02.ogg" />
        <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
         <elvol lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arptime_numerator="1" arprange="1" arpdisabled="1" arptime_denominator="1" chord="0" syncmode="0" chorddisabled="1" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="448" frozen="0" len="64" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="4" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="12" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="20" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="36" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="44" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="52" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
       </pattern>
       <pattern steps="32" muted="0" type="0" name="hihat_opened02.ogg" pos="512" frozen="0" len="128" />
       <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="576" frozen="0" len="64" />
       <pattern steps="32" muted="0" type="0" name="hihat_opened02.ogg" pos="640" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="64" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="72" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="80" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="88" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="96" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="104" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="112" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="116" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="120" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="124" len="-64" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="704" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="hihat_opened02.ogg" pos="768" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="0" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="65" vol="56" name="FatCheese" tab="1" visible="0" >
        <tripleoscillator userwavefile1="" wavetype1="2" coarse1="-12" userwavefile2="" wavetype2="4" coarse2="-12" vol0="100" vol1="100" finel0="0" vol2="100" finel1="0" finel2="-25" modalgo1="2" stphdetun0="102" pan0="0" modalgo2="2" stphdetun1="0" pan1="0" stphdetun2="0" pan2="0" phoffset0="295" phoffset1="267" phoffset2="169" finer0="0" finer1="0" finer2="30" userwavefile0="" wavetype0="2" coarse0="-12" />
        <eldata fres="2.9" ftype="7" fcut="1394" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="1" rel="0.037" ctlenvamt="0" latt="0" syncmode="0" sus="0" lspd_denominator="1" lspd="0.1553" att="0.037" pdel="0" lamt="0" dec="0.134" userwavefile="" x100="0" lshp="0" hold="0" />
         <elcut lspd_numerator="1" lpdel="0" amt="0.58" rel="0" ctlenvamt="0" latt="0" syncmode="0" sus="0.998" lspd_denominator="1" lspd="0.53" att="0" pdel="0" lamt="0" dec="0.158" userwavefile="" x100="0" lshp="0" hold="0" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.4849" att="0" pdel="0" lamt="0.23" dec="0.499" userwavefile="" x100="0" lshp="1" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arptime_numerator="1" arprange="1" arpdisabled="1" arptime_denominator="1" chord="0" syncmode="3" chorddisabled="1" arpgate="30" arp="0" arptime="857" arpdir="2" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="1" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="FatCheese" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="1" name="ResoBass" pos="64" frozen="0" len="64" >
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="0" len="8" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="8" len="4" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="12" len="4" />
        <note tone="4" pan="0" oct="3" detuning="0" vol="100" pos="16" len="4" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="20" len="4" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="24" len="4" />
        <note tone="6" pan="0" oct="3" detuning="0" vol="100" pos="28" len="4" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="32" len="4" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="36" len="8" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="44" len="4" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="48" len="8" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="56" len="8" />
       </pattern>
       <pattern steps="16" muted="0" type="1" name="ResoBass" pos="128" frozen="0" len="128" >
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="0" len="8" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="8" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="12" len="4" />
        <note tone="4" pan="0" oct="3" detuning="0" vol="100" pos="16" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="20" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="24" len="4" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="28" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="32" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="36" len="8" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="44" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="48" len="16" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="64" len="8" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="72" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="76" len="4" />
        <note tone="4" pan="0" oct="3" detuning="0" vol="100" pos="80" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="84" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="88" len="4" />
        <note tone="11" pan="0" oct="2" detuning="0" vol="100" pos="92" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="96" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="100" len="8" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="108" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="112" len="8" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="120" len="4" />
        <note tone="1" pan="0" oct="3" detuning="0" vol="100" pos="124" len="4" />
       </pattern>
       <pattern steps="16" muted="0" type="1" name="FatCheese" pos="192" frozen="0" len="128" >
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="0" len="8" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="8" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="12" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="24" len="8" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="40" len="8" />
        <note tone="6" pan="0" oct="3" detuning="0" vol="100" pos="48" len="8" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="56" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="60" len="4" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="64" len="8" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="72" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="76" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="88" len="8" />
       </pattern>
       <pattern steps="16" muted="0" type="1" name="FatCheese" pos="256" frozen="0" len="128" >
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="0" len="8" />
        <note tone="7" pan="0" oct="3" detuning="0" vol="100" pos="8" len="4" />
        <note tone="7" pan="0" oct="3" detuning="0" vol="100" pos="12" len="4" />
        <note tone="7" pan="0" oct="3" detuning="0" vol="100" pos="24" len="8" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="40" len="8" />
        <note tone="8" pan="0" oct="3" detuning="0" vol="100" pos="48" len="8" />
        <note tone="7" pan="0" oct="3" detuning="0" vol="100" pos="56" len="4" />
        <note tone="7" pan="0" oct="3" detuning="0" vol="100" pos="60" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="64" len="8" />
        <note tone="7" pan="0" oct="3" detuning="0" vol="100" pos="72" len="4" />
        <note tone="7" pan="0" oct="3" detuning="0" vol="100" pos="76" len="4" />
        <note tone="7" pan="0" oct="3" detuning="0" vol="100" pos="88" len="8" />
       </pattern>
       <pattern steps="16" muted="0" type="1" name="FatCheese" pos="320" frozen="0" len="128" >
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="0" len="8" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="8" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="12" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="24" len="8" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="40" len="8" />
        <note tone="6" pan="0" oct="3" detuning="0" vol="100" pos="48" len="8" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="56" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="60" len="4" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="64" len="8" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="72" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="76" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="88" len="8" />
       </pattern>
       <pattern steps="16" muted="0" type="1" name="FatCheese" pos="384" frozen="0" len="128" >
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="0" len="8" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="8" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="12" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="24" len="8" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="40" len="8" />
        <note tone="6" pan="0" oct="3" detuning="0" vol="100" pos="48" len="8" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="56" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="60" len="4" />
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="64" len="8" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="72" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="76" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="88" len="8" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="FatCheese" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="FatCheese" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="FatCheese" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="FatCheese" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="FatCheese" pos="704" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="FatCheese" pos="768" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="0" surpos-x="0" y="0" surpos-y="0" fxch="0" height="437" basenote="65" vol="61" name="Arpeggio 2" tab="2" visible="0" >
        <tripleoscillator userwavefile1="empty.wav" wavetype1="0" coarse1="0" userwavefile2="empty.wav" wavetype2="0" coarse2="12" vol0="100" vol1="100" finel0="-10" vol2="115" finel1="10" finel2="-2" modalgo1="0" stphdetun0="232" pan0="9" modalgo2="1" stphdetun1="110" pan1="-20" stphdetun2="109" pan2="10" phoffset0="87" phoffset1="280" phoffset2="82" finer0="13" finer1="16" finer2="4" userwavefile0="empty.wav" wavetype0="2" coarse0="-12" />
        <eldata fres="0.99" ftype="7" fcut="9660" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="1" rel="0.165" ctlenvamt="0" latt="0" syncmode="0" sus="0" lspd_denominator="1" lspd="0.1" att="0.048" pdel="0" lamt="0" dec="0.998" userwavefile="" x100="0" lshp="0" hold="0" />
         <elcut lspd_numerator="1" lpdel="0" amt="0.33" rel="0" ctlenvamt="0" latt="0" syncmode="0" sus="0.998" lspd_denominator="1" lspd="0.6634" att="0.017" pdel="0" lamt="0" dec="0.223" userwavefile="" x100="0" lshp="0" hold="0" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" syncmode="1" sus="0.499" lspd_denominator="1" lspd="0.1714" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="2" arptime_numerator="1" arprange="3" arpdisabled="0" arptime_denominator="1" chord="0" syncmode="5" chorddisabled="1" arpgate="32" arp="0" arptime="214" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="1" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="1" name="Fat" pos="0" frozen="0" len="256" >
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="0" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="4" len="4" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="8" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="12" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="16" len="4" />
        <note tone="8" pan="0" oct="4" detuning="0" vol="100" pos="20" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="24" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="28" len="4" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="32" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="36" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="40" len="4" />
        <note tone="8" pan="0" oct="4" detuning="0" vol="100" pos="44" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="48" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="52" len="4" />
        <note tone="11" pan="0" oct="4" detuning="0" vol="100" pos="56" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="60" len="4" />
        <note tone="10" pan="0" oct="4" detuning="0" vol="100" pos="64" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="68" len="4" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="72" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="76" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="80" len="4" />
        <note tone="8" pan="0" oct="4" detuning="0" vol="100" pos="84" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="88" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="92" len="4" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="96" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="100" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="104" len="4" />
        <note tone="8" pan="0" oct="4" detuning="0" vol="100" pos="108" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="112" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="116" len="4" />
        <note tone="10" pan="0" oct="4" detuning="0" vol="100" pos="120" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="124" len="4" />
        <note tone="11" pan="0" oct="4" detuning="0" vol="100" pos="128" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="132" len="4" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="136" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="140" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="144" len="4" />
        <note tone="8" pan="0" oct="4" detuning="0" vol="100" pos="148" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="152" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="156" len="4" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="160" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="164" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="168" len="4" />
        <note tone="8" pan="0" oct="4" detuning="0" vol="100" pos="172" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="176" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="180" len="4" />
        <note tone="11" pan="0" oct="4" detuning="0" vol="100" pos="184" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="188" len="4" />
        <note tone="10" pan="0" oct="4" detuning="0" vol="100" pos="192" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="196" len="4" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="200" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="204" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="208" len="4" />
        <note tone="8" pan="0" oct="4" detuning="0" vol="100" pos="212" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="216" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="220" len="4" />
        <note tone="6" pan="0" oct="4" detuning="0" vol="100" pos="224" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="228" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="232" len="4" />
        <note tone="8" pan="0" oct="4" detuning="0" vol="100" pos="236" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="240" len="4" />
        <note tone="3" pan="0" oct="4" detuning="0" vol="100" pos="244" len="4" />
        <note tone="10" pan="0" oct="4" detuning="0" vol="100" pos="248" len="4" />
        <note tone="11" pan="0" oct="4" detuning="0" vol="100" pos="252" len="4" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="704" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="768" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="0" surpos-x="0" y="0" surpos-y="0" fxch="0" height="437" basenote="65" vol="69" name="Arpeggio 2" tab="2" visible="0" >
        <tripleoscillator userwavefile1="empty.wav" wavetype1="0" coarse1="0" userwavefile2="empty.wav" wavetype2="0" coarse2="12" vol0="100" vol1="100" finel0="-10" vol2="115" finel1="10" finel2="-2" modalgo1="0" stphdetun0="232" pan0="9" modalgo2="1" stphdetun1="110" pan1="-20" stphdetun2="109" pan2="10" phoffset0="87" phoffset1="280" phoffset2="82" finer0="13" finer1="16" finer2="4" userwavefile0="empty.wav" wavetype0="2" coarse0="-12" />
        <eldata fres="0.99" ftype="7" fcut="9660" fwet="1" >
         <elvol lspd_numerator="1" lpdel="0" amt="1" rel="0.165" ctlenvamt="0" latt="0" syncmode="0" sus="0" lspd_denominator="1" lspd="0.1" att="0.048" pdel="0" lamt="0" dec="0.998" userwavefile="" x100="0" lshp="0" hold="0" />
         <elcut lspd_numerator="1" lpdel="0" amt="0.33" rel="0" ctlenvamt="0" latt="0" syncmode="0" sus="0.998" lspd_denominator="1" lspd="0.6634" att="0.017" pdel="0" lamt="0" dec="0.223" userwavefile="" x100="0" lshp="0" hold="0" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0" ctlenvamt="0" latt="0" syncmode="1" sus="0.499" lspd_denominator="1" lspd="0.1714" att="0.499" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="2" arptime_numerator="1" arprange="3" arpdisabled="1" arptime_denominator="1" chord="0" syncmode="5" chorddisabled="1" arpgate="32" arp="0" arptime="214" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="1" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="Fat" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="1" name="Arpeggio 2" pos="320" frozen="0" len="128" >
        <note tone="3" pan="0" oct="3" detuning="0" vol="100" pos="96" len="8" />
        <note tone="0" pan="0" oct="4" detuning="0" vol="100" pos="104" len="4" />
        <note tone="0" pan="0" oct="4" detuning="0" vol="100" pos="108" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="112" len="8" />
       </pattern>
       <pattern steps="16" muted="0" type="1" name="Arpeggio 2" pos="384" frozen="0" len="128" >
        <note tone="1" pan="0" oct="4" detuning="0" vol="100" pos="96" len="8" />
        <note tone="0" pan="0" oct="4" detuning="0" vol="100" pos="104" len="4" />
        <note tone="0" pan="0" oct="4" detuning="0" vol="100" pos="108" len="4" />
        <note tone="5" pan="0" oct="3" detuning="0" vol="100" pos="112" len="8" />
        <note tone="0" pan="0" oct="4" detuning="0" vol="100" pos="120" len="8" />
       </pattern>
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="704" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="Arpeggio 2" pos="768" frozen="0" len="64" />
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="0" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="57" vol="70" name="ride01.ogg" tab="0" visible="0" >
        <audiofileprocessor reversed="0" looped="0" eframe="0.99978" sframe="0" amp="100" src="drums/ride01.ogg" />
        <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
         <elvol lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.499" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.499" userwavefile="" x100="0" lshp="0" hold="0.499" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arptime_numerator="1" arprange="1" arpdisabled="1" arptime_denominator="1" chord="0" syncmode="0" chorddisabled="1" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="ride01.ogg" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="ride01.ogg" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="ride01.ogg" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="ride01.ogg" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="ride01.ogg" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="ride01.ogg" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="ride01.ogg" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="ride01.ogg" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="ride01.ogg" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="ride01.ogg" pos="576" frozen="0" len="64" />
       <pattern steps="32" muted="0" type="0" name="hihat_opened02.ogg" pos="640" frozen="0" len="128" />
       <pattern steps="32" muted="0" type="0" name="hihat_opened02.ogg" pos="704" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="64" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="72" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="80" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="88" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="96" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="104" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="112" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="116" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="120" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="124" len="-64" />
       </pattern>
       <pattern steps="32" muted="0" type="0" name="hihat_opened02.ogg" pos="768" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="0" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="8" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="16" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="24" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="32" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="40" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="48" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="56" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="80" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="96" len="-64" />
       </pattern>
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="0" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="57" vol="130" name="crash02.ogg" tab="0" visible="0" >
        <audiofileprocessor reversed="0" looped="0" eframe="0.99995" sframe="0" amp="100" src="drums/crash02.ogg" />
        <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
         <elvol lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.5" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" userwavefile="" x100="0" lshp="0" hold="0.5" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.5" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" userwavefile="" x100="0" lshp="0" hold="0.5" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.5" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" userwavefile="" x100="0" lshp="0" hold="0.5" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arptime_numerator="1" arprange="1" arpdisabled="1" arptime_denominator="1" chord="0" syncmode="0" chorddisabled="1" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="crash02.ogg" pos="704" frozen="0" len="64" />
       <pattern steps="32" muted="0" type="0" name="crash02.ogg" pos="768" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="112" len="-64" />
       </pattern>
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="0" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="57" vol="172" name="tom_low01.ogg" tab="0" visible="0" >
        <audiofileprocessor reversed="0" looped="0" eframe="0.99971" sframe="0" amp="100" src="drums/tom_low01.ogg" />
        <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
         <elvol lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.5" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" userwavefile="" x100="0" lshp="0" hold="0.5" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.5" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" userwavefile="" x100="0" lshp="0" hold="0.5" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.5" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" userwavefile="" x100="0" lshp="0" hold="0.5" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arptime_numerator="1" arprange="1" arpdisabled="1" arptime_denominator="1" chord="0" syncmode="0" chorddisabled="1" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_low01.ogg" pos="704" frozen="0" len="64" />
       <pattern steps="32" muted="0" type="0" name="tom_low01.ogg" pos="768" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="68" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="92" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="100" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="108" len="-64" />
       </pattern>
      </track>
      <track muted="0" height="32" type="0" >
       <instrumenttrack width="250" x="0" surpos-x="0" y="0" surpos-y="0" fxch="0" height="436" basenote="57" vol="172" name="tom_mid01.ogg" tab="0" visible="0" >
        <audiofileprocessor reversed="0" looped="0" eframe="0.99965" sframe="0" amp="100" src="drums/tom_mid01.ogg" />
        <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
         <elvol lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.5" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" userwavefile="" x100="0" lshp="0" hold="0.5" />
         <elcut lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.5" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" userwavefile="" x100="0" lshp="0" hold="0.5" />
         <elres lspd_numerator="1" lpdel="0" amt="0" rel="0.1" ctlenvamt="0" latt="0" syncmode="0" sus="0.5" lspd_denominator="1" lspd="0.1" att="0" pdel="0" lamt="0" dec="0.5" userwavefile="" x100="0" lshp="0" hold="0.5" />
        </eldata>
        <arpandchords arpmode="0" chordrange="1" arptime_numerator="1" arprange="1" arpdisabled="1" arptime_denominator="1" chord="0" syncmode="0" chorddisabled="1" arpgate="100" arp="0" arptime="100" arpdir="0" />
        <midi defvelout="0" inputchannel="0" outputchannel="1" receive="0" send="0" defvelin="0" />
        <fx fxdisabled="1" >
         <rack numofeffects="0" />
        </fx>
       </instrumenttrack>
       <pattern steps="16" muted="0" type="0" name="tom_mid01.ogg" pos="0" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_mid01.ogg" pos="64" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_mid01.ogg" pos="128" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_mid01.ogg" pos="192" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_mid01.ogg" pos="256" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_mid01.ogg" pos="320" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_mid01.ogg" pos="384" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_mid01.ogg" pos="448" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_mid01.ogg" pos="512" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_mid01.ogg" pos="576" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_mid01.ogg" pos="640" frozen="0" len="64" />
       <pattern steps="16" muted="0" type="0" name="tom_mid01.ogg" pos="704" frozen="0" len="64" />
       <pattern steps="32" muted="0" type="0" name="tom_mid01.ogg" pos="768" frozen="0" len="128" >
        <note tone="9" pan="0" oct="4" vol="100" pos="72" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="88" len="-64" />
        <note tone="9" pan="0" oct="4" vol="100" pos="104" len="-64" />
       </pattern>
      </track>
     </trackcontainer>
    </bbtrack>
    <bbtco muted="0" name="raw_piano" color="4282897877" pos="512" len="1024" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="bass" />
    <bbtco muted="0" name="bass" color="4291857152" pos="0" len="256" />
    <bbtco muted="0" name="bass" color="4291857152" pos="384" len="384" />
    <bbtco muted="0" name="bass" color="4291857152" pos="896" len="384" />
    <bbtco muted="0" name="bass" color="4291857152" pos="1408" len="128" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="bass2" />
    <bbtco muted="0" name="bass2" color="4291493888" pos="256" len="128" />
    <bbtco muted="0" name="bass2" color="4291493888" pos="768" len="128" />
    <bbtco muted="0" name="bass2" color="4291493888" pos="1280" len="128" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="raw_p-0" />
    <bbtco muted="0" name="raw_p-0" color="4282417407" pos="1536" len="512" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="raw_p-0_1" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="raw_p-1" />
    <bbtco muted="0" name="raw_p-1" color="4282417407" pos="2048" len="256" />
    <bbtco muted="0" name="raw_p-1" color="4282417407" pos="2560" len="128" />
    <bbtco muted="0" name="raw_p-1" color="4282417407" pos="2816" len="128" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="raw_p-2" />
    <bbtco muted="0" name="raw_p-2" color="4282417407" pos="2304" len="256" />
    <bbtco muted="0" name="raw_p-2" color="4282417407" pos="2688" len="128" />
    <bbtco muted="0" name="raw_p-2" color="4282417407" pos="2944" len="128" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="hihat" />
    <bbtco muted="0" name="hihat" color="4294508477" pos="128" len="1920" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="basehammer" />
    <bbtco muted="0" name="basehammer" color="4294967167" pos="1792" len="256" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="drums_basic" />
    <bbtco muted="0" name="drums_basic" color="4290098432" pos="512" len="1024" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="drums_basic2" />
    <bbtco muted="0" name="drums_basic2" color="4287400960" pos="2048" len="512" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="drums_basic3" />
    <bbtco muted="0" name="drums_basic3" color="4283387648" pos="2560" len="512" />
   </track>
   <track muted="0" height="32" type="1" >
    <bbtrack icon="" name="drums_basic4" />
    <bbtco muted="0" name="drums_basic4" color="4279834880" pos="3072" len="128" />
   </track>
  </trackcontainer>
  <pianoroll width="639" x="51" y="40" height="479" visible="0" />
  <automation-editor width="640" x="0" y="4" height="480" visible="0" />
  <projectnotes width="300" x="0" y="201" height="200" visible="0" ><![CDATA[]]></projectnotes>
  <timeline lp1pos="128" lp0pos="0" lpstate="0" />
 </song>
</multimedia-project>
