<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta" type="song" >
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="80" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="0" name="Default" >
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="59" >
          <instrument name="tripleoscillator" >
            <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
            <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
            <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0" />
          <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
          <midiport inputcontroller="0" inputchannel="1" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
          <fxchain numofeffects="0" enabled="0" />
        </instrumenttrack>
      </track>
      <track muted="0" type="2" name="Sample track" >
        <sampletrack vol="100" >
          <fxchain numofeffects="0" enabled="0" />
        </sampletrack>
        <sampletco muted="0" pos="3840" len="384" src="sweep.ogg" />
        <sampletco muted="0" pos="4224" len="384" src="fmswoop2.ogg" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 0" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="kicka" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="95" vol="74" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="30" userwavefile1="" finer1="0" userwavefile2="" finer2="24" coarse0="-12" coarse1="-24" coarse2="-12" finel0="-14" finel1="0" modalgo1="1" modalgo2="0" finel2="-6" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="4" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="8.55" ftype="0" fcut="20" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0" lamt="0" syncmode="0" latt="0" rel="0.171" sus="0.497" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0" lamt="0.77" syncmode="4" latt="0" rel="0.344" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.0375" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.264" lamt="0" syncmode="0" latt="0" rel="0.397" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kicka" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="156" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kicka" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kicka" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kicka" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kicka" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kicka" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kicka" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kicka" pos="1344" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kicka" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kicka" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kicka" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kicka" pos="2112" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Default" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="6" >
                <instrument name="bitinvader" >
                  <bitinvader version="0.1" sampleLength="128" normalize="1" sampleShape="AAAAADD7SD02vcg9g0AWPsLFRz7Nz3g+MaCUPtR8rD4W78M+gOjaPupa8T49nAM/2jkOP8B/GD+aZyI/SusrP/MENT/6rj0/A+RFPwKfTT8y21Q/G5RbP5jFYT/Ya2c/XoNsPwgJcT8L+nQ/+FN4P78Uez+sOn0/bcR+Pw+xfz8AAIA/D7F/P23Efj+sOn0/vhR7P/hTeD8K+nQ/CAlxP16DbD/Ya2c/l8VhPxqUWz8w21Q/Ap9NPwTkRT/4rj0/8wQ1P0jrKz+ZZyI/vX8YP9k5Dj89nAM/5lrxPn/o2j4Q78M+0nysPjOglD7Fz3g+wcVHPnpAFj4wvcg9/fpIPS69u7Ms+0i9R73IvYVAFr7NxUe+0M94vjiglL7XfKy+Fe/DvoXo2r7rWvG+P5wDv9s5Dr/Afxi/m2civ0rrK7/1BDW/+q49vwPkRb8Dn02/NNtUvxmUW7+YxWG/2Wtnv2GDbL8ICXG/C/p0v/lTeL++FHu/rDp9v23Efr8PsX+/AACAvw+xf79txH6/rDp9v74Ue7/3U3i/Cfp0vwgJcb9dg2y/1Wtnv5jFYb8ZlFu/L9tUvwOfTb8D5EW/9649v+8ENb9K6yu/l2civ7x/GL/bOQ6/PJwDv+Na8b526Nq+Fe/Dvs98rL4ooJS+z894vrzFR750QBa+BL3IvSb7SL0=" interpolation="1" />
                </instrument>
                <eldata fres="6.08" ftype="4" fcut="3680" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.514" lamt="0.305" syncmode="6" latt="0" rel="0.998" sus="0.726" amt="0.44" x100="0" att="0.388" lpdel="0" hold="0.008" lshp="0" lspd="0.01" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.261" lamt="1" syncmode="7" latt="0" rel="0.772" sus="0.869" amt="1" x100="1" att="0.606" lpdel="0.143" hold="0" lshp="1" lspd="0.01" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="3" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Default" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Default" pos="768" len="384" frozen="0" >
                <note pan="0" key="59" vol="100" pos="0" len="72" />
                <note pan="0" key="66" vol="100" pos="72" len="48" />
                <note pan="0" key="62" vol="100" pos="120" len="24" />
                <note pan="0" key="73" vol="100" pos="144" len="96" />
                <note pan="0" key="73" vol="100" pos="264" len="12" />
                <note pan="0" key="74" vol="100" pos="309" len="15" />
                <note pan="0" key="66" vol="100" pos="336" len="12" />
                <note pan="0" key="62" vol="100" pos="360" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Default" pos="960" len="384" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="48" />
                <note pan="0" key="56" vol="100" pos="48" len="48" />
                <note pan="0" key="52" vol="100" pos="96" len="48" />
                <note pan="0" key="50" vol="100" pos="144" len="48" />
                <note pan="0" key="57" vol="100" pos="192" len="48" />
                <note pan="0" key="56" vol="100" pos="240" len="48" />
                <note pan="0" key="59" vol="100" pos="288" len="48" />
                <note pan="0" key="54" vol="100" pos="336" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Default" pos="1152" len="768" frozen="0" >
                <note pan="0" key="59" vol="100" pos="0" len="192" />
                <note pan="0" key="41" vol="100" pos="192" len="96" />
                <note pan="0" key="55" vol="100" pos="288" len="96" />
                <note pan="0" key="54" vol="100" pos="384" len="96" />
                <note pan="0" key="49" vol="100" pos="480" len="144" />
                <note pan="0" key="50" vol="100" pos="648" len="72" />
                <note pan="0" key="52" vol="100" pos="720" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Default" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Default" pos="1536" len="384" frozen="0" >
                <note pan="0" key="59" vol="62" pos="0" len="12" />
                <note pan="0" key="67" vol="62" pos="48" len="12" />
                <note pan="0" key="46" vol="100" pos="192" len="12" />
                <note pan="0" key="54" vol="100" pos="240" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Default" pos="1728" len="768" frozen="0" >
                <note pan="0" key="59" vol="100" pos="0" len="96" />
                <note pan="0" key="66" vol="100" pos="96" len="96" />
                <note pan="0" key="64" vol="100" pos="192" len="96" />
                <note pan="0" key="67" vol="100" pos="288" len="96" />
                <note pan="0" key="66" vol="100" pos="384" len="96" />
                <note pan="0" key="71" vol="100" pos="480" len="96" />
                <note pan="0" key="74" vol="100" pos="576" len="96" />
                <note pan="0" key="73" vol="100" pos="672" len="96" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Default" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2112" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Default" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="84" vol="74" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="30" userwavefile1="" finer1="0" userwavefile2="" finer2="24" coarse0="11" coarse1="-13" coarse2="8" finel0="-14" finel1="0" modalgo1="1" modalgo2="1" finel2="-6" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="8.24" ftype="0" fcut="1760" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0" lamt="0" syncmode="0" latt="0" rel="0.119" sus="0.476" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.179" lamt="0.77" syncmode="4" latt="0" rel="0.372" sus="0.716" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.0375" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Default" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="62" vol="100" pos="24" len="-192" />
                <note pan="0" key="39" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Default" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2112" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Default" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="57" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="74" userwavefile0="" finer0="28" userwavefile1="" finer1="6" userwavefile2="" finer2="0" coarse0="-24" coarse1="-24" coarse2="-12" finel0="-28" finel1="-6" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="184" pan2="0" stphdetun1="183" wavetype0="6" stphdetun2="0" wavetype1="6" wavetype2="6" vol0="100" vol1="100" phoffset0="180" phoffset1="49" vol2="100" />
                </instrument>
                <eldata fres="1.68" ftype="0" fcut="1760" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0" lamt="0" syncmode="0" latt="0" rel="0.379" sus="0.68" amt="0.745" x100="0" att="0" lpdel="0" hold="0.012" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Default" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Default" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2112" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="bell" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="72" vol="143" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="74" userwavefile0="" finer0="28" userwavefile1="" finer1="6" userwavefile2="" finer2="0" coarse0="-16" coarse1="22" coarse2="17" finel0="-28" finel1="-6" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="184" pan2="0" stphdetun1="183" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="100" vol1="100" phoffset0="180" phoffset1="49" vol2="40" />
                </instrument>
                <eldata fres="0.01" ftype="1" fcut="320" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.18" lamt="0" syncmode="0" latt="0" rel="0.301" sus="0.039" amt="1" x100="0" att="0.04" lpdel="0" hold="0.012" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.202" lamt="0" syncmode="0" latt="0" rel="0.358" sus="0.906" amt="1" x100="0" att="0.123" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="bell" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="59" vol="100" pos="36" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="55" vol="100" pos="132" len="-192" />
                <note pan="0" key="52" vol="100" pos="156" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="bell" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="54" vol="100" pos="108" len="12" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bell" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bell" pos="576" len="192" frozen="0" >
                <note pan="0" key="55" vol="80" pos="84" len="-192" />
                <note pan="0" key="54" vol="82" pos="108" len="-192" />
                <note pan="0" key="59" vol="62" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bell" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bell" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bell" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bell" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bell" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bell" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bell" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bell" pos="2112" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="60" vol="7" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="1" modalgo2="0" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="2" stphdetun2="0" wavetype1="1" wavetype2="6" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="10" ftype="1" fcut="8480" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0" lamt="0" syncmode="0" latt="0" rel="0.089" sus="0.499" amt="0.78" x100="0" att="0.008" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="12" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="5" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat" pos="1344" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat" pos="2112" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Jupiter" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="69" vol="94" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="80" userwavefile0="" finer0="0" userwavefile1="" finer1="13" userwavefile2="samples/shapes/smooth_inv_saw.ogg" finer2="0" coarse0="0" coarse1="0" coarse2="12" finel0="0" finel1="-16" modalgo1="1" modalgo2="1" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="121" pan2="0" stphdetun1="259" wavetype0="4" stphdetun2="92" wavetype1="0" wavetype2="1" vol0="40" vol1="42" phoffset0="0" phoffset1="266" vol2="31" />
                </instrument>
                <eldata fres="1.65" ftype="1" fcut="480" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.36" lamt="0.065" syncmode="5" latt="0" rel="0.49" sus="0.726" amt="1" x100="0" att="0.349" lpdel="0" hold="0" lshp="0" lspd="0.0188" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.303" lamt="0" syncmode="4" latt="0" rel="0.731" sus="0.666" amt="0.495" x100="0" att="0.578" lpdel="0" hold="0" lshp="0" lspd="0.0375" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="3" chord-enabled="0" />
                <arpeggiator arptime="188" arprange="1" arptime_denominator="1" syncmode="6" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="71" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Jupiter" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Jupiter" pos="192" len="192" frozen="0" >
                <note pan="0" key="66" vol="100" pos="0" len="144" />
                <note pan="0" key="50" vol="100" pos="0" len="144" />
                <note pan="0" key="35" vol="186" pos="0" len="144" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Jupiter" pos="384" len="192" frozen="0" >
                <note pan="0" key="66" vol="100" pos="0" len="48" />
                <note pan="0" key="18" vol="100" pos="0" len="96" />
                <note pan="0" key="61" vol="100" pos="48" len="48" />
                <note pan="0" key="54" vol="100" pos="96" len="96" />
                <note pan="0" key="62" vol="100" pos="96" len="96" />
                <note pan="0" key="12" vol="100" pos="96" len="96" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Jupiter" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Jupiter" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Jupiter" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Jupiter" pos="1152" len="768" frozen="0" >
                <note pan="0" key="83" vol="100" pos="0" len="192" />
                <note pan="0" key="74" vol="100" pos="0" len="192" />
                <note pan="0" key="73" vol="100" pos="192" len="192" />
                <note pan="0" key="85" vol="100" pos="192" len="192" />
                <note pan="0" key="86" vol="100" pos="384" len="192" />
                <note pan="0" key="74" vol="100" pos="384" len="192" />
                <note pan="0" key="85" vol="100" pos="576" len="192" />
                <note pan="0" key="73" vol="100" pos="576" len="192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Jupiter" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Jupiter" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Jupiter" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Jupiter" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Jupiter" pos="2112" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Default" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="69" vol="19" >
                <instrument name="vibedstrings" >
                  <vibedstrings stiffness0="0" impulse0="0" active0="1" active1="0" active2="0" version="0.1" active3="0" active4="0" volume0="100" active5="0" length0="1" active6="0" active7="0" active8="0" pickup0="0.05" pick0="0" pan0="0" slap0="0" detune0="0" octave0="2" graph0="AACAvwAAfL8AAHi/AAB0vwAAcL8AAGy/AABovwAAZL8AAGC/AABcvwAAWL8AAFS/AABQvwAATL8AAEi/AABEvwAAQL8AADy/AAA4vwAANL8AADC/AAAsvwAAKL8AACS/AAAgvwAAHL8AABi/AAAUvwAAEL8AAAy/AAAIvwAABL8AAAC/AAD4vgAA8L4AAOi+AADgvgAA2L4AANC+AADIvgAAwL4AALi+AACwvgAAqL4AAKC+AACYvgAAkL4AAIi+AACAvgAAcL4AAGC+AABQvgAAQL4AADC+AAAgvgAAEL4AAAC+AADgvQAAwL0AAKC9AACAvQAAQL0AAAC9AACAvAAAAAAAAIA8AAAAPQAAQD0AAIA9AACgPQAAwD0AAOA9AAAAPgAAED4AACA+AAAwPgAAQD4AAFA+AABgPgAAcD4AAIA+AACIPgAAkD4AAJg+AACgPgAAqD4AALA+AAC4PgAAwD4AAMg+AADQPgAA2D4AAOA+AADoPgAA8D4AAPg+AAAAPwAABD8AAAg/AAAMPwAAED8AABQ/AAAYPwAAHD8AACA/AAAkPwAAKD8AACw/AAAwPwAAND8AADg/AAA8PwAAQD8AAEQ/AABIPwAATD8AAFA/AABUPwAAWD8AAFw/AABgPwAAZD8AAGg/AABsPwAAcD8AAHQ/AAB4PwAAfD8=" />
                </instrument>
                <eldata fres="0.55" ftype="1" fcut="480" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0" lamt="0" syncmode="0" latt="0" rel="0.555" sus="0" amt="1" x100="0" att="0.158" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0.499" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0.499" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="160" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="1" arp="0" arptime_numerator="1" arpdir="0" arpgate="23" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Default" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Default" pos="1536" len="384" frozen="0" >
                <note pan="0" key="69" vol="40" pos="0" len="3" />
                <note pan="0" key="55" vol="100" pos="0" len="96" />
                <note pan="0" key="69" vol="100" pos="12" len="3" />
                <note pan="0" key="69" vol="100" pos="24" len="3" />
                <note pan="0" key="71" vol="100" pos="36" len="3" />
                <note pan="0" key="67" vol="100" pos="48" len="3" />
                <note pan="0" key="83" vol="100" pos="96" len="12" />
                <note pan="0" key="52" vol="64" pos="96" len="24" />
                <note pan="0" key="54" vol="58" pos="192" len="96" />
                <note pan="0" key="58" vol="50" pos="288" len="96" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Default" pos="1728" len="768" frozen="0" >
                <note pan="0" key="59" vol="100" pos="0" len="48" />
                <note pan="0" key="54" vol="100" pos="48" len="48" />
                <note pan="0" key="57" vol="100" pos="96" len="48" />
                <note pan="0" key="52" vol="100" pos="144" len="48" />
                <note pan="0" key="66" vol="100" pos="192" len="48" />
                <note pan="0" key="61" vol="100" pos="240" len="48" />
                <note pan="0" key="64" vol="100" pos="288" len="48" />
                <note pan="0" key="59" vol="100" pos="336" len="48" />
                <note pan="0" key="58" vol="100" pos="381" len="48" />
                <note pan="0" key="66" vol="100" pos="432" len="48" />
                <note pan="0" key="67" vol="100" pos="480" len="48" />
                <note pan="0" key="66" vol="100" pos="528" len="48" />
                <note pan="0" key="71" vol="100" pos="576" len="48" />
                <note pan="0" key="66" vol="100" pos="624" len="48" />
                <note pan="0" key="70" vol="100" pos="672" len="48" />
                <note pan="0" key="78" vol="100" pos="720" len="48" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Default" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2112" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="snare" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="98" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="74" userwavefile0="" finer0="28" userwavefile1="" finer1="6" userwavefile2="" finer2="0" coarse0="-24" coarse1="-24" coarse2="-12" finel0="-28" finel1="-6" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="184" pan2="0" stphdetun1="183" wavetype0="6" stphdetun2="0" wavetype1="6" wavetype2="6" vol0="100" vol1="100" phoffset0="180" phoffset1="49" vol2="100" />
                </instrument>
                <eldata fres="3.28" ftype="0" fcut="1760" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0" lamt="0" syncmode="0" latt="0" rel="0.18" sus="0.448" amt="0.745" x100="0" att="0" lpdel="0" hold="0.012" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="snare" pos="0" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare" pos="1920" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="snare" pos="2112" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="bass" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="75" vol="117" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="-12" coarse1="0" coarse2="12" finel0="0" finel1="0" modalgo1="2" modalgo2="1" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="1" wavetype2="0" vol0="38" vol1="48" phoffset0="0" phoffset1="0" vol2="40" />
                </instrument>
                <eldata fres="0.01" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.048" lamt="0" syncmode="0" latt="0" rel="0.119" sus="0.395" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="5" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.0188" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="bass" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="bass" pos="960" len="384" frozen="0" >
                <note pan="0" key="41" vol="100" pos="0" len="12" />
                <note pan="0" key="41" vol="100" pos="48" len="12" />
                <note pan="0" key="43" vol="100" pos="60" len="12" />
                <note pan="0" key="44" vol="100" pos="96" len="12" />
                <note pan="0" key="39" vol="100" pos="132" len="36" />
                <note pan="0" key="41" vol="100" pos="192" len="12" />
                <note pan="0" key="41" vol="100" pos="240" len="12" />
                <note pan="0" key="43" vol="100" pos="252" len="12" />
                <note pan="0" key="46" vol="100" pos="288" len="12" />
                <note pan="0" key="34" vol="100" pos="324" len="36" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bass" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="2112" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="belltone" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="55" vol="29" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="74" userwavefile0="" finer0="0" userwavefile1="" finer1="6" userwavefile2="" finer2="0" coarse0="-12" coarse1="14" coarse2="-14" finel0="0" finel1="-6" modalgo1="2" modalgo2="0" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="184" pan2="0" stphdetun1="183" wavetype0="1" stphdetun2="0" wavetype1="5" wavetype2="0" vol0="100" vol1="70" phoffset0="180" phoffset1="49" vol2="30" />
                </instrument>
                <eldata fres="0.35" ftype="3" fcut="480" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0" lamt="0" syncmode="0" latt="0" rel="0.275" sus="0.448" amt="1" x100="0" att="0" lpdel="0" hold="0.012" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="94" arprange="2" arptime_denominator="1" syncmode="7" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="belltone" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="belltone" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="belltone" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="belltone" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="belltone" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="belltone" pos="960" len="192" frozen="0" >
                <note pan="0" key="42" vol="12" pos="0" len="6" />
                <note pan="0" key="45" vol="10" pos="12" len="6" />
                <note pan="0" key="50" vol="14" pos="24" len="6" />
                <note pan="0" key="54" vol="16" pos="48" len="6" />
                <note pan="0" key="57" vol="18" pos="60" len="6" />
                <note pan="0" key="61" vol="18" pos="72" len="6" />
                <note pan="0" key="64" vol="18" pos="84" len="3" />
                <note pan="0" key="66" vol="18" pos="96" len="3" />
                <note pan="0" key="73" vol="18" pos="108" len="3" />
                <note pan="0" key="74" vol="16" pos="120" len="3" />
                <note pan="0" key="78" vol="20" pos="132" len="3" />
                <note pan="0" key="81" vol="16" pos="144" len="3" />
                <note pan="0" key="84" vol="20" pos="156" len="3" />
                <note pan="0" key="85" vol="20" pos="168" len="3" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="belltone" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="belltone" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="belltone" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="belltone" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="belltone" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="belltone" pos="2112" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Default" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="98" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="74" userwavefile0="" finer0="28" userwavefile1="" finer1="6" userwavefile2="" finer2="0" coarse0="-24" coarse1="-24" coarse2="-12" finel0="-28" finel1="-6" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="184" pan2="0" stphdetun1="183" wavetype0="6" stphdetun2="0" wavetype1="6" wavetype2="6" vol0="100" vol1="100" phoffset0="180" phoffset1="49" vol2="100" />
                </instrument>
                <eldata fres="1.68" ftype="0" fcut="1600" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0" lamt="0" syncmode="0" latt="0" rel="0.231" sus="0.578" amt="0.745" x100="0" att="0" lpdel="0" hold="0.012" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Default" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1344" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Default" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2112" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="bass" >
              <instrumenttrack pan="7" fxch="1" pitch="0" basenote="96" vol="59" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="0" modalgo1="2" modalgo2="0" finel2="0" pan0="7" modalgo3="0" pan1="5" stphdetun0="0" pan2="9" stphdetun1="0" wavetype0="4" stphdetun2="0" wavetype1="3" wavetype2="3" vol0="32" vol1="33" phoffset0="0" phoffset1="15" vol2="34" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="800" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.123" lamt="0" syncmode="0" latt="0" rel="0.435" sus="0.527" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.104" lamt="0" syncmode="0" latt="0" rel="0.23" sus="0.717" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0" />
                <arpeggiator arptime="188" arprange="1" arptime_denominator="1" syncmode="6" arpmode="0" arp-enabled="1" arp="0" arptime_numerator="1" arpdir="0" arpgate="11" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="bass" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="bass" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="bass" pos="1920" len="192" frozen="0" >
                <note pan="0" key="62" vol="100" pos="0" len="-192" />
                <note pan="0" key="62" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
                <note pan="0" key="57" vol="100" pos="108" len="18" />
                <note pan="0" key="62" vol="100" pos="132" len="-192" />
                <note pan="0" key="65" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bass" pos="2112" len="192" frozen="0" />
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="Beat/Bassline 0" pos="1536" color="4282417407" len="756" />
        <bbtco muted="0" name="Beat/Bassline 0" pos="3072" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat/Bassline 0" pos="9984" color="4282417407" len="1536" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 1" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Bassline 1" pos="0" color="4282417407" len="384" />
        <bbtco muted="0" name="Beat/Bassline 1" pos="6144" color="4282417407" len="372" />
        <bbtco muted="0" name="Beat/Bassline 1" pos="9600" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 2" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Bassline 2" pos="384" color="4282417407" len="384" />
        <bbtco muted="0" name="Beat/Bassline 2" pos="6528" color="4282417407" len="384" />
      </track>
      <track muted="0" type="1" name="rythm1" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Bassline 3" pos="0" color="4282417407" len="1536" />
        <bbtco muted="0" name="rythm1" pos="2304" color="4282417407" len="768" />
        <bbtco muted="0" name="rythm1" pos="6144" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="elfcall" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Bassline 4" pos="768" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Bassline 4" pos="3072" color="4282417407" len="1536" />
        <bbtco muted="0" name="Beat/Bassline 4" pos="7680" color="4282417407" len="384" />
        <bbtco muted="0" name="elfcall" pos="8832" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 5" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Bassline 5" pos="1536" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Bassline 5" pos="8064" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Bassline 5" pos="9984" color="4282417407" len="1524" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 6" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Bassline 6" pos="2304" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="drutar" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Bassline 7" pos="4608" color="4282417407" len="1536" />
        <bbtco muted="0" name="sitar" pos="6912" color="4282417407" len="768" />
        <bbtco muted="0" name="sitar" pos="8064" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="sitar1" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Bassline 8" pos="4608" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="sitar2" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Bassline 9" pos="5376" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Bassline 9" pos="6912" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="bassnare" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Bassline 10" pos="5376" color="4282417407" len="768" />
        <bbtco muted="0" name="Beat/Bassline 10" pos="6912" color="4282417407" len="768" />
      </track>
      <track muted="0" type="1" name="Beat/Bassline 11" >
        <bbtrack/>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
      <automationpattern name="Tempo" pos="0" >
        <time value="140" pos="0" />
        <object id="7238917" />
      </automationpattern>
      <automationpattern name="Master volume" pos="0" >
        <time value="100" pos="0" />
        <object id="10414097" />
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" >
        <time value="0" pos="0" />
        <object id="9026037" />
      </automationpattern>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="1" name="Master" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="640" x="0" y="0" height="480" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="300" x="0" y="181" height="200" visible="0" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"></p></body></html>]]></projectnotes>
    <timeline lp1pos="6528" lp0pos="0" lpstate="0" />
    <controllers/>
  </song>
</multimedia-project>
