<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.0-beta" type="song" >
  <head timesig_numerator="4" mastervol="98" timesig_denominator="4" bpm="180" masterpitch="0" />
  <song>
    <trackcontainer type="song" >
      <track muted="0" type="1" name="Raving crowd" >
        <bbtrack>
          <trackcontainer type="bbtrackcontainer" >
            <track muted="0" type="0" name="The Ultimate TB303" >
              <instrumenttrack pan="2" fxch="0" pitch="0" basenote="69" vol="55" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="shapes/micro.wav" finer0="0" userwavefile1="empty.wav" finer1="16" userwavefile2="empty.wav" finer2="14" coarse0="12" coarse1="0" coarse2="0" finel0="0" finel1="-25" modalgo1="2" modalgo2="1" finel2="-13" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="176" wavetype0="4" stphdetun2="0" wavetype1="2" wavetype2="0" vol0="100" vol1="200" phoffset0="0" phoffset1="78" vol2="69" />
                </instrument>
                <eldata fres="10" ftype="0" fcut="1296" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.209" lamt="0" syncmode="0" latt="0" rel="0.112" sus="0.998" amt="1" x100="0" att="0.066" lpdel="0" hold="0.043" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.165" lamt="0" syncmode="0" latt="0" rel="0" sus="0.998" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.2345" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="3" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="The Ultimate TB303" pos="1344" len="192" frozen="0" >
                <note pan="0" key="36" vol="100" pos="0" len="12" />
                <note pan="0" key="33" vol="100" pos="12" len="12" />
                <note pan="0" key="40" vol="100" pos="24" len="12" />
                <note pan="0" key="33" vol="100" pos="36" len="12" />
                <note pan="0" key="41" vol="100" pos="48" len="12" />
                <note pan="0" key="33" vol="100" pos="60" len="12" />
                <note pan="0" key="45" vol="100" pos="72" len="12" />
                <note pan="0" key="33" vol="100" pos="84" len="12" />
                <note pan="0" key="41" vol="100" pos="96" len="12" />
                <note pan="0" key="38" vol="100" pos="108" len="12" />
                <note pan="0" key="40" vol="100" pos="120" len="12" />
                <note pan="0" key="33" vol="100" pos="132" len="12" />
                <note pan="0" key="38" vol="100" pos="144" len="12" />
                <note pan="0" key="33" vol="100" pos="156" len="12" />
                <note pan="0" key="40" vol="100" pos="168" len="12" />
                <note pan="0" key="33" vol="100" pos="180" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="The Ultimate TB303" pos="2880" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="kick_hardcore01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="161" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.99957" sframe="0" src="drums/kick_hardcore01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="12" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="kick_distorted01.ogg" pos="2880" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_opened01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999603" sframe="0" src="drums/hihat_opened01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.623" lamt="0" syncmode="0" latt="0" rel="0.18" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0.261" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="hihat_opened01.ogg" pos="768" len="384" frozen="0" >
                <note pan="0" key="57" vol="5" pos="0" len="12" />
                <note pan="0" key="57" vol="10" pos="12" len="12" />
                <note pan="0" key="57" vol="12" pos="24" len="12" />
                <note pan="0" key="57" vol="15" pos="36" len="12" />
                <note pan="0" key="57" vol="17" pos="48" len="12" />
                <note pan="0" key="57" vol="20" pos="60" len="12" />
                <note pan="0" key="57" vol="22" pos="72" len="12" />
                <note pan="0" key="57" vol="25" pos="84" len="12" />
                <note pan="0" key="57" vol="27" pos="96" len="12" />
                <note pan="0" key="57" vol="30" pos="108" len="12" />
                <note pan="0" key="57" vol="35" pos="120" len="12" />
                <note pan="0" key="57" vol="40" pos="132" len="12" />
                <note pan="0" key="57" vol="45" pos="144" len="12" />
                <note pan="0" key="57" vol="50" pos="156" len="12" />
                <note pan="0" key="57" vol="55" pos="168" len="12" />
                <note pan="0" key="57" vol="60" pos="180" len="12" />
                <note pan="0" key="57" vol="65" pos="192" len="12" />
                <note pan="0" key="57" vol="70" pos="204" len="12" />
                <note pan="0" key="57" vol="75" pos="216" len="12" />
                <note pan="0" key="57" vol="80" pos="228" len="12" />
                <note pan="0" key="57" vol="85" pos="240" len="12" />
                <note pan="0" key="57" vol="90" pos="252" len="12" />
                <note pan="0" key="57" vol="95" pos="264" len="12" />
                <note pan="0" key="57" vol="95" pos="276" len="12" />
                <note pan="0" key="57" vol="90" pos="288" len="6" />
                <note pan="0" key="57" vol="85" pos="294" len="6" />
                <note pan="0" key="57" vol="80" pos="300" len="6" />
                <note pan="0" key="57" vol="75" pos="306" len="6" />
                <note pan="0" key="57" vol="70" pos="312" len="6" />
                <note pan="0" key="57" vol="75" pos="318" len="6" />
                <note pan="0" key="57" vol="80" pos="324" len="6" />
                <note pan="0" key="57" vol="85" pos="330" len="6" />
                <note pan="0" key="57" vol="90" pos="336" len="6" />
                <note pan="0" key="57" vol="95" pos="342" len="6" />
                <note pan="0" key="57" vol="100" pos="348" len="6" />
                <note pan="0" key="57" vol="105" pos="354" len="6" />
                <note pan="0" key="57" vol="110" pos="360" len="6" />
                <note pan="0" key="57" vol="115" pos="366" len="6" />
                <note pan="0" key="57" vol="110" pos="372" len="6" />
                <note pan="0" key="57" vol="100" pos="378" len="6" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="12" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_opened01.ogg" pos="2880" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="hihat_closed02.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.998414" sframe="0" src="drums/hihat_closed02.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="576" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="72" len="-192" />
                <note pan="0" key="57" vol="100" pos="120" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
                <note pan="0" key="57" vol="100" pos="180" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="12" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="hihat_closed02.ogg" pos="2880" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Analog Dreamz" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="35" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="15" userwavefile1="" finer1="-5" userwavefile2="" finer2="0" coarse0="-12" coarse1="-12" coarse2="-24" finel0="-18" finel1="14" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="4.73" ftype="1" fcut="164" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.216" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.629" lamt="0" syncmode="0" latt="0" rel="0.181" sus="0.717" amt="-0.58" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="115" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="11" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Analog Dreamz" pos="1536" len="576" frozen="0" >
                <note pan="0" key="58" vol="100" pos="0" len="12" />
                <note pan="0" key="55" vol="100" pos="12" len="12" />
                <note pan="0" key="50" vol="100" pos="24" len="12" />
                <note pan="0" key="58" vol="100" pos="36" len="12" />
                <note pan="0" key="55" vol="100" pos="48" len="12" />
                <note pan="0" key="50" vol="100" pos="60" len="12" />
                <note pan="0" key="58" vol="100" pos="72" len="12" />
                <note pan="0" key="55" vol="100" pos="84" len="12" />
                <note pan="0" key="50" vol="100" pos="96" len="12" />
                <note pan="0" key="58" vol="100" pos="108" len="12" />
                <note pan="0" key="55" vol="100" pos="120" len="12" />
                <note pan="0" key="50" vol="100" pos="132" len="12" />
                <note pan="0" key="58" vol="100" pos="144" len="12" />
                <note pan="0" key="55" vol="100" pos="156" len="12" />
                <note pan="0" key="51" vol="100" pos="168" len="12" />
                <note pan="0" key="58" vol="100" pos="180" len="12" />
                <note pan="0" key="55" vol="100" pos="192" len="12" />
                <note pan="0" key="51" vol="100" pos="204" len="12" />
                <note pan="0" key="58" vol="100" pos="216" len="12" />
                <note pan="0" key="55" vol="100" pos="228" len="12" />
                <note pan="0" key="51" vol="100" pos="240" len="12" />
                <note pan="0" key="58" vol="100" pos="252" len="12" />
                <note pan="0" key="55" vol="100" pos="264" len="12" />
                <note pan="0" key="51" vol="100" pos="276" len="12" />
                <note pan="0" key="58" vol="100" pos="288" len="12" />
                <note pan="0" key="55" vol="100" pos="300" len="12" />
                <note pan="0" key="50" vol="100" pos="312" len="12" />
                <note pan="0" key="58" vol="100" pos="324" len="12" />
                <note pan="0" key="55" vol="100" pos="336" len="12" />
                <note pan="0" key="50" vol="100" pos="348" len="12" />
                <note pan="0" key="58" vol="100" pos="360" len="12" />
                <note pan="0" key="55" vol="100" pos="372" len="12" />
                <note pan="0" key="50" vol="100" pos="384" len="12" />
                <note pan="0" key="58" vol="100" pos="396" len="12" />
                <note pan="0" key="55" vol="100" pos="408" len="12" />
                <note pan="0" key="50" vol="100" pos="420" len="12" />
                <note pan="0" key="57" vol="100" pos="432" len="12" />
                <note pan="0" key="53" vol="100" pos="444" len="12" />
                <note pan="0" key="50" vol="100" pos="456" len="12" />
                <note pan="0" key="57" vol="100" pos="468" len="12" />
                <note pan="0" key="53" vol="100" pos="480" len="12" />
                <note pan="0" key="50" vol="100" pos="492" len="12" />
                <note pan="0" key="57" vol="100" pos="504" len="12" />
                <note pan="0" key="53" vol="100" pos="516" len="12" />
                <note pan="0" key="50" vol="100" pos="528" len="12" />
                <note pan="0" key="57" vol="100" pos="540" len="12" />
                <note pan="0" key="53" vol="100" pos="552" len="12" />
                <note pan="0" key="50" vol="100" pos="564" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Analog Dreamz" pos="2688" len="192" frozen="0" >
                <note pan="0" key="58" vol="100" pos="0" len="45" />
                <note pan="0" key="53" vol="100" pos="48" len="45" />
                <note pan="0" key="49" vol="100" pos="96" len="45" />
                <note pan="0" key="53" vol="100" pos="144" len="45" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Analog Dreamz" pos="2880" len="576" frozen="0" >
                <note pan="0" key="55" vol="100" pos="0" len="12" />
                <note pan="0" key="50" vol="100" pos="12" len="12" />
                <note pan="0" key="43" vol="100" pos="24" len="12" />
                <note pan="0" key="55" vol="100" pos="36" len="12" />
                <note pan="0" key="50" vol="100" pos="48" len="12" />
                <note pan="0" key="43" vol="100" pos="60" len="12" />
                <note pan="0" key="55" vol="100" pos="72" len="12" />
                <note pan="0" key="50" vol="100" pos="84" len="12" />
                <note pan="0" key="43" vol="100" pos="96" len="12" />
                <note pan="0" key="55" vol="100" pos="108" len="12" />
                <note pan="0" key="50" vol="100" pos="120" len="12" />
                <note pan="0" key="43" vol="100" pos="132" len="12" />
                <note pan="0" key="55" vol="100" pos="144" len="12" />
                <note pan="0" key="50" vol="100" pos="156" len="12" />
                <note pan="0" key="43" vol="100" pos="168" len="12" />
                <note pan="0" key="55" vol="100" pos="180" len="12" />
                <note pan="0" key="50" vol="100" pos="192" len="12" />
                <note pan="0" key="43" vol="100" pos="204" len="12" />
                <note pan="0" key="55" vol="100" pos="216" len="12" />
                <note pan="0" key="50" vol="100" pos="228" len="12" />
                <note pan="0" key="43" vol="100" pos="240" len="12" />
                <note pan="0" key="55" vol="100" pos="252" len="12" />
                <note pan="0" key="50" vol="100" pos="264" len="12" />
                <note pan="0" key="43" vol="100" pos="276" len="12" />
                <note pan="0" key="43" vol="100" pos="288" len="276" />
                <note pan="0" key="50" vol="100" pos="288" len="276" />
                <note pan="0" key="55" vol="100" pos="288" len="276" />
              </pattern>
            </track>
            <track muted="0" type="0" name="crash01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="1" looped="0" eframe="0.999828" sframe="0" src="drums/crash01.ogg" amp="241" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2880" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Space Bass" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="81" vol="39" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="264" userwavefile0="empty.wav" finer0="0" userwavefile1="empty.wav" finer1="13" userwavefile2="empty.wav" finer2="-3" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-23" modalgo1="0" modalgo2="1" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="250" pan2="0" stphdetun1="50" wavetype0="2" stphdetun2="161" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" phoffset1="62" vol2="100" />
                </instrument>
                <eldata fres="1.46" ftype="1" fcut="1565" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.296" lamt="0" syncmode="0" latt="0" rel="0.219" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.0917" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.223" lamt="0" syncmode="0" latt="0" rel="0" sus="0.998" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.767" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="-0.01" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.01" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="2" chord-enabled="1" />
                <arpeggiator arptime="167" arprange="2" arptime_denominator="1" syncmode="5" arpmode="0" arp-enabled="1" arp="0" arptime_numerator="1" arpdir="0" arpgate="78" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Space Bass" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Space Bass" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Space Bass" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Space Bass" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Space Bass" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Space Bass" pos="1920" len="576" frozen="0" >
                <note pan="0" key="70" vol="100" pos="0" len="45" />
                <note pan="0" key="69" vol="100" pos="48" len="45" />
                <note pan="0" key="62" vol="100" pos="96" len="45" />
                <note pan="0" key="63" vol="100" pos="144" len="45" />
                <note pan="0" key="65" vol="100" pos="192" len="45" />
                <note pan="0" key="58" vol="100" pos="240" len="45" />
                <note pan="0" key="70" vol="100" pos="288" len="45" />
                <note pan="0" key="66" vol="100" pos="336" len="45" />
                <note pan="0" key="69" vol="100" pos="384" len="45" />
                <note pan="0" key="62" vol="100" pos="432" len="45" />
                <note pan="0" key="67" vol="100" pos="480" len="45" />
                <note pan="0" key="55" vol="100" pos="528" len="45" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Space Bass" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Space Bass" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Space Bass" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Space Bass" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Space Bass" pos="2880" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Analog Times" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="69" vol="100" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="empty.wav" finer0="0" userwavefile1="empty.wav" finer1="13" userwavefile2="empty.wav" finer2="-3" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-14" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="50" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="0.09" ftype="6" fcut="1466" fwet="1" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.296" lamt="0" syncmode="0" latt="0" rel="0.312" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.0917" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.223" lamt="0.635" syncmode="0" latt="0" rel="0" sus="0.998" amt="0.825" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.67" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="-0.01" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.01" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="3" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="8" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Analog Times" pos="2112" len="192" frozen="0" >
                <note pan="0" key="70" vol="100" pos="0" len="12" />
                <note pan="0" key="68" vol="100" pos="24" len="12" />
                <note pan="0" key="70" vol="100" pos="48" len="12" />
                <note pan="0" key="70" vol="100" pos="72" len="12" />
                <note pan="0" key="70" vol="100" pos="96" len="12" />
                <note pan="0" key="73" vol="100" pos="120" len="12" />
                <note pan="0" key="70" vol="100" pos="144" len="12" />
                <note pan="0" key="65" vol="100" pos="168" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Analog Times" pos="2304" len="192" frozen="0" >
                <note pan="0" key="58" vol="100" pos="12" len="12" />
                <note pan="0" key="58" vol="100" pos="36" len="12" />
                <note pan="0" key="53" vol="100" pos="60" len="12" />
                <note pan="0" key="61" vol="100" pos="84" len="12" />
                <note pan="0" key="58" vol="100" pos="108" len="12" />
                <note pan="0" key="58" vol="100" pos="132" len="12" />
                <note pan="0" key="53" vol="100" pos="156" len="12" />
                <note pan="0" key="58" vol="100" pos="180" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Analog Times" pos="2496" len="192" frozen="0" >
                <note pan="0" key="43" vol="100" pos="0" len="24" />
                <note pan="0" key="43" vol="100" pos="24" len="48" />
                <note pan="0" key="39" vol="100" pos="48" len="48" />
                <note pan="0" key="31" vol="100" pos="72" len="42" />
                <note pan="0" key="34" vol="100" pos="96" len="42" />
                <note pan="0" key="33" vol="100" pos="120" len="42" />
                <note pan="0" key="38" vol="100" pos="144" len="48" />
                <note pan="0" key="36" vol="100" pos="168" len="24" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Times" pos="2880" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="crash01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999828" sframe="0" src="drums/crash01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2880" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="Analog Dreamz" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="35" >
                <instrument name="tripleoscillator" >
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="15" userwavefile1="" finer1="-5" userwavefile2="" finer2="0" coarse0="-12" coarse1="-12" coarse2="-24" finel0="-18" finel1="14" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="0" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="2" stphdetun2="0" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="0" phoffset1="0" vol2="100" />
                </instrument>
                <eldata fres="4.73" ftype="1" fcut="280" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.209" sus="0" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.629" lamt="0" syncmode="0" latt="0" rel="0.181" sus="0.717" amt="0.155" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="115" arprange="2" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="1" arp="0" arptime_numerator="1" arpdir="1" arpgate="11" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Analog Dreamz" pos="1728" len="576" frozen="0" >
                <note pan="0" key="58" vol="100" pos="0" len="12" />
                <note pan="0" key="55" vol="100" pos="12" len="12" />
                <note pan="0" key="50" vol="100" pos="24" len="12" />
                <note pan="0" key="58" vol="100" pos="36" len="12" />
                <note pan="0" key="55" vol="100" pos="48" len="12" />
                <note pan="0" key="50" vol="100" pos="60" len="12" />
                <note pan="0" key="58" vol="100" pos="72" len="12" />
                <note pan="0" key="55" vol="100" pos="84" len="12" />
                <note pan="0" key="50" vol="100" pos="96" len="12" />
                <note pan="0" key="58" vol="100" pos="108" len="12" />
                <note pan="0" key="55" vol="100" pos="120" len="12" />
                <note pan="0" key="50" vol="100" pos="132" len="12" />
                <note pan="0" key="58" vol="100" pos="144" len="12" />
                <note pan="0" key="55" vol="100" pos="156" len="12" />
                <note pan="0" key="51" vol="100" pos="168" len="12" />
                <note pan="0" key="58" vol="100" pos="180" len="12" />
                <note pan="0" key="55" vol="100" pos="192" len="12" />
                <note pan="0" key="51" vol="100" pos="204" len="12" />
                <note pan="0" key="58" vol="100" pos="216" len="12" />
                <note pan="0" key="55" vol="100" pos="228" len="12" />
                <note pan="0" key="51" vol="100" pos="240" len="12" />
                <note pan="0" key="58" vol="100" pos="252" len="12" />
                <note pan="0" key="55" vol="100" pos="264" len="12" />
                <note pan="0" key="51" vol="100" pos="276" len="12" />
                <note pan="0" key="58" vol="100" pos="288" len="12" />
                <note pan="0" key="55" vol="100" pos="300" len="12" />
                <note pan="0" key="50" vol="100" pos="312" len="12" />
                <note pan="0" key="58" vol="100" pos="324" len="12" />
                <note pan="0" key="55" vol="100" pos="336" len="12" />
                <note pan="0" key="50" vol="100" pos="348" len="12" />
                <note pan="0" key="58" vol="100" pos="360" len="12" />
                <note pan="0" key="55" vol="100" pos="372" len="12" />
                <note pan="0" key="50" vol="100" pos="384" len="12" />
                <note pan="0" key="58" vol="100" pos="396" len="12" />
                <note pan="0" key="55" vol="100" pos="408" len="12" />
                <note pan="0" key="50" vol="100" pos="420" len="12" />
                <note pan="0" key="57" vol="100" pos="432" len="12" />
                <note pan="0" key="53" vol="100" pos="444" len="12" />
                <note pan="0" key="50" vol="100" pos="456" len="12" />
                <note pan="0" key="57" vol="100" pos="468" len="12" />
                <note pan="0" key="53" vol="100" pos="480" len="12" />
                <note pan="0" key="50" vol="100" pos="492" len="12" />
                <note pan="0" key="57" vol="100" pos="504" len="12" />
                <note pan="0" key="53" vol="100" pos="516" len="12" />
                <note pan="0" key="50" vol="100" pos="528" len="12" />
                <note pan="0" key="57" vol="100" pos="540" len="12" />
                <note pan="0" key="53" vol="100" pos="552" len="12" />
                <note pan="0" key="50" vol="100" pos="564" len="12" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Analog Dreamz" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="1" name="Analog Dreamz" pos="2688" len="192" frozen="0" >
                <note pan="0" key="58" vol="100" pos="0" len="45" />
                <note pan="0" key="53" vol="100" pos="48" len="45" />
                <note pan="0" key="49" vol="100" pos="96" len="45" />
                <note pan="0" key="53" vol="100" pos="144" len="45" />
              </pattern>
              <pattern steps="16" muted="0" type="1" name="Analog Dreamz" pos="2880" len="384" frozen="0" >
                <note pan="0" key="55" vol="100" pos="0" len="12" />
                <note pan="0" key="50" vol="100" pos="12" len="12" />
                <note pan="0" key="43" vol="100" pos="24" len="12" />
                <note pan="0" key="55" vol="100" pos="36" len="12" />
                <note pan="0" key="50" vol="100" pos="48" len="12" />
                <note pan="0" key="43" vol="100" pos="60" len="12" />
                <note pan="0" key="55" vol="100" pos="72" len="12" />
                <note pan="0" key="50" vol="100" pos="84" len="12" />
                <note pan="0" key="43" vol="100" pos="96" len="12" />
                <note pan="0" key="55" vol="100" pos="108" len="12" />
                <note pan="0" key="50" vol="100" pos="120" len="12" />
                <note pan="0" key="43" vol="100" pos="132" len="12" />
                <note pan="0" key="55" vol="100" pos="144" len="12" />
                <note pan="0" key="50" vol="100" pos="156" len="12" />
                <note pan="0" key="43" vol="100" pos="168" len="12" />
                <note pan="0" key="55" vol="100" pos="180" len="12" />
                <note pan="0" key="50" vol="100" pos="192" len="12" />
                <note pan="0" key="43" vol="100" pos="204" len="12" />
                <note pan="0" key="55" vol="100" pos="216" len="12" />
                <note pan="0" key="50" vol="100" pos="228" len="12" />
                <note pan="0" key="43" vol="100" pos="240" len="12" />
                <note pan="0" key="55" vol="100" pos="252" len="12" />
                <note pan="0" key="50" vol="100" pos="264" len="12" />
                <note pan="0" key="43" vol="100" pos="276" len="12" />
              </pattern>
            </track>
            <track muted="0" type="0" name="raving_crowd01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="112" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="1" eframe="0.999986" sframe="0" src="misc/raving_crowd01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.085" sus="0" amt="1" x100="0" att="0.093" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="1" name="raving_crowd01.ogg" pos="0" len="1536" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="1536" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="raving_crowd01.ogg" pos="2880" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="kick_distorted01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="165" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="0" looped="0" eframe="0.999687" sframe="0" src="drums/kick_distorted01.ogg" amp="100" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Default" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="192" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
                <note pan="0" key="57" vol="100" pos="96" len="-192" />
                <note pan="0" key="57" vol="100" pos="144" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Default" pos="384" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="132" len="-192" />
                <note pan="0" key="57" vol="100" pos="168" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Default" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="960" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1152" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="0" len="-192" />
                <note pan="0" key="57" vol="100" pos="12" len="-192" />
                <note pan="0" key="57" vol="100" pos="24" len="-192" />
                <note pan="0" key="57" vol="100" pos="60" len="-192" />
                <note pan="0" key="57" vol="100" pos="84" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="Default" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="Default" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="snare01.ogg" pos="2880" len="192" frozen="0" />
            </track>
            <track muted="0" type="0" name="crash01.ogg" >
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100" >
                <instrument name="audiofileprocessor" >
                  <audiofileprocessor reversed="1" looped="0" eframe="0.999828" sframe="0" src="drums/crash01.ogg" amp="241" />
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0" >
                  <elvol lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elcut lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                  <elres lspd_denominator="1" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.499" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="1" />
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1" />
                <arpeggiator arptime="100" arprange="1" arptime_denominator="1" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="1" arpdir="0" arpgate="100" />
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" defvelout="0" readable="0" defvelin="0" />
                <fxchain numofeffects="0" enabled="0" />
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="0" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="192" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="384" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="576" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="768" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="960" len="192" frozen="0" >
                <note pan="0" key="57" vol="100" pos="48" len="-192" />
              </pattern>
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="1152" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="1344" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="1536" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="1728" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="1920" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2112" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2304" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2496" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2688" len="192" frozen="0" />
              <pattern steps="16" muted="0" type="0" name="crash01.ogg" pos="2880" len="192" frozen="0" />
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="Raving crowd" pos="0" color="4283782655" len="24576" />
      </track>
      <track muted="0" type="1" name="Kick" >
        <bbtrack/>
        <bbtco muted="0" name="Kick" pos="192" color="4278255360" len="3456" />
        <bbtco muted="0" name="Kick" pos="4800" color="4278255360" len="7488" />
        <bbtco muted="0" name="Kick" pos="13440" color="4278255360" len="1152" />
        <bbtco muted="0" name="Kick" pos="19584" color="4278255360" len="3840" />
        <bbtco muted="0" name="Kick" pos="16128" color="4278255360" len="2496" />
      </track>
      <track muted="0" type="1" name="KickRoll" >
        <bbtrack/>
        <bbtco muted="0" name="KickRoll" pos="384" color="4278233600" len="192" />
        <bbtco muted="0" name="KickRoll" pos="768" color="4278233600" len="192" />
        <bbtco muted="0" name="KickRoll" pos="1344" color="4278233600" len="192" />
        <bbtco muted="0" name="KickRoll" pos="2880" color="4278233600" len="192" />
        <bbtco muted="0" name="KickRoll" pos="2112" color="4278233600" len="192" />
      </track>
      <track muted="0" type="1" name="HiHats" >
        <bbtrack/>
        <bbtco muted="0" name="HiHats" pos="960" color="4283826175" len="2688" />
        <bbtco muted="0" name="HiHats" pos="5952" color="4278255615" len="5184" />
        <bbtco muted="0" name="HiHats" pos="12288" color="4278255615" len="2304" />
        <bbtco muted="0" name="HiHats" pos="15360" color="4278255615" len="8064" />
      </track>
      <track muted="0" type="1" name="HiHat-Roll" >
        <bbtrack/>
        <bbtco muted="0" name="HiHat-Roll" pos="3264" color="4278239167" len="384" />
        <bbtco muted="0" name="HiHat-Roll" pos="6720" color="4278239167" len="384" />
        <bbtco muted="0" name="HiHat-Roll" pos="10752" color="4278239167" len="384" />
        <bbtco muted="0" name="HiHat-Roll" pos="14208" color="4278239167" len="384" />
        <bbtco muted="0" name="HiHat-Roll" pos="15744" color="4278239167" len="384" />
        <bbtco muted="0" name="HiHat-Roll" pos="19776" color="4278239167" len="384" />
        <bbtco muted="0" name="HiHat-Roll" pos="23040" color="4278239167" len="384" />
      </track>
      <track muted="0" type="1" name="RevCrash" >
        <bbtrack/>
        <bbtco muted="0" name="RevCrash" pos="1536" color="4278230686" len="192" />
        <bbtco muted="0" name="RevCrash" pos="5760" color="4278230686" len="192" />
      </track>
      <track muted="0" type="1" name="Cool Roll" >
        <bbtrack/>
        <bbtco muted="0" name="EndSeq" pos="20160" color="4289353215" len="192" />
      </track>
      <track muted="0" type="1" name="Ultimate TB303" >
        <bbtrack/>
        <bbtco muted="0" name="Ultimate TB303" pos="1728" color="4294902015" len="1920" />
        <bbtco muted="0" name="Ultimate TB303" pos="11136" color="4294902015" len="1728" />
      </track>
      <track muted="0" type="1" name="HiFlow #1" >
        <bbtrack/>
        <bbtco muted="0" name="HiFlow #1" pos="3648" color="4294945280" len="7488" />
        <bbtco muted="0" name="HiFlow #1" pos="11712" color="4294945280" len="2880" />
        <bbtco muted="0" name="HiFlow #1" pos="20544" color="4294945280" len="4032" />
      </track>
      <track muted="0" type="1" name="HiFlow #2" >
        <bbtrack/>
        <bbtco muted="0" name="HiFlow #2" pos="7104" color="4294950912" len="4032" />
        <bbtco muted="0" name="HiFlow #2" pos="21696" color="4294950912" len="2880" />
      </track>
      <track muted="0" type="1" name="Lead #1" >
        <bbtrack/>
        <bbtco muted="0" name="Lead #1" pos="8256" color="4294957056" len="6336" />
      </track>
      <track muted="0" type="1" name="Lead #2" >
        <bbtrack/>
        <bbtco muted="0" name="Lead #2" pos="14592" color="4294961152" len="4224" />
      </track>
      <track muted="0" type="1" name="Lead #3" >
        <bbtrack/>
        <bbtco muted="0" name="Lead #3" pos="16128" color="4294967040" len="2112" />
      </track>
      <track muted="0" type="1" name="Bass" >
        <bbtrack/>
        <bbtco muted="0" name="Bass" pos="9408" color="4278233727" len="1728" />
        <bbtco muted="0" name="Bass" pos="12864" color="4278233727" len="1728" />
        <bbtco muted="0" name="Bass" pos="21120" color="4278233727" len="4032" />
      </track>
      <track muted="0" type="1" name="Bass #2" >
        <bbtrack/>
        <bbtco muted="0" name="Bass #2" pos="17664" color="4282615653" len="2496" />
      </track>
      <track muted="0" type="1" name="EndSeq" >
        <bbtrack/>
        <bbtco muted="0" name="Beat/Baseline 15" pos="24576" color="4294948864" len="576" />
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" >
      <automationtrack/>
    </track>
    <fxmixer>
      <fxchannel num="0" muted="0" volume="0.81" name="Master" >
        <fxchain numofeffects="1" enabled="1" >
          <effect key="AAAACQAAAAACAAAACgAAAAAsAEYAYQBzAHQAIABMAG8AbwBrAGEAaABlAGEAZAAgAGwAaQBtAGkAdABlAHIAAAALAAAAAAIAAAAoAGYAYQBzAHQATABvAG8AawBhAGgAZQBhAGQATABpAG0AaQB0AGUAcgAAADwAZgBhAHMAdABfAGwAbwBvAGsAYQBoAGUAYQBkAF8AbABpAG0AaQB0AGUAcgBfADEAOQAxADMALgBzAG8=" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1" >
            <ladspacontrols port00="-12.8" port01="0" port02="328.35" syncmode="0" port02_numerator="4" ports="3" port02_denominator="4" />
          </effect>
        </fxchain>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64" >
        <fxchain numofeffects="0" enabled="0" />
      </fxchannel>
    </fxmixer>
    <pianoroll width="640" x="58" y="119" height="480" visible="0" />
    <automationeditor width="740" x="0" y="0" height="480" visible="0" />
    <projectnotes width="483" x="0" y="180" height="249" visible="1" ><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:10pt;"><span style=" font-size:16pt; font-weight:600; font-style:italic;">TobyDox - "Psycho"</span></p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:10pt;"><span style=" font-weight:600; color:#ffcc00;">This is the first song written with LMMS being longer than only some tacts. Maybe you like it...</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="5376" lp0pos="0" lpstate="0" />
    <controllers/>
  </song>
</multimedia-project>
