[General]
Version=DrumSynth v1.0
Comment=
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,79 442000,100 442000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 3500,20 8750,0

[Noise]
On=0
Level=128
Slope=17
Envelope=0,0 670,4 1490,19 1937,3 3501,22 4097,2 5289,15 6406,0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Filter=0
Method=0
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0

[NoiseBand]
On=1
Level=128
F=11000
dF=34
Envelope=0,0 670,2 1192,20 1415,56 1788,19 2533,3 3278,19 3650,43 3874,18 4544,3 5140,12 5364,29 5587,13 6108,4 8120,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
