[General]
Version=DrumSynth v1.0
Comment=Adjust the overtones 'drive' to hit harder!
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=128
F1=1200
F2=1200
Droop=0
Phase=0
Envelope=0,100 2011,22 5587,0

[Noise]
On=0
Level=130
Slope=-100
Envelope=0,100 596,8 1490,0

[Overtones]
On=1
Level=128
F1=621
Wave1=2
Track1=0
F2=22
Wave2=2
Track2=0
Filter=0
Method=1
Param=100
Envelope1=0,100 19294,67 19666,0
Envelope2=0,100 19070,100 19517,0

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 1500,20 3750,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
