[General]
Version=DrumSynth v2.0
Comment=©1997 Paul Kellett    http://www.abel.co.uk/~maxim/
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 57211,94 71514,63 82836,34 88796,0 442000,100 442000,0
Level=-6
Resonance=0

[Tone]
On=1
Level=128
F1=1000
F2=5000
Droop=63
Phase=0
Envelope=0,66 2384,87 4470,49 11025,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 4500,30 9000,0
FixedSeq=0

[Overtones]
On=1
Level=181
F1=2000
Wave1=0
Track1=0
F2=2003
Wave2=0
Track2=0
Filter=1
Method=0
Param=33
Envelope1=0,100 87604,0
Envelope2=0,100 88195,0

[NoiseBand]
On=0
Level=181
F=630
dF=0
Envelope=0,100 2250,30 4500,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1500,30 3000,0

[Distortion]
On=0
Clipping=12
Bits=6
Rate=0
