[General]
Version=DrumSynth v2.0
Tuning=0
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,17 33224,98 442000,100 443000,0
Level=0
Resonance=0

[Tone]
On=1
Level=178
F1=50
F2=110
Droop=0
Phase=90
Envelope=0,0 819,0 819,98 1490,0

[Noise]
On=0
Level=138
Slope=-100
Envelope=0,100 1728,85 2205,38 4405,0
FixedSeq=0

[Overtones]
On=1
Level=140
F1=14.11
Wave1=3
Track1=0
F2=14.1
Wave2=4
Track2=0
Filter=0
Method=0
Param=52
Envelope1=0,29 0,68 5140,37 12962,15 22050,8 40822,0
Envelope2=0,30 5400,50 11174,28 19070,14 30244,6 40375,0

[NoiseBand]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 6000,50 20000,0

[NoiseBand2]
On=0
Level=181
F=200
dF=100
Envelope=0,0 171,0 253,100 268,0 7479,0

[Distortion]
On=0
Clipping=10
Bits=0
Rate=0
