[General]
Version=DrumSynth v1.0
Comment=
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 3500,20 8750,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 1000,10 3000,0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Filter=0
Method=0
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0

[NoiseBand]
On=1
Level=94
F=508
dF=12
Envelope=0,0 13111,24 18176,47 22944,28 28605,52 35161,41 40226,47 47676,12 55423,3 77473,0

[NoiseBand2]
On=1
Level=128
F=500
dF=17
Envelope=0,0 596,90 2384,16 21156,8 36353,7 87008,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
