<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="1.0" creatorversion="1.1.90-g9c5cbbe" creator="LMMS">
  <head masterpitch="0" bpm="140" timesig_denominator="4" mastervol="100" timesig_numerator="4"/>
  <song>
    <trackcontainer visible="1" type="song" x="425" y="16" height="159" width="580" maximized="0" minimized="0">
      <track type="1" name="Beat/Bassline 0" muted="0" solo="0">
        <bbtrack>
          <trackcontainer visible="1" type="bbtrackcontainer" x="426" y="182" height="249" width="580" maximized="0" minimized="0">
            <track type="0" name="Jupiter" muted="0" solo="0">
              <instrumenttrack pan="0" pitchrange="1" basenote="57" fxch="0" pitch="0" usemasterpitch="1" vol="29">
                <instrument name="tripleoscillator">
                  <tripleoscillator stphdetun0="121" stphdetun1="259" userwavefile0="" stphdetun2="92" userwavefile1="" phoffset0="0" userwavefile2="samples/shapes/smooth_inv_saw.ogg" phoffset1="266" phoffset2="80" modalgo1="2" modalgo2="0" modalgo3="2" finel0="0" coarse0="0" finer0="0" finel1="-16" coarse1="0" finer1="13" coarse2="12" finel2="0" finer2="0" wavetype0="2" wavetype1="2" vol0="100" wavetype2="3" vol1="100" vol2="63" pan0="0" pan1="0" pan2="0"/>
                </instrument>
                <eldata fwet="1" fres="1.2" ftype="7" fcut="1754">
                  <elvol dec="0.597" syncmode="0" latt="0" att="0" lamt="0" amt="1" lshp="0" x100="0" userwavefile="" ctlenvamt="0" lspd_numerator="4" lpdel="0" sustain="1" lspd_denominator="4" lspd="0.1" pdel="0" rel="0.328" hold="0"/>
                  <elcut dec="0.136" syncmode="0" latt="0" att="0" lamt="0.63" amt="0.82" lshp="1" x100="0" userwavefile="" ctlenvamt="1" lspd_numerator="4" lpdel="0" sustain="0.002" lspd_denominator="4" lspd="0.2918" pdel="0" rel="0.016" hold="0"/>
                  <elres dec="0.499" syncmode="0" latt="0" att="0" lamt="0" amt="0" lshp="0" x100="0" userwavefile="" ctlenvamt="0" lspd_numerator="4" lpdel="0" sustain="0.501" lspd_denominator="4" lspd="0.1" pdel="0" rel="0.1" hold="0.499"/>
                </eldata>
                <chordcreator chord-enabled="1" chordrange="1" chord="0"/>
                <arpeggiator arpgate="100" arp-enabled="0" syncmode="0" arpdir="0" arprange="2" arp="8" arptime_numerator="4" arptime_denominator="4" arpmode="0" arptime="158"/>
                <midiport fixedinputvelocity="-1" readable="0" writable="0" outputcontroller="0" basevelocity="127" fixedoutputnote="-1" outputchannel="1" outputprogram="1" inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern pos="0" type="1" len="192" name="Jupiter" muted="0" steps="16">
                <note pos="0" pan="0" len="12" key="72" vol="100"/>
                <note pos="12" pan="0" len="12" key="65" vol="84"/>
                <note pos="18" pan="0" len="12" key="56" vol="64"/>
                <note pos="24" pan="0" len="12" key="68" vol="46"/>
                <note pos="24" pan="0" len="12" key="72" vol="54"/>
                <note pos="36" pan="0" len="12" key="61" vol="64"/>
                <note pos="42" pan="0" len="12" key="53" vol="34"/>
                <note pos="48" pan="0" len="12" key="68" vol="16"/>
                <note pos="60" pan="0" len="12" key="60" vol="42"/>
                <note pos="72" pan="0" len="12" key="72" vol="6"/>
                <note pos="84" pan="0" len="12" key="53" vol="34"/>
                <note pos="96" pan="0" len="12" key="72" vol="100"/>
                <note pos="108" pan="0" len="12" key="65" vol="88"/>
                <note pos="120" pan="0" len="12" key="68" vol="58"/>
                <note pos="120" pan="0" len="12" key="72" vol="52"/>
                <note pos="132" pan="0" len="12" key="61" vol="66"/>
                <note pos="144" pan="0" len="12" key="68" vol="16"/>
                <note pos="156" pan="0" len="12" key="60" vol="56"/>
                <note pos="168" pan="0" len="12" key="72" vol="6"/>
                <note pos="180" pan="0" len="12" key="53" vol="50"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco pos="0" color="4282417407" len="1536" usestyle="1" name="Beat/Baseline 0" muted="0"/>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" muted="0" solo="0">
      <automationtrack/>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Tempo" tens="1">
        <time pos="0" value="140"/>
      </automationpattern>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Master volume" tens="1">
        <time pos="0" value="100"/>
      </automationpattern>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Master pitch" tens="1">
        <time pos="0" value="0"/>
      </automationpattern>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Numerator" tens="1">
        <object id="5548314"/>
      </automationpattern>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Denominator" tens="1">
        <object id="5774662"/>
      </automationpattern>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Tempo" tens="1">
        <object id="585020"/>
      </automationpattern>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Master volume" tens="1">
        <object id="1061329"/>
      </automationpattern>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Master pitch" tens="1">
        <object id="1260714"/>
      </automationpattern>
    </track>
    <fxmixer visible="1" x="9" y="441" height="332" width="647" maximized="0" minimized="0">
      <fxchannel name="Master" muted="0" num="0" volume="1" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="1" x="664" y="444" height="173" width="258" maximized="0" minimized="0"/>
    <pianoroll visible="0" x="1" y="1" height="480" width="640" maximized="1" minimized="0"/>
    <automationeditor visible="0" x="356" y="129" height="400" width="640" maximized="0" minimized="0"/>
    <projectnotes visible="1" x="9" y="16" height="394" width="408" maximized="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Verdana'; font-size:11pt; font-weight:600; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Vera Sans'; font-size:12pt; font-style:italic; color:#ffcc00;">How to edit dynamic note-volumes:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Vera Sans'; color:#00ffff;">1.</span><span style=" font-family:'Bitstream Vera Sans'; color:#cbcbcb;"> Open the piano-roll by double-clicking the the pattern in Beat+Baseline-Editor.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Vera Sans'; color:#00ffff;">2.</span><span style=" font-family:'Bitstream Vera Sans'; color:#cbcbcb;"> Now in the middle you can see several notes and at the bottom there's a line for each note whose length indicates the volume of the according note.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Vera Sans'; color:#00ffff;">3.</span><span style=" font-family:'Bitstream Vera Sans'; color:#cbcbcb;"> Try to change the volume of some notes by changing the length of these lines with the mouse.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Vera Sans'; color:#00ffff;">4.</span><span style=" font-family:'Bitstream Vera Sans'; color:#cbcbcb;"> Listen to the result by clicking on the &quot;play&quot;-button!</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Vera Sans'; color:#cbcbcb;">(</span><span style=" font-family:'Bitstream Vera Sans'; color:#00ffff;">5.</span><span style=" font-family:'Bitstream Vera Sans'; color:#cbcbcb;"> Create your own tracks with dynamic note-volumes!!)</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
