<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.2.0" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="140" masterpitch="0"/>
  <song>
    <trackcontainer width="580" x="414" y="16" maximized="0" height="159" visible="1" type="song" minimized="0">
      <track muted="0" type="1" name="Pattern 0" solo="0">
        <bbtrack>
          <trackcontainer width="580" x="415" y="182" maximized="0" height="249" visible="1" type="bbtrackcontainer" minimized="0">
            <track muted="0" type="0" name="Jupiter" solo="0">
              <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="29">
                <instrument name="tripleoscillator">
                  <tripleoscillator phoffset2="80" userwavefile0="" finer0="0" userwavefile1="" finer1="13" userwavefile2="samples/shapes/smooth_inv_saw.ogg" finer2="0" coarse0="0" coarse1="0" coarse2="12" finel0="0" finel1="-16" modalgo1="2" modalgo2="0" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="121" pan2="0" stphdetun1="259" wavetype0="2" stphdetun2="92" wavetype1="2" wavetype2="3" vol0="100" vol1="100" phoffset0="0" phoffset1="266" vol2="63"/>
                </instrument>
                <eldata fres="1.2" ftype="7" fcut="1754" fwet="1">
                  <elvol lspd_denominator="4" sustain="1" pdel="0" userwavefile="" dec="0.597" lamt="0" syncmode="0" latt="0" rel="0.328" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" sustain="0.002" pdel="0" userwavefile="" dec="0.136" lamt="0.63" syncmode="0" latt="0" rel="0.016" amt="0.82" x100="0" att="0" lpdel="0" hold="0" lshp="1" lspd="0.2918" ctlenvamt="1" lspd_numerator="4"/>
                  <elres lspd_denominator="4" sustain="0.501" pdel="0" userwavefile="" dec="0.499" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.499" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="1"/>
                <arpeggiator arptime="158" arprange="2" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="8" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="1" name="Jupiter" pos="0" len="192">
                <note pan="0" key="72" vol="100" pos="0" len="12"/>
                <note pan="0" key="65" vol="84" pos="12" len="12"/>
                <note pan="0" key="56" vol="64" pos="18" len="12"/>
                <note pan="0" key="68" vol="46" pos="24" len="12"/>
                <note pan="0" key="72" vol="54" pos="24" len="12"/>
                <note pan="0" key="61" vol="64" pos="36" len="12"/>
                <note pan="0" key="53" vol="34" pos="42" len="12"/>
                <note pan="0" key="68" vol="16" pos="48" len="12"/>
                <note pan="0" key="60" vol="42" pos="60" len="12"/>
                <note pan="0" key="72" vol="6" pos="72" len="12"/>
                <note pan="0" key="53" vol="34" pos="84" len="12"/>
                <note pan="0" key="72" vol="100" pos="96" len="12"/>
                <note pan="0" key="65" vol="88" pos="108" len="12"/>
                <note pan="0" key="68" vol="58" pos="120" len="12"/>
                <note pan="0" key="72" vol="52" pos="120" len="12"/>
                <note pan="0" key="61" vol="66" pos="132" len="12"/>
                <note pan="0" key="68" vol="16" pos="144" len="12"/>
                <note pan="0" key="60" vol="56" pos="156" len="12"/>
                <note pan="0" key="72" vol="6" pos="168" len="12"/>
                <note pan="0" key="53" vol="50" pos="180" len="12"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" usestyle="1" name="Beat/Baseline 0" pos="0" color="4282417407" len="1536"/>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern tens="1" mute="0" prog="0" name="Tempo" pos="0" len="192">
        <time value="140" pos="0"/>
      </automationpattern>
      <automationpattern tens="1" mute="0" prog="0" name="Master volume" pos="0" len="192">
        <time value="100" pos="0"/>
      </automationpattern>
      <automationpattern tens="1" mute="0" prog="0" name="Master pitch" pos="0" len="192">
        <time value="0" pos="0"/>
      </automationpattern>
      <automationpattern tens="1" mute="0" prog="0" name="Numerator" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Denominator" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Tempo" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Master volume" pos="0" len="192"/>
      <automationpattern tens="1" mute="0" prog="0" name="Master pitch" pos="0" len="192"/>
    </track>
    <fxmixer width="647" x="1" y="441" maximized="0" height="335" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="1" name="Master" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
        <connection>
          <muted>
            <Midicontroller inputcontroller="37" inports="" fixedoutputvelocity="-1" inputchannel="1" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" type="2" outputprogram="1" name="MIDI ch1 ctrl37" basevelocity="127" readable="1"/>
          </muted>
        </connection>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="258" x="653" y="444" maximized="0" height="173" visible="1" minimized="0"/>
    <pianoroll width="640" x="1" y="1" maximized="1" height="480" visible="0" minimized="0"/>
    <automationeditor width="640" x="345" y="129" maximized="0" height="400" visible="0" minimized="0"/>
    <projectnotes width="408" x="1" y="16" maximized="0" height="394" visible="1" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Droid Sans'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Vera Sans'; font-size:12pt; font-weight:600; font-style:italic; color:#ffcc00;">How to edit dynamic note-volumes:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Vera Sans'; font-size:11pt; font-weight:600; color:#00ffff;">1.</span><span style=" font-family:'Bitstream Vera Sans'; font-size:11pt; font-weight:600; color:#cbcbcb;"> Open the piano-roll by double-clicking the the pattern in the Pattern Editor.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Vera Sans'; font-size:11pt; font-weight:600; color:#00ffff;">2.</span><span style=" font-family:'Bitstream Vera Sans'; font-size:11pt; font-weight:600; color:#cbcbcb;"> Now in the middle you can see several notes and at the bottom there's a line for each note whose length indicates the volume of the according note.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Vera Sans'; font-size:11pt; font-weight:600; color:#00ffff;">3.</span><span style=" font-family:'Bitstream Vera Sans'; font-size:11pt; font-weight:600; color:#cbcbcb;"> Try to change the volume of some notes by changing the length of these lines with the mouse.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Vera Sans'; font-size:11pt; font-weight:600; color:#00ffff;">4.</span><span style=" font-family:'Bitstream Vera Sans'; font-size:11pt; font-weight:600; color:#cbcbcb;"> Listen to the result by clicking on the &quot;play&quot;-button!</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Bitstream Vera Sans'; font-size:11pt; font-weight:600; color:#cbcbcb;">(</span><span style=" font-family:'Bitstream Vera Sans'; font-size:11pt; font-weight:600; color:#00ffff;">5.</span><span style=" font-family:'Bitstream Vera Sans'; font-size:11pt; font-weight:600; color:#cbcbcb;"> Create your own tracks with dynamic note-volumes!!)</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
