<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.1.90-g1f32fdc" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Arpeggibase" solo="0">
    <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="61.8">
      <instrument name="borgjrstk">
        <borgjrstk lfo_speed="4.7" lfo_depth="3.2" adsr="38.1" crossfade="107" spread="0" modulator="65.4" preset="2"/>
      </instrument>
      <eldata fres="1.15" ftype="7" fcut="775" fwet="1">
        <elvol lspd_denominator="4" sustain="0.496" pdel="0" userwavefile="" dec="0.505" lamt="0" syncmode="0" latt="0" rel="0.246" amt="1" x100="0" att="0" lpdel="0" hold="0.004" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.145" pdel="0" userwavefile="" dec="0.277" lamt="0" syncmode="0" latt="0" rel="0.277" amt="0.69" x100="0" att="0" lpdel="0" hold="0.077" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="214" arprange="3" arptime_denominator="4" syncmode="5" arpmode="0" arp-enabled="1" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
