<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.1.90-gf9c910c" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Chordata" solo="0">
    <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="50.6">
      <instrument name="borgjrstk">
        <borgjrstk lfo_speed="12.2" lfo_depth="6.1" adsr="0.1" crossfade="75.5" spread="255" modulator="59.4" preset="1"/>
      </instrument>
      <eldata ftype="3" fwet="1">
        <fcut scale_type="log" value="172" id="7439104"/>
        <fres scale_type="log" value="1.46" id="436027"/>
        <elvol lspd_denominator="4" sustain="0" pdel="0" userwavefile="" dec="0.604" lamt="0" syncmode="0" latt="0" rel="0.604" amt="1" x100="0" att="0" lpdel="0" hold="0.007" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.213" pdel="0" userwavefile="" dec="0.362" lamt="0" syncmode="0" latt="0" rel="0.323" amt="1" x100="0" att="0" lpdel="0" hold="0.007" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
