<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.1.90-g21d9d17" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Borg Jr" solo="0">
    <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="52.1">
      <instrument name="borgjrstk">
        <borgjrstk lfo_speed="128" lfo_depth="14.2" adsr="128" crossfade="126.9" spread="39" modulator="124.5" preset="5"/>
      </instrument>
      <eldata ftype="0" fwet="0">
        <fcut scale_type="log" value="1069" id="1363798"/>
        <fres scale_type="log" value="0.1" id="3530913"/>
        <elvol lspd_denominator="4" sustain="0" pdel="0" userwavefile="" dec="0.767" lamt="0" syncmode="0" latt="0" rel="0.767" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.572" pdel="0" userwavefile="" dec="0.509" lamt="0" syncmode="0" latt="0" rel="0.344" amt="0" x100="0" att="0.017" lpdel="0" hold="0.043" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.417" pdel="0" userwavefile="" dec="0.586" lamt="0" syncmode="0" latt="0" rel="1.151" amt="0" x100="0" att="0.992" lpdel="0" hold="0.202" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
