<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.1.90-g6084882" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Syn Piano" solo="0">
    <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" vol="100">
      <instrument name="borgjrstk">
        <borgjrstk lfo_speed="5.4" lfo_depth="6.7" adsr="118.8" crossfade="127.9" spread="0" modulator="1.3" preset="2"/>
      </instrument>
      <eldata ftype="0" fwet="1">
        <fcut scale_type="log" value="65" id="225919"/>
        <fres scale_type="log" value="1.32" id="924417"/>
        <elvol lspd_denominator="4" sustain="0.313" pdel="0" userwavefile="" dec="0.337" lamt="0" syncmode="0" latt="0" rel="0.495" amt="1" x100="0" att="0" lpdel="0" hold="0.02" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.278" pdel="0" userwavefile="" dec="0.176" lamt="0" syncmode="0" latt="0" rel="0.402" amt="1" x100="0" att="0.028" lpdel="0" hold="0.062" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="107" arprange="2" arptime_denominator="4" syncmode="6" arpmode="0" arp-enabled="0" arp="90" arptime_numerator="4" arpdir="3" arpgate="200"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
