[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=3
Filter=0
HighPass=0
Resonance=80
FilterEnv=0,78 442000,100 442000,0

[Tone]
On=1
Level=139
F1=7000
F2=7000
Droop=0
Phase=0
Envelope=0,0 5394,51 7297,29 10787,15 21955,5 37691,0

[Noise]
On=0
Level=143
Slope=18
Envelope=0,0 2792,0 10279,0 37050,0
FixedSeq=0

[Overtones]
On=1
Level=164
F1=7838
Wave1=4
Track1=0
F2=4565
Wave2=4
Track2=0
Method=1
Param=100
Envelope1=0,0 238,41 1190,22 2914,13 6345,9 12818,5 37691,0
Envelope2=0,100 40102,24 40102,0
Filter=0

[NoiseBand]
On=1
Level=181
F=7000
dF=36
Envelope=0,0 238,40 1190,24 2855,16 5790,10 12691,5 37564,0

[NoiseBand2]
On=1
Level=150
F=5880
dF=25
Envelope=0,0 238,35 1348,20 3807,12 12532,5 37755,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
