[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=3
Filter=1
HighPass=0
Resonance=98
FilterEnv=0,100 40134,100 442000,100 442000,0

[Tone]
On=0
Level=28
F1=1340
F2=1340
Droop=0
Phase=0
Envelope=0,100 40293,100 40293,0

[Noise]
On=0
Level=143
Slope=18
Envelope=0,0 2792,0 10279,0 37050,0
FixedSeq=0

[Overtones]
On=1
Level=164
F1=1000
Wave1=4
Track1=0
F2=1000.01
Wave2=4
Track2=0
Method=2
Param=100
Envelope1=0,0 159,100 1507,33 4045,41 9121,100 14674,24 30775,2 37691,0
Envelope2=0,100 40102,24 40102,0
Filter=0

[NoiseBand]
On=0
Level=65
F=7000
dF=23
Envelope=0,0 238,48 1269,34 3331,21 6028,14 12691,5 37564,0

[NoiseBand2]
On=0
Level=74
F=7030
dF=25
Envelope=0,0 159,38 3490,20 12532,5 37755,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
