<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Mad Mind" solo="0">
    <instrumenttrack pan="0" mixch="0" pitchrange="1" pitch="0" basenote="57" vol="83">
      <instrument name="sid">
        <sid sync0="0" sync1="0" sync2="0" voice3Off="1" attack0="0" attack1="0" attack2="8" filterFC="1024" chipModel="1" decay0="8" decay1="7" decay2="8" volume="15" filtered0="0" filterResonance="8" filtered1="0" sustain0="15" filtered2="0" sustain1="15" sustain2="15" waveform0="2" ringmod0="0" waveform1="0" ringmod1="0" waveform2="1" ringmod2="0" filterMode="2" test0="0" test1="0" test2="0" coarse0="0" coarse1="0" coarse2="0" release0="8" release1="8" release2="8" pulsewidth0="2048" pulsewidth1="2048" pulsewidth2="2048"/>
      </instrument>
      <eldata fres="4.63" ftype="14" fcut="1611" fwet="1">
        <elvol lspd_denominator="4" sustain="0.581" pdel="0" userwavefile="" dec="0.357" lamt="0" syncmode="0" latt="0" rel="0.276" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="1" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="1" amt="1" x100="0" att="0.665" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.426" pdel="0" userwavefile="" dec="1" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0.625" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="1" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="1" arp="5" arptime_numerator="4" arpdir="3" arpgate="36"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="127" readable="0"/>
      <fxchain numofeffects="3" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="1">
            <port00 data="5.4625"/>
          </ladspacontrols>
          <key>
            <attribute value="cmt" name="file"/>
            <attribute value="amp_stereo" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="6">
            <port00 link="1" data="-12.625"/>
            <port01 link="1" data="1"/>
            <port02 link="1" data="0"/>
            <port10 data="-12.625"/>
            <port11 data="1"/>
            <port12 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="hard_limiter_1413" name="file"/>
            <attribute value="hardLimiter" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="4">
            <port02 data="0.50197"/>
            <port03 data="0.3745"/>
            <port04 data="0.249875"/>
            <port05 data="0.25"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
