[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 443000,0 
Level=0
Resonance=0

[Tone]
On=1
Level=181
F1=2450
F2=2450
Droop=0
Phase=-130
Envelope=0,99 149,66 946,21 2138,0 

[Noise]
On=0
Level=138
Slope=12
Envelope=0,100 1311,65 2205,38 2563,0 
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=120
Wave2=0
Track2=0
Filter=0
Method=1
Param=0
Envelope1=0,100 4800,50 16000,0 
Envelope2=0,100 5400,50 18000,0 

[NoiseBand]
On=1
Level=94
F=2450
dF=25
Envelope=0,5 1341,34 2905,39 3948,21 7138,8 11184,2 18560,0 

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0 

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
