[General]
Version=DrumSynth v1.0
Comment=Adjust the overtones 'drive' to hit harder!
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=0
Level=128
F1=500
F2=500
Droop=0
Phase=0
Envelope=0,100 3500,20 8750,0

[Noise]
On=0
Level=73
Slope=-79
Envelope=0,100 194,8 685,0

[Overtones]
On=1
Level=161
F1=700
Wave1=0
Track1=0
F2=1000
Wave2=0
Track2=0
Filter=0
Method=2
Param=89
Envelope1=0,100 2011,47 4097,23 8418,8 18027,0
Envelope2=0,100 745,20 1341,95 20709,100 20709,0

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 1500,20 3750,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
