[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 442000,0
Level=0
Resonance=0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 3500,20 8750,0

[Noise]
On=0
Level=128
Slope=-59
Envelope=0,100 117,20 729,0
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Filter=0
Method=0
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0

[NoiseBand]
On=1
Level=155
F=2000
dF=44
Envelope=0,100 143,13 1373,0

[NoiseBand2]
On=1
Level=92
F=2000
dF=60
Envelope=0,0 1188,8 2929,0

[Distortion]
On=1
Clipping=9
Bits=0
Rate=0
