[General]
Version=DrumSynth v1.0
Comment=
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,100 442000,100 443000,0

[Tone]
On=1
Level=32
F1=320
F2=300
Droop=0
Phase=90
Envelope=0,0 596,0 13111,72 15644,27 22795,9 23838,0

[Noise]
On=1
Level=136
Slope=-100
Envelope=0,100 36,11 387,0

[Overtones]
On=1
Level=128
F1=200
Wave1=0
Track1=0
F2=512
Wave2=0
Track2=0
Filter=0
Method=2
Param=72
Envelope1=0,100 4800,50 16000,0
Envelope2=0,100 5400,50 18000,0

[NoiseBand]
On=1
Level=32
F=395
dF=0
Envelope=0,0 0,0 13111,65 15197,25 23242,9 24434,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=12
Bits=0
Rate=0
