amp_1181.c
diode_1185.c
divider_1186.c
shaper_1187.c
ringmod_1188.c
comb_1190.c
declip_1195.c
foverdrive_1196.c
sinus_wavewrapper_1198.c
hermes_filter_1200.c
multivoice_chorus_1201.c
flanger_1191.c
decimator_1202.c
single_para_1203.c
triple_para_1204.c
transient_1206.c
fad_delay_1192.c
dc_remove_1207.c
retro_flange_1208.c
valve_1209.c
sifter_1210.c
tape_delay_1211.c
step_muxer_1212.c
foldover_1213.c
svf_1214.c
gsm_1215.c
gverb_1216.c
phasers_1217.c
harmonic_gen_1220.c
surround_encoder_1401.c
delayorama_1402.c
dyson_compress_1403.c
crossover_dist_1404.c
valve_rect_1405.c
split_1406.c
alias_1407.c
satan_maximiser_1408.c
karaoke_1409.c
gate_1410.c
comb_splitter_1411.c
wave_terrain_1412.c
hard_limiter_1413.c
smooth_decimate_1414.c
fm_osc_1415.c
analogue_osc_1416.c
rate_shifter_1417.c
freq_tracker_1418.c
mod_delay_1419.c
matrix_st_ms_1420.c
matrix_ms_st_1421.c
matrix_spatialiser_1422.c
plate_1423.c
gong_1424.c
sc1_1425.c
sc2_1426.c
sc3_1427.c
zm1_1428.c
inv_1429.c
chebstortion_1430.c
bode_shifter_1431.c
bode_shifter_cv_1432.c
am_pitchshift_1433.c
sc4_1882.c
lcr_delay_1436.c
giant_flange_1437.c
dj_flanger_1438.c
gong_beater_1439.c
hilbert_1440.c
sin_cos_1881.c
se4_1883.c
bandpass_a_iir_1893.c
bandpass_iir_1892.c
highpass_iir_1890.c
lowpass_iir_1891.c
notch_iir_1894.c
dj_eq_1901.c
butterworth_1902.c
allpass_1895.c
comb_1887.c
decay_1886.c
delay_1898.c
impulse_1885.c
vynil_1905.c
revdelay_1605.c
ls_filter_1908.c
const_1909.c
pointer_cast_1910.c
fast_lookahead_limiter_1913.c
latency_1914.c
xfade_1915.c
mbeq_1197.c
pitch_scale_1193.c
pitch_scale_1194.c
imp_1199.c
