[General]
Version=DrumSynth v1.0
Comment=
Tuning=0.00
Stretch=100.0
Filter=0
FilterEnv=0,100 442000,100 443000,0

[Tone]
On=1
Level=161
F1=300
F2=53
Droop=37
Phase=30
Envelope=0,100 819,81 4395,71 7077,29 10653,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 4500,30 9000,0

[Overtones]
On=1
Level=60
F1=106
F2=106
Method=0
Envelope1=0,100 3750,30 10429,0
Envelope2=0,100 3000,30 6000,0
Wave1=0
Track1=0
Wave2=0
Track2=0
Filter=0
Param=50

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 2250,30 4500,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=1
Clipping=7
Bits=0
Rate=0
