[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=0
HighPass=0
Resonance=4
FilterEnv=0,100 793,88 442000,100 443000,0

[Tone]
On=1
Level=138
F1=454
F2=250
Droop=50
Phase=30
Envelope=0,100 1117,20 3054,4 7822,0

[Noise]
On=1
Level=108
Slope=-18
Envelope=0,100 1110,18 7614,0
FixedSeq=0

[Overtones]
On=1
Level=62
F1=500
Wave1=0
Track1=0
F2=328
Wave2=0
Track2=0
Method=0
Param=50
Envelope1=0,100 968,17 2458,0
Envelope2=0,100 745,11 2235,0
Filter=0

[NoiseBand]
On=1
Level=119
F=5500
dF=78
Envelope=0,100 1536,15 3959,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 200,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
