[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=0
Resonance=6
FilterEnv=0,79 444000,100 444000,0

[Tone]
On=1
Level=163
F1=217
F2=206
Droop=36
Phase=20
Envelope=0,100 1314,39 2803,11 8329,0

[Noise]
On=0
Level=154
Slope=24
Envelope=0,100 1473,35 7997,0
FixedSeq=1

[Overtones]
On=0
Level=128
F1=315
Wave1=0
Track1=0
F2=630
Wave2=0
Track2=0
Method=0
Param=0
Envelope1=0,100 1250,20 3750,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=101
F=206
dF=20
Envelope=0,32 3404,16 8123,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
