[General]
Version=DrumSynth v2.0
Comment=Use FruityLoops to sequence your DrumSynth sounds!  http://www.fruityloops.com
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=1
Resonance=5
FilterEnv=0,8 6107,53 444000,100 444000,0

[Tone]
On=0
Level=128
F1=200
F2=160
Droop=82
Phase=25
Envelope=0,100 5250,30 10500,0

[Noise]
On=0
Level=128
Slope=-70
Envelope=0,100 4500,30 9000,0
FixedSeq=0

[Overtones]
On=1
Level=160
F1=330
Wave1=0
Track1=0
F2=739.99
Wave2=0
Track2=0
Method=2
Param=60
Envelope1=0,100 949,69 3569,28 7059,8 9915,0
Envelope2=0,100 3000,30 16339,0
Filter=0

[NoiseBand]
On=1
Level=28
F=1800
dF=14
Envelope=0,100 1904,70 2157,10 9010,5 13325,1 14848,0

[NoiseBand2]
On=1
Level=72
F=2000
dF=3
Envelope=0,100 349,56 888,32 2031,11 10184,0

[Distortion]
On=1
Clipping=5
Bits=1
Rate=0
