[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100
Level=0
Filter=0
HighPass=0
Resonance=40
FilterEnv=0,83 442000,100 442000,0

[Tone]
On=0
Level=170
F1=509
F2=509
Droop=65
Phase=00
Envelope=0,100 954,36 1937,12 4350,0

[Noise]
On=1
Level=137
Slope=93
Envelope=0,74 364,50 477,11 5423,0
FixedSeq=0

[Overtones]
On=0
Level=144
F1=6300
Wave1=0
Track1=0
F2=18500
Wave2=0
Track2=0
Method=3
Param=80
Envelope1=0,100 1071,17 2221,11 2974,8 3232,0
Envelope2=0,49 8725,49 9617,0
Filter=0

[NoiseBand]
On=1
Level=34
F=7000
dF=54
Envelope=0,100 462,17 507,67 1599,24 1774,50 2375,18 2914,46 3153,21 3712,56 4220,14 4854,38 5425,11 5965,21 6789,2 8185,0

[NoiseBand2]
On=1
Level=97
F=8300
dF=22
Envelope=0,100 317,10 507,67 1408,24 1583,44 1904,35 2138,56 2882,16 3173,48 3553,20 4156,50 4569,19 5425,33 6801,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=1
