[General]
Version=DrumSynth v2.0
Tuning=-3
Stretch=130
Level=12
Filter=1
HighPass=0
Resonance=10
FilterEnv=0,86 442000,100 442000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,0 2607,88 3500,20 8750,0

[Noise]
On=1
Level=74
Slope=100
Envelope=0,0 999,84 1449,95 2049,35 3098,17 4797,7 6196,2 8994,0
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=0
Method=0
Param=50
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0
Filter=0

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 1500,20 3750,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=1
Clipping=4
Bits=1
Rate=3
