[General]
Version=DrumSynth v2.0
Tuning=24
Stretch=100.0
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=1
Level=128
F1=2000
F2=50
Droop=57
Phase=0
Envelope=0,100 3500,20 8750,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 1000,10 3000,0
FixedSeq=0

[Overtones]
On=1
Level=59
F1=2000
Wave1=3
Track1=1
F2=3000
Wave2=4
Track2=0
Method=2
Param=50
Envelope1=0,100 1149,39 1949,16 3148,5 4597,2 6250,0
Envelope2=0,100 2000,20 5000,0
Filter=0

[NoiseBand]
On=0
Level=128
F=630
dF=50
Envelope=0,100 1500,20 3750,0

[NoiseBand2]
On=0
Level=128
F=3150
dF=50
Envelope=0,100 1000,20 2500,0

[Distortion]
On=1
Clipping=0
Bits=4
Rate=7
