[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 442000,100 443000,0

[Tone]
On=1
Level=147
F1=100
F2=100
Droop=44
Phase=8
Envelope=0,100 476,53 1904,20 4045,10 6028,1 10232,0

[Noise]
On=0
Level=138
Slope=12
Envelope=0,100 1311,65 2205,38 2563,0
FixedSeq=0

[Overtones]
On=0
Level=128
F1=200
Wave1=0
Track1=0
F2=120
Wave2=0
Track2=0
Method=1
Param=0
Envelope1=0,100 4800,50 16000,0
Envelope2=0,100 5400,50 18000,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 6000,50 20000,0

[NoiseBand2]
On=1
Level=69
F=212
dF=21
Envelope=0,56 714,31 2062,13 4362,3 8646,0

[Distortion]
On=1
Clipping=0
Bits=1
Rate=1
