[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Level=0
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 442000,100 442000,0

[Tone]
On=1
Level=69
F1=500
F2=120
Droop=65
Phase=0
Envelope=0,0 2607,88 3500,20 8750,0

[Noise]
On=0
Level=81
Slope=57
Envelope=0,0 670,83 1341,95 2011,42 2682,13 3799,5 5810,0
FixedSeq=0

[Overtones]
On=1
Level=128
F1=200
Wave1=0
Track1=0
F2=125
Wave2=0
Track2=1
Method=2
Param=100
Envelope1=0,100 2500,20 6250,0
Envelope2=0,100 2000,20 5000,0
Filter=0

[NoiseBand]
On=0
Level=128
F=4000
dF=35
Envelope=0,100 1500,20 3750,0

[NoiseBand2]
On=1
Level=128
F=350
dF=23
Envelope=0,100 834,15 2548,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=0
