[General]
Version=DrumSynth v2.0
Comment=Use FruityLoops to sequence your DrumSynth sounds!  http://www.fruityloops.com
Tuning=0.00
Stretch=30
Level=-6
Filter=1
HighPass=1
Resonance=5
FilterEnv=0,50 2538,49 444000,100 444000,0

[Tone]
On=0
Level=128
F1=200
F2=160
Droop=82
Phase=25
Envelope=0,100 5250,30 10500,0

[Noise]
On=0
Level=128
Slope=-70
Envelope=0,100 4500,30 9000,0
FixedSeq=0

[Overtones]
On=1
Level=160
F1=440
Wave1=0
Track1=0
F2=739.99
Wave2=0
Track2=0
Method=2
Param=0
Envelope1=0,100 949,69 2898,44 4897,29 6796,17 8745,10 11393,4 17689,0
Envelope2=0,96 4297,11 5497,41 16240,81 17489,0
Filter=0

[NoiseBand]
On=1
Level=28
F=1800
dF=14
Envelope=0,100 1904,70 2157,10 9010,5 13325,1 14848,0

[NoiseBand2]
On=1
Level=65
F=3000
dF=8
Envelope=0,100 349,56 888,32 2031,11 10184,0

[Distortion]
On=1
Clipping=17
Bits=0
Rate=1
