[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0
Stretch=100
Level=-3
Filter=0
HighPass=0
Resonance=0
FilterEnv=0,100 444000,100 444000,0

[Tone]
On=0
Level=181
F1=200
F2=40
Droop=60
Phase=12
Envelope=0,100 1699,46 5697,13 8445,5 11693,0

[Noise]
On=1
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=56
F1=315
Wave1=0
Track1=0
F2=630
Wave2=0
Track2=0
Method=2
Param=90
Envelope1=0,100 1250,20 3750,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=56
F=890
dF=0
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=1
Level=128
F=3100
dF=20
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=14
Bits=0
Rate=0
