[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0.00
Stretch=100.0
Level=-6
Filter=1
HighPass=1
Resonance=60
FilterEnv=0,0 412,9 3864,8 444000,100 444000,0

[Tone]
On=0
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 1750,20 5250,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=195.998
Wave1=2
Track1=0
F2=261.626
Wave2=4
Track2=0
Method=2
Param=50
Envelope1=0,100 2882,74 6413,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=128
F=195.998
dF=0
Envelope=0,100 2898,74 5716,0

[NoiseBand2]
On=1
Level=128
F=311.127
dF=0
Envelope=0,100 3404,92 4500,0

[Distortion]
On=1
Clipping=9
Bits=2
Rate=3
