[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100.0
Level=0
Filter=1
HighPass=1
Resonance=53
FilterEnv=0,11 5147,5 14091,2 442000,100 442000,0

[Tone]
On=1
Level=163
F1=130.813
F2=65.406
Droop=60
Phase=0
Envelope=0,100 3898,36 22286,0

[Noise]
On=0
Level=128
Slope=-60
Envelope=0,34 500,20 14741,0
FixedSeq=1

[Overtones]
On=1
Level=100
F1=164.814
Wave1=4
Track1=0
F2=195.998
Wave2=1
Track2=1
Method=2
Param=70
Envelope1=0,100 7096,31 21037,0
Envelope2=0,100 15740,18 27133,0
Filter=0

[NoiseBand]
On=1
Level=128
F=195.988
dF=3
Envelope=0,100 4747,40 15091,0

[NoiseBand2]
On=1
Level=128
F=261.626
dF=2
Envelope=0,100 6046,35 16990,0

[Distortion]
On=1
Clipping=0
Bits=0
Rate=0
