[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100
Level=0
Filter=0
HighPass=0
Resonance=89
FilterEnv=0,100 1799,78 12193,77 444000,100 444000,0

[Tone]
On=1
Level=1
F1=130.813
F2=65.406
Droop=60
Phase=0
Envelope=0,100 3898,36 22286,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=91
F1=523.251
Wave1=1
Track1=1
F2=261.626
Wave2=3
Track2=0
Method=1
Param=60
Envelope1=0,100 3048,26 18139,0
Envelope2=0,100 12542,77 18639,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=0
Bits=0
Rate=3
