[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=0
Resonance=3
FilterEnv=0,100 1699,59 4347,38 14241,27 444000,100 444000,0

[Tone]
On=0
Level=1
F1=130.813
F2=65.406
Droop=60
Phase=0
Envelope=0,100 3898,36 22286,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=154
F1=65.406
Wave1=4
Track1=1
F2=261.626
Wave2=4
Track2=0
Method=1
Param=40
Envelope1=0,100 3048,26 18139,0
Envelope2=0,100 12542,77 18639,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=0
Bits=0
Rate=3
