[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100.0
Level=-9
Filter=1
HighPass=0
Resonance=43
FilterEnv=0,100 2548,48 8595,24 19238,8 442000,100 442000,0

[Tone]
On=1
Level=163
F1=130.813
F2=65.406
Droop=40
Phase=0
Envelope=0,100 3898,36 22286,0

[Noise]
On=0
Level=128
Slope=-60
Envelope=0,34 500,20 14741,0
FixedSeq=1

[Overtones]
On=1
Level=55
F1=164.814
Wave1=4
Track1=1
F2=65.406
Wave2=0
Track2=0
Method=2
Param=40
Envelope1=0,100 7096,31 21037,0
Envelope2=0,100 15740,18 27133,0
Filter=0

[NoiseBand]
On=1
Level=119
F=65.406
dF=3
Envelope=0,100 4747,40 15091,0

[NoiseBand2]
On=1
Level=155
F=261.626
dF=2
Envelope=0,100 6046,35 16990,0

[Distortion]
On=0
Clipping=3
Bits=1
Rate=3
