[General]
Version=DrumSynth v2.0
Comment=You can use [Ctrl] and [Enter] to trigger the Play button!
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=0
Resonance=2
FilterEnv=0,100 1425,34 4465,28 444000,100 444000,0

[Tone]
On=1
Level=128
F1=130.813
F2=130.813
Droop=0
Phase=0
Envelope=0,100 2391,47 7601,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=311.127
Wave1=2
Track1=0
F2=195.998
Wave2=2
Track2=0
Method=0
Param=50
Envelope1=0,100 2391,48 6856,0
Envelope2=0,100 2423,56 6936,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=15
Bits=0
Rate=0
