# data file for the Fltk User Interface Designer (fluid)
version 1.0105 
header_name {.h} 
code_name {.cc}
decl {//Copyright (c) 2002-2005 Nasca Octavian Paul} {} 

decl {//License: GNU GPL version 2 or later} {} 

decl {\#include "../globals.h"} {public
} 

decl {\#include "../Misc/Master.h"} {public
} 

decl {\#include "WidgetPDial.h"} {public
} 

class SeqUI {} {
  Function {make_window()} {} {
    Fl_Window seqwin {
      label {Sequencer - ZynAddSubFX}
      xywh {104 235 280 265} type Double hide
    } {
      Fl_Group {} {
        label Player
        xywh {120 20 100 65} box ENGRAVED_BOX labelfont 1
      } {
        Fl_Button playbutton {
          label Play
          callback {o->deactivate();
stopbutton_play->activate();

master->seq.startplay();}
          tooltip {Start Playing} xywh {130 30 30 30} box DIAMOND_UP_BOX color 79 labelfont 1 labelsize 13 align 2
        }
        Fl_Button stopbutton_play {
          label Stop
          callback {o->deactivate();
playbutton->activate();

master->seq.stopplay();}
          tooltip {Stop Playing} xywh {175 29 30 31} box THIN_UP_BOX color 4 labelfont 1 labelsize 13 align 2 deactivate
        }
      }
      Fl_Button {} {
        label {Open test.mid}
        callback {master->seq.importmidifile("test.mid");}
        xywh {20 25 75 55} align 128
      }
      Fl_Value_Slider {} {
        label {Play speed}
        callback {master->seq.setplayspeed((int) o->value());}
        xywh {15 105 190 20} type {Horz Knob} minimum -128 maximum 128 step 1
        code0 {o->value(master->seq.playspeed);}
      }
      Fl_Box {} {
        label {This is not finished} selected
        xywh {25 155 225 90} labelfont 1 labelsize 22 align 128
      }
    }
  }
  Function {SeqUI(Master *master_)} {open
  } {
    code {master=master_;

make_window();} {}
  }
  decl {Master *master} {}
  Function {show()} {open
  } {
    code {seqwin->show();} {}
  }
} 
