[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=120
Level=5
Filter=1
HighPass=1
Resonance=34
FilterEnv=0,2 35153,8 442000,100 443000,0

[Tone]
On=0
Level=37
F1=360
F2=114
Droop=13
Phase=10
Envelope=0,5 32869,0

[Noise]
On=0
Level=100
Slope=21
Envelope=0,100 1142,39 1396,26 2284,13 4822,0
FixedSeq=0

[Overtones]
On=1
Level=119
F1=360
Wave1=1
Track1=0
F2=60
Wave2=2
Track2=0
Method=1
Param=56
Envelope1=0,100 2031,65 7107,27 13706,7 22209,2 32996,0
Envelope2=0,100 3252,66 7077,0
Filter=0

[NoiseBand]
On=1
Level=40
F=330
dF=5
Envelope=0,100 6599,53 20940,15 34265,0

[NoiseBand2]
On=0
Level=128
F=1000
dF=82
Envelope=0,0 115,14 1039,11 1504,0

[Distortion]
On=1
Clipping=6
Bits=1
Rate=2
