[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100
Level=-2
Filter=1
HighPass=1
Resonance=9
FilterEnv=0,4 1031,11 9280,5 442000,100 442000,0

[Tone]
On=1
Level=181
F1=8000
F2=20
Droop=83
Phase=65
Envelope=0,100 13087,28 35217,0

[Noise]
On=0
Level=47
Slope=55
Envelope=0,100 1428,0 9000,0
FixedSeq=0

[Overtones]
On=1
Level=82
F1=8472
Wave1=3
Track1=1
F2=4726
Wave2=1
Track2=0
Method=1
Param=60
Envelope1=0,100 4600,34 36882,0
Envelope2=0,100 16339,28 32599,0
Filter=0

[NoiseBand]
On=0
Level=92
F=50
dF=20
Envelope=0,100 2250,30 12373,0

[NoiseBand2]
On=0
Level=74
F=3100
dF=40
Envelope=0,100 4918,27 35851,0

[Distortion]
On=1
Clipping=14
Bits=2
Rate=0
