[General]
Version=DrumSynth v2.0
Comment=Use FruityLoops to sequence your DrumSynth sounds!  http://www.fruityloops.com
Tuning=0
Stretch=100
Level=3
Filter=1
HighPass=1
Resonance=79
FilterEnv=0,14 635,44 1904,53 3109,24 4981,42 442000,100 442000,0

[Tone]
On=1
Level=128
F1=800
F2=120
Droop=53
Phase=0
Envelope=0,100 5250,30 10500,0

[Noise]
On=0
Level=34
Slope=-70
Envelope=0,100 4500,30 9000,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=500
Wave1=2
Track1=1
F2=200
Wave2=0
Track2=0
Method=3
Param=100
Envelope1=0,100 3750,30 7500,0
Envelope2=0,100 3750,30 7500,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=26
Envelope=0,100 2250,30 4500,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,30 3000,0

[Distortion]
On=1
Clipping=3
Bits=1
Rate=4
