[General]
Version=DrumSynth v2.0
Comment=Use FruityLoops to sequence your DrumSynth sounds!  http://www.fruityloops.com
Tuning=0
Stretch=100
Level=6
Filter=1
HighPass=1
Resonance=20
FilterEnv=0,11 269,53 444000,100 444000,0

[Tone]
On=1
Level=1
F1=6645
F2=120
Droop=10
Phase=0
Envelope=0,100 1750,20 3579,0

[Noise]
On=0
Level=128
Slope=70
Envelope=0,71 586,27 1758,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=315
Wave1=0
Track1=1
F2=630
Wave2=2
Track2=0
Method=0
Param=83
Envelope1=0,100 1250,20 2027,0
Envelope2=0,100 1045,43 3000,0
Filter=0

[NoiseBand]
On=0
Level=128
F=8865
dF=90
Envelope=0,68 618,66 1124,62 1504,47 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=0
Bits=7
Rate=0
