[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0.00
Stretch=100
Level=0
Filter=1
HighPass=0
Resonance=54
FilterEnv=0,22 1749,97 22037,4 444000,100 444000,0

[Tone]
On=1
Level=181
F1=1500
F2=43
Droop=60
Phase=0
Envelope=0,100 5846,38 9744,0 18439,0 25384,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=83
F1=150
Wave1=4
Track1=0
F2=50
Wave2=0
Track2=0
Method=1
Param=100
Envelope1=0,14 20687,50 22486,0
Envelope2=0,100 24435,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=30
Bits=6
Rate=2
