[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=200
Level=0
Filter=1
HighPass=1
Resonance=60
FilterEnv=0,14 808,98 444000,100 444000,0

[Tone]
On=0
Level=92
F1=600
F2=100
Droop=30
Phase=0
Envelope=0,100 1750,20 5250,0

[Noise]
On=0
Level=146
Slope=10
Envelope=0,100 500,20 1694,2 2597,0
FixedSeq=1

[Overtones]
On=1
Level=181
F1=315
Wave1=0
Track1=0
F2=630
Wave2=0
Track2=0
Method=3
Param=0
Envelope1=0,100 1250,20 3750,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=128
F=18029
dF=100
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=1
Level=128
F=3100
dF=80
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=2
Bits=0
Rate=0
