[General]
Version=DrumSynth v2.0
Tuning=0
Stretch=200
Level=-6
Filter=1
HighPass=1
Resonance=70
FilterEnv=0,0 133252,41 442000,100 442000,0

[Tone]
On=1
Level=1
F1=6995
F2=50
Droop=7
Phase=00
Envelope=0,100 6028,25 10628,0 22764,0

[Noise]
On=1
Level=25
Slope=80
Envelope=0,100 406,3 914,0
FixedSeq=0

[Overtones]
On=1
Level=144
F1=342
Wave1=0
Track1=1
F2=5555
Wave2=0
Track2=0
Method=2
Param=100
Envelope1=0,100 1071,17 2221,11 2974,8 3232,0
Envelope2=0,49 8725,49 9617,0
Filter=0

[NoiseBand]
On=0
Level=75
F=6000
dF=15
Envelope=0,33 596,66 1599,24 1774,50 2375,18 2914,46 3153,21 3712,56 4220,14 4854,38 5425,11 5965,21 6789,2 8185,0

[NoiseBand2]
On=1
Level=72
F=7000
dF=20
Envelope=0,27 317,10 507,67 1408,24 1583,44 1904,35 2138,56 2882,16 3173,48 3553,20 4156,50 4569,19 6496,0

[Distortion]
On=1
Clipping=41
Bits=0
Rate=5
