[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=1
Resonance=47
FilterEnv=0,0 12442,62 442000,100 442000,0

[Tone]
On=1
Level=128
F1=220
F2=110
Droop=55
Phase=65
Envelope=0,100 6546,50 22636,0

[Noise]
On=0
Level=96
Slope=60
Envelope=0,100 949,14 19888,0
FixedSeq=0

[Overtones]
On=1
Level=74
F1=55
Wave1=1
Track1=0
F2=220
Wave2=4
Track2=0
Method=1
Param=100
Envelope1=0,100 2439,95 19888,0
Envelope2=0,100 700,56 2598,33 7445,14 22336,0
Filter=0

[NoiseBand]
On=0
Level=65
F=6000
dF=75
Envelope=0,100 1949,19 7445,0

[NoiseBand2]
On=0
Level=128
F=8503
dF=80
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=9
Bits=2
Rate=0
