[General]
Version=DrumSynth v2.0
Comment=Use FruityLoops to sequence your DrumSynth sounds!  http://www.fruityloops.com
Tuning=0
Stretch=400
Level=0
Filter=0
HighPass=0
Resonance=23
FilterEnv=0,1 11104,78 19036,14 444000,100 444000,0

[Tone]
On=0
Level=181
F1=880
F2=55
Droop=70
Phase=65
Envelope=0,100 2379,46 7932,20 13008,8 15784,0 22526,0

[Noise]
On=0
Level=56
Slope=22
Envelope=0,71 586,27 5996,0
FixedSeq=1

[Overtones]
On=0
Level=110
F1=5827
Wave1=0
Track1=1
F2=4562
Wave2=1
Track2=1
Method=2
Param=70
Envelope1=0,100 1904,53 7059,17 12611,0
Envelope2=0,100 21653,100 29585,0
Filter=0

[NoiseBand]
On=1
Level=128
F=3000
dF=20
Envelope=0,100 2250,30 4500,0

[NoiseBand2]
On=1
Level=128
F=3100
dF=41
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=27
Bits=1
Rate=0
