[General]
Version=DrumSynth v2.0
Comment=Use FruityLoops to sequence your DrumSynth sounds!  http://www.fruityloops.com
Tuning=0
Stretch=100.0
Level=-3
Filter=1
HighPass=1
Resonance=70
FilterEnv=0,46 13991,0 444000,100 444000,0

[Tone]
On=1
Level=1
F1=880
F2=55
Droop=0
Phase=65
Envelope=0,100 2379,46 7932,20 17926,6 42514,0

[Noise]
On=0
Level=128
Slope=70
Envelope=0,71 586,27 1758,0
FixedSeq=1

[Overtones]
On=1
Level=110
F1=2640
Wave1=4
Track1=0
F2=4
Wave2=0
Track2=1
Method=2
Param=80
Envelope1=0,100 4315,55 9439,16 15387,0
Envelope2=0,100 3000,30 27364,77 39420,0
Filter=0

[NoiseBand]
On=0
Level=128
F=8865
dF=90
Envelope=0,68 618,66 1124,62 1504,47 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=9
Bits=1
Rate=0
