[General]
Version=DrumSynth v2.0
Comment=Remember to send any good .ds files to paul.kellett@maxim.abel.co.uk
Tuning=0
Stretch=100
Level=0
Filter=0
HighPass=0
Resonance=47
FilterEnv=0,0 12442,62 442000,100 442000,0

[Tone]
On=1
Level=54
F1=110
F2=550
Droop=36
Phase=65
Envelope=0,100 5996,25 22886,0

[Noise]
On=0
Level=96
Slope=60
Envelope=0,100 949,14 19888,0
FixedSeq=0

[Overtones]
On=1
Level=83
F1=220
Wave1=0
Track1=1
F2=110
Wave2=0
Track2=1
Method=2
Param=100
Envelope1=0,100 2439,95 19888,0
Envelope2=0,100 700,56 2598,33 7445,14 22336,0
Filter=0

[NoiseBand]
On=0
Level=65
F=6000
dF=75
Envelope=0,100 1949,19 7445,0

[NoiseBand2]
On=0
Level=128
F=8503
dF=80
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=23
Bits=5
Rate=0
