[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=12
Stretch=100.0
Level=0
Filter=1
HighPass=1
Resonance=30
FilterEnv=0,74 570,9 1774,0 444000,100 444000,0

[Tone]
On=1
Level=128
F1=200
F2=120
Droop=0
Phase=0
Envelope=0,100 1750,20 5250,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=0
Level=128
F1=573
Wave1=0
Track1=0
F2=330
Wave2=0
Track2=0
Method=2
Param=97
Envelope1=0,100 1250,20 3750,0
Envelope2=0,100 1000,20 3000,0
Filter=0

[NoiseBand]
On=1
Level=92
F=1200
dF=80
Envelope=0,100 618,7 1473,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=1
Clipping=1
Bits=2
Rate=1
