[General]
Version=DrumSynth v2.0
Comment=DrumSynth 2.0 by maxim digital audio, Copyright ©2000 Paul Kellett  http://www.maxim.abel.co.uk
Tuning=0
Stretch=100
Level=-6
Filter=1
HighPass=0
Resonance=21
FilterEnv=0,100 72971,47 115009,80 155460,35 192739,67 222086,27 251433,41 267297,18 295058,24 302989,8 315680,9 322025,3 442000,100 442000,0

[Tone]
On=1
Level=1
F1=60210
F2=440
Droop=30
Phase=0
Envelope=0,100 219707,38 425930,0

[Noise]
On=0
Level=74
Slope=-20
Envelope=0,100 230018,9 322818,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=439
Wave1=4
Track1=0
F2=441
Wave2=1
Track2=1
Method=2
Param=100
Envelope1=0,100 51556,41 204637,0
Envelope2=0,100 51556,41 204637,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=18
Bits=3
Rate=0
