[General]
Version=DrumSynth v2.0
Comment=You can use this space to add a comment to each sound!
Tuning=0
Stretch=100
Level=0
Filter=1
HighPass=1
Resonance=40
FilterEnv=0,7 5473,18 442000,100 442000,0

[Tone]
On=1
Level=1
F1=65.406
F2=5632
Droop=65
Phase=0
Envelope=0,100 3898,36 14689,0

[Noise]
On=0
Level=128
Slope=0
Envelope=0,100 500,20 1500,0
FixedSeq=1

[Overtones]
On=1
Level=137
F1=65.406
Wave1=4
Track1=0
F2=130.813
Wave2=0
Track2=1
Method=1
Param=60
Envelope1=0,100 4124,41 11422,0
Envelope2=0,100 5235,80 11543,0
Filter=0

[NoiseBand]
On=0
Level=128
F=2332
dF=7
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=155
F=3100
dF=10
Envelope=0,100 3093,77 4500,0

[Distortion]
On=0
Clipping=5
Bits=0
Rate=0
