[General]
Version=DrumSynth v2.0
Comment=Right-click the file list and envelope display for menu options
Tuning=0.00
Stretch=500
Level=9
Filter=1
HighPass=1
Resonance=83
FilterEnv=0,53 9486,31 444000,100 444000,0

[Tone]
On=1
Level=1
F1=55
F2=8000
Droop=0
Phase=0
Envelope=0,100 4220,87 11771,0

[Noise]
On=0
Level=128
Slope=20
Envelope=0,100 1140,69 1457,41 4671,11 8187,0
FixedSeq=1

[Overtones]
On=1
Level=128
F1=55
Wave1=0
Track1=0
F2=7800
Wave2=0
Track2=1
Method=2
Param=100
Envelope1=0,100 8266,0
Envelope2=0,100 1000,20 6872,0
Filter=0

[NoiseBand]
On=0
Level=128
F=1200
dF=40
Envelope=0,100 750,20 2250,0

[NoiseBand2]
On=0
Level=128
F=3100
dF=40
Envelope=0,100 1500,20 4500,0

[Distortion]
On=0
Clipping=18
Bits=1
Rate=1
