[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,83 442000,100 442000,0
Level=0
Resonance=40

[Tone]
On=0
Level=170
F1=509
F2=509
Droop=65
Phase=00
Envelope=0,100 954,36 1937,12 4350,0

[Noise]
On=0
Level=138
Slope=8
Envelope=0,74 477,11 5423,0
FixedSeq=0

[Overtones]
On=1
Level=144
F1=6300
Wave1=0
Track1=0
F2=18500
Wave2=0
Track2=0
Filter=0
Method=3
Param=80
Envelope1=0,100 1071,17 2221,11 2974,8 3232,0
Envelope2=0,49 8725,49 9617,0

[NoiseBand]
On=1
Level=129
F=6300
dF=44
Envelope=0,100 462,17 507,67 1818,28 1818,47 2682,22 2682,45 3153,21 4719,0

[NoiseBand2]
On=1
Level=106
F=8840
dF=22
Envelope=0,100 317,10 507,67 1408,24 1460,55 1904,35 2324,52 3054,35 4263,27 6801,0

[Distortion]
On=1
Clipping=0
Bits=0
Rate=1
