[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,11 0,39 442000,100 442000,0
Level=0
Resonance=0

[Tone]
On=0
Level=170
F1=509
F2=509
Droop=65
Phase=00
Envelope=0,100 954,36 1937,12 4350,0

[Noise]
On=0
Level=125
Slope=19
Envelope=0,100 790,0 3203,0
FixedSeq=0

[Overtones]
On=1
Level=164
F1=218
Wave1=0
Track1=0
F2=1270
Wave2=0
Track2=0
Filter=0
Method=0
Param=50
Envelope1=0,100 685,0
Envelope2=0,100 685,0

[NoiseBand]
On=1
Level=174
F=1270
dF=44
Envelope=0,100 165,17 3236,0

[NoiseBand2]
On=1
Level=142
F=3131
dF=80
Envelope=0,100 203,17 2132,0

[Distortion]
On=1
Clipping=5
Bits=5
Rate=0
