[General]
Version=DrumSynth v2.0
Tuning=0.00
Stretch=100.0
Filter=1
HighPass=1
FilterEnv=0,11 0,39 442000,100 442000,0
Level=0
Resonance=0

[Tone]
On=0
Level=170
F1=509
F2=509
Droop=65
Phase=00
Envelope=0,100 954,36 1937,12 4350,0

[Noise]
On=1
Level=130
Slope=62
Envelope=0,0 1124,44 2169,0
FixedSeq=0

[Overtones]
On=0
Level=153
F1=1081
Wave1=0
Track1=0
F2=1639
Wave2=0
Track2=0
Filter=0
Method=0
Param=50
Envelope1=0,100 626,25 2771,11 4678,0
Envelope2=0,100 656,25 2712,13 4648,0

[NoiseBand]
On=1
Level=154
F=6000
dF=76
Envelope=0,0 1077,100 2185,0

[NoiseBand2]
On=0
Level=98
F=3131
dF=78
Envelope=0,100 477,12 1549,0

[Distortion]
On=0
Clipping=11
Bits=0
Rate=0
