[General]
Version=DrumSynth v2.0
Tuning=-0.00
Stretch=100.0
Filter=0
HighPass=0
FilterEnv=0,63 442000,100 442000,0
Level=-2
Resonance=0

[Tone]
On=1
Level=143
F1=509
F2=509
Droop=65
Phase=00
Envelope=0,0 135,97 968,59 2411,0

[Noise]
On=0
Level=145
Slope=-25
Envelope=0,100 387,41 1013,24 1043,33 1371,18 1549,30 1967,7 2056,22 3665,7 4529,0
FixedSeq=0

[Overtones]
On=1
Level=99
F1=1081
Wave1=0
Track1=0
F2=1639
Wave2=0
Track2=0
Filter=0
Method=0
Param=50
Envelope1=0,0 48,98 785,87 1761,41 2284,0
Envelope2=0,0 48,98 508,24 2189,0

[NoiseBand]
On=1
Level=93
F=2389
dF=15
Envelope=0,0 71,98 595,24 1682,0

[NoiseBand2]
On=1
Level=71
F=3131
dF=78
Envelope=0,0 159,96 523,19 1586,0

[Distortion]
On=1
Clipping=6
Bits=4
Rate=0
