<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="instrumenttracksettings" creatorversion="1.2.2" creator="LMMS">
  <head/>
  <instrumenttracksettings name="Growl" muted="0" solo="0" type="0">
    <instrumenttrack vol="100" pitch="0" pitchrange="1" pan="0" mixch="0" usemasterpitch="1" basenote="57">
      <instrument name="monstro">
        <monstro o3syn="0" o2spo="0" o3vol="33" e1pre_numerator="4" e1sus="0.28" p2e1="1" p2e2="0" l1rat_syncmode="0" o1pan="0" e1att_denominator="4" e2hol="919" l2rat="1" o1spo="0" o2syn="0" o2vol="4.4" o3wav1="3" o3wav2="3" l2rat_syncmode="0" f1e1="0" f1e2="0" v3l1="0" v3l2="0" p1l1="0" e1dec_syncmode="0" p1l2="0" l2att_denominator="4" e1hol="0" l1rat="214.3" o1vol="33" o2wav="11" e1rel_denominator="4" e2dec_syncmode="0" e2att_numerator="4" e2rel="0" l2rat_numerator="4" v3e1="0" v3e2="0" p1e1="1" p1e2="0" e2pre="0" o23mo="2" e2dec_numerator="4" e1rel="0" o3crs="-24" s3l1="0" s3l2="0" v2l1="0" v2l2="0" e1pre="0" e2pre_denominator="4" l1att_syncmode="0" o1ssf="0" e1att_numerator="4" o2crs="-24" l2phs="0" l1rat_numerator="4" f3l1="0" f3l2="0" o3synr="0" l1att_denominator="4" e2rel_numerator="4" o1ssr="0" l2att_syncmode="0" o3sub="0" l2rat_denominator="4" e1hol_syncmode="0" o1crs="-24" e1dec_numerator="4" l1phs="0" e2dec_denominator="4" e2att="194" s3e1="0" s3e2="0" e2hol_syncmode="0" v2e1="0" v2e2="0" w1l1="0" w1l2="0" f3e1="0" f3e2="0" e1att="86" e2hol_denominator="4" e1pre_syncmode="0" p3l1="0" p3l2="0" e1rel_numerator="4" l2att_numerator="4" v1l1="0" v1l2="0" e2pre_syncmode="0" e1att_syncmode="0" e1rel_syncmode="0" f2l1="0" f2l2="0" e1pre_denominator="4" w1e1="0" w1e2="0.615" e2att_syncmode="0" e2rel_syncmode="0" e2att_denominator="4" e2hol_numerator="4" l2wav="0" p3e1="1" p3e2="0" l1rat_denominator="4" l2att="0" v1e1="0" v1e2="0" e2pre_numerator="4" e1dec_denominator="4" l1att_numerator="4" e2slo="1" f2e1="0" l1wav="0" f2e2="0" o2ftl="0" e2dec="0" l1att="351" e2rel_denominator="4" p2l1="0" o2ftr="0" p2l2="0" o3pan="0" e1hol_denominator="4" o3spo="0" e1slo="0.44" e1hol_numerator="4" o1ftl="0" e1dec="493" e2sus="1" f1l1="0" f1l2="0" o1ftr="0" o2pan="0" o1pw="30.72" o2synr="0"/>
      </instrument>
      <eldata ftype="7" fcut="113" fwet="1" fres="1.9">
        <elvol rel="0" lspd_numerator="4" userwavefile="" lspd="0.1" dec="0.08" ctlenvamt="0" pdel="0" sustain="0" hold="0.336" att="0.024" amt="1" lpdel="0" latt="0" lamt="0" lspd_denominator="4" lshp="0" lspd_syncmode="0" x100="0"/>
        <elcut rel="0.178" lspd_numerator="4" userwavefile="" lspd="0.1" dec="0.316" ctlenvamt="0" pdel="0" sustain="0" hold="0" att="0.081" amt="1" lpdel="0" latt="0" lamt="0" lspd_denominator="4" lshp="0" lspd_syncmode="0" x100="0"/>
        <elres rel="0.1" lspd_numerator="4" userwavefile="" lspd="0.1" dec="0.5" ctlenvamt="0" pdel="0" sustain="0.5" hold="0.5" att="0" amt="0" lpdel="0" latt="0" lamt="0" lspd_denominator="4" lshp="0" lspd_syncmode="0" x100="0"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arprange="1" arpmiss="0" arpmode="0" arptime_syncmode="0" arp-enabled="0" arpskip="0" arptime="100" arptime_denominator="4" arpgate="100" arp="0" arpcycle="0" arpdir="0" arptime_numerator="4"/>
      <midiport basevelocity="127" inputcontroller="0" fixedinputvelocity="-1" outputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" outputchannel="1" outputprogram="1" readable="0" writable="0" fixedoutputnote="-1"/>
      <fxchain numofeffects="6" enabled="1">
        <effect name="ladspaeffect" autoquit_denominator="4" on="1" autoquit_numerator="4" wet="1" autoquit_syncmode="0" autoquit="1">
          <ladspacontrols ports="10">
            <port02 data="-47.97"/>
            <port03 data="-47.97"/>
            <port04 data="-47.97"/>
            <port05 data="5.4"/>
            <port06 data="6.12"/>
            <port07 data="9.18"/>
            <port08 data="10.26"/>
            <port09 data="6.3"/>
            <port010 data="12.78"/>
            <port011 data="9.18"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Eq2x2"/>
          </key>
        </effect>
        <effect name="ladspaeffect" autoquit_denominator="4" on="1" autoquit_numerator="4" wet="1" autoquit_syncmode="0" autoquit="1">
          <ladspacontrols ports="2" link="1">
            <port01 data="50.76" link="1"/>
            <port11 data="50.76"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Clip"/>
          </key>
        </effect>
        <effect name="dualfilter" autoquit_denominator="4" on="1" autoquit_numerator="4" wet="1" autoquit_syncmode="0" autoquit="1">
          <DualFilterControls mix="-0.14" filter1="1" filter2="1" res1="0.5" res2="0.5" cut1="197" enabled1="1" gain1="100" cut2="229" enabled2="1" gain2="100"/>
          <key/>
        </effect>
        <effect name="ladspaeffect" autoquit_denominator="4" on="1" autoquit_numerator="4" wet="1" autoquit_syncmode="0" autoquit="1">
          <ladspacontrols ports="6" link="1">
            <port00 data="-4.875" link="1"/>
            <port01 data="1" link="1"/>
            <port02 data="0" link="1"/>
            <port10 data="-4.875"/>
            <port11 data="1"/>
            <port12 data="0"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="hard_limiter_1413"/>
            <attribute name="plugin" value="hardLimiter"/>
          </key>
        </effect>
        <effect name="ladspaeffect" autoquit_denominator="4" on="1" autoquit_numerator="4" wet="1" autoquit_syncmode="0" autoquit="1">
          <ladspacontrols ports="4">
            <port02 data="0.87472"/>
            <port03 data="0"/>
            <port04 data="0.249875"/>
            <port05 data="0.05"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Plate2x2"/>
          </key>
        </effect>
        <effect name="stereoenhancer" autoquit_denominator="4" on="1" autoquit_numerator="4" wet="1" autoquit_syncmode="0" autoquit="1">
          <stereoenhancercontrols width="6"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
