<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.93" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Growl" solo="0">
    <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="57" vol="100">
      <instrument name="monstro">
        <monstro o1pw="30.72" v1e2="0" e2sus="1" l1att_numerator="4" e2rel="0" l1wav="0" e2dec_denominator="4" s3e1="0" o3vol="33" s3e2="0" w1l1="0" o2spo="0" w1l2="0" o2crs="-24" o1ssf="0" o1pan="0" p3l1="0" o2wav="11" p3l2="0" l2rat_denominator="4" o2ftl="0" e1dec_numerator="4" e2hol_denominator="4" p2l1="0" p2l2="0" o3wav1="3" o2syn="0" l1phs="0" o3wav2="3" o2ftr="0" o1ssr="0" p1l1="0" p1l2="0" w1e1="0" e2hol_numerator="4" w1e2="0.615" l1rat="214.3" l1rat_numerator="4" o2synr="0" p3e1="1" p3e2="0" e1att_numerator="4" e1dec_denominator="4" l2wav="0" p2e1="1" p2e2="0" e1dec="493" e1rel_denominator="4" l1att="351" o3spo="0" p1e1="1" o3crs="-24" p1e2="0" e2pre_numerator="4" e1pre="0" o2pan="0" e1hol_denominator="4" syncmode="0" l2att_denominator="4" e1att="86" e1hol="0" o3syn="0" f3l1="0" l2att_numerator="4" l2phs="0" f3l2="0" e2rel_numerator="4" f2l1="0" f2l2="0" e1pre_denominator="4" l2rat="1" e2att_denominator="4" o3synr="0" e2rel_denominator="4" o1vol="33" f1l1="0" f1l2="0" e1slo="0.44" e2dec_numerator="4" e2dec="0" f3e1="0" f3e2="0" l2att="0" f2e1="0" e2pre="0" f2e2="0" o3pan="0" o23mo="2" l1att_denominator="4" f1e1="0" e2att="194" f1e2="0" e2hol="919" e1sus="0.28" e2pre_denominator="4" v3l1="0" v3l2="0" e2att_numerator="4" e1rel="0" e1att_denominator="4" v2l1="0" v2l2="0" l2rat_numerator="4" e1hol_numerator="4" o2vol="4.4" v1l1="0" o1spo="0" v1l2="0" o1crs="-24" e1pre_numerator="4" e2slo="1" o3sub="0" v3e1="0" v3e2="0" o1ftl="0" v2e1="0" v2e2="0" s3l1="0" o1ftr="0" s3l2="0" l1rat_denominator="4" e1rel_numerator="4" v1e1="0"/>
      </instrument>
      <eldata fres="1.9" ftype="7" fcut="1" fwet="1">
        <elvol lspd_denominator="4" sustain="0" pdel="0" userwavefile="" dec="0.666" lamt="0" syncmode="0" latt="0" rel="0.054" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0" pdel="0" userwavefile="" dec="0.316" lamt="0" syncmode="0" latt="0" rel="0.178" amt="1" x100="0" att="0.081" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="1"/>
      <fxchain numofeffects="6" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="10">
            <port02 data="-47.97"/>
            <port03 data="-47.97"/>
            <port04 data="-47.97"/>
            <port05 data="5.4"/>
            <port06 data="6.12"/>
            <port07 data="9.18"/>
            <port08 data="10.26"/>
            <port09 data="6.3"/>
            <port010 data="12.78"/>
            <port011 data="9.18"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Eq2x2" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="2">
            <port01 link="1" data="50.76"/>
            <port11 data="50.76"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Clip" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0.02" name="dualfilter" wet="1" on="1">
          <DualFilterControls gain2="100" cut1="197" cut2="229" mix="-0.14" res1="0.5" res2="0.5" filter1="1" filter2="1" enabled1="1" enabled2="1" gain1="100"/>
          <key/>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="6">
            <port00 link="1" data="-4.875"/>
            <port01 link="1" data="1"/>
            <port02 link="1" data="0"/>
            <port10 data="-4.875"/>
            <port11 data="1"/>
            <port12 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="hard_limiter_1413" name="file"/>
            <attribute value="hardLimiter" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="4">
            <port02 data="0.87472"/>
            <port03 data="0"/>
            <port04 data="0.249875"/>
            <port05 data="0.05"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="stereoenhancer" wet="1" on="1">
          <stereoenhancercontrols width="6"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
